Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Inflammatory bowel disease	12/65	5.90925083392654e-12	1.18185016678531e-09	0	0	21.3696849327435	552.502563008204	JUN;IL18RAP;MAF;TGFB1;IFNGR1;IL23R;RORC;RORA;IL2RG;IL12RB1;TNF;NFKB1
Osteoclast differentiation	13/127	1.6132151224215e-09	1.6132151224215e-07	0	0	10.78125	218.266801693278	JUN;JUND;TGFB1;IFNGR1;SIRPG;FOS;TNF;NFKB1;RELB;NFKBIA;FOSB;JUNB;SQSTM1
Th17 cell differentiation	12/107	2.4212526880545e-09	1.614168458703e-07	0	0	11.8966507177033	236.017425065933	NFKBIA;JUN;TGFB1;HSP90AB1;IFNGR1;IL23R;RORC;RORA;FOS;IL2RG;IL12RB1;NFKB1
Cytokine-cytokine receptor interaction	18/295	5.35986954651151e-09	2.55225052263172e-07	0	0	6.2427486617702	118.88894190247	TGFB1;TNFSF14;IFNGR1;CCL20;IL23R;CCL4L2;CXCR4;CXCR6;IL2RG;TNF;IL18RAP;CCL4;TNFSF9;TNFRSF25;CCR6;LTB;IL12RB1;IL7R
Apoptosis	13/142	6.38062630657931e-09	2.55225052263172e-07	0	0	9.5203488372093	179.648978533244	JUN;PRF1;CTSW;FOS;TRAF1;TNF;NFKB1;ERN1;NFKBIA;BCL2;CYCS;CTSH;MCL1
NF-kappa B signaling pathway	11/104	2.11969561449635e-08	7.06565204832118e-07	0	0	11.0878648233487	195.916010114093	NFKBIA;TNFSF14;CCL4L2;CCL4;BCL2;TNFAIP3;TRAF1;LTB;TNF;NFKB1;RELB
IL-17 signaling pathway	10/94	8.90966753090673e-08	2.54561929454478e-06	0	0	11.1120514556534	180.387974205638	NFKBIA;JUN;HSP90AB1;JUND;CCL20;TNFAIP3;FOSB;FOS;TNF;NFKB1
Leishmaniasis	9/77	1.75520978467165e-07	4.38802446167913e-06	0	0	12.3057019977802	191.421436836734	EEF1A1;NFKBIA;JUN;TGFB1;IFNGR1;PTPN6;FOS;TNF;NFKB1
Measles	11/139	4.23569477299086e-07	9.4126550510908e-06	0	0	8.04170386904762	118.00837169021	NFKBIA;JUN;BCL2;CD28;CYCS;TNFAIP3;RAB9A;FOS;IL2RG;NFKB1;SLAMF1
Human immunodeficiency virus 1 infection	13/212	7.17163939207603e-07	1.36517610994344e-05	0	0	6.14949748743719	87.0028529368167	JUN;APOBEC3G;HLA-B;HLA-C;CXCR4;FOS;TNF;NFKB1;NFKBIA;BCL2;CYCS;CALM1;PAK2
Salmonella infection	14/249	7.58413268021806e-07	1.36517610994344e-05	0	0	5.62475074519478	79.2641978186131	JUN;HSP90AB1;AHNAK;DYNLT3;ARPC5L;FOS;TNF;NFKB1;NFKBIA;BCL2;CASP1;RAB9A;CYCS;SNX9
Th1 and Th2 cell differentiation	9/92	8.19105665966067e-07	1.36517610994344e-05	0	0	10.0741077517618	141.189151481036	NFKBIA;JUN;MAF;IFNGR1;FOS;RBPJ;IL2RG;IL12RB1;NFKB1
Viral protein interaction with cytokine and cytokine receptor	9/100	1.66173444343392e-06	2.55651452835988e-05	0	0	9.18473978851337	122.227290098873	IL18RAP;TNFSF14;CCL20;CCL4L2;CCL4;CXCR4;CCR6;IL2RG;TNF
T cell receptor signaling pathway	9/104	2.31028637403549e-06	3.30040910576499e-05	0	0	8.79622641509434	114.158649703403	NFKBIA;JUN;CD8A;CD28;PTPN6;FOS;TNF;PAK2;NFKB1
Fluid shear stress and atherosclerosis	10/139	3.40823830952388e-06	4.54431774603184e-05	0	0	7.21922186707814	90.8850583195712	JUN;HSP90AB1;DUSP1;BCL2;FOS;CALM1;TNF;SQSTM1;NFKB1;KLF2
TNF signaling pathway	9/112	4.2810248199453e-06	5.35128102493162e-05	0	0	8.10972705623741	100.246916114923	NFKBIA;JUN;CCL20;TNFAIP3;FOS;TRAF1;TNF;JUNB;NFKB1
Lipid and atherosclerosis	12/215	5.12094915602286e-06	6.02464606590925e-05	0	0	5.53685153322177	67.4508708175769	ERN1;NFKBIA;JUN;XBP1;HSP90AB1;BCL2;CASP1;CYCS;FOS;CALM1;TNF;NFKB1
NOD-like receptor signaling pathway	11/181	5.67886638069165e-06	6.30985153410183e-05	0	0	6.04198879551821	72.9797260947438	NFKBIA;GBP5;JUN;HSP90AB1;NEK7;BCL2;CASP1;TNFAIP3;GBP2;TNF;NFKB1
Human T-cell leukemia virus 1 infection	12/219	6.18254446289349e-06	6.50794153988789e-05	0	0	5.42874973996255	65.1112335622882	NFKBIA;EGR1;JUN;ZFP36;TGFB1;HLA-B;HLA-C;FOS;IL2RG;TNF;NFKB1;RELB
Pathways in cancer	19/531	7.51233869184525e-06	7.51233869184525e-05	0	0	3.53953627784653	41.7628601643953	JUN;TGFB1;HSP90AB1;IFNGR1;TPM3;IL23R;ZBTB16;CXCR4;FOS;TRAF1;IL2RG;NFKB1;NFKBIA;PIM1;BCL2;CYCS;CALM1;IL12RB1;IL7R
Hepatitis B	10/162	1.32640733257534e-05	0.000126324507864318	0	0	6.1196682464455	68.7266370180395	NFKBIA;JUN;TGFB1;DDX3X;YWHAQ;BCL2;CYCS;FOS;TNF;NFKB1
Natural killer cell mediated cytotoxicity	9/131	1.5370783701862e-05	0.000139464936450137	0	0	6.84012527064646	75.8093957463844	NCR3;IFNGR1;SH2D1A;PRF1;HLA-B;HLA-C;PTPN6;TNF;HCST
Epstein-Barr virus infection	11/202	1.60384676917658e-05	0.000139464936450137	0	0	5.37192720019945	59.3088723274255	NFKBIA;JUN;HLA-B;BCL2;HLA-C;CYCS;TNFAIP3;RBPJ;TNF;NFKB1;RELB
Viral carcinogenesis	11/203	1.67950539238721e-05	0.000139958782698934	0	0	5.3436755952381	58.7506465635107	NFKBIA;JUN;DDX3X;YWHAQ;HLA-B;REL;HLA-C;TRAF1;RBPJ;NFKB1;YWHAH
Legionellosis	6/57	3.85681058800725e-05	0.00030854484704058	0	0	10.7950752393981	109.711266112196	EEF1A1;NFKBIA;CASP1;CYCS;TNF;NFKB1
Coronavirus disease	11/232	5.7182823302694e-05	0.000410242773386919	0	0	4.63559577677225	45.2863264755773	NFKBIA;RPL5;JUN;RPLP0;CASP1;RPL22L1;FOS;TNF;RPL6;NFKB1;RPS12
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	5.84744137151711e-05	0.000410242773386919	0	0	7.85724868930932	76.5839843875881	NFKBIA;JUN;IFNGR1;CD28;PTPN6;FOS;NFKB1
Allograft rejection	5/38	5.87132713119981e-05	0.000410242773386919	0	0	13.8510101010101	134.948241316264	PRF1;HLA-B;CD28;HLA-C;TNF
Kaposi sarcoma-associated herpesvirus infection	10/193	5.94852021411033e-05	0.000410242773386919	0	0	5.07497474943672	49.3784029402653	NFKBIA;JUN;ZFP36;IFNGR1;HLA-B;HLA-C;CYCS;FOS;CALM1;NFKB1
Pathogenic Escherichia coli infection	10/197	7.06354136113973e-05	0.000470902757409315	0	0	4.96540537800644	47.4592399819058	NFKBIA;JUN;ARPC5L;CASP1;CYCS;PTPN6;FOS;PAK2;TNF;NFKB1
Rheumatoid arthritis	7/93	7.74571497001149e-05	0.000499723546452354	0	0	7.49027385351011	70.9013269938919	JUN;TGFB1;CCL20;CD28;FOS;LTB;TNF
JAK-STAT signaling pathway	9/162	8.17879683372673e-05	0.00051117480210792	0	0	5.44561598224195	51.2507635839066	IFNGR1;IL23R;PIM1;BCL2;PTPN6;IL7R;IL2RG;IL12RB1;MCL1
Graft-versus-host disease	5/42	9.59971388122164e-05	0.00058180084128616	0	0	12.3511011011011	114.262409809489	PRF1;HLA-B;CD28;HLA-C;TNF
Type I diabetes mellitus	5/43	0.000107658739160528	0.00063328670094428	0	0	12.025462962963	109.871173359961	PRF1;HLA-B;CD28;HLA-C;TNF
MAPK signaling pathway	12/294	0.000111257676001187	0.00063575814857821	0	0	3.96966303573246	36.1384691082158	DUSP5;NR4A1;JUN;DUSP2;JUND;TGFB1;DUSP1;FOS;PAK2;TNF;NFKB1;RELB
AGE-RAGE signaling pathway in diabetic complications	7/100	0.000122622074737354	0.000681233748540853	0	0	6.92402773590594	62.3605876050989	EGR1;JUN;TGFB1;PIM1;BCL2;TNF;NFKB1
Chagas disease	7/102	0.000138853663400785	0.000750560342706947	0	0	6.77757009345794	60.198987284951	NFKBIA;JUN;TGFB1;IFNGR1;FOS;TNF;NFKB1
Yersinia infection	8/137	0.00014435193543716	0.000759747028616629	0	0	5.72114859700841	50.5935830533358	NFKBIA;JUN;CD8A;ARPC5L;CASP1;FOS;TNF;NFKB1
C-type lectin receptor signaling pathway	7/104	0.000156785435858293	0.000783927179291467	0	0	6.63715194142017	58.1456479296856	NFKBIA;JUN;CASP1;CALM1;TNF;NFKB1;RELB
Toll-like receptor signaling pathway	7/104	0.000156785435858293	0.000783927179291467	0	0	6.63715194142017	58.1456479296856	NFKBIA;JUN;CCL4L2;CCL4;FOS;TNF;NFKB1
Pertussis	6/76	0.000195205836328402	0.000952223591845864	0	0	7.85740863787375	67.1137100381988	JUN;CASP1;FOS;CALM1;TNF;NFKB1
Human cytomegalovirus infection	10/225	0.000210295024345715	0.00100140487783674	0	0	4.31257577427532	36.5145753518241	NFKBIA;CCL4L2;CCL4;HLA-B;HLA-C;CXCR4;CYCS;CALM1;TNF;NFKB1
Toxoplasmosis	7/112	0.000248216757258366	0.00115449654538775	0	0	6.12897196261682	50.8778721440582	NFKBIA;TGFB1;IFNGR1;BCL2;CYCS;TNF;NFKB1
Non-alcoholic fatty liver disease	8/155	0.000335374058019099	0.00152442753645045	0	0	5.01600076650378	40.1293306469681	ERN1;JUN;XBP1;TGFB1;CYCS;FOS;TNF;NFKB1
Shigellosis	10/246	0.000427617050531184	0.00190052022458304	0	0	3.92461241866817	30.444327252876	CAST;NFKBIA;JUN;ARPC5L;BCL2;CASP1;CYCS;TNF;SQSTM1;NFKB1
Viral myocarditis	5/60	0.000524643687947976	0.00228105951281729	0	0	8.3013468013468	62.6983391972808	PRF1;HLA-B;CD28;HLA-C;CYCS
Protein processing in endoplasmic reticulum	8/171	0.000644533441472665	0.00273902892949039	0	0	4.51994585097497	33.2079691675643	ERN1;PPP1R15A;DNAJA1;DNAJB1;XBP1;DNAJC1;HSP90AB1;BCL2
Cytosolic DNA-sensing pathway	5/63	0.000657366943077693	0.00273902892949039	0	0	7.87076947637292	57.6712387547144	NFKBIA;CCL4L2;CCL4;CASP1;NFKB1
Chemokine signaling pathway	8/192	0.00136247727894138	0.00556113175078116	0	0	3.99979587670953	26.3924559328186	NFKBIA;CCL20;CCL4L2;CCL4;CXCR4;CCR6;CXCR6;NFKB1
Antigen processing and presentation	5/78	0.0017275401441961	0.00691016057678442	0	0	6.24873160832065	39.7485364652373	HSP90AB1;CD8A;HLA-B;HLA-C;TNF
Cellular senescence	7/156	0.00177409576370882	0.0069572382890542	0	0	4.30941479019005	27.2978346368742	TGFB1;HLA-B;HLA-C;CALM1;SQSTM1;NFKB1;ZFP36L1
Necroptosis	7/159	0.00197695253073697	0.00760366357975757	0	0	4.22371495327103	26.2976887448296	HSP90AB1;IFNGR1;BCL2;CASP1;TNFAIP3;TNF;SQSTM1
B cell receptor signaling pathway	5/81	0.00204150013954718	0.00770377411149879	0	0	6.00115740740741	37.171591336035	NFKBIA;JUN;PTPN6;FOS;NFKB1
Neurotrophin signaling pathway	6/119	0.00209359333615144	0.00775404939315347	0	0	4.85680181107224	29.9609954514435	NFKBIA;JUN;MATK;BCL2;CALM1;NFKB1
Colorectal cancer	5/86	0.0026544866475249	0.00965267871827238	0	0	5.62928669410151	33.3901365211505	JUN;TGFB1;BCL2;CYCS;FOS
Autoimmune thyroid disease	4/53	0.00278142954643255	0.00993367695154481	0	0	7.4221762437694	43.6779504533295	PRF1;HLA-B;CD28;HLA-C
Influenza A	7/172	0.00307138840553793	0.0107768014229401	0	0	3.88836023789295	22.4965964187204	NFKBIA;DNAJB1;IFNGR1;CASP1;CYCS;TNF;NFKB1
Small cell lung cancer	5/92	0.0035542361286145	0.0122559866503948	0	0	5.23946360153257	29.5485581018708	NFKBIA;BCL2;CYCS;TRAF1;NFKB1
Tuberculosis	7/180	0.00394451259524532	0.0133712291364248	0	0	3.70703905785749	20.5200547757859	TGFB1;IFNGR1;BCL2;CYCS;CALM1;TNF;NFKB1
Circadian rhythm	3/31	0.00476240564949684	0.0158746854983228	0	0	9.70724115334207	51.9046412575276	BHLHE40;RORC;RORA
Transcriptional misregulation in cancer	7/192	0.00559200275675164	0.0183344352680382	0	0	3.46446072240465	17.968140692496	MAF;ZBTB16;ID2;NFKBIZ;REL;TRAF1;NFKB1
Parathyroid hormone synthesis, secretion and action	5/106	0.00647199246037547	0.0208773950334693	0	0	4.50999266593326	22.7315864357982	NR4A2;EGR1;JUND;BCL2;FOS
Amphetamine addiction	4/69	0.00716181845493017	0.0227359316029529	0	0	5.59064161644807	27.6121306187084	JUN;FOSB;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.00753141712803575	0.0231735911631869	0	0	5.50565563468789	26.9153448582112	NFKBIA;JUN;ADAM10;NFKB1
RIG-I-like receptor signaling pathway	4/70	0.00753141712803575	0.0231735911631869	0	0	5.50565563468789	26.9153448582112	NFKBIA;DDX3X;TNF;NFKB1
Hepatitis C	6/157	0.00807950597172256	0.0244833514294623	0	0	3.62753734791314	17.4790150147934	NFKBIA;YWHAQ;CYCS;TNF;NFKB1;YWHAH
Primary immunodeficiency	3/38	0.0084466591719965	0.025213907976109	0	0	7.76304062909568	37.060633928699	CD8A;IL2RG;IL7R
p53 signaling pathway	4/73	0.00871493218533476	0.0256321534862787	0	0	5.26547786014827	24.9726733687725	SESN1;PERP;BCL2;CYCS
Lysosome	5/128	0.0139246760953886	0.0403613799866337	0	0	3.69918699186992	15.8106683179887	CTSA;LAPTM5;CTSH;CTSW;LITAF
Relaxin signaling pathway	5/129	0.0143597750509656	0.0410279287170446	0	0	3.66916816009558	15.5694707097385	NFKBIA;JUN;TGFB1;FOS;NFKB1
Intestinal immune network for IgA production	3/48	0.0159805428820853	0.0450156137523528	0	0	6.0348623853211	24.962504390513	TGFB1;CD28;CXCR4
Cocaine addiction	3/49	0.0168869195548467	0.046908109874574	0	0	5.90337056242521	24.0929300838213	JUN;FOSB;NFKB1
PI3K-Akt signaling pathway	9/354	0.0172754421876198	0.0473299785962185	0	0	2.39138638228056	9.70536824726596	NR4A1;HSP90AB1;YWHAQ;BCL2;IL7R;IL2RG;NFKB1;MCL1;YWHAH
Malaria	3/50	0.0178215403858025	0.0481663253670339	0	0	5.77747413624829	23.2678955525318	TGFB1;KLRB1;TNF
Estrogen signaling pathway	5/137	0.0181723258358445	0.048459535562252	0	0	3.44539141414141	13.808630586319	JUN;HSP90AB1;BCL2;FOS;CALM1
Spinocerebellar ataxia	5/143	0.0214335189418208	0.056403997215318	0	0	3.29458534621578	12.660430185264	ERN1;XBP1;CYCS;RORA;RBPJ
Prostate cancer	4/97	0.0226396119222031	0.0588041868109171	0	0	3.90188791437491	14.780562773369	NFKBIA;HSP90AB1;BCL2;NFKB1
Cell adhesion molecules	5/148	0.0244253227368707	0.0626290326586428	0	0	3.17858067858068	11.7993201669411	CD8A;HLA-B;CD28;HLA-C;VSIR
Ribosome	5/158	0.0311847488274138	0.0789487312086425	0	0	2.96931735657226	10.2970762975254	RPL5;RPLP0;RPL22L1;RPL6;RPS12
Acute myeloid leukemia	3/67	0.0380421735818792	0.0951054339546979	0	0	4.23917717889908	13.8581241396295	ZBTB16;PIM1;NFKB1
Adipocytokine signaling pathway	3/69	0.0409531077256242	0.0998856285990835	0	0	4.11030025020851	13.1337557549713	NFKBIA;TNF;NFKB1
Renal cell carcinoma	3/69	0.0409531077256242	0.0998856285990835	0	0	4.11030025020851	13.1337557549713	JUN;TGFB1;PAK2
Chronic myeloid leukemia	3/76	0.0519935348033008	0.12528562603205	0	0	3.71484227724017	10.9834360354026	NFKBIA;TGFB1;NFKB1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.0645028012503649	0.153578098215155	0	0	17.9763636363636	49.274050891141	IL4I1
Hypertrophic cardiomyopathy	3/90	0.0778479139077618	0.18317156213591	0	0	3.11483707687441	7.95217338004865	TGFB1;TPM3;TNF
Pathways of neurodegeneration	9/475	0.081920318042032	0.190512367539609	0	0	1.75942383998704	4.40209293711774	ERN1;PRNP;XBP1;BCL2;CYCS;CALM1;TNF;SQSTM1;NFKB1
GnRH signaling pathway	3/93	0.08399917882227	0.193101560510965	0	0	3.0105504587156	7.45697770865268	EGR1;JUN;CALM1
TGF-beta signaling pathway	3/94	0.0860946594008444	0.195669680456465	0	0	2.97731626171993	7.30129618148571	TGFB1;ID2;TNF
Dilated cardiomyopathy	3/96	0.0903516825715979	0.202219045981467	0	0	2.91299200947026	7.00296573768096	TGFB1;TPM3;TNF
Oxytocin signaling pathway	4/154	0.0916031953778902	0.202219045981467	0	0	2.41216589861751	5.76577391244129	RGS2;JUN;FOS;CALM1
cAMP signaling pathway	5/216	0.0920096659215676	0.202219045981467	0	0	2.1467439002984	5.12183392925317	NFKBIA;JUN;FOS;CALM1;NFKB1
Aldosterone synthesis and secretion	3/98	0.0946950599814197	0.205858826046565	0	0	2.85137614678899	6.72096002504716	NR4A2;NR4A1;CALM1
Hematopoietic cell lineage	3/99	0.0968984751676753	0.208383817564893	0	0	2.82153096330275	6.58571142814145	CD8A;IL7R;TNF
Valine, leucine and isoleucine degradation	2/48	0.0985562862436094	0.209694226050233	0	0	3.91760968830653	9.07760098659185	IL4I1;ACAA2
Herpes simplex virus 1 infection	9/498	0.102024243673113	0.214787881417079	0	0	1.67467299455956	3.82251615363651	NFKBIA;TNFSF14;IFNGR1;HLA-B;BCL2;HLA-C;CYCS;TNF;NFKB1
Amoebiasis	3/102	0.103632429564165	0.215900894925344	0	0	2.73561301084237	6.20137473426445	TGFB1;TNF;NFKB1
Hippo signaling pathway	4/163	0.10702173089236	0.22066336266466	0	0	2.27458481871142	5.0830678575374	TGFB1;YWHAQ;ID2;YWHAH
Amyotrophic lateral sclerosis	7/364	0.109914656451657	0.224315625411544	0	0	1.77954920285871	3.92933551215951	ERN1;XBP1;BCL2;CASP1;CYCS;TNF;SQSTM1
Alzheimer disease	7/369	0.115790349048467	0.23391989706761	0	0	1.75451799452677	3.78269528201457	ERN1;XBP1;ADAM10;CYCS;CALM1;TNF;NFKB1
Insulin resistance	3/108	0.117632621494755	0.23526524298951	0	0	2.57850589777195	5.51848967088231	NFKBIA;TNF;NFKB1
HIF-1 signaling pathway	3/109	0.120031781611032	0.237686696259469	0	0	2.55405054526571	5.41458389829023	IFNGR1;BCL2;NFKB1
Chemical carcinogenesis	5/239	0.126142946816712	0.247339111405318	0	0	1.93346391263058	4.00292674212792	JUN;HSP90AB1;BCL2;FOS;NFKB1
MicroRNAs in cancer	6/310	0.129988594791836	0.25240503843075	0	0	1.78779069767442	3.6476446724379	ABCB1;PIM1;BCL2;PDCD4;NFKB1;MCL1
Notch signaling pathway	2/59	0.138441041176839	0.266232771493921	0	0	3.15981735159817	6.2479407840562	TLE4;RBPJ
Parkinson disease	5/249	0.142572853752045	0.271567340480086	0	0	1.85327489374621	3.6099981602977	ERN1;XBP1;DUSP1;CYCS;CALM1
Sphingolipid signaling pathway	3/119	0.144970393404962	0.273529044160305	0	0	2.33268744068333	4.50494603074425	BCL2;TNF;NFKB1
Endocytosis	5/252	0.147675848506016	0.276029623375731	0	0	1.83048433048433	3.50123258084098	ARPC5L;HLA-B;HLA-C;CXCR4;IL2RG
Cell cycle	3/124	0.158029234619224	0.29264673077634	0	0	2.23572674198195	4.12486046858016	TGFB1;YWHAQ;YWHAH
Oocyte meiosis	3/129	0.171434393994104	0.312072953530722	0	0	2.14646133682831	3.78540182411306	YWHAQ;CALM1;YWHAH
Phenylalanine metabolism	1/17	0.17218958695322	0.312072953530722	0	0	5.61448863636364	9.8767791104098	IL4I1
Mitophagy	2/68	0.173200489209551	0.312072953530722	0	0	2.72768783727688	4.78246997369684	JUN;SQSTM1
FoxO signaling pathway	3/131	0.176885647708855	0.315867228051526	0	0	2.11270785550459	3.65974201374675	TGFB1;IL7R;KLF2
Prolactin signaling pathway	2/70	0.181109897843783	0.320548491758908	0	0	2.64719312382487	4.52312987062174	FOS;NFKB1
Proteoglycans in cancer	4/205	0.192021168479003	0.333649447269525	0	0	1.79544672948621	2.96275581117377	TGFB1;PDCD4;PTPN6;TNF
Apelin signaling pathway	3/137	0.193516679416325	0.333649447269525	0	0	2.01749281117349	3.31351318902297	EGR1;CALM1;KLF2
Autophagy	3/137	0.193516679416325	0.333649447269525	0	0	2.01749281117349	3.31351318902297	ERN1;BCL2;SQSTM1
Pancreatic cancer	2/76	0.205132054675883	0.35065308491604	0	0	2.43181537702086	3.85224199270461	TGFB1;NFKB1
RNA degradation	2/79	0.217272295419976	0.368258127830467	0	0	2.33671351479571	3.56723595193316	BTG2;BTG1
Renin-angiotensin system	1/23	0.225629999106661	0.379210082532204	0	0	4.08202479338843	6.07755850865615	CTSA
Gastric cancer	3/149	0.227833932420547	0.379723220700912	0	0	1.85054040467513	2.73720515492805	ABCB1;TGFB1;BCL2
Adrenergic signaling in cardiomyocytes	3/150	0.230746488178713	0.381399154014401	0	0	1.83785807901142	2.69510056052759	TPM3;BCL2;CALM1
ErbB signaling pathway	2/85	0.241720605761029	0.396263288132834	0	0	2.16713429058701	3.07727161968997	JUN;PAK2
Ras signaling pathway	4/232	0.255000936075979	0.414635668416226	0	0	1.58064516129032	2.15993274465382	REL;CALM1;PAK2;NFKB1
Fatty acid elongation	1/27	0.259334559969928	0.418281548338593	0	0	3.45332167832168	4.66072833933527	ACAA2
Phototransduction	1/28	0.267529964701739	0.428047943522783	0	0	3.32525252525253	4.38442426749605	CALM1
Pentose phosphate pathway	1/30	0.283650936655944	0.450239581993562	0	0	3.09561128526646	3.90050394011876	RBKS
Circadian entrainment	2/97	0.290847937649784	0.452059648043508	0	0	1.89223744292237	2.33682752255488	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.290847937649784	0.452059648043508	0	0	1.89223744292237	2.33682752255488	SACM1L;CALM1
Asthma	1/31	0.291578472988063	0.452059648043508	0	0	2.99227272727273	3.68781486885679	TNF
Choline metabolism in cancer	2/98	0.294934455849809	0.453745316692014	0	0	1.87243150684932	2.28624285980617	JUN;FOS
Human papillomavirus infection	5/331	0.303652319848625	0.463591328013167	0	0	1.38129118382186	1.64632217090802	HLA-B;HLA-C;RBPJ;TNF;NFKB1
Longevity regulating pathway	2/102	0.311243310419457	0.471580773362814	0	0	1.79716894977169	2.09762023718947	SESN1;NFKB1
Nicotinate and nicotinamide metabolism	1/35	0.32242476230957	0.484849266630933	0	0	2.63970588235294	2.98784472044813	PNP
Starch and sucrose metabolism	1/36	0.329925082122561	0.486938279474566	0	0	2.56415584415584	2.843365938538	GYG1
Tyrosine metabolism	1/36	0.329925082122561	0.486938279474566	0	0	2.56415584415584	2.843365938538	IL4I1
African trypanosomiasis	1/37	0.337342749604488	0.486938279474566	0	0	2.49280303030303	2.7088188819679	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.337342749604488	0.486938279474566	0	0	2.49280303030303	2.7088188819679	IL4I1
Thyroid cancer	1/37	0.337342749604488	0.486938279474566	0	0	2.49280303030303	2.7088188819679	TPM3
RNA transport	3/186	0.338422104234824	0.486938279474566	0	0	1.47360505339149	1.5965940962595	EEF1A1;EIF4A1;EIF1
Cholinergic synapse	2/113	0.355615246528466	0.505703630251632	0	0	1.6181661113168	1.67303149089972	BCL2;FOS
Prion disease	4/273	0.356521059327401	0.505703630251632	0	0	1.33691946619156	1.37884789227752	EGR1;PRNP;CYCS;TNF
Ferroptosis	1/41	0.366204883048239	0.515781525420055	0	0	2.24306818181818	2.25330175972222	PRNP
Tryptophan metabolism	1/42	0.373222693339405	0.521989780894273	0	0	2.18824833702883	2.15669380565937	IL4I1
Growth hormone synthesis, secretion and action	2/119	0.379401773773861	0.524362958999666	0	0	1.53471490457792	1.48738360059648	FOS;JUNB
Fatty acid degradation	1/43	0.380163145274758	0.524362958999666	0	0	2.13603896103896	2.06588031007607	ACAA2
Focal adhesion	3/201	0.383535365231501	0.525390911276029	0	0	1.36092577147623	1.30420707424831	JUN;BCL2;PAK2
Vasopressin-regulated water reabsorption	1/44	0.387027087696986	0.526567466254403	0	0	2.08625792811839	1.98040244081883	AQP3
ABC transporters	1/45	0.393815360208839	0.532182919201134	0	0	2.03873966942149	1.89984667303686	ABCB1
Type II diabetes mellitus	1/46	0.400528793347123	0.537622541405534	0	0	1.99333333333333	1.82383944563697	TNF
Ether lipid metabolism	1/49	0.420228225307574	0.556593675904071	0	0	1.86846590909091	1.61988020023339	LPCAT4
Sphingolipid metabolism	1/49	0.420228225307574	0.556593675904071	0	0	1.86846590909091	1.61988020023339	CERK
Cysteine and methionine metabolism	1/50	0.426650425288328	0.561382138537274	0	0	1.83024118738404	1.55898164832931	IL4I1
Dopaminergic synapse	2/132	0.429592509359106	0.561558835763538	0	0	1.38033017211099	1.16626604612766	FOS;CALM1
Regulation of actin cytoskeleton	3/218	0.433777110902852	0.563346897276432	0	0	1.25222957115426	1.04589275002235	ARPC5L;CXCR4;PAK2
Systemic lupus erythematosus	2/135	0.440874859577154	0.568870786551166	0	0	1.34898891063275	1.1048141057263	CD28;TNF
Hedgehog signaling pathway	1/56	0.4637232943348	0.590730311254522	0	0	1.6300826446281	1.25266513217602	BCL2
Pyrimidine metabolism	1/56	0.4637232943348	0.590730311254522	0	0	1.6300826446281	1.25266513217602	PNP
Signaling pathways regulating pluripotency of stem cells	2/143	0.470349517823371	0.59537913648528	0	0	1.27193238122996	0.959392146229714	ID2;SKIL
VEGF signaling pathway	1/59	0.481354802998889	0.605096616170885	0	0	1.5455329153605	1.13001738735329	SH2D2A
Breast cancer	2/147	0.484736663469818	0.605096616170885	0	0	1.23659266257282	0.895477955115068	JUN;FOS
Mineral absorption	1/60	0.487102776017562	0.605096616170885	0	0	1.51926040061633	1.0927738323068	MT2A
Phagosome	2/152	0.502377600594925	0.620219259993734	0	0	1.19506849315068	0.822689034209593	HLA-B;HLA-C
mTOR signaling pathway	2/154	0.509324820708041	0.624938430316615	0	0	1.17922374429224	0.795586071469167	PRR5;TNF
Cortisol synthesis and secretion	1/65	0.514905188432867	0.627933156625448	0	0	1.40021306818182	0.929422922354906	NR4A1
Long-term potentiation	1/67	0.525601361500231	0.637092559394219	0	0	1.35764462809917	0.873253617168121	CALM1
Fc epsilon RI signaling pathway	1/68	0.530861073188576	0.639591654444067	0	0	1.33731343283582	0.846860316789702	TNF
Renin secretion	1/69	0.536062730623666	0.641991294160079	0	0	1.31758021390374	0.821516652290137	CALM1
Adherens junction	1/71	0.546294427340678	0.650350508738902	0	0	1.27980519480519	0.773766642909042	PTPN6
Wnt signaling pathway	2/166	0.549659050124891	0.65043513164724	0	0	1.09227085421539	0.653677249840665	TLE4;JUN
cGMP-PKG signaling pathway	2/167	0.552913999145397	0.65043513164724	0	0	1.08559568285596	0.643272768567917	RGS2;CALM1
Inositol phosphate metabolism	1/73	0.556301471401577	0.65043513164724	0	0	1.24412878787879	0.729613003652597	SACM1L
Tight junction	2/169	0.559374213216627	0.65043513164724	0	0	1.072485166653	0.623045882505815	JUN;ARPC5L
Glioma	1/75	0.566088773595497	0.654437888549707	0	0	1.21038083538084	0.688711983811594	CALM1
Gastric acid secretion	1/76	0.570901526784752	0.656208651476727	0	0	1.19418181818182	0.669384934850569	CALM1
Bacterial invasion of epithelial cells	1/77	0.575661137611924	0.657898442985056	0	0	1.17840909090909	0.650760033687793	ARPC5L
Axon guidance	2/182	0.599738368738653	0.681520873566651	0	0	0.994368340943683	0.508382518983988	CXCR4;PAK2
Alcoholism	2/186	0.611588087820824	0.691059986238219	0	0	0.97255310700814	0.478200746950262	FOSB;CALM1
Neutrophil extracellular trap formation	2/189	0.620299349225184	0.693251202435967	0	0	0.956804141332747	0.456924780086112	CASP1;NFKB1
Cardiac muscle contraction	1/87	0.620459826180191	0.693251202435967	0	0	1.04085623678647	0.496794874573058	TPM3
Bile secretion	1/90	0.632957403339976	0.703286003711085	0	0	1.00561797752809	0.459921546518661	ABCB1
Salivary secretion	1/93	0.645045256706775	0.712757189731243	0	0	0.972677865612648	0.42645582470685	CALM1
Diabetic cardiomyopathy	2/203	0.658970278840167	0.71818087283235	0	0	0.889524977850474	0.371000272103108	TGFB1;NFKB1
Fc gamma R-mediated phagocytosis	1/97	0.660548098054541	0.71818087283235	0	0	0.931960227272727	0.386470240915339	ARPC5L
Glycerophospholipid metabolism	1/98	0.664317307369924	0.71818087283235	0	0	0.922305529522024	0.377218692319385	LPCAT4
Inflammatory mediator regulation of TRP channels	1/98	0.664317307369924	0.71818087283235	0	0	0.922305529522024	0.377218692319385	CALM1
Progesterone-mediated oocyte maturation	1/100	0.671731187910482	0.722291599903744	0	0	0.903581267217631	0.359532308442823	HSP90AB1
Melanogenesis	1/101	0.675376771113381	0.722328097447466	0	0	0.8945	0.351077442861675	CALM1
Protein digestion and absorption	1/103	0.682547466152501	0.72611432569415	0	0	0.876871657754011	0.334897635538567	DPP4
Glucagon signaling pathway	1/107	0.696419222285128	0.73695155797368	0	0	0.84361063464837	0.305221254191093	CALM1
Serotonergic synapse	1/113	0.716103441244942	0.753150060097409	0	0	0.798173701298701	0.266534664040091	DUSP1
Leukocyte transendothelial migration	1/114	0.719258307393026	0.753150060097409	0	0	0.791069991954948	0.260685033472859	CXCR4
Calcium signaling pathway	2/240	0.746066431563353	0.777152532878493	0	0	0.749817735313303	0.219652081559994	CXCR4;CALM1
Purine metabolism	1/129	0.76260078324519	0.790259879010559	0	0	0.697833806818182	0.189127340155393	PNP
Vascular smooth muscle contraction	1/133	0.772987767593869	0.796894605766876	0	0	0.67654958677686	0.174206143481247	CALM1
Insulin signaling pathway	1/137	0.782922250411838	0.802997179909577	0	0	0.656517379679144	0.160664170670037	CALM1
Cushing syndrome	1/155	0.822534507683458	0.839320926207611	0	0	0.579250295159386	0.113165142735378	NR4A1
Hepatocellular carcinoma	1/168	0.846584603731	0.859476755056852	0	0	0.53380511703865	0.0889026463817778	TGFB1
Huntington disease	2/306	0.854629991000068	0.863262617171786	0	0	0.585045662100457	0.0919028706314354	ERN1;CYCS
Rap1 signaling pathway	1/210	0.904224426752802	0.908768268093268	0	0	0.425619834710744	0.0428504216572574	CALM1
Olfactory transduction	2/440	0.957035171352853	0.957035171352853	0	0	0.403265152936761	0.0177094442488625	RGS2;CALM1
