Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	7.8179039320366e-89	1.84502532796064e-86	0	0	58.781438074121	11925.2052938965	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Coronavirus disease	82/232	2.75273925990912e-82	3.24823232669276e-80	0	0	35.23646799117	6617.38688142353	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Protein processing in endoplasmic reticulum	20/171	1.18858991669754e-10	9.35024067802062e-09	0	0	7.08281784440725	161.864225980017	PPP1R15A;HSPA8;TRAM1;HSP90AA1;HSP90AB1;RPN2;HSPA5;SSR4;SSR3;PDIA4;ERN1;DNAJA1;DNAJB1;DAD1;SEC61G;BCL2;SEC61B;P4HB;SEC62;HSPA1B
Th17 cell differentiation	14/107	1.7629021352537e-08	1.04011225979968e-06	0	0	7.94309793664632	141.813841349725	JUN;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;IL23R;RORC;RORA;AHR;FOS;IL2;NFKBIA;CD4;IL12RB1
Lipid and atherosclerosis	18/215	1.95096187442165e-07	9.20854004727017e-06	0	0	4.84788216693018	74.8986796452101	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;NCF4;FOS;TANK;TNF;ERN1;RAP1B;NFKBIA;CD40LG;BCL2;CASP1;CYCS;CALM1;HSPA1B
Salmonella infection	19/249	3.78926258893066e-07	1.42802848271428e-05	0	0	4.38754020250149	64.8738369391913	JUN;HSP90AA1;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;M6PR;FOS;TNF;MYL12A;NFKBIA;TUBA1C;TUBA1A;RPS3;BCL2;CASP1;CYCS;S100A10
Inflammatory bowel disease	10/65	4.23567770296608e-07	1.42802848271428e-05	0	0	9.50947982498785	139.547359145452	JUN;TGFB1;IFNGR1;IL23R;RORC;STAT4;RORA;IL12RB1;TNF;IL2
IL-17 signaling pathway	11/94	1.87955864115713e-06	5.54469799141354e-05	0	0	6.94024354791821	91.5034576548326	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Legionellosis	8/57	1.24740123711016e-05	0.000327096324397775	0	0	8.49630916196266	95.9391598111358	EEF1A1;EEF1G;NFKBIA;HSPA8;CASP1;CYCS;TNF;HSPA1B
Measles	12/139	1.57658600793054e-05	0.000372074297871608	0	0	4.9502159004318	54.7378227198788	NFKBIA;HSPA8;JUN;TRADD;BCL2;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;SLAMF1
Apoptosis	12/142	1.95547890295476e-05	0.000419539110088475	0	0	4.83523573200993	52.4250296609767	ERN1;NFKBIA;TUBA1C;JUN;TUBA1A;TRADD;BCL2;CYCS;FOS;TNF;MCL1;CTSB
Intestinal immune network for IgA production	7/48	3.40293920979925e-05	0.000625353468520271	0	0	8.86491557223265	91.2047861818682	TGFB1;CD40LG;CD28;CXCR4;ICOS;IL2;TNFSF13B
Osteoclast differentiation	11/127	3.44474368252691e-05	0.000625353468520271	0	0	4.95747434593695	50.9433829784555	NFKBIA;JUN;JUND;TGFB1;IFNGR1;CAMK4;NCF4;FOSB;FOS;TNF;JUNB
Cytokine-cytokine receptor interaction	17/295	6.13394405405014e-05	0.00103400771196845	0	0	3.22217866034148	31.2521928315694	TGFB1;TNFSF14;IFNGR1;CCL20;IL23R;TNFSF12;CXCR4;TNF;IL2;TNFSF13B;CD4;CD40LG;TNFRSF25;CCR6;LTB;IL12RB1;IL7R
Rheumatoid arthritis	9/93	7.500661533218e-05	0.0011801040812263	0	0	5.58057142857143	53.0039004718953	ATP6V1G1;JUN;TGFB1;CCL20;CD28;FOS;LTB;TNF;TNFSF13B
Leishmaniasis	8/77	0.000113805453407139	0.0016786304377553	0	0	6.02744372494604	54.7353377169667	EEF1A1;NFKBIA;JUN;TGFB1;IFNGR1;NCF4;FOS;TNF
Antigen processing and presentation	8/78	0.000124719716847807	0.00173140312800485	0	0	5.94103343465046	53.4065731253522	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;TNF;HSPA1B;CTSB
NF-kappa B signaling pathway	9/104	0.00017811430305069	0.00221236713262962	0	0	4.93162105263158	42.5751040398994	NFKBIA;CD40LG;TNFSF14;TRADD;BCL2;TNFAIP3;LTB;TNF;TNFSF13B
T cell receptor signaling pathway	9/104	0.00017811430305069	0.00221236713262962	0	0	4.93162105263158	42.5751040398994	NFKBIA;JUN;CD4;CD40LG;CD28;FOS;ICOS;TNF;IL2
Toxoplasmosis	9/112	0.000311493332019036	0.00367562131782463	0	0	4.54671844660194	36.7108077509643	NFKBIA;HSPA8;TGFB1;CD40LG;IFNGR1;BCL2;CYCS;TNF;HSPA1B
Th1 and Th2 cell differentiation	8/92	0.000392406440077798	0.00440990094563621	0	0	4.94731509625127	38.8028432005806	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;IL12RB1;IL2
PI3K-Akt signaling pathway	17/354	0.00052952902008994	0.00568040221551026	0	0	2.64994865741152	19.9899475537832	HSP90AA1;HSP90AB1;RPS6;FLT3LG;IL2;RBL2;NR4A1;YWHAQ;RHEB;CDC37;DDIT4;BCL2;THEM4;IL7R;EIF4B;MCL1;YWHAH
NOD-like receptor signaling pathway	11/181	0.000776098147764919	0.00796344186402264	0	0	3.37337959312411	24.1575524287432	NFKBIA;JUN;HSP90AA1;HSP90AB1;BCL2;CASP1;TXNIP;TNFAIP3;TNF;TANK;CTSB
Protein export	4/23	0.000887151723938847	0.008723658618732	0	0	10.8570637119114	76.2979559272691	HSPA5;SEC61G;SEC61B;SEC62
Necroptosis	10/159	0.00102616476237565	0.00968699535682616	0	0	3.49334242543875	24.0409274112063	HSP90AA1;HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;CASP1;STAT4;TNFAIP3;TNF
Hepatitis B	10/162	0.00118265961748497	0.0107349103740943	0	0	3.42386715451731	23.0768285463279	NFKBIA;JUN;TGFB1;DDX3X;YWHAQ;BCL2;STAT4;CYCS;FOS;TNF
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00130887966813733	0.0114405778400152	0	0	3.14901452434964	20.9049965643234	NFKBIA;JUN;CD200R1;ZFP36;IFNGR1;TRADD;CYCS;FOS;CALM1;RPS27A;UBA52
TNF signaling pathway	8/112	0.00143992439850526	0.0117405203455164	0	0	3.99181669394435	26.1191139521927	NFKBIA;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB
Fluid shear stress and atherosclerosis	9/139	0.00147949959569819	0.0117405203455164	0	0	3.59741538461538	23.4409434072253	JUN;HSP90AA1;HSP90AB1;DUSP1;MGST3;BCL2;FOS;CALM1;TNF
Pathways in cancer	21/531	0.00152582768045113	0.0117405203455164	0	0	2.16726624534111	14.055194660804	PTGER4;JUN;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;IL23R;MGST3;PTGER2;FLT3LG;CXCR4;FOS;IL2;EML4;NFKBIA;STAT4;BCL2;CYCS;CALM1;IL12RB1;IL7R
Pathogenic Escherichia coli infection	11/197	0.00154218699453818	0.0117405203455164	0	0	3.08065957508144	19.9458959847819	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;TRADD;RPS3;CASP1;CYCS;FOS;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00162688184079243	0.0119982535758442	0	0	4.42317396648768	28.4015984666406	EML4;NFKBIA;JUN;CD4;IFNGR1;CD28;FOS
Cell adhesion molecules	9/148	0.00227715244756286	0.0162850902310556	0	0	3.36293525179856	20.4628877716158	SPN;CD2;CD4;CD40LG;CD6;ICAM2;CD28;ICOS;VSIR
Chagas disease	7/102	0.00352991513591814	0.0245017638846083	0	0	3.81535669412257	21.543340795224	NFKBIA;JUN;TGFB1;IFNGR1;FOS;TNF;IL2
C-type lectin receptor signaling pathway	7/104	0.00393106220885218	0.0265065908939747	0	0	3.73630670786732	20.6948259970313	NFKBIA;PLK3;JUN;CASP1;CALM1;TNF;IL2
JAK-STAT signaling pathway	9/162	0.00416089790893423	0.0272769974030133	0	0	3.05301960784314	16.7367279365711	CISH;IFNGR1;IL23R;BCL2;STAT4;IL7R;IL12RB1;IL2;MCL1
Estrogen signaling pathway	8/137	0.00501684879872395	0.0319993599053744	0	0	3.21408543625268	17.0184321962766	HSPA8;JUN;HSP90AA1;HSP90AB1;BCL2;FOS;CALM1;HSPA1B
Allograft rejection	4/38	0.00589941911146113	0.035699048982175	0	0	6.0625386996904	31.1184133100948	CD40LG;CD28;TNF;IL2
Primary immunodeficiency	4/38	0.00589941911146113	0.035699048982175	0	0	6.0625386996904	31.1184133100948	CD4;CD40LG;ICOS;IL7R
Influenza A	9/172	0.00612628682258323	0.036145092253241	0	0	2.86424539877301	14.5938070636458	NFKBIA;DNAJB1;NXT1;HNRNPUL1;IFNGR1;TRADD;CASP1;CYCS;TNF
Human immunodeficiency virus 1 infection	10/212	0.00807656033439611	0.0463130376580187	0	0	2.56975697569757	12.3831171566812	NFKBIA;JUN;CD4;TRADD;BCL2;CXCR4;CYCS;FOS;CALM1;TNF
Shigellosis	11/246	0.0082421507696474	0.0463130376580187	0	0	2.43216017340711	11.6707058857591	CAST;NFKBIA;JUN;TRADD;BCL2;CASP1;CYCS;RPS27A;UBA52;TNF;MYL12A
Mitophagy	5/68	0.0098602482546301	0.0541167113509931	0	0	4.09452611299577	18.913614904861	JUN;CITED2;TOMM7;RPS27A;UBA52
Amphetamine addiction	5/69	0.0104676080546009	0.0561444432019504	0	0	4.03034300791557	18.376226975361	JUN;CAMK4;FOSB;FOS;CALM1
RIG-I-like receptor signaling pathway	5/70	0.0111000839308112	0.05821377350381	0	0	3.96813476760706	17.8597913163304	NFKBIA;DDX3X;TRADD;TNF;TANK
MAPK signaling pathway	12/294	0.0117560378886942	0.0603135856898226	0	0	2.21162205444978	9.82709557736608	RAP1B;HSPA8;NR4A1;JUN;JUND;TGFB1;DUSP1;TRADD;FLT3LG;FOS;TNF;HSPA1B
Hematopoietic cell lineage	6/99	0.0121036918972689	0.0607759848458607	0	0	3.33213859020311	14.7088753028707	CD2;CD4;FLT3LG;IL7R;TNF;CD55
Viral protein interaction with cytokine and cytokine receptor	6/100	0.0126745213467421	0.062316396621482	0	0	3.29652144545762	14.3997380414963	TNFSF14;CCL20;CXCR4;CCR6;TNF;IL2
Sphingolipid metabolism	4/49	0.0143687551466949	0.0692046166248976	0	0	4.57801169590643	19.4231266113895	CERK;NEU1;DEGS1;KDSR
Malaria	4/50	0.0153877459849858	0.0701074215385006	0	0	4.47826086956522	18.6930839809557	TGFB1;CD40LG;KLRB1;TNF
Vibrio cholerae infection	4/50	0.0153877459849858	0.0701074215385006	0	0	4.47826086956522	18.6930839809557	ATP6V1G1;SEC61G;SEC61B;PDIA4
Pertussis	5/76	0.0154473979661103	0.0701074215385006	0	0	3.63168456650191	15.1452675561623	JUN;CASP1;FOS;CALM1;TNF
Parathyroid hormone synthesis, secretion and action	6/106	0.0165007466936663	0.0724309343751406	0	0	3.09777777777778	12.7143631223189	EGR1;JUND;NACA;PDE4D;BCL2;FOS
Yersinia infection	7/137	0.0167211821033145	0.0724309343751406	0	0	2.78314629667415	11.3860712955158	NFKBIA;JUN;CD4;CASP1;FOS;TNF;IL2
Prion disease	11/273	0.0168800906382743	0.0724309343751406	0	0	2.17847860344228	8.89172275291543	EGR1;TUBA1C;HSPA8;PRNP;TUBA1A;HSPA5;NCF4;NDUFB2;CYCS;TNF;HSPA1B
Circadian rhythm	3/31	0.02121035522774	0.0893864970311901	0	0	5.50843644544432	21.2254695596992	BHLHE40;RORC;RORA
Pyrimidine metabolism	4/56	0.0224518617905473	0.0918322023270554	0	0	3.96032388663968	15.0349012785993	PNP;DPYD;CMPK1;NME3
Parkinson disease	10/249	0.022568931080378	0.0918322023270554	0	0	2.16778913923881	8.21848110392936	ERN1;TUBA1C;TUBA1A;HSPA5;DUSP1;NDUFB2;CYCS;CALM1;RPS27A;UBA52
Tuberculosis	8/180	0.0232548661523292	0.0930194646093168	0	0	2.40524492825334	9.04670553125447	PLK3;TGFB1;IFNGR1;TRADD;BCL2;CYCS;CALM1;TNF
cAMP signaling pathway	9/216	0.0241137459200426	0.0948474006188341	0	0	2.25031884057971	8.38237744228098	RAP1B;NFKBIA;JUN;PTGER2;CAMK4;PDE4D;FOS;ATP1A1;CALM1
Colorectal cancer	5/86	0.0249776582778325	0.0966348746486634	0	0	3.18169972963289	11.7397514191381	JUN;TGFB1;BCL2;CYCS;FOS
Human T-cell leukemia virus 1 infection	9/219	0.0260553327471812	0.0991783633602379	0	0	2.21782857142857	8.08960250286382	NFKBIA;EGR1;JUN;ZFP36;CD4;TGFB1;FOS;TNF;IL2
Neurotrophin signaling pathway	6/119	0.0273684171731361	0.101986886349343	0	0	2.73957016434893	9.85797500619205	RAP1B;NFKBIA;JUN;CAMK4;BCL2;CALM1
Phagosome	7/152	0.0276574607049067	0.101986886349343	0	0	2.49331382054331	8.94566032785248	TUBA1C;ATP6V1G1;TUBA1A;SEC61G;NCF4;M6PR;SEC61B
Viral myocarditis	4/60	0.028098042513275	0.102017508202044	0	0	3.67669172932331	13.1333464227624	CD40LG;CD28;CYCS;CD55
mTOR signaling pathway	7/154	0.0294117423087916	0.105169260376891	0	0	2.45913856258684	8.67181102430495	ATP6V1G1;RHEB;RPS6;DDIT4;TNF;LPIN2;EIF4B
Human cytomegalovirus infection	9/225	0.0302657244950067	0.105215840888256	0	0	2.15555555555556	7.53957162044601	PTGER4;NFKBIA;RHEB;PTGER2;TRADD;CXCR4;CYCS;CALM1;TNF
Non-alcoholic fatty liver disease	7/155	0.0303164287305145	0.105215840888256	0	0	2.44239730446627	8.53878098049482	ERN1;JUN;TGFB1;NDUFB2;CYCS;FOS;TNF
Hepatitis C	7/157	0.0321815933122662	0.110070377126012	0	0	2.40958443854996	8.28020109000019	NFKBIA;YWHAQ;TRADD;CYCS;EIF3E;TNF;YWHAH
Various types of N-glycan biosynthesis	3/39	0.0385711065522628	0.130039730661915	0	0	4.28258967629046	13.940907828289	RPN2;DAD1;MGAT4A
Phenylalanine metabolism	2/17	0.0413498587849557	0.13588465419471	0	0	6.84153577661431	21.7949866072961	IL4I1;MIF
Epstein-Barr virus infection	8/202	0.0417468361981524	0.13588465419471	0	0	2.1300723842948	6.76539023186156	NFKBIA;JUN;TRADD;BCL2;CYCS;TNFAIP3;VIM;TNF
Viral carcinogenesis	8/203	0.042767000909161	0.13588465419471	0	0	2.1190398254228	6.67918911959813	NFKBIA;RBL2;JUN;DDX3X;YWHAQ;TRADD;SND1;YWHAH
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0436251222705639	0.13588465419471	0	0	2.71087348979308	8.49078675602783	EGR1;JUN;TGFB1;BCL2;TNF
Renin secretion	4/69	0.0436410711931673	0.13588465419471	0	0	3.16615384615385	9.91562311624834	PTGER4;PTGER2;CALM1;CTSB
Ferroptosis	3/41	0.0437594649101608	0.13588465419471	0	0	4.05677579776212	12.6938435545546	PRNP;GPX4;FTH1
Graft-versus-host disease	3/42	0.0464774456246618	0.141665333930706	0	0	3.95255400767212	12.1295507997495	CD28;TNF;IL2
Longevity regulating pathway	5/102	0.0468215934177759	0.141665333930706	0	0	2.65470717841308	8.12714918609233	HSPA8;RHEB;SESN1;CAMK4;HSPA1B
Autophagy	6/137	0.0489619945639969	0.145366692378731	0	0	2.36095965103599	7.12233272073866	ERN1;RHEB;DDIT4;BCL2;TANK;CTSB
Type I diabetes mellitus	3/43	0.0492768448741462	0.145366692378731	0	0	3.85354330708661	11.60032521798	CD28;TNF;IL2
p53 signaling pathway	4/73	0.0518235419289998	0.150992048089431	0	0	2.98199847444699	8.82644935759839	SESN1;PERP;BCL2;CYCS
Drug metabolism	5/108	0.0572256192224047	0.164698123615701	0	0	2.4992955401286	7.14986869480451	MGST3;IMPDH2;DPYD;CMPK1;NME3
HIF-1 signaling pathway	5/109	0.0590785700180427	0.167982440051302	0	0	2.47513700020296	7.00188294688983	PFKFB3;IFNGR1;RPS6;BCL2;TIMP1
RNA transport	7/186	0.0680947093561825	0.191313707238798	0	0	2.01619667175437	5.41722963712893	EIF4A2;EEF1A1;NXT1;PABPC4;EIF3E;EIF4B;EIF1
Cysteine and methionine metabolism	3/50	0.0710690821644848	0.195026783614168	0	0	3.27843859943039	8.66852896480249	IL4I1;ADI1;AMD1
N-Glycan biosynthesis	3/50	0.0710690821644848	0.195026783614168	0	0	3.27843859943039	8.66852896480249	RPN2;DAD1;MGAT4A
Oxytocin signaling pathway	6/154	0.0769102567732281	0.20863012182163	0	0	2.08794508794509	5.35582142173629	RGS2;JUN;CAMK4;FOS;EEF2;CALM1
Autoimmune thyroid disease	3/53	0.0815230852512319	0.218630092264667	0	0	3.08125984251968	7.72431491643542	CD40LG;CD28;IL2
Cell cycle	5/124	0.0908985073453155	0.241034244196567	0	0	2.16148200705084	5.18325913960421	RBL2;TGFB1;YWHAQ;CCNH;YWHAH
Amyotrophic lateral sclerosis	11/364	0.0937109931705307	0.24573104875828	0	0	1.60928540506877	3.81004720351253	ERN1;TUBA1C;TUBA1A;NXT1;HSPA5;BCL2;CASP1;NDUFB2;CYCS;TANK;TNF
Purine metabolism	5/129	0.103134707499343	0.267470230437857	0	0	2.07379351434165	4.71107676200667	PNP;PDE4D;IMPDH2;NME3;APRT
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.109822679717672	0.28171904797142	0	0	10.2407310704961	22.620630189252	IL4I1
Prostate cancer	4/97	0.11661286948524	0.295920830091577	0	0	2.20973401245048	4.74848778096497	NFKBIA;HSP90AA1;HSP90AB1;BCL2
Asthma	2/31	0.118903583796323	0.297730156190694	0	0	3.53619786965156	7.53012944671762	CD40LG;TNF
Aldosterone synthesis and secretion	4/98	0.119849003551339	0.297730156190694	0	0	2.18611422172452	4.63789079811112	NR4A1;CAMK4;ATP1A1;CALM1
Pathways of neurodegeneration	13/475	0.128377349405804	0.315594317289269	0	0	1.452736840877	2.98215103498781	PRNP;HSPA5;NDUFB2;TANK;TNF;ERN1;TUBA1C;TUBA1A;BCL2;CYCS;CALM1;RPS27A;UBA52
Long-term potentiation	3/67	0.137886584602364	0.33547663882637	0	0	2.40551181102362	4.76609776011392	RAP1B;CAMK4;CALM1
Toll-like receptor signaling pathway	4/104	0.140051898651141	0.337267837568053	0	0	2.05431578947368	4.03825528143528	NFKBIA;JUN;FOS;TNF
Nicotinate and nicotinamide metabolism	2/35	0.144914862481742	0.343043009052385	0	0	3.10693320640965	6.00137972229842	PNP;NMRK1
Adipocytokine signaling pathway	3/69	0.146810779297843	0.343043009052385	0	0	2.33237890718206	4.47492721416054	NFKBIA;TRADD;TNF
Renal cell carcinoma	3/69	0.146810779297843	0.343043009052385	0	0	2.33237890718206	4.47492721416054	RAP1B;JUN;TGFB1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.151342013538136	0.347335016857605	0	0	2.29744975907862	4.33807453197207	NFKBIA;ATP6V1G1;JUN
Tyrosine metabolism	2/36	0.1515911302387	0.347335016857605	0	0	3.01539882968894	5.68875588961887	IL4I1;MIF
Thyroid hormone synthesis	3/75	0.174630011633621	0.395270009274205	0	0	2.13735783027122	3.72987271878546	HSPA5;ATP1A1;PDIA4
Leukocyte transendothelial migration	4/114	0.176427135895932	0.395270009274205	0	0	1.8666028708134	3.23827097977922	RAP1B;NCF4;CXCR4;MYL12A
Chemical carcinogenesis	7/239	0.177536529589261	0.395270009274205	0	0	1.55135827311808	2.68164516288337	JUN;HSP90AA1;HSP90AB1;MGST3;BCL2;FOS;AHR
Cellular senescence	5/156	0.181606181639324	0.400551952026919	0	0	1.70062380960702	2.90111928102577	RBL2;TGFB1;RHEB;CALM1;ZFP36L1
Sphingolipid signaling pathway	4/119	0.195705198720509	0.427652100907778	0	0	1.7849885583524	2.9115766617404	TRADD;BCL2;DEGS1;TNF
Proteoglycans in cancer	6/205	0.202485303410063	0.437183668457151	0	0	1.54877562415251	2.47353091883641	DDX5;TGFB1;RPS6;PDCD4;TNF;EIF4B
B cell receptor signaling pathway	3/81	0.203772048857147	0.437183668457151	0	0	1.97233999596204	3.13750639174792	NFKBIA;JUN;FOS
Basal transcription factors	2/45	0.213814025284908	0.454595585290435	0	0	2.38317301838549	3.67639871702916	CCNH;TAF7
Lysosome	4/128	0.231886100917282	0.488617141218559	0	0	1.65466893039049	2.41831348777057	NPC2;NEU1;M6PR;CTSB
Relaxin signaling pathway	4/129	0.236006145779126	0.492897791184724	0	0	1.64134736842105	2.36993725169242	NFKBIA;JUN;TGFB1;FOS
Cocaine addiction	2/49	0.242215289290386	0.497019740286456	0	0	2.17990419962125	3.09094790637589	JUN;FOSB
FoxO signaling pathway	4/131	0.244297838445885	0.497019740286456	0	0	1.61533360961459	2.27659812359358	RBL2;PLK3;TGFB1;IL7R
Natural killer cell mediated cytotoxicity	4/131	0.244297838445885	0.497019740286456	0	0	1.61533360961459	2.27659812359358	IFNGR1;ICAM2;CD48;TNF
Small cell lung cancer	3/92	0.259624703849492	0.523687436824616	0	0	1.72759444395293	2.32969244186664	NFKBIA;BCL2;CYCS
GnRH signaling pathway	3/93	0.264810042172281	0.529620084344561	0	0	1.70831146106737	2.26990609626946	EGR1;JUN;CALM1
Apelin signaling pathway	4/137	0.269536362845845	0.531015577404415	0	0	1.54198654531064	2.02162449896557	EGR1;CAMK4;RPS6;CALM1
TGF-beta signaling pathway	3/94	0.270007920714109	0.531015577404415	0	0	1.68945228000346	2.2120066017228	TGFB1;ID2;TNF
Choline metabolism in cancer	3/98	0.290901253631549	0.562727015221685	0	0	1.61798590965603	1.99784273331357	JUN;RHEB;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.290901253631549	0.562727015221685	0	0	1.61798590965603	1.99784273331357	PTGER4;PTGER2;CALM1
Other glycan degradation	1/18	0.294684445517183	0.565410806032969	0	0	3.01013669175242	3.67793603265627	NEU1
Glutathione metabolism	2/57	0.299284865473874	0.569606679450277	0	0	1.86206568300809	2.24632049934787	GPX4;MGST3
Chemokine signaling pathway	5/192	0.309245193913183	0.58385492610809	0	0	1.37069123643701	1.60867175770816	RAP1B;NFKBIA;CCL20;CXCR4;CCR6
Mineral absorption	2/60	0.320560538026685	0.600414975986489	0	0	1.76548113377866	2.00855987523438	FTH1;ATP1A1
Pantothenate and CoA biosynthesis	1/21	0.334572691081257	0.621725630670682	0	0	2.55822454308094	2.80100289280363	DPYD
Cytosolic DNA-sensing pathway	2/63	0.341675376312572	0.629963975076304	0	0	1.67839670414557	1.80242046029572	NFKBIA;CASP1
Terpenoid backbone biosynthesis	1/22	0.347362303541246	0.635484524308016	0	0	2.43627999502673	2.57609065210817	PMVK
Proximal tubule bicarbonate reclamation	1/23	0.359906725129117	0.653369131772859	0	0	2.32542131497745	2.37637217492097	ATP1A1
Cholinergic synapse	3/113	0.369674508401696	0.665978503685498	0	0	1.39627773801002	1.38948117116318	CAMK4;BCL2;FOS
Hippo signaling pathway	4/163	0.382152669705143	0.683242651897074	0	0	1.28811651770937	1.23908448007286	TGFB1;YWHAQ;ID2;YWHAH
Prolactin signaling pathway	2/70	0.390050182136313	0.692119120181729	0	0	1.50508161379735	1.41700405111517	CISH;FOS
AMPK signaling pathway	3/120	0.406027146297349	0.703131760729511	0	0	1.31226865872535	1.18279401114607	PFKFB3;RHEB;EEF2
Collecting duct acid secretion	1/27	0.407724942309539	0.703131760729511	0	0	1.96726250251054	1.76495413100543	ATP6V1G1
Fatty acid elongation	1/27	0.407724942309539	0.703131760729511	0	0	1.96726250251054	1.76495413100543	THEM4
Tight junction	4/169	0.408173945847216	0.703131760729511	0	0	1.24089314194577	1.11191701382192	TUBA1C;JUN;TUBA1A;MYL12A
Phototransduction	1/28	0.419111974374365	0.715016378121793	0	0	1.89430422589692	1.64731944749781	CALM1
Glioma	2/75	0.423621245416397	0.715016378121793	0	0	1.40163522914724	1.20388624059648	CAMK4;CALM1
Platelet activation	3/124	0.426528250556192	0.715016378121793	0	0	1.26862757857747	1.08096797039951	RAP1B;MYL12A;FERMT3
Chronic myeloid leukemia	2/76	0.430221719039384	0.715016378121793	0	0	1.38262346115749	1.16618008728709	NFKBIA;TGFB1
Gastric acid secretion	2/76	0.430221719039384	0.715016378121793	0	0	1.38262346115749	1.16618008728709	ATP1A1;CALM1
Pentose phosphate pathway	1/30	0.441235112990348	0.723135324067515	0	0	1.76348248852075	1.44284153427869	RBKS
beta-Alanine metabolism	1/30	0.441235112990348	0.723135324067515	0	0	1.76348248852075	1.44284153427869	DPYD
RNA degradation	2/79	0.44977824265213	0.730300032680665	0	0	1.32855103012171	1.06151308585759	BTG2;PABPC4
Oocyte meiosis	3/129	0.451795782929564	0.730300032680665	0	0	1.21797275340582	0.96770981276859	YWHAQ;CALM1;YWHAH
Oxidative phosphorylation	3/133	0.471676861212568	0.74894991803316	0	0	1.18025439127801	0.886915314996114	ATP6V1G1;PPA1;NDUFB2
Base excision repair	1/33	0.472853973673478	0.74894991803316	0	0	1.59791122715405	1.19678543362042	APEX1
Fructose and mannose metabolism	1/33	0.472853973673478	0.74894991803316	0	0	1.59791122715405	1.19678543362042	PFKFB3
Systemic lupus erythematosus	3/135	0.481494828592057	0.757551863651503	0	0	1.16225244571701	0.849443576085081	CD40LG;CD28;TNF
Insulin signaling pathway	3/137	0.491226006346682	0.767743956939186	0	0	1.1447878716653	0.8137735564636	RHEB;RPS6;CALM1
Starch and sucrose metabolism	1/36	0.502688006504601	0.770011769201905	0	0	1.46072361059306	1.00466461634029	GYG1
Transcriptional misregulation in cancer	4/192	0.505076049856932	0.770011769201905	0	0	1.08779395296753	0.743013599132018	DDX5;ID2;NFKBIZ;JMJD1C
Gap junction	2/88	0.506067814274103	0.770011769201905	0	0	1.18896870814562	0.809788275061907	TUBA1C;TUBA1A
African trypanosomiasis	1/37	0.512253592223301	0.770011769201905	0	0	1.42007542790833	0.949938836940027	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.512253592223301	0.770011769201905	0	0	1.42007542790833	0.949938836940027	IL4I1
Aldosterone-regulated sodium reabsorption	1/37	0.512253592223301	0.770011769201905	0	0	1.42007542790833	0.949938836940027	ATP1A1
Hypertrophic cardiomyopathy	2/90	0.51806131803315	0.77162340260878	0	0	1.16182770109472	0.764089545163176	TGFB1;TNF
Spinocerebellar ataxia	3/143	0.51986491955422	0.77162340260878	0	0	1.09538807649044	0.716587841320908	ERN1;CYCS;RORA
Endocytosis	5/252	0.533126935807096	0.779703264743443	0	0	1.03452511937445	0.650711882339528	SPART;HSPA8;CXCR4;SMAP1;HSPA1B
Salivary secretion	2/93	0.535685032242669	0.779703264743443	0	0	1.12335308670387	0.701207013709833	ATP1A1;CALM1
Focal adhesion	4/201	0.541097919066215	0.779703264743443	0	0	1.03761688485172	0.637257618759754	RAP1B;JUN;BCL2;MYL12A
Adrenergic signaling in cardiomyocytes	3/150	0.552142755503017	0.779703264743443	0	0	1.04285178638384	0.619400411818294	BCL2;ATP1A1;CALM1
Spliceosome	3/150	0.552142755503017	0.779703264743443	0	0	1.04285178638384	0.619400411818294	HSPA8;DDX5;HSPA1B
Dilated cardiomyopathy	2/96	0.552861803973563	0.779703264743443	0	0	1.08733429876351	0.644405639683856	TGFB1;TNF
Tryptophan metabolism	1/42	0.557397951602792	0.779703264743443	0	0	1.24657708718079	0.728594188727793	IL4I1
Circadian entrainment	2/97	0.558486997226309	0.779703264743443	0	0	1.075833562965	0.626698808404436	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.558486997226309	0.779703264743443	0	0	1.075833562965	0.626698808404436	INPP4B;CALM1
Glycerophospholipid metabolism	2/98	0.564061696752963	0.779703264743443	0	0	1.06457242582897	0.609565273398187	LPCAT4;LPIN2
mRNA surveillance pathway	2/98	0.564061696752963	0.779703264743443	0	0	1.06457242582897	0.609565273398187	NXT1;PABPC4
Alzheimer disease	7/369	0.565869767087721	0.779703264743443	0	0	0.987572724474992	0.562315337914739	ERN1;TUBA1C;TUBA1A;NDUFB2;CYCS;CALM1;TNF
Vasopressin-regulated water reabsorption	1/44	0.574266160123913	0.779703264743443	0	0	1.18847531726274	0.659202448853528	AQP3
Cushing syndrome	3/155	0.574396845142633	0.779703264743443	0	0	1.00828843762951	0.559030151578609	RAP1B;NR4A1;AHR
Progesterone-mediated oocyte maturation	2/100	0.575059080981482	0.779703264743443	0	0	1.04273960893258	0.576929571349962	HSP90AA1;HSP90AB1
Amoebiasis	2/102	0.585853123426991	0.779703264743443	0	0	1.02178010471204	0.546331684065034	TGFB1;TNF
Pancreatic secretion	2/102	0.585853123426991	0.779703264743443	0	0	1.02178010471204	0.546331684065034	RAP1B;ATP1A1
Type II diabetes mellitus	1/46	0.590493104554869	0.779703264743443	0	0	1.13553814911517	0.598198454520161	TNF
Protein digestion and absorption	2/103	0.591173728911362	0.779703264743443	0	0	1.01161163236743	0.531748947751874	DPP4;ATP1A1
Carbohydrate digestion and absorption	1/47	0.598373738185566	0.779703264743443	0	0	1.1107957770462	0.570437774545072	ATP1A1
Nucleotide excision repair	1/47	0.598373738185566	0.779703264743443	0	0	1.1107957770462	0.570437774545072	CCNH
Pyruvate metabolism	1/47	0.598373738185566	0.779703264743443	0	0	1.1107957770462	0.570437774545072	GLO1
Valine, leucine and isoleucine degradation	1/48	0.606103102019463	0.779703264743443	0	0	1.08710627187378	0.544319732882751	IL4I1
Human papillomavirus infection	6/331	0.613226449957448	0.779703264743443	0	0	0.942173382173382	0.460742568211447	PTGER4;RBL2;ATP6V1G1;RHEB;TRADD;TNF
Ether lipid metabolism	1/49	0.613684092379261	0.779703264743443	0	0	1.06440382941688	0.519721769978805	LPCAT4
Insulin resistance	2/108	0.617012043397932	0.779703264743443	0	0	0.963647140175837	0.465313149216761	NFKBIA;TNF
Ribosome biogenesis in eukaryotes	2/108	0.617012043397932	0.779703264743443	0	0	0.963647140175837	0.465313149216761	FBL;NXT1
Arginine and proline metabolism	1/50	0.62111954988037	0.779703264743443	0	0	1.04262801726435	0.496532516978853	AMD1
Cholesterol metabolism	1/50	0.62111954988037	0.779703264743443	0	0	1.04262801726435	0.496532516978853	NPC2
cGMP-PKG signaling pathway	3/167	0.62491039808607	0.780311396551918	0	0	0.93393508738237	0.439086781942238	RGS2;ATP1A1;CALM1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.642580327932135	0.798152407326231	0	0	0.982325768226551	0.434446779359044	ATP1A1
Hedgehog signaling pathway	1/56	0.662828491694174	0.818992272459817	0	0	0.928601946356515	0.381877342771598	BCL2
Growth hormone synthesis, secretion and action	2/119	0.669404394875732	0.822809568701421	0	0	0.872555600304291	0.350214958038188	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.678283443124478	0.829403588483817	0	0	0.857802806986669	0.332990489398784	RHEB;ATP1A1
VEGF signaling pathway	1/59	0.681932389759789	0.829567237027372	0	0	0.880435761231656	0.337052610135672	SH2D2A
Glycerolipid metabolism	1/61	0.694064624712462	0.838232693318308	0	0	0.851000870322019	0.310777181120871	LPIN2
Alcoholism	3/186	0.696159355467747	0.838232693318308	0	0	0.83615162858741	0.302834625709406	CAMK4;FOSB;CALM1
Huntington disease	5/306	0.702433528373061	0.841493973076357	0	0	0.846562469867373	0.299009677091786	ERN1;TUBA1C;TUBA1A;NDUFB2;CYCS
MicroRNAs in cancer	5/310	0.713105686197591	0.849964353245613	0	0	0.835286993382067	0.28243195094698	DDIT4;BCL2;PDCD4;VIM;MCL1
Cortisol synthesis and secretion	1/65	0.716961782897211	0.850266234993678	0	0	0.797650130548303	0.265404314457212	NR4A1
Dopaminergic synapse	2/132	0.723687578122289	0.853951342184301	0	0	0.784776480064438	0.253793183460892	FOS;CALM1
Fc epsilon RI signaling pathway	1/68	0.733005610174167	0.860643402990564	0	0	0.76181754413312	0.236621994493944	TNF
Herpes simplex virus 1 infection	8/498	0.74349492885074	0.867115447401335	0	0	0.830481980026053	0.246149322679046	NFKBIA;TNFSF14;IFNGR1;RHEB;TRADD;BCL2;CYCS;TNF
Diabetic cardiomyopathy	3/203	0.750818550412478	0.867115447401335	0	0	0.764409448818898	0.21907307247925	TGFB1;NCF4;NDUFB2
Non-small cell lung cancer	1/72	0.752995100227132	0.867115447401335	0	0	0.718751149192807	0.203907227232531	EML4
Ubiquitin mediated proteolysis	2/140	0.753214689479973	0.867115447401335	0	0	0.738978678200167	0.209430237240698	RPS27A;UBA52
Inositol phosphate metabolism	1/73	0.757754700189984	0.868107326431244	0	0	0.708732230925442	0.196599174257235	INPP4B
Rap1 signaling pathway	3/210	0.770918980901052	0.871157977981522	0	0	0.738293582867359	0.192083313669477	RAP1B;RGS14;CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.771491599144653	0.871157977981522	0	0	0.680278503046127	0.17648430933975	MGST3
Pancreatic cancer	1/76	0.771491599144653	0.871157977981522	0	0	0.680278503046127	0.17648430933975	TGFB1
Breast cancer	2/147	0.776784376820564	0.871806010276663	0	0	0.70305109225492	0.17758541504775	JUN;FOS
Synaptic vesicle cycle	1/78	0.780215069957452	0.871806010276663	0	0	0.662541114238242	0.164433208080861	ATP6V1G1
Gastric cancer	2/149	0.783147771943443	0.871806010276663	0	0	0.693414538590305	0.169494002964387	TGFB1;BCL2
Peroxisome	1/82	0.796678049390361	0.882704317634391	0	0	0.629694097927344	0.143132387021178	PMVK
Complement and coagulation cascades	1/85	0.808212829397289	0.885652346373305	0	0	0.607111774213602	0.129272220489408	CD55
ErbB signaling pathway	1/85	0.808212829397289	0.885652346373305	0	0	0.607111774213602	0.129272220489408	JUN
Insulin secretion	1/86	0.811910828696066	0.885652346373305	0	0	0.599938565504531	0.125006056252514	ATP1A1
Cardiac muscle contraction	1/87	0.815537705238205	0.885652346373305	0	0	0.592932175602647	0.120903390088246	ATP1A1
Ras signaling pathway	3/232	0.825600008541464	0.885652346373305	0	0	0.666609359419592	0.127752266632576	RAP1B;FLT3LG;CALM1
Thermogenesis	3/232	0.825600008541464	0.885652346373305	0	0	0.666609359419592	0.127752266632576	RHEB;RPS6;NDUFB2
Bile secretion	1/90	0.8260051127114	0.885652346373305	0	0	0.572857687681521	0.109504219314939	ATP1A1
Morphine addiction	1/91	0.829360883680087	0.885652346373305	0	0	0.566463591528866	0.105985278196973	PDE4D
Hepatocellular carcinoma	2/168	0.836052639574676	0.888776679908214	0	0	0.613448558632436	0.109846369822468	TGFB1;MGST3
Calcium signaling pathway	3/240	0.842526361934008	0.891642248504152	0	0	0.643841988105917	0.11032253527281	CAMK4;CXCR4;CALM1
Melanogenesis	1/101	0.859564736459684	0.905612847341453	0	0	0.509556135770235	0.0771106909173626	CALM1
Axon guidance	2/182	0.867265784583553	0.909665445163193	0	0	0.565328679464805	0.0805083399749729	CXCR4;MYL12A
Glucagon signaling pathway	1/107	0.875062091403758	0.913781652970296	0	0	0.480565545100744	0.0641364859925145	CALM1
Neutrophil extracellular trap formation	2/189	0.880741019121097	0.915660266575237	0	0	0.543970658229974	0.0690797361545246	NCF4;CASP1
Serotonergic synapse	1/113	0.88885320928166	0.92004104118628	0	0	0.454681089145841	0.0535719699994545	DUSP1
Regulation of actin cytoskeleton	2/218	0.924151351961744	0.948881875057094	0	0	0.470234632538297	0.0370918350455916	CXCR4;MYL12A
Vascular smooth muscle contraction	1/133	0.924757759589541	0.948881875057094	0	0	0.385394414115041	0.0301468834929057	CALM1
Signaling pathways regulating pluripotency of stem cells	1/143	0.938101482160819	0.956012549981278	0	0	0.358070091567683	0.0228796568801449	ID2
Phospholipase D signaling pathway	1/148	0.943859848074736	0.956012549981278	0	0	0.345802028383155	0.0199796077760549	RHEB
Retrograde endocannabinoid signaling	1/148	0.943859848074736	0.956012549981278	0	0	0.345802028383155	0.0199796077760549	NDUFB2
Wnt signaling pathway	1/166	0.960506839512899	0.968716299679676	0	0	0.307793338080544	0.0124022789408672	JUN
Neuroactive ligand-receptor interaction	2/341	0.990095407987799	0.994308579936683	0	0	0.297718883689323	0.00296348447706499	PTGER4;PTGER2
Olfactory transduction	2/440	0.998237295120408	0.998237295120408	0	0	0.22924286977934	0.000404444087769345	RGS2;CALM1
