Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	65/364	4.39817435079794e-21	1.25347968997741e-18	0	0	4.71751696406132	221.124632229057	NDUFA13;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;PSMD8;ACTR1B;PSMD4;CASP1;ANXA7;UQCRFS1;RAC1;COX8A;MAP2K3;GABARAPL2;ANXA11;NDUFC1;SDHA;TNFRSF1B;COX6B1;PSMA5;NDUFS7;NDUFS6;PFN1;SQSTM1;OPTN;BECN1;VCP;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;HNRNPA3;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;HNRNPA2B1;BCL2;BAX;BCL2L1
Prion disease	51/273	1.18738160007456e-17	1.69201878010625e-15	0	0	4.92599083725364	191.976680571843	NDUFA13;NCF4;NDUFA10;COX6A1;COX7C;PSMD8;PSMD4;RAC2;UQCRFS1;RAC1;COX8A;NDUFC1;SDHA;COX6B1;PSMA5;CREB1;NDUFS7;NDUFS6;CSNK2B;SLC25A6;PSMD11;UQCRB;ATF6B;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;NDUFV2;HSPA8;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;BAX;HSPA1A
Huntington disease	54/306	1.7897664192222e-17	1.70027809826109e-15	0	0	4.603228962818	177.509077540284	NDUFA13;NDUFA10;CLTB;CLTA;COX6A1;COX7C;PSMD8;ACTR1B;CASP8;PSMD4;UQCRFS1;AP2M1;COX8A;NDUFC1;SDHA;COX6B1;PSMA5;CREB1;NDUFS7;NDUFS6;SLC25A6;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;AP2S1;NDUFV2;POLR2I;POLR2J;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;SOD2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;BAX
Parkinson disease	48/249	2.93969100395332e-17	2.09452984031674e-15	0	0	5.10887738179849	194.472697977793	NDUFA13;PSMD11;UQCRB;NDUFB5;NDUFB4;NDUFA10;ATP5MC2;NDUFB1;UQCR10;PARK7;COX5B;COX6A1;COX7C;COX5A;PSMA7;PSMD8;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMD4;PSMB3;PSMB1;UBC;UQCRFS1;NDUFV2;COX8A;ATP5PD;NDUFA6;DUSP1;NDUFA4;ADRM1;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;PSMA5;SEM1;PSMC5;NDUFS7;NDUFS6;BAX;CALM3;UBA1;BCL2L1;SLC25A6
Oxidative phosphorylation	33/133	1.30220452344829e-15	7.42256578365524e-14	0	0	6.97892976588629	239.200848128	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA10;COX17;ATP5MC2;NDUFB1;UQCR10;COX6A1;COX5B;COX7C;COX5A;ATP5F1A;UQCRFS1;NDUFV2;ATP6V0E2;ATP5MF;COX8A;ATP6V0B;ATP6V0E1;ATP5PD;NDUFA6;NDUFA4;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;NDUFS7;NDUFS6;ATP6V0C
Pathways of neurodegeneration	64/475	1.61606187450874e-14	7.67629390391652e-13	0	0	3.35512437978681	106.545997655001	NDUFA13;NDUFA10;PARK7;COX6A1;COX7C;PSMD8;ACTR1B;CASP8;PSMD4;UQCRFS1;RAC1;MAP2K3;COX8A;GABARAPL2;NDUFC1;TNFRSF1B;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;CSNK2B;SQSTM1;OPTN;SLC25A6;BECN1;VCP;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;TANK;COX5A;GABARAP;PSMA7;PSMB6;PSMB7;PSMB4;ATP5F1A;PSMB3;PSMB1;UBC;NDUFV2;NDUFA6;ATP5PD;NDUFA4;ADRM1;NDUFA2;ATP5F1D;NFKB1;ATP5F1E;SOD1;SEM1;PSMC5;BCL2;FAS;BAX;CALM3;UBA1;BCL2L1
Epstein-Barr virus infection	39/202	2.7246804253489e-14	1.10933417317777e-12	0	0	5.07717254343021	158.579595664814	CDKN1B;PSMD11;CD3D;RELB;PSMD8;HLA-DMA;CCND2;CASP8;PSMD4;RAC1;CD58;B2M;JAK3;HLA-DPA1;JAK1;MAP2K3;ENTPD1;STAT1;STAT3;ADRM1;HLA-B;HLA-C;TAP1;ISG15;HLA-A;HLA-F;NFKB1;HLA-E;NFKB2;NFKBIA;SEM1;PSMC5;BCL2;IRF7;FAS;BAX;CD247;HLA-DRB1;CD44
Endocytosis	43/252	1.19904824832337e-13	4.271609384652e-12	0	0	4.3748509841787	130.160908127472	SH3KBP1;ARPC1B;ARPC5L;CLTB;CLTA;IL2RG;SNX1;RAB11FIP1;SNX2;GRK6;AP2S1;SNX5;AP2M1;CYTH1;SNX6;WASHC3;SH3GLB1;ACTR3;HSPA8;ACTR2;IST1;HLA-B;HLA-C;HLA-A;STAM;HLA-F;RHOA;HLA-E;RAB11B;RAB10;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4B;CHMP3;SMAP2;CHMP7;ARF5;SPG21;ARF6;RAB7A;HSPA1A
Diabetic cardiomyopathy	37/203	7.95825949483355e-13	2.52011550669729e-11	0	0	4.71841228295039	131.452115760137	NDUFA13;UQCRB;NDUFB5;NDUFB4;NCF4;NDUFA10;ATP5MC2;NDUFB1;UQCR10;COX5B;COX6A1;COX7C;COX5A;PPP1CC;ATP5F1A;MPC2;RAC2;UQCRFS1;RAC1;NDUFV2;COX8A;ATP5PD;NDUFA6;PARP1;NDUFA4;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;NFKB1;COX6B1;NDUFS7;TBC1D4;NDUFS6;GAPDH;SLC25A6
Th17 cell differentiation	26/107	2.29663592226509e-12	6.54541237845552e-11	0	0	6.74251611493499	180.696571072424	RORA;AHR;GATA3;IL2RG;CD3D;IL27RA;HLA-DMA;IL21R;IL12RB1;IL6R;JAK3;HLA-DPA1;JAK1;STAT1;STAT3;FOXP3;NFKB1;NFKBIA;CD4;LCK;IL2RA;IL2RB;CD247;IL6ST;HLA-DRB1;LAT
Thermogenesis	39/232	2.7156546879693e-12	7.03601441882956e-11	0	0	4.28117094956473	114.016093586959	NDUFA13;COX16;UQCRB;NDUFB5;NDUFB4;NDUFA10;COX17;ATP5MC2;NDUFB1;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;ACTG1;ATP5F1A;UQCRFS1;NDUFV2;ATP5MF;COX8A;MAP2K3;SMARCC1;SMARCC2;ATP5PD;NDUFA6;NDUFA4;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;CREB1;NDUFS7;NDUFS6;RPS6KB2;GRB2;PNPLA2
Viral carcinogenesis	35/203	1.71832957769827e-11	4.08103274703339e-10	0	0	4.39990689013035	109.060858948853	YWHAE;SP100;GTF2A2;CDKN1B;ATF6B;YWHAB;HDAC7;CCND2;CASP8;PMAIP1;RAC1;CCR4;JAK3;JAK1;YWHAH;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;YWHAZ;RHOA;NFKB1;HLA-E;NFKB2;NFKBIA;HNRNPK;CREB1;PKM;IRF7;BAX;GRB2;IL6ST;MAD1L1
Alzheimer disease	49/369	3.53110034557726e-11	7.74125844991938e-10	0	0	3.25890323496027	78.4314586967539	NDUFA13;NDUFA10;COX6A1;COX7C;PSMD8;CASP8;PSMD4;UQCRFS1;COX8A;ADAM10;NDUFC1;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;CSNK2B;GAPDH;SLC25A6;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;NDUFV2;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;NFKB1;SEM1;PSMC5;FAS;CALM3
Non-alcoholic fatty liver disease	29/155	1.2394890324146e-10	2.52324553027259e-09	0	0	4.83920863943062	110.387922410463	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA10;NDUFB1;UQCR10;COX6A1;COX5B;COX7C;COX5A;SOCS3;CASP8;UQCRFS1;RAC1;NDUFV2;IL6R;COX8A;NDUFA6;NDUFA4;NDUFA2;NDUFC1;SDHA;NFKB1;COX6B1;NDUFS7;NDUFS6;BAX;FAS
Human T-cell leukemia virus 1 infection	34/219	6.14542828306157e-10	1.1676313737817e-08	0	0	3.87361245173745	82.159872064651	ATF6B;ITGB2;IL2RG;CD3D;ETS1;RELB;HLA-DMA;CCND2;PTTG1;TSPO;BUB3;B2M;JAK3;HLA-DPA1;JAK1;FDPS;HLA-B;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;NFKB2;NFKBIA;CD4;CREB1;LCK;IL2RA;IL2RB;BAX;HLA-DRB1;MAD1L1;BCL2L1;SLC25A6
Measles	26/139	1.12830740681486e-09	2.00979756838898e-08	0	0	4.82498629493304	99.4070078673283	CDKN1B;ADAR;IL2RG;CD3D;CCND2;CASP8;RACK1;JAK3;SLAMF1;JAK1;HSPA8;STAT1;STAT3;NFKB1;NFKBIA;IL2RA;CSNK2B;IL2RB;BCL2;CD28;IRF7;BAX;EIF3H;FAS;BCL2L1;HSPA1A
Proteasome	15/46	1.21435257847816e-09	2.03582638156633e-08	0	0	10.0682178741407	206.690996067727	PSMD11;ADRM1;PSMA7;PSMB8;PSMB6;PSMD8;PSMA5;SEM1;PSMB7;PSMB4;PSMC5;PSMD4;PSMB3;PSMB1;PSMF1
Spliceosome	27/150	1.31929119636231e-09	2.08887772757366e-08	0	0	4.60586662345029	94.1723375858328	DDX5;SF3B6;HNRNPU;SNU13;PQBP1;ZMAT2;SNRNP70;PCBP1;HNRNPA1;SF3B1;BCAS2;SF3A3;HSPA8;HNRNPA3;SF3A1;CCDC12;THOC3;CWC15;LSM8;HNRNPK;SYF2;ACIN1;PRPF31;SRSF5;HNRNPC;SRSF8;HSPA1A
Shigellosis	35/246	3.72797015320725e-09	5.59195522981088e-08	0	0	3.4952739018772	67.834185526035	BECN1;ARPC1B;UBE2D2;UBE2D3;ARPC5L;ACTB;GABARAP;MALT1;ACTG1;UBC;CASP4;CASP1;RAC1;WASF2;CYTH1;SKP1;ACTR3;GABARAPL2;ACTR2;CBX3;RHOA;NFKB1;RBX1;NFKBIA;TNIP1;RPS6KB2;BCL2;UBE2N;HCLS1;BAX;PFN1;SQSTM1;CD44;ARF6;BCL2L1
Antigen processing and presentation	18/78	1.33142102028564e-08	1.89727495390703e-07	0	0	6.25328947368421	113.39986484187	CD74;HSPA8;NFYC;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CTSS;HLA-E;HLA-DMA;CD4;CREB1;B2M;HLA-DRB1;CTSB;HLA-DPA1;HSPA1A
Salmonella infection	34/249	1.78688398541073e-08	2.42505683734313e-07	0	0	3.32781353820598	59.3688838143134	ARPC1B;LEF1;ARPC5L;BRK1;ACTB;ACTG1;ACTR1B;CASP8;CASP4;CASP1;NCKAP1L;SNX9;RAC1;CYTH1;SKP1;MAP2K3;ACTR3;ACTR2;RHOG;RHOH;DYNLL1;RHOA;NFKB1;NFKBIA;PTPRC;ABI1;BCL2;BAX;DYNLRB1;PFN1;GAPDH;ARF6;RAB7A;BIRC3
Th1 and Th2 cell differentiation	19/92	3.66805729346832e-08	4.75180149381123e-07	0	0	5.42746943746899	92.9238050263014	STAT1;GATA3;IL2RG;CD3D;NFKB1;NFKBIA;HLA-DMA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;IL12RB1;JAK3;HLA-DRB1;LAT;HLA-DPA1;JAK1
Human immunodeficiency virus 1 infection	30/212	5.45338144710234e-08	6.75745092358333e-07	0	0	3.45934065934066	57.8555521736727	SAMHD1;CD3D;GNG10;CASP8;GNG5;RAC2;ELOB;RAC1;B2M;PAK2;SKP1;MAP2K3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;TNFRSF1B;NFKB1;HLA-E;RBX1;NFKBIA;CD4;RPS6KB2;BCL2;FAS;BAX;CALM3;CD247;BCL2L1
Viral myocarditis	15/60	6.85395634184892e-08	8.13907315594559e-07	0	0	6.93078324225865	114.329193253942	ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;CASP8;RAC2;CD28;RAC1;HLA-DRB1;HLA-DPA1
Yersinia infection	22/137	3.55037112129793e-07	4.04742307827964e-06	0	0	3.99358360467343	59.3088838807142	MAP2K3;ACTR3;ACTR2;FYB1;ITGA4;ARPC1B;ARPC5L;RHOG;ACTB;NFKB1;RHOA;ACTG1;NFKBIA;CD4;LCK;CASP1;RAC2;LCP2;RAC1;WASF2;LAT;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	6.18756572330094e-07	6.78252396592603e-06	0	0	4.91307654861872	70.2351506213644	MAP2K3;STAT1;STAT3;CD3D;RASGRP1;NFKB1;BATF;EML4;NFKBIA;CD4;LCK;CSNK2B;RPS6KB2;CD28;CD247;LAT;JAK1
Kaposi sarcoma-associated herpesvirus infection	26/193	1.08752707997368e-06	1.14794525108333e-05	0	0	3.25551110169042	44.7033898297682	BECN1;LEF1;GABARAP;GNG10;CASP8;GNG5;UBC;RAC1;CCR4;JAK1;GABARAPL2;STAT1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;NFKBIA;CREB1;IRF7;FAS;BAX;CALM3;IL6ST
T cell receptor signaling pathway	18/104	1.329277169745e-06	1.35057607795993e-05	0	0	4.35679314565483	58.9512245215381	ITK;RASGRP1;CD3D;NFKB1;RHOA;MALT1;NFKBIA;CD4;PTPRC;LCK;CD28;CTLA4;GRB2;LCP2;CD247;ICOS;PAK2;LAT
Cell adhesion molecules	22/148	1.37427039511712e-06	1.35057607795993e-05	0	0	3.64282218026711	49.1693114507946	SELPLG;ITGA4;ITGB2;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;GLG1;HLA-E;HLA-DMA;CD4;PTPRC;SELL;CD28;CTLA4;CD58;ICOS;TIGIT;HLA-DRB1;HLA-DPA1
Pathogenic Escherichia coli infection	26/197	1.61227266324996e-06	1.53165903008746e-05	0	0	3.17868602183926	42.3968875231957	ARPC1B;ARPC5L;BRK1;ACTB;ACTG1;CASP8;CASP4;CASP1;NCKAP1L;RAC1;PAK2;WASF2;CYTH1;ACTR3;ACTR2;RHOA;NFKB1;NFKBIA;ABI1;HCLS1;FAS;BAX;TMBIM6;EZR;GAPDH;ARF6
Mitophagy	14/68	2.36484699928398e-06	2.17413353159979e-05	0	0	5.38217693676209	69.7250108817568	BNIP3L;GABARAPL2;BECN1;FIS1;USP15;GABARAP;CSNK2B;UBC;NBR1;TAX1BP1;SQSTM1;OPTN;RAB7A;BCL2L1
Type I diabetes mellitus	11/43	3.03003957601767e-06	2.69862899739074e-05	0	0	7.12112350380849	90.4876526149393	HLA-DMA;ICA1;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Human cytomegalovirus infection	27/225	6.39884819020744e-06	5.43346715367605e-05	0	0	2.84989429175476	34.0830045727136	ATF6B;AKAP13;GNG10;CASP8;GNG5;RAC2;RAC1;B2M;IL6R;JAK1;IL10RA;STAT3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RHOA;NFKB1;HLA-E;NFKBIA;CREB1;RPS6KB2;FAS;BAX;CALM3;GRB2
Allograft rejection	10/38	6.48203099035038e-06	5.43346715367605e-05	0	0	7.39208074534162	88.3093201837634	HLA-DMA;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Inflammatory bowel disease	13/65	7.57496767192356e-06	6.12300482571262e-05	0	0	5.18484187568157	61.1327153539921	STAT1;STAT3;RORA;GATA3;IL2RG;FOXP3;NFKB1;HLA-DMA;MAF;IL21R;IL12RB1;HLA-DRB1;HLA-DPA1
Phagosome	21/152	7.73432188511068e-06	6.12300482571262e-05	0	0	3.33995918675837	39.3107944067333	ATP6V0B;ATP6V0E1;NCF4;ITGB2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;CTSS;ACTG1;HLA-E;HLA-DMA;RAC1;ATP6V0E2;ATP6V0C;HLA-DRB1;HLA-DPA1;RAB7A
Tuberculosis	23/180	1.09046947155395e-05	8.3995621457534e-05	0	0	3.0547897106019	34.9049960709203	PLK3;CD74;ATP6V0B;STAT1;IL10RA;NFYC;ITGB2;CORO1A;NFKB1;CTSS;RHOA;MALT1;HLA-DMA;CASP8;CREB1;BCL2;BAX;CALM3;ATP6V0C;HLA-DRB1;HLA-DPA1;JAK1;RAB7A
NOD-like receptor signaling pathway	23/181	1.19536931297204e-05	8.9652698472903e-05	0	0	3.03529510278704	34.4034621299884	YWHAE;GABARAPL2;GBP5;STAT1;TANK;GABARAP;NFKB1;RHOA;NFKBIA;CASP8;IFI16;NAMPT;CASP4;BCL2;CASP1;IRF7;CARD16;GBP2;GBP4;BCL2L1;CTSB;JAK1;BIRC3
Necroptosis	21/159	1.56489041328586e-05	0.000114357376355505	0	0	3.16936911082413	35.0694167861206	PARP1;STAT1;STAT3;CFLAR;CYLD;GLUD1;CASP8;FTH1;BCL2;CHMP2A;CASP1;CHMP4B;CHMP3;BAX;FAS;SQSTM1;JAK3;CHMP7;JAK1;BIRC3;SLC25A6
Graft-versus-host disease	10/42	1.70367251786484e-05	0.00012138666689787	0	0	6.46671195652174	71.0053977036013	HLA-DMA;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
JAK-STAT signaling pathway	21/162	2.08630767081149e-05	0.000145023825897872	0	0	3.10144418697189	33.4259066086905	STAT1;IL10RA;STAT3;STAM;IL2RG;IL27RA;SOCS3;CCND2;IL2RA;IL2RB;PIM1;BCL2;IL21R;GRB2;IL6ST;IL12RB1;IL6R;JAK3;PTPN2;BCL2L1;JAK1
NF-kappa B signaling pathway	16/104	2.38614319034862e-05	0.000158203740366667	0	0	3.77600954843843	40.1890027906887	PARP1;TRAF1;CFLAR;NFKB1;MALT1;NFKB2;RELB;NFKBIA;CYLD;LCK;CSNK2B;BCL2;LTB;LAT;BCL2L1;BIRC3
Osteoclast differentiation	18/127	2.38693362658481e-05	0.000158203740366667	0	0	3.43330516658619	36.5403782301215	STAT1;NCF4;SIRPG;NFKB1;NFKB2;RELB;NFKBIA;SOCS3;CYLD;CREB1;LCK;ACP5;GRB2;LCP2;RAC1;JUNB;SQSTM1;JAK1
Autoimmune thyroid disease	11/53	2.62303616470806e-05	0.000169901206123136	0	0	5.42276801906835	57.2025726399146	HLA-DMA;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Apoptosis	19/142	3.26352034452562e-05	0.000206689621819956	0	0	3.21270291736946	33.1876034221709	BECN1;PARP1;TRAF1;CFLAR;ACTB;NFKB1;CTSS;ACTG1;NFKBIA;CASP8;BCL2;PMAIP1;BAX;FAS;SPTAN1;CTSC;BCL2L1;CTSB;BIRC3
Bacterial invasion of epithelial cells	13/77	5.06128784648305e-05	0.000313579790488624	0	0	4.21002589967285	41.6426481220842	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTB;RHOG;CLTA;ACTB;RHOA;ACTG1;HCLS1;RAC1;WASF2
Toxoplasmosis	16/112	6.04720095123439e-05	0.000366691972574851	0	0	3.4598832968636	33.6069880601775	MAP2K3;HSPA8;STAT1;IL10RA;STAT3;NFKB1;NFKBIA;HLA-DMA;CASP8;BCL2;HLA-DRB1;BCL2L1;HLA-DPA1;JAK1;BIRC3;HSPA1A
Pathways in cancer	45/531	8.00853072195743e-05	0.000475506511616222	0	0	1.94433982004603	18.3398262106694	CDKN1B;MAX;LEF1;IL2RG;ETS1;RASGRP1;GNG10;CCND2;CASP8;GNG5;RASSF5;TPR;PIM1;RAC2;PMAIP1;ELOB;PIM2;RAC1;IL12RB1;JAK3;RALGDS;IL6R;JAK1;SKP1;STAT1;NCOA3;STAT3;TRAF1;NFKB1;RHOA;RBX1;NFKB2;EML4;NFKBIA;IL2RA;IL2RB;RPS6KB2;BCL2;FAS;BAX;CALM3;GRB2;IL6ST;BCL2L1;BIRC3
Lysosome	17/128	9.17237876190223e-05	0.000533495499416763	0	0	3.18031832489664	29.5665569813235	CTSA;CD164;ATP6V0B;CLTB;LAPTM5;CLTA;CTSS;GNPTG;LAPTM4A;NPC2;PSAP;ACP5;MAN2B1;TPP1;ATP6V0C;CTSC;CTSB
Hepatitis C	19/157	0.0001295382480207	0.00073836801371799	0	0	2.86122910004932	25.6123906264488	YWHAE;YWHAB;STAT1;STAT3;PPP2R2A;CFLAR;YWHAZ;NFKB1;NFKBIA;PPP2CA;SOCS3;CASP8;PPP2R1A;IRF7;BAX;FAS;GRB2;JAK1;YWHAH
TNF signaling pathway	15/112	0.000212327009834681	0.00116541248567597	0	0	3.20652357613656	27.1187978937437	MAP2K3;ATF6B;TRAF1;CFLAR;TNFRSF1B;NFKB1;NFKBIA;SOCS3;CASP8;CREB1;IRF1;BCL3;FAS;JUNB;BIRC3
Autophagy	17/137	0.000212636664053159	0.00116541248567597	0	0	2.9403979554582	24.8637864967654	SH3GLB1;IGBP1;GABARAPL2;BECN1;CFLAR;TANK;GABARAP;VAMP8;PPP2CA;VMP1;DDIT4;RPS6KB2;BCL2;SQSTM1;BCL2L1;CTSB;RAB7A
Legionellosis	10/57	0.000265831940314702	0.00142947364131491	0	0	4.39939870490287	36.2186932597755	NFKBIA;HSPA8;VCP;CASP8;SAR1B;ITGB2;CASP1;NFKB1;NFKB2;HSPA1A
Primary immunodeficiency	8/38	0.000298766561596084	0.00157682351953489	0	0	5.50686912509038	44.6929128849897	CD4;PTPRC;LCK;TAP1;IL2RG;ICOS;CD3D;JAK3
C-type lectin receptor signaling pathway	14/104	0.000323453418712876	0.00167607680605763	0	0	3.22319262493935	25.9030439242173	PLK3;STAT1;NFKB1;RHOA;MALT1;NFKB2;RELB;NFKBIA;CYLD;CASP8;IRF1;BCL3;CASP1;CALM3
Influenza A	19/172	0.000422932646130981	0.00215242507405946	0	0	2.57867171749783	20.0318893673496	FDPS;STAT1;ADAR;ACTB;NFKB1;ACTG1;RAB11B;NFKBIA;SOCS3;HLA-DMA;CASP8;CASP1;IRF7;BAX;FAS;HLA-DRB1;HLA-DPA1;JAK1;SLC25A6
Hematopoietic cell lineage	13/99	0.000665207049454727	0.00332603524727363	0	0	3.1294159417717	22.8929676006354	ITGA4;CD3D;HLA-DMA;CD4;CD5;IL2RA;CD7;CD37;CD59;IL6R;HLA-DRB1;CD44;HLA-DPA1
Spinocerebellar ataxia	16/143	0.00101829452930311	0.00500368863536875	0	0	2.61107186546977	17.9893088241847	BECN1;PSMD11;ADRM1;RORA;PSMA7;PSMD8;SEM1;PSMA5;PSMB6;PSMB7;PSMB4;PSMC5;PSMD4;PSMB3;PSMB1;SLC25A6
Protein processing in endoplasmic reticulum	18/171	0.00104508108867908	0.00504827305548367	0	0	2.44027347781218	16.7492094103382	HSPA8;VCP;UBXN1;ATF6B;SAR1B;UBE2D2;UBE2D3;DDOST;RBX1;HERPUD1;LMAN1;OS9;DAD1;DNAJA2;BCL2;BAX;SKP1;HSPA1A
Lipid and atherosclerosis	21/215	0.00110680362519851	0.00525731721969293	0	0	2.24783096866388	15.2993647954982	MAP2K3;HSPA8;STAT3;NCF4;POU2F2;SOD2;TANK;RHOA;NFKB1;NFKBIA;RAP1A;CASP8;BCL2;CASP1;IRF7;FAS;BAX;CALM3;RAC1;HSPA1A;BCL2L1
Natural killer cell mediated cytotoxicity	15/131	0.00114115519621262	0.00533162673640325	0	0	2.67863199547767	18.1496448473599	SH2D1A;ITGB2;ICAM2;HLA-B;HLA-C;HLA-A;HLA-E;LCK;RAC2;FAS;GRB2;LCP2;RAC1;CD247;LAT
Rheumatoid arthritis	12/93	0.0012360883924101	0.00568201922317545	0	0	3.06447187928669	20.5191012518492	ATP6V0B;HLA-DMA;ATP6V0E1;ITGB2;CD28;ACP5;CTLA4;LTB;ATP6V0E2;ATP6V0C;HLA-DRB1;HLA-DPA1
Hepatitis B	17/162	0.00147101158897699	0.00665457623584827	0	0	2.43022245722703	15.8494368732483	MAP2K3;ATF6B;YWHAB;STAT1;STAT3;YWHAZ;NFKB1;NFKBIA;CASP8;CREB1;BCL2;IRF7;BAX;FAS;GRB2;JAK3;JAK1
Human papillomavirus infection	28/331	0.0017354445752293	0.00772815162406798	0	0	1.92266543727543	12.2214068152461	CDKN1B;PPP2R2A;PPP2CA;CCND2;CASP8;PPP2R1A;ATP6V0E2;JAK1;ATP6V0B;ATP6V0E1;ITGA4;STAT1;HLA-B;HLA-C;ISG15;HLA-A;HLA-F;NFKB1;HLA-E;CREB1;PKM;IRF1;TADA3;RPS6KB2;FAS;BAX;GRB2;ATP6V0C
PI3K-Akt signaling pathway	29/354	0.00234062260373964	0.0102627298779353	0	0	1.85641594809186	11.2449394510071	YWHAE;CDKN1B;ATF6B;YWHAB;PPP2R2A;IL2RG;PPP2CA;GNG10;CCND2;GNG5;PPP2R1A;THEM4;RAC1;JAK3;IL6R;EIF4B;JAK1;YWHAH;ITGA4;YWHAZ;NFKB1;CREB1;IL2RA;DDIT4;IL2RB;RPS6KB2;BCL2;GRB2;BCL2L1
Leukocyte transendothelial migration	13/114	0.00246341852178859	0.0106374890713598	0	0	2.66254575293953	15.9917962815201	ITK;ITGA4;NCF4;ITGB2;RHOH;ACTB;RHOA;ACTG1;RAP1A;RASSF5;RAC2;RAC1;EZR
Pancreatic cancer	10/76	0.00265646020823175	0.011299868049941	0	0	3.12977602108037	18.5619529110804	STAT1;STAT3;RPS6KB2;RAC2;BAX;RAC1;RALGDS;NFKB1;JAK1;BCL2L1
Leishmaniasis	10/77	0.00292863231426751	0.0122744148465623	0	0	3.08290071382219	17.9832373369264	NFKBIA;HLA-DMA;ITGA4;STAT1;ITGB2;NCF4;NFKB1;HLA-DRB1;HLA-DPA1;JAK1
Regulation of actin cytoskeleton	20/218	0.00300723532861511	0.0124211894008015	0	0	2.09479409479409	12.1639123399513	ACTR3;ACTR2;PPP1R12A;ITGA4;ARPC1B;ITGB2;ARPC5L;BRK1;IQGAP2;ACTB;RHOA;ACTG1;PPP1CC;RAC2;NCKAP1L;RAC1;EZR;PFN1;PAK2;WASF2
Protein export	5/23	0.00359346312681739	0.0146305284448994	0	0	5.72132132132132	32.2032516466695	OXA1L;SPCS1;SRP14;SEC11A;SEC11C
HIF-1 signaling pathway	12/109	0.00473679545230425	0.0190138972381227	0	0	2.55683579273634	13.6851936729165	PFKL;CDKN1B;STAT3;RPS6KB2;BCL2;ELOB;ENO1;ALDOA;IL6R;GAPDH;NFKB1;RBX1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.00498761963506307	0.019742661055458	0	0	3.04517541517595	16.1418552133271	NFKBIA;ATP6V0B;ATP6V0E1;ADAM10;CSK;RAC1;ATP6V0E2;ATP6V0C;NFKB1
Cell cycle	13/124	0.00510902966660951	0.0199462117121056	0	0	2.42139958933852	12.7771100693734	YWHAE;CDKN1B;YWHAB;SMC3;YWHAZ;RBX1;CCND2;PTTG1;RAD21;BUB3;MAD1L1;SKP1;YWHAH
Fc gamma R-mediated phagocytosis	11/97	0.00536198591146862	0.0206508916860616	0	0	2.64220462079611	13.8145577733262	ACTR3;ACTR2;PTPRC;ARPC1B;RPS6KB2;ARPC5L;RAC2;RAC1;WASF2;LAT;ARF6
RNA transport	17/186	0.00616420346853923	0.0231902700878289	0	0	2.08245785724933	10.5976204406026	THOC3;EIF1;EIF2S3;SUMO1;EIF3I;TPR;SUMO2;EIF3G;TACC3;ACIN1;EIF3H;EIF3F;EIF1B;EIF3D;KPNB1;EIF4B;EIF3A
Cellular senescence	15/156	0.00618407202342103	0.0231902700878289	0	0	2.20079060574352	11.1927331518123	MAP2K3;HLA-B;HLA-C;HLA-A;HLA-F;ETS1;NFKB1;HLA-E;ZFP36L1;PPP1CC;CCND2;RASSF5;CALM3;SQSTM1;SLC25A6
Colorectal cancer	10/86	0.00650919332530877	0.0240546062644885	0	0	2.71653318077803	13.676494263442	LEF1;RPS6KB2;RAC2;BCL2;PMAIP1;BAX;GRB2;RAC1;RALGDS;RHOA
p53 signaling pathway	9/73	0.00658336592501791	0.0240546062644885	0	0	2.90197475570033	14.5772260753261	CASP8;CCND2;CD82;SESN3;BCL2;PMAIP1;BAX;FAS;BCL2L1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.00673726626628302	0.024305327669502	0	0	2.55273807631647	12.7639482969877	IL10RA;IL2RA;IL2RB;TNFRSF14;CCR7;CCR6;IL6ST;TNFRSF1B;IL2RG;IL6R;CCR4
Cardiac muscle contraction	10/87	0.00705668958645372	0.024982891912346	0	0	2.68111236589497	13.2816387636563	COX8A;TPM4;UQCRB;UQCRFS1;UQCR10;COX6A1;COX5B;COX7C;COX5A;COX6B1
Oocyte meiosis	13/129	0.00710040085929833	0.024982891912346	0	0	2.31641785432257	11.4607183285198	YWHAE;YWHAB;SMC3;YWHAZ;RBX1;PPP2CA;PPP1CC;PTTG1;PPP2R1A;CALM3;MAD1L1;SKP1;YWHAH
Fatty acid elongation	5/27	0.00739438214688465	0.0256999867300259	0	0	4.68009828009828	22.965404830334	HADHB;HADHA;ELOVL5;TECR;THEM4
Chemokine signaling pathway	17/192	0.00838088958279525	0.0287777533867066	0	0	2.01042090439681	9.61343312261731	ITK;STAT1;STAT3;NFKB1;RHOA;NFKBIA;GNG10;RAP1A;GNG5;GRK6;RAC2;GRB2;CCR7;CCR6;RAC1;CCR4;JAK3
Retrograde endocannabinoid signaling	14/148	0.00918852944793659	0.0311753677697848	0	0	2.15981229225054	10.1290863317592	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA10;NDUFA2;NDUFB1;NDUFC1;GNG10;NDUFS7;GNG5;NDUFS6;NDUFV2
Cytokine-cytokine receptor interaction	23/295	0.0110549057926854	0.0370664488342982	0	0	1.75252124002854	7.89489961247003	IL32;IL10RA;TNFRSF18;IL16;TNFRSF1B;IL2RG;IL27RA;CD4;IL2RA;IL2RB;IL21R;CD27;FAS;CCR7;TNFRSF14;TNFRSF25;CCR6;LTB;IL12RB1;IL6ST;CCR4;IL6R;TNFRSF4
Glycolysis / Gluconeogenesis	8/67	0.0122188214986594	0.0404926061292781	0	0	2.79583808228244	12.3150454340866	PFKL;PKM;PGAM1;GALM;ENO1;ALDOA;GAPDH;ALDH9A1
Tight junction	15/169	0.0125020491699907	0.0409549886603144	0	0	2.01362571854375	8.82343145706581	ACTR3;ACTR2;ARPC1B;ARPC5L;PPP2R2A;ACTB;RHOA;ACTG1;PPP2CA;MYL6;RAP1A;PPP2R1A;HCLS1;RAC1;EZR
Fluid shear stress and atherosclerosis	13/139	0.0128936514525798	0.0417578484543777	0	0	2.13145003548493	9.27398221129199	DUSP1;ACTB;NFKB1;RHOA;KLF2;ACTG1;SUMO1;SUMO2;BCL2;RAC2;CALM3;RAC1;SQSTM1
Choline metabolism in cancer	10/98	0.0157022028497015	0.0502823349681453	0	0	2.34461462450593	9.73942192527827	LYPLA1;SLC44A2;DGKA;RPS6KB2;RAC2;GRB2;RAC1;DGKZ;RALGDS;WASF2
Adherens junction	8/71	0.0169665634074952	0.0537274507904014	0	0	2.61777364597321	10.6713823568209	CSNK2B;LEF1;RAC2;RAC1;WASF2;ACTB;RHOA;ACTG1
Rap1 signaling pathway	17/210	0.0190302594488866	0.0596002631091503	0	0	1.82118393498629	7.21502985943362	MAP2K3;FYB1;ITGB2;ACTB;RHOA;ACTG1;APBB1IP;RAP1A;RASSF5;RAC2;CALM3;LCP2;RAC1;PFN1;RALGDS;SKAP1;LAT
Hippo signaling pathway	14/163	0.0200369768473147	0.0614524427939543	0	0	1.94084288268222	7.58903700745682	YWHAE;YWHAB;ITGB2;LEF1;PPP2R2A;YWHAZ;ACTB;ACTG1;PPP2CA;PPP1CC;CCND2;PPP2R1A;YWHAH;BIRC3
Chagas disease	10/102	0.0202685249916902	0.0614524427939543	0	0	2.242202268431	8.74164279313335	NFKBIA;PPP2CA;CASP8;PPP2R1A;FAS;PPP2R2A;CFLAR;CD247;CD3D;NFKB1
Longevity regulating pathway	10/102	0.0202685249916902	0.0614524427939543	0	0	2.242202268431	8.74164279313335	HSPA8;CREB1;SESN3;ATF6B;RPS6KB2;BAX;SOD2;NFKB1;SOD1;HSPA1A
Neurotrophin signaling pathway	11/119	0.0228199778219412	0.0684599334658237	0	0	2.10153951557651	7.94406925541538	NFKBIA;YWHAE;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;NFKB1;RHOA
Intestinal immune network for IgA production	6/48	0.0231066602176776	0.0685978975212304	0	0	2.94186765615337	11.0838817283211	HLA-DMA;ITGA4;CD28;ICOS;HLA-DRB1;HLA-DPA1
Cytosolic DNA-sensing pathway	7/63	0.0264988983335377	0.0778575878871984	0	0	2.57502708559047	9.34902754522804	NFKBIA;POLR3GL;CASP1;IRF7;POLR1D;ADAR;NFKB1
Small cell lung cancer	9/92	0.027179698204219	0.0790429998796164	0	0	2.23543032063106	8.05936334521257	NFKBIA;CDKN1B;MAX;BCL2;BAX;TRAF1;NFKB1;BIRC3;BCL2L1
Vibrio cholerae infection	6/50	0.0276917281724639	0.079718611405578	0	0	2.80785123966942	10.070699715744	ATP6V0B;ATP6V0E1;ATP6V0E2;ATP6V0C;ACTB;ACTG1
Synaptic vesicle cycle	8/78	0.0282452546834021	0.0804989758476959	0	0	2.35512860241711	8.40034290856543	ATP6V0B;ATP6V0E1;CLTB;AP2S1;CLTA;ATP6V0E2;ATP6V0C;AP2M1
Insulin resistance	10/108	0.0288329377226777	0.0813602698115162	0	0	2.10425909494232	7.46220119579144	NFKBIA;PPP1CC;SOCS3;CREB1;TBC1D4;STAT3;RPS6KB2;OGA;OGT;NFKB1
Acute myeloid leukemia	7/67	0.0355876390377645	0.0994360502525774	0	0	2.40285301552907	8.0153335729931	LEF1;STAT3;RPS6KB2;PIM1;GRB2;PIM2;NFKB1
mRNA surveillance pathway	9/98	0.038649054328434	0.10694155809324	0	0	2.08406836730959	6.77995992805378	PPP2CA;PPP1CC;NUDT21;CPSF6;PPP2R1A;PAPOLA;SSU72;ACIN1;PPP2R2A
Renal cell carcinoma	7/69	0.0408202380263011	0.111863152283614	0	0	2.32509698388844	7.43700241087065	RAP1A;ELOB;GRB2;RAC1;ETS1;PAK2;RBX1
Ras signaling pathway	17/232	0.0434911486159821	0.116169281017464	0	0	1.63292493440994	5.11954272999526	ETS1;RASGRP1;RHOA;NFKB1;GNG10;RAP1A;GNG5;RASSF5;RAC2;CALM3;GRB2;RAC1;RALGDS;PAK2;LAT;ARF6;BCL2L1
Prolactin signaling pathway	7/70	0.0436144318205918	0.116169281017464	0	0	2.28807030215481	7.16707631619916	SOCS3;CCND2;STAT1;IRF1;STAT3;GRB2;NFKB1
RIG-I-like receptor signaling pathway	7/70	0.0436144318205918	0.116169281017464	0	0	2.28807030215481	7.16707631619916	NFKBIA;CYLD;CASP8;IRF7;ISG15;TANK;NFKB1
Pyrimidine metabolism	6/56	0.0449024571950495	0.118492595375825	0	0	2.47012987012987	7.66546203780335	NT5C3A;NT5C;ENTPD1;DPYD;NME3;TYMP
Fatty acid degradation	5/43	0.0481263753491869	0.125835018114846	0	0	2.7072546230441	8.21360723341735	HADHB;HADHA;ACADVL;ACAA1;ALDH9A1
Sphingolipid signaling pathway	10/119	0.0506671727191766	0.131274038408776	0	0	1.89080574391703	5.63928475421139	PPP2CA;PPP2R1A;BCL2;RAC2;BAX;PPP2R2A;RAC1;S1PR4;NFKB1;RHOA
Vasopressin-regulated water reabsorption	5/44	0.0523057702724165	0.134298599348096	0	0	2.63769923769924	7.78292352005109	CREB1;ARHGDIB;DYNLL1;AQP3;RAB11B
Circadian rhythm	4/31	0.0539657037124785	0.13610819077926	0	0	3.04663626909847	8.89436988137879	CREB1;RORA;SKP1;RBX1
RNA polymerase	4/31	0.0539657037124785	0.13610819077926	0	0	3.04663626909847	8.89436988137879	POLR3GL;POLR1D;POLR2I;POLR2J
Proteoglycans in cancer	15/205	0.0559328155326155	0.139832038831539	0	0	1.62899050905953	4.69736359858383	DDX5;PPP1R12A;STAT3;ACTB;RHOA;ACTG1;PPP1CC;RPS6KB2;HCLS1;FAS;GRB2;RAC1;EZR;CD44;EIF4B
MAPK signaling pathway	20/294	0.0579243216187346	0.143551579663821	0	0	1.50766022298869	4.29474792863509	DUSP4;MAP2K3;HSPA8;DUSP1;MAX;HSPB1;RASGRP1;DUSP16;NFKB1;RELB;NFKB2;RAP1A;MAPKAPK3;RAC2;FAS;GRB2;RAC1;PTPN7;PAK2;HSPA1A
Ubiquitin mediated proteolysis	11/140	0.0620907900538707	0.152550647977182	0	0	1.75747990316404	4.88431364616284	SOCS3;UBE2B;UBE2D2;UBE2D3;UBC;UBE2N;UBA1;ELOB;SKP1;RBX1;BIRC3
Platelet activation	10/124	0.0634947152292651	0.154666614020005	0	0	1.80739893211289	4.98263484800892	APBB1IP;VAMP8;PPP1CC;RAP1A;PPP1R12A;LCP2;RASGRP1;ACTB;RHOA;ACTG1
Lysine degradation	6/63	0.0719148111625993	0.173692552384244	0	0	2.16598313966735	5.70145902097971	KMT2E;NSD3;HADHA;NSD1;ASH1L;ALDH9A1
RNA degradation	7/79	0.0742883498627948	0.177917476562156	0	0	2.00111351871915	5.20249720357163	BTG3;LSM8;PFKL;BTG1;ENO1;DCP2;EXOSC1
Terpenoid backbone biosynthesis	3/22	0.0800113391801569	0.190026930552873	0	0	3.24493272014989	8.19535961676932	FDPS;IDI1;PMVK
Cholesterol metabolism	5/50	0.0816623909978903	0.192345301110733	0	0	2.28528528528529	5.72500920135922	STARD3;LRPAP1;VAPA;NPC2;TSPO
B cell receptor signaling pathway	7/81	0.0824773086120476	0.192672401265849	0	0	1.94682439752862	4.8577786725411	CD79B;NFKBIA;RAC2;GRB2;RAC1;MALT1;NFKB1
FoxO signaling pathway	10/131	0.0846931914865014	0.196240321737015	0	0	1.70220984549048	4.20227959941843	GABARAPL2;PLK3;CCND2;CDKN1B;STAT3;GRB2;SOD2;S1PR4;GABARAP;KLF2
Focal adhesion	14/201	0.0865356222812789	0.198892357662617	0	0	1.54334119515214	3.77686323244235	PPP1R12A;ITGA4;ACTB;RHOA;ACTG1;PPP1CC;CCND2;RAP1A;RAC2;BCL2;GRB2;RAC1;PAK2;BIRC3
Dopaminergic synapse	10/132	0.088034653222429	0.200719009347138	0	0	1.68816821097648	4.10229054395052	PPP2CA;PPP1CC;GNG10;CREB1;ATF6B;GNG5;PPP2R1A;PPP2R2A;CALM3;COMT
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0939144061355236	0.212425442449399	0	0	1.78987079128549	4.23370933075699	CDKN1B;STAT1;STAT3;PIM1;BCL2;BAX;RAC1;NFKB1
Fc epsilon RI signaling pathway	6/68	0.0958510257956778	0.21509875867534	0	0	1.99078341013825	4.6683076793556	MAP2K3;RAC2;LCP2;GRB2;RAC1;LAT
Various types of N-glycan biosynthesis	4/39	0.106040209404492	0.235988056338135	0	0	2.34927491514965	5.27162472389894	B4GALT3;DAD1;MGAT1;DDOST
AMPK signaling pathway	9/120	0.106815646553051	0.235988056338135	0	0	1.66907298177656	3.73313351989451	PPP2CA;RAB10;PFKL;CREB1;PPP2R1A;RPS6KB2;PPP2R2A;EEF2;RAB11B
Non-small cell lung cancer	6/72	0.11769178995835	0.258016616447151	0	0	1.86973632428178	4.00064867623399	EML4;RASSF5;STAT3;BAX;GRB2;JAK3
Non-homologous end-joining	2/13	0.120087495409399	0.261259054898311	0	0	3.73413009404389	7.91461820958656	XRCC6;XRCC5
Ferroptosis	4/41	0.121662172059413	0.262679689673733	0	0	2.22205358706439	4.68077178378326	FTH1;PCBP1;SLC3A2;SAT1
Herpes simplex virus 1 infection	29/498	0.126344203652121	0.270737579254544	0	0	1.27654655216071	2.64084970749736	SP100;PPP1CC;SOCS3;HLA-DMA;CASP8;TNFRSF14;B2M;HLA-DPA1;JAK1;CD74;STAT1;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;POU2F2;NFKB1;HLA-E;NFKBIA;BCL2;IRF7;FAS;BAX;SRSF5;HLA-DRB1;SRSF8;BCL2L1;BIRC3
Biosynthesis of unsaturated fatty acids	3/27	0.128560795311991	0.271406123436425	0	0	2.56823085221143	5.2683490168635	ELOVL5;TECR;ACAA1
Collecting duct acid secretion	3/27	0.128560795311991	0.271406123436425	0	0	2.56823085221143	5.2683490168635	ATP6V0E1;ATP6V0E2;ATP6V0C
VEGF signaling pathway	5/59	0.138723582360434	0.29070750715238	0	0	1.9035035035035	3.75993706175171	MAPKAPK3;SH2D2A;RAC2;HSPB1;RAC1
Chronic myeloid leukemia	6/76	0.141781602973737	0.292809832228369	0	0	1.76252319109462	3.44303161767632	NFKBIA;CDKN1B;BAX;GRB2;NFKB1;BCL2L1
Pertussis	6/76	0.141781602973737	0.292809832228369	0	0	1.76252319109462	3.44303161767632	IRF1;ITGB2;CASP1;CALM3;RHOA;NFKB1
Purine metabolism	9/129	0.146953450150386	0.301307433761582	0	0	1.54315960912052	2.9592236792775	NT5C3A;NT5C;DGUOK;ENTPD1;PKM;PDE4B;NME3;HPRT1;NUDT5
Glycerolipid metabolism	5/61	0.153301670782477	0.312078401235757	0	0	1.83532818532819	3.44187829726588	GK;DGKA;DGKZ;ALDH9A1;PNPLA2
Adrenergic signaling in cardiomyocytes	10/150	0.161281967081798	0.319833563712744	0	0	1.46972049689441	2.68165363163088	PPP2CA;PPP1CC;CREB1;TPM4;ATF6B;PPP2R1A;CREM;BCL2;PPP2R2A;CALM3
Citrate cycle (TCA cycle)	3/30	0.161600116402228	0.319833563712744	0	0	2.28251228574853	4.16017630910322	MDH2;OGDH;SDHA
Pentose phosphate pathway	3/30	0.161600116402228	0.319833563712744	0	0	2.28251228574853	4.16017630910322	RPIA;PFKL;ALDOA
beta-Alanine metabolism	3/30	0.161600116402228	0.319833563712744	0	0	2.28251228574853	4.16017630910322	HADHA;DPYD;ALDH9A1
Prostate cancer	7/97	0.165188986331167	0.32468180071988	0	0	1.59937402190923	2.87993696520999	NFKBIA;CDKN1B;CREB1;LEF1;BCL2;GRB2;NFKB1
Neutrophil extracellular trap formation	12/189	0.171060342938503	0.333396809873703	0	0	1.39529559469739	2.46372771141146	SELPLG;NCF4;ITGB2;CASP4;CASP1;RAC2;RAC1;ACTB;NFKB1;ACTG1;SLC25A6;HDAC7
Asthma	3/31	0.17313237846073	0.333396809873703	0	0	2.20087840961627	3.85967778997373	HLA-DMA;HLA-DRB1;HLA-DPA1
Galactose metabolism	3/31	0.17313237846073	0.333396809873703	0	0	2.20087840961627	3.85967778997373	PFKL;UGP2;GALM
Peroxisome	6/82	0.181723360993429	0.347591663645149	0	0	1.62286397812714	2.7674208385974	PRDX1;ECH1;PMVK;ACAA1;SOD2;SOD1
Valine, leucine and isoleucine degradation	4/48	0.183054849416557	0.347804213891458	0	0	1.86785784409974	3.17156555148195	HADHB;HADHA;ACAA1;ALDH9A1
Growth hormone synthesis, secretion and action	8/119	0.189685383352259	0.358015458644993	0	0	1.48201129546032	2.46367846981996	MAP2K3;SOCS3;CREB1;ATF6B;STAT1;STAT3;GRB2;JUNB
Base excision repair	3/33	0.196844593403358	0.369083612631296	0	0	2.05393743257821	3.33834816097896	POLD4;PARP1;MPG
Cysteine and methionine metabolism	4/50	0.202189417135911	0.374181713530744	0	0	1.78645882242464	2.85574430860763	MDH2;ADI1;SMS;MAT2B
N-Glycan biosynthesis	4/50	0.202189417135911	0.374181713530744	0	0	1.78645882242464	2.85574430860763	B4GALT3;DAD1;MGAT1;DDOST
Toll-like receptor signaling pathway	7/104	0.209819992627822	0.385798050960834	0	0	1.48340798159297	2.31634941614414	MAP2K3;NFKBIA;CASP8;STAT1;IRF7;RAC1;NFKB1
D-Glutamine and D-glutamate metabolism	1/5	0.211878594508607	0.387085893813801	0	0	5.13078579117331	7.96165496248129	GLUD1
Adipocytokine signaling pathway	5/69	0.217198969700008	0.394278384487276	0	0	1.60523648648649	2.45110210336799	NFKBIA;SOCS3;STAT3;TNFRSF1B;NFKB1
Parathyroid hormone synthesis, secretion and action	7/106	0.223331471305737	0.402844742545159	0	0	1.45328693216017	2.1786198135296	AKAP13;CREB1;ATF6B;BCL2;PDE4B;GATA3;RHOA
Endocrine and other factor-regulated calcium reabsorption	4/53	0.231910322808035	0.415688314467232	0	0	1.67681932384185	2.4505113418728	CLTB;AP2S1;CLTA;AP2M1
One carbon pool by folate	2/20	0.237795171234024	0.420941762743458	0	0	2.28113026819923	3.27649142587204	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.237795171234024	0.420941762743458	0	0	2.28113026819923	3.27649142587204	LBR;FDFT1
Thyroid cancer	3/37	0.246273154847707	0.433258327972817	0	0	1.81191699980963	2.53906461067729	LEF1;TPR;BAX
TGF-beta signaling pathway	6/94	0.272349581307227	0.476194053205888	0	0	1.40067886658796	1.82181931808075	PPP2CA;PPP2R1A;RPS6KB2;RHOA;SKP1;RBX1
Transcriptional misregulation in cancer	11/192	0.281800590433676	0.489714440692669	0	0	1.2491297891655	1.58209230997972	DDX5;CCND2;MAF;CDKN1B;MAX;IL2RB;BAX;TRAF1;NFKB1;BCL2L1;BIRC3
Coronavirus disease	13/232	0.284392269924901	0.491223011688466	0	0	1.22029349227927	1.53439796670736	STAT1;STAT3;RPS27L;ISG15;ADAR;NFKB1;NFKBIA;CASP1;RPL24;RPL15;IL6ST;IL6R;JAK1
mTOR signaling pathway	9/154	0.288943605781103	0.496077877395268	0	0	1.27541278220824	1.58345525457457	CLIP1;DDIT4;RPS6KB2;GRB2;SLC3A2;LAMTOR1;LAMTOR4;RHOA;EIF4B
Homologous recombination	3/41	0.297332098409264	0.50742304219545	0	0	1.6208482370976	1.96593588474169	SEM1;BABAM2;POLD4
Mineral absorption	4/60	0.304579619202045	0.512732789860861	0	0	1.46667695155816	1.74361892808472	MT2A;FTH1;MT1X;ATOX1
Apelin signaling pathway	8/137	0.305840611495952	0.512732789860861	0	0	1.27400830684895	1.50930641736271	GABARAPL2;BECN1;GNG10;GNG5;RPS6KB2;CALM3;GABARAP;KLF2
Estrogen signaling pathway	8/137	0.305840611495952	0.512732789860861	0	0	1.27400830684895	1.50930641736271	HSPA8;CREB1;ATF6B;NCOA3;BCL2;CALM3;GRB2;HSPA1A
Riboflavin metabolism	1/8	0.316818278407253	0.528030464012089	0	0	2.93141626941412	3.3694487846769	ACP5
Wnt signaling pathway	9/166	0.367130468513343	0.608326648408738	0	0	1.17718209921368	1.17958118934692	CCND2;CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Pyruvate metabolism	3/47	0.374592683866706	0.617103554346886	0	0	1.39938217122683	1.3740757715881	PKM;MDH2;ALDH9A1
Glucagon signaling pathway	6/107	0.379567714647597	0.61955520016712	0	0	1.21955767005272	1.181412670681	PFKL;PPP4C;CREB1;PKM;PGAM1;CALM3
Hepatocellular carcinoma	9/168	0.380428631681565	0.61955520016712	0	0	1.16225185913589	1.12326607756926	SMARCC1;SMARCC2;LEF1;RPS6KB2;BAX;GRB2;ACTB;ACTG1;BCL2L1
Relaxin signaling pathway	7/129	0.393392693817141	0.637027941692529	0	0	1.17787684492833	1.0988966041717	NFKBIA;GNG10;CREB1;ATF6B;GNG5;GRB2;NFKB1
Cocaine addiction	3/49	0.400067167077728	0.637687708708288	0	0	1.33839876178416	1.22613765900738	CREB1;ATF6B;NFKB1
Sphingolipid metabolism	3/49	0.400067167077728	0.637687708708288	0	0	1.33839876178416	1.22613765900738	CERK;PSAP;KDSR
Amphetamine addiction	4/69	0.400512631083451	0.637687708708288	0	0	1.26300049842166	1.1556580540883	PPP1CC;CREB1;ATF6B;CALM3
Glyoxylate and dicarboxylate metabolism	2/30	0.409767673320583	0.648798816090923	0	0	1.46567118226601	1.30762042821073	SHMT2;MDH2
Arginine and proline metabolism	3/50	0.412697657895087	0.649827803867955	0	0	1.30985333608759	1.15927261925531	SMS;SAT1;ALDH9A1
cAMP signaling pathway	11/216	0.422569510617085	0.66171599190038	0	0	1.10148889301733	0.948823990316987	NFKBIA;PPP1CC;RAP1A;PPP1R12A;CREB1;RAC2;PDE4B;CALM3;RAC1;RHOA;NFKB1
Oxytocin signaling pathway	8/154	0.425875825552998	0.663249236516964	0	0	1.12465456274329	0.960013529759927	PPP1CC;MYL6;PPP1R12A;CALM3;EEF2;ACTB;RHOA;ACTG1
Glycosaminoglycan biosynthesis	3/53	0.450040791745049	0.694300294111173	0	0	1.23106796116505	0.982905652369667	B4GALT3;CHST11;B3GNT2
PPAR signaling pathway	4/74	0.453018655650447	0.694300294111173	0	0	1.172477630361	0.928393549276115	GK;UBC;DBI;ACAA1
Staphylococcus aureus infection	5/95	0.454232095084955	0.694300294111173	0	0	1.13993993993994	0.899580171149242	HLA-DMA;SELPLG;ITGB2;HLA-DRB1;HLA-DPA1
Fructose and mannose metabolism	2/33	0.457994579975089	0.694300294111173	0	0	1.3236234705228	1.03361482697786	PFKL;ALDOA
SNARE interactions in vesicular transport	2/33	0.457994579975089	0.694300294111173	0	0	1.3236234705228	1.03361482697786	VAMP8;VAMP5
Gastric acid secretion	4/76	0.473612853687007	0.714178112702629	0	0	1.13978881689465	0.85183833227618	CALM3;EZR;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.483800293823076	0.725700440734614	0	0	1.12411609810941	0.816201671466959	ITGA4;LEF1;ACTB;ACTG1
Nicotinate and nicotinamide metabolism	2/35	0.488847471178998	0.729432090502694	0	0	1.24327324973877	0.889816580386536	NT5C;NAMPT
Thyroid hormone signaling pathway	6/121	0.495456452502834	0.735443171683895	0	0	1.07029926595144	0.751645289335261	PFKL;TBC1D4;STAT1;NCOA3;ACTB;ACTG1
DNA replication	2/36	0.50385519097606	0.744034867503508	0	0	1.2066430020284	0.827113200521754	POLD4;RNASEH2B
Endometrial cancer	3/58	0.509946442519037	0.749148124319204	0	0	1.11885848779053	0.753494771349803	LEF1;BAX;GRB2
Amoebiasis	5/102	0.516904062340216	0.7554751680357	0	0	1.05728615213151	0.697701004284765	PRDX1;ITGB2;HSPB1;NFKB1;RAB7A
Phospholipase D signaling pathway	7/148	0.536229087051747	0.779720866376265	0	0	1.01813389886509	0.634494741492993	DGKA;GRB2;DGKZ;RALGDS;RHOA;CYTH1;ARF6
Nitrogen metabolism	1/17	0.555052825364563	0.796972977322799	0	0	1.28188912809473	0.754637860403342	GLUD1
Selenocompound metabolism	1/17	0.555052825364563	0.796972977322799	0	0	1.28188912809473	0.754637860403342	SEPHS2
Chemical carcinogenesis	11/239	0.557505547415242	0.796972977322799	0	0	0.989166332588817	0.577952899374724	CREB1;ATF6B;PTGES3;STAT3;RPS6KB2;AIP;BCL2;GRB2;AHR;KPNB1;NFKB1
Glycine, serine and threonine metabolism	2/40	0.560947979004451	0.796972977322799	0	0	1.07940108892922	0.624031028626294	SHMT2;PGAM1
ErbB signaling pathway	4/85	0.562075678743448	0.796972977322799	0	0	1.01266565341439	0.583415699242002	CDKN1B;RPS6KB2;GRB2;PAK2
Ribosome biogenesis in eukaryotes	5/108	0.568090616362345	0.801513988432021	0	0	0.995381789556547	0.56286285764701	NOP58;CSNK2B;SNU13;REXO2;NOP10
Other glycan degradation	1/18	0.575760414500214	0.808333586859906	0	0	1.20642056607358	0.666020943390962	MAN2B1
Cushing syndrome	7/155	0.585554332174491	0.817017401071941	0	0	0.969620216099089	0.518937155989079	RAP1A;CDKN1B;CREB1;ATF6B;LEF1;AIP;AHR
Tryptophan metabolism	2/42	0.587679183227186	0.817017401071941	0	0	1.02532327586207	0.545035283977107	HADHA;ALDH9A1
GABAergic synapse	4/89	0.598694370625162	0.828290755476559	0	0	0.964807521280651	0.494950159865947	GABARAPL2;GNG10;GNG5;GABARAP
Hypertrophic cardiomyopathy	4/90	0.607556970731295	0.829030906809503	0	0	0.95353860063288	0.475157180431326	ITGA4;TPM4;ACTB;ACTG1
Long-term potentiation	3/67	0.608300261471256	0.829030906809503	0	0	0.961063915857605	0.477732059492097	PPP1CC;RAP1A;CALM3
Morphine addiction	4/91	0.616298770709065	0.829030906809503	0	0	0.942528735632184	0.45620597796584	GNG10;GNG5;GRK6;PDE4B
Insulin signaling pathway	6/137	0.617447788071441	0.829030906809503	0	0	0.938782591454347	0.452644135079133	PPP1CC;SOCS3;RPS6KB2;FLOT2;CALM3;GRB2
Glycosphingolipid biosynthesis	2/45	0.625474576206979	0.829030906809503	0	0	0.953638732959102	0.447489821456292	B4GALT3;B3GNT2
Renin secretion	3/69	0.628284020082344	0.829030906809503	0	0	0.93184269883299	0.43308596488432	CREB1;CALM3;CTSB
Pantothenate and CoA biosynthesis	1/21	0.632283551354925	0.829030906809503	0	0	1.02529601722282	0.470013460875188	DPYD
Type II diabetes mellitus	2/46	0.637461083726272	0.829030906809503	0	0	0.931916144200627	0.41960647253563	SOCS3;PKM
Central carbon metabolism in cancer	3/70	0.638008384353907	0.829030906809503	0	0	0.91788629667198	0.412501639352858	PFKL;PKM;PGAM1
Alcoholism	8/186	0.639350835308212	0.829030906809503	0	0	0.920909600526457	0.411924648329026	PPP1CC;GNG10;CREB1;ATF6B;GNG5;CALM3;GRB2;HDAC7
Nucleotide excision repair	2/47	0.649144113556709	0.829030906809503	0	0	0.911159003831418	0.393712290421207	POLD4;RBX1
Other types of O-glycan biosynthesis	2/47	0.649144113556709	0.829030906809503	0	0	0.911159003831418	0.393712290421207	B4GALT3;OGT
Arginine biosynthesis	1/22	0.649400278965899	0.829030906809503	0	0	0.976421138961505	0.421526854197113	GLUD1
Histidine metabolism	1/22	0.649400278965899	0.829030906809503	0	0	0.976421138961505	0.421526854197113	ALDH9A1
Dilated cardiomyopathy	4/96	0.658144747227969	0.829030906809503	0	0	0.891069583998498	0.372761487713427	ITGA4;TPM4;ACTB;ACTG1
Amino sugar and nucleotide sugar metabolism	2/48	0.660525939949359	0.829030906809503	0	0	0.891304347826087	0.369640743177847	UGP2;UXS1
cGMP-PKG signaling pathway	7/167	0.663546464272841	0.829030906809503	0	0	0.896329902491874	0.367635444776605	PPP1CC;PPP1R12A;CREB1;ATF6B;CALM3;RHOA;SLC25A6
Mannose type O-glycan biosynthesis	1/23	0.665721058104886	0.829030906809503	0	0	0.931989431451218	0.379212079777757	B4GALT3
Mismatch repair	1/23	0.665721058104886	0.829030906809503	0	0	0.931989431451218	0.379212079777757	POLD4
Proximal tubule bicarbonate reclamation	1/23	0.665721058104886	0.829030906809503	0	0	0.931989431451218	0.379212079777757	GLUD1
Renin-angiotensin system	1/23	0.665721058104886	0.829030906809503	0	0	0.931989431451218	0.379212079777757	CTSA
Circadian entrainment	4/97	0.666133605822373	0.829030906809503	0	0	0.881441742725098	0.358098946547944	GNG10;CREB1;GNG5;CALM3
Phosphatidylinositol signaling system	4/97	0.666133605822373	0.829030906809503	0	0	0.881441742725098	0.358098946547944	DGKA;CALM3;CDIPT;DGKZ
Glycerophospholipid metabolism	4/98	0.673993878540851	0.833734197609756	0	0	0.872018749138367	0.34404126352141	LYPLA1;DGKA;CDIPT;DGKZ
Vitamin digestion and absorption	1/24	0.681282863175142	0.833734197609756	0	0	0.891421350680957	0.342107630921694	LMBRD1
Malaria	2/50	0.682397255224597	0.833734197609756	0	0	0.854076867816092	0.32637975703488	GYPC;ITGB2
Glioma	3/75	0.683928412364561	0.833734197609756	0	0	0.853919453434017	0.324405731358993	BAX;CALM3;GRB2
Breast cancer	6/147	0.684539656984853	0.833734197609756	0	0	0.871741733443861	0.330397701332699	NCOA3;LEF1;RPS6KB2;BAX;GRB2;NFKB2
MicroRNAs in cancer	13/310	0.688193302453714	0.834617409358759	0	0	0.896089209066308	0.33485555994398	CDKN1B;STAT3;RHOA;NFKB1;FOXP1;HNRNPK;CCND2;DDIT4;PIM1;BCL2;GRB2;EZR;CD44
alpha-Linolenic acid metabolism	1/25	0.696120952978393	0.838152737472499	0	0	0.854233943308217	0.309430742242035	ACAA1
Gastric cancer	6/149	0.696990171161341	0.838152737472499	0	0	0.859458723095087	0.310250821875061	CDKN1B;LEF1;RPS6KB2;BCL2;BAX;GRB2
Butanoate metabolism	1/28	0.736621424743131	0.878397933271098	0	0	0.759199457800104	0.232072993252344	HADHA
Phototransduction	1/28	0.736621424743131	0.878397933271098	0	0	0.759199457800104	0.232072993252344	CALM3
Hedgehog signaling pathway	2/56	0.741136942328829	0.878923290453363	0	0	0.758939974457216	0.227355544400703	CCND2;BCL2
Drug metabolism	4/108	0.745487349794506	0.878923290453363	0	0	0.787755441103173	0.231377254442201	DPYD;NME3;HPRT1;TYMP
Vascular smooth muscle contraction	5/133	0.746313811542856	0.878923290453363	0	0	0.799915540540541	0.234062573053595	PPP1CC;MYL6;PPP1R12A;CALM3;RHOA
Ascorbate and aldarate metabolism	1/30	0.7605793375213	0.892037494623747	0	0	0.706766638209421	0.193424253613634	ALDH9A1
Long-term depression	2/60	0.774925221645291	0.903219949801526	0	0	0.706450653983353	0.180136963886003	PPP2CA;PPP2R1A
Cholinergic synapse	4/113	0.77645223754868	0.903219949801526	0	0	0.751421721124695	0.190124835242073	GNG10;CREB1;GNG5;BCL2
Arachidonic acid metabolism	2/61	0.782746583418535	0.906840553960498	0	0	0.694440385739334	0.170100591688685	PTGES3;LTA4H
Basal cell carcinoma	2/63	0.797675462935025	0.914463830294675	0	0	0.671601187111362	0.151817766917779	LEF1;BAX
Signaling pathways regulating pluripotency of stem cells	5/143	0.800183361480908	0.914463830294675	0	0	0.741558950254602	0.165304150459889	STAT3;GRB2;IL6ST;JAK3;JAK1
Pentose and glucuronate interconversions	1/34	0.802161254644452	0.914463830294675	0	0	0.620967478879212	0.136889564411657	UGP2
Propanoate metabolism	1/34	0.802161254644452	0.914463830294675	0	0	0.620967478879212	0.136889564411657	HADHA
Cortisol synthesis and secretion	2/65	0.811688340913534	0.916652374158352	0	0	0.650212096332786	0.135659490449335	CREB1;ATF6B
GnRH signaling pathway	3/93	0.81316287546724	0.916652374158352	0	0	0.682488313556275	0.141154861047922	MAP2K3;CALM3;GRB2
IL-17 signaling pathway	3/94	0.818812722521234	0.916652374158352	0	0	0.674952878836374	0.134923004417176	NFKBIA;CASP8;NFKB1
Starch and sucrose metabolism	1/36	0.820162650562736	0.916652374158352	0	0	0.585422112870983	0.116061458344341	UGP2
Tyrosine metabolism	1/36	0.820162650562736	0.916652374158352	0	0	0.585422112870983	0.116061458344341	COMT
African trypanosomiasis	1/37	0.828540091641551	0.918809051042187	0	0	0.569130486783878	0.107047783224333	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.828540091641551	0.918809051042187	0	0	0.569130486783878	0.107047783224333	GLUD1
Aldosterone synthesis and secretion	3/98	0.839977517239755	0.924299584607452	0	0	0.646397547266224	0.112718902993143	CREB1;ATF6B;CALM3
Inflammatory mediator regulation of TRP channels	3/98	0.839977517239755	0.924299584607452	0	0	0.646397547266224	0.112718902993143	MAP2K3;PPP1CC;CALM3
Melanogenesis	3/101	0.854416833661784	0.934376427665102	0	0	0.626510798494155	0.0985727710627703	CREB1;LEF1;CALM3
Bladder cancer	1/41	0.85832837964049	0.934376427665102	0	0	0.51210979547901	0.0782342585346636	TYMP
Pancreatic secretion	3/102	0.858970610695638	0.934376427665102	0	0	0.620149717237096	0.0942755141049334	RAP1A;RAC1;RHOA
Ribosome	5/158	0.863571363023837	0.935809271717846	0	0	0.668327150680092	0.0980293849653455	RPL24;MRPS21;RPS27L;RPL15;MRPS6
Thyroid hormone synthesis	2/75	0.869503649389408	0.938668712409021	0	0	0.560846717052433	0.0784247376993335	CREB1;ATF6B
Systemic lupus erythematosus	4/135	0.878704525095996	0.942470419794262	0	0	0.624503322176974	0.0807523929931592	HLA-DMA;CD28;HLA-DRB1;HLA-DPA1
ABC transporters	1/45	0.882945972228308	0.942470419794262	0	0	0.465456502593209	0.0579452696735218	TAP1
Basal transcription factors	1/45	0.882945972228308	0.942470419794262	0	0	0.465456502593209	0.0579452696735218	GTF2A2
Serotonergic synapse	3/113	0.901357116149082	0.958532754113763	0	0	0.557811120917917	0.0579307736731418	GNG10;GNG5;DUSP1
Complement and coagulation cascades	2/85	0.910581177841152	0.964719201154244	0	0	0.493015164104695	0.0461818280497014	ITGB2;CD59
Insulin secretion	2/86	0.913944506356652	0.964719201154244	0	0	0.487120279146141	0.043833725109864	CREB1;ATF6B
ECM-receptor interaction	2/88	0.92031791863399	0.967862017751613	0	0	0.475741780272654	0.0395037443719609	ITGA4;CD44
Regulation of lipolysis in adipocytes	1/55	0.927377346299758	0.971700528292026	0	0	0.379061515767651	0.0285792423144768	PNPLA2
Glutathione metabolism	1/57	0.933991961439694	0.975046553151329	0	0	0.365485160695064	0.0249580486813088	SMS
Steroid hormone biosynthesis	1/61	0.945470198264119	0.983427031041146	0	0	0.341047721564406	0.0191235385147778	COMT
Melanoma	1/72	0.967759469358546	0.996774740311466	0	0	0.288042571900726	0.00943964609294592	BAX
Inositol phosphate metabolism	1/73	0.96926396473117	0.996774740311466	0	0	0.284027030259538	0.00886683955180977	CDIPT
Glutamatergic synapse	2/114	0.971502408249714	0.996774740311466	0	0	0.364801416256158	0.0105469675532107	GNG10;GNG5
Axon guidance	4/182	0.972292553707325	0.996774740311466	0	0	0.458465794646541	0.0128822188400669	RAC2;RAC1;PAK2;RHOA
Gap junction	1/88	0.98499563429256	0.999995780815191	0	0	0.234871261893273	0.00355080018067825	GRB2
Salivary secretion	1/93	0.988186953189541	0.999995780815191	0	0	0.222048017971639	0.00263867992302859	CALM3
Progesterone-mediated oocyte maturation	1/100	0.991548589461747	0.999995780815191	0	0	0.206271542116537	0.00175069386582115	MAD1L1
Protein digestion and absorption	1/103	0.992678677834848	0.999995780815191	0	0	0.200173072458262	0.00147092269622557	SLC3A2
Calcium signaling pathway	2/240	0.9998661561509	0.999995780815191	0	0	0.170530281077948	2.28259567986106e-05	CALM3;SLC25A6
Neuroactive ligand-receptor interaction	3/341	0.999983756366702	0.999995780815191	0	0	0.179353133796748	2.91337019820335e-06	P2RY10;TSPO;S1PR4
Olfactory transduction	1/440	0.999995780815191	0.999995780815191	0	0	0.045683138358781	1.92746010025692e-07	CALM3
