Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.64652462399766e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.59847830205569e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.61237011660644e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	65/387	7.6666276831908e-55	3.41164931901991e-53	0	0	21.1989256337082	2641.49855763357	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;ACTR3;RPS9;RPS7;RPS8;RPS5;RPL22;NME2;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM
cell-substrate junction (GO:0030055)	65/394	2.56477243100912e-54	9.13058985439245e-53	0	0	20.7404091021112	2559.31930432505	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;ACTR3;RPS9;RPS7;RPS8;RPS5;RPL22;NME2;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	7.37769717716487e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	1.00053776219136e-45	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.29361555685877e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	122/4484	2.97653776752464e-20	5.8869302513265e-19	0	0	3.36237677670793	151.175624071618	RPL4;RPL5;RPL30;RPL3;ENO1;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;HMGN1;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;NCL;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;HNRNPF;CALR;ANP32B;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;ACTR3;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;NME2;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;PABPC1;ALDOA;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;TYMS;PSMA7;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;DUT;GZMA;GZMB;RPL23A;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN
intracellular non-membrane-bounded organelle (GO:0043232)	55/1158	4.60262254929876e-18	8.19266813775179e-17	0	0	4.76827765767022	190.349193079221	RPL4;RPL5;RPL3;HMGB2;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;CAPZB;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;TPM3;TUBB;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;NCL;RPL27;RPL26;LCP1;GAPDH;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;ANP32B;VIM;RAN;RPS23
intracellular membrane-bounded organelle (GO:0043231)	125/5192	2.56189806938209e-16	4.1456168759092e-15	0	0	2.89776988356029	104.031715357877	RPL4;RPL5;RPL30;RPL3;ENO1;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;HMGN1;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;NCL;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;HNRNPF;CALR;ANP32B;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;ACTR3;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;NME2;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;PABPC1;ALDOA;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;TYMS;PSMA7;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;DUT;GZMA;GZMB;RPL23A;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN
nuclear lumen (GO:0031981)	36/745	3.39749554439493e-12	5.03961839085248e-11	0	0	4.51785455360321	119.307424261628	RPL4;RPL5;RPL3;RPL11;HMGB2;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;NCL;RPL27;RPL26;ANP32B;RAN
nucleolus (GO:0005730)	35/733	9.79755149971461e-12	1.34151089765323e-10	0	0	4.44339308322783	112.635076310241	RPL4;RPL5;RPL3;RPL11;HMGB2;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;NCL;RPL27;RPL26;ANP32B;RAN
ficolin-1-rich granule lumen (GO:1904813)	15/123	3.94140902878624e-11	5.01122005088536e-10	0	0	11.6087470449173	278.109565868253	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
cytoplasmic vesicle lumen (GO:0060205)	14/115	1.83243615787293e-10	2.17449090734254e-09	0	0	11.5407786541366	258.746618837353	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;COTL1;ALDOA;PPIA
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.43595750078135e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	16/184	1.4327446015627e-09	1.50016787693035e-08	0	0	7.96988196988197	162.296077698362	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.72205622005736e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.96966658475206e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
secretory granule lumen (GO:0034774)	20/316	3.33360890507314e-09	2.96691192551509e-08	0	0	5.71504112808461	111.553090020942	SRGN;HSPA8;HSP90AA1;HSP90AB1;TUBB;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;PKM;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.03825861619638e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;CALR;RPS27A;B2M;UBA52
vesicle (GO:0031982)	16/226	2.74193766404986e-08	2.21847683727671e-07	0	0	6.36223036223036	110.779256206408	MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	5.96215358986468e-07	0	0	17.6126870672325	288.47737770999	RAC2;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.59993796641165e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle (GO:0045335)	10/100	5.02547488216052e-07	3.57813811609829e-06	0	0	9.10185185185185	132.009397321363	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;CALR;B2M;CORO1A;HLA-E
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	7.08458580239626e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	7.08458580239626e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
actin cytoskeleton (GO:0015629)	16/316	2.52598256870456e-06	1.60580320439075e-05	0	0	4.43304843304843	57.1370312152838	ACTR3;TPM3;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;CAPZB;ARPC3;CFL1;RAC2;COTL1;LCP1;ALDOA
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.39322266629231e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoskeleton (GO:0005856)	22/600	7.07618724766878e-06	4.19853776695014e-05	0	0	3.20057063072907	37.9548480045042	ACTR3;TPM3;ARPC1B;TUBB;LSP1;ACTB;RHOA;ACTG1;CNN2;TUBA1B;HINT1;ARPC2;CAPZB;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;ALDOA;GAPDH;PFDN5
mitochondrial membrane (GO:0031966)	19/469	7.61575950031396e-06	4.37291997114802e-05	0	0	3.52765752765753	41.574469944498	COX8A;SLC25A3;COX4I1;ATP5MC2;ATP5MC3;TYMS;COX6C;COX6A1;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;RPS27A;SLC25A5;UBA52;ATP5MG;SLC25A6
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	8.67455711283789e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000174428800296804	0	0	8.72396327951883	90.1994110286676	TPM3;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000293954191632192	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000314143636296397	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	4/18	6.35346680150015e-05	0.000314143636296397	0	0	22.9221835075494	221.518258770205	ATP5MC2;ATP5MC3;ATP5MG;ATP5F1E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000483266319402584	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	3/8	0.000103169214254484	0.000483266319402584	0	0	47.9635627530364	440.264260330276	ATP5MC2;ATP5MC3;ATP5MG
mitochondrial respiratory chain complex IV (GO:0005751)	3/10	0.000217014209133454	0.000990475108352689	0	0	34.2562174667438	288.969957376584	COX4I1;COX6A1;COX7C
mitochondrial inner membrane (GO:0005743)	13/328	0.000263904570731199	0.00117437533975384	0	0	3.38430111847833	27.8863806070324	COX8A;SLC25A3;COX4I1;TYMS;COX6C;COX6A1;COX7C;ATP5F1E;LDHB;RPS3;SLC25A5;ATP5MG;SLC25A6
T cell receptor complex (GO:0042101)	3/12	0.000390556016187716	0.00169558465564423	0	0	26.6410256410256	209.077148167742	CD8A;CD3E;CD3D
organelle inner membrane (GO:0019866)	13/346	0.000439342028584829	0.00186197335924047	0	0	3.19840093257815	24.724382324799	COX8A;SLC25A3;COX4I1;TYMS;COX6C;COX6A1;COX7C;ATP5F1E;LDHB;RPS3;SLC25A5;ATP5MG;SLC25A6
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00192910779697005	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00316738579969049	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
intracellular organelle lumen (GO:0070013)	22/848	0.00102070155341591	0.00403744170017849	0	0	2.21065375302663	15.2253584207207	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;TYMS;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;PKM;FTH1;RPS3;COTL1;CALR;ALDOA;PPIB;B2M;PPIA
polymeric cytoskeletal fiber (GO:0099513)	10/256	0.00148776301611565	0.00575699601888231	0	0	3.30352303523035	21.5075259975488	TUBA1B;TPM3;TUBB;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
integral component of endoplasmic reticulum membrane (GO:0030176)	7/142	0.0020871034606441	0.00790434927648192	0	0	4.18549001676574	25.8327526302401	CD74;HLA-B;HLA-C;SARAF;HLA-A;CALR;HLA-E
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.00805747916937991	0	0	13.3144399460189	81.6406449687571	HSP90AA1;GNLY;CALR
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00820367304829027	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.0094866395995995	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;CALR;RPS27A;UBA52;CORO1A
cytolytic granule (GO:0044194)	2/7	0.00313561234654534	0.0109439019153935	0	0	31.8467741935484	183.594449369131	GNLY;GZMB
tertiary granule lumen (GO:1904724)	4/55	0.00493383703900339	0.0168889037104347	0	0	6.28056751155747	33.3601028747537	CNN2;FTH1;ALDOA;B2M
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0170812872398441	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0216069180745924	0	0	19.9012096774194	100.054152340659	FTH1;FTL
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0240758223393418	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell cortex region (GO:0099738)	2/11	0.00794586109135659	0.0250051263830566	0	0	17.6890681003584	85.5284857560142	ENO1;MYL12B
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0250051263830566	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0270605684097479	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0270605684097479	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.029321754577804	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;B2M;RAN;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0374286695926538	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0421433750890704	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0437273261987154	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0462781024282382	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0472746355249228	0	0	3.04918032786885	12.3771646515568	CNN2;FTH1;CYBA;ALDOA;B2M;RHOA
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.097081700654422	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
U12-type spliceosomal complex (GO:0005689)	2/28	0.0475388124645912	0.126297143562645	0	0	6.11786600496278	18.6362972436253	SNRPD2;YBX1
cytoplasmic vesicle membrane (GO:0030659)	9/380	0.0501411752382624	0.130156602025843	0	0	1.95066602543311	5.83817321342132	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;RHOA
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.130156602025843	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.130156602025843	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
vacuolar lumen (GO:0005775)	5/161	0.0519163974372746	0.130156602025843	0	0	2.56331763474621	7.58260268890731	HSPA8;CD74;HSP90AA1;TUBB;FTL
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.133231175587027	0	0	2.53061224489796	7.37709893750121	LDHB;PTPRC;CD8A;PGK1;S100A10
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.133231175587027	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.133231175587027	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.135641777259647	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.135641777259647	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.135641777259647	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.135641777259647	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.135641777259647	0	0	19.8253012048193	55.4611765265288	B2M
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.135641777259647	0	0	19.8253012048193	55.4611765265288	PSMB9
nuclear envelope lumen (GO:0005641)	1/6	0.0727034754007667	0.155918296642608	0	0	15.859437751004	41.5733923411891	TUBB
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.155918296642608	0	0	15.859437751004	41.5733923411891	CALR
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.155918296642608	0	0	15.859437751004	41.5733923411891	SRP14
lysosome (GO:0005764)	10/477	0.0776078192731642	0.164454664650276	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GNLY;LAPTM5;GZMB;UBA52
PTW/PP1 phosphatase complex (GO:0072357)	1/7	0.0842981386900492	0.176530219845044	0	0	13.2155287817938	32.6872293372605	PPP1CA
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.189369056874328	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.189369056874328	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.189369056874328	0	0	11.3270223752151	26.573549775804	HSPA8
protein serine/threonine phosphatase complex (GO:0008287)	1/8	0.0957483995431995	0.189369056874328	0	0	11.3270223752151	26.573549775804	PPP1CA
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.189369056874328	0	0	11.3270223752151	26.573549775804	B2M
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.199515986363774	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.199515986363774	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
U4 snRNP (GO:0005687)	1/9	0.107056048841162	0.204902975201364	0	0	9.91064257028112	22.1443671195561	SNRPD2
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.225359306160515	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.226817107640545	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.230788113423088	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.237181452243033	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.253513371029254	0	0	7.20664476086163	14.1618271829607	CYBA
chromosome (GO:0005694)	4/160	0.140999009729754	0.253513371029254	0	0	2.04231811548885	4.00090611395014	JUN;NCL;HMGB2;HMGB1
condensed chromosome (GO:0000793)	2/54	0.146293493319672	0.260402418109016	0	0	3.05490074441687	5.8719482819922	HMGB2;HMGB1
podosome (GO:0002102)	1/13	0.150895583494132	0.265934790712431	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.281861737788658	0	0	6.09731232622799	11.1163110458543	SLC25A6
bounding membrane of organelle (GO:0098588)	13/767	0.165598623525741	0.286180145510503	0	0	1.3819292885203	2.48496914590852	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;CALR;RPS27A;B2M;UBA52
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.310823284305212	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.323153590366233	0	0	2.56087408949011	4.24452269806436	CHCHD2;TUBB
U5 snRNP (GO:0005682)	1/17	0.192590984279439	0.323407501903209	0	0	4.95331325301205	8.15903117291251	SNRPD2
U1 snRNP (GO:0005685)	1/18	0.202692168590286	0.337188841206271	0	0	4.66170564611387	7.4403939009499	SNRPD2
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.345338015630081	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.345338015630081	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.345338015630081	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.353645442743743	0	0	4.17057704502219	6.26731430585367	ACTB
U2 snRNP (GO:0005686)	1/20	0.222518480827523	0.353645442743743	0	0	4.17057704502219	6.26731430585367	SNRPD2
early endosome (GO:0005769)	5/266	0.240341517433863	0.378591062860422	0	0	1.52388771600594	2.17259814914202	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell-cell junction (GO:0005911)	5/271	0.251978085027765	0.393439466095984	0	0	1.49485959797453	2.06053414134512	CNN2;ACTB;RHOA;PPP1CA;ACTG1
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.400929804252246	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.428272676676356	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.43019242032027	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
clathrin-coated endocytic vesicle (GO:0045334)	2/85	0.287397490284632	0.433531807378513	0	0	1.91090167120093	2.38268234624399	CD74;CD3D
azurophil granule lumen (GO:0035578)	2/90	0.310489360448486	0.464429463527987	0	0	1.80186950146628	2.10747673877829	TUBB;FTL
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.31452160237251	0.466540376852556	0	0	2.7310621797535	3.15902649798241	SNRPD2
specific granule (GO:0042581)	3/160	0.323304012825529	0.475604250272265	0	0	1.5157430568091	1.71151973775318	CNN2;CYBA;B2M
spliceosomal tri-snRNP complex (GO:0097526)	1/32	0.331577275401584	0.479843536760016	0	0	2.55460551884959	2.82001469637732	SNRPD2
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	0.331577275401584	0.479843536760016	0	0	2.55460551884959	2.82001469637732	SNRPD2
aggresome (GO:0016235)	1/35	0.356371466189317	0.51156549178789	0	0	2.32884479092842	2.40285931582605	EEF2
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.5302831305715	0	0	2.19924141008478	2.17244149701235	RPS7
intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	0.388011106898023	0.548142674824191	0	0	2.08328049038258	1.97228604274964	SLC25A3
microtubule (GO:0005874)	3/182	0.398098832215155	0.557965292396045	0	0	1.32795784045416	1.22312218533546	TUBA1B;TUBB;CALM1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.601569274778047	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.603305467252505	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.611659574624211	0	0	1.72027239392352	1.38624452568566	TPT1
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.620293469299403	0	0	1.64842704149933	1.27827542495437	CALR
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.620293469299403	0	0	1.61470371281043	1.22859212104529	VIM
U2-type precatalytic spliceosome (GO:0071005)	1/50	0.467256114895877	0.620293469299403	0	0	1.61470371281043	1.22859212104529	SNRPD2
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.620293469299403	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
spliceosomal snRNP complex (GO:0097525)	1/51	0.473932088902915	0.620293469299403	0	0	1.58232931726908	1.18151143985481	SNRPD2
integral component of mitochondrial inner membrane (GO:0031305)	1/51	0.473932088902915	0.620293469299403	0	0	1.58232931726908	1.18151143985481	SLC25A3
precatalytic spliceosome (GO:0071011)	1/52	0.480524734483999	0.624331406847823	0	0	1.5512245058666	1.13685610344777	SNRPD2
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.628204678201853	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.631369659511995	0	0	1.21712158808933	0.86071597988976	ACTB;PPP1CA
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.635476524008332	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.638884367129921	0	0	1.4381161007667	0.979436822543516	PKM
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.645265977777581	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.645265977777581	0	0	1.38751497216938	0.911641180206635	LCP1
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.648248165696556	0	0	1.36352305774823	0.880088595913862	PKM
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.653815383271942	0	0	1.31793842034806	0.821216898493082	RHOA
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.653815383271942	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.654837588320337	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
neuron projection (GO:0043005)	7/556	0.545706839406457	0.656323090637496	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;STMN1;RPS6;RACK1;RPL28;ACTB
integral component of mitochondrial membrane (GO:0032592)	1/66	0.564629757685559	0.674524140053889	0	0	1.21624961383998	0.695190107003041	SLC25A3
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.682905084150217	0	0	1.17982377270275	0.65190885809148	IFITM2
azurophil granule (GO:0042582)	2/155	0.579468772325311	0.683082393866922	0	0	1.03294328484082	0.563618794331639	TUBB;FTL
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.699723422644651	0	0	1.09761267291388	0.558043582846765	CALM1
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.699723422644651	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.717867549806214	0	0	1.03963221306278	0.495178014345648	GAPDH
P-body (GO:0000932)	1/80	0.635163374679895	0.729413423825945	0	0	1	0.453873030220565	ZFP36
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.730846194267593	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.730846194267593	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.730846194267593	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.736060075593495	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.745170808606058	0	0	0.894346356123216	0.358410687239798	UBB;UBC;CYBA;HLA-A;CALR;RPS27A;UBA52;RHOA
U2-type spliceosomal complex (GO:0005684)	1/89	0.674370399806617	0.745577212208558	0	0	0.897316538882804	0.353520969324482	SNRPD2
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.749689448365508	0	0	0.877286925479697	0.335121924318023	CYBA
late endosome (GO:0005770)	2/189	0.686641693378062	0.749689448365508	0	0	0.843669139209936	0.317171233342681	IFITM2;TPT1
endoplasmic reticulum lumen (GO:0005788)	3/285	0.69433656283528	0.749689448365508	0	0	0.838487380480662	0.305878917851226	CALR;PPIB;B2M
spindle (GO:0005819)	2/192	0.694936848203982	0.749689448365508	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.753176545130546	0	0	0.837830825116762	0.295964899295774	PKM;S100A6;S100A4;S100A10
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.759995729337102	0	0	0.805343824276699	0.272393215765877	CD74
lytic vacuole (GO:0000323)	2/219	0.761682824589977	0.807021087958428	0	0	0.725917942619295	0.197613048692391	HSPA8;LAPTM5
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.817776506807844	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.817776506807844	0	0	0.656961178045515	0.160929230704979	SARAF
microtubule cytoskeleton (GO:0015630)	3/331	0.78561675654012	0.817776506807844	0	0	0.719191270860077	0.17353092346912	TUBA1B;TUBB;GAPDH
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.824312884314228	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.824312884314228	0	0	0.620529361540651	0.13756953693804	VIM
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.831829535156109	0	0	0.683154374229889	0.1413145784075	RPS3;TYMS;ATP5F1E
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.892016017333213	0	0	0.754296139359699	0.0990155236237658	SLC25A3;HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8A;CD69;SLC25A5;CD99
axon (GO:0030424)	1/204	0.924168851906287	0.934670770677949	0	0	0.386709399173047	0.0304960903386025	ACTB
integral component of organelle membrane (GO:0031301)	1/214	0.933220822342964	0.9384932563675	0	0	0.368365480702151	0.0254590004809997	SARAF
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.951414920689222	0	0	0.329249772198036	0.0163982889310099	CD74
