Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.49321672086256e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	9.8325352429956e-89	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	13/78	1.42742192894946e-11	9.08791961431154e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8A;PSME1;PSME2;CALR;B2M
Salmonella infection	20/249	5.03205233388989e-11	2.40280498943242e-09	0	0	7.41256882475793	175.771339580771	ACTR3;JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Parkinson disease	19/249	3.72970707711647e-10	1.42474810345849e-08	0	0	6.98061358930924	151.545778922325	COX8A;DUSP1;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;UBB;UBC;CALM1;RPS27A;SLC25A5;UBA52;SLC25A6
Prion disease	17/273	6.59239393183255e-08	2.09857873496669e-06	0	0	5.55589458154506	91.8654067928708	COX8A;HSPA8;TUBB;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;CCL5;RAC2;SLC25A5;SLC25A6
Shigellosis	16/246	8.92478822659051e-08	2.43519221611255e-06	0	0	5.80304719435154	94.194180835133	ACTR3;JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Glycolysis / Gluconeogenesis	9/67	1.46699053609924e-07	3.50243990493694e-06	0	0	12.6790671054514	199.503632419986	LDHB;LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	3.76078234268383e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Pathogenic Escherichia coli infection	14/197	1.96899599093394e-07	3.76078234268383e-06	0	0	6.34291932944336	97.938301882223	ACTR3;JUN;ARPC1B;TUBB;FOS;ACTB;RHOA;ACTG1;TUBA1B;ARPC2;ARPC3;NCL;RPS3;GAPDH
Diabetic cardiomyopathy	14/203	2.84479946215047e-07	4.9396063388249e-06	0	0	6.13967357187696	92.5408627508952	COX8A;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;ATP5F1E;PPP1CA;RAC2;SLC25A5;GAPDH;SLC25A6
Regulation of actin cytoskeleton	14/218	6.75238406147184e-07	1.04817917120652e-05	0	0	5.68386507145231	80.7574917885796	ACTR3;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	14/219	7.13420378308101e-07	1.04817917120652e-05	0	0	5.65584952459694	80.0483412087575	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;ZFP36;CALR;SLC25A5;B2M;RAN;SLC25A6
Yersinia infection	11/137	1.23701308882428e-06	1.68763928546741e-05	0	0	7.16822740253703	97.5080417266839	ACTR3;JUN;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Tight junction	12/169	1.50142419962618e-06	1.91181348085733e-05	0	0	6.29224428624953	84.373310419956	ACTR3;MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	3.39112092299876e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALR;CALM1;B2M
Phagosome	11/152	3.4309854291628e-06	3.85481304100056e-05	0	0	6.40075373156473	80.5385274121669	TUBA1B;TUBB;HLA-B;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1;HLA-E
Amyotrophic lateral sclerosis	17/364	3.63709460941451e-06	3.85936150221206e-05	0	0	4.07973927347837	51.0959821235932	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ACTB;PSMA7;ATP5F1E;ACTG1;TUBA1B;HNRNPA2B1;PFN1;HNRNPA1;SRSF7
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	6.00133858388443e-05	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Viral myocarditis	7/60	9.62863643083114e-06	9.19534779144374e-05	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Pathways of neurodegeneration	18/475	3.21882135572512e-05	0.00029275946616357	0	0	3.27542820493473	33.8807352544777	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;UBB;UBC;CALM1;RPS27A;SLC25A5;UBA52;SLC25A6
Thermogenesis	12/232	3.75879440584696e-05	0.000326331696143986	0	0	4.47593582887701	45.6045366995873	COX8A;COX4I1;RPS6;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	9/133	4.5673057949197e-05	0.000379284959491158	0	0	5.91065453085263	59.0710930578697	COX8A;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX6C;ATP5MG;COX7C;ATP5F1E
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000382517969556884	0	0	4.7131152927775	46.6980132726873	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;CALR;VIM;CD3E;B2M;CD3D;HLA-E
Bacterial invasion of epithelial cells	7/77	5.00677970624194e-05	0.000382517969556884	0	0	8.09876543209877	80.1950486359669	ACTR3;ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Alzheimer disease	15/369	6.7720776779945e-05	0.000497487244806519	0	0	3.49729534799856	33.5744463789552	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;CALM1;SLC25A5;GAPDH;SLC25A6
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000663229799423718	0	0	6.12630594105723	56.8204190800337	RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Allograft rejection	5/38	0.000105062119766753	0.000716673745551779	0	0	12.1935683364255	111.704776739382	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Human cytomegalovirus infection	11/225	0.000130484976727003	0.000852501523252597	0	0	4.20161889492824	37.5803401314584	CCL5;CCL4;HLA-B;RAC2;HLA-C;HLA-A;CALR;CALM1;B2M;RHOA;HLA-E
Huntington disease	13/306	0.000133900762814544	0.000852501523252597	0	0	3.64253106954105	32.485591374502	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;SLC25A5;SLC25A6
Oxytocin signaling pathway	9/154	0.000141567951500321	0.000872241249566493	0	0	5.04922020317642	44.7498790750717	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1;PPP1CA
Cellular senescence	9/156	0.000156095014057966	0.000931692115158483	0	0	4.98001524261157	43.6500610469791	HLA-B;HLA-C;HLA-A;CALM1;SLC25A5;ZFP36L2;HLA-E;SLC25A6;PPP1CA
Graft-versus-host disease	5/42	0.000170957449980699	0.000989480998373134	0	0	10.873138444567	94.3146451992719	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Necroptosis	9/159	0.000180203897030874	0.00101232189214403	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;SLC25A5;PPIA;FTL;SLC25A6
Type I diabetes mellitus	5/43	0.000191496026878536	0.00104502117525144	0	0	10.5864661654135	90.6269627344102	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.0011485957409833	0	0	6.29263831732968	53.0970912479003	ACTR3;PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Viral carcinogenesis	10/203	0.000247449789876855	0.00127737594233728	0	0	4.22215025906736	35.0620144958764	JUN;HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00167134549981077	0	0	5.83645157184676	46.7430524719622	JUN;PTPRC;CD8A;FOS;CD3E;CD3D;RHOA
Endocytosis	11/252	0.000347436949723053	0.00170155018966931	0	0	3.72574176635011	29.675262490365	ACTR3;HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HLA-E
HIF-1 signaling pathway	7/109	0.000442466955180708	0.00211277971098788	0	0	5.54893891713064	42.8552585983198	LDHB;LDHA;RPS6;PGK1;ENO1;ALDOA;GAPDH
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00240289909648859	0	0	8.37670068027211	63.409786930564	HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Cell adhesion molecules	8/148	0.000558151332635385	0.00253825963174663	0	0	4.63046044864227	34.686225542328	CD2;PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Cardiac muscle contraction	6/87	0.000779310671783024	0.00346158926303622	0	0	5.97115968427444	42.7361916526096	COX8A;TPM3;COX4I1;COX6A1;COX6C;COX7C
Primary immunodeficiency	4/38	0.00125983496062605	0.00546882903362674	0	0	9.42898134863702	62.9551827031538	PTPRC;CD8A;CD3E;CD3D
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00558151397313349	0	0	4.55933890880127	30.2462264558284	HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;HLA-E
Lipid and atherosclerosis	9/215	0.00158610242315475	0.00654291335475732	0	0	3.54300447165935	22.839891800402	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA
Mitophagy	5/68	0.00161003627054238	0.00654291335475732	0	0	6.37738905085844	41.0161685733805	JUN;UBB;UBC;RPS27A;UBA52
Chagas disease	6/102	0.0017797617486207	0.00708196862471988	0	0	5.0343237704918	31.8736921201745	JUN;CCL5;CALR;FOS;CD3E;CD3D
Measles	7/139	0.0018486138816136	0.007205821456902	0	0	4.28126948497319	26.9433953384327	HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D
Th17 cell differentiation	6/107	0.00226869751778426	0.00866642451793588	0	0	4.78388248660932	29.1269048094341	JUN;HSP90AA1;HSP90AB1;FOS;CD3E;CD3D
Proteasome	4/46	0.00257627939661178	0.00964841891672254	0	0	7.6298877274487	45.4848814834065	PSME1;PSME2;PSMA7;PSMB9
Pertussis	5/76	0.00263253545357389	0.00966950522370411	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Non-alcoholic fatty liver disease	7/155	0.0034067947773034	0.0122773170276406	0	0	3.81531531531532	21.6785582023811	COX8A;JUN;COX4I1;FOS;COX6A1;COX6C;COX7C
Focal adhesion	8/201	0.00387577983573511	0.0137087768263964	0	0	3.34980516421873	18.6014961767232	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
Platelet activation	6/124	0.00470687127086626	0.0163456802315537	0	0	4.09113642678522	21.9233031358422	ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
IL-17 signaling pathway	5/94	0.00652916835888174	0.0222691277954716	0	0	4.50836963999083	22.6837522937947	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Estrogen signaling pathway	6/137	0.007582839287026	0.0254091632249468	0	0	3.6827055437367	17.9784807761246	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0258464569395024	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0261985237793619	0	0	4.26747720364742	20.555533830798	CD2;CD8A;CD7;CD3E;CD3D
Apoptosis	6/142	0.00896951424817486	0.0285529536900233	0	0	3.54640790742527	16.7174964879331	JUN;TUBA1B;GZMB;FOS;ACTB;ACTG1
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0307672216995948	0	0	3.09718265273821	14.3173615801891	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1;SLC25A6
Amphetamine addiction	4/69	0.0109240320709056	0.0336530665410155	0	0	4.92432770481551	22.2421548210446	JUN;FOS;CALM1;PPP1CA
Glucagon signaling pathway	5/107	0.0111060426185871	0.0336707006373037	0	0	3.9311724689876	17.691321561466	LDHB;LDHA;PKM;PGAM1;CALM1
Central carbon metabolism in cancer	4/70	0.0114750642296119	0.0339448165195084	0	0	4.84947031288495	21.6653913706496	LDHB;LDHA;PKM;PGAM1
Spliceosome	6/150	0.0115519009097804	0.0339448165195084	0	0	3.34801912568306	14.935196177298	HSPA8;HNRNPK;SNRPD2;PCBP1;HNRNPA1;SRSF7
Adherens junction	4/71	0.0120436635172427	0.0348536322998992	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0380135565274265	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Ferroptosis	3/41	0.0145022909575962	0.0407343760720716	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
Leishmaniasis	4/77	0.0158343807333694	0.0438314017401965	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
Rap1 signaling pathway	7/210	0.0167189125431255	0.0456187470819568	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0503988027619767	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Pyruvate metabolism	3/47	0.0208904723881267	0.0554177809185029	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Colorectal cancer	4/86	0.0227954311264933	0.0596428403446605	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0254695735572024	0.0657390344516981	0	0	3.76183644189383	13.8069581952997	JUN;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	4/92	0.0283249428688397	0.0721341878393118	0	0	3.6330376940133	12.9481917146791	JUN;FOS;CD3E;CD3D
Pyrimidine metabolism	3/56	0.0329252554204813	0.0827463655962096	0	0	4.51386448705217	15.4081453701329	DUT;NME2;TYMS
Legionellosis	3/57	0.0344430649671382	0.0854366936197843	0	0	4.43004948268106	14.9223895876103	EEF1A1;EEF1G;HSPA8
Mineral absorption	3/60	0.0392101184424837	0.0960145208014665	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Toll-like receptor signaling pathway	4/104	0.041589507239348	0.0992949485339433	0	0	3.19512195121951	10.1601918514468	JUN;CCL5;CCL4;FOS
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.0992949485339433	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
Hippo signaling pathway	5/163	0.0541962297382868	0.127114245638799	0	0	2.53061224489796	7.37709893750121	YWHAB;YWHAZ;ACTB;ACTG1;PPP1CA
cAMP signaling pathway	6/216	0.0545726080752959	0.127114245638799	0	0	2.28805620608899	6.65417815453793	JUN;RAC2;FOS;CALM1;RHOA;PPP1CA
cGMP-PKG signaling pathway	5/167	0.0589278690161941	0.135605096169796	0	0	2.46762408667171	6.9869323621379	CALM1;SLC25A5;RHOA;SLC25A6;PPP1CA
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.141755219613424	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Fructose and mannose metabolism	2/33	0.0637801353673388	0.143317715943079	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Influenza A	5/172	0.0651642974469486	0.144725358283339	0	0	2.39313210314066	6.53526935666908	CCL5;SLC25A5;ACTB;ACTG1;SLC25A6
Propanoate metabolism	2/34	0.0672240757204007	0.147583890374673	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Gastric acid secretion	3/76	0.069829076496827	0.151560836487431	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Osteoclast differentiation	4/127	0.0752701191353663	0.159573861545701	0	0	2.59461960473263	6.71143000458401	JUN;CYBA;FOS;JUNB
Tuberculosis	5/180	0.0758814203885657	0.159573861545701	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.159573861545701	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
MAPK signaling pathway	7/294	0.0768628024199188	0.159573861545701	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;STMN1;RAC2;FOS
Oocyte meiosis	4/129	0.0786978978329577	0.15991461248476	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;PPP1CA
Axon guidance	5/182	0.0787014323223427	0.15991461248476	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;MYL12A;RHOA;MYL12B
RNA transport	5/186	0.0845082881991231	0.169906137326658	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Vascular smooth muscle contraction	4/133	0.0857828501228636	0.170672128890281	0	0	2.47318333648453	6.07398042220635	MYL6;CALM1;RHOA;PPP1CA
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.189547727425949	0	0	1.64463797814208	3.84956608474091	CD74;CCL5;HLA-B;HLA-C;HLA-A;CALR;B2M;SRSF7;HLA-E;PPP1CA
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.192749608575417	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.198949887208276	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Rheumatoid arthritis	3/93	0.110945039255517	0.211905024978038	0	0	2.6531713900135	5.83358190639378	JUN;CCL5;FOS
Proteoglycans in cancer	5/205	0.115034551745444	0.217540587954256	0	0	1.99489795918367	4.31401221225388	RPS6;ACTB;RHOA;PPP1CA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.222814206217175	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Choline metabolism in cancer	3/98	0.124469993756272	0.230813289392699	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.235090837724666	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Cysteine and methionine metabolism	2/50	0.12923841864445	0.235090837724666	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Hepatitis B	4/162	0.145552669655075	0.262269433057729	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.262860211726877	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Protein processing in endoplasmic reticulum	4/171	0.16672785182257	0.294861293501026	0	0	1.90672313908768	3.41568938919493	HSPA8;HSP90AA1;HSP90AB1;CALR
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.326113414009712	0	0	2.60298783712322	4.37675643704863	CCL5;CCL4
Phenylalanine metabolism	1/17	0.192590984279439	0.334407981794298	0	0	4.95331325301205	8.15903117291251	MIF
Long-term potentiation	2/67	0.204260882576678	0.351475933082392	0	0	2.44230769230769	3.87925716886561	CALM1;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.37161947959835	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Chemokine signaling pathway	4/192	0.219858644997976	0.37161947959835	0	0	1.69192181283515	2.56287318588036	CCL5;CCL4;RAC2;RHOA
One carbon pool by folate	1/20	0.222518480827523	0.372816051211026	0	0	4.17057704502219	6.26731430585367	TYMS
Dopaminergic synapse	3/132	0.228740791021918	0.379908618132055	0	0	1.84737783636192	2.72518866570078	FOS;CALM1;PPP1CA
Insulin signaling pathway	3/137	0.245319634820395	0.40393146767841	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;PPP1CA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.406831544768657	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.406831544768657	0	0	3.6013143483023	4.97321660233304	SRP14
Spinocerebellar ataxia	3/143	0.265452062408112	0.426061713613019	0	0	1.70127241179873	2.25643334435942	SLC25A5;PSMA7;SLC25A6
Adrenergic signaling in cardiomyocytes	3/150	0.289176042099944	0.460271867009078	0	0	1.61968107080889	2.00957010554433	TPM3;CALM1;PPP1CA
Phototransduction	1/28	0.297032515938126	0.468869508629605	0	0	2.93366056819872	3.56121065191156	CALM1
Gap junction	2/88	0.301267282218618	0.47165615494882	0	0	1.84396099024756	2.2123058940001	TUBA1B;TUBB
Pentose phosphate pathway	1/30	0.31452160237251	0.488403463846743	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.499486727538176	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Base excision repair	1/33	0.339945935590424	0.50605368671114	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.50605368671114	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.50605368671114	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.50605368671114	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Pathways in cancer	8/531	0.346341747294239	0.50605368671114	0	0	1.21530268792567	1.28862102704176	JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;FOS;CALM1;RHOA
mRNA surveillance pathway	2/98	0.347083942194552	0.50605368671114	0	0	1.65104166666667	1.74711350272786	PABPC1;PPP1CA
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.50605368671114	0	0	1.65104166666667	1.74711350272786	CALM1;PPP1CA
Chemical carcinogenesis	4/239	0.349909320025753	0.506308182764536	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.507630529276459	0	0	1.61718235681369	1.66963571294996	CCL5;CCL4
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.507630529276459	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.515602254770205	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.521569314805233	0	0	2.19924141008478	2.17244149701235	TPM3
NF-kappa B signaling pathway	2/104	0.374109927373387	0.521569314805233	0	0	1.55344718532574	1.52735797393038	CCL4;TNFAIP3
Drug metabolism	2/108	0.391875414113138	0.542378290547894	0	0	1.49452221545953	1.4000853157553	DUT;NME2
Glycine, serine and threonine metabolism	1/40	0.395675900461579	0.54349294124291	0	0	2.02976006590464	1.88191200983318	PGAM1
Human papillomavirus infection	5/331	0.398371789392709	0.54349294124291	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.576238469743135	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.583210219763083	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.583210219763083	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.583210219763083	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.590034174635349	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.594288451528741	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.594288451528741	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.594288451528741	0	0	1.64842704149933	1.27827542495437	JUN
Purine metabolism	2/129	0.480963617117109	0.612427005795785	0	0	1.24606299212598	0.912072818122269	PKM;NME2
Relaxin signaling pathway	2/129	0.480963617117109	0.612427005795785	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Apelin signaling pathway	2/137	0.512758676302239	0.648588789229985	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.658982020598687	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.679370825284928	0	0	1.03321111642489	0.628630102144708	HNRNPK;STMN1;VIM;RHOA
Breast cancer	2/147	0.550664043768528	0.682966443894733	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.684539788472699	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Inflammatory bowel disease	1/65	0.559100560218539	0.684539788472699	0	0	1.23531626506024	0.718244906958994	JUN
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.687196871838507	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.687196871838507	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.687196871838507	0	0	1	0.545481578126136	CALM1;SLC25A5;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.687196871838507	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.687196871838507	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.687196871838507	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.687196871838507	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Inositol phosphate metabolism	1/73	0.601447661037257	0.700466483281195	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.702009271271706	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.703461578471252	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.7048259196346	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.708688797434394	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.743082522295686	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.761936161870557	0	0	0.857556100981767	0.333046914652301	CALM1;PPP1CA
Salivary secretion	1/93	0.690420332015386	0.771004968040837	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.771004968040837	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.772226666305253	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.772226666305253	0	0	0.813687740653335	0.279392088055208	CALM1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.772226666305253	0	0	0.809356108923521	0.269961055635939	IL32;CCL5;CCL4
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.772226666305253	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.772226666305253	0	0	0.789156626506024	0.25902800303824	CALM1
Longevity regulating pathway	1/102	0.723709807689216	0.772226666305253	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.772226666305253	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.784996061091973	0	0	0.737266824306572	0.218122583863622	PPP1CA
Ribosome biogenesis in eukaryotes	1/108	0.743896790877733	0.784996061091973	0	0	0.737266824306572	0.218122583863622	RAN
Toxoplasmosis	1/112	0.756531652266257	0.788489653064304	0	0	0.710553927421397	0.198252295210993	HSPA8
Serotonergic synapse	1/113	0.759592126512209	0.788489653064304	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.788489653064304	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.805265137806318	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.822694534142656	0	0	0.620529361540651	0.13756953693804	LAPTM5
Autophagy	1/137	0.82257545607164	0.840170652992958	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.859150413325392	0	0	0.535557194765456	0.0897822727293276	RHOA
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921327468376913	0	0	0.41125759582834	0.0380274112726798	GZMB
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991977387764344	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
