Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.60027393231233e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.49739745087435e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
focal adhesion (GO:0005925)	66/387	3.55618895359588e-56	2.05073562990695e-54	0	0	21.7105851279968	2771.92231148466	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;CAP1;ACTR3;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;ARPC5;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM
cell-substrate junction (GO:0030055)	66/394	1.21595779824268e-55	5.2590174773996e-54	0	0	21.2395943796394	2685.67551497353	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;CAP1;ACTR3;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;ARPC5;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM
ribosome (GO:0005840)	37/62	2.71747772461759e-55	9.40247292717688e-54	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	7.17045849241305e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.72432768871381e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.11682860301443e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	116/4484	3.35393868549592e-17	6.44701547323105e-16	0	0	3.04848012683834	115.640469574395	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;CHCHD2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;ARPC5;EEF2;EIF1;RPS25;RPS27;ARPC2;ARPC3;CALM3;CALR;CALM1;CALM2;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;ACTR3;DUSP2;HSP90AA1;TPI1;ANXA1;DUSP1;TUBB;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;PABPC1;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;ATP5F1B;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PSMB8;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN
intracellular non-membrane-bounded organelle (GO:0043232)	53/1158	1.02207178068196e-16	1.76818418057979e-15	0	0	4.539518111032	167.142922199223	RPL4;RPL5;RPL3;HMGB2;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;CAPZB;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;TPM3;TUBB;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;VIM;RAN;RPS23
intracellular membrane-bounded organelle (GO:0043231)	119/5192	1.1946969139569e-13	1.87893241922313e-12	0	0	2.62813758815944	78.2021095959462	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;CHCHD2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;ARPC5;EEF2;EIF1;RPS25;RPS27;ARPC2;ARPC3;CALM3;CALR;CALM1;CALM2;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;ACTR3;DUSP2;HSP90AA1;TPI1;ANXA1;DUSP1;TUBB;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;PABPC1;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;ATP5F1B;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PSMB8;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	9.43423606232713e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;RPL3;RPL11;HMGB2;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26;RAN
vesicle (GO:0031982)	19/226	7.08931033585276e-11	9.43423606232713e-10	0	0	7.76537633059372	181.475664197545	ANXA1;MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;TAGLN2;CALM3;CALM1;RPS27A;UBA52;CALM2;CLIC1;PPIA;GAPDH
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.32566189535105e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;RPL3;RPL11;HMGB2;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26;RAN
ficolin-1-rich granule lumen (GO:1904813)	14/123	4.54637271574804e-10	5.24348319882941e-09	0	0	10.6893951174001	229.945149899534	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;ARPC5;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;PPIA
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.39562161592794e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	15/158	1.4022924251754e-09	1.42703876209026e-08	0	0	8.75182264543967	178.407282977438	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;CALR;RPS27A;B2M;UBA52;HLA-DRB1
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.67368385432541e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	13/115	2.10102371832016e-09	1.81862192811237e-08	0	0	10.5660627120046	211.118820376814	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;ARPC5;HMGB1;SRP14;EEF2;EEF1A1;PKM;COTL1;PPIA
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.81862192811237e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
secretory granule lumen (GO:0034774)	20/316	3.33360890507314e-09	2.74625876465549e-08	0	0	5.71504112808461	111.553090020942	CAP1;SRGN;HSPA8;HSP90AA1;HSP90AB1;GMFG;TUBB;MIF;ARPC5;HMGB1;SRP14;EEF2;EEF1A1;CNN2;PKM;TMSB4X;COTL1;B2M;PPIA;FTL
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	8.97453345550873e-08	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;ARPC5;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;PPIA
lumenal side of endoplasmic reticulum membrane (GO:0098553)	7/28	4.14900655665526e-08	2.99074222625566e-07	0	0	27.0631001371742	460.013483459888	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	7/28	4.14900655665526e-08	2.99074222625566e-07	0	0	27.0631001371742	460.013483459888	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	5.33110317619586e-07	0	0	17.6126870672325	288.47737770999	RAC2;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
actin cytoskeleton (GO:0015629)	18/316	1.03525742154502e-07	6.88844361258805e-07	0	0	5.06445267299236	81.453848749382	ACTR3;FYB1;ANXA1;TPM3;ARPC1B;ARPC5;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;CAPZB;ARPC3;CFL1;RAC2;COTL1;LCP1
MHC protein complex (GO:0042611)	6/20	1.20227851066063e-07	7.70348823497369e-07	0	0	34.6651053864169	552.349530121336	HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.16591942948258e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle (GO:0045335)	10/100	5.02547488216052e-07	2.99795570556472e-06	0	0	9.10185185185185	132.009397321363	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;CALR;B2M;CORO1A;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	5/18	2.19926467552501e-06	1.26824262955276e-05	0	0	30.9843014128728	403.644500670322	ATP5F1B;ATP5MC2;ATP5MC3;ATP5MG;ATP5F1E
actin filament (GO:0005884)	8/72	3.19895422459576e-06	1.78522284146796e-05	0	0	10.1683884297521	128.657432093642	ANXA1;TPM3;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
ER to Golgi transport vesicle membrane (GO:0012507)	7/54	4.70581258280947e-06	2.54407992758137e-05	0	0	12.0760879082392	148.133893587489	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
coated vesicle membrane (GO:0030662)	7/55	5.33510269144237e-06	2.79688716854403e-05	0	0	11.82390260631	143.556394993923	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cytoskeleton (GO:0005856)	22/600	7.07618724766878e-06	3.60053057013735e-05	0	0	3.20057063072907	37.9548480045042	ACTR3;FYB1;TPM3;ARPC1B;TUBB;ARPC5;LSP1;ACTB;RHOA;ACTG1;CNN2;TUBA1B;HINT1;ARPC2;CAPZB;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH
transport vesicle membrane (GO:0030658)	7/60	9.62863643083114e-06	4.75929743581082e-05	0	0	10.7057224939825	123.65932684392	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	7.49412424729566e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
mitochondrial membrane (GO:0031966)	18/469	2.72514719761411e-05	0.0001274190446452	0	0	3.32003593546907	34.8949157254543	COX8A;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;LDHB;ATP5F1B;UBB;UBC;RPS3;RPS27A;SLC25A5;UBA52;ATP5MG;SLC25A6
COPII-coated ER to Golgi transport vesicle (GO:0030134)	7/79	5.90873653880588e-05	0.000269003005582478	0	0	7.87299954275263	76.655408401348	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
integral component of endoplasmic reticulum membrane (GO:0030176)	9/142	7.6060928870661e-05	0.000337398479349343	0	0	5.50815836271176	52.2392408524655	CD74;ARL6IP1;HLA-B;HLA-C;SARAF;HLA-A;CALR;HLA-DRB1;HLA-E
polymeric cytoskeletal fiber (GO:0099513)	12/256	9.67701264959345e-05	0.000418530797094917	0	0	4.03072048491528	37.2566436203758	TUBA1B;ANXA1;TPM3;TUBB;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;HLA-DRB1;ACTG1
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	3/8	0.000103169214254484	0.000435323757707946	0	0	47.9635627530364	440.264260330276	ATP5MC2;ATP5MC3;ATP5MG
mitochondrial respiratory chain complex IV (GO:0005751)	3/10	0.000217014209133454	0.000893891861430657	0	0	34.2562174667438	288.969957376584	COX4I1;COX6A1;COX7C
T cell receptor complex (GO:0042101)	3/12	0.000390556016187716	0.00157130676280174	0	0	26.6410256410256	209.077148167742	CD8A;CD3E;CD3D
endocytic vesicle (GO:0030139)	9/189	0.000641703343797334	0.00252306087447588	0	0	4.06016597510373	29.8478409828556	CD74;HSP90AA1;UBB;UBC;CALR;RPS27A;UBA52;CORO1A;HLA-DRB1
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00295466504863782	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
proton-transporting ATP synthase complex (GO:0045259)	3/15	0.000785633481140693	0.00295466504863782	0	0	19.9777327935223	142.82121495691	ATP5F1B;ATP5MG;ATP5F1E
endosome membrane (GO:0010008)	12/325	0.000843599193589772	0.00310516298917086	0	0	3.13104411093511	22.1610075372127	IFITM2;ANXA1;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-DRB1;HLA-E
intracellular organelle lumen (GO:0070013)	22/848	0.00102070155341591	0.00367877851543651	0	0	2.21065375302663	15.2253584207207	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;ARPC5;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;LGALS1;ATP5F1B;PKM;FTH1;RPS3;COTL1;CALR;PPIB;B2M;PPIA
early endosome membrane (GO:0031901)	6/97	0.00137524113223028	0.00485544318113955	0	0	5.31228607458116	35.0033233258725	ANXA1;HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	2/5	0.00151805214104653	0.00514947098825588	0	0	53.0833333333333	344.528204964744	ATP5F1B;ATP5F1E
spermatoproteasome complex (GO:1990111)	2/5	0.00151805214104653	0.00514947098825588	0	0	53.0833333333333	344.528204964744	PSMB8;PSMB9
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.00722874967832009	0	0	13.3144399460189	81.6406449687571	HSP90AA1;GNLY;CALR
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.0073714793757003	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
mitochondrial inner membrane (GO:0005743)	11/328	0.00291236829922143	0.00933036510676494	0	0	2.82146958277787	16.4739646616331	COX8A;LDHB;COX4I1;RPS3;COX6C;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6
cytolytic granule (GO:0044194)	2/7	0.00313561234654534	0.00986292610822442	0	0	31.8467741935484	183.594449369131	GNLY;GZMB
organelle inner membrane (GO:0019866)	11/346	0.00435315059987395	0.0134481259603249	0	0	2.66739524136639	14.5022422758642	COX8A;LDHB;COX4I1;RPS3;COX6C;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.015436459954872	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0195517075409572	0	0	19.9012096774194	100.054152340659	FTH1;FTL
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0263004400836314	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0284981097862927	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;B2M;RAN;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0363773024692646	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0431844987531532	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
vacuolar lumen (GO:0005775)	6/161	0.0159033626127594	0.0436711386032917	0	0	3.10867265996827	12.8737120255497	CAP1;HSPA8;CD74;HSP90AA1;TUBB;FTL
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0449781557308158	0	0	11.36866359447	46.5658965442372	FTH1;FTL
calcium channel complex (GO:0034704)	3/45	0.018615984783386	0.0495471595003966	0	0	5.69924812030075	22.7042923319223	CALM3;CALM1;CALM2
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.0568869728287535	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;HLA-DRB1;RHOA
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0681700672467983	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;CD3D;HLA-DRB1
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0799954543350887	0	0	4.60090314543756	15.917143532136	CNN2;FTH1;B2M
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0902523089132218	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
lysosome (GO:0005764)	11/477	0.0381490100848413	0.0942825534953936	0	0	1.90460969346526	6.22094182865987	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GNLY;LAPTM5;GZMB;UBA52;HLA-DRB1
spindle microtubule (GO:0005876)	3/61	0.0408697761837984	0.0995841025323538	0	0	4.12369119084183	13.1849436481965	CALM3;CALM1;CALM2
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.114988050311716	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.119545328526178	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
lytic vacuole membrane (GO:0098852)	7/267	0.051134996016978	0.119545328526178	0	0	2.1593858816081	6.4204721615347	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52;HLA-DRB1
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.121293237794419	0	0	2.53061224489796	7.37709893750121	LDHB;PTPRC;CD8A;LCK;S100A10
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.121293237794419	0	0	2.5145680913875	7.27701039114056	CNN2;FTH1;CYBA;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.121293237794419	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.121293237794419	0	0	3.62237762237762	10.4809437788602	CD74;CD3D;HLA-DRB1
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.121293237794419	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
lysosomal membrane (GO:0005765)	8/330	0.0562041071630603	0.121541381740118	0	0	1.99455880088291	5.74186695112929	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52;HLA-DRB1
bleb (GO:0032059)	1/5	0.0609625965211894	0.124076814096068	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.124076814096068	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.124076814096068	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.124076814096068	0	0	19.8253012048193	55.4611765265288	B2M
Sec61 translocon complex (GO:0005784)	1/5	0.0609625965211894	0.124076814096068	0	0	19.8253012048193	55.4611765265288	ARL6IP1
cation channel complex (GO:0034703)	3/73	0.063448575792531	0.127634925722184	0	0	3.41469057258531	9.41609643509245	CALM3;CALM1;CALM2
nuclear envelope lumen (GO:0005641)	1/6	0.0727034754007667	0.141322485891378	0	0	15.859437751004	41.5733923411891	TUBB
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.141322485891378	0	0	15.859437751004	41.5733923411891	CALR
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.141322485891378	0	0	15.859437751004	41.5733923411891	SRP14
microtubule (GO:0005874)	5/182	0.0787014323223427	0.151281642130725	0	0	2.25677389599908	5.73693120874542	TUBA1B;TUBB;CALM3;CALM1;CALM2
PTW/PP1 phosphatase complex (GO:0072357)	1/7	0.0842981386900492	0.160259098828335	0	0	13.2155287817938	32.6872293372605	PPP1CA
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.167317910312864	0	0	2.91320233040387	6.99552111509946	CD74;CD3D;HLA-DRB1
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.167317910312864	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.167317910312864	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.167317910312864	0	0	11.3270223752151	26.573549775804	HSPA8
protein serine/threonine phosphatase complex (GO:0008287)	1/8	0.0957483995431995	0.167317910312864	0	0	11.3270223752151	26.573549775804	PPP1CA
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.167317910312864	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.167317910312864	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.167317910312864	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.175988560473108	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;CALR;RPS27A;B2M;UBA52;HLA-DRB1
azurophil granule lumen (GO:0035578)	3/90	0.103120622165546	0.176632352818213	0	0	2.74507887756527	6.2364236081564	CAP1;TUBB;FTL
early endosome (GO:0005769)	6/266	0.117484689751688	0.199263248304334	0	0	1.84331651954603	3.9473650988012	ANXA1;HLA-B;HLA-C;HLA-A;B2M;HLA-E
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.208281194216237	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell-cell junction (GO:0005911)	6/271	0.125209504037506	0.208281194216237	0	0	1.80807299721621	3.7567542487375	CNN2;ANXA1;ACTB;RHOA;PPP1CA;ACTG1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.208975215273041	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.208975215273041	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.208975215273041	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.224484972858217	0	0	7.20664476086163	14.1618271829607	CYBA
condensed chromosome (GO:0000793)	2/54	0.146293493319672	0.232190590314708	0	0	3.05490074441687	5.8719482819922	HMGB2;HMGB1
MHC class II protein complex (GO:0042613)	1/13	0.150895583494132	0.235179603103467	0	0	6.60575635876841	12.4925896340437	HLA-DRB1
podosome (GO:0002102)	1/13	0.150895583494132	0.235179603103467	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.249484963132958	0	0	6.09731232622799	11.1163110458543	SLC25A6
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.278031845044216	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.289280749507324	0	0	2.56087408949011	4.24452269806436	CHCHD2;TUBB
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.307279414658829	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
late endosome membrane (GO:0031902)	2/68	0.208830758565683	0.311445872688475	0	0	2.40518084066471	3.76706908833366	IFITM2;HLA-DRB1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.311792152918177	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.311792152918177	0	0	4.4024988844266	6.81518035958369	ACTB
spindle (GO:0005819)	4/192	0.219858644997976	0.319626433484453	0	0	1.69192181283515	2.56287318588036	RPS3;CALM3;CALM1;CALM2
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.320797476526346	0	0	4.17057704502219	6.26731430585367	ACTB
adherens junction (GO:0005912)	3/132	0.228740791021918	0.327042618568528	0	0	1.84737783636192	2.72518866570078	ANXA1;ACTB;PPP1CA
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.367309746527834	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.392553945169504	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.394505472077862	0	0	1.93430369787569	2.44328147253942	VIM;HLA-DRB1
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.411093002058367	0	0	2.93366056819872	3.56121065191156	YBX1
azurophil granule (GO:0042582)	3/155	0.306220201452167	0.420445197231944	0	0	1.56600255699979	1.85328701527416	CAP1;TUBB;FTL
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.422950073681795	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.425095603206595	0	0	2.7310621797535	3.15902649798241	CCNI
chromosome (GO:0005694)	3/160	0.323304012825529	0.430243032452434	0	0	1.5157430568091	1.71151973775318	JUN;HMGB2;HMGB1
specific granule (GO:0042581)	3/160	0.323304012825529	0.430243032452434	0	0	1.5157430568091	1.71151973775318	CNN2;CYBA;B2M
collagen-containing extracellular matrix (GO:0062023)	6/380	0.339538341296737	0.4483979621705	0	0	1.27395458928728	1.37608549517305	LGALS1;ANXA1;PKM;S100A6;S100A4;S100A10
trans-Golgi network membrane (GO:0032588)	2/99	0.351616723872954	0.460831009318341	0	0	1.63393747921516	1.70781359190045	CD74;HLA-DRB1
aggresome (GO:0016235)	1/35	0.356371466189317	0.463550854516931	0	0	2.32884479092842	2.40285931582605	EEF2
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.477210682422334	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.477210682422334	0	0	2.19924141008478	2.17244149701235	RPS7
Golgi membrane (GO:0000139)	7/472	0.377308845320681	0.479959045885866	0	0	1.19469888048144	1.16446249567347	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.527967349001218	0	0	1.88449034232167	1.64333494912866	ANXA1
late endosome (GO:0005770)	3/189	0.421499885489033	0.52840203035944	0	0	1.2775238343999	1.10369854167306	IFITM2;HLA-DRB1;TPT1
dendrite (GO:0030425)	4/270	0.437226995930186	0.544174606445484	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.549589962152454	0	0	1.72027239392352	1.38624452568566	TPT1
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	0.447931703257202	0.549589962152454	0	0	1.33037408511792	1.06844272653072	ARL6IP1;SARAF
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.561026528756798	0	0	1.64842704149933	1.27827542495437	CALR
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.56803877609129	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
mitochondrial envelope (GO:0005740)	2/127	0.472818403220496	0.56803877609129	0	0	1.26612903225806	0.94838621524361	CHCHD2;ATP5F1B
endoplasmic reticulum lumen (GO:0005788)	4/285	0.478395479533144	0.570775296270579	0	0	1.12658044729913	0.830647507709431	LGALS1;CALR;PPIB;B2M
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.577103220232071	0	0	1.52131603336423	1.09446382682137	HLA-A
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.588215295095995	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.591569479479205	0	0	1.4381161007667	0.979436822543516	PKM
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.597873970945302	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.597873970945302	0	0	1.38751497216938	0.911641180206635	LCP1
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.600831844029786	0	0	1.36352305774823	0.880088595913862	PKM
endoplasmic reticulum membrane (GO:0005789)	9/712	0.534013011985131	0.606376916746813	0	0	1.01180477266959	0.634740621233491	ARL6IP1;UBB;UBC;CYBA;HLA-A;CALR;RPS27A;UBA52;RHOA
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.606376916746813	0	0	1.31793842034806	0.821216898493082	RHOA
neuron projection (GO:0043005)	7/556	0.545706839406457	0.613034306605955	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;STMN1;RPS6;RACK1;RPL28;ACTB
motile cilium (GO:0031514)	1/68	0.575481812486138	0.64231195845227	0	0	1.17982377270275	0.65190885809148	ANXA1
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.666990034355419	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.684370831673125	0	0	1.03963221306278	0.495178014345648	GAPDH
P-body (GO:0000932)	1/80	0.635163374679895	0.695463695060898	0	0	1	0.453873030220565	ZFP36
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.697081089891492	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.697081089891492	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.697081089891492	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.702136374648018	0	0	0.94023713903232	0.394262951799716	ACTB
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.724367303526998	0	0	0.877286925479697	0.335121924318023	CYBA
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.791535996809801	0	0	0.743228849665246	0.213459107276104	ARL6IP1;SARAF
lytic vacuole (GO:0000323)	2/219	0.761682824589977	0.798612900933734	0	0	0.725917942619295	0.197613048692391	HSPA8;LAPTM5
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.812859103497484	0	0	0.6625156086531	0.164635986725002	RPS3
microtubule cytoskeleton (GO:0015630)	3/331	0.78561675654012	0.8138425082721	0	0	0.719191270860077	0.17353092346912	TUBA1B;TUBB;GAPDH
peroxisome (GO:0005777)	1/128	0.801158028013267	0.821639892053468	0	0	0.620529361540651	0.13756953693804	VIM
trans-Golgi network (GO:0005802)	2/239	0.802642437901943	0.821639892053468	0	0	0.663978494623656	0.145972980948286	CD74;HLA-DRB1
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.827486208435862	0	0	0.683154374229889	0.1413145784075	ATP5F1B;RPS3;ATP5F1E
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.887239139390336	0	0	0.754296139359699	0.0990155236237658	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8A;CD69;SLC25A5;HLA-DRB1;CD99
axon (GO:0030424)	1/204	0.924168851906287	0.929541926626672	0	0	0.386709399173047	0.0304960903386025	ACTB
cilium (GO:0005929)	1/237	0.950162027735425	0.950162027735425	0	0	0.332074058947655	0.0169765402325982	ANXA1
