Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.48539883227165e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	9.78105600088568e-89	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	14/78	7.93860782742244e-13	5.02778495736755e-11	0	0	18.2470868644068	508.397930812614	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8A;PSME1;PSME2;CALR;B2M;HLA-DRB1
Salmonella infection	21/249	6.41483409904393e-12	2.43763695763669e-10	0	0	7.85187313261319	202.361677777823	ACTR3;JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Parkinson disease	21/249	6.41483409904393e-12	2.43763695763669e-10	0	0	7.85187313261319	202.361677777823	COX8A;DUSP1;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;ATP5F1B;UBB;UBC;CALM3;CALM1;RPS27A;SLC25A5;UBA52;CALM2;SLC25A6
Yersinia infection	14/137	1.91019034078882e-09	6.04893607916458e-08	0	0	9.46596389692711	190.03928702971	ACTR3;JUN;FYB1;ARPC1B;ARPC5;FOS;ACTB;RHOA;ACTG1;ARPC2;CD8A;ARPC3;LCK;RAC2
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	6.27594290355185e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;SUMO2;RAC2;CALM3;CALM1;CALM2
Shigellosis	17/246	1.43030734042913e-08	3.39697993351918e-07	0	0	6.21955882077328	112.342593575903	ACTR3;JUN;ARPC1B;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Human T-cell leukemia virus 1 infection	16/219	1.75955398328707e-08	3.71461396471714e-07	0	0	6.58397541156162	117.560965577002	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;ZFP36;LCK;CALR;SLC25A5;B2M;HLA-DRB1;RAN;SLC25A6
Diabetic cardiomyopathy	15/203	4.2713718163447e-08	8.11560645105492e-07	0	0	6.64169307378905	112.701200785533	COX8A;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;ATP5F1E;PPP1CA;ATP5F1B;RAC2;SLC25A5;GAPDH;SLC25A6
Prion disease	17/273	6.59239393183255e-08	1.13868622458926e-06	0	0	5.55589458154506	91.8654067928708	COX8A;HSPA8;TUBB;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;ATP5F1B;CCL5;RAC2;SLC25A5;SLC25A6
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	1.20072269057589e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM3;CALR;CALM1;B2M;CALM2
Regulation of actin cytoskeleton	15/218	1.09399638714744e-07	1.5989177966001e-06	0	0	6.14621108898438	98.5130585894978	ACTR3;ARPC1B;ARPC5;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Kaposi sarcoma-associated herpesvirus infection	14/193	1.52888741430282e-07	2.07491863369669e-06	0	0	6.48598617555156	101.788183111977	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;ZFP36;UBB;UBC;CALM3;CALM1;RPS27A;UBA52;CALM2
Pathogenic Escherichia coli infection	14/197	1.96899599093394e-07	2.49406158851633e-06	0	0	6.34291932944336	97.938301882223	ACTR3;JUN;ARPC1B;TUBB;FOS;ARPC5;ACTB;RHOA;ACTG1;TUBA1B;ARPC2;ARPC3;RPS3;GAPDH
Tight junction	13/169	2.17317445100601e-07	2.58064466056964e-06	0	0	6.88959212376934	105.699479369124	ACTR3;JUN;ARPC1B;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B;MYL6;TUBA1B;ARPC2;ARPC3
Phagosome	12/152	4.84514051624446e-07	5.41515704756734e-06	0	0	7.06242496998799	102.688502343406	TUBA1B;TUBB;HLA-B;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;HLA-DRB1;ACTG1;HLA-E
Viral myocarditis	8/60	7.78045463173646e-07	8.21270211127738e-06	0	0	12.5225683407502	176.148468115116	RAC2;HLA-B;HLA-C;HLA-A;ACTB;HLA-DRB1;ACTG1;HLA-E
Pathways of neurodegeneration	20/475	2.44143193683389e-06	2.44143193683389e-05	0	0	3.68752986144291	47.6536749006307	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;ATP5F1B;UBB;UBC;CALM3;CALM1;RPS27A;SLC25A5;UBA52;CALM2;SLC25A6
Oxytocin signaling pathway	11/154	3.89485179802758e-06	3.7001092081262e-05	0	0	6.31058899259736	78.603781006143	MYL6;JUN;CALM3;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Alzheimer disease	17/369	4.3618177699898e-06	3.81094728969484e-05	0	0	4.0207520483808	49.6266213530666	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;ATP5F1B;CALM3;CALM1;SLC25A5;CALM2;GAPDH;SLC25A6
Cellular senescence	11/156	4.41267580912034e-06	3.81094728969484e-05	0	0	6.22291155677391	76.7349046947747	HLA-B;HLA-C;CALM3;HLA-A;CALM1;SLC25A5;CALM2;ZFP36L2;HLA-E;SLC25A6;PPP1CA
Bacterial invasion of epithelial cells	8/77	5.32973006409763e-06	4.31850837971046e-05	0	0	9.42915319199904	114.490757856037	ACTR3;ARPC2;ARPC3;ARPC1B;ARPC5;ACTB;RHOA;ACTG1
Human cytomegalovirus infection	13/225	5.45495795331847e-06	4.31850837971046e-05	0	0	5.05521057240666	61.2640243676627	HLA-B;HLA-C;HLA-A;RHOA;HLA-E;CCL5;CCL4;RAC2;CALM3;CALR;CALM1;B2M;CALM2
Oxidative phosphorylation	10/133	6.83457031085275e-06	5.18295594675873e-05	0	0	6.64871273712737	79.0765776730681	COX8A;ATP5F1B;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX6C;ATP5MG;COX7C;ATP5F1E
Allograft rejection	6/38	7.09246603240669e-06	5.18295594675873e-05	0	0	15.1521516393443	179.651144374841	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Thermogenesis	13/232	7.60276871150092e-06	5.35009650068584e-05	0	0	4.89187522879217	57.6605238944927	COX8A;COX4I1;RPS6;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ACTB;ATP5F1E;ACTG1;ATP5F1B;ATP5MG
Epstein-Barr virus infection	12/202	9.49360136194582e-06	6.44208663846323e-05	0	0	5.1906236178682	60.0290042894602	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;CALR;VIM;CD3E;B2M;CD3D;HLA-DRB1;HLA-E
Graft-versus-host disease	6/42	1.29253062084812e-05	8.46830406762559e-05	0	0	13.4658469945355	151.575929253888	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Type I diabetes mellitus	6/43	1.48652435909911e-05	9.20369720363845e-05	0	0	13.1012405848471	145.63974070594	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Amyotrophic lateral sclerosis	16/364	1.50165585954101e-05	9.20369720363845e-05	0	0	3.81216229492092	42.3392356156132	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ACTB;ATP5F1E;ACTG1;TUBA1B;ATP5F1B;HNRNPA2B1;PFN1;HNRNPA1
Fc gamma R-mediated phagocytosis	8/97	2.95354393392569e-05	0.000175366671076838	0	0	7.30281363172068	76.1677596322508	ACTR3;PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;ARPC5
Pertussis	7/76	4.60006752255103e-05	0.000264852372510514	0	0	8.21655633088805	82.0575524260408	JUN;CFL1;CALM3;FOS;CALM1;CALM2;RHOA
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000272913007390218	0	0	6.76790633608815	67.1851484282877	JUN;PTPRC;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000273777282429985	0	0	10.3085106382979	102.001389468898	HLA-B;HLA-C;GZMB;HLA-A;HLA-DRB1;HLA-E
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000315861264353558	0	0	6.56181651222974	63.8052179732835	JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D;HLA-DRB1
Endocytosis	12/252	8.33440271889443e-05	0.000427982842321606	0	0	4.09873949579832	38.4975484759365	ACTR3;HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;ARPC5;RHOA;HLA-E
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000436152605594441	0	0	4.4098367380425	41.2185511723927	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CALM3;CYBA;FOS;CALM1;CALM2;RHOA
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000456755117605541	0	0	6.12630594105723	56.8204190800337	RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Cell adhesion molecules	9/148	0.000104581315804448	0.00048687323794349	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-DRB1;HLA-E
Primary immunodeficiency	5/38	0.000105062119766753	0.00048687323794349	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;LCK;CD3E;CD3D
Huntington disease	13/306	0.000133900762814544	0.000605741546065794	0	0	3.64253106954105	32.485591374502	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;ATP5F1B;SLC25A5;SLC25A6
Necroptosis	9/159	0.000180203897030874	0.000796249777578282	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;SLC25A5;PPIA;FTL;SLC25A6
Amphetamine addiction	6/69	0.000222957779989361	0.000962772231772239	0	0	7.68423106947697	64.6130731191855	JUN;CALM3;FOS;CALM1;CALM2;PPP1CA
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00103757459098243	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;HLA-E
Rap1 signaling pathway	10/210	0.000324406167029082	0.00133993851598969	0	0	4.07291666666667	32.7198339802633	FYB1;RAC2;CALM3;EVL;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
Estrogen signaling pathway	8/137	0.000333039161563342	0.00134632852546883	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;FOS;CALM1;CALM2
Cardiac muscle contraction	6/87	0.000779310671783024	0.00308477140914114	0	0	5.97115968427444	42.7361916526096	COX8A;TPM3;COX4I1;COX6A1;COX6C;COX7C
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00404627489900375	0	0	5.62256957682043	38.5919379685341	JUN;LCK;FOS;CD3E;CD3D;HLA-DRB1
Viral carcinogenesis	9/203	0.00106480918394835	0.00404627489900375	0	0	3.76446935021602	25.7676408656519	JUN;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Glycolysis / Gluconeogenesis	5/67	0.0015067755862651	0.00558153923071199	0	0	6.4805793285056	42.109400035613	LDHB;LDHA;TPI1;PKM;GAPDH
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00558153923071199	0	0	5.19751454257007	33.701053558769	CD2;CD8A;CD7;CD3E;CD3D;HLA-DRB1
Mitophagy	5/68	0.00161003627054238	0.00577182813968022	0	0	6.37738905085844	41.0161685733805	JUN;UBB;UBC;RPS27A;UBA52
Chagas disease	6/102	0.0017797617486207	0.00626212467107284	0	0	5.0343237704918	31.8736921201745	JUN;CCL5;CALR;FOS;CD3E;CD3D
Measles	7/139	0.0018486138816136	0.0063861206819379	0	0	4.28126948497319	26.9433953384327	HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00656336032353058	0	0	4.9310806289729	30.7327364546382	JUN;CALM3;LSP1;CALM1;CALM2;RHOA
Tuberculosis	8/180	0.00196900809705917	0.00656336032353058	0	0	3.76282913703633	23.4432735414906	CD74;CALM3;LSP1;CALM1;CORO1A;CALM2;HLA-DRB1;RHOA
Glucagon signaling pathway	6/107	0.00226869751778426	0.00743194014446569	0	0	4.78388248660932	29.1269048094341	LDHB;LDHA;PKM;CALM3;CALM1;CALM2
Proteasome	4/46	0.00257627939661178	0.00829649297213962	0	0	7.6298877274487	45.4848814834065	PSME1;PSME2;PSMB8;PSMB9
Gastric acid secretion	5/76	0.00263253545357389	0.00833636226965066	0	0	5.65651049152055	33.5985854007914	CALM3;CALM1;CALM2;ACTB;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.00868134387236329	0	0	5.57766439909297	32.8118889286906	EEF1A1;JUN;CYBA;FOS;HLA-DRB1
Non-alcoholic fatty liver disease	7/155	0.0034067947773034	0.0104401775433491	0	0	3.81531531531532	21.6785582023811	COX8A;JUN;COX4I1;FOS;COX6A1;COX6C;COX7C
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0115062213873386	0	0	4.27324822283476	23.7575418734437	JUN;ARHGDIB;CALM3;CALM1;CALM2;RHOA
Focal adhesion	8/201	0.00387577983573511	0.0115062213873386	0	0	3.34980516421873	18.6014961767232	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
Platelet activation	6/124	0.00470687127086626	0.0137585467917629	0	0	4.09113642678522	21.9233031358422	ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Phototransduction	3/28	0.00501853933011645	0.0144473101927595	0	0	9.582995951417	50.7382871202875	CALM3;CALM1;CALM2
cGMP-PKG signaling pathway	7/167	0.00511689494096644	0.0145034845105502	0	0	3.52700617283951	18.6056893475881	CALM3;CALM1;SLC25A5;CALM2;RHOA;SLC25A6;PPP1CA
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0145034845105502	0	0	4.7779397473275	25.136180626862	JUN;LCK;FOS;CD3E;CD3D
Oocyte meiosis	6/129	0.0056960726481908	0.0156848377269022	0	0	3.92383046781287	20.2782709095007	YWHAB;CALM3;CALM1;CALM2;YWHAZ;PPP1CA
cAMP signaling pathway	8/216	0.00594254417227573	0.0161297627533198	0	0	3.10584869675779	15.9193937539179	JUN;RAC2;CALM3;FOS;CALM1;CALM2;RHOA;PPP1CA
IL-17 signaling pathway	5/94	0.00652916835888174	0.0173916616898014	0	0	4.50836963999083	22.6837522937947	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Vascular smooth muscle contraction	6/133	0.00659052442981948	0.0173916616898014	0	0	3.79947076287595	19.0814070515907	MYL6;CALM3;CALM1;CALM2;RHOA;PPP1CA
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0204280252078689	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Apoptosis	6/142	0.00896951424817486	0.023029833880449	0	0	3.54640790742527	16.7174964879331	JUN;TUBA1B;GZMB;FOS;ACTB;ACTG1
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0246846992251218	0	0	3.09718265273821	14.3173615801891	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1;SLC25A6
Long-term potentiation	4/67	0.00987387969004872	0.0246846992251218	0	0	5.08117176409859	23.4641521579985	CALM3;CALM1;CALM2;PPP1CA
Adherens junction	4/71	0.0120436635172427	0.0297181307568325	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0324817139612122	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Ferroptosis	3/41	0.0145022909575962	0.0348789276195351	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0444947545326613	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Pyruvate metabolism	3/47	0.0208904723881267	0.0490023426388158	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Influenza A	6/172	0.0212757449940663	0.0492974579130806	0	0	2.90104681019159	11.1695744201927	CCL5;SLC25A5;ACTB;HLA-DRB1;ACTG1;SLC25A6
Osteoclast differentiation	5/127	0.0217765403256471	0.0498499115888308	0	0	3.28337236533958	12.5652100063659	JUN;LCK;CYBA;FOS;JUNB
Colorectal cancer	4/86	0.0227954311264933	0.0515610942146872	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Dopaminergic synapse	5/132	0.0252175340807669	0.0563686055923025	0	0	3.1533022657882	11.6048325986215	CALM3;FOS;CALM1;CALM2;PPP1CA
Insulin signaling pathway	5/137	0.028989406592985	0.0632988118082347	0	0	3.03308596165739	10.7396260106365	RPS6;CALM3;CALM1;CALM2;PPP1CA
GnRH signaling pathway	4/93	0.0293173444164455	0.0632988118082347	0	0	3.59203434730977	12.6783581461843	JUN;CALM3;CALM1;CALM2
Rheumatoid arthritis	4/93	0.0293173444164455	0.0632988118082347	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;HLA-DRB1
Circadian entrainment	4/97	0.0334915265007943	0.0714987644398979	0	0	3.43683888451788	11.6730954635464	CALM3;FOS;CALM1;CALM2
Legionellosis	3/57	0.0344430649671382	0.0722134400781311	0	0	4.43004948268106	14.9223895876103	EEF1A1;EEF1G;HSPA8
Inflammatory mediator regulation of TRP channels	4/98	0.0345864370900523	0.0722134400781311	0	0	3.40010378827193	11.4389476365322	CALM3;CALM1;CALM2;PPP1CA
Mineral absorption	3/60	0.0392101184424837	0.0809774185225207	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Adrenergic signaling in cardiomyocytes	5/150	0.040399818499057	0.0825372636002239	0	0	2.75932441942294	8.85447887230662	TPM3;CALM3;CALM1;CALM2;PPP1CA
Toll-like receptor signaling pathway	4/104	0.041589507239348	0.084063897611448	0	0	3.19512195121951	10.1601918514468	JUN;CCL5;CCL4;FOS
HIF-1 signaling pathway	4/109	0.0479939500339917	0.0959879000679833	0	0	3.04219899341851	9.23818580363995	LDHB;LDHA;RPS6;GAPDH
Hippo signaling pathway	5/163	0.0541962297382868	0.107263371357026	0	0	2.53061224489796	7.37709893750121	YWHAB;YWHAZ;ACTB;ACTG1;PPP1CA
Renin secretion	3/69	0.0553882415361796	0.108492431874991	0	0	3.62237762237762	10.4809437788602	CALM3;CALM1;CALM2
Central carbon metabolism in cancer	3/70	0.0573545054657768	0.111197510596914	0	0	3.56813100489456	10.1995163133635	LDHB;LDHA;PKM
Propanoate metabolism	2/34	0.0672240757204007	0.128574805887762	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Glioma	3/75	0.0676709504672433	0.128574805887762	0	0	3.31950067476383	8.93974156833619	CALM3;CALM1;CALM2
MAPK signaling pathway	7/294	0.0768628024199188	0.144593390690936	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;STMN1;RAC2;FOS
Axon guidance	5/182	0.0787014323223427	0.146600707267109	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;MYL12A;RHOA;MYL12B
RNA transport	5/186	0.0845082881991231	0.155889075318771	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Apelin signaling pathway	4/137	0.0931674563453668	0.170209776015574	0	0	2.398312855309	5.69205212154563	RPS6;CALM3;CALM1;CALM2
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.174189210494153	0	0	1.64463797814208	3.84956608474091	CD74;CCL5;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-DRB1;HLA-E;PPP1CA
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.177269471089315	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.183111385153774	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Salivary secretion	3/93	0.110945039255517	0.19518108757915	0	0	2.6531713900135	5.83358190639378	CALM3;CALM1;CALM2
Proteoglycans in cancer	5/205	0.115034551745444	0.20051894340949	0	0	1.99489795918367	4.31401221225388	RPS6;ACTB;RHOA;PPP1CA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.205527811351207	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Phosphatidylinositol signaling system	3/97	0.121718454882025	0.208346904753016	0	0	2.53975363941769	5.34883455970996	CALM3;CALM1;CALM2
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.209285830209662	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;CALM2
Choline metabolism in cancer	3/98	0.124469993756272	0.209285830209662	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.213524343847352	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Cysteine and methionine metabolism	2/50	0.12923841864445	0.213524343847352	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Pathways in cancer	10/531	0.130485824957847	0.213726782258543	0	0	1.53782789507358	3.13177217442612	JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;CALM3;FOS;CALM1;CALM2;RHOA
Melanogenesis	3/101	0.132857763900498	0.21575192428286	0	0	2.43559448070726	4.9161894127128	CALM3;CALM1;CALM2
NF-kappa B signaling pathway	3/104	0.141436706591711	0.227737069935806	0	0	2.36288932536978	4.62158223794808	LCK;CCL4;TNFAIP3
Hepatitis B	4/162	0.145552669655075	0.23239501877701	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.233156549057915	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Ras signaling pathway	5/232	0.166036612675034	0.259658129887609	0	0	1.75519194461926	3.15152955451817	RAC2;CALM3;CALM1;CALM2;RHOA
Protein processing in endoplasmic reticulum	4/171	0.16672785182257	0.259658129887609	0	0	1.90672313908768	3.41568938919493	HSPA8;HSP90AA1;HSP90AB1;CALR
Calcium signaling pathway	5/240	0.182639535955497	0.282126112451581	0	0	1.69474598349978	2.88147629648179	CALM3;CALM1;SLC25A5;CALM2;SLC25A6
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.28516335096019	0	0	2.60298783712322	4.37675643704863	CCL5;CCL4
Phenylalanine metabolism	1/17	0.192590984279439	0.292738296104747	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.294283804299206	0	0	2.52009728622632	4.11772007186187	JUN;HLA-DRB1
Alcoholism	4/186	0.204215259317803	0.305518891892776	0	0	1.74823550433307	2.77721309160297	CALM3;CALM1;CALM2;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.323595286418534	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Chemokine signaling pathway	4/192	0.219858644997976	0.323822810462136	0	0	1.69192181283515	2.56287318588036	CCL5;CCL4;RAC2;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.364540315483525	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.364540315483525	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.373651346980546	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
Spliceosome	3/150	0.289176042099944	0.413108631571349	0	0	1.61968107080889	2.00957010554433	HSPA8;PCBP1;HNRNPA1
Gap junction	2/88	0.301267282218618	0.427170027026399	0	0	1.84396099024756	2.2123058940001	TUBA1B;TUBB
Asthma	1/31	0.323102940663213	0.454737472044522	0	0	2.63989290495315	2.9825095703436	HLA-DRB1
Base excision repair	1/33	0.339945935590424	0.469952865834967	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.469952865834967	0	0	2.47464859437751	2.67006834462521	TPI1
Prostate cancer	2/97	0.342540801057506	0.469952865834967	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.469952865834967	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
mRNA surveillance pathway	2/98	0.347083942194552	0.47104249297832	0	0	1.65104166666667	1.74711350272786	PABPC1;PPP1CA
Chemical carcinogenesis	4/239	0.349909320025753	0.471509012800659	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.473191274315478	0	0	1.61718235681369	1.66963571294996	CCL5;CCL4
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.473191274315478	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.480846343617501	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.487959099227939	0	0	2.19924141008478	2.17244149701235	TPM3
Human papillomavirus infection	5/331	0.398371789392709	0.518429040990512	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Toxoplasmosis	2/112	0.409412080125322	0.529172076352456	0	0	1.43988269794721	1.28586290836061	HSPA8;HLA-DRB1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.546109686020185	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.553262078732289	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.553262078732289	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.553262078732289	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.559914629071503	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.560860224761317	0	0	1.68358540545159	1.33075534091931	HLA-DRB1
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.560860224761317	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.560860224761317	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.560860224761317	0	0	1.64842704149933	1.27827542495437	JUN
Relaxin signaling pathway	2/129	0.480963617117109	0.582057880587584	0	0	1.24606299212598	0.912072818122269	JUN;FOS
VEGF signaling pathway	1/59	0.524425482361259	0.630638238282526	0	0	1.36352305774823	0.880088595913862	RAC2
Spinocerebellar ataxia	2/143	0.535752277271357	0.640207123783383	0	0	1.121539693434	0.699934298400075	SLC25A5;SLC25A6
Breast cancer	2/147	0.550664043768528	0.653913551975127	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.675312934184946	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.675312934184946	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Renal cell carcinoma	1/69	0.580806377721199	0.675312934184946	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.675312934184946	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.675312934184946	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Inositol phosphate metabolism	1/73	0.601447661037257	0.688403949379992	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.689970550658933	0	0	1.0825218682951	0.54140883072069	UBC
Pancreatic cancer	1/76	0.61626140617266	0.696962304600033	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.70080691514935	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.73484384942761	0	0	0.94023713903232	0.394262951799716	JUN
TGF-beta signaling pathway	1/94	0.694308138759287	0.771209241922099	0	0	0.848857796778512	0.30969678033111	RHOA
Staphylococcus aureus infection	1/95	0.698147313740005	0.771209241922099	0	0	0.839784670597283	0.301755750449626	HLA-DRB1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.781277633300858	0	0	0.809356108923521	0.269961055635939	IL32;CCL5;CCL4
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.781277633300858	0	0	0.797168471867267	0.265607855873915	JUN
Longevity regulating pathway	1/102	0.723709807689216	0.781277633300858	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.781277633300858	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.793021907740587	0	0	0.737266824306572	0.218122583863622	PPP1CA
Ribosome biogenesis in eukaryotes	1/108	0.743896790877733	0.793021907740587	0	0	0.737266824306572	0.218122583863622	RAN
MicroRNAs in cancer	3/310	0.747110113081922	0.793021907740587	0	0	0.769217581664007	0.224259768831848	STMN1;VIM;RHOA
Serotonergic synapse	1/113	0.759592126512209	0.797361900758673	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.797361900758673	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.814253195842935	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.829865831854346	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.829865831854346	0	0	0.615650100401606	0.134568524475274	PKM
Systemic lupus erythematosus	1/135	0.818023884749727	0.840132638391611	0	0	0.587903854222862	0.118088569180183	HLA-DRB1
Autophagy	1/137	0.82257545607164	0.840265250825869	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.859222576475712	0	0	0.535557194765456	0.0897822727293276	RHOA
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.920187233884286	0	0	0.41125759582834	0.0380274112726798	GZMB
Olfactory transduction	3/440	0.915344143179632	0.920187233884286	0	0	0.53677540092089	0.0474805602284596	CALM3;CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
