Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	2.74072251716384e-94	6.41329069016337e-92	0	0	66.4324912891986	14311.8689572984	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	82/232	2.91908634855897e-84	3.415331027814e-82	0	0	37.6388692579505	7239.68132192221	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Protein processing in endoplasmic reticulum	21/171	6.08661297516324e-12	4.74755812062732e-10	0	0	7.92994186046512	204.790188301161	PPP1R15A;BCAP31;XBP1;TRAM1;HSP90AB1;RPN2;SSR4;SSR2;SVIP;HSP90B1;ERN1;DNAJB1;DAD1;SEC61G;BCL2;STT3B;SEC61B;P4HB;SEC62;SKP1;HSPA1A
Salmonella infection	18/249	8.12499808226323e-07	4.75312387812399e-05	0	0	4.35734870317003	61.1037551586824	JUN;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;TCF7;FOS;TNF;MYL12A;HSP90B1;NFKBIA;TUBA1C;TUBA1A;RPS3;BCL2;SKP1;S100A10
IL-17 signaling pathway	11/94	1.14811252013961e-06	5.37316659425337e-05	0	0	7.31985569396229	100.116530225799	NFKBIA;CEBPB;JUN;HSP90AB1;JUND;TRADD;TNFAIP3;FOSB;FOS;TNF;HSP90B1
Apoptosis	13/142	2.10287834279374e-06	8.20122553689559e-05	0	0	5.58443446088795	73.0008637737062	JUN;GADD45B;BCL2A1;TRADD;FOS;TNF;ERN1;NFKBIA;TUBA1C;TUBA1A;BCL2;MCL1;CTSB
Osteoclast differentiation	11/127	2.16511363689194e-05	0.000723766558618163	0	0	5.22864309370738	56.1579933977119	NFKBIA;SOCS3;JUN;JUND;NCF1;IFNGR1;NCF4;FOSB;FOS;TNF;JUNB
Lipid and atherosclerosis	14/215	4.35396435044932e-05	0.00127353457250643	0	0	3.85644427435472	38.7257913198954	JUN;XBP1;HSP90AB1;NCF1;NCF4;FOS;TNF;HSP90B1;ERN1;NFKBIA;CD40LG;BCL2;CALM1;HSPA1A
Leishmaniasis	8/77	8.00853676046617e-05	0.0020822195577212	0	0	6.35440263061746	59.9373779216802	EEF1A1;NFKBIA;JUN;NCF1;IFNGR1;NCF4;FOS;TNF
TNF signaling pathway	9/112	0.000214369458741468	0.00501624533455035	0	0	4.7940438529508	40.4991696301547	NFKBIA;SOCS3;JUN;CEBPB;TRADD;TNFAIP3;FOS;TNF;JUNB
Fluid shear stress and atherosclerosis	10/139	0.00024014464466904	0.00510853153205049	0	0	4.25941696691779	35.4991273393669	JUN;HSP90AB1;NCF1;DUSP1;MGST3;BCL2;FOS;CALM1;TNF;HSP90B1
NF-kappa B signaling pathway	8/104	0.000640581119044458	0.0124913318213669	0	0	4.5609243697479	33.5370916809438	NFKBIA;CD40LG;GADD45B;BCL2A1;TRADD;BCL2;TNFAIP3;TNF
Th17 cell differentiation	8/107	0.000773310699419495	0.0139195925895509	0	0	4.42203548085901	31.6831309283458	NFKBIA;JUN;CD4;HSP90AB1;IFNGR1;RORA;GATA3;FOS
Measles	9/139	0.00104127835851331	0.0174042239922938	0	0	3.79310717372515	26.0484281450629	NFKBIA;JUN;TRADD;BCL2;TNFAIP3;FOS;CD46;SLAMF1;HSPA1A
Inflammatory bowel disease	6/65	0.00118308968565233	0.0184561990961764	0	0	5.54534724517256	37.3735658338351	JUN;IFNGR1;STAT4;RORA;GATA3;TNF
Th1 and Th2 cell differentiation	7/92	0.00147706310849329	0.0216020479617144	0	0	4.49720670391061	29.3114421052177	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;GATA3
Hematopoietic cell lineage	7/99	0.00225271096737677	0.031007903903892	0	0	4.15354019917416	25.3184065037917	CD2;CD4;CD5;FLT3LG;IL7R;TNF;CD44
Kaposi sarcoma-associated herpesvirus infection	10/193	0.00296794825196882	0.0366514732220235	0	0	2.99422766104826	17.4260588220943	NFKBIA;JUN;ZFP36;IFNGR1;TRADD;TCF7;FOS;CALM1;RPS27A;UBA52
T cell receptor signaling pathway	7/104	0.00297597432144635	0.0366514732220235	0	0	3.93843229856592	22.9105845275726	NFKBIA;JUN;CD4;CD40LG;FOS;ICOS;TNF
Parathyroid hormone synthesis, secretion and action	7/106	0.00331040144022256	0.038731696850604	0	0	3.8584729981378	22.0345270215493	NR4A2;EGR1;JUND;NACA;BCL2;GATA3;FOS
Legionellosis	5/57	0.00379091545378091	0.0422416293421301	0	0	5.23050213675214	29.1608221904299	EEF1A1;EEF1G;NFKBIA;TNF;HSPA1A
Primary immunodeficiency	4/38	0.00493683833785223	0.0525100077753374	0	0	6.38781163434903	33.9258602800157	CD4;CD40LG;ICOS;IL7R
Various types of N-glycan biosynthesis	4/39	0.00542322982240021	0.0529884225539919	0	0	6.20498614958449	32.3718082036566	RPN2;DAD1;MGAT4A;STT3B
Shigellosis	11/246	0.00572547037906177	0.0529884225539919	0	0	2.56521216492367	13.2437557852338	CAST;NFKBIA;JUN;TRADD;BCL2;RPS27A;UBA52;TNF;MYL12A;CD44;SKP1
Human immunodeficiency virus 1 infection	10/212	0.00573720016383602	0.0529884225539919	0	0	2.70994282526844	13.9854294759682	NFKBIA;JUN;CD4;TRADD;BCL2;CXCR4;FOS;CALM1;TNF;SKP1
Cell adhesion molecules	8/148	0.0058876025059991	0.0529884225539919	0	0	3.12044817927171	16.0232093547126	CD2;CD4;CD40LG;CD6;ICAM2;ICOS;CD99;VSIR
Ferroptosis	4/41	0.00648985398213656	0.0562454011785169	0	0	5.86898255596317	29.5650891125042	PRNP;GPX4;FTH1;SLC3A2
Mitophagy	5/68	0.00802513746749967	0.0657033362282117	0	0	4.31481481481481	20.81974296089	JUN;CITED2;TOMM7;RPS27A;UBA52
Protein export	3/23	0.00814272115648778	0.0657033362282117	0	0	8.12776243093923	39.0996647764613	SEC61G;SEC61B;SEC62
Amphetamine addiction	5/69	0.00852587794205485	0.0665018479480279	0	0	4.24717881944444	20.2363174901233	PPP1CB;JUN;FOSB;FOS;CALM1
Necroptosis	8/159	0.00892762456857865	0.0667978308268993	0	0	2.89149832118278	13.6438382196499	HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;STAT4;TNFAIP3;TNF
Pathways in cancer	18/531	0.00913474609598622	0.0667978308268993	0	0	1.9335659032307	9.0793871808699	PTGER4;JUN;HSP90AB1;GADD45B;IFNGR1;MGST3;PTGER2;TCF7;FLT3LG;CXCR4;FOS;HSP90B1;NFKBIA;STAT4;BCL2;CALM1;IL7R;SKP1
Pathogenic Escherichia coli infection	9/197	0.0104317951514426	0.0739709110738654	0	0	2.61509383217786	11.9324035676353	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;TRADD;RPS3;FOS;TNF
Epstein-Barr virus infection	9/202	0.0121449951764539	0.0835861432732418	0	0	2.54669034173604	11.2330388230986	NFKBIA;JUN;GADD45B;TRADD;BCL2;TNFAIP3;VIM;TNF;CD44
N-Glycan biosynthesis	4/50	0.012990330581735	0.0844388605380232	0	0	4.71853546910755	20.4951947353468	RPN2;DAD1;MGAT4A;STT3B
Estrogen signaling pathway	7/137	0.0129905939289266	0.0844388605380232	0	0	2.93371293510958	12.7426693451115	JUN;HSP90AB1;BCL2;FOS;CALM1;HSP90B1;HSPA1A
Antigen processing and presentation	5/78	0.014036059999898	0.0887685956750306	0	0	3.72184170471842	15.8778439767346	CD4;HSP90AB1;TNF;CTSB;HSPA1A
HIF-1 signaling pathway	6/109	0.0149263365326379	0.0919148091746648	0	0	3.16932147010304	13.3258180280522	LDHB;IFNGR1;RPS6;BCL2;ENO1;TIMP1
Toxoplasmosis	6/112	0.0168604767226942	0.101162860336165	0	0	3.07915068061176	12.571504211634	NFKBIA;CD40LG;IFNGR1;BCL2;TNF;HSPA1A
NOD-like receptor signaling pathway	8/181	0.0183196361157602	0.105984841027618	0	0	2.52094363757064	10.0832244365423	NFKBIA;JUN;HSP90AB1;BCL2;TXNIP;TNFAIP3;TNF;CTSB
Circadian rhythm	3/31	0.0185699935133861	0.105984841027618	0	0	5.80317679558011	23.1326712357166	BHLHE40;RORA;SKP1
MAPK signaling pathway	11/294	0.019708089785221	0.10980221451766	0	0	2.12485276796231	8.34371477700579	NR4A1;JUN;JUND;GADD45B;DUSP1;TRADD;FLT3LG;HSPB1;FOS;TNF;HSPA1A
Colorectal cancer	5/86	0.0206033850406104	0.112120746500066	0	0	3.35288065843621	13.0168882259357	JUN;GADD45B;TCF7;BCL2;FOS
Phagosome	7/152	0.0217356570918651	0.115594176352191	0	0	2.62820265844731	10.0628654479017	TUBA1C;ATP6V1G1;TUBA1A;NCF1;SEC61G;NCF4;SEC61B
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0235072396345145	0.122237646099476	0	0	3.23263888888889	12.1238402918649	NFKBIA;JUN;CD4;IFNGR1;FOS
Prostate cancer	5/97	0.0324989065060386	0.165320524400283	0	0	2.95033212560386	10.1094571113339	NFKBIA;HSP90AB1;TCF7;BCL2;HSP90B1
Adipocytokine signaling pathway	4/69	0.0373433449976351	0.182048806863471	0	0	3.33603238866397	10.9675419582461	NFKBIA;SOCS3;TRADD;TNF
Renin secretion	4/69	0.0373433449976351	0.182048806863471	0	0	3.33603238866397	10.9675419582461	PTGER4;PTGER2;CALM1;CTSB
Chagas disease	5/102	0.0390740480710994	0.186598515278311	0	0	2.7975372279496	9.07044590290453	NFKBIA;JUN;IFNGR1;FOS;TNF
p53 signaling pathway	4/73	0.0444688731414875	0.208114326302162	0	0	3.14199686860171	9.78092884130727	GADD45B;SESN1;PERP;BCL2
Human T-cell leukemia virus 1 infection	8/219	0.0483344721541519	0.221769931060226	0	0	2.0628990932866	6.24978026599276	NFKBIA;EGR1;JUN;ZFP36;CD4;TSPO;FOS;TNF
Pertussis	4/76	0.0502779387201581	0.226250724240712	0	0	3.01061865189289	9.00231845129814	JUN;FOS;CALM1;TNF
RNA transport	7/186	0.0548925686892873	0.242155658566573	0	0	2.12527698885803	6.16835568969323	EIF4A2;EEF1A1;POP5;PABPC4;EIF4A3;EIF4B;EIF1
RNA degradation	4/79	0.0564831648149824	0.242155658566573	0	0	2.88975069252078	8.3046021044921	BTG2;BTG1;PABPC4;ENO1
Intestinal immune network for IgA production	3/48	0.0570830947947016	0.242155658566573	0	0	3.60773480662983	10.3298368334255	CD40LG;CXCR4;ICOS
Leukocyte transendothelial migration	5/114	0.0579517815372996	0.242155658566573	0	0	2.48802242609582	7.08624606266116	NCF1;NCF4;CXCR4;MYL12A;CD99
B cell receptor signaling pathway	4/81	0.0608381761655819	0.245766262073396	0	0	2.81440443213296	7.87903156295966	NFKBIA;IFITM1;JUN;FOS
Cysteine and methionine metabolism	3/50	0.0630169902752296	0.245766262073396	0	0	3.45386152580228	9.54768522437684	LDHB;ADI1;AMD1
Malaria	3/50	0.0630169902752296	0.245766262073396	0	0	3.45386152580228	9.54768522437684	CD40LG;KLRB1;TNF
Vibrio cholerae infection	3/50	0.0630169902752296	0.245766262073396	0	0	3.45386152580228	9.54768522437684	ATP6V1G1;SEC61G;SEC61B
Non-alcoholic fatty liver disease	6/155	0.0651119176769961	0.249773585842903	0	0	2.18571348451141	5.9705991675528	ERN1;SOCS3;JUN;XBP1;FOS;TNF
Hepatitis B	6/162	0.0769378191869382	0.285769042694342	0	0	2.0868866509535	5.35235866214097	NFKBIA;JUN;BCL2;STAT4;FOS;TNF
JAK-STAT signaling pathway	6/162	0.0769378191869382	0.285769042694342	0	0	2.0868866509535	5.35235866214097	SOCS3;IFNGR1;BCL2;STAT4;IL7R;MCL1
Pyrimidine metabolism	3/56	0.0824251930993318	0.29720321660112	0	0	3.06192015010945	7.6421367245517	PNP;CMPK1;NME3
Proteoglycans in cancer	7/205	0.0825564490558668	0.29720321660112	0	0	1.91945996275605	4.7876571378795	PPP1CB;DDX5;RPS6;PDCD4;TNF;CD44;EIF4B
Glutathione metabolism	3/57	0.0858829044377822	0.304083708271273	0	0	3.00506445672192	7.37674353935505	GSTK1;GPX4;MGST3
Parkinson disease	8/249	0.0870667027956209	0.304083708271273	0	0	1.8033171774934	4.40204285766428	ERN1;TUBA1C;XBP1;TUBA1A;DUSP1;CALM1;RPS27A;UBA52
Rheumatoid arthritis	4/93	0.0905208866178522	0.311498345126138	0	0	2.43344019421706	5.84554837980512	ATP6V1G1;JUN;FOS;TNF
Influenza A	6/172	0.0957950876432814	0.324870297225041	0	0	1.96016377487667	4.59765013131733	NFKBIA;SOCS3;DNAJB1;IFNGR1;TRADD;TNF
cAMP signaling pathway	7/216	0.101660397181543	0.331674301512898	0	0	1.81740664510438	4.15480506331335	PPP1CB;NFKBIA;JUN;PTGER2;FOS;ATP1A1;CALM1
Pentose phosphate pathway	2/30	0.103481541487252	0.331674301512898	0	0	3.85812672176309	8.75162814444286	PRPS1;RBKS
Aldosterone synthesis and secretion	4/98	0.104597660038384	0.331674301512898	0	0	2.30341250663052	5.20026261712371	NR4A2;NR4A1;ATP1A1;CALM1
Inflammatory mediator regulation of TRP channels	4/98	0.104597660038384	0.331674301512898	0	0	2.30341250663052	5.20026261712371	PPP1CB;PTGER4;PTGER2;CALM1
Insulin signaling pathway	5/137	0.106305865869519	0.331674301512898	0	0	2.05208333333333	4.59961102238958	PPP1CB;SOCS3;RPS6;FLOT1;CALM1
Yersinia infection	5/137	0.106305865869519	0.331674301512898	0	0	2.05208333333333	4.59961102238958	NFKBIA;JUN;CD4;FOS;TNF
Asthma	2/31	0.109337515060329	0.335780744953398	0	0	3.72489788163769	8.24437500886623	CD40LG;TNF
AGE-RAGE signaling pathway in diabetic complications	4/100	0.110491954535947	0.335780744953398	0	0	2.25519390581717	4.96776948420821	EGR1;JUN;BCL2;TNF
Tuberculosis	6/180	0.112499636645394	0.337498909936182	0	0	1.86927288444914	4.08399728109229	CEBPB;IFNGR1;TRADD;BCL2;CALM1;TNF
Human cytomegalovirus infection	7/225	0.118931555547151	0.352278278456118	0	0	1.74156885859259	3.70816080464667	PTGER4;NFKBIA;PTGER2;TRADD;CXCR4;CALM1;TNF
C-type lectin receptor signaling pathway	4/104	0.122711642041453	0.354500299230864	0	0	2.16454293628809	4.54103369517917	NFKBIA;JUN;CALM1;TNF
Toll-like receptor signaling pathway	4/104	0.122711642041453	0.354500299230864	0	0	2.16454293628809	4.54103369517917	NFKBIA;JUN;FOS;TNF
Prion disease	8/273	0.128138443942097	0.365663364420129	0	0	1.63796839490513	3.36544194504415	EGR1;TUBA1C;PRNP;TUBA1A;NCF1;NCF4;TNF;HSPA1A
Drug metabolism	4/108	0.135479083471198	0.369808179932259	0	0	2.08086511826124	4.15952039127751	GSTK1;MGST3;CMPK1;NME3
Insulin resistance	4/108	0.135479083471198	0.369808179932259	0	0	2.08086511826124	4.15952039127751	PPP1CB;NFKBIA;SOCS3;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.135912408009292	0.369808179932259	0	0	2.42038426651274	4.8304689738215	NFKBIA;ATP6V1G1;JUN
RIG-I-like receptor signaling pathway	3/70	0.135912408009292	0.369808179932259	0	0	2.42038426651274	4.8304689738215	NFKBIA;TRADD;TNF
Thyroid cancer	2/37	0.146091551324106	0.391997310260732	0	0	3.08539944903581	5.93483307086598	GADD45B;TCF7
Chemical carcinogenesis	7/239	0.148586370182382	0.391997310260732	0	0	1.63529425929493	3.11783383790965	GSTK1;JUN;HSP90AB1;MGST3;BCL2;FOS;HSP90B1
Oxytocin signaling pathway	5/154	0.151504638063593	0.391997310260732	0	0	1.81636838180462	3.42773968472506	PPP1CB;RGS2;JUN;FOS;CALM1
mTOR signaling pathway	5/154	0.151504638063593	0.391997310260732	0	0	1.81636838180462	3.42773968472506	ATP6V1G1;RPS6;SLC3A2;TNF;EIF4B
Allograft rejection	2/38	0.152443398434729	0.391997310260732	0	0	2.99954086317723	5.64202211003255	CD40LG;TNF
Neurotrophin signaling pathway	4/119	0.173129246243017	0.440350474139848	0	0	1.88076598819704	3.29833105200241	NFKBIA;JUN;BCL2;CALM1
PI3K-Akt signaling pathway	9/354	0.200423660767735	0.50429179160914	0	0	1.41353199804592	2.27200086477298	NR4A1;HSP90AB1;RPS6;BCL2;FLT3LG;IL7R;EIF4B;HSP90B1;MCL1
Type II diabetes mellitus	2/46	0.20484461397411	0.509932336914274	0	0	2.45316804407714	3.88950668646989	SOCS3;TNF
Purine metabolism	4/129	0.210081902245611	0.515626302848821	0	0	1.72941828254848	2.69833838833878	PRPS1;PNP;NME3;APRT
Pyruvate metabolism	2/47	0.211538996040542	0.515626302848821	0	0	2.39853076216713	3.72574797112613	LDHB;GLO1
Natural killer cell mediated cytotoxicity	4/131	0.217728932592179	0.525242992026494	0	0	1.70200885554126	2.59472002037395	IFNGR1;ICAM2;CD48;TNF
Cocaine addiction	2/49	0.224988050740837	0.537216366054651	0	0	2.29623117050583	3.42530637476058	JUN;FOSB
Cholesterol metabolism	2/50	0.231736846034543	0.547741636081648	0	0	2.2482782369146	3.28732639895607	NPC2;TSPO
Small cell lung cancer	3/92	0.236245402030797	0.552814240752065	0	0	1.82003848780185	2.62610473212438	NFKBIA;GADD45B;BCL2
GnRH signaling pathway	3/93	0.241102886245694	0.55859480575735	0	0	1.79972375690608	2.56016377637029	EGR1;JUN;CALM1
Ubiquitin mediated proteolysis	4/140	0.252990344981511	0.580389614957585	0	0	1.58864265927978	2.18343675099525	SOCS3;RPS27A;UBA52;SKP1
mRNA surveillance pathway	3/98	0.26561595989806	0.603438200156757	0	0	1.70456528060483	2.25974862417641	PPP1CB;PABPC4;EIF4A3
Phenylalanine metabolism	1/17	0.268926863319133	0.605085442468049	0	0	3.36864697802198	4.42409736795972	MIF
Transcriptional misregulation in cancer	5/192	0.273961902136441	0.608194035254387	0	0	1.44444444444444	1.87021788136321	DDX5;CEBPB;GADD45B;BCL2A1;NFKBIZ
Viral protein interaction with cytokine and cytokine receptor	3/100	0.27550669973062	0.608194035254387	0	0	1.66924873269921	2.15190087361494	CXCR3;CXCR4;TNF
Breast cancer	4/147	0.281178788307341	0.614914359475868	0	0	1.51033454080545	1.91625893104172	JUN;GADD45B;TCF7;FOS
Endometrial cancer	2/58	0.285959862232406	0.619579701503546	0	0	1.9263085399449	2.41155301937798	GADD45B;TCF7
Adrenergic signaling in cardiomyocytes	4/150	0.293409163446756	0.622714987233001	0	0	1.47907259135582	1.81361985252561	PPP1CB;BCL2;ATP1A1;CALM1
Cytokine-cytokine receptor interaction	7/295	0.294169299783601	0.622714987233001	0	0	1.31351838919926	1.6072208748063	CD4;CD40LG;IFNGR1;CXCR3;CXCR4;IL7R;TNF
Glycosaminoglycan degradation	1/19	0.295390442661808	0.622714987233001	0	0	2.99404761904762	3.6511131156992	IDS
Mineral absorption	2/60	0.299493722347645	0.625727955619187	0	0	1.85969411988221	2.24216220110394	FTH1;ATP1A1
Ribosome biogenesis in eukaryotes	3/108	0.31535782903459	0.644372590408016	0	0	1.5414364640884	1.77889061984991	POP5;FBL;SBDS
Cellular senescence	4/156	0.31805955119921	0.644372590408016	0	0	1.4202507654177	1.62692089301373	PPP1CB;GADD45B;CALM1;ZFP36L2
Basal cell carcinoma	2/63	0.319710711651788	0.644372590408016	0	0	1.76796278733686	2.01607641865666	GADD45B;TCF7
Cytosolic DNA-sensing pathway	2/63	0.319710711651788	0.644372590408016	0	0	1.76796278733686	2.01607641865666	NFKBIA;POLR2L
Hepatitis C	4/157	0.322186295204008	0.644372590408016	0	0	1.41089566020314	1.59801618277189	NFKBIA;SOCS3;TRADD;TNF
Proximal tubule bicarbonate reclamation	1/23	0.345485780139966	0.664476405022041	0	0	2.44917582417582	2.60299335800596	ATP1A1
Renin-angiotensin system	1/23	0.345485780139966	0.664476405022041	0	0	2.44917582417582	2.60299335800596	ATP6AP2
Acute myeloid leukemia	2/67	0.346436416293543	0.664476405022041	0	0	1.65882602246239	1.75844844480993	BCL2A1;TCF7
Glycolysis / Gluconeogenesis	2/67	0.346436416293543	0.664476405022041	0	0	1.65882602246239	1.75844844480993	LDHB;ENO1
Long-term potentiation	2/67	0.346436416293543	0.664476405022041	0	0	1.65882602246239	1.75844844480993	PPP1CB;CALM1
cGMP-PKG signaling pathway	4/167	0.363583187749814	0.679816858897144	0	0	1.32365786924528	1.33920708480493	PPP1CB;RGS2;ATP1A1;CALM1
Prolactin signaling pathway	2/70	0.366253389478601	0.679816858897144	0	0	1.58539944903581	1.59242255320997	SOCS3;FOS
Pathways of neurodegeneration	10/475	0.368066832483716	0.679816858897144	0	0	1.16129032258065	1.16069893233934	ERN1;TUBA1C;PRNP;XBP1;TUBA1A;BCL2;CALM1;RPS27A;UBA52;TNF
Growth hormone synthesis, secretion and action	3/119	0.370244757225921	0.679816858897144	0	0	1.39447990093351	1.3855426597627	SOCS3;FOS;JUNB
Sphingolipid signaling pathway	3/119	0.370244757225921	0.679816858897144	0	0	1.39447990093351	1.3855426597627	TRADD;BCL2;TNF
Tight junction	4/169	0.371865632217241	0.679816858897144	0	0	1.30747922437673	1.29338812026317	TUBA1C;JUN;TUBA1A;MYL12A
Collecting duct acid secretion	1/27	0.392028565613078	0.702257086282067	0	0	2.07195688926458	1.94022305205773	ATP6V1G1
Glioma	2/75	0.398741965896647	0.702257086282067	0	0	1.47643307294615	1.35749276632657	GADD45B;CALM1
Thyroid hormone synthesis	2/75	0.398741965896647	0.702257086282067	0	0	1.47643307294615	1.35749276632657	ATP1A1;HSP90B1
Phototransduction	1/28	0.403139023075488	0.702257086282067	0	0	1.995115995116	1.8125106217208	CALM1
Chronic myeloid leukemia	2/76	0.405148319008885	0.702257086282067	0	0	1.45640682004318	1.31586656085844	NFKBIA;GADD45B
Gastric acid secretion	2/76	0.405148319008885	0.702257086282067	0	0	1.45640682004318	1.31586656085844	ATP1A1;CALM1
Metabolism of xenobiotics by cytochrome P450	2/76	0.405148319008885	0.702257086282067	0	0	1.45640682004318	1.31586656085844	GSTK1;MGST3
Lysosome	3/128	0.414568758919854	0.711220095300127	0	0	1.29348066298343	1.13893098102449	NPC2;IDS;CTSB
Oocyte meiosis	3/129	0.419437492100075	0.711220095300127	0	0	1.28314917127072	1.11485231386115	PPP1CB;CALM1;SKP1
Relaxin signaling pathway	3/129	0.419437492100075	0.711220095300127	0	0	1.28314917127072	1.11485231386115	NFKBIA;JUN;FOS
Dopaminergic synapse	3/132	0.43396096964191	0.727522860889694	0	0	1.25311576512913	1.04610189363359	PPP1CB;FOS;CALM1
RNA polymerase	1/31	0.435270087711782	0.727522860889694	0	0	1.79532967032967	1.49333466195433	POLR2L
Systemic lupus erythematosus	3/135	0.448349168137962	0.744021602758232	0	0	1.22444751381215	0.982230927285855	SSB;CD40LG;TNF
Base excision repair	1/33	0.455726520164676	0.744021602758232	0	0	1.68294986263736	1.32256699433931	APEX1
Apelin signaling pathway	3/137	0.45785944785122	0.744021602758232	0	0	1.20604848684753	0.942156664997685	EGR1;RPS6;CALM1
Autophagy	3/137	0.45785944785122	0.744021602758232	0	0	1.20604848684753	0.942156664997685	ERN1;BCL2;CTSB
Propanoate metabolism	1/34	0.465675906734711	0.746458111565779	0	0	1.63186813186813	1.24718029494247	LDHB
Chemokine signaling pathway	4/192	0.46573882174617	0.746458111565779	0	0	1.14616608711027	0.875820201990605	NFKBIA;NCF1;CXCR3;CXCR4
Nicotinate and nicotinamide metabolism	1/35	0.475443905956777	0.753072868601354	0	0	1.58379120879121	1.17755885644683	PNP
Gap junction	2/88	0.479224681448695	0.753072868601354	0	0	1.25241847651996	0.921261156786454	TUBA1C;TUBA1A
Mucin type O-glycan biosynthesis	1/36	0.485033815836987	0.753072868601354	0	0	1.53846153846154	1.11313333399997	ST3GAL1
Tyrosine metabolism	1/36	0.485033815836987	0.753072868601354	0	0	1.53846153846154	1.11313333399997	MIF
Spinocerebellar ataxia	3/143	0.485957278456429	0.753072868601354	0	0	1.15400552486188	0.83277027304423	ERN1;XBP1;RORA
African trypanosomiasis	1/37	0.494448874489316	0.756215925689543	0	0	1.49565018315018	1.05340365621135	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.494448874489316	0.756215925689543	0	0	1.49565018315018	1.05340365621135	ATP1A1
Focal adhesion	4/201	0.50118704567213	0.761384690531719	0	0	1.09329696134539	0.755223195630973	PPP1CB;JUN;BCL2;MYL12A
Salivary secretion	2/93	0.508392666470834	0.761384690531719	0	0	1.18330154693791	0.800504874450884	ATP1A1;CALM1
Viral carcinogenesis	4/203	0.508927573334827	0.761384690531719	0	0	1.08219769206142	0.730969959945524	NFKBIA;JUN;TRADD;SND1
Gastric cancer	3/149	0.513338060659605	0.761384690531719	0	0	1.10624006660107	0.737663734877995	GADD45B;TCF7;BCL2
TGF-beta signaling pathway	2/94	0.514097355145349	0.761384690531719	0	0	1.17037968618996	0.778703492146755	TNF;SKP1
Spliceosome	3/150	0.517826403292762	0.762084140695008	0	0	1.09865824782952	0.723043716309133	DDX5;EIF4A3;HSPA1A
Circadian entrainment	2/97	0.53094738669482	0.767090613114865	0	0	1.13324633898797	0.71744958344387	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.53094738669482	0.767090613114865	0	0	1.13324633898797	0.71744958344387	INPP4B;CALM1
Choline metabolism in cancer	2/98	0.53647512169526	0.767090613114865	0	0	1.12138429752066	0.698325350854896	JUN;FOS
Graft-versus-host disease	1/42	0.539010683301874	0.767090613114865	0	0	1.31291878852854	0.81140992220939	TNF
Type I diabetes mellitus	1/43	0.547441420760719	0.767090613114865	0	0	1.28159340659341	0.772159793017959	TNF
Melanogenesis	2/101	0.552788271355497	0.767090613114865	0	0	1.08723599632691	0.644491996953364	TCF7;CALM1
Vasopressin-regulated water reabsorption	1/44	0.555718388067635	0.767090613114865	0	0	1.25172501916688	0.735380449393202	AQP3
Amoebiasis	2/102	0.558135353373432	0.767090613114865	0	0	1.0763085399449	0.627653390551302	HSPB1;TNF
Longevity regulating pathway	2/102	0.558135353373432	0.767090613114865	0	0	1.0763085399449	0.627653390551302	SESN1;HSPA1A
Protein digestion and absorption	2/103	0.563436863891399	0.767090613114865	0	0	1.06559746883779	0.611333262078847	SLC3A2;ATP1A1
Human papillomavirus infection	6/331	0.563747186700028	0.767090613114865	0	0	0.993014784658239	0.569145806678354	PTGER4;BCAP31;ATP6V1G1;TRADD;TCF7;TNF
Basal transcription factors	1/45	0.563844382289559	0.767090613114865	0	0	1.22321428571429	0.700873631581574	TAF7
Glycosphingolipid biosynthesis	1/45	0.563844382289559	0.767090613114865	0	0	1.22321428571429	0.700873631581574	ST3GAL1
Carbohydrate digestion and absorption	1/47	0.579654386990392	0.784041193963882	0	0	1.169911610129	0.637979986883729	ATP1A1
Glucagon signaling pathway	2/107	0.584185045577009	0.784144839978223	0	0	1.02479338842975	0.550864863200941	LDHB;CALM1
Wnt signaling pathway	3/166	0.586433106821321	0.784144839978223	0	0	0.990001016845744	0.528360248223566	JUN;TCF7;SKP1
Hepatocellular carcinoma	3/168	0.594560251370135	0.790494879662566	0	0	0.977900552486188	0.508442983106973	GADD45B;MGST3;TCF7
Arginine and proline metabolism	1/50	0.602304153957088	0.796266508621234	0	0	1.09811616954474	0.556736906014936	AMD1
Cholinergic synapse	2/113	0.613927920649512	0.806377738197647	0	0	0.969101332737696	0.472802978518265	BCL2;FOS
Autoimmune thyroid disease	1/53	0.62373662655459	0.806377738197647	0	0	1.03460481825866	0.488361483598105	CD40LG
Endocrine and other factor-regulated calcium reabsorption	1/53	0.62373662655459	0.806377738197647	0	0	1.03460481825866	0.488361483598105	ATP1A1
Glycosaminoglycan biosynthesis	1/53	0.62373662655459	0.806377738197647	0	0	1.03460481825866	0.488361483598105	ST3GAL1
Hedgehog signaling pathway	1/56	0.64401705718977	0.826006259016875	0	0	0.978021978021978	0.430359076427505	BCL2
Amyotrophic lateral sclerosis	6/364	0.655640069449366	0.826006259016875	0	0	0.8999393100014	0.379903363834215	ERN1;TUBA1C;XBP1;TUBA1A;BCL2;TNF
Alcoholism	3/186	0.662932210794348	0.826006259016875	0	0	0.880898469341545	0.362121980423005	PPP1CB;FOSB;CALM1
VEGF signaling pathway	1/59	0.663207209528086	0.826006259016875	0	0	0.927292535051156	0.38080918940573	HSPB1
Cell cycle	2/124	0.66417831468757	0.826006259016875	0	0	0.881226572731789	0.360601984248382	GADD45B;SKP1
Platelet activation	2/124	0.66417831468757	0.826006259016875	0	0	0.881226572731789	0.360601984248382	PPP1CB;MYL12A
Alzheimer disease	6/369	0.66847761143942	0.826006259016875	0	0	0.887313243859205	0.357367515217273	ERN1;TUBA1C;XBP1;TUBA1A;CALM1;TNF
Viral myocarditis	1/60	0.669371838992149	0.826006259016875	0	0	0.911529148817284	0.365901983836917	CD40LG
MicroRNAs in cancer	5/310	0.67068884279148	0.826006259016875	0	0	0.88023679417122	0.351610562067506	BCL2;PDCD4;VIM;CD44;MCL1
FoxO signaling pathway	2/131	0.693333179222238	0.845862780835509	0	0	0.833109103722212	0.305121724804008	GADD45B;IL7R
Cortisol synthesis and secretion	1/65	0.698547397003336	0.845862780835509	0	0	0.840101304945055	0.301388231006193	NR4A1
Oxidative phosphorylation	2/133	0.701270852487559	0.845862780835509	0	0	0.820305764094799	0.291094594643023	ATP6V1G1;PPA1
Vascular smooth muscle contraction	2/133	0.701270852487559	0.845862780835509	0	0	0.820305764094799	0.291094594643023	PPP1CB;CALM1
Fc epsilon RI signaling pathway	1/68	0.714805141421464	0.85526130307299	0	0	0.80236181728719	0.269389211389715	TNF
Diabetic cardiomyopathy	3/203	0.719478733034475	0.85526130307299	0	0	0.805317679558011	0.265133379515738	PPP1CB;NCF1;NCF4
Renal cell carcinoma	1/69	0.720027678228115	0.85526130307299	0	0	0.790521978021978	0.259659296162264	JUN
Central carbon metabolism in cancer	1/70	0.725154835582405	0.855822903009204	0	0	0.779025322503583	0.250355430689385	LDHB
Adherens junction	1/71	0.730188350816273	0.855822903009204	0	0	0.767857142857143	0.241454800393364	TCF7
Melanoma	1/72	0.735129929507906	0.855822903009204	0	0	0.757003559820461	0.23293606694275	GADD45B
Non-small cell lung cancer	1/72	0.735129929507906	0.855822903009204	0	0	0.757003559820461	0.23293606694275	GADD45B
Inositol phosphate metabolism	1/73	0.739981246426116	0.857205998335203	0	0	0.746451465201465	0.224779254999111	INPP4B
Pancreatic cancer	1/76	0.754009919757475	0.866730750947102	0	0	0.716483516483516	0.202298945257332	GADD45B
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.758516335833227	0.866730750947102	0	0	0.70701995373048	0.195413912014743	TCF7
Synaptic vesicle cycle	1/78	0.762940417946512	0.866730750947102	0	0	0.697802197802198	0.188808066880363	ATP6V1G1
Regulation of actin cytoskeleton	3/218	0.763019379038901	0.866730750947102	0	0	0.748554541950405	0.202462931444368	PPP1CB;CXCR4;MYL12A
Cushing syndrome	2/155	0.777759506867291	0.872067047954779	0	0	0.701561065197429	0.176328898688498	NR4A1;TCF7
Peroxisome	1/82	0.779843005708305	0.872067047954779	0	0	0.663207163207163	0.164914853547181	GSTK1
Complement and coagulation cascades	1/85	0.791726287723093	0.872067047954779	0	0	0.639423076923077	0.149330573301976	CD46
ErbB signaling pathway	1/85	0.791726287723093	0.872067047954779	0	0	0.639423076923077	0.149330573301976	JUN
Insulin secretion	1/86	0.795543477334383	0.872067047954779	0	0	0.631868131868132	0.14452705790691	ATP1A1
Cardiac muscle contraction	1/87	0.799290893929927	0.872067047954779	0	0	0.624488883209813	0.139904448695335	ATP1A1
Hippo signaling pathway	2/163	0.801019279323317	0.872067047954779	0	0	0.666427117020002	0.147860359813942	PPP1CB;TCF7
ECM-receptor interaction	1/88	0.802969809411308	0.872067047954779	0	0	0.617279272451686	0.135454629597591	CD44
Herpes simplex virus 1 infection	7/498	0.807095729425015	0.872067047954779	0	0	0.762370717609712	0.163385950971397	PPP1CB;NFKBIA;SOCS3;IFNGR1;TRADD;BCL2;TNF
Bile secretion	1/90	0.81012710938894	0.872067047954779	0	0	0.603346092110137	0.127043038008795	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.81012710938894	0.872067047954779	0	0	0.603346092110137	0.127043038008795	TNF
Huntington disease	4/306	0.812438531855307	0.872067047954779	0	0	0.709324723450313	0.14733739964376	ERN1;TUBA1C;TUBA1A;POLR2L
Dilated cardiomyopathy	1/96	0.830080281991412	0.885796291978396	0	0	0.565066512434933	0.105233951332519	TNF
Fc gamma R-mediated phagocytosis	1/97	0.833196243066698	0.885796291978396	0	0	0.559151785714286	0.102037416743409	NCF1
Endocytosis	3/252	0.841529096256334	0.885796291978396	0	0	0.645210676961992	0.111321223677948	CXCR4;SMAP1;HSPA1A
Progesterone-mediated oocyte maturation	1/100	0.842206342799322	0.885796291978396	0	0	0.542124542124542	0.0930991734221577	HSP90AB1
Axon guidance	2/182	0.847810727401495	0.885796291978396	0	0	0.595500459136823	0.0983158555544356	CXCR4;MYL12A
Pancreatic secretion	1/102	0.847941749586156	0.885796291978396	0	0	0.531335001632031	0.0876401682741311	ATP1A1
Neutrophil extracellular trap formation	2/189	0.862368805511653	0.89686355773212	0	0	0.573002754820937	0.0848458078490832	NCF1;NCF4
Serotonergic synapse	1/113	0.875965230804715	0.906972849594263	0	0	0.478880494505495	0.0634176073954595	DUSP1
Thyroid hormone signaling pathway	1/121	0.893051841676264	0.920590885252184	0	0	0.446771978021978	0.0505346672282757	ATP1A1
Rap1 signaling pathway	2/210	0.898723377055293	0.922373992240959	0	0	0.514595253231617	0.0549484773203516	RGS14;CALM1
Ras signaling pathway	2/232	0.927085455699579	0.945029442876169	0	0	0.464846089352018	0.0351932800834439	FLT3LG;CALM1
Signaling pathways regulating pluripotency of stem cells	1/143	0.928875093425295	0.945029442876169	0	0	0.377128153536604	0.0278248930222575	TCF7
Calcium signaling pathway	2/240	0.935402405896544	0.947550489090005	0	0	0.449035812672176	0.0299859207926907	CXCR4;CALM1
Neuroactive ligand-receptor interaction	3/341	0.950118632656991	0.958309310524724	0	0	0.473135767759652	0.0242096123800067	PTGER4;PTGER2;TSPO
Thermogenesis	1/232	0.98640496666986	0.99063846438089	0	0	0.230769230769231	0.00315883661464792	RPS6
Olfactory transduction	2/440	0.997412373657646	0.997412373657646	0	0	0.241480810596626	0.000625671958861491	RGS2;CALM1
