Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.51667038663527e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.74987698704688e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Human immunodeficiency virus 1 infection	17/212	1.5154323643569e-09	9.79979595617465e-08	0	0	7.31671618796082	148.584689937107	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;TNFRSF1B;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CD247;CALM1;B2M;SKP1
Shigellosis	18/246	2.14901774839798e-09	1.01110342663982e-07	0	0	6.64314882032668	132.585657896027	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;UBC;PFN1;RPS27A;UBA52;CD44;SKP1
Salmonella infection	18/249	2.60593666659748e-09	1.01110342663982e-07	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;SKP1
Antigen processing and presentation	11/78	3.47380332694962e-09	1.12319640904704e-07	0	0	13.521076625242	263.363743917496	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E;HSPA1A
Yersinia infection	13/137	1.80241731788148e-08	4.9952708524144e-07	0	0	8.68170681910984	154.808306816209	IL10;JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;ARPC3;LCK;RAC2
T cell receptor signaling pathway	11/104	7.48577621515591e-08	1.81530073217531e-06	0	0	9.72812345345751	159.615897991508	NFKBIA;IL10;JUN;PTPRC;LCK;CTLA4;FOS;CD247;CD3E;CD3D;RHOA
Kaposi sarcoma-associated herpesvirus infection	14/193	1.52888741430282e-07	3.29560175971942e-06	0	0	6.48598617555156	101.788183111977	JUN;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	3.55386969320944e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Th17 cell differentiation	10/107	9.45040313506886e-07	1.66670746200305e-05	0	0	8.44201030927835	117.10788992199	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD247;CD3E;FOXP3;CD3D
Epstein-Barr virus infection	13/202	1.66067766840741e-06	2.68476223059197e-05	0	0	5.67707007791396	75.5520654543699	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;CD3E;CD3D;HLA-E;NFKBIA;CD247;VIM;B2M;CD44
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.62736237675186e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	5.62736237675186e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	9.51992880777896e-05	0	0	5.33227344992051	63.0239851502648	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Viral myocarditis	7/60	9.62863643083114e-06	0.000116747216723828	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Mitophagy	7/68	2.22029874681938e-05	0.000253375268754682	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000543551973011579	0	0	10.3085106382979	102.001389468898	IL10;HLA-B;CTLA4;HLA-C;HLA-A;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000558026590109191	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Measles	9/139	6.44593888645668e-05	0.000625256071986298	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Parkinson disease	12/249	7.43580804085307e-05	0.00068692702853595	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000826748617177876	0	0	6.12630594105723	56.8204190800337	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Allograft rejection	5/38	0.000105062119766753	0.000886176140641308	0	0	12.1935683364255	111.704776739382	IL10;HLA-B;HLA-C;HLA-A;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.00102136079951339	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;LCK;FOS;CD247;CD3E;CD3D
Ferroptosis	5/41	0.000152143993430764	0.00116130790603341	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.00116130790603341	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;LCK;FOS;CD247;CD3E;CD3D
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00171447354414678	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;HLA-A;CD247;HCST;HLA-E
Viral carcinogenesis	10/203	0.000247449789876855	0.00171447354414678	0	0	4.22215025906736	35.0620144958764	NFKBIA;JUN;HNRNPK;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Chagas disease	7/102	0.000295220834205831	0.00197492558054935	0	0	5.95993069092484	48.4410465418636	NFKBIA;IL10;JUN;FOS;CD247;CD3E;CD3D
Endocytosis	11/252	0.000347436949723053	0.00224675894154241	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;HSPA1A
Pertussis	6/76	0.000378108203035733	0.0023156186042384	0	0	6.91334894613583	54.4794721507678	IL10;JUN;CFL1;FOS;CALM1;RHOA
Lipid and atherosclerosis	10/215	0.000390835718409117	0.0023156186042384	0	0	3.97256097560976	31.1735728251829	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.0023156186042384	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.0023156186042384	0	0	6.81563149388132	53.2271924525229	IL10;EEF1A1;NFKBIA;JUN;CYBA;FOS
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00260361195769241	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;CYBA;GABARAP;RHOA
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00300670189280203	0	0	3.78585271317829	28.3607719324724	NFKBIA;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Phagosome	8/152	0.000665502543482058	0.00348939171447349	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Legionellosis	5/57	0.000722729541491171	0.00360690566800464	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00360690566800464	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00382627211127321	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Necroptosis	8/159	0.000893052802310888	0.00422566447922713	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00491840432585668	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
IL-17 signaling pathway	6/94	0.00116880563175162	0.00527321610604219	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Primary immunodeficiency	4/38	0.00125983496062605	0.00555472687185124	0	0	9.42898134863702	62.9551827031538	PTPRC;LCK;CD3E;CD3D
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00592881732561497	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00644239905714217	0	0	5.19751454257007	33.701053558769	CD2;CD7;CD37;CD3E;CD3D;CD44
Estrogen signaling pathway	7/137	0.00170176688439271	0.0070243143738763	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1A
Graft-versus-host disease	4/42	0.00183727145397852	0.00742563879316317	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00777830523199118	0	0	4.9310806289729	30.7327364546382	NFKBIA;IL10;JUN;LSP1;CALM1;RHOA
Type I diabetes mellitus	4/43	0.00200606963194915	0.0077835501719627	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Apoptosis	7/142	0.0020871034606441	0.00793917786990109	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;FOS;ACTB;CTSC;ACTG1;MCL1
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.00819584534615537	0	0	2.77855233002292	17.0068029422219	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;TNFRSF1B;HNRNPA1;COX7C;ACTB;GABARAP;ATP5F1E;ACTG1
Prion disease	10/273	0.00238266229867251	0.00872144313098995	0	0	3.08729404309252	18.6458259967687	HSPA8;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1A;SLC25A6
Cell adhesion molecules	7/148	0.00263493329874072	0.00936943350263138	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;HLA-B;HLA-C;CTLA4;HLA-A;HLA-E
Thermogenesis	9/232	0.00265628269404498	0.00936943350263138	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
TNF signaling pathway	6/112	0.00285259756622036	0.00988221299726338	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;TNFAIP3;FOS;TNFRSF1B;JUNB
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0118166353706738	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Rap1 signaling pathway	8/210	0.00503420428285643	0.0168385453598991	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Osteoclast differentiation	6/127	0.00528375124212071	0.0173736905249393	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;LCK;CYBA;FOS;JUNB
Oxidative phosphorylation	6/133	0.00659052442981948	0.021309362323083	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Pathways of neurodegeneration	13/475	0.00702663654756059	0.0223470080365042	0	0	2.29002502420224	11.3540519997593	UQCRB;COX4I1;ATP5MC2;TNFRSF1B;COX7C;GABARAP;ATP5F1E;UBB;UBC;CALM1;RPS27A;UBA52;SLC25A6
Spliceosome	6/150	0.0115519009097804	0.0361462705886676	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;HNRNPK;PCBP1;HNRNPA1;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0370868368626202	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0407465099866893	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0505426244052528	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.05839629835636	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0600608132095643	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;SKP1;HSPA1A
Colorectal cancer	4/86	0.0227954311264933	0.065034024096172	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0727556662222242	0	0	2.76653476540418	10.1100250456645	IL10;CD74;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.0751694043024413	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0801065467153582	0	0	3.59203434730977	12.6783581461843	JUN;CTLA4;FOS;LTB
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0844958268141812	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0844958268141812	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
NF-kappa B signaling pathway	4/104	0.041589507239348	0.109031951411264	0	0	3.19512195121951	10.1601918514468	NFKBIA;LCK;TNFAIP3;LTB
Proteoglycans in cancer	6/205	0.0443579985329364	0.114739356205196	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;CD44;ACTG1
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.11594207554673	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Inflammatory bowel disease	3/65	0.0478562983956277	0.120573011542231	0	0	3.8568630011754	11.7231377387226	IL10;JUN;FOXP3
Toxoplasmosis	4/112	0.0520840232410721	0.129542314214974	0	0	2.95724179464017	8.73834500452906	NFKBIA;IL10;HSPA8;HSPA1A
Hepatitis B	5/162	0.0530491467882726	0.130272588315505	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.132338574582593	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.132658257506406	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Influenza A	5/172	0.0651642974469486	0.15416919152083	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.16321494988415	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.163586589153874	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;PIM2;CALM1;RHOA;SKP1
RNA degradation	3/79	0.0764871923593802	0.173388182203073	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
MAPK signaling pathway	7/294	0.0768628024199188	0.173388182203073	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1A
Oocyte meiosis	4/129	0.0786978978329577	0.175487266432112	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
Alzheimer disease	8/369	0.092876904161434	0.204751356901343	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.208227958720872	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Intestinal immune network for IgA production	2/48	0.12089918194213	0.259487695023219	0	0	3.45441795231417	7.29848833494379	IL10;CXCR4
Prostate cancer	3/97	0.121718454882025	0.259487695023219	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.262469334659966	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Malaria	2/50	0.12923841864445	0.265555481463075	0	0	3.31014784946237	6.77288151187956	IL10;KLRB1
Vibrio cholerae infection	2/50	0.12923841864445	0.265555481463075	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.265555481463075	0	0	2.46082891606494	5.01987630080389	IL10;CXCR4;TNFRSF1B
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.285820011237417	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.292684525133449	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.292684525133449	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Wnt signaling pathway	4/166	0.154829390416914	0.302891916913071	0	0	1.96607447555957	3.66757720944041	JUN;RAC2;RHOA;SKP1
HIF-1 signaling pathway	3/109	0.156129854078903	0.302891916913071	0	0	2.25085936903216	4.17999715115393	RPS6;ALDOA;GAPDH
Mineral absorption	2/60	0.172652242960984	0.33162906073694	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.353140411750982	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.362744183982633	0	0	4.95331325301205	8.15903117291251	MIF
Cell cycle	3/124	0.202706368103316	0.373835954904487	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
RNA transport	4/186	0.204215259317803	0.373835954904487	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.373835954904487	0	0	2.44230769230769	3.87925716886561	ALDOA;GAPDH
Adipocytokine signaling pathway	2/69	0.213411133254545	0.386932335059642	0	0	2.36916225324988	3.6592534774513	NFKBIA;TNFRSF1B
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.387750701178249	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Relaxin signaling pathway	3/129	0.218899661298966	0.387750701178249	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Chemokine signaling pathway	4/192	0.219858644997976	0.387750701178249	0	0	1.69192181283515	2.56287318588036	NFKBIA;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.405547074146784	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.424928653171042	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.427720571454216	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.427720571454216	0	0	3.6013143483023	4.97321660233304	SRP14
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.477062452416169	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ;MCL1
Phototransduction	1/28	0.297032515938126	0.496761276655143	0	0	2.93366056819872	3.56121065191156	CALM1
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.508476590502224	0	0	1.36945812807882	1.60604947276681	IL10;IL32;CXCR4;LTB;TNFRSF1B
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.508476590502224	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.508476590502224	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.508476590502224	0	0	2.7310621797535	3.15902649798241	ALDOA
Asthma	1/31	0.323102940663213	0.511456719774331	0	0	2.63989290495315	2.9825095703436	IL10
Circadian rhythm	1/31	0.323102940663213	0.511456719774331	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.511456719774331	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.514497260480861	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Dilated cardiomyopathy	2/96	0.337987763575542	0.518161301958355	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.518161301958355	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.518161301958355	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.518161301958355	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
MicroRNAs in cancer	5/310	0.346385315828705	0.518161301958355	0	0	1.30110404817665	1.37943505791765	HNRNPK;VIM;RHOA;CD44;MCL1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.518161301958355	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.518186321259511	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.523415962203348	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.528647791182575	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.528647791182575	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
African trypanosomiasis	1/37	0.37238983888448	0.535137990693253	0	0	2.19924141008478	2.17244149701235	IL10
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.606807326045338	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.609295463698634	0	0	1.12991040372801	0.952462268624332	NFKBIA;CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.609295463698634	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.609295463698634	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.609295463698634	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.616303194552463	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cocaine addiction	1/49	0.460495763488239	0.629128014906468	0	0	1.64842704149933	1.27827542495437	JUN
Arginine and proline metabolism	1/50	0.467256114895877	0.633899904124476	0	0	1.61470371281043	1.22859212104529	SAT1
Lysosome	2/128	0.476900611767666	0.642491101964773	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSC
FoxO signaling pathway	2/131	0.48903138883608	0.654290271959996	0	0	1.2266191547887	0.877435764836141	IL10;GABARAP
Dopaminergic synapse	2/132	0.493035857708805	0.655129838325398	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.672129616234016	0	0	1.17174432497013	0.782666576232311	HMGB1;GABARAP
Insulin signaling pathway	2/137	0.512758676302239	0.672129616234016	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.682809017302578	0	0	1.36352305774823	0.880088595913862	RAC2
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.706189428425539	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.706189428425539	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.706189428425539	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Acute myeloid leukemia	1/67	0.570089888649279	0.706189428425539	0	0	1.19776073992941	0.673095100096252	PIM2
Long-term potentiation	1/67	0.570089888649279	0.706189428425539	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.706189428425539	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.706189428425539	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.706189428425539	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.706189428425539	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.706189428425539	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.706189428425539	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.706189428425539	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.713787711847785	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
JAK-STAT signaling pathway	2/162	0.603547922502411	0.715896483817342	0	0	0.987399193548387	0.498567310861457	IL10;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.715896483817342	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.715896483817342	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.715896483817342	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.715896483817342	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.719820035090432	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.754753975525462	0	0	0.94023713903232	0.394262951799716	JUN
ECM-receptor interaction	1/88	0.670230075351781	0.764850791872033	0	0	0.90767668374648	0.363192510482944	CD44
GABAergic synapse	1/89	0.674370399806617	0.765075190423881	0	0	0.897316538882804	0.353520969324482	GABARAP
Small cell lung cancer	1/92	0.686483279877292	0.771426937866527	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.771426937866527	0	0	0.858128164833246	0.317897603309164	CALM1
Staphylococcus aureus infection	1/95	0.698147313740005	0.771426937866527	0	0	0.839784670597283	0.301755750449626	IL10
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.771426937866527	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.771426937866527	0	0	0.813687740653335	0.279392088055208	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.771426937866527	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.771426937866527	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.771426937866527	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.771426937866527	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.771426937866527	0	0	0.781303431547974	0.252646016204688	IL10
Pancreatic secretion	1/102	0.723709807689216	0.771426937866527	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.784325964295001	0	0	0.744260059104342	0.223459763035511	CALM1
Insulin resistance	1/108	0.743896790877733	0.784325964295001	0	0	0.737266824306572	0.218122583863622	NFKBIA
Cholinergic synapse	1/113	0.759592126512209	0.792262755609509	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.792262755609509	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.809165545702852	0	0	0.6625156086531	0.164635986725002	EEF2
Systemic lupus erythematosus	1/135	0.818023884749727	0.844131030007697	0	0	0.587903854222862	0.118088569180183	IL10
Spinocerebellar ataxia	1/143	0.835560952630902	0.85766573973754	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.862862077752256	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.862862077752256	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.914111453177015	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916403791213626	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
