Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	47/55	4.12084093927009e-83	6.96422118736645e-81	0	0	571.350985221675	108384.427992221	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	47/59	3.64447975746373e-80	3.07958539505685e-78	0	0	380.823481116585	69657.7915390189	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	44/62	5.23405438534518e-71	2.94851730374445e-69	0	0	234.14455231931	37891.2278295161	RPL30;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPS17;SERP1;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS10;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPL23;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;EIF3H;RPL27;RPS21;SF1;RPS23
cytosolic small ribosomal subunit (GO:0022627)	33/40	3.0514165958633e-57	1.28922351175225e-55	0	0	428.913100724161	55815.2099761807	RPS4Y1;RPS15;RPS4X;RPS14;RPS17;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	34/45	1.7316656942299e-56	5.85303004649707e-55	0	0	282.460437710438	36266.7003777925	RPS4Y1;RPS15;RPS4X;RPS14;RPS17;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
focal adhesion (GO:0005925)	61/387	1.30292315511069e-49	3.66990022022846e-48	0	0	19.2304346414776	2164.61732324151	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS10;RPS13;RPS9;RPS7;RPS8;RPL23;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;VIM
cell-substrate junction (GO:0030055)	61/394	3.99663850497376e-49	9.64902724772236e-48	0	0	18.8194067082956	2097.25756651547	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS10;RPS13;RPS9;RPS7;RPS8;RPL23;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;VIM
polysomal ribosome (GO:0042788)	24/30	3.80165373463136e-41	8.03099351440876e-40	0	0	349.451327433628	32523.6281676044	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;EIF3H;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	55/1158	4.60262254929876e-18	8.64270234257211e-17	0	0	4.76827765767022	190.349193079221	RPL4;RPL5;RPL3;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;RPS17;HINT1;SERP1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS10;RPS13;RPS9;RPS7;RPL23;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;RPL27;RPL26;GAPDH;SF1;DDX5;RPL11;RPL36A;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;RPS27;RGCC;VIM;NOP53;RPS23
nucleus (GO:0005634)	107/4484	4.26557729318586e-13	7.2088256254841e-12	0	0	2.62802698786249	74.854168070189	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;SKP1;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;NOSIP;RPSA;EEF1A1;RPL27;PFN1;UBA52;PPIA;SF1;DDX5;TCF7;RPS4Y1;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;RPS25;RPS27;RGCC;ARPC2;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;HNRNPA2B1;RGS10;FOSB;EIF3E;TPT1
nuclear lumen (GO:0031981)	35/745	1.53971825344478e-11	2.36556713483789e-10	0	0	4.36554208974779	108.688187972159	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS10;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPL23;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;RGCC;RPL27;RPL26;NOP53
intracellular membrane-bounded organelle (GO:0043231)	113/5192	3.13194677929236e-11	4.41082504750341e-10	0	0	2.382535501126	57.6258649563441	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;SKP1;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;NOSIP;RPSA;EEF1A1;RPL27;PFN1;UBA52;PPIA;SF1;DDX5;TCF7;RPS4Y1;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;RPS25;RPS27;RGCC;ARPC2;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;HNRNPA2B1;RGS10;FOSB;EIF3E;NOP53;TPT1
nucleolus (GO:0005730)	34/733	4.36870649993303e-11	5.67931844991294e-10	0	0	4.29008371748	102.335524231894	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS10;RPS13;RPL19;NPM1;RPS9;RPS7;RPL23;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;RGCC;RPL27;RPL26;NOP53
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.55811760919453e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.96198315408782e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.22071608273837e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.21770648674188e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	3.29130723837879e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	1.18020413648515e-05	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
ficolin-1-rich granule lumen (GO:1904813)	10/123	3.38855146548176e-06	2.86332598833209e-05	0	0	7.24078171091445	91.1984278286704	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;MIF;HMGB1;SRP14;EEF2;PPIA
ficolin-1-rich granule (GO:0101002)	12/184	3.6516435717573e-06	2.93870363631897e-05	0	0	5.7391049443033	71.8555061614802	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;SLC2A3;MIF;HMGB1;SRP14;EEF2;PPIA;RHOA
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.99519517045419e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
vesicle (GO:0031982)	13/226	5.72444237723979e-06	4.20622070327619e-05	0	0	5.03121966680533	60.7306723474463	MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;CALM1;RPS27A;UBA52;PPIA;GAPDH
cytoplasmic vesicle lumen (GO:0060205)	9/115	1.43382125120203e-05	0.000100964913105476	0	0	6.92069208486652	77.1835886103479	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;PPIA
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	0.000105420235654443	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000142569349024315	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000142569349024315	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.00022227971138876	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
secretory granule lumen (GO:0034774)	14/316	4.73037225612106e-05	0.000275666521132572	0	0	3.82018183859019	38.0448912925725	SRGN;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;TMSB4X;B2M;PPIA;FTL
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000316303517812467	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000340020651699106	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000539991832127505	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00238658943830122	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00389171857344655	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00661738893334852	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.0106015319152453	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
mitochondrial membrane (GO:0031966)	14/469	0.00243624334917763	0.0111277061084059	0	0	2.51564537157758	15.137387956405	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;SLC25A6
cytoplasmic vesicle membrane (GO:0030659)	12/380	0.00311725973276904	0.013863602495736	0	0	2.65555352575813	15.3246708194799	CD74;PTPRC;UBB;SELL;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0179678711122442	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0214883553100118	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0263757001536558	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0263757001536558	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0292376232877165	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.030755156083757	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0322520831476926	0	0	5.24830067972811	24.7858968529969	ZFP36;CIRBP;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0322520831476926	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0322520831476926	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0332962662019903	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.0338902968801285	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
actin filament (GO:0005884)	4/72	0.0126300198212928	0.0425040928432108	0	0	4.70636059301769	20.5746967037045	RAC2;CORO1A;ACTB;ACTG1
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0425040928432108	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0477072476429645	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0530574470917771	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0540274522722927	0	0	3.04918032786885	12.3771646515568	CNN2;FTH1;CYBA;SLC2A3;B2M;RHOA
actin cytoskeleton (GO:0015629)	9/316	0.0183141315926397	0.0562743316210202	0	0	2.36510468055199	9.46061336787476	EEF1A1;FYB1;ARPC2;ARPC1B;CFL1;RAC2;CORO1A;ACTB;ACTG1
cytoskeleton (GO:0005856)	14/600	0.0191462064786122	0.0577805159800975	0	0	1.94001272632614	7.67401265639629	FYB1;ARPC1B;ACTB;RHOA;ACTG1;CNN2;HINT1;ARPC2;ARHGDIB;CFL1;RAC2;VIM;PFDN5;GAPDH
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0782770176894328	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;IL7R;CD3D
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0916192706018377	0	0	4.60090314543756	15.917143532136	CNN2;FTH1;B2M
bounding membrane of organelle (GO:0098588)	16/767	0.032050368079057	0.0918052916162819	0	0	1.72979616921028	5.95127136834919	CD74;HLA-B;HLA-C;NOSIP;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;SELL;UBC;RPS27A;B2M;UBA52;ITM2B
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.10064709926874	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
U12-type spliceosomal complex (GO:0005689)	2/28	0.0475388124645912	0.131705890270753	0	0	6.11786600496278	18.6362972436253	SNRPD2;YBX1
mitochondrial inner membrane (GO:0005743)	8/328	0.0546234835898688	0.144009427994067	0	0	2.00723140495868	5.83560657398784	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.144009427994067	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.144009427994067	0	0	3.62237762237762	10.4809437788602	CD74;IL7R;CD3D
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.144009427994067	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
secretory granule membrane (GO:0030667)	7/274	0.0571920632821324	0.145108152282831	0	0	2.10201753980364	6.0145871701005	PTPRC;SELL;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.145108152282831	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.145108152282831	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.145108152282831	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.145108152282831	0	0	19.8253012048193	55.4611765265288	B2M
rDNA heterochromatin (GO:0033553)	1/5	0.0609625965211894	0.145108152282831	0	0	19.8253012048193	55.4611765265288	NOP53
organelle inner membrane (GO:0019866)	8/346	0.0698967313200895	0.16406316101521	0	0	1.898576947528	5.05161277932435	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.168313525242871	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.206907596673541	0	0	2.91320233040387	6.99552111509946	CD74;IL7R;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.207036605942237	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.207036605942237	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.207036605942237	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.207036605942237	0	0	11.3270223752151	26.573549775804	B2M
cortical actin cytoskeleton (GO:0030864)	2/42	0.0967804252629394	0.207036605942237	0	0	3.97379032258065	9.2800343585311	EEF1A1;CORO1A
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.223363854989585	0	0	9.91064257028112	22.1443671195561	UQCRB
U4 snRNP (GO:0005687)	1/9	0.107056048841162	0.223363854989585	0	0	9.91064257028112	22.1443671195561	SNRPD2
early endosome (GO:0005769)	6/266	0.117484689751688	0.242133080097991	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.242321506542977	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.243549268537249	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.247475634644824	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.253992392645678	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.270782189140095	0	0	7.20664476086163	14.1618271829607	CYBA
specific granule (GO:0042581)	4/160	0.140999009729754	0.270782189140095	0	0	2.04231811548885	4.00090611395014	CNN2;CYBA;SLC2A3;B2M
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.272049423399842	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
lysosome (GO:0005764)	9/477	0.14506937290549	0.272408044678087	0	0	1.53862112990744	2.97037458609658	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;UBA52
membrane raft (GO:0045121)	4/163	0.147850945685969	0.274580327702514	0	0	2.00347701590223	3.82974776486358	LDHB;PTPRC;LCK;CD48
beta-catenin-TCF complex (GO:1990907)	1/13	0.150895583494132	0.277188626201178	0	0	6.60575635876841	12.4925896340437	TCF7
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.293508072731719	0	0	6.09731232622799	11.1163110458543	SLC25A6
cortical cytoskeleton (GO:0030863)	2/58	0.163776422480513	0.29444909999156	0	0	2.83611751152074	5.13125428290339	EEF1A1;CORO1A
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.312100712247971	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
intracellular organelle lumen (GO:0070013)	14/848	0.17728797855506	0.312100712247971	0	0	1.34548632280616	2.3276642552259	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;FTH1;RPS3;B2M;PPIA
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.316403917812371	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
U5 snRNP (GO:0005682)	1/17	0.192590984279439	0.332121187175767	0	0	4.95331325301205	8.15903117291251	SNRPD2
U1 snRNP (GO:0005685)	1/18	0.202692168590286	0.345200891554586	0	0	4.66170564611387	7.4403939009499	SNRPD2
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.345200891554586	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.352360824747494	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.352360824747494	0	0	4.4024988844266	6.81518035958369	ACTB
polymeric cytoskeletal fiber (GO:0099513)	5/256	0.217544238842546	0.356941518100876	0	0	1.58541344824783	2.41831524221801	RAC2;VIM;CORO1A;ACTB;ACTG1
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.358148792950966	0	0	4.17057704502219	6.26731430585367	ACTB
U2 snRNP (GO:0005686)	1/20	0.222518480827523	0.358148792950966	0	0	4.17057704502219	6.26731430585367	SNRPD2
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.363423098820912	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.363423098820912	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.363423098820912	0	0	3.96184738955823	5.78411910278565	HSP90AA1
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.388110990785116	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.400545291409038	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.402289787241975	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.421140527365735	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.422899210847802	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.45127480931735	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.45127480931735	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.45127480931735	0	0	2.7310621797535	3.15902649798241	CCNI
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.31452160237251	0.45127480931735	0	0	2.7310621797535	3.15902649798241	SNRPD2
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.45127480931735	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
spliceosomal tri-snRNP complex (GO:0097526)	1/32	0.331577275401584	0.466971329523897	0	0	2.55460551884959	2.82001469637732	SNRPD2
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	0.331577275401584	0.466971329523897	0	0	2.55460551884959	2.82001469637732	SNRPD2
aggresome (GO:0016235)	1/35	0.356371466189317	0.497741965173509	0	0	2.32884479092842	2.40285931582605	EEF2
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.511657583507944	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.511657583507944	0	0	2.19924141008478	2.17244149701235	RPS7
Golgi membrane (GO:0000139)	7/472	0.377308845320681	0.514235442412864	0	0	1.19469888048144	1.16446249567347	CD74;HLA-B;HLA-C;NOSIP;HLA-A;B2M;HLA-E
late endosome (GO:0005770)	3/189	0.421499885489033	0.569867845181173	0	0	1.2775238343999	1.10369854167306	IFITM2;CXCR4;TPT1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.580218769038644	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.580732966918492	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.580732966918492	0	0	1.1865046740355	0.974091169095252	CNN2;ACTB;RHOA;ACTG1
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.580732966918492	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.580732966918492	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.597720321079049	0	0	1.61470371281043	1.22859212104529	VIM
U2-type precatalytic spliceosome (GO:0071005)	1/50	0.467256114895877	0.597720321079049	0	0	1.61470371281043	1.22859212104529	SNRPD2
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.597720321079049	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
spliceosomal snRNP complex (GO:0097525)	1/51	0.473932088902915	0.597720321079049	0	0	1.58232931726908	1.18151143985481	SNRPD2
precatalytic spliceosome (GO:0071011)	1/52	0.480524734483999	0.601545778724413	0	0	1.5512245058666	1.13685610344777	SNRPD2
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.605212719143408	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.608725875734779	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.612089828938167	0	0	1.46482225197085	1.01588537048788	PTPRC
lytic vacuole (GO:0000323)	3/219	0.517615398699738	0.621330101400542	0	0	1.09840305892937	0.72332344256683	HSPA8;LAPTM5;CXCR4
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.621330101400542	0	0	1.38751497216938	0.911641180206635	CHCHD2
SCF ubiquitin ligase complex (GO:0019005)	1/58	0.518387836079742	0.621330101400542	0	0	1.38751497216938	0.911641180206635	SKP1
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.638243423281053	0	0	1.31793842034806	0.821216898493082	CALM1
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.65413804904127	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.675391849376092	0	0	1.17982377270275	0.65190885809148	IFITM2
chromosome (GO:0005694)	2/160	0.596775633648678	0.695552290252597	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.696196265173263	0	0	1.09761267291388	0.558043582846765	CALM1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.745817285000889	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.750784629945065	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.75933484770712	0	0	0.894346356123216	0.358410687239798	SERP1;UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
U2-type spliceosomal complex (GO:0005684)	1/89	0.674370399806617	0.75933484770712	0	0	0.897316538882804	0.353520969324482	SNRPD2
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.75933484770712	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.770998870947919	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.770998870947919	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.782480646033891	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.81813207859707	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.842562764441846	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.842562764441846	0	0	0.656961178045515	0.160929230704979	SARAF
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.851545325372592	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.851545325372592	0	0	0.620529361540651	0.13756953693804	VIM
adherens junction (GO:0005912)	1/132	0.810977569024656	0.856595057282293	0	0	0.601459272203317	0.126014669445025	ACTB
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.899556010565534	0	0	0.511031137537162	0.0778125081059875	FTL
cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	0.862296294151577	0.899556010565534	0	0	0.50442796828339	0.0747342009013434	SKP1
microtubule (GO:0005874)	1/182	0.899722364388994	0.932840979029079	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.952344731537576	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.956381273752957	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.968609166243846	0	0	0.329249772198036	0.0163982889310099	CD74
endoplasmic reticulum lumen (GO:0005788)	1/285	0.972968182890135	0.982654655099906	0	0	0.275270094462356	0.00754347340967396	B2M
integral component of plasma membrane (GO:0005887)	11/1454	0.976840130513516	0.982654655099906	0	0	0.58390962575063	0.0136823299770326	PTPRC;SELL;HLA-B;LAPTM5;HLA-C;CD37;CYBA;SLC2A3;HLA-A;CD69;CD3E
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
