Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	81/158	4.0996809238449e-115	7.66640332758996e-113	0	0	122.455467609314	32253.1019019962	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	2.04877916232244e-101	1.91560851677148e-99	0	0	65.3813045050838	15158.2533745675	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	1.3384211570614e-06	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;SUMO2;RAC2;CALM1
Antigen processing and presentation	10/78	4.64586316787978e-08	2.1719410309838e-06	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E
Salmonella infection	16/249	1.05449805207685e-07	3.94382271476741e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;TCF7;FOS;ACTB;MYL12A;RHOA;ACTG1;PTPRC;ARPC2;RPS3;PFN1;GAPDH;SKP1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.50284988966055e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM1;B2M;SKP1
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	2.65863928842173e-05	0	0	5.96366619784341	82.4197125287692	JUN;TCF7;HLA-B;HLA-C;HLA-A;FOS;HLA-E;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Yersinia infection	10/137	8.89151145078431e-06	0.000200061668062825	0	0	6.43799212598425	74.8765105731092	JUN;FYB1;ARPC2;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Viral myocarditis	7/60	9.62863643083114e-06	0.000200061668062825	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Shigellosis	13/246	1.42366264330591e-05	0.000266224914298204	0	0	4.59464696401731	51.2748476680779	JUN;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;UBB;ARPC2;UBC;PFN1;RPS27A;UBA52;SKP1
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000362527967725258	0	0	4.76019973206674	51.1989102876428	JUN;ZFP36;LCK;HLA-B;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D;HLA-E;SLC25A6
Parkinson disease	12/249	7.43580804085307e-05	0.00115874675303294	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.00140332974259877	0	0	4.34525903017808	40.0790874523168	ARPC2;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;ACTG1
Primary immunodeficiency	5/38	0.000105062119766753	0.00140332974259877	0	0	12.1935683364255	111.704776739382	PTPRC;LCK;CD3E;IL7R;CD3D
Mitophagy	6/68	0.000205696077552448	0.00256434443348719	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00270315485545423	0	0	4.24435763888889	35.4148315358722	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00270315485545423	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;CD48;HLA-A;HCST;HLA-E
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00345450294405333	0	0	5.83645157184676	46.7430524719622	JUN;PTPRC;LCK;FOS;CD3E;CD3D;RHOA
Measles	8/139	0.000367208260004124	0.00361410234846164	0	0	4.95085483565706	39.1591893465036	HSPA8;JUN;RACK1;TNFAIP3;EIF3H;FOS;CD3E;CD3D
Th17 cell differentiation	7/107	0.000395460070453804	0.00369755165874306	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D
Leukocyte transendothelial migration	7/114	0.000579676331611008	0.00516187971482184	0	0	5.28829660397677	39.4138896070182	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1
Phagosome	8/152	0.000665502543482058	0.00565677161959749	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00589537495220928	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00614701791072242	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Pathogenic Escherichia coli infection	9/197	0.000862063166534121	0.00642311053969754	0	0	3.88580383155293	27.4189390942589	JUN;ARPC2;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Necroptosis	8/159	0.000893052802310888	0.00642311053969754	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00737478953327193	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
IL-17 signaling pathway	6/94	0.00116880563175162	0.00780595189776974	0	0	5.49422503725782	37.0957595984192	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Allograft rejection	4/38	0.00125983496062605	0.00812376336679559	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Tight junction	8/169	0.0013222595071281	0.00824208426109848	0	0	4.02217545300549	26.6606410984228	MYL6;JUN;ARPC2;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Ferroptosis	4/41	0.00167857427411296	0.0101255932019072	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Graft-versus-host disease	4/42	0.00183727145397852	0.010736555059187	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Adherens junction	5/71	0.00195104810328116	0.0110333829757203	0	0	6.08658008658009	37.9765381735381	TCF7;RAC2;ACTB;RHOA;ACTG1
Type I diabetes mellitus	4/43	0.00200606963194915	0.0110333829757203	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Human cytomegalovirus infection	9/225	0.00216208254478874	0.0115516981678712	0	0	3.37724757952974	20.7250990936935	HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
RNA transport	8/186	0.00241435519117414	0.0125412339097101	0	0	3.63487789024051	21.9049483379703	EEF1A1;SUMO2;EIF3H;EIF3E;PABPC1;EIF3F;EIF4B;EIF1
Pertussis	5/76	0.00263253545357389	0.0130717069417477	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.0130717069417477	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.0133641146493992	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC1B;ACTB;RHOA;ACTG1
Viral carcinogenesis	8/203	0.00411332979952398	0.0192298168127746	0	0	3.31510913329095	18.2116263096416	JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0196991516981757	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Colorectal cancer	5/86	0.00448817254364619	0.019890590839364	0	0	4.95565633660872	26.7918127537182	JUN;TCF7;RAC2;FOS;RHOA
Endocytosis	9/252	0.00457377222509441	0.019890590839364	0	0	2.99784847087752	16.15065976258	HSPA8;ARPC2;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E
Rap1 signaling pathway	8/210	0.00503420428285643	0.0213953682021398	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0214795974407951	0	0	4.7779397473275	25.136180626862	JUN;LCK;FOS;CD3E;CD3D
Osteoclast differentiation	6/127	0.00528375124212071	0.0214795974407951	0	0	3.98909361875085	20.9152924295681	JUN;LCK;FOSB;CYBA;FOS;JUNB
Lipid and atherosclerosis	8/215	0.00578309545276062	0.0230093372269412	0	0	3.12101249650657	16.082003734271	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0232494728334788	0	0	4.61247947454844	23.6222621008058	JUN;LCK;FOS;CD3E;CD3D
Oxidative phosphorylation	6/133	0.00659052442981948	0.0251515932321682	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.027339473390506	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC2;ARPC1B;CFL1;RAC2
Estrogen signaling pathway	6/137	0.007582839287026	0.027339473390506	0	0	3.6827055437367	17.9784807761246	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1
Prion disease	9/273	0.00760242040805514	0.027339473390506	0	0	2.75641267446247	13.4493329604815	HSPA8;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;SLC25A6
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.027692450060836	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;CYBA;RHOA
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0280248509654547	0	0	4.26747720364742	20.555533830798	CD7;CD37;IL7R;CD3E;CD3D
Cell adhesion molecules	6/148	0.0108624609250366	0.0364784642367739	0	0	3.39552066497345	15.3560465765651	PTPRC;SELL;HLA-B;HLA-C;HLA-A;HLA-E
Amphetamine addiction	4/69	0.0109240320709056	0.0364784642367739	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Leishmaniasis	4/77	0.0158343807333694	0.0519478806515804	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0536722451489265	0	0	2.28295668549906	9.34990587689053	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0593792620703491	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0646479320191264	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;SSR2;SKP1
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0958972839907206	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0958972839907206	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Legionellosis	3/57	0.0344430649671382	0.102235764267537	0	0	4.43004948268106	14.9223895876103	EEF1A1;EEF1G;HSPA8
Pathways of neurodegeneration	11/475	0.0371916961719253	0.108669487252344	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Chagas disease	4/102	0.0391724539823171	0.112696136841435	0	0	3.26066036170566	10.5638270645896	JUN;FOS;CD3E;CD3D
Spliceosome	5/150	0.040399818499057	0.114336753150786	0	0	2.75932441942294	8.85447887230662	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1
Focal adhesion	6/201	0.0409655746583029	0.114336753150786	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.120216604719697	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Proteoglycans in cancer	6/205	0.0443579985329364	0.120216604719697	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ACTB;RHOA;EIF4B;ACTG1
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.121337907044928	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
TNF signaling pathway	4/112	0.0520840232410721	0.137179047127894	0	0	2.95724179464017	8.73834500452906	JUN;TNFAIP3;FOS;JUNB
Hippo signaling pathway	5/163	0.0541962297382868	0.140759652236939	0	0	2.53061224489796	7.37709893750121	YWHAB;TCF7;YWHAZ;ACTB;ACTG1
Wnt signaling pathway	5/166	0.0577234714851737	0.147866974900376	0	0	2.48307770313094	7.08196457093552	JUN;TCF7;RAC2;RHOA;SKP1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.157541459578864	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Gastric acid secretion	3/76	0.069829076496827	0.172018887563868	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.172018887563868	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.172018887563868	0	0	1.70204377212745	4.50608291911287	JUN;HSP90AA1;HSP90AB1;TCF7;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA;SKP1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0720180527533684	0.172658664934357	0	0	3.2294561768246	8.49617751070418	TCF7;ACTB;ACTG1
RNA degradation	3/79	0.0764871923593802	0.179477656637538	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.179477656637538	0	0	1.85391487125591	4.74259534241494	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL7R;YWHAZ;EIF4B
Oocyte meiosis	4/129	0.0786978978329577	0.179477656637538	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
Axon guidance	5/182	0.0787014323223427	0.179477656637538	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;MYL12A;RHOA
Alzheimer disease	8/369	0.092876904161434	0.209252784074556	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.212661875122206	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Apoptosis	4/142	0.102807174571059	0.22617578405633	0	0	2.31082832567456	5.25690367431188	JUN;FOS;ACTB;ACTG1
Rheumatoid arthritis	3/93	0.110945039255517	0.24124095745095	0	0	2.6531713900135	5.83358190639378	JUN;FOS;LTB
Prostate cancer	3/97	0.121718454882025	0.261624724861364	0	0	2.53975363941769	5.34883455970996	HSP90AA1;HSP90AB1;TCF7
Choline metabolism in cancer	3/98	0.124469993756272	0.262749477947171	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.262749477947171	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
mTOR signaling pathway	4/154	0.127693916440546	0.265319581937578	0	0	2.12466124661247	4.37280601281482	RPS6;DDIT4;RHOA;EIF4B
Vibrio cholerae infection	2/50	0.12923841864445	0.265577849302331	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
cAMP signaling pathway	5/216	0.134806551418754	0.274008968644641	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
C-type lectin receptor signaling pathway	3/104	0.141436706591711	0.281368767368617	0	0	2.36288932536978	4.62158223794808	JUN;CALM1;RHOA
NF-kappa B signaling pathway	3/104	0.141436706591711	0.281368767368617	0	0	2.36288932536978	4.62158223794808	LCK;TNFAIP3;LTB
Hepatitis B	4/162	0.145552669655075	0.286508939215778	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
HIF-1 signaling pathway	3/109	0.156129854078903	0.304127944924529	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
MAPK signaling pathway	6/294	0.163759626770286	0.315701548515913	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS
Influenza A	4/172	0.169146032342597	0.322758245388425	0	0	1.89527680991096	3.36789332192805	DNAJB1;ACTB;ACTG1;SLC25A6
Mineral absorption	2/60	0.172652242960984	0.326120903370749	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.347206196584445	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Tuberculosis	4/180	0.18892167814079	0.349785681310175	0	0	1.80838876570584	3.01354018215406	CD74;CALM1;CORO1A;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.353083471178971	0	0	4.95331325301205	8.15903117291251	MIF
Cell cycle	3/124	0.202706368103316	0.36727677924845	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.36727677924845	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Chemokine signaling pathway	4/192	0.219858644997976	0.39155777728211	0	0	1.69192181283515	2.56287318588036	RAC2;CXCR4;CCR7;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.409353268725189	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.428736184218822	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Protein export	1/23	0.251340954359694	0.435192208011692	0	0	3.6013143483023	4.97321660233304	SRP14
Breast cancer	3/147	0.278983970712036	0.47862387635918	0	0	1.65367746288799	2.1110862225246	JUN;TCF7;FOS
Phototransduction	1/28	0.297032515938126	0.504955277094815	0	0	2.93366056819872	3.56121065191156	CALM1
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.518057818908667	0	0	1.36945812807882	1.60604947276681	IL32;CXCR4;CCR7;LTB;IL7R
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.518057818908667	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.518057818908667	0	0	1.54550712445449	1.79493531621515	YWHAB;EIF3E;YWHAZ
Circadian rhythm	1/31	0.323102940663213	0.527297893838162	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.527297893838162	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.528555048724736	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Dilated cardiomyopathy	2/96	0.337987763575542	0.528555048724736	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.528555048724736	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.528555048724736	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.528555048724736	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.528555048724736	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.528555048724736	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.528555048724736	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Hepatocellular carcinoma	3/168	0.350633707689182	0.528555048724736	0	0	1.44166359955834	1.51088243652296	TCF7;ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.528555048724736	0	0	1.61718235681369	1.66963571294996	CXCR4;CCR7
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.528555048724736	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Melanogenesis	2/101	0.360649421022263	0.531034974261127	0	0	1.60076572173346	1.63253920113767	TCF7;CALM1
Tyrosine metabolism	1/36	0.364430913057475	0.532410787044905	0	0	2.26219162363741	2.28349758779568	MIF
Thyroid cancer	1/37	0.37238983888448	0.538142741683257	0	0	2.19924141008478	2.17244149701235	TCF7
Toll-like receptor signaling pathway	2/104	0.374109927373387	0.538142741683257	0	0	1.55344718532574	1.52735797393038	JUN;FOS
Glucagon signaling pathway	2/107	0.387454641495474	0.553084106562241	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Human papillomavirus infection	5/331	0.398371789392709	0.564360034973004	0	0	1.21597596093652	1.11914726686946	TCF7;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.59810572498198	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.604584416298902	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.604584416298902	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.604584416298902	0	0	1.75858991521642	1.44497653670458	PSME1
Pyruvate metabolism	1/47	0.446717666860379	0.606979916732586	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.606979916732586	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.610306078230328	0	0	1.68358540545159	1.33075534091931	CXCR4
Cysteine and methionine metabolism	1/50	0.467256114895877	0.624120667753778	0	0	1.61470371281043	1.22859212104529	LDHB
Relaxin signaling pathway	2/129	0.480963617117109	0.637873733339712	0	0	1.24606299212598	0.912072818122269	JUN;FOS
FoxO signaling pathway	2/131	0.48903138883608	0.644006124734837	0	0	1.2266191547887	0.877435764836141	IL7R;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.644739198542283	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.661281879093233	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.661281879093233	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Endometrial cancer	1/58	0.518387836079742	0.663962502376108	0	0	1.38751497216938	0.911641180206635	TCF7
VEGF signaling pathway	1/59	0.524425482361259	0.667126293888132	0	0	1.36352305774823	0.880088595913862	RAC2
Basal cell carcinoma	1/63	0.547831474529684	0.689270735966015	0	0	1.27529472729628	0.767456511863162	TCF7
Ras signaling pathway	3/232	0.556551832418419	0.689270735966015	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Inflammatory bowel disease	1/65	0.559100560218539	0.689270735966015	0	0	1.23531626506024	0.718244906958994	JUN
Acute myeloid leukemia	1/67	0.570089888649279	0.689270735966015	0	0	1.19776073992941	0.673095100096252	TCF7
Long-term potentiation	1/67	0.570089888649279	0.689270735966015	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.689270735966015	0	0	1.17982377270275	0.65190885809148	RAC2
Calcium signaling pathway	3/240	0.579562611447304	0.689270735966015	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.689270735966015	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.689270735966015	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.689270735966015	0	0	1.14550957453	0.612075044139575	LDHB
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.586064422559339	0.689270735966015	0	0	1.14550957453	0.612075044139575	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.689270735966015	0	0	1.14550957453	0.612075044139575	FOS
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.693434828172585	0	0	0.962514994002399	0.502464417094308	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.704383469320948	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.705735062985735	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.706999281928144	0	0	1.05354752342704	0.510005546523514	RAC2
ErbB signaling pathway	1/85	0.657491865277335	0.749701090285742	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.768584819478502	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.777762663173959	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.784934236272115	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.784934236272115	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.784934236272115	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.786824035103973	0	0	0.797168471867267	0.265607855873915	JUN
Longevity regulating pathway	1/102	0.723709807689216	0.786824035103973	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.786824035103973	0	0	0.781303431547974	0.252646016204688	RHOA
MicroRNAs in cancer	3/310	0.747110113081922	0.807066634419222	0	0	0.769217581664007	0.224259768831848	DDIT4;VIM;RHOA
Toxoplasmosis	1/112	0.756531652266257	0.807066634419222	0	0	0.710553927421397	0.198252295210993	HSPA8
Serotonergic synapse	1/113	0.759592126512209	0.807066634419222	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.807066634419222	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.82403488752062	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.841666018193713	0	0	0.620529361540651	0.13756953693804	LAPTM5
Signaling pathways regulating pluripotency of stem cells	1/143	0.835560952630902	0.86805498967766	0	0	0.554556253181741	0.0996271289773651	TCF7
Spinocerebellar ataxia	1/143	0.835560952630902	0.86805498967766	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.868087567773008	0	0	0.535557194765456	0.0897822727293276	RHOA
Gastric cancer	1/149	0.847599567210616	0.868087567773008	0	0	0.531911429501791	0.087949939556202	TCF7
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.868087567773008	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.872761610741046	0	0	0.511031137537162	0.0778125081059875	TCF7
JAK-STAT signaling pathway	1/162	0.870755749768939	0.880169325442117	0	0	0.488637780937414	0.0676244229681274	IL7R
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916581566031786	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
