Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	47/55	4.12084093927009e-83	7.21147164372265e-81	0	0	571.350985221675	108384.427992221	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	47/59	3.64447975746373e-80	3.18891978778076e-78	0	0	380.823481116585	69657.7915390189	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	39/62	1.2738800491167e-59	7.43096695318077e-58	0	0	158.531423861529	21498.5182183735	RPL30;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPL23;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	64/387	1.61396621727081e-53	7.0611022005598e-52	0	0	20.6952295349379	2515.67723680928	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPL23;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIB;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cell-substrate junction (GO:0030055)	64/394	5.2829767041278e-53	1.84904184644473e-51	0	0	20.2489410231346	2437.41606274295	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPL23;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIB;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	30/40	1.01975523717628e-49	2.97428610843082e-48	0	0	269.181818181818	30365.6221450303	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	31/45	2.11998437250361e-49	5.29996093125902e-48	0	0	199.5485975212	22364.4611173473	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	23/30	1.13493713233997e-38	2.48267497699367e-37	0	0	285.770295783512	24968.2240566258	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	52/1158	4.64376060039251e-16	9.02953450076321e-15	0	0	4.42712842712843	156.303474518688	RPL4;RPL5;RPL3;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;RPL23;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;RPL27;RPL26;GAPDH;DDX5;RPL11;RPL36A;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;RGCC;VIM;NOP53;RPS23
nucleus (GO:0005634)	109/4484	5.85029206602385e-14	1.02380111155417e-12	0	0	2.71671732522796	82.7775611132308	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;S100A11;MCL1;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;NR4A2;RPS25;RPS27;RGCC;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;TPT1;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	115/5192	5.21729568137431e-12	8.30024312945913e-11	0	0	2.46193071148754	63.9586011504356	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;S100A11;MCL1;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;NR4A2;RPS25;RPS27;RGCC;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;NOP53;TPT1;HSPA1A
nuclear lumen (GO:0031981)	35/745	1.53971825344478e-11	2.2454224529403e-10	0	0	4.36554208974779	108.688187972159	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPL23;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;RPL27;RPL26;NOP53
nucleolus (GO:0005730)	34/733	4.36870649993303e-11	5.88095105760215e-10	0	0	4.29008371748	102.335524231894	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPL23;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;RPL27;RPL26;NOP53
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.61343539413634e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	2.03163936074183e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.2995580738415e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
vesicle (GO:0031982)	17/226	4.01252282662845e-09	4.13053820388223e-08	0	0	6.821713863277	131.889962966736	ANXA1;MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1A
ficolin-1-rich granule lumen (GO:1904813)	13/123	4.83441550461823e-09	4.7001261850455e-08	0	0	9.79363252780974	187.523633707228	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;FTH1;COTL1;PPIA;HSPA1A
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	1.05116987537903e-07	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;GMFG;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;PPIA;HSPA1A
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.07179786924766e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
cytoplasmic vesicle lumen (GO:0060205)	12/115	2.20842071498595e-08	1.84035059582162e-07	0	0	9.61752467977482	169.541601806953	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;GMFG;COTL1;MIF;HMGB1;SRP14;EEF2;PPIA;S100A11
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.78849322240269e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
secretory granule lumen (GO:0034774)	17/316	5.27740226769701e-07	4.0154147688999e-06	0	0	4.74639355792556	68.6075130280372	SRGN;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;TMSB4X;COTL1;B2M;PPIA;S100A11;FTL
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.67499692754713e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.72934944526595e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	0.000104964390302274	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000142358447620433	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000142358447620433	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.000222234357438263	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000327533228504034	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000352092390812684	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000559163139777002	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.0009744194142237	0	0	3.52050521507847	30.2831997992173	FYB1;ANXA1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00144978406322556	0	0	7.33383010432191	59.9523457556154	ANXA1;COTL1;RAC2;CORO1A;ACTB;ACTG1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00233010211431776	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00380600353583283	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial membrane (GO:0031966)	15/469	0.000872578478426951	0.00412706037093828	0	0	2.71290655169182	19.1098709937389	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;MCL1;SLC25A6
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00482854320950644	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00601667995350746	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
early endosome membrane (GO:0031901)	6/97	0.00137524113223028	0.00601667995350746	0	0	5.31228607458116	35.0033233258725	ANXA1;HLA-B;HLA-C;HLA-A;B2M;HLA-E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00890836842957848	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00940964371175616	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endosome membrane (GO:0010008)	11/325	0.00271498110398943	0.0110493417022826	0	0	2.84886602883565	16.8338647116948	IFITM2;ANXA1;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0149486462574759	0	0	2.24399953167076	12.5298894675558	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;CNN2;HINT1;ARPC2;ARPC3;ARHGDIB;CFL1;RAC2;VIM;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0161250125366294	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.024406571336947	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.024406571336947	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0312893417251175	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0320339794577674	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0330992468753513	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.0337172868948952	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
intracellular organelle lumen (GO:0070013)	19/848	0.0104158652289719	0.0350533925975015	0	0	1.87728917644479	8.56874589783422	GSTK1;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;FTH1;RPS3;COTL1;PPIB;B2M;PPIA;HSPA1A
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0423522416686007	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0475713295585116	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0492434904331805	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0519978678968969	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0530010821107823	0	0	3.04918032786885	12.3771646515568	CNN2;FTH1;CYBA;SLC2A3;B2M;RHOA
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0796585647267999	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;IL7R;CD3D
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0932640253343348	0	0	4.60090314543756	15.917143532136	CNN2;FTH1;B2M
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.103268893217773	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.103268893217773	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.119870591834556	0	0	2.256053018659	7.12685819406983	ANXA1;RAC2;COTL1;VIM;CORO1A;ACTB;ACTG1
U12-type spliceosomal complex (GO:0005689)	2/28	0.0475388124645912	0.130857065925544	0	0	6.11786600496278	18.6362972436253	SNRPD2;YBX1
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.130857065925544	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
early endosome (GO:0005769)	7/266	0.0503043494159586	0.135434786889119	0	0	2.16783450116783	6.48109619403513	ANXA1;HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
mitochondrial inner membrane (GO:0005743)	8/328	0.0546234835898688	0.140477424185963	0	0	2.00723140495868	5.83560657398784	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.140477424185963	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.140477424185963	0	0	3.62237762237762	10.4809437788602	CD74;IL7R;CD3D
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.140477424185963	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.144168302583894	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.144168302583894	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.144168302583894	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.144168302583894	0	0	19.8253012048193	55.4611765265288	B2M
rDNA heterochromatin (GO:0033553)	1/5	0.0609625965211894	0.144168302583894	0	0	19.8253012048193	55.4611765265288	NOP53
organelle inner membrane (GO:0019866)	8/346	0.0698967313200895	0.162861227035149	0	0	1.898576947528	5.05161277932435	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
aggresome (GO:0016235)	2/35	0.0707283043124075	0.162861227035149	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1A
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.165235171365379	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.199475832381666	0	0	2.91320233040387	6.99552111509946	CD74;IL7R;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.199475832381666	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.199475832381666	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.199475832381666	0	0	11.3270223752151	26.573549775804	HSPA8
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.199475832381666	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.199475832381666	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.199475832381666	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.209438953300196	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.215342626979349	0	0	9.91064257028112	22.1443671195561	UQCRB
U4 snRNP (GO:0005687)	1/9	0.107056048841162	0.215342626979349	0	0	9.91064257028112	22.1443671195561	SNRPD2
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.236667555307742	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.238027674190384	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.240787507764435	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell-cell junction (GO:0005911)	6/271	0.125209504037506	0.240787507764435	0	0	1.80807299721621	3.7567542487375	CNN2;ANXA1;ACTB;S100A11;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.24194889744745	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.24194889744745	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.24194889744745	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.257029444819864	0	0	7.20664476086163	14.1618271829607	CYBA
specific granule (GO:0042581)	4/160	0.140999009729754	0.257029444819864	0	0	2.04231811548885	4.00090611395014	CNN2;CYBA;SLC2A3;B2M
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.258474334743643	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
lysosome (GO:0005764)	9/477	0.14506937290549	0.259052451616946	0	0	1.53862112990744	2.97037458609658	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;UBA52
membrane raft (GO:0045121)	4/163	0.147850945685969	0.261352681768127	0	0	2.00347701590223	3.82974776486358	LDHB;PTPRC;LCK;S100A10
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.28265348424312	0	0	6.09731232622799	11.1163110458543	SLC25A6
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.306890130850363	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.311576546285242	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
U5 snRNP (GO:0005682)	1/17	0.192590984279439	0.327217691736911	0	0	4.95331325301205	8.15903117291251	SNRPD2
U1 snRNP (GO:0005685)	1/18	0.202692168590286	0.340434804294464	0	0	4.66170564611387	7.4403939009499	SNRPD2
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.340434804294464	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.347820644900889	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.347820644900889	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.357254441695565	0	0	4.17057704502219	6.26731430585367	ACTB
U2 snRNP (GO:0005686)	1/20	0.222518480827523	0.357254441695565	0	0	4.17057704502219	6.26731430585367	SNRPD2
adherens junction (GO:0005912)	3/132	0.228740791021918	0.359674114662787	0	0	1.84737783636192	2.72518866570078	ANXA1;ACTB;S100A11
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.359674114662787	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.359674114662787	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.359674114662787	0	0	3.96184738955823	5.78411910278565	HSP90AA1
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.384263321355035	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.396732537155852	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.398616563822453	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.417455840609336	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.419357732148997	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.448300611555457	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.448300611555457	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.448300611555457	0	0	2.7310621797535	3.15902649798241	CCNI
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.31452160237251	0.448300611555457	0	0	2.7310621797535	3.15902649798241	SNRPD2
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.448300611555457	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
spliceosomal tri-snRNP complex (GO:0097526)	1/32	0.331577275401584	0.464208185562217	0	0	2.55460551884959	2.82001469637732	SNRPD2
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	0.331577275401584	0.464208185562217	0	0	2.55460551884959	2.82001469637732	SNRPD2
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.513135604762079	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.513135604762079	0	0	2.19924141008478	2.17244149701235	RPS7
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.57162288621316	0	0	1.88449034232167	1.64333494912866	ANXA1
late endosome (GO:0005770)	3/189	0.421499885489033	0.57180217023706	0	0	1.2775238343999	1.10369854167306	IFITM2;CXCR4;TPT1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.582331536518075	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.584081864792233	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.587786403763656	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.587786403763656	0	0	1.72027239392352	1.38624452568566	ITM2B
microbody lumen (GO:0031907)	1/49	0.460495763488239	0.596125764709583	0	0	1.64842704149933	1.27827542495437	GSTK1
peroxisomal matrix (GO:0005782)	1/49	0.460495763488239	0.596125764709583	0	0	1.64842704149933	1.27827542495437	GSTK1
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.596125764709583	0	0	1.61470371281043	1.22859212104529	VIM
U2-type precatalytic spliceosome (GO:0071005)	1/50	0.467256114895877	0.596125764709583	0	0	1.61470371281043	1.22859212104529	SNRPD2
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.596125764709583	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
spliceosomal snRNP complex (GO:0097525)	1/51	0.473932088902915	0.596125764709583	0	0	1.58232931726908	1.18151143985481	SNRPD2
peroxisome (GO:0005777)	2/128	0.476900611767666	0.596125764709583	0	0	1.25601638504864	0.930013778885749	GSTK1;VIM
precatalytic spliceosome (GO:0071011)	1/52	0.480524734483999	0.596395947054608	0	0	1.5512245058666	1.13685610344777	SNRPD2
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.600219298092054	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.603889720310396	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.60741162758287	0	0	1.46482225197085	1.01588537048788	PTPRC
lytic vacuole (GO:0000323)	3/219	0.517615398699738	0.621355282972293	0	0	1.09840305892937	0.72332344256683	HSPA8;LAPTM5;CXCR4
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.621355282972293	0	0	1.38751497216938	0.911641180206635	CHCHD2
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.638423260819312	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.639450992998051	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.650085567581025	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.666949120430954	0	0	1.17982377270275	0.65190885809148	IFITM2
motile cilium (GO:0031514)	1/68	0.575481812486138	0.666949120430954	0	0	1.17982377270275	0.65190885809148	ANXA1
chromosome (GO:0005694)	2/160	0.596775633648678	0.687077209792886	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.687930331251764	0	0	1.09761267291388	0.558043582846765	CALM1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.737191641306689	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.74232952531312	0	0	0.94023713903232	0.394262951799716	ACTB
U2-type spliceosomal complex (GO:0005684)	1/89	0.674370399806617	0.756244048945112	0	0	0.897316538882804	0.353520969324482	SNRPD2
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.756244048945112	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.768244381289514	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.768244381289514	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.76825065435542	0	0	0.837830825116762	0.295964899295774	ANXA1;S100A6;S100A4;S100A10
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.775032283825696	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.810571722987272	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.835236396054255	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.835236396054255	0	0	0.656961178045515	0.160929230704979	SARAF
endoplasmic reticulum membrane (GO:0005789)	7/712	0.79060036156541	0.838515534993616	0	0	0.778186381811283	0.182844750642212	UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.841923704766757	0	0	0.625486071269204	0.140649341417277	CHCHD2
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.852089394654629	0	0	0.683154374229889	0.1413145784075	GSTK1;RPS3;ATP5F1E
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.894541757889664	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.905063826641202	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.926184786871023	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.9457868367462	0	0	0.386709399173047	0.0304960903386025	ACTB
cilium (GO:0005929)	1/237	0.950162027735425	0.961674887430052	0	0	0.332074058947655	0.0169765402325982	ANXA1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.961674887430052	0	0	0.329249772198036	0.0163982889310099	CD74
integral component of plasma membrane (GO:0005887)	12/1454	0.956179602359023	0.961674887430052	0	0	0.640147321064348	0.0286846909850863	CD2;PTPRC;HLA-B;LAPTM5;HLA-C;CD37;CYBA;SLC2A3;HLA-A;CD69;CD3E;CD99
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
