Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	6.50987521629534e-109	1.23687629109611e-106	0	0	111.501453488372	27775.95479183	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	81/232	8.35177136826711e-98	7.93418279985376e-96	0	0	62.2092950350719	13905.6975586682	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Salmonella infection	18/249	2.60593666659748e-09	1.65005658030107e-07	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Antigen processing and presentation	11/78	3.47380332694962e-09	1.65005658030107e-07	0	0	13.521076625242	263.363743917496	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E;HSPA1A
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	8.15935892540104e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;SUMO2;RAC2;CALM1
Shigellosis	16/246	8.92478822659051e-08	2.82618293842033e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Yersinia infection	12/137	1.56223551044152e-07	4.24035352834128e-06	0	0	7.91596638655462	124.058849760412	NFKBIA;JUN;FYB1;ARPC2;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.14521983570389e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	2.10100430992329e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	7.01442545555761e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	7.01442545555761e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Viral myocarditis	7/60	9.62863643083114e-06	0.000152453410154826	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000195259583982283	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000537616423048465	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000591018212234874	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;PTPRC;LCK;FOS;CD3E;CD3D;RHOA
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000591018212234874	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000610817462187441	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000631722528707117	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D
Measles	9/139	6.44593888645668e-05	0.000644593888645668	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Parkinson disease	12/249	7.43580804085307e-05	0.000706401763881042	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000789228524408989	0	0	4.4098367380425	41.2185511723927	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1A
Primary immunodeficiency	5/38	0.000105062119766753	0.000907354670712867	0	0	12.1935683364255	111.704776739382	PTPRC;LCK;CD3E;IL7R;CD3D
Human cytomegalovirus infection	11/225	0.000130484976727003	0.0010779193729622	0	0	4.20161889492824	37.5803401314584	NFKBIA;CCL5;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
IL-17 signaling pathway	7/94	0.000178048787741885	0.00140955290295659	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Mitophagy	6/68	0.000205696077552448	0.0015632901893986	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Endocytosis	11/252	0.000347436949723053	0.00253896232489923	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00285584119575794	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
NOD-like receptor signaling pathway	9/181	0.000469723806800178	0.00318741154614406	0	0	4.25074785293834	32.5750352152054	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Phagosome	8/152	0.000665502543482058	0.00429685071997599	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Prion disease	11/273	0.000678450113680419	0.00429685071997599	0	0	3.42342457440353	24.9762773180074	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1A;SLC25A6
Legionellosis	5/57	0.000722729541491171	0.00430527883374909	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00430527883374909	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00454227867005254	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00484800092683054	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.00484800092683054	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00532404591974177	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Viral carcinogenesis	9/203	0.00106480918394835	0.00532404591974177	0	0	3.76446935021602	25.7676408656519	NFKBIA;JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00532404591974177	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	7/127	0.00109805340194812	0.00534949093256778	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;LCK;FOSB;CYBA;FOS;JUNB
Allograft rejection	4/38	0.00125983496062605	0.00598421606297376	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00609397835146103	0	0	4.55933890880127	30.2462264558284	LCK;HLA-B;RAC2;HLA-C;HLA-A;HCST;HLA-E
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00622132893151792	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00674976837202381	0	0	5.19751454257007	33.701053558769	CD2;CD7;CD37;IL7R;CD3E;CD3D
Ferroptosis	4/41	0.00167857427411296	0.00718523795632479	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Estrogen signaling pathway	7/137	0.00170176688439271	0.00718523795632479	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00735118983125942	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Graft-versus-host disease	4/42	0.00183727145397852	0.00742726757991315	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00794069229313205	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Pertussis	5/76	0.00263253545357389	0.00989595513467737	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Cell adhesion molecules	7/148	0.00263493329874072	0.00989595513467737	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Thermogenesis	9/232	0.00265628269404498	0.00989595513467737	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.0101838841579646	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
TNF signaling pathway	6/112	0.00285259756622036	0.010226293161922	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0122159374822831	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0149204075574904	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Rap1 signaling pathway	8/210	0.00503420428285643	0.0170803359596914	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Oxidative phosphorylation	6/133	0.00659052442981948	0.0219684147660649	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Apoptosis	6/142	0.00896951424817486	0.0293828915026418	0	0	3.54640790742527	16.7174964879331	NFKBIA;JUN;FOS;ACTB;ACTG1;MCL1
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0318778747004495	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Amphetamine addiction	4/69	0.0109240320709056	0.0345927682245342	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Spliceosome	6/150	0.0115519009097804	0.0359813307025946	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0369080011012275	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0405398102960352	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0494208005966887	0	0	2.28295668549906	9.34990587689053	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0495005084381341	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.057192250967569	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.0603342022219792	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Colorectal cancer	4/86	0.0227954311264933	0.0636931163828489	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.0746864692381943	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0795756491303522	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0850847334044354	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0981447537870251	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Toll-like receptor signaling pathway	4/104	0.041589507239348	0.106783869938866	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CCL5;FOS
NF-kappa B signaling pathway	4/104	0.041589507239348	0.106783869938866	0	0	3.19512195121951	10.1601918514468	NFKBIA;LCK;TNFAIP3;LTB
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.111692892306627	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.113551517288034	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Hepatitis B	5/162	0.0530491467882726	0.130900492074958	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.132933276080849	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.137941215677185	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.151735107777261	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1A
Gastric acid secretion	3/76	0.069829076496827	0.163796599190088	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.173856338806959	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.173856338806959	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
MAPK signaling pathway	7/294	0.0768628024199188	0.173856338806959	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1A
RNA transport	5/186	0.0845082881991231	0.188900879503922	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Alzheimer disease	8/369	0.092876904161434	0.204479604953646	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Chemokine signaling pathway	5/192	0.0936301348998275	0.204479604953646	0	0	2.13499945432719	5.05653909822991	NFKBIA;CCL5;RAC2;CXCR4;RHOA
Cardiac muscle contraction	3/87	0.0955272594131836	0.206252037369374	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.211129931859184	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteoglycans in cancer	5/205	0.115034551745444	0.242850720351493	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Prostate cancer	3/97	0.121718454882025	0.254137433270162	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.255482357086232	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.255482357086232	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.260971649915695	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Pathways in cancer	10/531	0.130485824957847	0.260971649915695	0	0	1.53782789507358	3.13177217442612	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.292621663336814	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.303303962186549	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.303303962186549	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;RPS6;IL7R;YWHAZ;MCL1
Toxoplasmosis	3/112	0.165164781563129	0.316982914111055	0	0	2.1885748244995	3.9412109911455	NFKBIA;HSPA8;HSPA1A
Mineral absorption	2/60	0.172652242960984	0.328039261625871	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.3396127478174	0	0	1.7020757020757	2.91370312930344	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS
Huntington disease	6/306	0.185671762879382	0.343303451641394	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.343303451641394	0	0	2.60298783712322	4.37675643704863	NFKBIA;CCL5
Phenylalanine metabolism	1/17	0.192590984279439	0.351848913587436	0	0	4.95331325301205	8.15903117291251	MIF
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.369614930376846	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Oocyte meiosis	3/129	0.218899661298966	0.388700333147697	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.388700333147697	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.408218203214761	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.42762138179702	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.430223255210287	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.430223255210287	0	0	3.6013143483023	4.97321660233304	SRP14
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.484160312540613	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Phototransduction	1/28	0.297032515938126	0.49943520378977	0	0	2.93366056819872	3.56121065191156	CALM1
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.512755917940673	0	0	1.36945812807882	1.60604947276681	IL32;CCL5;CXCR4;LTB;IL7R
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.512755917940673	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.512755917940673	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
GnRH signaling pathway	2/93	0.324274105836303	0.526598975289722	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Dilated cardiomyopathy	2/96	0.337987763575542	0.533547938757531	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.533547938757531	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.533547938757531	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.533547938757531	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.533547938757531	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.533547938757531	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.533547938757531	0	0	2.39953754411586	2.53138940087379	LDHB
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.537034541485026	0	0	1.61718235681369	1.66963571294996	CCL5;CXCR4
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.537034541485026	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.542017266571696	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.542017266571696	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
Glucagon signaling pathway	2/107	0.387454641495474	0.570669627008837	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.621724873315287	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.628139653297561	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.628139653297561	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.628139653297561	0	0	1.75858991521642	1.44497653670458	PSME1
Pyruvate metabolism	1/47	0.446717666860379	0.630422397176803	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.630422397176803	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.633775696998387	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.638591741744936	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cysteine and methionine metabolism	1/50	0.467256114895877	0.638695408850479	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.638695408850479	0	0	1.61470371281043	1.22859212104529	KLRB1
FoxO signaling pathway	2/131	0.48903138883608	0.663685456277537	0	0	1.2266191547887	0.877435764836141	IL7R;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.664374560033141	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Glutathione metabolism	1/57	0.512273849272943	0.681287751730248	0	0	1.41236374067699	0.944724364977737	GSTK1
Insulin signaling pathway	2/137	0.512758676302239	0.681287751730248	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.691950289226661	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.709249938129137	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.709249938129137	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Inflammatory bowel disease	1/65	0.559100560218539	0.709249938129137	0	0	1.23531626506024	0.718244906958994	JUN
Long-term potentiation	1/67	0.570089888649279	0.709249938129137	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.709249938129137	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.709249938129137	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.709249938129137	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.709249938129137	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.709249938129137	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.709249938129137	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.709249938129137	0	0	1.14550957453	0.612075044139575	LDHB
Prolactin signaling pathway	1/70	0.586064422559339	0.709249938129137	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.709249938129137	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.713961385200033	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
JAK-STAT signaling pathway	2/162	0.603547922502411	0.713961385200033	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.713961385200033	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.713961385200033	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.713961385200033	0	0	1.05354752342704	0.510005546523514	NFKBIA
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.713961385200033	0	0	1.05354752342704	0.510005546523514	GSTK1
Pancreatic cancer	1/76	0.61626140617266	0.713961385200033	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.717796173698425	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.73741020182575	0	0	0.975209479894888	0.4287481584243	GSTK1
ErbB signaling pathway	1/85	0.657491865277335	0.748044637141878	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.766970145488001	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.771453487510319	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.771453487510319	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.771453487510319	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.77460932837598	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.77460932837598	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.77460932837598	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.776863635372605	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.776863635372605	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.776863635372605	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.788616230475362	0	0	0.737266824306572	0.218122583863622	GSTK1
Insulin resistance	1/108	0.743896790877733	0.788616230475362	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.788616230475362	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;MCL1
Serotonergic synapse	1/113	0.759592126512209	0.792980791413845	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.792980791413845	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.8098037248274	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.827282746318047	0	0	0.620529361540651	0.13756953693804	LAPTM5
Autophagy	1/137	0.82257545607164	0.844807225154657	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.853530005375653	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.858556284317541	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.858556284317541	0	0	0.528314600684618	0.0861602653146479	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916503764353997	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
