Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	73/364	1.99040739027358e-24	5.69256513618243e-22	0	0	4.9727563927365	271.381729948115	NDUFA13;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;PSMD8;ACTR1B;PSMD4;CASP1;ANXA7;UQCRFS1;RAC1;COX8A;MAP2K3;GABARAPL2;ANXA11;NDUFC1;WIPI2;SDHA;TNFRSF1B;COX6B1;PSMA5;NDUFS7;NDUFS6;UQCRC1;NDUFS3;NDUFS2;PFN1;SQSTM1;OPTN;BECN1;VCP;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;TPR;CYC1;NDUFV2;HNRNPA1;HNRNPA3;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;HNRNPA2B1;PSMC2;BCL2;BAX;BCL2L1
Parkinson disease	57/249	3.00032436423091e-22	4.2904638408502e-20	0	0	5.81738790406674	288.298991907954	NDUFA13;NDUFA10;PARK7;COX6A1;COX7C;PSMD8;PSMD4;UQCRFS1;COX8A;DUSP1;NDUFC1;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;UQCRC1;NDUFS3;NDUFS2;SLC25A6;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR11;TXN;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;UBC;CYC1;NDUFV2;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;SEM1;PSMC5;PSMC2;BAX;CALM3;UBA1;BCL2L1;NFE2L2
Huntington disease	63/306	7.42456680704601e-22	7.0780870227172e-20	0	0	5.09840270490848	248.047884572464	NDUFA13;NDUFA10;CLTB;CLTA;COX6A1;COX7C;PSMD8;ACTR1B;CASP8;PSMD4;UQCRFS1;AP2M1;COX8A;NDUFC1;WIPI2;SDHA;COX6B1;PSMA5;CREB1;NDUFS7;NDUFS6;UQCRC1;NDUFS3;NDUFS2;SLC25A6;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;POLR2C;PSMB1;AP2S1;CYC1;NDUFV2;POLR2I;POLR2J;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;SOD2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;PSMC2;BAX
Oxidative phosphorylation	41/133	1.59126628424755e-21	1.137755393237e-19	0	0	8.63513935340022	413.534723986542	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA10;COX17;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;ATP5F1A;UQCRFS1;CYC1;ATP6V1E1;NDUFV2;ATP6V0E2;ATP5MF;COX8A;ATP6V0B;ATP6V0E1;ATP5PD;NDUFA6;ATP6AP1;NDUFA4;NDUFA2;NDUFA1;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;NDUFS7;NDUFS6;UQCRC1;NDUFS3;NDUFS2;ATP6V0C
Prion disease	58/273	6.47831978089176e-21	3.70559891467008e-19	0	0	5.28524542409089	245.688997931779	NDUFA13;NCF4;NDUFA10;COX6A1;COX7C;PSMD8;PSMD4;RAC2;UQCRFS1;RAC1;COX8A;NDUFC1;SDHA;COX6B1;PSMA5;CREB1;NDUFS7;NDUFS6;CSNK2B;UQCRC1;NDUFS3;NDUFS2;SLC25A6;PSMD11;UQCRB;ATF6B;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;CYC1;NDUFV2;HSPA8;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;PSMC2;BAX;HSPA1A
Pathways of neurodegeneration	73/475	1.71221006356819e-17	8.16153463634171e-16	0	0	3.57830676944018	138.14468943125	NDUFA13;CSF1;NDUFA10;PARK7;COX6A1;COX7C;PSMD8;ACTR1B;CASP8;PSMD4;UQCRFS1;RAC1;MAP2K3;COX8A;GABARAPL2;NDUFC1;WIPI2;TNFRSF1B;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;CSNK2B;UQCRC1;NDUFS3;NDUFS2;SQSTM1;OPTN;SLC25A6;BECN1;VCP;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX5B;TANK;COX5A;GABARAP;PSMA7;PSMB6;PSMB7;PSMB4;ATP5F1A;PSMB3;PSMB1;UBC;CYC1;NDUFV2;NDUFA6;ATP5PD;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1D;NFKB1;ATP5F1E;SOD1;SEM1;PSMC5;PSMC2;BCL2;FAS;BAX;CALM3;UBA1;BCL2L1
Diabetic cardiomyopathy	44/203	1.62838651086051e-16	6.65312203008721e-15	0	0	5.35949996117711	194.8380387328	NDUFA13;UQCRB;NDUFB5;NDUFB4;NCF4;NDUFA10;ATP5MC2;NDUFB1;UQCR11;UQCR10;PDHB;COX5B;COX6A1;COX7C;COX5A;PPP1CC;ATP5F1A;MPC2;RAC2;UQCRFS1;RAC1;CYC1;NDUFV2;COX8A;ATP5PD;NDUFA6;PARP1;NDUFA4;NDUFA2;NDUFA1;NDUFC1;SDHA;ATP5F1D;ATP5F1E;NFKB1;COX6B1;NDUFS7;TBC1D4;NDUFS6;UQCRC1;NDUFS3;NDUFS2;GAPDH;SLC25A6
Thermogenesis	47/232	2.49594149137356e-16	8.92299083166049e-15	0	0	4.92875352132318	177.073826849795	NDUFA13;COX16;UQCRB;NDUFB5;NDUFB4;NDUFA10;COX17;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;ACTG1;ATP5F1A;UQCRFS1;COX14;CYC1;NDUFV2;ATP5MF;COX8A;MAP2K3;SMARCE1;SMARCC1;SMARCC2;ATP5PD;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;CREB1;NDUFS7;NDUFS6;UQCRC1;NDUFS3;NDUFAF3;NDUFS2;GRB2;PNPLA2
Non-alcoholic fatty liver disease	36/155	9.6633646771776e-15	3.07080255296977e-13	0	0	5.82352941176471	187.927824424087	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA10;NDUFB1;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;CDC42;SOCS3;CASP8;UQCRFS1;CYC1;RAC1;NDUFV2;IL6R;COX8A;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NDUFC1;SDHA;NFKB1;COX6B1;NDUFS7;NDUFS6;UQCRC1;NDUFS3;NDUFS2;BAX;FAS
Alzheimer disease	58/369	1.41025007821622e-14	4.03331522369838e-13	0	0	3.6350985775564	115.932106036237	NDUFA13;CSF1;NDUFA10;COX6A1;COX7C;PSMD8;CASP8;PSMD4;UQCRFS1;COX8A;ADAM10;NDUFC1;WIPI2;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;CSNK2B;UQCRC1;NDUFS3;NDUFS2;GAPDH;SLC25A6;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR11;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;CYC1;NDUFV2;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1D;ATP5F1E;NFKB1;SEM1;PSMC5;PSMC2;FAS;CALM3
Th17 cell differentiation	29/107	5.42159224145124e-14	1.40961398277732e-12	0	0	7.12173641960876	217.539148846967	HSP90AB1;RORA;AHR;GATA3;IL2RG;CD3D;IL27RA;HLA-DMA;IL21R;IL12RB1;IL6R;JAK3;HLA-DPA1;JAK1;STAT5A;STAT1;STAT3;FOXP3;NFKB1;NFKBIA;CD4;LCK;IL2RA;IL2RB;HLA-DPB1;CD247;IL6ST;HLA-DRB1;LAT
Epstein-Barr virus infection	40/202	9.42567742432625e-14	2.24645311946442e-12	0	0	4.76168791742562	142.816132884115	CDKN1B;PSMD11;CD3D;RELB;PSMD8;HLA-DMA;CCND2;CASP8;PSMD4;RAC1;CD58;B2M;JAK3;HLA-DPA1;JAK1;MAP2K3;ENTPD1;STAT1;STAT3;ADRM1;HLA-C;TAP1;ISG15;HLA-A;HLA-F;NFKB1;HLA-E;NFKBIA;SEM1;PSMC5;IRF3;PSMC2;HLA-DPB1;BCL2;IRF7;FAS;BAX;CD247;HLA-DRB1;CD44
Endocytosis	45/252	1.34902427966247e-13	2.96785341525743e-12	0	0	4.20386871445842	124.578389814389	SH3KBP1;ARPC1B;ARPC5L;CLTB;CLTA;IL2RG;CDC42;SNX1;RAB11FIP1;SNX2;GRK6;AP2S1;SNX5;AP2M1;CYTH1;SNX6;WASHC3;SH3GLB1;ACTR3;HSPA8;ACTR2;IST1;HLA-C;HLA-A;STAM;HLA-F;RHOA;HLA-E;RAB11B;RAB10;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4B;CHMP3;CHMP4A;SMAP2;CHMP7;VPS28;ARF5;SPG21;ARF6;RAB7A;HSPA1A
Viral carcinogenesis	38/203	2.42990597426841e-12	4.96395077600546e-11	0	0	4.43156720580033	118.514148738849	YWHAE;SP100;GTF2A2;CDKN1B;ATF6B;YWHAB;HDAC7;CDC42;CCND2;CASP8;PMAIP1;RAC1;CCR4;JAK3;JAK1;YWHAH;STAT5A;RANBP1;STAT3;HLA-C;ACTN4;HLA-A;TRAF1;HLA-F;YWHAZ;RHOA;NFKB1;HLA-E;NFKBIA;HNRNPK;CREB1;PKM;IRF3;IRF7;BAX;GRB2;IL6ST;MAD1L1
Measles	28/139	3.19982259305828e-10	6.10099507743113e-09	0	0	4.81857971331656	105.347430425076	CDKN1B;ADAR;IL2RG;CD3D;CCND2;CASP8;RACK1;JAK3;SLAMF1;JAK1;STAT5A;HSPA8;STAT1;STAT3;NFKB1;NFKBIA;IRF3;IL2RA;CSNK2B;IL2RB;BCL2;CD28;IRF7;BAX;EIF3H;FAS;BCL2L1;HSPA1A
Proteasome	16/46	4.10930579766982e-10	7.3453841133348e-09	0	0	10.1088	218.477418747915	PSMD11;ADRM1;PSMA7;PSMB8;PSMB6;PSMD8;PSMA5;SEM1;PSMB7;PSMB4;PSMC5;PSMD4;PSMB3;PSMB1;PSMC2;PSMF1
Shigellosis	38/246	8.6826129377064e-10	1.46072194128472e-08	0	0	3.50739342457134	73.1801097761428	BECN1;ARPC1B;UBE2D2;UBE2D3;ARPC5L;ACTB;GABARAP;MALT1;ACTG1;CDC42;UBC;CASP4;CASP1;RAC1;WASF2;CYTH1;SKP1;ACTR3;GABARAPL2;ACTR2;CBX3;ACTN4;WIPI2;RHOA;NFKB1;RBX1;NFKBIA;IRF3;TNIP1;BCL2;UBE2N;HCLS1;BAX;PFN1;SQSTM1;CD44;ARF6;BCL2L1
Human T-cell leukemia virus 1 infection	35/219	1.59388778874483e-09	2.53251059767233e-08	0	0	3.64534857953286	73.8441529996007	ATF6B;ITGB2;IL2RG;CD3D;ETS1;RELB;HLA-DMA;CCND2;PTTG1;TSPO;BUB3;B2M;JAK3;HLA-DPA1;JAK1;STAT5A;RANBP1;FDPS;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;NFKBIA;CD4;CREB1;LCK;IL2RA;IL2RB;HLA-DPB1;BAX;HLA-DRB1;MAD1L1;BCL2L1;SLC25A6
Spliceosome	28/150	1.98448867267972e-09	2.98717768624421e-08	0	0	4.38156235481516	87.797328252749	DDX5;SF3B6;SNU13;PQBP1;ZMAT2;SNRNP70;PCBP1;HNRNPA1;SF3B1;BCAS2;SF3A3;HSPA8;HNRNPA3;SF3A1;CCDC12;THOC3;CWC15;LSM8;HNRNPK;SYF2;ACIN1;SRSF4;PRPF31;SRSF5;HNRNPC;SNRPC;SRSF8;HSPA1A
Salmonella infection	37/249	4.29633499792434e-09	6.1437590470318e-08	0	0	3.34652225027464	64.4724361380346	HSP90AB1;ARPC1B;LEF1;ARPC5L;BRK1;TXN;ACTB;ACTG1;CDC42;ACTR1B;CASP8;CASP4;CASP1;NCKAP1L;SNX9;RAC1;CYTH1;SKP1;MAP2K3;ACTR3;ACTR2;RHOG;RHOH;DYNLL1;RHOA;NFKB1;NFKBIA;PTPRC;ABI1;BCL2;BAX;DYNLRB1;PFN1;GAPDH;ARF6;RAB7A;BIRC3
Th1 and Th2 cell differentiation	21/92	4.96309817839447e-09	6.75926704295628e-08	0	0	5.62209639748036	107.50143011086	STAT5A;STAT1;GATA3;IL2RG;CD3D;NFKB1;NFKBIA;HLA-DMA;CD4;MAF;LCK;IL2RA;IL2RB;HLA-DPB1;CD247;IL12RB1;JAK3;HLA-DRB1;LAT;HLA-DPA1;JAK1
Antigen processing and presentation	19/78	8.45940740727362e-09	1.09972296294557e-07	0	0	6.11283001547014	113.625203101516	CD74;HSPA8;HSP90AB1;NFYC;HLA-C;TAP1;HLA-A;HLA-F;CTSS;HLA-E;HLA-DMA;CD4;CREB1;HLA-DPB1;B2M;HLA-DRB1;CTSB;HLA-DPA1;HSPA1A
Yersinia infection	24/137	9.90034974023169e-08	1.23108696769838e-06	0	0	4.04032258064516	65.1627696833063	MAP2K3;ACTR3;ACTR2;FYB1;ITGA4;ARPC1B;ARPC5L;RHOG;ACTB;NFKB1;RHOA;ACTG1;NFKBIA;CDC42;CD4;IRF3;LCK;CASP1;RAC2;LCP2;RAC1;WASF2;LAT;ARF6
Viral myocarditis	15/60	2.15996048031225e-07	2.57395290570543e-06	0	0	6.30669330669331	96.7951649806145	ITGB2;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;CASP8;RAC2;CD28;HLA-DPB1;RAC1;HLA-DRB1;HLA-DPA1
T cell receptor signaling pathway	20/104	2.38545193117632e-07	2.72895700926571e-06	0	0	4.51807228915663	68.8947607934004	ITK;RASGRP1;CD3D;NFKB1;RHOA;MALT1;NFKBIA;CDC42;CD4;PTPRC;LCK;CD28;CTLA4;GRB2;LCP2;CD247;PDCD1;ICOS;PAK2;LAT
Human immunodeficiency virus 1 infection	30/212	3.66605156717351e-07	4.03265672389086e-06	0	0	3.14323607427056	46.5795538881685	SAMHD1;CD3D;GNG10;CASP8;GNG5;RAC2;ELOB;RAC1;B2M;PAK2;SKP1;MAP2K3;HLA-C;TAP1;HLA-A;HLA-F;TNFRSF1B;NFKB1;HLA-E;RBX1;NFKBIA;CD4;IRF3;GNB2;BCL2;FAS;BAX;CALM3;CD247;BCL2L1
Necroptosis	25/159	4.63707414255013e-07	4.91186372136791e-06	0	0	3.54872961127762	51.7547154355672	HSP90AB1;CASP8;FTH1;CASP1;JAK3;JAK1;STAT5A;PARP1;STAT1;STAT3;CFLAR;CYLD;GLUD1;BCL2;CHMP2A;CHMP4B;CHMP3;BAX;FAS;CHMP4A;SQSTM1;CHMP7;FTL;BIRC3;SLC25A6
NOD-like receptor signaling pathway	27/181	4.82568580153447e-07	4.92909335442449e-06	0	0	3.3380825443515	48.5495491739758	YWHAE;HSP90AB1;TXN;TANK;GABARAP;CASP8;IFI16;NAMPT;CASP4;CASP1;GBP2;GBP1;GBP4;CTSB;JAK1;GABARAPL2;GBP5;STAT1;NFKB1;RHOA;NFKBIA;IRF3;BCL2;IRF7;CARD16;BCL2L1;BIRC3
Tuberculosis	26/180	1.46254232568037e-06	1.44236932808478e-05	0	0	3.21120293847567	43.143585040154	ITGB2;LSP1;CORO1A;CTSS;MALT1;HLA-DMA;CASP8;HLA-DPA1;JAK1;PLK3;CD74;ATP6V0B;ATP6AP1;STAT1;IL10RA;NFYC;NFKB1;RHOA;CREB1;BCL2;HLA-DPB1;BAX;CALM3;ATP6V0C;HLA-DRB1;RAB7A
Cell adhesion molecules	23/148	1.62719296265782e-06	1.55125729106712e-05	0	0	3.49451762336354	46.5772167756413	SELPLG;ITGA4;ITGB2;ICAM2;ICAM3;HLA-C;HLA-A;HLA-F;GLG1;HLA-E;HLA-DMA;CD4;PTPRC;SELL;CD28;HLA-DPB1;CTLA4;CD58;PDCD1;ICOS;TIGIT;HLA-DRB1;HLA-DPA1
Kaposi sarcoma-associated herpesvirus infection	27/193	1.74115628104994e-06	1.60635708509769e-05	0	0	3.09480185656681	41.0400471438646	BECN1;LEF1;GABARAP;GNG10;CASP8;GNG5;UBC;RAC1;CCR4;JAK1;GABARAPL2;STAT1;STAT3;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;NFKBIA;CREB1;IRF3;GNB2;IRF7;FAS;BAX;CALM3;IL6ST
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	2.08125154465186e-06	1.8601185680326e-05	0	0	4.4698031364698	58.4763834252286	MAP2K3;STAT1;STAT3;CD3D;RASGRP1;NFKB1;BATF;EML4;NFKBIA;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT;JAK1
Pathogenic Escherichia coli infection	27/197	2.59795114795263e-06	2.18973189303821e-05	0	0	3.02134062927497	38.8568196278363	ARPC1B;ARPC5L;BRK1;ACTB;ACTG1;CDC42;CASP8;CASP4;CASP1;NCKAP1L;RAC1;PAK2;WASF2;CYTH1;ACTR3;ACTR2;RHOA;NFKB1;NFKBIA;ABI1;HCLS1;FAS;BAX;TMBIM6;EZR;GAPDH;ARF6
Phagosome	23/152	2.60317777494053e-06	2.18973189303821e-05	0	0	3.38544228202066	43.5326495111595	ATP6V0B;ATP6V0E1;ATP6AP1;NCF4;ITGB2;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;CTSS;ACTG1;HLA-E;HLA-DMA;HLA-DPB1;RAC1;ATP6V1E1;ATP6V0E2;ATP6V0C;HLA-DRB1;HLA-DPA1;RAB7A
Inflammatory bowel disease	14/65	3.75034714229275e-06	3.06456937913065e-05	0	0	5.18692027709287	64.8036295461092	STAT1;STAT3;RORA;GATA3;IL2RG;FOXP3;NFKB1;HLA-DMA;MAF;IL21R;HLA-DPB1;IL12RB1;HLA-DRB1;HLA-DPA1
Mitophagy	14/68	6.57327284801953e-06	5.22210009592662e-05	0	0	4.89798181414948	58.445161625652	BNIP3L;GABARAPL2;BECN1;FIS1;USP15;GABARAP;CSNK2B;UBC;NBR1;TAX1BP1;SQSTM1;OPTN;RAB7A;BCL2L1
Type I diabetes mellitus	11/43	7.07031660043429e-06	5.46516364249786e-05	0	0	6.48233830845771	76.8779737479252	HLA-DMA;ICA1;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
JAK-STAT signaling pathway	23/162	7.78686516203683e-06	5.86064062195403e-05	0	0	3.14021894267064	36.9386221379554	STAT5A;CISH;STAT1;IL10RA;STAT3;STAM;IL2RG;IL27RA;SOCS3;CCND2;IL2RA;IL2RB;PIM1;BCL2;IL21R;GRB2;IL6ST;IL12RB1;IL6R;JAK3;PTPN2;BCL2L1;JAK1
Allograft rejection	10/38	1.40743185135559e-05	0.00010321166909941	0	0	6.72962226640159	75.1776790244014	HLA-DMA;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Rheumatoid arthritis	16/93	1.66609969073324e-05	0.000119126127887426	0	0	3.92872727272727	43.225586427075	ATP6V0B;ATP6V0E1;CSF1;ATP6AP1;ITGB2;HLA-DMA;CD28;HLA-DPB1;ACP5;CTLA4;LTB;ATP6V1E1;ATP6V0E2;ATP6V0C;HLA-DRB1;HLA-DPA1
Bacterial invasion of epithelial cells	14/77	2.92670416828125e-05	0.000204155461494741	0	0	4.19627411842981	43.8051091771646	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTB;RHOG;CLTA;ACTB;RHOA;ACTG1;CDC42;HCLS1;RAC1;WASF2
Human cytomegalovirus infection	27/225	3.07714493675473e-05	0.00020953891712187	0	0	2.59021968930968	26.9095935955431	ATF6B;AKAP13;GNG10;CASP8;GNG5;RAC2;RAC1;B2M;IL6R;JAK1;IL10RA;STAT3;HLA-C;TAP1;HLA-A;HLA-F;RHOA;NFKB1;HLA-E;NFKBIA;CREB1;IRF3;GNB2;FAS;BAX;CALM3;GRB2
Graft-versus-host disease	10/42	3.64065435415132e-05	0.000241643298479687	0	0	5.88717693836978	60.1714345264955	HLA-DMA;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Hematopoietic cell lineage	16/99	3.71758920737981e-05	0.000241643298479687	0	0	3.64356626506024	37.1638296211767	CSF1;ITGA4;FLT3LG;CD3D;HLA-DMA;CD4;CD5;IL2RA;CD7;HLA-DPB1;CD37;CD59;IL6R;HLA-DRB1;CD44;HLA-DPA1
Toxoplasmosis	17/112	4.91784548680811e-05	0.000312556402050471	0	0	3.38352036246773	33.5647078848052	MAP2K3;HSPA8;STAT1;IL10RA;STAT3;NFKB1;NFKBIA;HLA-DMA;CASP8;BCL2;HLA-DPB1;HLA-DRB1;BCL2L1;HLA-DPA1;JAK1;BIRC3;HSPA1A
Autoimmune thyroid disease	11/53	5.87986467077476e-05	0.00036557419474817	0	0	4.9363184079602	48.0866112591772	HLA-DMA;CD28;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Osteoclast differentiation	18/127	7.5258398064601e-05	0.000457955358435657	0	0	3.12321891489401	29.6536613969489	CSF1;STAT1;NCF4;SIRPG;NFKB1;RELB;NFKBIA;SOCS3;CYLD;CREB1;LCK;ACP5;GRB2;LCP2;RAC1;JUNB;SQSTM1;JAK1
Pathways in cancer	48/531	8.25485175835213e-05	0.000487313562137915	0	0	1.89938914840101	17.8582929538744	CDKN1B;HSP90AB1;MAX;LEF1;IL2RG;ETS1;RASGRP1;CDC42;GNG10;CCND2;CASP8;GNG5;RASSF5;TPR;PIM1;RAC2;PMAIP1;ELOB;PIM2;RAC1;IL12RB1;JAK3;RALGDS;IL6R;JAK1;SKP1;STAT5A;STAT1;STAT3;FLT3LG;TRAF1;NFKB1;RHOA;RBX1;EML4;NFKBIA;IL2RA;GNB2;IL2RB;BCL2;FAS;BAX;CALM3;GRB2;IL6ST;BCL2L1;NFE2L2;BIRC3
Lysosome	18/128	8.34907851215309e-05	0.000487313562137915	0	0	3.09466205137548	29.0612728283676	CTSA;CD164;ATP6V0B;ATP6AP1;CLTB;LAPTM5;CLTA;CTSS;GNPTG;LAPTM4A;NPC2;PSAP;ACP5;MAN2B1;TPP1;ATP6V0C;CTSC;CTSB
Lipid and atherosclerosis	25/215	9.98133833812304e-05	0.000570932552940638	0	0	2.49535291305964	22.9877107712561	HSP90AB1;NCF4;TANK;CDC42;RAP1A;CASP8;CASP1;RAC1;MAP2K3;HSPA8;STAT3;POU2F2;SOD2;RHOA;NFKB1;NFKBIA;IRF3;BCL2;IRF7;FAS;BAX;CALM3;HSPA1A;BCL2L1;NFE2L2
Apoptosis	19/142	0.000106041758019734	0.000594665544973408	0	0	2.9222545685838	26.7435316705092	BECN1;PARP1;TRAF1;CFLAR;ACTB;NFKB1;CTSS;ACTG1;NFKBIA;CASP8;BCL2;PMAIP1;BAX;FAS;SPTAN1;CTSC;BCL2L1;CTSB;BIRC3
Hepatitis C	20/157	0.00014042761146416	0.000772351863052878	0	0	2.76243660774485	24.5050735519604	YWHAE;YWHAB;STAT1;STAT3;PPP2R2A;CFLAR;YWHAZ;NFKB1;NFKBIA;PPP2CA;SOCS3;CASP8;IRF3;PPP2R1A;IRF7;BAX;FAS;GRB2;JAK1;YWHAH
Protein processing in endoplasmic reticulum	21/171	0.000163265436811603	0.000881017262794689	0	0	2.65001005025126	23.1084407121268	HSPA8;VCP;HSP90AB1;UBXN1;ATF6B;SAR1B;UBE2D2;UBE2D3;DDOST;RBX1;HERPUD1;LMAN1;OS9;MAN1A2;DAD1;DNAJA2;BCL2;BAX;SKP1;NFE2L2;HSPA1A
TNF signaling pathway	16/112	0.00016879516049176	0.000893989183345248	0	0	3.148	27.3461239865081	MAP2K3;CSF1;ATF6B;TRAF1;CFLAR;TNFRSF1B;NFKB1;NFKBIA;SOCS3;CASP8;CREB1;IRF1;BCL3;FAS;JUNB;BIRC3
Influenza A	21/172	0.0001772623584576	0.00092176426397952	0	0	2.63232054311292	22.7376681086678	FDPS;STAT1;ADAR;ACTB;NFKB1;ACTG1;RAB11B;NFKBIA;SOCS3;HLA-DMA;CASP8;IRF3;CASP1;IRF7;HLA-DPB1;BAX;FAS;HLA-DRB1;HLA-DPA1;JAK1;SLC25A6
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.0001924282419226	0.000982758521247563	0	0	3.9001236433576	33.3686281138267	CDC42;NFKBIA;ATP6V0B;ATP6V0E1;ATP6AP1;ADAM10;CSK;RAC1;ATP6V1E1;ATP6V0E2;ATP6V0C;NFKB1
RNA transport	22/186	0.000199453446723754	0.00100076641689462	0	0	2.53987338666143	21.639542697752	POP5;THOC3;EIF1;EIF2S3;SUMO1;CLNS1A;EIF3I;TPR;SUMO2;RPP21;EIF3G;TACC3;SAP18;ACIN1;EIF3H;EIF3F;EIF1B;EIF4E;EIF3D;KPNB1;EIF4B;EIF3A
Hepatitis B	20/162	0.00021552103592655	0.00106274165991368	0	0	2.66446065953957	22.4945813271021	MAP2K3;STAT5A;ATP6AP1;ATF6B;YWHAB;STAT1;STAT3;YWHAZ;NFKB1;NFKBIA;CASP8;CREB1;IRF3;BCL2;IRF7;BAX;FAS;GRB2;JAK3;JAK1
NF-kappa B signaling pathway	15/104	0.000239835281844481	0.00116259136622918	0	0	3.18136919260515	26.5184880476021	PARP1;TRAF1;CFLAR;NFKB1;MALT1;RELB;NFKBIA;CYLD;LCK;CSNK2B;BCL2;LTB;LAT;BCL2L1;BIRC3
Spinocerebellar ataxia	18/143	0.000344412946631514	0.00164170171227688	0	0	2.72113827655311	21.6974564491058	BECN1;PSMD11;ADRM1;RORA;WIPI2;PSMA7;PSMD8;SEM1;PSMA5;PSMB6;PSMB7;PSMB4;PSMC5;PSMD4;PSMB3;PSMB1;PSMC2;SLC25A6
Cardiac muscle contraction	13/87	0.000431376841815395	0.00202252093047874	0	0	3.31209075476274	25.6638296307737	COX8A;TPM4;UQCRB;UQCR11;UQCR10;COX6A1;COX5B;COX7C;COX5A;COX6B1;UQCRC1;UQCRFS1;CYC1
Retrograde endocannabinoid signaling	18/148	0.000524263878268153	0.0024144080854678	0	0	2.61578541698782	19.7583754719514	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA10;NDUFA2;NDUFA1;NDUFB1;NDUFC1;GNG10;NDUFS7;GNG5;NDUFS6;GNB2;NDUFS3;NDUFS2;NDUFV2
Legionellosis	10/57	0.000535439856326106	0.0024144080854678	0	0	4.00511822680936	30.1682405941581	NFKBIA;HSPA8;VCP;CASP8;SAR1B;ITGB2;HSF1;CASP1;NFKB1;HSPA1A
Primary immunodeficiency	8/38	0.000540287124020766	0.0024144080854678	0	0	5.01428571428571	37.7245265263743	CD4;PTPRC;LCK;TAP1;IL2RG;ICOS;CD3D;JAK3
Autophagy	17/137	0.000587534399717245	0.00258515135875588	0	0	2.67507507507508	19.9014236872498	SH3GLB1;IGBP1;GABARAPL2;BECN1;WIPI2;CFLAR;TANK;GABARAP;VAMP8;PPP2CA;VMP1;DDIT4;BCL2;SQSTM1;BCL2L1;CTSB;RAB7A
PI3K-Akt signaling pathway	33/354	0.000598546053854839	0.0025936995667043	0	0	1.95180688527396	14.484372728327	YWHAE;CDKN1B;HSP90AB1;CSF1;ATF6B;YWHAB;PPP2R2A;IL2RG;PPP2CA;GNG10;CCND2;GNG5;PPP2R1A;THEM4;RAC1;JAK3;IL6R;EIF4E;EIF4B;JAK1;YWHAH;ITGA4;FLT3LG;YWHAZ;NFKB1;CREB1;GNB2;IL2RA;DDIT4;IL2RB;BCL2;GRB2;BCL2L1
Leukocyte transendothelial migration	15/114	0.000653875663793317	0.00279117074395356	0	0	2.8585051312324	20.9602556907906	ITK;ITGA4;NCF4;ITGB2;RHOH;ACTN4;ACTB;RHOA;ACTG1;CDC42;RAP1A;RASSF5;RAC2;RAC1;EZR
Regulation of actin cytoskeleton	23/218	0.000750974121710138	0.00315850880601617	0	0	2.2317607870478	16.05559813189	ACTR3;ACTR2;PPP1R12A;ITGA4;ARPC1B;ITGB2;ARPC5L;BRK1;ACTN4;IQGAP2;ACTB;RHOA;ACTG1;CDC42;PPP1CC;RAC2;NCKAP1L;RAC1;EZR;PFN1;PAK2;WASF2;ARHGEF6
C-type lectin receptor signaling pathway	14/104	0.000777355342349662	0.00322208156394208	0	0	2.9332002661344	21.0005787161803	PLK3;STAT1;LSP1;NFKB1;RHOA;MALT1;RELB;NFKBIA;CYLD;CASP8;IRF1;BCL3;CASP1;CALM3
Protein export	6/23	0.000810734378466587	0.00331242903202063	0	0	6.62795573675015	47.1749394498562	OXA1L;SPCS1;SRPRA;SRP14;SEC11A;SEC11C
Adherens junction	11/71	0.000858084406685688	0.00345650901848038	0	0	3.45213930348259	24.374893112255	CDC42;PTPN1;CSNK2B;LEF1;RAC2;RAC1;ACTN4;WASF2;ACTB;RHOA;ACTG1
Pancreatic cancer	11/76	0.00152436618559067	0.0060551212372074	0	0	3.18574818216609	20.6633252212946	CDC42;STAT1;STAT3;RAC2;BAX;RAC1;RALGDS;NFKB1;JAK1;ARHGEF6;BCL2L1
Human papillomavirus infection	30/331	0.0016122547633157	0.00631650496312726	0	0	1.88853247794707	12.1434934893736	CDKN1B;PPP2R2A;PPP2CA;CDC42;CCND2;CASP8;PPP2R1A;ATP6V1E1;ATP6V0E2;JAK1;ATP6V0B;ATP6V0E1;ATP6AP1;ITGA4;STAT1;HLA-C;ISG15;HLA-A;HLA-F;NFKB1;HLA-E;CREB1;PKM;IRF3;IRF1;TADA3;FAS;BAX;GRB2;ATP6V0C
Leishmaniasis	11/77	0.00169846282618122	0.00656432930118686	0	0	3.13731343283582	20.0098843921402	NFKBIA;HLA-DMA;ITGA4;STAT1;ITGB2;NCF4;HLA-DPB1;NFKB1;HLA-DRB1;HLA-DPA1;JAK1
Fluid shear stress and atherosclerosis	16/139	0.00187449039289561	0.00706612890692299	0	0	2.45346341463415	15.4063234247882	HSP90AB1;DUSP1;TXN;ACTB;NFKB1;RHOA;KLF2;ACTG1;SUMO1;SUMO2;BCL2;RAC2;CALM3;RAC1;SQSTM1;NFE2L2
Chemokine signaling pathway	20/192	0.00187771257666485	0.00706612890692299	0	0	2.19622676753526	13.7872548813956	ITK;STAT1;STAT3;CXCR6;NFKB1;RHOA;NFKBIA;CDC42;GNG10;RAP1A;GNG5;GNB2;GRK6;RAC2;GRB2;CCR7;CCR6;RAC1;CCR4;JAK3
Glycolysis / Gluconeogenesis	10/67	0.00194585100670626	0.00722744659633755	0	0	3.30072198388616	20.6032910084178	GPI;PFKL;PKM;PGAM1;GALM;ENO1;PDHB;ALDOA;GAPDH;ALDH9A1
Vibrio cholerae infection	8/50	0.00346455199564436	0.0127033573173626	0	0	3.57936507936508	20.2777186424405	ATP6V0B;ATP6V0E1;ATP6AP1;ATP6V1E1;ATP6V0E2;ATP6V0C;ACTB;ACTG1
HIF-1 signaling pathway	13/109	0.00353905540466269	0.0128122765282725	0	0	2.55009970089731	14.3924960282628	CDKN1B;STAT3;ENO1;PDHB;NFKB1;RBX1;PFKL;BCL2;ELOB;ALDOA;IL6R;GAPDH;EIF4E
Viral protein interaction with cytokine and cytokine receptor	12/100	0.00473097822014852	0.0169132471370309	0	0	2.5664614270192	13.7398676582856	CSF1;IL10RA;IL2RA;IL2RB;TNFRSF14;CCR7;CCR6;IL6ST;TNFRSF1B;IL2RG;IL6R;CCR4
Tight junction	17/169	0.00563879456823818	0.0199098178582237	0	0	2.10831884516095	10.9170541142946	ACTR3;ACTR2;ARPC1B;ARPC5L;PPP2R2A;ACTN4;ACTB;RHOA;ACTG1;CDC42;PPP2CA;MYL6;RAP1A;PPP2R1A;HCLS1;RAC1;EZR
RNA degradation	10/79	0.00655034068158159	0.0228463101821017	0	0	2.72495462010545	13.7017209637631	BTG3;LSM8;PFKL;BTG1;CNOT7;XRN1;ENO1;DCPS;DCP2;EXOSC1
Natural killer cell mediated cytotoxicity	14/131	0.00679265929604688	0.0234060308273423	0	0	2.25308357643687	11.2471966662407	SH2D1A;ITGB2;ICAM2;HLA-C;HLA-A;HLA-E;LCK;RAC2;FAS;GRB2;LCP2;RAC1;CD247;LAT
Ras signaling pathway	21/232	0.00763203482738426	0.025985261436094	0	0	1.87779180261497	9.1549876219822	CSF1;FLT3LG;ETS1;RASGRP1;RHOA;NFKB1;CDC42;GNG10;RAP1A;GNG5;RASSF5;GNB2;RAC2;CALM3;GRB2;RAC1;RALGDS;PAK2;LAT;ARF6;BCL2L1
Prolactin signaling pathway	9/70	0.00873880886625224	0.0290740930886166	0	0	2.7725104595699	13.1416479651076	STAT5A;SOCS3;CCND2;CISH;STAT1;IRF1;STAT3;GRB2;NFKB1
Cytokine-cytokine receptor interaction	25/295	0.00874255946021337	0.0290740930886166	0	0	1.74851440744478	8.2871754599989	CSF1;CXCR6;IL2RG;IL27RA;IL21R;CCR7;TNFRSF14;CCR6;IL12RB1;CCR4;IL6R;TNFRSF4;IL32;IL10RA;TNFRSF18;IL16;TNFRSF1B;CD4;IL2RA;IL2RB;CD27;FAS;TNFRSF25;LTB;IL6ST
Fc gamma R-mediated phagocytosis	11/97	0.0101263381554407	0.0331090622891665	0	0	2.4051602452852	11.0459762494714	ACTR3;CDC42;ACTR2;PTPRC;ARPC1B;ARPC5L;RAC2;RAC1;WASF2;LAT;ARF6
Intestinal immune network for IgA production	7/48	0.010187403781282	0.0331090622891665	0	0	3.20532282627088	14.7015440770219	HLA-DMA;ITGA4;CD28;HLA-DPB1;ICOS;HLA-DRB1;HLA-DPA1
Cell cycle	13/124	0.0103846803774459	0.0333709953702195	0	0	2.20374013095848	10.0654146812079	YWHAE;CDKN1B;YWHAB;SMC3;YWHAZ;RBX1;CCND2;PTTG1;RAD21;BUB3;MAD1L1;SKP1;YWHAH
Fatty acid elongation	5/27	0.010633373063943	0.0337904966254189	0	0	4.26265623595	19.3684776122311	HADHB;HADHA;ELOVL5;TECR;THEM4
Rap1 signaling pathway	19/210	0.0108432953932473	0.0340789283787772	0	0	1.87508599095716	8.48327965244771	MAP2K3;FYB1;CSF1;ITGB2;ACTB;RHOA;ACTG1;APBB1IP;CDC42;RAP1A;RASSF5;RAC2;CALM3;LCP2;RAC1;PFN1;RALGDS;SKAP1;LAT
p53 signaling pathway	9/73	0.0114064872681214	0.035459297376986	0	0	2.64213008937438	11.8197619011932	CASP8;CCND2;CD82;SHISA5;BCL2;PMAIP1;BAX;FAS;BCL2L1
Cytosolic DNA-sensing pathway	8/63	0.0140394480577995	0.0430827152994326	0	0	2.73145743145743	11.6520810814708	NFKBIA;IRF3;POLR3GL;CASP1;IRF7;POLR1D;ADAR;NFKB1
Oocyte meiosis	13/129	0.0141600532802331	0.0430827152994326	0	0	2.10819266338914	8.97527277392309	YWHAE;YWHAB;SMC3;YWHAZ;RBX1;PPP2CA;PPP1CC;PTTG1;PPP2R1A;CALM3;MAD1L1;SKP1;YWHAH
Citrate cycle (TCA cycle)	5/30	0.0165635152321158	0.0493454724623449	0	0	3.75054401582591	15.3793040659651	MDH1;MDH2;OGDH;PDHB;SDHA
Pentose phosphate pathway	5/30	0.0165635152321158	0.0493454724623449	0	0	3.75054401582591	15.3793040659651	GPI;PFKL;PGLS;ALDOA;TKT
Synaptic vesicle cycle	9/78	0.0171427578088001	0.0505446261166685	0	0	2.45002374681577	9.96223628422417	ATP6V0B;ATP6V0E1;CLTB;AP2S1;CLTA;ATP6V1E1;ATP6V0E2;ATP6V0C;AP2M1
Neurotrophin signaling pathway	12/119	0.0178980831413867	0.0522331814126185	0	0	2.10861227985255	8.48307721665124	NFKBIA;YWHAE;CDC42;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;NFKB1;RHOA
RNA polymerase	5/31	0.018944900209284	0.0547297117157094	0	0	3.60610210758579	14.3025961111096	POLR3GL;POLR2C;POLR1D;POLR2I;POLR2J
Renal cell carcinoma	8/69	0.0232787890082337	0.0665773365635484	0	0	2.46200884725475	9.25767687591718	CDC42;RAP1A;ELOB;GRB2;RAC1;ETS1;PAK2;RBX1
RIG-I-like receptor signaling pathway	8/70	0.0251549177838743	0.0712307572889907	0	0	2.42217101894521	8.9201337250042	NFKBIA;CYLD;CASP8;IRF3;IRF7;ISG15;TANK;NFKB1
MAPK signaling pathway	23/294	0.0269501318175977	0.0751721276233641	0	0	1.59938387903516	5.77980082705048	DUSP4;MAP4K1;MAP2K3;HSPA8;CSF1;DUSP1;MAX;FLT3LG;HSPB1;RASGRP1;DUSP16;NFKB1;RELB;CDC42;RAP1A;MAPKAPK3;RAC2;FAS;GRB2;RAC1;PTPN7;PAK2;HSPA1A
mRNA surveillance pathway	10/98	0.0270724795286941	0.0751721276233641	0	0	2.13446593168263	7.70379465946825	PPP2CA;PPP1CC;NUDT21;CPSF6;PPP2R1A;PAPOLA;SSU72;SAP18;ACIN1;PPP2R2A
Cellular senescence	14/156	0.0278386458859856	0.0765562761864604	0	0	1.85395406370358	6.63962146242066	MAP2K3;HLA-C;HLA-A;HLA-F;ETS1;NFKB1;HLA-E;ZFP36L1;PPP1CC;CCND2;RASSF5;CALM3;SQSTM1;SLC25A6
Colorectal cancer	9/86	0.0303088588369492	0.0825555583558806	0	0	2.19454726008847	7.67282902670996	LEF1;RAC2;BCL2;PMAIP1;BAX;GRB2;RAC1;RALGDS;RHOA
AGE-RAGE signaling pathway in diabetic complications	10/100	0.0305997549844131	0.0825616030711524	0	0	2.08681245858184	7.2762210467804	STAT5A;CDC42;CDKN1B;STAT1;STAT3;PIM1;BCL2;BAX;RAC1;NFKB1
Chagas disease	10/102	0.0344394238904933	0.092053039557767	0	0	2.04123087561587	6.87599505821246	NFKBIA;PPP2CA;CASP8;PPP2R1A;FAS;PPP2R2A;CFLAR;CD247;CD3D;NFKB1
Hippo signaling pathway	14/163	0.0383584932381598	0.101578972834386	0	0	1.76619914533349	5.75918562910807	YWHAE;YWHAB;ITGB2;LEF1;PPP2R2A;YWHAZ;ACTB;ACTG1;PPP2CA;PPP1CC;CCND2;PPP2R1A;YWHAH;BIRC3
Small cell lung cancer	9/92	0.0439422259074089	0.115297950546045	0	0	2.03525920962898	6.35993989416017	NFKBIA;CDKN1B;MAX;BCL2;BAX;TRAF1;NFKB1;BIRC3;BCL2L1
Collecting duct acid secretion	4/27	0.0458076232755518	0.118912468656084	0	0	3.25846365354872	10.0468364758355	ATP6V0E1;ATP6V0E2;ATP6V1E1;ATP6V0C
Various types of N-glycan biosynthesis	5/39	0.0461513427301586	0.118912468656084	0	0	2.75644382382033	8.47835046636719	B4GALT3;MAN1A2;DAD1;MGAT1;DDOST
Insulin resistance	10/108	0.0479425969896599	0.12242484588431	0	0	1.91564896336268	5.81926432379946	NFKBIA;PPP1CC;SOCS3;PTPN1;CREB1;TBC1D4;STAT3;OGA;OGT;NFKB1
Focal adhesion	16/201	0.0508131913804434	0.128606838361122	0	0	1.62585945945946	4.84440968334428	PPP1R12A;ITGA4;ACTN4;ACTB;RHOA;ACTG1;CDC42;PPP1CC;CCND2;RAP1A;RAC2;BCL2;GRB2;RAC1;PAK2;BIRC3
Acute myeloid leukemia	7/67	0.0529680409915104	0.132884734417298	0	0	2.18810703666997	6.42880408671918	STAT5A;LEF1;STAT3;PIM1;GRB2;PIM2;NFKB1
Ferroptosis	5/41	0.055351653384146	0.137657155372746	0	0	2.60303330036268	7.53330526608962	FTH1;PCBP1;SLC3A2;SAT1;FTL
Choline metabolism in cancer	9/98	0.0611715465605367	0.150819502726841	0	0	1.89744819968089	5.30160901712058	LYPLA1;SLC44A2;DGKA;RAC2;GRB2;RAC1;DGKZ;RALGDS;WASF2
Pyrimidine metabolism	6/56	0.0637370906074973	0.155801777040549	0	0	2.24958415841584	6.1930795782321	NT5C3A;NT5C;ENTPD1;DPYD;NME3;TYMP
Fatty acid degradation	5/43	0.0655332637209359	0.158834859527014	0	0	2.46577125305846	6.71971346252505	HADHB;HADHA;ACADVL;ACAA1;ALDH9A1
Asthma	4/31	0.0701650372998752	0.167226672231369	0	0	2.77514273166447	7.37329097738327	HLA-DMA;HLA-DPB1;HLA-DRB1;HLA-DPA1
Circadian rhythm	4/31	0.0701650372998752	0.167226672231369	0	0	2.77514273166447	7.37329097738327	CREB1;RORA;SKP1;RBX1
Vasopressin-regulated water reabsorption	5/44	0.0709899839416325	0.167794507498404	0	0	2.40241953891806	6.35491976375624	CREB1;ARHGDIB;DYNLL1;AQP3;RAB11B
Non-small cell lung cancer	7/72	0.0725165544253618	0.169664624708641	0	0	2.01925745216132	5.29841121941791	EML4;STAT5A;RASSF5;STAT3;BAX;GRB2;JAK3
Dopaminergic synapse	11/132	0.0729676532837861	0.169664624708641	0	0	1.70628674807779	4.4666134368394	PPP2CA;PPP1CC;GNG10;CREB1;ATF6B;GNG5;PPP2R1A;GNB2;PPP2R2A;CALM3;COMT
Longevity regulating pathway	9/102	0.0747610934799554	0.172432844639252	0	0	1.81545311849313	4.70830081461622	HSPA8;CREB1;ATF6B;BAX;SOD2;EIF4E;NFKB1;SOD1;HSPA1A
VEGF signaling pathway	6/59	0.0780570243906356	0.178594471805774	0	0	2.12191294601158	5.41154776756663	CDC42;MAPKAPK3;SH2D2A;RAC2;HSPB1;RAC1
Sphingolipid signaling pathway	10/119	0.0810316613761299	0.183929009155342	0	0	1.72132343553359	4.32554003096166	PPP2CA;PPP2R1A;BCL2;RAC2;BAX;PPP2R2A;RAC1;S1PR4;NFKB1;RHOA
Pyruvate metabolism	5/47	0.0887990184823856	0.199972592802853	0	0	2.23046488625124	5.40080235736546	PKM;MDH1;MDH2;PDHB;ALDH9A1
Chronic myeloid leukemia	7/76	0.0908525098979393	0.201424944424889	0	0	1.90179687163356	4.56149375830597	STAT5A;NFKBIA;CDKN1B;BAX;GRB2;NFKB1;BCL2L1
Pertussis	7/76	0.0908525098979393	0.201424944424889	0	0	1.90179687163356	4.56149375830597	IRF3;IRF1;ITGB2;CASP1;CALM3;RHOA;NFKB1
Terpenoid backbone biosynthesis	3/22	0.0982336791146234	0.214044943333759	0	0	2.95604509793734	6.85922524832303	FDPS;IDI1;PMVK
Lysine degradation	6/63	0.0997265173945776	0.214044943333759	0	0	1.972589890568	4.54745815708646	KMT2E;NSD3;HADHA;NSD1;ASH1L;ALDH9A1
Platelet activation	10/124	0.0998005203713767	0.214044943333759	0	0	1.64539081301664	3.79193785572436	APBB1IP;VAMP8;PPP1CC;RAP1A;PPP1R12A;LCP2;RASGRP1;ACTB;RHOA;ACTG1
Proteoglycans in cancer	15/205	0.10000514736306	0.214044943333759	0	0	1.48225458751775	3.41294102217889	DDX5;PPP1R12A;STAT3;ACTB;RHOA;ACTG1;CDC42;PPP1CC;HCLS1;FAS;GRB2;RAC1;EZR;CD44;EIF4B
Ubiquitin mediated proteolysis	11/140	0.100286791631901	0.214044943333759	0	0	1.59979173897952	3.6790751077809	SOCS3;UBE2B;UBE2D2;UBE2D3;UBC;UBE2N;UBA1;ELOB;SKP1;RBX1;BIRC3
Cholesterol metabolism	5/50	0.108696331656512	0.226913509881477	0	0	2.08143752060666	4.61912038604846	STARD3;LRPAP1;VAPA;NPC2;TSPO
Cysteine and methionine metabolism	5/50	0.108696331656512	0.226913509881477	0	0	2.08143752060666	4.61912038604846	MDH1;MDH2;ADI1;SMS;MAT2B
N-Glycan biosynthesis	5/50	0.108696331656512	0.226913509881477	0	0	2.08143752060666	4.61912038604846	B4GALT3;MAN1A2;DAD1;MGAT1;DDOST
B cell receptor signaling pathway	7/81	0.117080913270734	0.242645950691521	0	0	1.77282832882436	3.80252178397737	CD79B;NFKBIA;RAC2;GRB2;RAC1;MALT1;NFKB1
Prostate cancer	8/97	0.119872625081766	0.24664439405313	0	0	1.68494738719458	3.57432195566245	NFKBIA;CDKN1B;HSP90AB1;CREB1;LEF1;BCL2;GRB2;NFKB1
FoxO signaling pathway	10/131	0.129977224736449	0.265259503515471	0	0	1.5496278527184	3.16185453138631	GABARAPL2;PLK3;CCND2;CDKN1B;STAT3;GRB2;SOD2;S1PR4;GABARAP;KLF2
Fc epsilon RI signaling pathway	6/68	0.13077479019469	0.265259503515471	0	0	1.81303098051741	3.68821011401517	MAP2K3;RAC2;LCP2;GRB2;RAC1;LAT
Non-homologous end-joining	2/13	0.138940906083258	0.279838726336704	0	0	3.40200824816209	6.71456603854929	XRCC6;XRCC5
Herpes simplex virus 1 infection	31/498	0.141842187947526	0.283684375895052	0	0	1.24789834672116	2.43719562651852	SP100;PPP1CC;SOCS3;HLA-DMA;CASP8;TNFRSF14;B2M;HLA-DPA1;JAK1;CD74;STAT1;TAP1;HLA-C;HLA-A;HLA-F;POU2F2;NFKB1;HLA-E;NFKBIA;IRF3;HLA-DPB1;BCL2;IRF7;FAS;BAX;SRSF4;SRSF5;HLA-DRB1;SRSF8;BCL2L1;BIRC3
Growth hormone synthesis, secretion and action	9/119	0.151431626390071	0.300760035746946	0	0	1.53350185068159	2.89467039941657	MAP2K3;STAT5A;SOCS3;CREB1;ATF6B;STAT1;STAT3;GRB2;JUNB
Biosynthesis of unsaturated fatty acids	3/27	0.155537957096185	0.306785211927649	0	0	2.3395853899309	4.35365368979411	ELOVL5;TECR;ACAA1
Toll-like receptor signaling pathway	8/104	0.158788321958291	0.311051096438844	0	0	1.56150793650794	2.87346078413622	MAP2K3;NFKBIA;CASP8;IRF3;STAT1;IRF7;RAC1;NFKB1
Transcriptional misregulation in cancer	13/192	0.179351805822359	0.348942969150984	0	0	1.36164133298429	2.3398526450931	DDX5;CDKN1B;MAX;TRAF1;NFKB1;CCND2;MAF;NCOR1;NFKBIZ;IL2RB;BAX;BCL2L1;BIRC3
Mineral absorption	5/60	0.18827456251139	0.363827870799038	0	0	1.70209513532956	2.84225027252185	MT2A;FTH1;MT1X;ATOX1;FTL
Glyoxylate and dicarboxylate metabolism	3/30	0.193845243625143	0.36959826451194	0	0	2.07930240210596	3.41150136970784	MDH1;SHMT2;MDH2
beta-Alanine metabolism	3/30	0.193845243625143	0.36959826451194	0	0	2.07930240210596	3.41150136970784	HADHA;DPYD;ALDH9A1
Glycerolipid metabolism	5/61	0.197180461386844	0.373467628851902	0	0	1.67161226508408	2.71408972109716	GK;DGKA;DGKZ;ALDH9A1;PNPLA2
Coronavirus disease	15/232	0.202670339819346	0.381340244660085	0	0	1.29596210241372	2.06858174085148	STAT1;RPL23;STAT3;RPS27L;ISG15;ADAR;NFKB1;RPS26;NFKBIA;IRF3;CASP1;RPL24;IL6ST;IL6R;JAK1
Galactose metabolism	3/31	0.207096696714389	0.387121929805981	0	0	2.00493583415597	3.15691073553388	PFKL;UGP2;GALM
Purine metabolism	9/129	0.20958171292586	0.389223181148026	0	0	1.40496524329692	2.19545710458555	NT5C3A;NT5C;DGUOK;ENTPD1;PKM;PDE4B;NME3;HPRT1;NUDT5
Valine, leucine and isoleucine degradation	4/48	0.225996443758981	0.416999889774635	0	0	1.70140136543299	2.53038538734545	HADHB;HADHA;ACAA1;ALDH9A1
D-Glutamine and D-glutamate metabolism	1/5	0.229491801383798	0.42073496920363	0	0	4.67487684729064	6.88089501116605	GLUD1
Adrenergic signaling in cardiomyocytes	10/150	0.232555687930877	0.423636476103381	0	0	1.33797216699801	1.95160040757655	PPP2CA;PPP1CC;CREB1;TPM4;ATF6B;PPP2R1A;CREM;BCL2;PPP2R2A;CALM3
Base excision repair	3/33	0.234159016937384	0.423857461038556	0	0	1.871076011846	2.71634364658615	POLD4;PARP1;MPG
Peroxisome	6/82	0.2373421950913	0.426917407522716	0	0	1.47795726941115	2.12567546873532	PRDX1;ECH1;PMVK;ACAA1;SOD2;SOD1
Neutrophil extracellular trap formation	12/189	0.254106279007702	0.454214973726267	0	0	1.26997096360321	1.7398636213564	SELPLG;NCF4;ITGB2;CASP4;CASP1;RAC2;RAC1;ACTB;NFKB1;ACTG1;SLC25A6;HDAC7
mTOR signaling pathway	10/154	0.257319444627636	0.457101622133565	0	0	1.30053015241882	1.76538773646117	CLIP1;DDIT4;GRB2;SLC3A2;LAMTOR1;ATP6V1E1;LAMTOR4;EIF4E;RHOA;EIF4B
AMPK signaling pathway	8/120	0.265558675508597	0.468825809848511	0	0	1.33730158730159	1.77315420208228	PPP2CA;RAB10;PFKL;CREB1;PPP2R1A;PPP2R2A;EEF2;RAB11B
One carbon pool by folate	2/20	0.270193151448248	0.471190495818285	0	0	2.07823800131492	2.71962007247055	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.270193151448248	0.471190495818285	0	0	2.07823800131492	2.71962007247055	LBR;FDFT1
Adipocytokine signaling pathway	5/69	0.272836713888303	0.472916970739725	0	0	1.46204253214639	1.89902040712533	NFKBIA;SOCS3;STAT3;TNFRSF1B;NFKB1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.282279497265511	0.483424767772072	0	0	1.52738565782044	1.93192531745222	CLTB;AP2S1;CLTA;AP2M1
Glycosaminoglycan biosynthesis	4/53	0.282279497265511	0.483424767772072	0	0	1.52738565782044	1.93192531745222	B4GALT3;CHST11;B3GAT3;B3GNT2
Thyroid cancer	3/37	0.289808025940634	0.493363663208461	0	0	1.65060101039429	2.04432968863415	LEF1;TPR;BAX
Parathyroid hormone synthesis, secretion and action	7/106	0.293123038750301	0.49605437326974	0	0	1.32339249782263	1.62401808366849	AKAP13;CREB1;ATF6B;BCL2;PDE4B;GATA3;RHOA
Glucagon signaling pathway	7/107	0.301245759311935	0.506801689195373	0	0	1.31008919722498	1.57188284274219	PFKL;PPP4C;CREB1;PKM;PGAM1;CALM3;PDHB
Ribosome biogenesis in eukaryotes	7/108	0.30941454748266	0.517500354269244	0	0	1.29704932832233	1.5215339664246	POP5;NOP58;XRN1;CSNK2B;SNU13;REXO2;NOP10
Proximal tubule bicarbonate reclamation	2/23	0.327490965834402	0.544548931561855	0	0	1.7810650887574	1.98819371400745	GLUD1;MDH1
Relaxin signaling pathway	8/129	0.333025483785514	0.550550799784144	0	0	1.23724255542437	1.36039305710927	NFKBIA;GNG10;CREB1;ATF6B;GNG5;GNB2;GRB2;NFKB1
Riboflavin metabolism	1/8	0.341084643795666	0.560633380031956	0	0	2.67093596059113	2.87292445154942	ACP5
Homologous recombination	3/41	0.346262791382583	0.56589233334525	0	0	1.47654179872188	1.56595715318219	SEM1;BABAM2;POLD4
Hepatocellular carcinoma	10/168	0.349574195624433	0.568058067889704	0	0	1.18441251226816	1.24486427436341	SMARCE1;SMARCC1;SMARCC2;LEF1;BAX;GRB2;ACTB;ACTG1;BCL2L1;NFE2L2
Staphylococcus aureus infection	6/95	0.352596778797984	0.56973264822725	0	0	1.26120814328624	1.31472138721465	HLA-DMA;SELPLG;ITGB2;HLA-DPB1;HLA-DRB1;HLA-DPA1
Apelin signaling pathway	8/137	0.395023837448178	0.631155405084798	0	0	1.16002214839424	1.07743920643253	GABARAPL2;BECN1;GNG10;GNG5;GNB2;CALM3;GABARAP;KLF2
Estrogen signaling pathway	8/137	0.395023837448178	0.631155405084798	0	0	1.16002214839424	1.07743920643253	HSPA8;HSP90AB1;CREB1;ATF6B;BCL2;CALM3;GRB2;HSPA1A
Sulfur metabolism	1/10	0.406356932226376	0.645656014537463	0	0	2.07717569786535	1.87054524329258	SQOR
Amoebiasis	6/102	0.416728836888901	0.656692307731275	0	0	1.16881188118812	1.02308387813087	PRDX1;ITGB2;HSPB1;ACTN4;NFKB1;RAB7A
Thyroid hormone signaling pathway	7/121	0.417895104919902	0.656692307731275	0	0	1.14834906890616	1.00196306822402	PFKL;NCOR1;TBC1D4;STAT1;MED4;ACTB;ACTG1
Amino sugar and nucleotide sugar metabolism	3/48	0.443365914330066	0.692910663925677	0	0	1.24639684106614	1.01376915786649	GPI;UGP2;UXS1
Cocaine addiction	3/49	0.456822423967067	0.706222774349087	0	0	1.21923687711919	0.955223973113704	CREB1;ATF6B;NFKB1
Sphingolipid metabolism	3/49	0.456822423967067	0.706222774349087	0	0	1.21923687711919	0.955223973113704	CERK;PSAP;KDSR
Amphetamine addiction	4/69	0.467492656238259	0.715211807962547	0	0	1.15044086348434	0.874762604891892	PPP1CC;CREB1;ATF6B;CALM3
Wnt signaling pathway	9/166	0.469407919640724	0.715211807962547	0	0	1.07175250950354	0.810548335902433	CCND2;CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Arginine and proline metabolism	3/50	0.470139230408947	0.715211807962547	0	0	1.19323265631892	0.900564178992933	SMS;SAT1;ALDH9A1
GABAergic synapse	5/89	0.474683622458223	0.718304317582284	0	0	1.11275964391691	0.829124727201796	GABARAPL2;GNG10;GNG5;GNB2;GABARAP
Central carbon metabolism in cancer	4/70	0.478690970252876	0.72055588153854	0	0	1.13295005389867	0.83464435662143	PFKL;PKM;PGAM1;PDHB
Morphine addiction	5/91	0.494317987960679	0.740182955794524	0	0	1.08676649874635	0.765709884477442	GNG10;GNG5;GNB2;GRK6;PDE4B
Fructose and mannose metabolism	2/33	0.505085268504683	0.748468325348908	0	0	1.20589170961379	0.823657821248188	PFKL;ALDOA
SNARE interactions in vesicular transport	2/33	0.505085268504683	0.748468325348908	0	0	1.20589170961379	0.823657821248188	VAMP8;VAMP5
PPAR signaling pathway	4/74	0.522497365573226	0.766945006748483	0	0	1.06798418972332	0.693266277035944	GK;UBC;DBI;ACAA1
TGF-beta signaling pathway	5/94	0.523235331312416	0.766945006748483	0	0	1.04996721457229	0.680088913538111	PPP2CA;PPP2R1A;RHOA;SKP1;RBX1
Oxytocin signaling pathway	8/154	0.525598675953506	0.766945006748483	0	0	1.02402696238313	0.658671889543656	PPP1CC;MYL6;PPP1R12A;CALM3;EEF2;ACTB;RHOA;ACTG1
Nicotinate and nicotinamide metabolism	2/35	0.536877237498126	0.774298798608111	0	0	1.13268782499552	0.704515764069618	NT5C;NAMPT
cAMP signaling pathway	11/216	0.540518973032073	0.774298798608111	0	0	1.00264045625531	0.61685001590185	NFKBIA;PPP1CC;RAP1A;PPP1R12A;CREB1;RAC2;PDE4B;CALM3;RAC1;RHOA;NFKB1
Gastric acid secretion	4/76	0.543730650844386	0.774298798608111	0	0	1.03820816864295	0.632581567998312	CALM3;EZR;ACTB;ACTG1
Insulin signaling pathway	7/137	0.548490716344332	0.774298798608111	0	0	1.0061599451094	0.604284495115773	PPP1CC;SOCS3;PTPN1;FLOT2;CALM3;GRB2;EIF4E
Circadian entrainment	5/97	0.551413683546875	0.774298798608111	0	0	1.01556788371393	0.60453705828096	GNG10;CREB1;GNG5;GNB2;CALM3
DNA replication	2/36	0.552236731736884	0.774298798608111	0	0	1.0993154658313	0.652749847431177	POLD4;RNASEH2B
Starch and sucrose metabolism	2/36	0.552236731736884	0.774298798608111	0	0	1.0993154658313	0.652749847431177	GPI;UGP2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.554162885325545	0.774298798608111	0	0	1.02393199415236	0.604423593841102	ITGA4;LEF1;ACTB;ACTG1
Ribosome	8/158	0.555004383617702	0.774298798608111	0	0	0.996507936507936	0.586723212273947	RPS26;RPL23;RPL24;MRPL28;MRPS21;RPS27L;MRPS7;MRPS6
Chemical carcinogenesis	12/239	0.558585908397042	0.775512474764826	0	0	0.98760903522474	0.5751310130971	STAT5A;HSP90AB1;CREB1;ATF6B;PTGES3;STAT3;AIP;BCL2;GRB2;AHR;KPNB1;NFKB1
Endometrial cancer	3/58	0.570631414871113	0.788408621512746	0	0	1.01924077896437	0.571806089631011	LEF1;BAX;GRB2
Nitrogen metabolism	1/17	0.587974541151385	0.804596740522948	0	0	1.1679802955665	0.620281198653108	GLUD1
Selenocompound metabolism	1/17	0.587974541151385	0.804596740522948	0	0	1.1679802955665	0.620281198653108	SEPHS2
Alcoholism	9/186	0.607384271688478	0.822948253302783	0	0	0.949640651035969	0.473484771032056	PPP1CC;GNG10;CREB1;ATF6B;GNG5;GNB2;CALM3;GRB2;HDAC7
Other glycan degradation	1/18	0.608923178226741	0.822948253302783	0	0	1.09921761808172	0.5452813688422	MAN2B1
Glycine, serine and threonine metabolism	2/40	0.610017586364301	0.822948253302783	0	0	0.983390428734558	0.486057920990308	SHMT2;PGAM1
Phospholipase D signaling pathway	7/148	0.630525741621726	0.845599855754875	0	0	0.927123969381946	0.427590777247912	DGKA;GRB2;DGKZ;RALGDS;RHOA;CYTH1;ARF6
ErbB signaling pathway	4/85	0.632721570390011	0.845599855754875	0	0	0.922412531108183	0.422211101287767	STAT5A;CDKN1B;GRB2;PAK2
Tryptophan metabolism	2/42	0.636703135278982	0.846963240417623	0	0	0.934122287968442	0.421711158157986	HADHA;ALDH9A1
Pantothenate and CoA biosynthesis	1/21	0.66559774356531	0.865112377786018	0	0	0.934187192118227	0.380279374360578	DPYD
Long-term potentiation	3/67	0.668446943557492	0.865112377786018	0	0	0.875493583415597	0.352647285033485	PPP1CC;RAP1A;CALM3
Glycosphingolipid biosynthesis	2/45	0.674011064984447	0.865112377786018	0	0	0.86881335718545	0.342754472667908	B4GALT3;B3GNT2
Hypertrophic cardiomyopathy	4/90	0.677033686425713	0.865112377786018	0	0	0.868554095045501	0.338765844111062	ITGA4;TPM4;ACTB;ACTG1
Cushing syndrome	7/155	0.678074605695953	0.865112377786018	0	0	0.882945383440924	0.34302247954818	RAP1A;CDKN1B;CREB1;ATF6B;LEF1;AIP;AHR
Arginine biosynthesis	1/22	0.68260316662049	0.865112377786018	0	0	0.889655172413793	0.339707357563657	GLUD1
Histidine metabolism	1/22	0.68260316662049	0.865112377786018	0	0	0.889655172413793	0.339707357563657	ALDH9A1
Type II diabetes mellitus	2/46	0.685735322231625	0.865112377786018	0	0	0.849022772099695	0.320305347883836	SOCS3;PKM
Cholinergic synapse	5/113	0.686008068206849	0.865112377786018	0	0	0.864380701175953	0.325755602326107	GNG10;CREB1;GNG5;GNB2;BCL2
Renin secretion	3/69	0.68782209824574	0.865112377786018	0	0	0.848873732388046	0.317669817168169	CREB1;CALM3;CTSB
Systemic lupus erythematosus	6/135	0.688064433029141	0.865112377786018	0	0	0.868293806124799	0.324631430245369	HLA-DMA;CD28;HLA-DPB1;ACTN4;HLA-DRB1;HLA-DPA1
Nucleotide excision repair	2/47	0.697111087936137	0.865112377786018	0	0	0.830111768573307	0.299513042948901	POLD4;RBX1
Other types of O-glycan biosynthesis	2/47	0.697111087936137	0.865112377786018	0	0	0.830111768573307	0.299513042948901	B4GALT3;OGT
Mannose type O-glycan biosynthesis	1/23	0.698744612827169	0.865112377786018	0	0	0.849171518137035	0.304402483766626	B4GALT3
Mismatch repair	1/23	0.698744612827169	0.865112377786018	0	0	0.849171518137035	0.304402483766626	POLD4
Renin-angiotensin system	1/23	0.698744612827169	0.865112377786018	0	0	0.849171518137035	0.304402483766626	CTSA
GnRH signaling pathway	4/93	0.701770109221868	0.865113151885578	0	0	0.839143758049474	0.297182265417416	MAP2K3;CDC42;CALM3;GRB2
IL-17 signaling pathway	4/94	0.709704980320824	0.871140018762899	0	0	0.829776021080369	0.284535106562082	NFKBIA;HSP90AB1;CASP8;NFKB1
Vitamin digestion and absorption	1/24	0.714065936345329	0.87274725553318	0	0	0.812208181623474	0.273535449545564	LMBRD1
Dilated cardiomyopathy	4/96	0.725109756282031	0.879963364864154	0	0	0.81165148650971	0.260890961585016	ITGA4;TPM4;ACTB;ACTG1
alpha-Linolenic acid metabolism	1/25	0.728608767195159	0.879963364864154	0	0	0.778325123152709	0.246432025243345	ACAA1
Malaria	2/50	0.729200410744071	0.879963364864154	0	0	0.77810650887574	0.245731227727845	GYPC;ITGB2
Phosphatidylinositol signaling system	4/97	0.732580546948601	0.880327884148319	0	0	0.802881550427132	0.24984227251974	DGKA;CALM3;CDIPT;DGKZ
Glycerophospholipid metabolism	4/98	0.739897779015443	0.882805528924995	0	0	0.794298208729291	0.239276964963707	LYPLA1;DGKA;CDIPT;DGKZ
Glioma	3/75	0.740815828468527	0.882805528924995	0	0	0.777887462981244	0.233368750813765	BAX;CALM3;GRB2
cGMP-PKG signaling pathway	7/167	0.750107610120119	0.890169197072008	0	0	0.816204162537166	0.234690204319112	PPP1CC;PPP1R12A;CREB1;ATF6B;CALM3;RHOA;SLC25A6
Butanoate metabolism	1/28	0.767951574419209	0.903844239851415	0	0	0.691735084838533	0.182637847379447	HADHA
Phototransduction	1/28	0.767951574419209	0.903844239851415	0	0	0.691735084838533	0.182637847379447	CALM3
Hedgehog signaling pathway	2/56	0.784757835004052	0.919839101685077	0	0	0.691431076046461	0.167589132825192	CCND2;BCL2
Ascorbate and aldarate metabolism	1/30	0.790960645249208	0.921916762973578	0	0	0.643961270596229	0.151013467936437	ALDH9A1
Glutathione metabolism	2/57	0.792977355564686	0.921916762973578	0	0	0.678823740362202	0.157460371041254	SMS;TXNDC12
MicroRNAs in cancer	13/310	0.798591295243674	0.92468465765057	0	0	0.81550298599152	0.183411501872364	CDKN1B;STAT3;RHOA;NFKB1;FOXP1;HNRNPK;CCND2;DDIT4;PIM1;BCL2;GRB2;EZR;CD44
Drug metabolism	4/108	0.804859086737787	0.928184269383093	0	0	0.717543326238978	0.15577009182847	DPYD;NME3;HPRT1;TYMP
Vascular smooth muscle contraction	5/133	0.811738354691729	0.93235811020817	0	0	0.728548466864491	0.151958609505578	PPP1CC;MYL6;PPP1R12A;CALM3;RHOA
Long-term depression	2/60	0.81599252318606	0.933495446524853	0	0	0.643610147588927	0.13087817939185	PPP2CA;PPP2R1A
Arachidonic acid metabolism	2/61	0.823139975628346	0.93686038172649	0	0	0.632668070738475	0.123135562179729	PTGES3;LTA4H
Pentose and glucuronate interconversions	1/34	0.830365935203632	0.93686038172649	0	0	0.565785938199731	0.105173263205166	UGP2
Propanoate metabolism	1/34	0.830365935203632	0.93686038172649	0	0	0.565785938199731	0.105173263205166	HADHA
Serotonergic synapse	4/113	0.832036842512337	0.93686038172649	0	0	0.684447184247743	0.125855160770788	GNG10;GNG5;DUSP1;GNB2
Basal cell carcinoma	2/63	0.836690590743317	0.938405917461132	0	0	0.611860186891713	0.109095247339786	LEF1;BAX
Tyrosine metabolism	1/36	0.847191095439453	0.943325734383764	0	0	0.533399014778325	0.0884530227290144	COMT
Cortisol synthesis and secretion	2/65	0.849294951001183	0.943325734383764	0	0	0.592373438527285	0.096763456634143	CREB1;ATF6B
African trypanosomiasis	1/37	0.854967700175529	0.943325734383764	0	0	0.518555008210181	0.0812532078736801	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.854967700175529	0.943325734383764	0	0	0.518555008210181	0.0812532078736801	GLUD1
Signaling pathways regulating pluripotency of stem cells	5/143	0.857568849439785	0.943325734383764	0	0	0.675396723003483	0.103777281286383	STAT3;GRB2;IL6ST;JAK3;JAK1
Gastric cancer	5/149	0.880308091226189	0.955842298660758	0	0	0.647049126277613	0.0824879767193065	CDKN1B;LEF1;BCL2;BAX;GRB2
Aldosterone synthesis and secretion	3/98	0.880655458742215	0.955842298660758	0	0	0.588839819192601	0.0748349514809916	CREB1;ATF6B;CALM3
Inflammatory mediator regulation of TRP channels	3/98	0.880655458742215	0.955842298660758	0	0	0.588839819192601	0.0748349514809916	MAP2K3;PPP1CC;CALM3
Bladder cancer	1/41	0.882315967994546	0.955842298660758	0	0	0.466600985221675	0.0584207981782952	TYMP
Melanogenesis	3/101	0.89279064411734	0.961673712450631	0	0	0.570723452263433	0.0647218467790801	CREB1;LEF1;CALM3
Pancreatic secretion	3/102	0.896582801628274	0.961673712450631	0	0	0.564928654760836	0.0616702271277145	RAP1A;RAC1;RHOA
Thyroid hormone synthesis	2/75	0.899967986419839	0.961673712450631	0	0	0.510956202210154	0.0538527843081697	CREB1;ATF6B
ABC transporters	1/45	0.904511288983286	0.961673712450631	0	0	0.424093148231079	0.0425621975677545	TAP1
Basal transcription factors	1/45	0.904511288983286	0.961673712450631	0	0	0.424093148231079	0.0425621975677545	GTF2A2
Glutamatergic synapse	3/114	0.933517249184487	0.98469742072183	0	0	0.503535124463061	0.0346411209513931	GNG10;GNG5;GNB2
Complement and coagulation cascades	2/85	0.934376271031212	0.98469742072183	0	0	0.449157577053777	0.0304870475941568	ITGB2;CD59
Insulin secretion	2/86	0.93712024336128	0.98469742072183	0	0	0.443786982248521	0.0288211584097953	CREB1;ATF6B
ECM-receptor interaction	2/88	0.94228492795595	0.98469742072183	0	0	0.433420485298839	0.0257657984750839	ITGA4;CD44
Regulation of lipolysis in adipocytes	1/55	0.943381445027207	0.98469742072183	0	0	0.345374931581828	0.0201300316271402	PNPLA2
Axon guidance	5/182	0.957346918034936	0.993360649314177	0	0	0.525490787775151	0.0229058530712478	CDC42;RAC2;RAC1;PAK2;RHOA
Steroid hormone biosynthesis	1/61	0.958627759478017	0.993360649314177	0	0	0.310738916256158	0.0131294756504101	COMT
Progesterone-mediated oocyte maturation	2/100	0.965735425455635	0.997113110759247	0	0	0.380107072414765	0.0132525733298689	HSP90AB1;MAD1L1
Melanoma	1/72	0.976728947327038	0.999995663590093	0	0	0.262443627280927	0.00617952365035352	BAX
Inositol phosphate metabolism	1/73	0.97791526793665	0.999995663590093	0	0	0.258784893267652	0.00577924914027409	CDIPT
Breast cancer	3/147	0.981703186941279	0.999995663590093	0	0	0.38746298124383	0.0071549960031949	LEF1;BAX;GRB2
Gap junction	1/88	0.989927998063944	0.999995663590093	0	0	0.213996942415492	0.00216630554138707	GRB2
Salivary secretion	1/93	0.99224802342506	0.999995663590093	0	0	0.202313129149711	0.00157443705266327	CALM3
Protein digestion and absorption	1/103	0.995408505722541	0.999995663590093	0	0	0.182381918284555	0.000839333910491282	SLC3A2
Calcium signaling pathway	2/240	0.999948753557317	0.999995663590093	0	0	0.155354449472097	7.9615668932153e-06	CALM3;SLC25A6
Neuroactive ligand-receptor interaction	3/341	0.99999289654936	0.999995663590093	0	0	0.163373189950758	1.16051751254622e-06	P2RY10;TSPO;S1PR4
Olfactory transduction	1/440	0.999995663590093	0.999995663590093	0	0	0.0416194441015743	1.80479361035118e-07	CALM3
