Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Shigellosis	39/246	3.79777306034587e-09	1.15452301034514e-06	0	0	3.25448792717425	63.1007814321284	ARF1;ROCK1;CALCOCO2;ILK;PIK3CD;PIK3R1;RELA;MYL12B;HK1;U2AF1L4;CDC42;CYTH4;UBB;CCL5;UBC;MAPK1;RAC1;CAPN1;WASF2;ATG5;CAST;ACTR3;ACTR2;GABARAPL1;FNBP1;ACTN4;ATG12;RHOA;TNFRSF1A;RRAGA;ARPC2;BCL2;HCLS1;BAX;VDAC1;TLN1;SQSTM1;PPID;ARF6
Yersinia infection	25/137	1.51828313802742e-07	2.30779036980167e-05	0	0	3.82583170254403	60.0675298273459	ROCK1;WIPF1;PIK3CD;PIK3R1;RELA;CDC42;RPS6KA3;RPS6KA1;MAPK1;PTK2B;RAC1;WASF2;ACTR3;ACTR2;MAP2K2;NFATC3;IRAK4;RHOA;CD8B;ARPC2;CD8A;LCK;LCP2;SKAP2;ARF6
T cell receptor signaling pathway	20/104	1.10502702781772e-06	0.000111976072152195	0	0	4.06839826839827	55.8006891331324	MAP2K2;NFATC3;PIK3CD;CBLB;CD3G;PIK3R1;CD3D;RHOA;RELA;CDC42;CD8B;CD8A;LCK;MAPK1;MAP3K8;LCP2;FYN;PTPN6;CD247;PAK2
Endocytosis	34/252	1.82751370900964e-06	0.000138891041884733	0	0	2.68009867031612	35.4109487923868	ARF1;WIPF1;VPS4B;CBLB;VPS26A;AP2A1;VPS26B;CDC42;RAB11FIP1;CYTH4;PSD4;VPS36;EPS15;RAB8A;AP2M1;SH3GLB1;ACTR3;ACTR2;PDCD6IP;IST1;VPS37B;RHOA;RAB11B;DNM2;ACAP2;ACAP1;ARPC2;BIN1;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5;ARF6
Protein processing in endoplasmic reticulum	26/171	3.27213644071008e-06	0.000167803474967926	0	0	3.07073063102818	38.7835349618317	HSP90AB1;DERL1;RNF5;HSP90B1;UBE2J1;ERLEC1;HSPH1;BAG1;UFD1;CAPN1;UBXN4;PDIA3;HSPA5;RAD23A;PDIA6;RAD23B;SVIP;DNAJC3;SELENOS;DAD1;CANX;BCL2;BAX;STUB1;CALR;NFE2L2
Human cytomegalovirus infection	31/225	3.31191069015644e-06	0.000167803474967926	0	0	2.74187990495394	34.5970003003547	CDKN1A;ROCK1;PTGER2;CCL4L2;PIK3CD;FASLG;PIK3R1;RELA;GNAI2;AKAP13;GNG2;GNG5;CCL5;MAPK1;PTK2B;RAC1;PRKACB;JAK1;PDIA3;MAP2K2;STAT3;NFATC3;RHOA;TNFRSF1A;CDK6;RHEB;GNAS;CTNNB1;BAX;CALR;CALM2
Platelet activation	21/124	5.09034054388389e-06	0.00020264307052858	0	0	3.48345804217426	42.4569642629514	LYN;VASP;FCER1G;PPP1R12A;ROCK1;SNAP23;PIK3CD;PIK3R1;RHOA;MYL12B;GNAI2;PPP1CA;PPP1CB;APBB1IP;VAMP8;GNAS;MAPK1;LCP2;FYN;TLN1;PRKACB
Pathogenic Escherichia coli infection	28/197	5.33271238233105e-06	0.00020264307052858	0	0	2.83887118798361	34.4685819478838	CYFIP2;ARF1;ROCK1;WIPF1;FASLG;RELA;CDC42;SLC9A3R1;CYTH4;MAPK1;FYN;RAC1;PAK2;WASF2;ACTR3;ACTR2;IRAK4;TUBB4B;RHOA;TNFRSF1A;ARPC2;NCL;HCLS1;MYH9;BAX;PTPN6;GAPDH;ARF6
Fc gamma R-mediated phagocytosis	18/97	6.3773272713373e-06	0.000207144580680177	0	0	3.88727055526201	46.5024904272725	LYN;VASP;ACTR3;ACTR2;NCF1;PIK3CD;PIK3R1;DNM2;CDC42;ARPC2;BIN1;INPP5D;CFL1;MAPK1;RAC1;WASF2;PLPP1;ARF6
mRNA surveillance pathway	18/98	7.4086860788656e-06	0.000207144580680177	0	0	3.83847549909256	45.3433639025119	DAZAP1;SMG1;NXT1;RBM8A;EIF4A3;GSPT1;SRRM1;WDR33;PPP1CA;PPP1CB;PPP2CA;PNN;PPP2R5E;PAPOLA;SAP18;ACIN1;RNPS1;PABPC1
Osteoclast differentiation	21/127	7.49536311671693e-06	0.000207144580680177	0	0	3.38432880663382	39.9392290367701	JUND;TGFB1;NCF1;SIRPG;PIK3CD;CYBA;PIK3R1;RELA;FOSL2;TNFRSF1A;TYROBP;SOCS1;LCK;CAMK4;ACP5;MAPK1;LCP2;FYN;RAC1;SQSTM1;JAK1
Spliceosome	23/150	1.0285294504384e-05	0.000260560794111061	0	0	3.09590938780784	35.55588589873	SF3B4;SF3B5;SF3B2;SF3A2;RBM8A;DDX46;EIF4A3;HNRNPU;CDC40;U2SURP;LSM2;U2AF1L4;PRPF6;TRA2A;SRSF2;ACIN1;SNRPA1;SRSF5;SNRNP200;SRSF7;SRSF8;SNRPB;RBM22
Natural killer cell mediated cytotoxicity	21/131	1.22899330716528e-05	0.000287395357983265	0	0	3.26056745801969	36.8663561559744	MAP2K2;FCER1G;KLRC2;KLRC3;PRF1;PIK3CD;GZMB;FASLG;PIK3R1;TYROBP;LCK;MAPK1;PTK2B;KLRD1;LCP2;FYN;PTPN6;RAC1;CD247;HCST;CD244
Pancreatic cancer	15/76	1.72181105865401e-05	0.000373878972736299	0	0	4.18789407313997	45.9393083501833	CDKN1A;RALBP1;TGFB1;GADD45B;STAT3;PIK3CD;PIK3R1;RELA;CDC42;CDK6;MAPK1;BAX;RAC1;RALGDS;JAK1
Cellular senescence	23/156	1.97683939274978e-05	0.000377976205758839	0	0	2.95529845580222	32.0100970105237	CDKN1A;MAP2K2;TGFB1;GADD45B;NFATC3;PIK3CD;PIK3R1;KIR2DL4;ZFP36L2;RELA;ZFP36L1;PPP1CA;PPP1CB;CCND2;CDK6;RHEB;VDAC2;MAPK1;VDAC1;CAPN1;SQSTM1;CALM2;PPID
Colorectal cancer	16/86	1.98934845136231e-05	0.000377976205758839	0	0	3.8944099378882	42.1574482521439	CDKN1A;MAP2K2;TGFB1;GADD45B;PIK3CD;PIK3R1;AREG;RHOA;MSH3;BCL2;MAPK1;BAX;CTNNB1;RAC1;RALGDS;APPL1
Epstein-Barr virus infection	27/202	2.42402455627652e-05	0.000433472626534153	0	0	2.64036073715854	28.0604238759362	CDKN1A;HDAC2;PSMD14;PSMD13;PIK3CD;CD3G;PIK3R1;CD3D;RELA;CCND2;RAC1;CD58;JAK1;LYN;PDIA3;ENTPD1;GADD45B;STAT3;ADRM1;ISG15;IRAK4;RUNX3;CDK6;BCL2;BAX;CALR;CD247
Salmonella infection	31/249	2.61584770744044e-05	0.000441787612812163	0	0	2.43688764205862	25.7124233489887	CYFIP2;ARF1;HSP90AB1;PIK3CD;GCC2;RELA;MYL12B;STX10;HSP90B1;CDC42;CYTH4;MAPK1;RAC1;ACTR3;DYNC1H1;ACTR2;MAP2K2;DYNLT1;IRAK4;DYNLL1;TUBB4B;RHOA;DNM2;TNFRSF1A;ARPC2;BCL2;CTNNB1;BAX;DYNLRB1;GAPDH;ARF6
Sphingolipid signaling pathway	19/119	3.33116209827939e-05	0.000532985935724703	0	0	3.2408719346049	33.4121070493006	ASAH1;MAP2K2;FCER1G;ROCK1;PIK3CD;PIK3R1;RHOA;RELA;TNFRSF1A;GNAI2;PPP2CA;PPP2R5E;BCL2;MAPK1;BAX;DEGS1;FYN;RAC1;CTSD
Leukocyte transendothelial migration	18/114	6.18400954686652e-05	0.000939969451123711	0	0	3.19600725952813	30.9723740689795	VASP;NCF1;ROCK1;TXK;MSN;PIK3CD;CYBA;ACTN4;PIK3R1;RHOA;MYL12B;GNAI2;CDC42;PTK2B;CTNNB1;RAC1;CD99;SIPA1
Bacterial invasion of epithelial cells	14/77	8.41652291146173e-05	0.00121839188813541	0	0	3.78079164155114	35.4741421603055	ACTR3;ACTR2;ILK;PIK3CD;PIK3R1;RHOA;DNM2;CDC42;MAD2L2;ARPC2;HCLS1;CTNNB1;RAC1;WASF2
Regulation of actin cytoskeleton	27/218	9.25361649303431e-05	0.00127868155176474	0	0	2.41710935366899	22.4498965967725	CYFIP2;ROCK1;PIK3CD;IQGAP1;PIK3R1;ITGAE;MYL12B;PPP1CB;CDC42;TMSB4X;CFL1;MAPK1;ITGB7;RAC1;PAK2;WASF2;ACTR3;ACTR2;MAP2K2;PPP1R12A;ITGA1;MSN;ACTN4;RHOA;PPP1CA;ARPC2;MYH9
Human T-cell leukemia virus 1 infection	27/219	0.000100043496086672	0.00132231403523253	0	0	2.40439158279963	22.144219276231	CDKN1A;PIK3CD;CD3G;PIK3R1;CD3D;RELA;ANAPC11;ZFP36;CCND2;PTTG1;CDC26;MAPK1;BUB3;PRKACB;JAK1;MAP2K2;TGFB1;NFATC3;TNFRSF1A;LCK;CANX;IL2RB;VDAC2;BAX;VDAC1;CALR;TLN1
Human immunodeficiency virus 1 infection	26/212	0.000145452160508107	0.00184239403310268	0	0	2.38861040671502	21.1049573544139	PIK3CD;CD3G;FASLG;PIK3R1;RNF7;CD3D;RELA;GNAI2;GNG2;GNG5;CFL1;MAPK1;PTK2B;RAC1;PAK2;APOBEC3C;PDIA3;MAP2K2;NFATC3;IRAK4;TNFRSF1A;BCL2;BAX;CALR;CD247;CALM2
Chagas disease	16/102	0.000168319537613495	0.0020467655773801	0	0	3.16717222783957	27.5216066701886	TGFB1;PIK3CD;CD3G;FASLG;PIK3R1;IRAK4;CD3D;RELA;TNFRSF1A;GNAI2;PPP2CA;CCL5;GNAS;MAPK1;CALR;CD247
Kaposi sarcoma-associated herpesvirus infection	24/193	0.000208627604062942	0.00243933813981287	0	0	2.42443743791301	20.5470095670172	LYN;GABARAPL1;CDKN1A;MAP2K2;STAT3;NFATC3;PIK3CD;PIK3R1;RELA;TNFRSF1A;PREX1;ZFP36;CDK6;GNG2;CLEC2B;UBB;GNG5;UBC;CTNNB1;MAPK1;BAX;RAC1;CALM2;JAK1
Thermogenesis	27/232	0.000260939548564293	0.00293798602827944	0	0	2.25035146051369	18.56814901102	SMARCB1;NDUFB6;NDUFA10;COX5A;ATP5MC1;RPS6KA3;RPS6KA1;UQCRFS1;COX14;PRKACB;NDUFV1;ATP5ME;COA3;SMARCC1;SMARCC2;COA1;ACSL5;SDHD;SMARCA2;ATP5F1D;NDUFAF8;NDUFS8;NDUFS7;RHEB;GNAS;PNPLA2;COX20
RNA transport	23/186	0.000304105642176686	0.00330171840077544	0	0	2.40751967160857	19.496420302358	CYFIP2;RANBP2;EIF4A1;POP5;EIF5B;UBE2I;NXT1;RBM8A;EIF1AX;EIF4A3;SRRM1;PNN;EIF5;RPP21;STRAP;SAP18;ACIN1;RNPS1;PABPC1;EIF1B;EIF4E;EIF4G2;EIF3A
Neurotrophin signaling pathway	17/119	0.000338370503684689	0.00354325218407638	0	0	2.83741311574494	22.6748154916611	MAP2K2;MATK;PIK3CD;FASLG;PIK3R1;IRAK4;RHOA;RELA;CDC42;RPS6KA3;CAMK4;RPS6KA1;BCL2;MAPK1;BAX;RAC1;CALM2
Parkinson disease	28/249	0.000357805832657025	0.00354325218407638	0	0	2.16486831418958	17.1793559898817	PSMD14;NDUFB6;PSMD13;NDUFA10;PARK7;COX5A;UBE2J1;GNAI2;ATP5MC1;UBB;UBC;UQCRFS1;PRKACB;NDUFV1;DAXX;HSPA5;ADRM1;SDHD;TUBB4B;ATP5F1D;NDUFS8;NDUFS7;GNAS;VDAC2;BAX;VDAC1;CALM2;NFE2L2
Ferroptosis	9/41	0.000361318479297263	0.00354325218407638	0	0	4.77137713771377	37.8167460443502	PRNP;MAP1LC3B;GPX4;PCBP2;ACSL5;VDAC2;SLC3A2;ATG5;FTL
Diabetic cardiomyopathy	24/203	0.00044445525388352	0.0040943756721391	0	0	2.28777066427435	17.658526601937	TGFB1;NCF1;NDUFB6;NDUFA10;PIK3CD;CYBA;PIK3R1;SDHD;COX5A;ATP5F1D;RELA;PPP1CA;ATP5MC1;PPP1CB;NDUFS8;NDUFS7;MPC1;VDAC2;UQCRFS1;VDAC1;RAC1;CTSD;NDUFV1;GAPDH
Viral carcinogenesis	24/203	0.00044445525388352	0.0040943756721391	0	0	2.28777066427435	17.658526601937	LYN;CDKN1A;HDAC2;STAT3;MRPS18B;PIK3CD;UBE3A;CHD4;ACTN4;PIK3R1;YWHAZ;RHOA;RELA;CDC42;CCND2;CDK6;RASA2;REL;MAPK1;BAX;RAC1;ATP6V0D1;PRKACB;JAK1
Autophagy	18/137	0.000644959766824351	0.00560193626041722	0	0	2.5751345910415	18.9177694960488	SH3GLB1;GABARAPL1;MAP2K2;PIK3CD;PIK3R1;ATG12;VAMP8;PPP2CA;RRAGA;LAMP1;RHEB;BCL2;MAPK1;PRKACB;SQSTM1;CTSD;RAB8A;ATG5
Insulin signaling pathway	18/137	0.000644959766824351	0.00560193626041722	0	0	2.5751345910415	18.9177694960488	PTPN1;MAP2K2;PDE3B;PIK3CD;CBLB;PIK3R1;HK1;PPP1CA;PPP1CB;SOCS1;PRKAR1A;RHEB;PRKAR2A;FLOT1;MAPK1;PRKACB;CALM2;EIF4E
Prion disease	29/273	0.000722521961227478	0.00610129656147648	0	0	2.03018737509579	14.6838636064341	NCF1;PSMD14;NDUFB6;PSMD13;NDUFA10;PIK3CD;PIK3R1;COX5A;ATP5MC1;STIP1;CCL5;UQCRFS1;MAPK1;FYN;RAC1;PRKACB;NDUFV1;PRNP;HSPA5;ADRM1;CYBA;SDHD;TUBB4B;ATP5F1D;NDUFS8;NDUFS7;VDAC2;BAX;VDAC1
Focal adhesion	23/201	0.000911043324964022	0.00748532894024494	0	0	2.20287197976094	15.4221307301878	VASP;PPP1R12A;ROCK1;ITGA1;ILK;PIK3CD;ACTN4;PIK3R1;RHOA;MYL12B;PPP1CA;PPP1CB;CDC42;CCND2;ZYX;BCL2;CTNNB1;MAPK1;ITGB7;FYN;RAC1;TLN1;PAK2
HIF-1 signaling pathway	15/109	0.00109674290592467	0.00877394324739735	0	0	2.71291036873014	18.4895977751887	CDKN1A;MAP2K2;PFKFB3;STAT3;PIK3CD;PIK3R1;RELA;HK1;PGK1;BCL2;MAPK1;TIMP1;ALDOA;GAPDH;EIF4E
Proteoglycans in cancer	23/205	0.00119064299087379	0.00928090946732393	0	0	2.15399641379587	14.5034217473401	CD63;CDKN1A;MAP2K2;TGFB1;PPP1R12A;ROCK1;STAT3;MSN;PIK3CD;FASLG;IQGAP1;PIK3R1;RHOA;PPP1CA;PPP1CB;CDC42;PDCD4;HCLS1;CTNNB1;MAPK1;PTPN6;RAC1;PRKACB
Fc epsilon RI signaling pathway	11/68	0.00131094249467039	0.00982054219123739	0	0	3.27548130922437	21.7393987284468	LYN;FCER1G;MAP2K2;INPP5D;ALOX5AP;PIK3CD;MAPK1;LCP2;FYN;RAC1;PIK3R1
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.00132448101921294	0.00982054219123739	0	0	2.90557695050635	19.2544872524369	MAP2K2;STAT3;NFATC3;PIK3CD;CD3G;PIK3R1;CD3D;RELA;LCK;MAPK1;PTPN6;CD247;JAK1
Phospholipase D signaling pathway	18/148	0.00159164562644345	0.0115204826294954	0	0	2.35585648471311	15.1787522638402	ARF1;DGKD;MAP2K2;FCER1G;PIK3CD;PIK3R1;DGKZ;RHOA;DNM2;CYTH4;RHEB;GNAS;MAPK1;PTK2B;FYN;RALGDS;PLPP1;ARF6
Th1 and Th2 cell differentiation	13/92	0.00180232621545392	0.0127420271976277	0	0	2.79479263147062	17.6593922179336	NFATC3;CD3G;CD3D;RUNX3;RELA;LCK;TBX21;IL2RB;STAT4;MAPK1;CD247;JAK1;IL12RB2
Adherens junction	11/71	0.00187953337160695	0.0129858669311026	0	0	3.1112113014728	19.528238724372	CDC42;PTPN1;MAPK1;CTNNB1;FYN;PTPN6;RAC1;ACTN4;IQGAP1;WASF2;RHOA
Fluid shear stress and atherosclerosis	17/139	0.00199376087845638	0.0131761588489291	0	0	2.36973678343712	14.7343894981589	HSP90AB1;NCF1;MGST3;GSTP1;PIK3CD;CYBA;PIK3R1;RHOA;RELA;HSP90B1;TNFRSF1A;BCL2;CTNNB1;RAC1;SQSTM1;CALM2;NFE2L2
Measles	17/139	0.00199376087845638	0.0131761588489291	0	0	2.36973678343712	14.7343894981589	STAT3;MSN;PIK3CD;CBLB;CD3G;FASLG;PIK3R1;IRAK4;CD3D;RELA;CCND2;CDK6;IL2RB;BCL2;BAX;CD46;JAK1
Non-small cell lung cancer	11/72	0.0021085055420377	0.01363799329318	0	0	3.0600452334846	18.8553128390378	CDKN1A;RASSF1;MAP2K2;CDK6;GADD45B;STAT3;PIK3CD;MAPK1;BAX;PIK3R1;STK4
Lipid and atherosclerosis	23/215	0.00223064955447918	0.0141274471783681	0	0	2.04071710726223	12.4595216814787	LYN;HSP90AB1;NCF1;HSPA5;STAT3;NFATC3;PIK3CD;CYBA;FASLG;PIK3R1;IRAK4;RHOA;RELA;HSP90B1;TNFRSF1A;CDC42;CCL5;BCL2;MAPK1;BAX;RAC1;CALM2;NFE2L2
Apoptosis	17/142	0.00250655665613222	0.0154834227800129	0	0	2.31249320036265	13.8491640755122	DAXX;MAP2K2;GADD45B;BCL2A1;PRF1;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;RELA;TNFRSF1A;BCL2;MAPK1;BAX;CAPN1;CTSD
Th17 cell differentiation	14/107	0.00256869257731712	0.0154834227800129	0	0	2.55709813529332	15.2514493191465	TGFB1;HSP90AB1;STAT3;NFATC3;CD3G;AHR;CD3D;RELA;LCK;TBX21;IL2RB;MAPK1;CD247;JAK1
Chemokine signaling pathway	21/192	0.00259754790059427	0.0154834227800129	0	0	2.09062465079897	12.4458803169806	LYN;NCF1;ROCK1;CCL4L2;STAT3;PIK3CD;PIK3R1;RHOA;RELA;GNAI2;CDC42;PREX1;GNG2;GNG5;CCL5;XCL2;XCL1;MAPK1;PTK2B;RAC1;PRKACB
Chronic myeloid leukemia	11/76	0.00326131538072066	0.0190661514565208	0	0	2.87112436706666	16.4389805181005	CDKN1A;HDAC2;MAP2K2;TGFB1;CDK6;GADD45B;PIK3CD;MAPK1;BAX;PIK3R1;RELA
Human papillomavirus infection	31/331	0.00360574324182085	0.0206819989719536	0	0	1.763024181206	9.91741186007506	CDKN1A;HDAC2;PIK3CD;UBE3A;CHD4;FASLG;PIK3R1;TCIRG1;RELA;PPP2CA;CDC42;SLC9A3R1;CCND2;PPP2R5E;MAPK1;ITGB7;PRKACB;JAK1;ATP6V1F;MAP2K2;CSNK1A1;ITGA1;ISG15;TNFRSF1A;CDK6;RHEB;TADA3;GNAS;CTNNB1;BAX;ATP6V0D1
Pathways in cancer	45/531	0.00378218120745705	0.0212922793901286	0	0	1.58432385874246	8.83649407184099	CDKN1A;HDAC2;HSP90AB1;ROCK1;GSTP1;MGST3;PTGER2;PIK3CD;FASLG;PIK3R1;STK4;RELA;HSP90B1;GNAI2;CDC42;RASSF1;CCND2;GNG2;GNG5;STAT4;PIM1;MAPK1;RAC1;PRKACB;RALGDS;APPL1;JAK1;IL12RB2;RALBP1;MAP2K2;TGFB1;GADD45B;TPM3;STAT3;RHOA;CDK6;MSH3;IL2RB;CKS2;BCL2;GNAS;CTNNB1;BAX;CALM2;NFE2L2
Thyroid cancer	7/37	0.00397885864833371	0.0215814502107409	0	0	3.9517819706499	21.8405516013179	CDKN1A;MAP2K2;GADD45B;TPM3;MAPK1;BAX;CTNNB1
Antigen processing and presentation	11/78	0.00400261258033163	0.0215814502107409	0	0	2.78512307713013	15.3761297261732	PDIA3;HSP90AB1;CD8B;HSPA5;KLRC2;CD8A;KLRC3;CANX;KLRD1;CALR;KIR2DL4
Pathways of neurodegeneration	41/475	0.00404652191451391	0.0215814502107409	0	0	1.61500877668775	8.89853290734595	NDUFB6;PSMD14;PSMD13;NDUFA10;DERL1;FASLG;PARK7;COX5A;RELA;UBE2J1;ATP5MC1;UBB;UBC;UQCRFS1;MAPK1;RAC1;CAPN1;NDUFV1;RAB8A;PRNP;DAXX;GABARAPL1;MAP2K2;HSPA5;CSNK1A1;ADRM1;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;ATXN2L;NDUFS8;NDUFS7;BCL2;VDAC2;CTNNB1;BAX;VDAC1;SQSTM1;CALM2;PPID
MAPK signaling pathway	28/294	0.00436292570065267	0.0225946599965972	0	0	1.79429342587237	9.75128932732748	FASLG;STK4;AREG;RELA;CDC42;RPS6KA3;RPS6KA1;MAPK1;MAP3K8;RAC1;PRKACB;PAK2;DUSP4;MAP4K1;DUSP5;DAXX;JUND;MAP2K2;TGFB1;GADD45B;NFATC3;IRAK4;TNFRSF1A;NR4A1;PPP5C;PPM1B;RASA2;PTPN7
Mitophagy	10/68	0.00438514782828696	0.0225946599965972	0	0	2.92357875116496	15.8736642128242	BNIP3L;GABARAPL1;UBB;CALCOCO2;UBC;NBR1;TAX1BP1;SQSTM1;RELA;ATG5
Endometrial cancer	9/58	0.00468715842271004	0.0237482693417309	0	0	3.11319091092783	16.6958210720917	CDKN1A;MAP2K2;GADD45B;ILK;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Non-alcoholic fatty liver disease	17/155	0.00616119534643917	0.0307001107454563	0	0	2.09319773476816	10.6532973648203	TGFB1;NDUFB6;NDUFA10;PIK3CD;FASLG;SDHD;PIK3R1;COX5A;RELA;TNFRSF1A;CDC42;NDUFS8;NDUFS7;UQCRFS1;BAX;RAC1;NDUFV1
Hepatocellular carcinoma	18/168	0.00626120679677069	0.0307001107454563	0	0	2.03956442831216	10.347490138456	SMARCC1;CDKN1A;SMARCB1;MAP2K2;SMARCC2;TGFB1;GADD45B;CSNK1A1;MGST3;GSTP1;PIK3CD;PIK3R1;SMARCA2;CDK6;MAPK1;BAX;CTNNB1;NFE2L2
Tight junction	18/169	0.00665199995714439	0.0320985394757443	0	0	2.02594920734126	10.1557546136585	VASP;ACTR3;ACTR2;ROCK1;MSN;ACTN4;RHOA;MYL12B;CDC42;PPP2CA;SLC9A3R1;ARPC2;HCLS1;MYH9;RAC1;PRKACB;RAB8A;RAB8B
Necroptosis	17/159	0.00790573016404933	0.0375522182792343	0	0	2.033800263047	9.84393382327517	HSP90AB1;VPS4B;STAT3;FASLG;TNFRSF1A;GLUD1;BCL2;STAT4;VDAC2;BAX;CHMP4A;VDAC1;CAPN1;SQSTM1;PPID;FTL;JAK1
Choline metabolism in cancer	12/98	0.0085459374936822	0.0399686922781445	0	0	2.36680379481152	11.2714279508669	LYPLA1;DGKD;MAP2K2;RHEB;PIK3CD;MAPK1;PIK3R1;RAC1;DGKZ;RALGDS;WASF2;PLPP1
Glioma	10/75	0.00880262864060263	0.0405454410112606	0	0	2.60776160776161	12.341766120683	CDKN1A;MAP2K2;CDK6;GADD45B;CAMK4;PIK3CD;MAPK1;BAX;PIK3R1;CALM2
Fatty acid degradation	7/43	0.00931208487055865	0.042251847770893	0	0	3.2921034241789	15.395331622974	ACADVL;ECHS1;ECI2;ACSL5;ACADM;ACAA1;ALDH9A1
Hepatitis B	17/162	0.0094582277384328	0.0422838416541702	0	0	1.99140275737018	9.28166987980107	CDKN1A;MAP2K2;TGFB1;STAT3;NFATC3;PIK3CD;FASLG;PIK3R1;IRAK4;YWHAZ;RELA;BCL2;STAT4;MAPK1;PTK2B;BAX;JAK1
Progesterone-mediated oocyte maturation	12/100	0.00998545921695835	0.0439939072747151	0	0	2.31276665572694	10.6540494412823	MAD2L2;RPS6KA3;HSP90AB1;CDC26;RPS6KA1;PDE3B;PIK3CD;MAPK1;PIK3R1;PRKACB;ANAPC11;GNAI2
Ubiquitin mediated proteolysis	15/140	0.0118993266342268	0.0514730273451126	0	0	2.03674208144796	9.02536114224906	UBE2I;UBE2E3;CBLB;UBE3A;UBE2A;RNF7;ANAPC11;UBE2J1;SOCS1;HERC1;UBB;CDC26;UBC;UBA3;STUB1
Long-term potentiation	9/67	0.0120442502126571	0.0514730273451126	0	0	2.62885254042646	11.6173407439197	PPP1CB;RPS6KA3;MAP2K2;CAMK4;RPS6KA1;MAPK1;PRKACB;CALM2;PPP1CA
Tuberculosis	18/180	0.0123994940675618	0.0514730273451126	0	0	1.88727566041541	8.28532813736755	HSPA9;CEBPB;TGFB1;FCER1G;LSP1;TCIRG1;IRAK4;RHOA;RELA;TNFRSF1A;LAMP1;BCL2;MAPK1;BAX;ATP6V0D1;CALM2;CTSD;JAK1
Lysosome	14/128	0.0124915971835982	0.0514730273451126	0	0	2.08372196313569	9.13232634337701	CTSA;CD164;CD63;ASAH1;CTSW;TCIRG1;LITAF;GNPTAB;LAMP1;ACP5;IDS;AP3S1;ATP6V0D1;CTSD
RNA degradation	10/79	0.0125296184984813	0.0514730273451126	0	0	2.45606476041259	10.7567284844177	HSPA9;CNOT4;DDX6;BTG1;CNOT6L;CNOT7;CNOT2;DHX36;PABPC1;LSM2
Oocyte meiosis	14/129	0.0133143900261082	0.0539676609058251	0	0	2.06549257017061	8.92067625143456	YWHAZ;ANAPC11;PPP1CA;PPP1CB;PPP2CA;MAD2L2;RPS6KA3;PTTG1;PPP2R5E;CDC26;RPS6KA1;MAPK1;PRKACB;CALM2
Amyotrophic lateral sclerosis	31/364	0.0135677260150981	0.0542709040603925	0	0	1.58548907033756	6.81770034133197	NXT1;PSMD14;NDUFB6;PSMD13;NDUFA10;DERL1;COX5A;ATP5MC1;UQCRFS1;RAC1;NDUFV1;RAB8A;RANBP2;DAXX;GABARAPL1;HSPA5;ADRM1;ANXA11;CHCHD10;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;ATXN2L;NDUFS8;NDUFS7;BCL2;BAX;VDAC1;SQSTM1;SRSF7
Rap1 signaling pathway	20/210	0.0144148198905013	0.0563682354241549	0	0	1.78851674641148	7.58241396090165	VASP;MAP2K2;PIK3CD;PIK3R1;RHOA;GNAI2;APBB1IP;CDC42;GNAS;CTNNB1;MAPK1;PRKD2;EVL;LCP2;RAC1;TLN1;RALGDS;CALM2;SKAP1;SIPA1
Renal cell carcinoma	9/69	0.014462902510145	0.0563682354241549	0	0	2.54095409540954	10.7639093318836	CDC42;CDKN1A;MAP2K2;TGFB1;PIK3CD;MAPK1;RAC1;PIK3R1;PAK2
B cell receptor signaling pathway	10/81	0.0147873914892963	0.0569033799081783	0	0	2.3866260626824	10.0571954209328	LYN;MAP2K2;INPP5D;NFATC3;PIK3CD;MAPK1;PTPN6;RAC1;PIK3R1;RELA
Parathyroid hormone synthesis, secretion and action	12/106	0.0154461658188944	0.0586954301117988	0	0	2.16445195483524	9.0266184705985	NR4A2;SLC9A3R1;AKAP13;CDKN1A;JUND;PDE4D;BCL2;GNAS;MAPK1;PRKACB;RHOA;GNAI2
Prolactin signaling pathway	9/70	0.0157983554692778	0.0592925933661785	0	0	2.49916631007363	10.3661655511885	CCND2;MAP2K2;SOCS1;CISH;STAT3;PIK3CD;MAPK1;PIK3R1;RELA
Influenza A	17/172	0.0164519352078025	0.0609925402825847	0	0	1.86193080455064	7.64753104741636	MAP2K2;NXT1;CALCOCO2;PIK3CD;FASLG;PIK3R1;IRAK4;RELA;TNFRSF1A;RAB11B;DNAJC3;CDK6;CCL5;MAPK1;BAX;VDAC1;JAK1
Oxidative phosphorylation	14/133	0.0170312510325729	0.0623795218542428	0	0	1.99563876183385	8.12764861507159	NDUFB6;NDUFA10;SDHD;TCIRG1;COX5A;ATP5F1D;ATP5MC1;NDUFS8;NDUFS7;UQCRFS1;ATP6V0D1;NDUFV1;ATP5ME;ATP6V1F
Prostate cancer	11/97	0.0196661185889918	0.071172619655399	0	0	2.16761381508587	8.51624686203015	CDKN1A;MAP2K2;HSP90AB1;GSTP1;BCL2;PIK3CD;MAPK1;CTNNB1;PIK3R1;RELA;HSP90B1
Vibrio cholerae infection	7/50	0.0206136317169762	0.0735187270970484	0	0	2.75515577007459	10.6949710746911	ARF1;KDELR1;GNAS;TCIRG1;ATP6V0D1;PRKACB;ATP6V1F
Ras signaling pathway	21/232	0.0207980609550861	0.0735187270970484	0	0	1.6906752799831	6.54780871750901	RALBP1;MAP2K2;PIK3CD;FASLG;PIK3R1;STK4;RHOA;RELA;CDC42;RASSF1;GNG2;GNG5;RASA2;REL;MAPK1;RAC1;PRKACB;RALGDS;CALM2;PAK2;ARF6
Cell cycle	13/124	0.0216254932900293	0.0755649420709071	0	0	1.98570114830277	7.61294471456815	CDKN1A;HDAC2;TGFB1;GADD45B;PRKDC;YWHAZ;ANAPC11;MAD2L2;CCND2;CDK6;PTTG1;CDC26;BUB3
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0241036473645434	0.0832671454411501	0	0	2.0942138377524	7.80176770155309	CDC42;TGFB1;STAT3;PIM1;BCL2;PIK3CD;MAPK1;BAX;PIK3R1;RAC1;RELA
cGMP-PKG signaling pathway	16/167	0.0253498647745483	0.0865883021512662	0	0	1.79758134177944	6.60607886479129	VASP;MAP2K2;PPP1R12A;ROCK1;PDE3B;NFATC3;RHOA;GNAI2;PPP1CA;PPP1CB;RGS2;VDAC2;MAPK1;VDAC1;CALM2;GTF2I
Oxytocin signaling pathway	15/154	0.0261202825718334	0.0872414564842949	0	0	1.83023535922393	6.67128687076835	CDKN1A;MAP2K2;PPP1R12A;ROCK1;NFATC3;RHOA;GNAI2;PPP1CA;PPP1CB;RGS2;CAMK4;GNAS;MAPK1;PRKACB;CALM2
mTOR signaling pathway	15/154	0.0261202825718334	0.0872414564842949	0	0	1.83023535922393	6.67128687076835	MAP2K2;PIK3CD;SLC3A2;PIK3R1;RHOA;TNFRSF1A;RPS6KA3;RRAGA;RHEB;RPS6KA1;MAPK1;LAMTOR1;LPIN1;EIF4E;ATP6V1F
Alzheimer disease	30/369	0.0264020197255103	0.0872414564842949	0	0	1.50531785337339	5.47079890354669	PSMD14;NDUFB6;PSMD13;NDUFA10;PIK3CD;PIK3R1;COX5A;RELA;RTN4;ATP5MC1;UQCRFS1;MAPK1;CAPN1;NDUFV1;PSENEN;MAP2K2;CSNK1A1;ADRM1;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;NDUFS8;NDUFS7;VDAC2;CTNNB1;VDAC1;CALM2;GAPDH;PPID
Longevity regulating pathway	11/102	0.0274407052481803	0.0896986494134065	0	0	2.04796916338846	7.36393960311981	HDAC2;RHEB;CAMK4;PIK3CD;BAX;PIK3R1;PRKACB;EIF4E;RELA;ATG5;APPL1
Hepatitis C	15/157	0.0303599750659114	0.0981854512769901	0	0	1.79128162641004	6.25986677473804	CDKN1A;MAP2K2;STAT3;PIK3CD;FASLG;PIK3R1;YWHAZ;RELA;TNFRSF1A;PPP2CA;CDK6;MAPK1;BAX;CTNNB1;JAK1
NF-kappa B signaling pathway	11/104	0.0310980947863741	0.0995139033163971	0	0	2.00371350727673	6.95410557586944	LYN;UBE2I;GADD45B;TNFSF14;BCL2A1;LCK;CCL4L2;BCL2;IRAK4;RELA;TNFRSF1A
FoxO signaling pathway	13/131	0.032145188026012	0.101793095415705	0	0	1.86720867208672	6.41851582882143	GABARAPL1;CDKN1A;MAP2K2;TGFB1;GADD45B;STAT3;PIK3CD;FASLG;PIK3R1;STK4;ATG12;CCND2;MAPK1
Regulation of lipolysis in adipocytes	7/55	0.0329847886305236	0.10232764525538	0	0	2.46750524109015	8.41840928184659	PDE3B;GNAS;PIK3CD;PIK3R1;PRKACB;GNAI2;PNPLA2
Acute myeloid leukemia	8/67	0.0329872014310107	0.10232764525538	0	0	2.29496402877698	7.82958104593764	MAP2K2;BCL2A1;STAT3;PIM1;PIK3CD;MAPK1;PIK3R1;RELA
cAMP signaling pathway	19/216	0.0346729880405042	0.105763968531454	0	0	1.63661553640668	5.50196484346368	MAP2K2;PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;PIK3CD;PIK3R1;RHOA;RELA;GNAI2;PPP1CA;PPP1CB;CAMK4;GNAS;MAPK1;RAC1;PRKACB;CALM2
Vasopressin-regulated water reabsorption	6/44	0.0348381279338237	0.105763968531454	0	0	2.67060379854484	8.96533141829175	DYNC1H1;GNAS;DYNLL1;PRKACB;VAMP2;RAB11B
Fructose and mannose metabolism	5/33	0.0351386869134107	0.105763968531454	0	0	3.01921844971172	10.1097097598531	PFKFB3;TPI1;AKR1B1;ALDOA;HK1
Insulin resistance	11/108	0.0394289544206979	0.117513746508747	0	0	1.92067712158255	6.2100386163342	PPP1CB;RPS6KA3;PTPN1;NR1H2;RPS6KA1;STAT3;PIK3CD;PIK3R1;RELA;TNFRSF1A;PPP1CA
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0413152418354953	0.121940131242627	0	0	2.18356927361337	6.9579954492538	CDC42;LYN;CCL5;TCIRG1;RAC1;ATP6V0D1;RELA;ATP6V1F
VEGF signaling pathway	7/59	0.0458607924274445	0.134054624018684	0	0	2.27721335268505	7.01870111682307	CDC42;MAP2K2;SH2D2A;PIK3CD;MAPK1;RAC1;PIK3R1
Melanoma	8/72	0.0475793918586876	0.137753667857534	0	0	2.11510791366906	6.44125563566462	CDKN1A;MAP2K2;CDK6;GADD45B;PIK3CD;MAPK1;BAX;PIK3R1
Axon guidance	16/182	0.0497210790157967	0.142596302083039	0	0	1.6338397066527	4.90368609909023	ROCK1;SEMA4D;NFATC3;ILK;PIK3CD;PIK3R1;RHOA;MYL12B;GNAI2;CDC42;ABLIM1;CFL1;MAPK1;FYN;RAC1;PAK2
Glycerolipid metabolism	7/61	0.0533553332825165	0.151588984279299	0	0	2.19263918006056	6.42614599081788	DGKD;AKR1B1;LPIN1;DGKZ;PLPP1;ALDH9A1;PNPLA2
Biosynthesis of unsaturated fatty acids	4/27	0.0615288508047081	0.173192320783623	0	0	2.93860059217703	8.19355044286698	ELOVL1;SCP2;ACAA1;HACD4
Leishmaniasis	8/77	0.0658365010421737	0.181053802893052	0	0	1.96131790219998	5.33592395955622	TGFB1;NCF1;MAPK1;CYBA;PTPN6;IRAK4;RELA;JAK1
C-type lectin receptor signaling pathway	10/104	0.0661084609247658	0.181053802893052	0	0	1.80046003450259	4.89087503382384	FCER1G;NFATC3;PIK3CD;MAPK1;CBLB;PIK3R1;LSP1;CALM2;RHOA;RELA
Toll-like receptor signaling pathway	10/104	0.0661084609247658	0.181053802893052	0	0	1.80046003450259	4.89087503382384	MAP2K2;CCL4L2;CCL5;PIK3CD;MAPK1;MAP3K8;PIK3R1;RAC1;IRAK4;RELA
Vascular smooth muscle contraction	12/133	0.0697531515963775	0.189329982904453	0	0	1.67905838828057	4.47098437741899	PPP1CB;MAP2K2;PRKCH;PPP1R12A;ROCK1;GNAS;MYH9;MAPK1;PRKACB;CALM2;RHOA;PPP1CA
JAK-STAT signaling pathway	14/162	0.0708683713920846	0.190654733656582	0	0	1.60212110845022	4.24070410243439	CDKN1A;CISH;STAT3;PIK3CD;PIK3R1;CCND2;SOCS1;IL2RB;PIM1;BCL2;STAT4;PTPN6;JAK1;IL12RB2
Small cell lung cancer	9/92	0.072167106696104	0.192445617856277	0	0	1.83458948304469	4.82271548834053	CDKN1A;CDK6;GADD45B;CKS2;BCL2;PIK3CD;BAX;PIK3R1;RELA
Transcriptional misregulation in cancer	16/192	0.0730801967387023	0.19318591137883	0	0	1.54018445322793	4.02942726341758	CDKN1A;CEBPB;HDAC2;GADD45B;BCL2A1;JMJD1C;GZMB;RELA;CCND2;NR4A3;NCOR1;ID2;IL2RB;REL;BAX;ITGB7
Glycosaminoglycan biosynthesis	6/53	0.0746554245664241	0.195648698863732	0	0	2.15818022078765	5.60020162221316	B4GALT1;CHST11;CHST12;B3GAT3;B3GNT2;ST3GAL1
Glycolysis / Gluconeogenesis	7/67	0.0802071286129757	0.20840142819098	0	0	1.9727463312369	4.97752086485768	GPI;TPI1;PGK1;ALDOA;GAPDH;HK1;ALDH9A1
Estrogen signaling pathway	12/137	0.0829365472439632	0.211998039372562	0	0	1.62498194945848	4.04568417365357	MAP2K2;HSP90AB1;BCL2;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;CALM2;CTSD;HSP90B1;GNAI2
NOD-like receptor signaling pathway	15/181	0.0836792789810274	0.211998039372562	0	0	1.5303385487652	3.79640861903525	GABARAPL1;HSP90AB1;CYBA;IRAK4;ATG12;RHOA;RELA;CCL5;BCL2;TXNIP;VDAC2;MAPK1;VDAC1;ATG5;JAK1
Citrate cycle (TCA cycle)	4/30	0.0843807985660525	0.211998039372562	0	0	2.59911772814999	6.42609871933663	MDH2;DLST;SUCLG2;SDHD
Pentose phosphate pathway	4/30	0.0843807985660525	0.211998039372562	0	0	2.59911772814999	6.42609871933663	RPIA;GPI;ALDOA;RBKS
Amphetamine addiction	7/69	0.0906211480545161	0.225810073840761	0	0	1.90890647190099	4.58341361652323	PPP1CB;HDAC2;CAMK4;GNAS;PRKACB;CALM2;PPP1CA
Galactose metabolism	4/31	0.0927989432899555	0.226929074475525	0	0	2.50272135935218	5.94976960762773	B4GALT1;UGP2;AKR1B1;HK1
RNA polymerase	4/31	0.0927989432899555	0.226929074475525	0	0	2.50272135935218	5.94976960762773	POLR3GL;POLR2E;POLR2G;POLR2L
Huntington disease	23/306	0.0933096523336863	0.226929074475525	0	0	1.37777298188764	3.26784566370214	HDAC2;PSMD14;NDUFB6;PSMD13;NDUFA10;ADRM1;AP2A1;SDHD;TUBB4B;COX5A;ATP5F1D;ATP5MC1;NDUFS8;NDUFS7;POLR2E;VDAC2;UQCRFS1;BAX;VDAC1;POLR2G;NDUFV1;AP2M1;POLR2L
PI3K-Akt signaling pathway	26/354	0.0962128388367358	0.231486054121901	0	0	1.34422793953717	3.14709633051093	CDKN1A;HSP90AB1;PIK3CD;FASLG;PIK3R1;AREG;RELA;HSP90B1;PPP2CA;CCND2;GNG2;GNG5;PPP2R5E;MAPK1;ITGB7;RAC1;EIF4E;JAK1;MAP2K2;ITGA1;YWHAZ;NR4A1;CDK6;RHEB;IL2RB;BCL2
Toxoplasmosis	10/112	0.0971502613880373	0.231486054121901	0	0	1.65854089383501	3.86688214412828	SOCS1;TGFB1;STAT3;BCL2;MAPK1;IRAK4;RELA;JAK1;TNFRSF1A;GNAI2
Inflammatory mediator regulation of TRP channels	9/98	0.0979634327486269	0.231486054121901	0	0	1.71036317114858	3.97344902387746	PPP1CB;PRKCH;PTGER2;GNAS;PIK3CD;PIK3R1;PRKACB;CALM2;PPP1CA
Glutathione metabolism	6/57	0.0982292795451486	0.231486054121901	0	0	1.9884887527722	4.61419060686232	GPX4;GSTP1;MGST3;ODC1;PRDX6;SRM
Cholinergic synapse	10/113	0.101546122875181	0.2374617027235	0	0	1.64235108895303	3.75645467048923	GNG2;GNG5;CAMK4;BCL2;PIK3CD;MAPK1;FYN;PIK3R1;PRKACB;GNAI2
ErbB signaling pathway	8/85	0.102963064029561	0.238937186755621	0	0	1.75679715967486	3.9938762348136	CDKN1A;MAP2K2;PIK3CD;MAPK1;CBLB;PIK3R1;AREG;PAK2
Relaxin signaling pathway	11/129	0.10822602402172	0.249247812898507	0	0	1.5770964833183	3.50672674310324	MAP2K2;TGFB1;GNG2;GNG5;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;RELA;GNAI2
Type II diabetes mellitus	5/46	0.113149784563308	0.25772155349642	0	0	2.06048342994641	4.48988160499584	SOCS1;PIK3CD;MAPK1;PIK3R1;HK1
p53 signaling pathway	7/73	0.113600947922764	0.25772155349642	0	0	1.79283400038117	3.89952766731246	CDKN1A;CCND2;CDK6;GADD45B;PERP;BCL2;BAX
Amoebiasis	9/102	0.117763037950008	0.264210547139822	0	0	1.63645074184838	3.50050040544074	TGFB1;GNAS;PIK3CD;SERPINB9;ACTN4;PIK3R1;PRKACB;RELA;SERPINB6
Long-term depression	6/60	0.118199455299394	0.264210547139822	0	0	1.87771793337323	4.00964466725496	PPP2CA;LYN;MAP2K2;GNAS;MAPK1;GNAI2
PPAR signaling pathway	7/74	0.119782835369241	0.265795488702549	0	0	1.76598141368629	3.74754479821049	SCP2;UBC;ILK;ACSL5;DBI;ACADM;ACAA1
Chemical carcinogenesis	18/239	0.124110570078453	0.273402994955434	0	0	1.37907219288665	2.87754778878772	MAP2K2;HSP90AB1;MGST3;GSTP1;PTGES3;STAT3;PIK3CD;PIK3R1;AHR;RELA;GNAI2;HSP90B1;RPS6KA3;RPS6KA1;BCL2;GNAS;MAPK1;PRKACB
Gastric cancer	12/149	0.13124365812153	0.286801736002651	0	0	1.48169912250652	3.0088859602332	CDKN1A;MAP2K2;ABCB1;TGFB1;GADD45B;CSNK1A1;BCL2;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Pertussis	7/76	0.132652662174269	0.286801736002651	0	0	1.7146112478352	3.46355094939968	CFL1;MAPK1;IRAK4;CALM2;RHOA;RELA;GNAI2
Protein export	3/23	0.13518495296099	0.286801736002651	0	0	2.53267681289167	5.06816848390922	HSPA5;SRP14;SEC11A
Renin-angiotensin system	3/23	0.13518495296099	0.286801736002651	0	0	2.53267681289167	5.06816848390922	CTSA;ATP6AP2;LNPEP
AMPK signaling pathway	10/120	0.135463332899138	0.286801736002651	0	0	1.53726453726454	3.07307525454514	RAB2A;PPP2CA;PFKFB3;RAB14;RHEB;PPP2R5E;PIK3CD;PIK3R1;RAB8A;RAB11B
Adrenergic signaling in cardiomyocytes	12/150	0.135853453895993	0.286801736002651	0	0	1.47088369172814	2.93614642951835	PPP1CB;PPP2CA;TPM3;PPP2R5E;CREM;BCL2;GNAS;MAPK1;PRKACB;CALM2;GNAI2;PPP1CA
Cytosolic DNA-sensing pathway	6/63	0.140019380123904	0.289101573602929	0	0	1.77860720022678	3.49669628821507	POLR3GL;CCL4L2;CCL5;POLR2E;RELA;POLR2L
Lysine degradation	6/63	0.140019380123904	0.289101573602929	0	0	1.77860720022678	3.49669628821507	KMT2E;ECHS1;PHYKPL;KMT2C;DLST;ALDH9A1
Starch and sucrose metabolism	4/36	0.140321585552746	0.289101573602929	0	0	2.11111111111111	4.14583895184276	GPI;UGP2;GYG1;HK1
Thyroid hormone signaling pathway	10/121	0.140746818727742	0.289101573602929	0	0	1.52333414495577	2.98694234085614	HDAC2;MAP2K2;NCOR1;RHEB;PIK3CD;MAPK1;CTNNB1;PIK3R1;MED4;PRKACB
Synaptic vesicle cycle	7/78	0.146175729469416	0.298237729924177	0	0	1.66613517583488	3.2038875628758	AP2A1;TCIRG1;ATP6V0D1;AP2M1;VAMP2;DNM2;ATP6V1F
Inflammatory bowel disease	6/65	0.155527542226764	0.314134085918276	0	0	1.7181328545781	3.19732916981134	TGFB1;TBX21;STAT3;STAT4;RELA;IL12RB2
TGF-beta signaling pathway	8/94	0.156033707150196	0.314134085918276	0	0	1.57219340806425	2.92063731841084	PPP2CA;TGFB1;ROCK1;ID2;MAPK1;ID3;NBL1;RHOA
Primary immunodeficiency	4/38	0.16157622478613	0.32315244957226	0	0	1.98671726755218	3.62134505909445	CD8B;CD8A;LCK;CD3D
Endocrine and other factor-regulated calcium reabsorption	5/53	0.17408743413209	0.345330865572098	0	0	1.7593423019432	3.07567800912489	GNAS;AP2A1;PRKACB;AP2M1;DNM2
Peroxisome	7/82	0.175060971500106	0.345330865572098	0	0	1.5769392033543	2.74800730394305	PRDX5;SCP2;ECI2;ECH1;ACSL5;PEX2;ACAA1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.176073303169984	0.345330865572098	0	0	2.20197734615235	3.82451508911916	PIGC;PIGT;GPAA1
Glycerophospholipid metabolism	8/98	0.183100492370917	0.356811215902299	0	0	1.50199840127898	2.54997293343048	LYPLA2;PTDSS1;LYPLA1;DGKD;LPIN1;DGKZ;PLPP1;PLD3
Purine metabolism	10/129	0.186684754753361	0.361478760796316	0	0	1.42031947914301	2.38377031384692	NT5C;DGUOK;ENTPD1;ATIC;GUK1;PDE4D;PDE3B;AK2;NME2;HPRT1
Renin secretion	6/69	0.188638053041595	0.361743590063301	0	0	1.60870308626143	2.68319635780983	PTGER2;PDE3B;GNAS;PRKACB;CALM2;GNAI2
Collecting duct acid secretion	3/27	0.190391363191211	0.361743590063301	0	0	2.1101163831692	3.49999416686456	TCIRG1;ATP6V0D1;ATP6V1F
Fatty acid elongation	3/27	0.190391363191211	0.361743590063301	0	0	2.1101163831692	3.49999416686456	ELOVL1;ECHS1;HACD4
Bladder cancer	4/41	0.195433086581991	0.367995796321318	0	0	1.82534147050276	2.97993790124403	CDKN1A;RASSF1;MAP2K2;MAPK1
Central carbon metabolism in cancer	6/70	0.197313535527549	0.367995796321318	0	0	1.5834829443447	2.56993148169606	MAP2K2;PIK3CD;MAPK1;PIK3R1;SLC16A3;HK1
RIG-I-like receptor signaling pathway	6/70	0.197313535527549	0.367995796321318	0	0	1.5834829443447	2.56993148169606	RNF125;PIN1;ISG15;ATG12;RELA;ATG5
Hippo signaling pathway	12/163	0.20332123462144	0.374707785545053	0	0	1.34331890883879	2.1398641888679	PPP1CB;PPP2CA;MOB1A;RASSF1;CCND2;TGFB1;ID2;CTNNB1;CSNK1D;AREG;YWHAZ;PPP1CA
Hedgehog signaling pathway	5/56	0.203377580970177	0.374707785545053	0	0	1.65558779565638	2.63683981964561	CCND2;CSNK1A1;BCL2;CSNK1D;PRKACB
Dopaminergic synapse	10/132	0.205467377791503	0.376277607521789	0	0	1.3851720573032	2.19199045959156	PPP1CB;PPP2CA;GNG2;GNG5;PPP2R5E;GNAS;PRKACB;CALM2;GNAI2;PPP1CA
Graft-versus-host disease	4/42	0.207172403183654	0.377128206993	0	0	1.77721184682135	2.79769393899526	PRF1;GZMB;FASLG;KLRD1
Gap junction	7/88	0.222448866426884	0.400982046980495	0	0	1.45966301731501	2.19395820116784	MAP2K2;GNAS;MAPK1;CSNK1D;TUBB4B;PRKACB;GNAI2
Growth hormone synthesis, secretion and action	9/119	0.222914361643762	0.400982046980495	0	0	1.38229277473202	2.07477668211005	MAP2K2;SOCS1;STAT3;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;GNAI2
Phagosome	11/152	0.232465919251792	0.415703761485557	0	0	1.31822164239715	1.92330073164457	DYNC1H1;NCF1;LAMP1;CANX;CYBA;CALR;TCIRG1;RAC1;ATP6V0D1;TUBB4B;ATP6V1F
Apelin signaling pathway	10/137	0.238414584996632	0.423848151105123	0	0	1.33028303894446	1.90728554752587	GABARAPL1;MAP2K2;GNG2;GNG5;CAMK4;PDE3B;MAPK1;PRKACB;CALM2;GNAI2
Viral myocarditis	5/60	0.244705135856615	0.432502100583784	0	0	1.5348552792499	2.16061780318254	PRF1;FYN;RAC1;CD55;EIF4G2
Morphine addiction	7/91	0.247673064781031	0.434927306508064	0	0	1.4073075771189	1.96410275408164	GNG2;GNG5;PDE4D;PDE3B;GNAS;PRKACB;GNAI2
D-Glutamine and D-glutamate metabolism	1/5	0.250369337627998	0.434927306508064	0	0	4.2171581769437	5.83999697743817	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.250369337627998	0.434927306508064	0	0	4.2171581769437	5.83999697743817	HK1
Ribosome biogenesis in eukaryotes	8/108	0.258366218570888	0.446268922986079	0	0	1.35107913669065	1.82851976479685	RRP7A;POP5;FBL;NXT1;EIF6;IMP3;NHP2;IMP4
GnRH signaling pathway	7/93	0.264955253026771	0.455064389379313	0	0	1.37443323094925	1.82551441572914	CDC42;MAP2K2;GNAS;MAPK1;PTK2B;PRKACB;CALM2
Nucleotide excision repair	4/47	0.268444036842781	0.458466220225874	0	0	1.57014253563391	2.06491457100696	POLD4;ERCC1;RAD23A;RAD23B
SNARE interactions in vesicular transport	3/33	0.280939142981291	0.472101645806465	0	0	1.68755595344673	2.14255007479302	VAMP8;SNAP23;VAMP2
Amino sugar and nucleotide sugar metabolism	4/48	0.281086835167665	0.472101645806465	0	0	1.53437601824699	1.94726377037216	GPI;CYB5R3;UGP2;HK1
Valine, leucine and isoleucine degradation	4/48	0.281086835167665	0.472101645806465	0	0	1.53437601824699	1.94726377037216	ECHS1;ACADM;ACAA1;ALDH9A1
TNF signaling pathway	8/112	0.290828567775822	0.484179319891989	0	0	1.29883785279469	1.60409241290091	CEBPB;CCL5;PIK3CD;MAPK1;MAP3K8;PIK3R1;RELA;TNFRSF1A
Dilated cardiomyopathy	7/96	0.291463209013928	0.484179319891989	0	0	1.32789202176525	1.63708038372117	TGFB1;TPM3;ITGA1;GNAS;ITGB7;EMD;PRKACB
Cocaine addiction	4/49	0.293818177360918	0.484579799944758	0	0	1.50019912385504	1.83743510669674	GNAS;PRKACB;RELA;GNAI2
Pentose and glucuronate interconversions	3/34	0.2964863249662	0.484579799944758	0	0	1.63303202703093	1.98536551806201	UGP2;DCXR;AKR1B1
Propanoate metabolism	3/34	0.2964863249662	0.484579799944758	0	0	1.63303202703093	1.98536551806201	ECHS1;ECHDC1;SUCLG2
Circadian entrainment	7/97	0.300431972199624	0.485804891216412	0	0	1.3130677847659	1.57900856707204	GNG2;GNG5;GNAS;MAPK1;PRKACB;CALM2;GNAI2
Phosphatidylinositol signaling system	7/97	0.300431972199624	0.485804891216412	0	0	1.3130677847659	1.57900856707204	INPP4A;DGKD;INPP5D;PIK3CD;PIK3R1;DGKZ;CALM2
Cysteine and methionine metabolism	4/50	0.306621226253427	0.492539637453902	0	0	1.46750818139317	1.7348031796143	MPST;MAT2A;MDH2;SRM
Breast cancer	10/147	0.309253945996084	0.492539637453902	0	0	1.23252449529822	1.44648151348598	CDKN1A;MAP2K2;CDK6;GADD45B;CSNK1A1;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Aldosterone synthesis and secretion	7/98	0.309457469584524	0.492539637453902	0	0	1.29856935517313	1.52313694384056	NR4A2;NR4A1;CAMK4;GNAS;PRKD2;PRKACB;CALM2
Retrograde endocannabinoid signaling	10/148	0.316615322685949	0.501307594252753	0	0	1.22352787570179	1.40713993282547	NDUFS8;GNG2;NDUFS7;NDUFB6;GNG5;NDUFA10;MAPK1;PRKACB;NDUFV1;GNAI2
Hematopoietic cell lineage	7/99	0.318533926377195	0.501732194915375	0	0	1.28438610883238	1.46937147553525	CD8B;CD8A;ITGA1;CD7;CD3G;CD3D;CD55
Viral protein interaction with cytokine and cytokine receptor	7/100	0.327655594131775	0.513439693897214	0	0	1.27050787854196	1.41762283191882	TNFSF14;CCL4L2;CCL5;IL2RB;XCL2;XCL1;TNFRSF1A
Pantothenate and CoA biosynthesis	2/21	0.330484079810045	0.515216206473096	0	0	1.77582148573581	1.96618385015687	PPCS;AASDHPPT
Melanogenesis	7/101	0.336816760301834	0.52240966903958	0	0	1.25692492974709	1.36780611408049	MAP2K2;GNAS;MAPK1;CTNNB1;PRKACB;CALM2;GNAI2
Aldosterone-regulated sodium reabsorption	3/37	0.343303512993285	0.529767857614004	0	0	1.48870398651851	1.59163349458008	PIK3CD;MAPK1;PIK3R1
Allograft rejection	3/38	0.358880134562741	0.551007883369057	0	0	1.44609285074818	1.48190799125882	PRF1;GZMB;FASLG
Cushing syndrome	10/155	0.36904886010237	0.558724656822603	0	0	1.16402609506058	1.16033174571363	NR4A1;CDKN1A;MAP2K2;CDK6;GNAS;MAPK1;CTNNB1;AHR;PRKACB;GNAI2
Riboflavin metabolism	1/8	0.369419921122839	0.558724656822603	0	0	2.40942167751819	2.39935338944016	ACP5
Sulfur relay system	1/8	0.369419921122839	0.558724656822603	0	0	2.40942167751819	2.39935338944016	MPST
Mismatch repair	2/23	0.371876975384466	0.559656438202365	0	0	1.60652525768805	1.58916223912857	POLD4;MSH3
Various types of N-glycan biosynthesis	3/39	0.374402090906631	0.560680963722246	0	0	1.40584900029842	1.38114113341491	B4GALT1;DAD1;MGAT1
GABAergic synapse	6/89	0.381070584647543	0.567869890847318	0	0	1.21976595790703	1.17679440761162	GABARAPL1;GNG2;GNG5;PRKACB;SLC38A2;GNAI2
Pyrimidine metabolism	4/56	0.384060607751814	0.569533779300252	0	0	1.29776674937965	1.24190425787233	DCTD;NT5C;ENTPD1;NME2
Inositol phosphate metabolism	5/73	0.388809503547951	0.573777131449403	0	0	1.2405697705091	1.17192378932484	INPP4A;ISYNA1;TPI1;INPP5D;PIK3CD
Ribosome	10/158	0.391837763387998	0.575452560724404	0	0	1.14024835646457	1.06830711590257	MRPL4;RPS19;MRPS12;RPS27L;RPS20;MRPL36;RPL8;RSL24D1;MRPS18C;MRPL33
Legionellosis	4/57	0.396934008919995	0.580134320729224	0	0	1.27321295732738	1.17642997548417	ARF1;RAB1B;HSF1;RELA
Signaling pathways regulating pluripotency of stem cells	9/143	0.408536599955624	0.594235054480908	0	0	1.13326705804909	1.01447094785418	MAP2K2;ID2;STAT3;ID3;PIK3CD;MAPK1;CTNNB1;PIK3R1;JAK1
Thyroid hormone synthesis	5/75	0.411310972333999	0.595421598045408	0	0	1.20499679692505	1.07052605528148	HSPA5;CANX;GNAS;PRKACB;HSP90B1
Tryptophan metabolism	3/42	0.420428611517149	0.604505538643887	0	0	1.29750017216445	1.12425870750399	ECHS1;DLST;ALDH9A1
Rheumatoid arthritis	6/93	0.421563073001658	0.604505538643887	0	0	1.16343713242122	1.00496055951395	TGFB1;CCL5;ACP5;TCIRG1;ATP6V0D1;ATP6V1F
Coronavirus disease	14/232	0.425974511097648	0.6079636214727	0	0	1.0836139821159	0.924729913777779	STAT3;RPS27L;PIK3CD;ISG15;PIK3R1;IRAK4;RPL8;RELA;TNFRSF1A;RPS19;MAPK1;RPS20;RSL24D1;JAK1
IL-17 signaling pathway	6/94	0.431643343742437	0.610654819301326	0	0	1.15015505141178	0.966309235969827	CEBPB;HSP90AB1;JUND;MAPK1;RELA;HSP90B1
Folate biosynthesis	2/26	0.43187758601903	0.610654819301326	0	0	1.40548598688134	1.1800644416598	FPGS;AKR1B1
Type I diabetes mellitus	3/43	0.435527665787221	0.612964862959792	0	0	1.26499552372426	1.05146043147571	PRF1;GZMB;FASLG
Sulfur metabolism	1/10	0.438095619750979	0.613737642416118	0	0	1.87379604805878	1.54647776137638	MPST
Glutamatergic synapse	7/114	0.457023888315076	0.637317715815518	0	0	1.10345030270969	0.864023233880575	GNG2;GNG5;GNAS;MAPK1;PRKACB;SLC38A2;GNAI2
Basal transcription factors	3/45	0.465261472192562	0.642906761575176	0	0	1.20462974804962	0.921729348995219	TAF9;TAF7;GTF2I
Glycosphingolipid biosynthesis	3/45	0.465261472192562	0.642906761575176	0	0	1.20462974804962	0.921729348995219	B4GALT1;B3GNT2;ST3GAL1
Alcoholism	11/186	0.470547347688023	0.644563720009397	0	0	1.06018291897462	0.79922810891201	PPP1CB;HDAC2;GNG2;GNG5;CAMK4;GNAS;MAPK1;PRKACB;CALM2;GNAI2;PPP1CA
MicroRNAs in cancer	18/310	0.471810995071285	0.644563720009397	0	0	1.03977823633245	0.7810572963494	CDKN1A;HDAC2;ABCB1;MAP2K2;UBE2I;ROCK1;STAT3;PIK3CD;PIK3R1;RHOA;RASSF1;CCND2;SOCS1;CDK6;PIM1;BCL2;PDCD4;MAPK1
Basal cell carcinoma	4/63	0.472821413033209	0.644563720009397	0	0	1.14336917562724	0.856426416424021	CDKN1A;GADD45B;BAX;CTNNB1
Proteasome	3/46	0.479867590948435	0.651248873430019	0	0	1.17655264308467	0.863877972280213	PSMD14;PSMD13;ADRM1
GnRH secretion	4/64	0.485144462857278	0.6554840742605	0	0	1.12425328554361	0.813182037223329	MAP2K2;PIK3CD;MAPK1;PIK3R1
Neutrophil extracellular trap formation	11/189	0.492006253816047	0.659043768801081	0	0	1.04214749597269	0.739157546889684	HDAC2;MAP2K2;NCF1;VDAC2;PIK3CD;MAPK1;CYBA;VDAC1;PIK3R1;RAC1;RELA
Carbohydrate digestion and absorption	3/47	0.494282826600811	0.659043768801081	0	0	1.14975177016359	0.810169597951447	PIK3CD;PIK3R1;HK1
Pyruvate metabolism	3/47	0.494282826600811	0.659043768801081	0	0	1.14975177016359	0.810169597951447	MDH2;GLO1;ALDH9A1
beta-Alanine metabolism	2/30	0.506804489705881	0.672788492884663	0	0	1.20444671607462	0.818578087492605	ECHS1;ALDH9A1
Ether lipid metabolism	3/49	0.522496598481399	0.687614571161668	0	0	1.0996457903546	0.713820555254986	PLPP1;PLD3;PAFAH1B1
Sphingolipid metabolism	3/49	0.522496598481399	0.687614571161668	0	0	1.0996457903546	0.713820555254986	ASAH1;DEGS1;PLPP1
Non-homologous end-joining	1/13	0.52735395150553	0.691015522662418	0	0	1.4051236222818	0.899115170053533	PRKDC
Arginine and proline metabolism	3/50	0.536275869979529	0.696700275528961	0	0	1.07619192746529	0.670582257912902	ODC1;ALDH9A1;SRM
N-Glycan biosynthesis	3/50	0.536275869979529	0.696700275528961	0	0	1.07619192746529	0.670582257912902	B4GALT1;DAD1;MGAT1
Adipocytokine signaling pathway	4/69	0.544841289379698	0.704815965835865	0	0	1.03749655362559	0.630030923736732	STAT3;ACSL5;RELA;TNFRSF1A
Spinocerebellar ataxia	8/143	0.552709456157193	0.711964723185537	0	0	0.998934185984546	0.59229086582362	ATXN2L;PSMD14;PSMD13;ADRM1;VDAC2;PIK3CD;VDAC1;PIK3R1
Base excision repair	2/33	0.558605336760479	0.716523301161121	0	0	1.08771423625137	0.633389130332095	POLD4;MPG
Hypertrophic cardiomyopathy	5/90	0.572124813060129	0.730781273824702	0	0	0.991558955420733	0.55368464344284	TGFB1;TPM3;ITGA1;ITGB7;EMD
Autoimmune thyroid disease	3/53	0.576209171163361	0.732918778383522	0	0	1.01145926589078	0.557601855949719	PRF1;GZMB;FASLG
Thiamine metabolism	1/15	0.578841715376964	0.733199506144154	0	0	1.20426401123452	0.658402704293406	AK2
DNA replication	2/36	0.606405360482902	0.764926263845652	0	0	0.991581605808692	0.495995668469878	RNASEH2C;POLD4
Serotonergic synapse	6/113	0.611824615636553	0.768573070882282	0	0	0.944965519555697	0.464270643992623	GNG2;GNG5;GNAS;MAPK1;PRKACB;GNAI2
Gastric acid secretion	4/76	0.621916643103077	0.768892421189858	0	0	0.936280366387893	0.444685619911965	GNAS;PRKACB;CALM2;GNAI2
Nitrogen metabolism	1/17	0.62472509221676	0.768892421189858	0	0	1.05361930294906	0.495668435216401	GLUD1
Phenylalanine metabolism	1/17	0.62472509221676	0.768892421189858	0	0	1.05361930294906	0.495668435216401	MIF
Primary bile acid biosynthesis	1/17	0.62472509221676	0.768892421189858	0	0	1.05361930294906	0.495668435216401	SCP2
Selenocompound metabolism	1/17	0.62472509221676	0.768892421189858	0	0	1.05361930294906	0.495668435216401	SEPHS2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.632230533176077	0.774992266473901	0	0	0.923405508911474	0.423382518837004	ITGA1;CTNNB1;ITGB7;EMD
Fatty acid biosynthesis	1/18	0.645758294302836	0.788395668546435	0	0	0.991589128949167	0.433651676380975	ACSL5
Glycosaminoglycan degradation	1/19	0.665613627156667	0.809386170622507	0	0	0.936451196504816	0.381178635250518	IDS
One carbon pool by folate	1/20	0.684356996356706	0.825573519414439	0	0	0.887117256949344	0.336461905962462	ATIC
Steroid biosynthesis	1/20	0.684356996356706	0.825573519414439	0	0	0.887117256949344	0.336461905962462	FDFT1
Cortisol synthesis and secretion	3/65	0.712933150259478	0.853519482953272	0	0	0.815173130793889	0.275828193267624	NR4A1;GNAS;PRKACB
Arginine biosynthesis	1/22	0.718753248802755	0.853519482953272	0	0	0.802544789139963	0.265030117401619	GLUD1
Histidine metabolism	1/22	0.718753248802755	0.853519482953272	0	0	0.802544789139963	0.265030117401619	ALDH9A1
Terpenoid backbone biosynthesis	1/22	0.718753248802755	0.853519482953272	0	0	0.802544789139963	0.265030117401619	IDI1
Glucagon signaling pathway	5/107	0.722282861509482	0.854373501552072	0	0	0.825551745361822	0.26858371851841	PDE3B;GNAS;PPP4R3A;PRKACB;CALM2
Mannose type O-glycan biosynthesis	1/23	0.734520332361047	0.862139695126479	0	0	0.76602485985864	0.236347473213563	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.734520332361047	0.862139695126479	0	0	0.76602485985864	0.236347473213563	GLUD1
Intestinal immune network for IgA production	2/48	0.758354912850669	0.88669189810232	0	0	0.732441471571906	0.202596079785451	TGFB1;ITGB7
alpha-Linolenic acid metabolism	1/25	0.763454372293597	0.889234211407102	0	0	0.702114983616324	0.189502180277355	ACAA1
Salivary secretion	4/93	0.771786388770231	0.895507870939505	0	0	0.756755668317828	0.196035638054248	GNAS;PRKACB;CALM2;VAMP2
Cholesterol metabolism	2/50	0.778062889891303	0.8959512065415	0	0	0.701848539057841	0.176127432951076	VDAC2;VDAC1
Malaria	2/50	0.778062889891303	0.8959512065415	0	0	0.701848539057841	0.176127432951076	TGFB1;GYPC
Ovarian steroidogenesis	2/51	0.787378682009597	0.903257054078934	0	0	0.687488591143076	0.164341380393089	GNAS;PRKACB
Butanoate metabolism	1/28	0.801056011956015	0.912063773912466	0	0	0.624002912653494	0.138419075955182	ECHS1
Phototransduction	1/28	0.801056011956015	0.912063773912466	0	0	0.624002912653494	0.138419075955182	CALM2
Metabolism of xenobiotics by cytochrome P450	3/76	0.805886264660766	0.914139643495794	0	0	0.691934119032143	0.149328140887772	AKR7A2;GSTP1;MGST3
Ascorbate and aldarate metabolism	1/30	0.822743693724511	0.923854744464804	0	0	0.580906597639518	0.113341009285854	ALDH9A1
Glyoxylate and dicarboxylate metabolism	1/30	0.822743693724511	0.923854744464804	0	0	0.580906597639518	0.113341009285854	MDH2
Wnt signaling pathway	7/166	0.827745386463136	0.923854744464804	0	0	0.740516593489182	0.139994422188448	CCND2;CSNK1A1;NFATC3;CTNNB1;RAC1;PRKACB;RHOA
Pancreatic secretion	4/102	0.829842544584931	0.923854744464804	0	0	0.686928534854802	0.12812543050647	GNAS;RAC1;RAB8A;RHOA
Asthma	1/31	0.832684868366304	0.923854744464804	0	0	0.561513255883229	0.102813087077782	FCER1G
Circadian rhythm	1/31	0.832684868366304	0.923854744464804	0	0	0.561513255883229	0.102813087077782	CSNK1D
Cell adhesion molecules	6/148	0.842429268558814	0.931267264152289	0	0	0.710723948719245	0.121864690187177	CD8B;CD8A;ITGB7;CD58;TIGIT;CD99
Cytokine-cytokine receptor interaction	13/295	0.848434859491169	0.933115323533262	0	0	0.774484742483359	0.1272958369458	IL32;TGFB1;TNFSF14;CCL4L2;TNFRSF18;FASLG;TNFRSF1A;CCL5;IL2RB;XCL2;TNFSF9;XCL1;IL12RB2
Notch signaling pathway	2/59	0.850239949403663	0.933115323533262	0	0	0.5907478894015	0.0958409738826588	PSENEN;HDAC2
Mineral absorption	2/60	0.856780662452263	0.936226713347508	0	0	0.580531737708963	0.0897347236381525	HMOX2;FTL
Drug metabolism	4/108	0.861289562764345	0.936226713347508	0	0	0.647091259994486	0.0966265926121813	MGST3;GSTP1;NME2;HPRT1
Insulin secretion	3/86	0.867042199864446	0.936226713347508	0	0	0.608244976324277	0.0867768692044472	GNAS;PRKACB;VAMP2
Nicotinate and nicotinamide metabolism	1/35	0.867182107205788	0.936226713347508	0	0	0.495347736950008	0.0705901639650449	NT5C
Cardiac muscle contraction	3/87	0.872111858247576	0.936226713347508	0	0	0.600971991303236	0.0822355562389741	TPM3;UQCRFS1;COX5A
Mucin type O-glycan biosynthesis	1/36	0.874632850627277	0.936226713347508	0	0	0.481169411464318	0.0644531623113101	ST3GAL1
Tyrosine metabolism	1/36	0.874632850627277	0.936226713347508	0	0	0.481169411464318	0.0644531623113101	MIF
African trypanosomiasis	1/37	0.881665971824447	0.937155438582629	0	0	0.467778770727832	0.0589129993032694	FASLG
Alanine, aspartate and glutamate metabolism	1/37	0.881665971824447	0.937155438582629	0	0	0.467778770727832	0.0589129993032694	GLUD1
Bile secretion	3/90	0.886308262613699	0.938807358308587	0	0	0.580156206587843	0.0700193210048533	ABCB1;GNAS;PRKACB
Herpes simplex virus 1 infection	22/498	0.899819068124073	0.949809016353189	0	0	0.7746858306164	0.0817770535327516	ZNF331;PDIA3;DAXX;TNFSF14;PIK3CD;FASLG;PIK3R1;IRAK4;RELA;TNFRSF1A;PPP1CA;PPP1CB;RHEB;CCL5;SRSF2;BCL2;BAX;SRSF5;CALR;SRSF7;SRSF8;JAK1
Homologous recombination	1/41	0.906070806029543	0.953098702536266	0	0	0.420911528150134	0.0415177970827281	POLD4
Fat digestion and absorption	1/43	0.91631675536519	0.957251868147828	0	0	0.400825567045406	0.0350294174356408	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.91631675536519	0.957251868147828	0	0	0.400825567045406	0.0350294174356408	HMOX2
ABC transporters	1/45	0.925445920831363	0.963477944975117	0	0	0.382565602404745	0.0296410226010797	ABCB1
Other types of O-glycan biosynthesis	1/47	0.933579931946488	0.968629007889871	0	0	0.365893460776314	0.0251473795505229	B4GALT1
Complement and coagulation cascades	2/85	0.955243877078702	0.984830208958847	0	0	0.405133952626247	0.0185505174891713	CD46;CD55
Fanconi anemia pathway	1/54	0.955674051456776	0.984830208958847	0	0	0.317449879440875	0.014392661495752	ERCC1
ECM-receptor interaction	2/88	0.961264211101252	0.987244324914799	0	0	0.390938969089321	0.0154444248622198	ITGA1;ITGB7
Arachidonic acid metabolism	1/61	0.970422781739314	0.993294699154045	0	0	0.280309800417039	0.00841586587011166	PTGES3
Aminoacyl-tRNA biosynthesis	1/66	0.977847558388563	0.996066660681695	0	0	0.258678765381178	0.00579479025827542	FARSA
Protein digestion and absorption	2/103	0.981409762650955	0.996066660681695	0	0	0.332613046635612	0.00624155290319845	SLC3A2;SLC38A2
Calcium signaling pathway	7/240	0.982960520409567	0.996066660681695	0	0	0.503333603260723	0.00865045337497648	CAMK4;GNAS;VDAC2;PTK2B;VDAC1;PRKACB;CALM2
Taste transduction	1/86	0.993033468876181	0.999995530434924	0	0	0.197602901750513	0.00138142423923224	PRKACB
Systemic lupus erythematosus	2/135	0.996308049276051	0.999995530434924	0	0	0.252155433305984	0.000932668178374617	ACTN4;SNRPB
Neuroactive ligand-receptor interaction	5/341	0.999973790728198	0.999995530434924	0	0	0.247490924620969	6.48664191725359e-06	P2RY10;PTGER2;GZMA;NMUR1;NR3C1
Olfactory transduction	3/440	0.999995530434924	0.999995530434924	0	0	0.113349135167138	5.06622468160394e-07	RGS2;PRKACB;CALM2
