Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Amyotrophic lateral sclerosis	66/364	5.39519047874728e-22	1.52683890548548e-19	0	0	4.864971152714	238.244273856228	NDUFA13;NDUFA10;COX6A1;COX7C;ACTB;ACTG1;PSMD8;ACTR1B;PSMD4;CASP1;ANXA7;UQCRFS1;RAC1;COX8A;MAP2K3;GABARAPL2;ANXA11;NDUFC1;SDHA;TNFRSF1B;COX6B1;PSMA5;NDUFS7;NDUFS6;NDUFS2;PFN1;SQSTM1;OPTN;BECN1;VCP;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;TANK;GABARAP;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;TPR;NDUFV2;HNRNPA1;HNRNPA3;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;HNRNPA2B1;BCL2;BAX;BCL2L1
Parkinson disease	50/249	6.91908009273873e-19	9.7904983312253e-17	0	0	5.44629000340393	227.735712085062	NDUFA13;NDUFA10;PARK7;COX6A1;COX7C;PSMD8;PSMD4;UQCRFS1;COX8A;DUSP1;NDUFC1;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;NDUFS2;SLC25A6;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;UBC;NDUFV2;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;SEM1;PSMC5;BAX;CALM3;UBA1;BCL2L1;NFE2L2
Prion disease	52/273	1.54727061257353e-18	1.4595919445277e-16	0	0	5.10607188790361	209.400208231282	NDUFA13;NCF4;NDUFA10;COX6A1;COX7C;PSMD8;PSMD4;RAC2;UQCRFS1;RAC1;COX8A;NDUFC1;SDHA;COX6B1;PSMA5;CREB1;NDUFS7;NDUFS6;CSNK2B;NDUFS2;SLC25A6;PSMD11;UQCRB;ATF6B;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;NDUFV2;HSPA8;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;BAX;HSPA1A
Huntington disease	54/306	1.1713147861531e-17	8.2870521120332e-16	0	0	4.65323776569451	181.410288620549	NDUFA13;NDUFA10;CLTB;CLTA;COX6A1;COX7C;PSMD8;ACTR1B;CASP8;PSMD4;UQCRFS1;AP2M1;COX8A;NDUFC1;SDHA;COX6B1;PSMA5;CREB1;NDUFS7;NDUFS6;NDUFS2;SLC25A6;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;AP2S1;NDUFV2;POLR2I;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;SOD2;ATP5F1D;ATP5F1E;SOD1;SEM1;PSMC5;BAX
Oxidative phosphorylation	34/133	1.34457975932961e-16	7.6103214378056e-15	0	0	7.34879801396149	268.563880865169	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA10;COX17;ATP5MC2;NDUFB1;UQCR10;COX6A1;COX5B;COX7C;COX5A;ATP5F1A;UQCRFS1;NDUFV2;ATP6V0E2;ATP5MF;COX8A;ATP6V0B;ATP6V0E1;ATP5PD;NDUFA6;NDUFA4;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;NDUFS7;NDUFS6;NDUFS2;ATP6V0C
Pathways of neurodegeneration	65/475	2.95987160575201e-15	1.39607277404637e-13	0	0	3.45761625256439	115.669816537744	NDUFA13;NDUFA10;PARK7;COX6A1;COX7C;PSMD8;ACTR1B;CASP8;PSMD4;UQCRFS1;RAC1;MAP2K3;COX8A;GABARAPL2;NDUFC1;TNFRSF1B;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;CSNK2B;NDUFS2;SQSTM1;OPTN;SLC25A6;BECN1;VCP;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;TANK;COX5A;GABARAP;PSMA7;PSMB6;PSMB7;PSMB4;ATP5F1A;PSMB3;PSMB1;UBC;NDUFV2;NDUFA6;ATP5PD;NDUFA4;ADRM1;NDUFA2;ATP5F1D;NFKB1;ATP5F1E;SOD1;SEM1;PSMC5;BCL2;FAS;BAX;CALM3;UBA1;BCL2L1
Epstein-Barr virus infection	39/202	1.99341030827254e-14	8.05907310344468e-13	0	0	5.13142189391094	161.877602363846	CDKN1B;PSMD11;CD3D;RELB;PSMD8;HLA-DMA;CCND2;CASP8;PSMD4;RAC1;CD58;B2M;JAK3;HLA-DPA1;JAK1;MAP2K3;ENTPD1;STAT1;STAT3;ADRM1;HLA-B;HLA-C;TAP1;ISG15;HLA-A;HLA-F;NFKB1;HLA-E;NFKB2;NFKBIA;SEM1;PSMC5;BCL2;IRF7;FAS;BAX;CD247;HLA-DRB1;CD44
Endocytosis	43/252	8.60482630096061e-14	3.04395730396482e-12	0	0	4.42180466697911	133.024988180902	SH3KBP1;ARPC1B;ARPC5L;CLTB;CLTA;IL2RG;CDC42;SNX1;RAB11FIP1;SNX2;GRK6;AP2S1;SNX5;AP2M1;CYTH1;SNX6;WASHC3;SH3GLB1;ACTR3;HSPA8;ACTR2;IST1;HLA-B;HLA-C;HLA-A;STAM;HLA-F;RHOA;HLA-E;RAB11B;RAB10;IL2RA;CAPZA2;IL2RB;CHMP2A;CHMP4B;CHMP3;SMAP2;CHMP7;ARF5;SPG21;ARF6;HSPA1A
Diabetic cardiomyopathy	38/203	1.20465980508233e-13	3.78798583153665e-12	0	0	4.93312742372765	146.747759129024	NDUFA13;UQCRB;NDUFB5;NDUFB4;NCF4;NDUFA10;ATP5MC2;NDUFB1;UQCR10;COX5B;COX6A1;COX7C;COX5A;PPP1CC;ATP5F1A;MPC2;RAC2;UQCRFS1;RAC1;NDUFV2;COX8A;ATP5PD;NDUFA6;PARP1;NDUFA4;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;NFKB1;COX6B1;NDUFS7;TBC1D4;NDUFS6;NDUFS2;GAPDH;SLC25A6
Thermogenesis	40/232	4.49931621390665e-13	1.27330648853558e-11	0	0	4.4662788497919	126.974881956888	NDUFA13;COX16;UQCRB;NDUFB5;NDUFB4;NDUFA10;COX17;ATP5MC2;NDUFB1;UQCR10;COX5B;COX6A1;COX7C;COX5A;ACTB;ACTG1;ATP5F1A;UQCRFS1;NDUFV2;ATP5MF;COX8A;MAP2K3;SMARCC1;SMARCC2;ATP5PD;NDUFA6;NDUFA4;NDUFA2;NDUFC1;SDHA;ATP5F1D;ATP5F1E;COX6B1;CREB1;NDUFS7;NDUFS6;RPS6KB2;NDUFS2;GRB2;PNPLA2
Th17 cell differentiation	26/107	1.84359419725782e-12	4.74306507112693e-11	0	0	6.81354576177667	184.097264811173	RORA;AHR;GATA3;IL2RG;CD3D;IL27RA;HLA-DMA;IL21R;IL12RB1;IL6R;JAK3;HLA-DPA1;JAK1;STAT1;STAT3;FOXP3;NFKB1;NFKBIA;CD4;LCK;IL2RA;IL2RB;CD247;IL6ST;HLA-DRB1;LAT
Non-alcoholic fatty liver disease	31/155	3.62284397200449e-12	8.54387370064393e-11	0	0	5.32443820224719	140.265731563928	NDUFA13;UQCRB;NDUFB5;NDUFB4;NDUFA10;NDUFB1;UQCR10;COX6A1;COX5B;COX7C;COX5A;CDC42;SOCS3;CASP8;UQCRFS1;RAC1;NDUFV2;IL6R;COX8A;NDUFA6;NDUFA4;NDUFA2;NDUFC1;SDHA;NFKB1;COX6B1;NDUFS7;NDUFS6;NDUFS2;BAX;FAS
Alzheimer disease	50/369	7.39294134643132e-12	1.60938646233851e-10	0	0	3.37593441041717	86.5268715222255	NDUFA13;NDUFA10;COX6A1;COX7C;PSMD8;CASP8;PSMD4;UQCRFS1;COX8A;ADAM10;NDUFC1;SDHA;COX6B1;PSMA5;NDUFS7;NDUFS6;CSNK2B;NDUFS2;GAPDH;SLC25A6;BECN1;PSMD11;UQCRB;NDUFB5;NDUFB4;ATP5MC2;NDUFB1;UQCR10;COX5B;COX5A;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;PSMB3;PSMB1;NDUFV2;ATP5PD;NDUFA6;NDUFA4;ADRM1;NDUFA2;ATP5F1D;ATP5F1E;NFKB1;SEM1;PSMC5;FAS;CALM3
Viral carcinogenesis	35/203	1.31164115165574e-11	2.65138889941839e-10	0	0	4.44671745673439	111.422096924573	YWHAE;SP100;CDKN1B;ATF6B;YWHAB;HDAC7;CDC42;CCND2;CASP8;PMAIP1;RAC1;CCR4;JAK3;JAK1;YWHAH;STAT3;HLA-B;HLA-C;HLA-A;TRAF1;HLA-F;YWHAZ;RHOA;NFKB1;HLA-E;NFKB2;NFKBIA;HNRNPK;CREB1;PKM;IRF7;BAX;GRB2;IL6ST;MAD1L1
Human T-cell leukemia virus 1 infection	34/219	4.77466969635567e-10	9.00821016045769e-09	0	0	3.91478107194003	84.021091057331	ATF6B;ITGB2;IL2RG;CD3D;ETS1;RELB;HLA-DMA;CCND2;PTTG1;TSPO;BUB3;B2M;JAK3;HLA-DPA1;JAK1;FDPS;HLA-B;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;NFKB2;NFKBIA;CD4;CREB1;LCK;IL2RA;IL2RB;BAX;HLA-DRB1;MAD1L1;BCL2L1;SLC25A6
Shigellosis	36/246	7.89087992675608e-10	1.39569938704498e-08	0	0	3.65501210653753	76.6095774321866	BECN1;ARPC1B;UBE2D2;UBE2D3;ARPC5L;ACTB;GABARAP;MALT1;ACTG1;CDC42;UBC;CASP4;CASP1;RAC1;WASF2;CYTH1;SKP1;ACTR3;GABARAPL2;ACTR2;CBX3;RHOA;NFKB1;RBX1;NFKBIA;TNIP1;RPS6KB2;BCL2;UBE2N;HCLS1;BAX;PFN1;SQSTM1;CD44;ARF6;BCL2L1
Measles	26/139	9.18827527663298e-10	1.5295775901689e-08	0	0	4.875819449251	101.455674126572	CDKN1B;ADAR;IL2RG;CD3D;CCND2;CASP8;RACK1;JAK3;SLAMF1;JAK1;HSPA8;STAT1;STAT3;NFKB1;NFKBIA;IL2RA;CSNK2B;IL2RB;BCL2;CD28;IRF7;BAX;EIF3H;FAS;BCL2L1;HSPA1A
Proteasome	15/46	1.06271475251331e-09	1.59157858294132e-08	0	0	10.1730399487289	210.199818560577	PSMD11;ADRM1;PSMA7;PSMB8;PSMB6;PSMD8;PSMA5;SEM1;PSMB7;PSMB4;PSMC5;PSMD4;PSMB3;PSMB1;PSMF1
Spliceosome	27/150	1.06855099208075e-09	1.59157858294132e-08	0	0	4.65444426256343	96.1466797488517	DDX5;SF3B6;HNRNPU;SNU13;PQBP1;ZMAT2;SNRNP70;PCBP1;HNRNPA1;SF3B1;BCAS2;SF3A3;HSPA8;HNRNPA3;SF3A1;CCDC12;THOC3;CWC15;LSM8;HNRNPK;SYF2;ACIN1;PRPF31;SRSF5;HNRNPC;SRSF8;HSPA1A
Antigen processing and presentation	18/78	1.14583334073238e-08	1.62135417713632e-07	0	0	6.31860465116279	115.532833595661	CD74;HSPA8;NFYC;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CTSS;HLA-E;HLA-DMA;CD4;CREB1;B2M;HLA-DRB1;CTSB;HLA-DPA1;HSPA1A
Salmonella infection	34/249	1.40724761668026e-08	1.89643369295482e-07	0	0	3.36318397524973	60.8031544055611	ARPC1B;LEF1;ARPC5L;BRK1;ACTB;ACTG1;CDC42;ACTR1B;CASP8;CASP4;CASP1;NCKAP1L;SNX9;RAC1;CYTH1;SKP1;MAP2K3;ACTR3;ACTR2;RHOG;RHOH;DYNLL1;RHOA;NFKB1;NFKBIA;PTPRC;ABI1;BCL2;BAX;DYNLRB1;PFN1;GAPDH;ARF6;BIRC3
Th1 and Th2 cell differentiation	19/92	3.14386178781935e-08	4.04414948160399e-07	0	0	5.48422075752513	94.7411685457966	STAT1;GATA3;IL2RG;CD3D;NFKB1;NFKBIA;HLA-DMA;CD4;MAF;LCK;IL2RA;IL2RB;CD247;IL12RB1;JAK3;HLA-DRB1;LAT;HLA-DPA1;JAK1
Human immunodeficiency virus 1 infection	30/212	4.40261191969472e-08	5.41712684032002e-07	0	0	3.4959484959485	59.2160633320977	SAMHD1;CD3D;GNG10;CASP8;GNG5;RAC2;ELOB;RAC1;B2M;PAK2;SKP1;MAP2K3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;TNFRSF1B;NFKB1;HLA-E;RBX1;NFKBIA;CD4;RPS6KB2;BCL2;FAS;BAX;CALM3;CD247;BCL2L1
Viral myocarditis	15/60	6.03472923234008e-08	7.11595155313435e-07	0	0	7.00294334069168	116.410975889534	ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;CASP8;RAC2;CD28;RAC1;HLA-DRB1;HLA-DPA1
Yersinia infection	23/137	7.02727977378708e-08	7.95488070392697e-07	0	0	4.26088188176455	70.1804786785194	MAP2K3;ACTR3;ACTR2;FYB1;ITGA4;ARPC1B;ARPC5L;RHOG;ACTB;NFKB1;RHOA;ACTG1;NFKBIA;CDC42;CD4;LCK;CASP1;RAC2;LCP2;RAC1;WASF2;LAT;ARF6
T cell receptor signaling pathway	19/104	2.44993031529988e-07	2.66665492011487e-06	0	0	4.70700404330247	71.6501853266251	ITK;RASGRP1;CD3D;NFKB1;RHOA;MALT1;NFKBIA;CDC42;CD4;PTPRC;LCK;CD28;CTLA4;GRB2;LCP2;CD247;ICOS;PAK2;LAT
Pathogenic Escherichia coli infection	27/197	3.97025834179947e-07	4.16141892862685e-06	0	0	3.35927753651796	49.5132800888385	ARPC1B;ARPC5L;BRK1;ACTB;ACTG1;CDC42;CASP8;CASP4;CASP1;NCKAP1L;RAC1;PAK2;WASF2;CYTH1;ACTR3;ACTR2;RHOA;NFKB1;NFKBIA;ABI1;HCLS1;FAS;BAX;TMBIM6;EZR;GAPDH;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	17/89	5.40564948928671e-07	5.46356716238621e-06	0	0	4.96434058505408	71.6386666393135	MAP2K3;STAT1;STAT3;CD3D;RASGRP1;NFKB1;BATF;EML4;NFKBIA;CD4;LCK;CSNK2B;RPS6KB2;CD28;CD247;LAT;JAK1
Kaposi sarcoma-associated herpesvirus infection	26/193	9.07149581427387e-07	8.85252867392933e-06	0	0	3.28981366875188	45.7710409853653	BECN1;LEF1;GABARAP;GNG10;CASP8;GNG5;UBC;RAC1;CCR4;JAK1;GABARAPL2;STAT1;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;NFKB1;HLA-E;NFKBIA;CREB1;IRF7;FAS;BAX;CALM3;IL6ST
Cell adhesion molecules	22/148	1.1707332557616e-06	1.10439170460177e-05	0	0	3.68103889683423	50.275188599962	SELPLG;ITGA4;ITGB2;ICAM2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;GLG1;HLA-E;HLA-DMA;CD4;PTPRC;SELL;CD28;CTLA4;CD58;ICOS;TIGIT;HLA-DRB1;HLA-DPA1
Type I diabetes mellitus	11/43	2.758448807872e-06	2.51819681492831e-05	0	0	7.19495192307692	92.101443213613	HLA-DMA;ICA1;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Human cytomegalovirus infection	27/225	5.35838269965999e-06	4.7388197000118e-05	0	0	2.87995729103112	34.9536049347473	ATF6B;AKAP13;GNG10;CASP8;GNG5;RAC2;RAC1;B2M;IL6R;JAK1;IL10RA;STAT3;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;RHOA;NFKB1;HLA-E;NFKBIA;CREB1;RPS6KB2;FAS;BAX;CALM3;GRB2
Allograft rejection	10/38	5.94853412460338e-06	5.10131865837199e-05	0	0	7.46863729026188	89.8653754138045	HLA-DMA;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Inflammatory bowel disease	13/65	6.82109663071045e-06	5.56229780795481e-05	0	0	5.23871145374449	62.3170412968883	STAT1;STAT3;RORA;GATA3;IL2RG;FOXP3;NFKB1;HLA-DMA;MAF;IL21R;IL12RB1;HLA-DRB1;HLA-DPA1
Pathways in cancer	48/531	6.87916690029747e-06	5.56229780795481e-05	0	0	2.11689540600343	25.1635632180514	CDKN1B;MAX;LEF1;IL2RG;ETS1;RASGRP1;CDC42;GNG10;CCND2;CASP8;GNG5;RASSF5;TPR;PIM1;RAC2;PMAIP1;ELOB;PIM2;RAC1;IL12RB1;JAK3;RALGDS;IL6R;JAK1;SKP1;STAT1;NCOA3;STAT3;FLT3LG;TRAF1;NFKB1;RHOA;RBX1;NFKB2;EML4;NFKBIA;IL2RA;IL2RB;RPS6KB2;BCL2;FAS;BAX;CALM3;GRB2;IL6ST;BCL2L1;NFE2L2;BIRC3
Bacterial invasion of epithelial cells	14/77	9.78706657681796e-06	7.69372178122078e-05	0	0	4.65907141982114	53.7398206587944	ACTR3;ACTR2;ARPC1B;ARPC5L;CLTB;RHOG;CLTA;ACTB;RHOA;ACTG1;CDC42;HCLS1;RAC1;WASF2
NOD-like receptor signaling pathway	23/181	1.02267349619427e-05	7.82207025467508e-05	0	0	3.06717459332976	35.2433855894248	YWHAE;GABARAPL2;GBP5;STAT1;TANK;GABARAP;NFKB1;RHOA;NFKBIA;CASP8;IFI16;NAMPT;CASP4;BCL2;CASP1;IRF7;CARD16;GBP2;GBP4;BCL2L1;CTSB;JAK1;BIRC3
Mitophagy	13/68	1.14669862315557e-05	8.53988711455331e-05	0	0	4.95218261914297	56.3362197065839	BNIP3L;GABARAPL2;BECN1;FIS1;USP15;GABARAP;CSNK2B;UBC;NBR1;TAX1BP1;SQSTM1;OPTN;BCL2L1
Necroptosis	21/159	1.35322311760491e-05	9.81954210979977e-05	0	0	3.2025845410628	35.9023697480622	PARP1;STAT1;STAT3;CFLAR;CYLD;GLUD1;CASP8;FTH1;BCL2;CHMP2A;CASP1;CHMP4B;CHMP3;BAX;FAS;SQSTM1;JAK3;CHMP7;JAK1;BIRC3;SLC25A6
Graft-versus-host disease	10/42	1.56606235937967e-05	0.000110798911926112	0	0	6.5336855104281	72.2910554574775	HLA-DMA;HLA-B;CD28;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
JAK-STAT signaling pathway	21/162	1.80646227064919e-05	0.000124689956730176	0	0	3.13394799054374	34.2275855931752	STAT1;IL10RA;STAT3;STAM;IL2RG;IL27RA;SOCS3;CCND2;IL2RA;IL2RB;PIM1;BCL2;IL21R;GRB2;IL6ST;IL12RB1;IL6R;JAK3;PTPN2;BCL2L1;JAK1
Osteoclast differentiation	18/127	2.09844021794623e-05	0.00013949299930664	0	0	3.46917004480478	37.3689670348056	STAT1;NCF4;SIRPG;NFKB1;NFKB2;RELB;NFKBIA;SOCS3;CYLD;CREB1;LCK;ACP5;GRB2;LCP2;RAC1;JUNB;SQSTM1;JAK1
NF-kappa B signaling pathway	16/104	2.11950493646131e-05	0.00013949299930664	0	0	3.81536916122551	41.0600220736236	PARP1;TRAF1;CFLAR;NFKB1;MALT1;NFKB2;RELB;NFKBIA;CYLD;LCK;CSNK2B;BCL2;LTB;LAT;BCL2L1;BIRC3
Phagosome	20/152	2.2786702839919e-05	0.000146559929629479	0	0	3.18619042814381	34.058251765223	ATP6V0B;ATP6V0E1;NCF4;ITGB2;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CORO1A;ACTB;CTSS;ACTG1;HLA-E;HLA-DMA;RAC1;ATP6V0E2;ATP6V0C;HLA-DRB1;HLA-DPA1
Autoimmune thyroid disease	11/53	2.39797115926028e-05	0.00015080574179348	0	0	5.47899005756149	58.2871532730784	HLA-DMA;HLA-B;CD28;CTLA4;HLA-C;FAS;HLA-A;HLA-F;HLA-DRB1;HLA-DPA1;HLA-E
Apoptosis	19/142	2.85865603276189e-05	0.00017582656989271	0	0	3.24630000180268	33.9646535704431	BECN1;PARP1;TRAF1;CFLAR;ACTB;NFKB1;CTSS;ACTG1;NFKBIA;CASP8;BCL2;PMAIP1;BAX;FAS;SPTAN1;CTSC;BCL2L1;CTSB;BIRC3
Tuberculosis	22/180	2.92008790987893e-05	0.00017582656989271	0	0	2.93055575111587	30.5988461777018	PLK3;CD74;ATP6V0B;STAT1;IL10RA;NFYC;ITGB2;CORO1A;NFKB1;CTSS;RHOA;MALT1;HLA-DMA;CASP8;CREB1;BCL2;BAX;CALM3;ATP6V0C;HLA-DRB1;HLA-DPA1;JAK1
Toxoplasmosis	16/112	5.38981584538099e-05	0.000317774559217254	0	0	3.49594843462247	34.3596294002593	MAP2K3;HSPA8;STAT1;IL10RA;STAT3;NFKB1;NFKBIA;HLA-DMA;CASP8;BCL2;HLA-DRB1;BCL2L1;HLA-DPA1;JAK1;BIRC3;HSPA1A
Lysosome	17/128	8.1488523243029e-05	0.000470637797505657	0	0	3.21350554093917	30.2553100947207	CTSA;CD164;ATP6V0B;CLTB;LAPTM5;CLTA;CTSS;GNPTG;LAPTM4A;NPC2;PSAP;ACP5;MAN2B1;TPP1;ATP6V0C;CTSC;CTSB
Hepatitis C	19/157	0.00011420033275407	0.000646373883388034	0	0	2.89115170795977	26.2445925366236	YWHAE;YWHAB;STAT1;STAT3;PPP2R2A;CFLAR;YWHAZ;NFKB1;NFKBIA;PPP2CA;SOCS3;CASP8;PPP2R1A;IRF7;BAX;FAS;GRB2;JAK1;YWHAH
Lipid and atherosclerosis	23/215	0.000155007756246298	0.000860141078778477	0	0	2.51949355048255	22.1010866199394	MAP2K3;HSPA8;STAT3;NCF4;POU2F2;SOD2;TANK;RHOA;NFKB1;NFKBIA;CDC42;RAP1A;CASP8;BCL2;CASP1;IRF7;FAS;BAX;CALM3;RAC1;HSPA1A;BCL2L1;NFE2L2
Hematopoietic cell lineage	14/99	0.000173254896291276	0.000942906454815984	0	0	3.44919904014528	29.872639062723	ITGA4;FLT3LG;CD3D;HLA-DMA;CD4;CD5;IL2RA;CD7;CD37;CD59;IL6R;HLA-DRB1;CD44;HLA-DPA1
TNF signaling pathway	15/112	0.000191151104214848	0.00102067476401513	0	0	3.2399126100908	27.7415778091054	MAP2K3;ATF6B;TRAF1;CFLAR;TNFRSF1B;NFKB1;NFKBIA;SOCS3;CASP8;CREB1;IRF1;BCL3;FAS;JUNB;BIRC3
Legionellosis	10/57	0.000245877688596818	0.00128858121986851	0	0	4.44496344909732	36.9406525974843	NFKBIA;HSPA8;VCP;CASP8;SAR1B;ITGB2;CASP1;NFKB1;NFKB2;HSPA1A
Primary immunodeficiency	8/38	0.000279743137797177	0.0014394055999382	0	0	5.56378240233662	45.5208576485717	CD4;PTPRC;LCK;TAP1;IL2RG;ICOS;CD3D;JAK3
C-type lectin receptor signaling pathway	14/104	0.000293129674613402	0.00148135174849273	0	0	3.25671934337866	26.4930714380148	PLK3;STAT1;NFKB1;RHOA;MALT1;NFKB2;RELB;NFKBIA;CYLD;CASP8;IRF1;BCL3;CASP1;CALM3
Protein processing in endoplasmic reticulum	19/171	0.000348482574860919	0.00173018541553754	0	0	2.62292128603104	20.8834955555428	HSPA8;VCP;UBXN1;ATF6B;SAR1B;UBE2D2;UBE2D3;DDOST;RBX1;HERPUD1;LMAN1;OS9;DAD1;DNAJA2;BCL2;BAX;SKP1;NFE2L2;HSPA1A
Influenza A	19/172	0.000375242082505402	0.00183092257498326	0	0	2.60564033447821	20.5531325013658	FDPS;STAT1;ADAR;ACTB;NFKB1;ACTG1;RAB11B;NFKBIA;SOCS3;HLA-DMA;CASP8;CASP1;IRF7;BAX;FAS;HLA-DRB1;HLA-DPA1;JAK1;SLC25A6
Autophagy	16/137	0.000574925996273041	0.00275769588042832	0	0	2.76999223779736	20.6676578445229	SH3GLB1;IGBP1;GABARAPL2;BECN1;CFLAR;TANK;GABARAP;VAMP8;PPP2CA;VMP1;DDIT4;RPS6KB2;BCL2;SQSTM1;BCL2L1;CTSB
Pancreatic cancer	11/76	0.000687243105477804	0.00324149664750364	0	0	3.5359932375317	25.7520109793585	CDC42;STAT1;STAT3;RPS6KB2;RAC2;BAX;RAC1;RALGDS;NFKB1;JAK1;BCL2L1
Human papillomavirus infection	29/331	0.000724941637906857	0.00336325382832198	0	0	2.02140067710035	14.6135532819036	CDKN1B;PPP2R2A;PPP2CA;CDC42;CCND2;CASP8;PPP2R1A;ATP6V0E2;JAK1;ATP6V0B;ATP6V0E1;ITGA4;STAT1;HLA-B;HLA-C;ISG15;HLA-A;HLA-F;NFKB1;HLA-E;CREB1;PKM;IRF1;TADA3;RPS6KB2;FAS;BAX;GRB2;ATP6V0C
Leukocyte transendothelial migration	14/114	0.000754155930334606	0.00344235690781764	0	0	2.92950385887541	21.0628732123063	ITK;ITGA4;NCF4;ITGB2;RHOH;ACTB;RHOA;ACTG1;CDC42;RAP1A;RASSF5;RAC2;RAC1;EZR
Spinocerebellar ataxia	16/143	0.000919519690129257	0.00413054083026317	0	0	2.63829120807413	18.4460327339005	BECN1;PSMD11;ADRM1;RORA;PSMA7;PSMD8;SEM1;PSMA5;PSMB6;PSMB7;PSMB4;PSMC5;PSMD4;PSMB3;PSMB1;SLC25A6
PI3K-Akt signaling pathway	30/354	0.00101270959844227	0.00447807525561192	0	0	1.94901691815272	13.4387167777415	YWHAE;CDKN1B;ATF6B;YWHAB;PPP2R2A;IL2RG;PPP2CA;GNG10;CCND2;GNG5;PPP2R1A;THEM4;RAC1;JAK3;IL6R;EIF4B;JAK1;YWHAH;ITGA4;FLT3LG;YWHAZ;NFKB1;CREB1;IL2RA;DDIT4;IL2RB;RPS6KB2;BCL2;GRB2;BCL2L1
Natural killer cell mediated cytotoxicity	15/131	0.00103552639702596	0.00450852262089762	0	0	2.70652546243435	18.6015310349477	SH2D1A;ITGB2;ICAM2;HLA-B;HLA-C;HLA-A;HLA-E;LCK;RAC2;FAS;GRB2;LCP2;RAC1;CD247;LAT
Rheumatoid arthritis	12/93	0.00113746595563946	0.00487731614312072	0	0	3.09627999837021	20.9895345300144	ATP6V0B;HLA-DMA;ATP6V0E1;ITGB2;CD28;ACP5;CTLA4;LTB;ATP6V0E2;ATP6V0C;HLA-DRB1;HLA-DPA1
Regulation of actin cytoskeleton	21/218	0.00116896745067629	0.00493757893345359	0	0	2.23644670050761	15.0996705677419	ACTR3;ACTR2;PPP1R12A;ITGA4;ARPC1B;ITGB2;ARPC5L;BRK1;IQGAP2;ACTB;RHOA;ACTG1;CDC42;PPP1CC;RAC2;NCKAP1L;RAC1;EZR;PFN1;PAK2;WASF2
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.00131799239353056	0.0054373151181904	0	0	3.47950969630443	23.0748752168535	CDC42;NFKBIA;ATP6V0B;ATP6V0E1;ADAM10;CSK;RAC1;ATP6V0E2;ATP6V0C;NFKB1
Hepatitis B	17/162	0.0013257058062019	0.0054373151181904	0	0	2.45558437595362	16.2702361953237	MAP2K3;ATF6B;YWHAB;STAT1;STAT3;YWHAZ;NFKB1;NFKBIA;CASP8;CREB1;BCL2;IRF7;BAX;FAS;GRB2;JAK3;JAK1
Chemokine signaling pathway	19/192	0.00143512919003698	0.00580202229686379	0	0	2.30197505863656	15.0698806557877	ITK;STAT1;STAT3;CXCR6;NFKB1;RHOA;NFKBIA;CDC42;GNG10;RAP1A;GNG5;GRK6;RAC2;GRB2;CCR7;CCR6;RAC1;CCR4;JAK3
Fc gamma R-mediated phagocytosis	12/97	0.00164642427402451	0.00656250802181599	0	0	2.94995146573481	18.9066798120615	ACTR3;CDC42;ACTR2;PTPRC;ARPC1B;RPS6KB2;ARPC5L;RAC2;RAC1;WASF2;LAT;ARF6
Leishmaniasis	10/77	0.00273079456445106	0.010733539746384	0	0	3.11483198715533	18.3873598877272	NFKBIA;HLA-DMA;ITGA4;STAT1;ITGB2;NCF4;NFKB1;HLA-DRB1;HLA-DPA1;JAK1
Protein export	5/23	0.00344616118523562	0.0132696373119501	0	0	5.78026443474042	32.7769569191667	OXA1L;SPCS1;SRP14;SEC11A;SEC11C
Retrograde endocannabinoid signaling	15/148	0.00346979915577493	0.0132696373119501	0	0	2.35846238111836	13.357525669482	NDUFA13;NDUFA6;NDUFB5;NDUFA4;NDUFB4;NDUFA10;NDUFA2;NDUFB1;NDUFC1;GNG10;NDUFS7;GNG5;NDUFS6;NDUFS2;NDUFV2
HIF-1 signaling pathway	12/109	0.00438718352833468	0.0165543058469162	0	0	2.58337586335953	14.0253227747016	PFKL;CDKN1B;STAT3;RPS6KB2;BCL2;ELOB;ENO1;ALDOA;IL6R;GAPDH;NFKB1;RBX1
Cell cycle	13/124	0.00471443979713583	0.0175550850340716	0	0	2.44656109854348	13.1065340724231	YWHAE;CDKN1B;YWHAB;SMC3;YWHAZ;RBX1;CCND2;PTTG1;RAD21;BUB3;MAD1L1;SKP1;YWHAH
Fluid shear stress and atherosclerosis	14/139	0.00492368903700214	0.0180961558113195	0	0	2.34051598676957	12.4367933043681	DUSP1;ACTB;NFKB1;RHOA;KLF2;ACTG1;SUMO1;SUMO2;BCL2;RAC2;CALM3;RAC1;SQSTM1;NFE2L2
Tight junction	16/169	0.00506859113280715	0.0182164722064942	0	0	2.18694977070018	11.5573567953786	ACTR3;ACTR2;ARPC1B;ARPC5L;PPP2R2A;ACTB;RHOA;ACTG1;CDC42;PPP2CA;MYL6;RAP1A;PPP2R1A;HCLS1;RAC1;EZR
Cytokine-cytokine receptor interaction	24/295	0.00514675529025015	0.0182164722064942	0	0	1.85691542534154	9.78480935151514	IL32;IL10RA;TNFRSF18;IL16;CXCR6;TNFRSF1B;IL2RG;IL27RA;CD4;IL2RA;IL2RB;IL21R;CD27;FAS;CCR7;TNFRSF14;TNFRSF25;CCR6;LTB;IL12RB1;IL6ST;CCR4;IL6R;TNFRSF4
Adherens junction	9/71	0.00514953277922098	0.0182164722064942	0	0	3.0268994057725	15.9482767877403	CDC42;CSNK2B;LEF1;RAC2;RAC1;WASF2;ACTB;RHOA;ACTG1
RNA transport	17/186	0.00561046397235296	0.0195663151038309	0	0	2.10419175786773	10.9062822943602	THOC3;EIF1;EIF2S3;SUMO1;EIF3I;TPR;SUMO2;EIF3G;TACC3;ACIN1;EIF3H;EIF3F;EIF1B;EIF3D;KPNB1;EIF4B;EIF3A
Cellular senescence	15/156	0.00566939165552698	0.0195663151038309	0	0	2.22370954863557	11.5025233622914	MAP2K3;HLA-B;HLA-C;HLA-A;HLA-F;ETS1;NFKB1;HLA-E;ZFP36L1;PPP1CC;CCND2;RASSF5;CALM3;SQSTM1;SLC25A6
Colorectal cancer	10/86	0.00609116745618544	0.0207686793988009	0	0	2.74467040268069	14.0003318408957	LEF1;RPS6KB2;RAC2;BCL2;PMAIP1;BAX;GRB2;RAC1;RALGDS;RHOA
p53 signaling pathway	9/73	0.0061890320812521	0.0208511437975517	0	0	2.93200041118421	14.9091534018606	CASP8;CCND2;CD82;SESN3;BCL2;PMAIP1;BAX;FAS;BCL2L1
Viral protein interaction with cytokine and cytokine receptor	11/100	0.00627836084002622	0.020903248443852	0	0	2.57920730954439	13.078248117929	IL10RA;IL2RA;IL2RB;TNFRSF14;CCR7;CCR6;IL6ST;TNFRSF1B;IL2RG;IL6R;CCR4
Oocyte meiosis	13/129	0.00656516191489571	0.0214888108112252	0	0	2.3404887589245	11.7632452647984	YWHAE;YWHAB;SMC3;YWHAZ;RBX1;PPP2CA;PPP1CC;PTTG1;PPP2R1A;CALM3;MAD1L1;SKP1;YWHAH
Cardiac muscle contraction	10/87	0.00660610085009396	0.0214888108112252	0	0	2.70888277474447	13.5979459636916	COX8A;TPM4;UQCRB;UQCRFS1;UQCR10;COX6A1;COX5B;COX7C;COX5A;COX6B1
Fatty acid elongation	5/27	0.0071017849864805	0.0228386948997043	0	0	4.72831480746328	23.392907800607	HADHB;HADHA;ELOVL5;TECR;THEM4
Rap1 signaling pathway	18/210	0.00854367574745932	0.0271669689497864	0	0	1.9608596345515	9.33871940336898	MAP2K3;FYB1;ITGB2;ACTB;RHOA;ACTG1;APBB1IP;CDC42;RAP1A;RASSF5;RAC2;CALM3;LCP2;RAC1;PFN1;RALGDS;SKAP1;LAT
Neurotrophin signaling pathway	12/119	0.00877062027182751	0.0275787281880798	0	0	2.34070509854724	11.0863933235258	NFKBIA;YWHAE;CDC42;RAP1A;ARHGDIB;BCL2;BAX;CALM3;GRB2;RAC1;NFKB1;RHOA
Ras signaling pathway	19/232	0.0111517215935682	0.0346806286920858	0	0	1.86572353559643	8.38859412513372	FLT3LG;ETS1;RASGRP1;RHOA;NFKB1;CDC42;GNG10;RAP1A;GNG5;RASSF5;RAC2;CALM3;GRB2;RAC1;RALGDS;PAK2;LAT;ARF6;BCL2L1
Glycolysis / Gluconeogenesis	8/67	0.0115717057329456	0.0355955730698216	0	0	2.82473499545176	12.5960366017705	PFKL;PKM;PGAM1;GALM;ENO1;ALDOA;GAPDH;ALDH9A1
Renal cell carcinoma	8/69	0.0136964592981449	0.0416784729180108	0	0	2.7318334440594	11.7212535430365	CDC42;RAP1A;ELOB;GRB2;RAC1;ETS1;PAK2;RBX1
Choline metabolism in cancer	10/98	0.014762681045553	0.044445092935016	0	0	2.36890030935036	9.98646130175243	LYPLA1;SLC44A2;DGKA;RPS6KB2;RAC2;GRB2;RAC1;DGKZ;RALGDS;WASF2
MAPK signaling pathway	22/294	0.0177227788208891	0.0527952253295961	0	0	1.69205162598966	6.82388266366636	DUSP4;MAP2K3;HSPA8;DUSP1;MAX;FLT3LG;HSPB1;RASGRP1;DUSP16;NFKB1;RELB;NFKB2;CDC42;RAP1A;MAPKAPK3;RAC2;FAS;GRB2;RAC1;PTPN7;PAK2;HSPA1A
Hippo signaling pathway	14/163	0.0185983735907717	0.0548264554811289	0	0	1.96103386782889	7.81409467479002	YWHAE;YWHAB;ITGB2;LEF1;PPP2R2A;YWHAZ;ACTB;ACTG1;PPP2CA;PPP1CC;CCND2;PPP2R1A;YWHAH;BIRC3
Chagas disease	10/102	0.0190851024300221	0.0551131019152679	0	0	2.26542738509999	8.96848091865477	NFKBIA;PPP2CA;CASP8;PPP2R1A;FAS;PPP2R2A;CFLAR;CD247;CD3D;NFKB1
Longevity regulating pathway	10/102	0.0190851024300221	0.0551131019152679	0	0	2.26542738509999	8.96848091865477	HSPA8;CREB1;SESN3;ATF6B;RPS6KB2;BAX;SOD2;NFKB1;SOD1;HSPA1A
Intestinal immune network for IgA production	6/48	0.0221487794415761	0.0633141876966267	0	0	2.97220921155347	11.3240365141575	HLA-DMA;ITGA4;CD28;ICOS;HLA-DRB1;HLA-DPA1
Cytosolic DNA-sensing pathway	7/63	0.0252986202527721	0.0715950953153451	0	0	2.60161378555799	9.56614799076201	NFKBIA;POLR3GL;CASP1;IRF7;POLR1D;ADAR;NFKB1
Small cell lung cancer	9/92	0.0257385969340753	0.0721190389340922	0	0	2.25856055802156	8.26579769033311	NFKBIA;CDKN1B;MAX;BCL2;BAX;TRAF1;NFKB1;BIRC3;BCL2L1
Vibrio cholerae infection	6/50	0.0265631007646552	0.0736995834940925	0	0	2.83681073025335	10.2926080808691	ATP6V0B;ATP6V0E1;ATP6V0E2;ATP6V0C;ACTB;ACTG1
Synaptic vesicle cycle	8/78	0.0268605451490899	0.0738013036620625	0	0	2.37947113127836	8.60677739595511	ATP6V0B;ATP6V0E1;CLTB;AP2S1;CLTA;ATP6V0E2;ATP6V0C;AP2M1
Insulin resistance	10/108	0.0272115563458546	0.0740468312103544	0	0	2.12605569121172	7.66254608276888	NFKBIA;PPP1CC;SOCS3;CREB1;TBC1D4;STAT3;RPS6KB2;OGA;OGT;NFKB1
Proteoglycans in cancer	16/205	0.0279501268838946	0.0753322467442111	0	0	1.76702037475518	6.3212212519752	DDX5;PPP1R12A;STAT3;ACTB;RHOA;ACTG1;CDC42;PPP1CC;RPS6KB2;HCLS1;FAS;GRB2;RAC1;EZR;CD44;EIF4B
Acute myeloid leukemia	7/67	0.0340255712547051	0.090841855330958	0	0	2.42766229029905	8.20705938561216	LEF1;STAT3;RPS6KB2;PIM1;GRB2;PIM2;NFKB1
mRNA surveillance pathway	9/98	0.0366820226469826	0.0970188075616455	0	0	2.10563276167948	6.96010274538362	PPP2CA;PPP1CC;NUDT21;CPSF6;PPP2R1A;PAPOLA;SSU72;ACIN1;PPP2R2A
AGE-RAGE signaling pathway in diabetic complications	9/100	0.0409446015710798	0.107290020783478	0	0	2.05913823019086	6.58004891685549	CDC42;CDKN1B;STAT1;STAT3;PIM1;BCL2;BAX;RAC1;NFKB1
Prolactin signaling pathway	7/70	0.0417455068613495	0.107399804016017	0	0	2.31169462679309	7.34231998942088	SOCS3;CCND2;STAT1;IRF1;STAT3;GRB2;NFKB1
RIG-I-like receptor signaling pathway	7/70	0.0417455068613495	0.107399804016017	0	0	2.31169462679309	7.34231998942088	NFKBIA;CYLD;CASP8;IRF7;ISG15;TANK;NFKB1
Pyrimidine metabolism	6/56	0.0431653513545364	0.110052202102106	0	0	2.49560655737705	7.84298554630368	NT5C3A;NT5C;ENTPD1;DPYD;NME3;TYMP
Focal adhesion	15/201	0.0454077882742182	0.114735750728605	0	0	1.68170974862921	5.19996702172134	PPP1R12A;ITGA4;ACTB;RHOA;ACTG1;CDC42;PPP1CC;CCND2;RAP1A;RAC2;BCL2;GRB2;RAC1;PAK2;BIRC3
Fatty acid degradation	5/43	0.0464876511993863	0.116424825570144	0	0	2.73514709262239	8.39298639525968	HADHB;HADHA;ACADVL;ACAA1;ALDH9A1
Sphingolipid signaling pathway	10/119	0.0480152149286277	0.119195665129839	0	0	1.91039184684639	5.80040306061353	PPP2CA;PPP2R1A;BCL2;RAC2;BAX;PPP2R2A;RAC1;S1PR4;NFKB1;RHOA
Vasopressin-regulated water reabsorption	5/44	0.0505422758778264	0.124377948464564	0	0	2.66487515395812	7.95450615767946	CREB1;ARHGDIB;DYNLL1;AQP3;RAB11B
Circadian rhythm	4/31	0.0524052579673056	0.127850758661616	0	0	3.07799184135062	9.07622336288555	CREB1;RORA;SKP1;RBX1
VEGF signaling pathway	6/59	0.0534553112792778	0.129297889675518	0	0	2.35397463656047	6.89457815162465	CDC42;MAPKAPK3;SH2D2A;RAC2;HSPB1;RAC1
Ubiquitin mediated proteolysis	11/140	0.0587548048777203	0.140911947291482	0	0	1.7757049152398	5.033026660175	SOCS3;UBE2B;UBE2D2;UBE2D3;UBC;UBE2N;UBA1;ELOB;SKP1;RBX1;BIRC3
Platelet activation	10/124	0.060282070863103	0.143359882808892	0	0	1.82612128565101	5.12906438499221	APBB1IP;VAMP8;PPP1CC;RAP1A;PPP1R12A;LCP2;RASGRP1;ACTB;RHOA;ACTG1
Lysine degradation	6/63	0.0693030813152205	0.163439766768395	0	0	2.18832326718435	5.84121669792455	KMT2E;NSD3;HADHA;NSD1;ASH1L;ALDH9A1
RNA degradation	7/79	0.0713337201997724	0.166838370384592	0	0	2.0217754680282	5.3382679023039	BTG3;LSM8;PFKL;BTG1;ENO1;DCP2;EXOSC1
Terpenoid backbone biosynthesis	3/22	0.0782018643427153	0.180874757193673	0	0	3.27829377364981	8.35460642187014	FDPS;IDI1;PMVK
Cholesterol metabolism	5/50	0.0790713054890738	0.180874757193673	0	0	2.30883066472586	5.85843900960195	STARD3;LRPAP1;VAPA;NPC2;TSPO
B cell receptor signaling pathway	7/81	0.0792525437880406	0.180874757193673	0	0	1.96692589745106	4.98638485803641	CD79B;NFKBIA;RAC2;GRB2;RAC1;MALT1;NFKB1
FoxO signaling pathway	10/131	0.0806122194292529	0.182506064787829	0	0	1.71984287541617	4.33074500423264	GABARAPL2;PLK3;CCND2;CDKN1B;STAT3;GRB2;SOD2;S1PR4;GABARAP;KLF2
Dopaminergic synapse	10/132	0.0838227422093783	0.188268540041699	0	0	1.7056558276799	4.2284076514844	PPP2CA;PPP1CC;GNG10;CREB1;ATF6B;GNG5;PPP2R1A;PPP2R2A;CALM3;COMT
Fc epsilon RI signaling pathway	6/68	0.0925290584435478	0.206186799523811	0	0	2.01131676361713	4.78740160591442	MAP2K3;RAC2;LCP2;GRB2;RAC1;LAT
AMPK signaling pathway	9/120	0.10218820997785	0.225931745497904	0	0	1.68634423897582	3.84644829171598	PPP2CA;RAB10;PFKL;CREB1;PPP2R1A;RPS6KB2;PPP2R2A;EEF2;RAB11B
Various types of N-glycan biosynthesis	4/39	0.103245779326522	0.226500430615547	0	0	2.37345380900452	5.38926610200741	B4GALT3;DAD1;MGAT1;DDOST
Non-small cell lung cancer	6/72	0.113766644317435	0.247661233398723	0	0	1.88902136115251	4.10598799128987	EML4;RASSF5;STAT3;BAX;GRB2;JAK3
Herpes simplex virus 1 infection	29/498	0.116204858425977	0.25103797659963	0	0	1.29005038867163	2.77670526226949	SP100;PPP1CC;SOCS3;HLA-DMA;CASP8;TNFRSF14;B2M;HLA-DPA1;JAK1;CD74;STAT1;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;POU2F2;NFKB1;HLA-E;NFKBIA;BCL2;IRF7;FAS;BAX;SRSF5;HLA-DRB1;SRSF8;BCL2L1;BIRC3
Non-homologous end-joining	2/13	0.118158114757842	0.253323836942948	0	0	3.77247996834504	8.05700466322214	XRCC6;XRCC5
Biosynthesis of unsaturated fatty acids	3/27	0.125847910513096	0.265783273695568	0	0	2.59463507625272	5.37785124100845	ELOVL5;TECR;ACAA1
Collecting duct acid secretion	3/27	0.125847910513096	0.265783273695568	0	0	2.59463507625272	5.37785124100845	ATP6V0E1;ATP6V0E2;ATP6V0C
Chronic myeloid leukemia	6/76	0.137235514906314	0.285570961165345	0	0	1.78070257611241	3.53657635711468	NFKBIA;CDKN1B;BAX;GRB2;NFKB1;BCL2L1
Pertussis	6/76	0.137235514906314	0.285570961165345	0	0	1.78070257611241	3.53657635711468	IRF1;ITGB2;CASP1;CALM3;RHOA;NFKB1
Purine metabolism	9/129	0.141025319652547	0.29131507636256	0	0	1.55912828947368	3.0540451786646	NT5C3A;NT5C;DGUOK;ENTPD1;PKM;PDE4B;NME3;HPRT1;NUDT5
Glycerolipid metabolism	5/61	0.148976552558348	0.305509886768207	0	0	1.85423814722396	3.53040703868437	GK;DGKA;DGKZ;ALDH9A1;PNPLA2
Adrenergic signaling in cardiomyocytes	10/150	0.154534976236871	0.314628764568594	0	0	1.4849458993257	2.77289119083655	PPP2CA;PPP1CC;CREB1;TPM4;ATF6B;PPP2R1A;CREM;BCL2;PPP2R2A;CALM3
Citrate cycle (TCA cycle)	3/30	0.158332860869956	0.315550701592941	0	0	2.30597918179618	4.25004818485373	MDH2;OGDH;SDHA
Pentose phosphate pathway	3/30	0.158332860869956	0.315550701592941	0	0	2.30597918179618	4.25004818485373	RPIA;PFKL;ALDOA
beta-Alanine metabolism	3/30	0.158332860869956	0.315550701592941	0	0	2.30597918179618	4.25004818485373	HADHA;DPYD;ALDH9A1
Prostate cancer	7/97	0.159595431365275	0.315842706827781	0	0	1.61588864575735	2.96533861572695	NFKBIA;CDKN1B;CREB1;LEF1;BCL2;GRB2;NFKB1
Neutrophil extracellular trap formation	12/189	0.163258388135655	0.320848082238821	0	0	1.40978165613171	2.55511806225621	SELPLG;NCF4;ITGB2;CASP4;CASP1;RAC2;RAC1;ACTB;NFKB1;ACTG1;SLC25A6;HDAC7
Asthma	3/31	0.169682250542598	0.326667189820103	0	0	2.2235060690943	3.94411666839848	HLA-DMA;HLA-DRB1;HLA-DPA1
Galactose metabolism	3/31	0.169682250542598	0.326667189820103	0	0	2.2235060690943	3.94411666839848	PFKL;UGP2;GALM
RNA polymerase	3/31	0.169682250542598	0.326667189820103	0	0	2.2235060690943	3.94411666839848	POLR3GL;POLR1D;POLR2I
Peroxisome	6/82	0.176240432204454	0.337000285904463	0	0	1.63960310612597	2.84619707306347	PRDX1;ECH1;PMVK;ACAA1;SOD2;SOD1
Valine, leucine and isoleucine degradation	4/48	0.178736005474162	0.339478453350255	0	0	1.88708238326559	3.24926410505682	HADHB;HADHA;ACAA1;ALDH9A1
Growth hormone synthesis, secretion and action	8/119	0.183004411286612	0.345268322627409	0	0	1.49733084672844	2.54283465530606	MAP2K3;SOCS3;CREB1;ATF6B;STAT1;STAT3;GRB2;JUNB
Base excision repair	3/33	0.193035044266321	0.361780910777278	0	0	2.07505446623094	3.41322291546169	POLD4;PARP1;MPG
Cysteine and methionine metabolism	4/50	0.197539270330539	0.365383094794396	0	0	1.80484566876867	2.92713097135807	MDH2;ADI1;SMS;MAT2B
N-Glycan biosynthesis	4/50	0.197539270330539	0.365383094794396	0	0	1.80484566876867	2.92713097135807	B4GALT3;DAD1;MGAT1;DDOST
Toll-like receptor signaling pathway	7/104	0.203176519576414	0.373369837922891	0	0	1.49872543932866	2.38848894282266	MAP2K3;NFKBIA;CASP8;STAT1;IRF7;RAC1;NFKB1
D-Glutamine and D-glutamate metabolism	1/5	0.210016893539058	0.383450199171313	0	0	5.18342391304348	8.08908189222891	GLUD1
Adipocytokine signaling pathway	5/69	0.211602514392411	0.383868663929822	0	0	1.62177606441048	2.51869233720596	NFKBIA;SOCS3;STAT3;TNFRSF1B;NFKB1
Parathyroid hormone synthesis, secretion and action	7/106	0.216397992513188	0.39006771898874	0	0	1.46829343765886	2.24742280715676	AKAP13;CREB1;ATF6B;BCL2;PDE4B;GATA3;RHOA
Endocrine and other factor-regulated calcium reabsorption	4/53	0.226780195595091	0.406194907300069	0	0	1.69407784924221	2.5136287208082	CLTB;AP2S1;CLTA;AP2M1
One carbon pool by folate	2/20	0.234421054602689	0.414632240328507	0	0	2.30455809454721	3.34307586229614	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.234421054602689	0.414632240328507	0	0	2.30455809454721	3.34307586229614	LBR;FDFT1
Thyroid cancer	3/37	0.241783684728155	0.424998650795452	0	0	1.83054594386774	2.59884770865709	LEF1;TPR;BAX
Hepatocellular carcinoma	10/168	0.246962676772139	0.431422453867379	0	0	1.31452430907752	1.83838598649809	SMARCC1;SMARCC2;LEF1;RPS6KB2;BAX;GRB2;ACTB;ACTG1;BCL2L1;NFE2L2
TGF-beta signaling pathway	6/94	0.26512258056777	0.460304848470422	0	0	1.41512667660209	1.87866980451963	PPP2CA;PPP2R1A;RPS6KB2;RHOA;SKP1;RBX1
Transcriptional misregulation in cancer	11/192	0.271477404400022	0.468289934548584	0	0	1.26208487644952	1.64560264496102	DDX5;CCND2;MAF;CDKN1B;MAX;IL2RB;BAX;TRAF1;NFKB1;BCL2L1;BIRC3
Coronavirus disease	13/232	0.273031233924086	0.468289934548584	0	0	1.23297728964255	1.60061299420393	STAT1;STAT3;RPS27L;ISG15;ADAR;NFKB1;NFKBIA;CASP1;RPL24;RPL15;IL6ST;IL6R;JAK1
Ferroptosis	3/41	0.292235395160184	0.49522525048103	0	0	1.6375128998968	2.01446125227771	FTH1;PCBP1;SAT1
Homologous recombination	3/41	0.292235395160184	0.49522525048103	0	0	1.6375128998968	2.01446125227771	SEM1;BABAM2;POLD4
Apelin signaling pathway	8/137	0.296752379598493	0.496824695580486	0	0	1.28717831155489	1.56373787379052	GABARAPL2;BECN1;GNG10;GNG5;RPS6KB2;CALM3;GABARAP;KLF2
Estrogen signaling pathway	8/137	0.296752379598493	0.496824695580486	0	0	1.28717831155489	1.56373787379052	HSPA8;CREB1;ATF6B;NCOA3;BCL2;CALM3;GRB2;HSPA1A
Mineral absorption	4/60	0.298445930207359	0.496824695580486	0	0	1.48177286181648	1.79171010643761	MT2A;FTH1;MT1X;ATOX1
Riboflavin metabolism	1/8	0.314234146204177	0.520048323834983	0	0	2.96149068322981	3.42827161201599	ACP5
Wnt signaling pathway	9/166	0.356494175601165	0.586557277297266	0	0	1.18936473348978	1.22675524099022	CCND2;CSNK2B;LEF1;RAC2;CACYBP;RAC1;RHOA;SKP1;RBX1
Pyruvate metabolism	3/47	0.368757497034049	0.603227581853387	0	0	1.41377005347594	1.41039968306042	PKM;MDH2;ALDH9A1
Glucagon signaling pathway	6/107	0.370898194383968	0.603242465578523	0	0	1.23213763999351	1.2220681955997	PFKL;PPP4C;CREB1;PKM;PGAM1;CALM3
Relaxin signaling pathway	7/129	0.383816850544234	0.620686678308676	0	0	1.19004017648958	1.13957032493323	NFKBIA;GNG10;CREB1;ATF6B;GNG5;GRB2;NFKB1
Amphetamine addiction	4/69	0.393411762736232	0.626473395750474	0	0	1.27600033554232	1.19037876493271	PPP1CC;CREB1;ATF6B;CALM3
Cocaine addiction	3/49	0.394036270118673	0.626473395750474	0	0	1.35215970446149	1.25928298837393	CREB1;ATF6B;NFKB1
Sphingolipid metabolism	3/49	0.394036270118673	0.626473395750474	0	0	1.35215970446149	1.25928298837393	CERK;PSAP;KDSR
Glyoxylate and dicarboxylate metabolism	2/30	0.404956942068374	0.639231954235722	0	0	1.48072438986476	1.33853713943397	SHMT2;MDH2
Arginine and proline metabolism	3/50	0.406578628135795	0.639231954235722	0	0	1.32332081768878	1.19095954551455	SMS;SAT1;ALDH9A1
cAMP signaling pathway	11/216	0.410050760267547	0.641129089258098	0	0	1.11291342803538	0.9921337430531	NFKBIA;PPP1CC;RAP1A;PPP1R12A;CREB1;RAC2;PDE4B;CALM3;RAC1;RHOA;NFKB1
Oxytocin signaling pathway	8/154	0.415270321137272	0.64219399388988	0	0	1.13628111449534	0.998592926045563	PPP1CC;MYL6;PPP1R12A;CALM3;EEF2;ACTB;RHOA;ACTG1
mTOR signaling pathway	8/154	0.415270321137272	0.64219399388988	0	0	1.13628111449534	0.998592926045563	CLIP1;DDIT4;RPS6KB2;GRB2;LAMTOR1;LAMTOR4;RHOA;EIF4B
Glycosaminoglycan biosynthesis	3/53	0.443696197188359	0.678296390053862	0	0	1.24372549019608	1.01067022716038	B4GALT3;CHST11;B3GNT2
PPAR signaling pathway	4/74	0.445560684785256	0.678296390053862	0	0	1.18454587942047	0.957612740567854	GK;UBC;DBI;ACAA1
Staphylococcus aureus infection	5/95	0.445806107950595	0.678296390053862	0	0	1.15168607472101	0.930413961712998	HLA-DMA;SELPLG;ITGB2;HLA-DRB1;HLA-DPA1
Fructose and mannose metabolism	2/33	0.452928991188986	0.681802683545122	0	0	1.33721787356524	1.05910319074074	PFKL;ALDOA
SNARE interactions in vesicular transport	2/33	0.452928991188986	0.681802683545122	0	0	1.33721787356524	1.05910319074074	VAMP8;VAMP5
Gastric acid secretion	4/76	0.46604881818522	0.697840293896388	0	0	1.15152065915425	0.879145593707084	CALM3;EZR;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.476191001272478	0.709273965053218	0	0	1.13568664943756	0.842607084838899	ITGA4;LEF1;ACTB;ACTG1
Nicotinate and nicotinamide metabolism	2/35	0.483655202298739	0.716280676053836	0	0	1.25604247040591	0.912367920492589	NT5C;NAMPT
Thyroid hormone signaling pathway	6/121	0.485957207782108	0.716280676053836	0	0	1.08133998574483	0.78033246571521	PFKL;TBC1D4;STAT1;NCOA3;ACTB;ACTG1
DNA replication	2/36	0.498611932283924	0.731125268582127	0	0	1.21903603661269	0.848360307136903	POLD4;RNASEH2B
Endometrial cancer	3/58	0.503352328557952	0.734271695782992	0	0	1.13036244800951	0.775954144493549	LEF1;BAX;GRB2
Phospholipase D signaling pathway	7/148	0.525821645710412	0.763115516595111	0	0	1.02864813693996	0.661208027967484	DGKA;GRB2;DGKZ;RALGDS;RHOA;CYTH1;ARF6
Chemical carcinogenesis	11/239	0.544363562093551	0.785994326900382	0	0	0.99942645074224	0.607789145610053	CREB1;ATF6B;PTGES3;STAT3;RPS6KB2;AIP;BCL2;GRB2;AHR;KPNB1;NFKB1
Nitrogen metabolism	1/17	0.551467971083658	0.78614191845391	0	0	1.29504076086957	0.77077137549181	GLUD1
Selenocompound metabolism	1/17	0.551467971083658	0.78614191845391	0	0	1.29504076086957	0.77077137549181	SEPHS2
ErbB signaling pathway	4/85	0.554283082272125	0.78614191845391	0	0	1.02308924700782	0.60370424087097	CDKN1B;RPS6KB2;GRB2;PAK2
Glycine, serine and threonine metabolism	2/40	0.555577327529265	0.78614191845391	0	0	1.09048737185728	0.640931200546941	SHMT2;PGAM1
Ribosome biogenesis in eukaryotes	5/108	0.559335860850411	0.787522629953564	0	0	1.0056386992835	0.58428127522015	NOP58;CSNK2B;SNU13;REXO2;NOP10
Other glycan degradation	1/18	0.572140387340576	0.801563017907837	0	0	1.21879795396419	0.680541292559683	MAN2B1
Cushing syndrome	7/155	0.575165084835369	0.801831128120244	0	0	0.979633627062511	0.541833571619949	RAP1A;CDKN1B;CREB1;ATF6B;LEF1;AIP;AHR
Tryptophan metabolism	2/42	0.58228699500511	0.807780488168854	0	0	1.03585418933623	0.560181487044131	HADHA;ALDH9A1
GABAergic synapse	4/89	0.590920635820634	0.815758731401168	0	0	0.974738597729168	0.512784202758569	GABARAPL2;GNG10;GNG5;GABARAP
Hypertrophic cardiomyopathy	4/90	0.599798377591297	0.816064826159149	0	0	0.963353706474601	0.492429535245388	ITGA4;TPM4;ACTB;ACTG1
Long-term potentiation	3/67	0.601617876390151	0.816064826159149	0	0	0.97094566993464	0.493369334186644	PPP1CC;RAP1A;CALM3
Insulin signaling pathway	6/137	0.607933360498033	0.816064826159149	0	0	0.948467025403579	0.47204256095531	PPP1CC;SOCS3;RPS6KB2;FLOT2;CALM3;GRB2
Morphine addiction	4/91	0.60855926427302	0.816064826159149	0	0	0.95223053685807	0.472935749010433	GNG10;GNG5;GRK6;PDE4B
Glycosphingolipid biosynthesis	2/45	0.620096418882418	0.816064826159149	0	0	0.963433459017638	0.460405869180264	B4GALT3;B3GNT2
Renin secretion	3/69	0.621636641631903	0.816064826159149	0	0	0.941424044365221	0.447552552347011	CREB1;CALM3;CTSB
GnRH signaling pathway	4/93	0.625723626720559	0.816064826159149	0	0	0.930734074228371	0.436371409623424	MAP2K3;CDC42;CALM3;GRB2
Alcoholism	8/186	0.628467445780747	0.816064826159149	0	0	0.93043060905522	0.432158080993467	PPP1CC;GNG10;CREB1;ATF6B;GNG5;CALM3;GRB2;HDAC7
Pantothenate and CoA biosynthesis	1/21	0.628619997713851	0.816064826159149	0	0	1.0358152173913	0.480854781014848	DPYD
Central carbon metabolism in cancer	3/70	0.631384981705481	0.816064826159149	0	0	0.927324163496244	0.42642026933734	PFKL;PKM;PGAM1
Type II diabetes mellitus	2/46	0.632098813510365	0.816064826159149	0	0	0.941487783163518	0.431869434112045	SOCS3;PKM
Nucleotide excision repair	2/47	0.643802862038982	0.816064826159149	0	0	0.920517470680692	0.405361572213522	POLD4;RBX1
Other types of O-glycan biosynthesis	2/47	0.643802862038982	0.816064826159149	0	0	0.920517470680692	0.405361572213522	B4GALT3;OGT
Arginine biosynthesis	1/22	0.645739963795038	0.816064826159149	0	0	0.986438923395445	0.431427338444915	GLUD1
Histidine metabolism	1/22	0.645739963795038	0.816064826159149	0	0	0.986438923395445	0.431427338444915	ALDH9A1
Dilated cardiomyopathy	4/96	0.650555699590903	0.816064826159149	0	0	0.900241809302546	0.387039483671266	ITGA4;TPM4;ACTB;ACTG1
cGMP-PKG signaling pathway	7/167	0.653536133262374	0.816064826159149	0	0	0.90558670678337	0.385198057366088	PPP1CC;PPP1R12A;CREB1;ATF6B;CALM3;RHOA;SLC25A6
Amino sugar and nucleotide sugar metabolism	2/48	0.655210559263853	0.816064826159149	0	0	0.90045891091451	0.380712794338679	UGP2;UXS1
Circadian entrainment	4/97	0.658584806215407	0.816064826159149	0	0	0.89051488608248	0.371934209763903	GNG10;CREB1;GNG5;CALM3
Phosphatidylinositol signaling system	4/97	0.658584806215407	0.816064826159149	0	0	0.89051488608248	0.371934209763903	DGKA;CALM3;CDIPT;DGKZ
Mannose type O-glycan biosynthesis	1/23	0.662071543192191	0.816064826159149	0	0	0.94155138339921	0.38827852019902	B4GALT3
Mismatch repair	1/23	0.662071543192191	0.816064826159149	0	0	0.94155138339921	0.38827852019902	POLD4
Proximal tubule bicarbonate reclamation	1/23	0.662071543192191	0.816064826159149	0	0	0.94155138339921	0.38827852019902	GLUD1
Renin-angiotensin system	1/23	0.662071543192191	0.816064826159149	0	0	0.94155138339921	0.38827852019902	CTSA
Glycerophospholipid metabolism	4/98	0.66648842567421	0.816064826159149	0	0	0.880994918675607	0.357448275549855	LYPLA1;DGKA;CDIPT;DGKZ
MicroRNAs in cancer	13/310	0.674867572621396	0.816064826159149	0	0	0.905405004523947	0.356040373931285	CDKN1B;STAT3;RHOA;NFKB1;FOXP1;HNRNPK;CCND2;DDIT4;PIM1;BCL2;GRB2;EZR;CD44
Breast cancer	6/147	0.675434698027253	0.816064826159149	0	0	0.88073479827927	0.345599276473993	NCOA3;LEF1;RPS6KB2;BAX;GRB2;NFKB2
Malaria	2/50	0.677147076421394	0.816064826159149	0	0	0.86284911135292	0.336396206710251	GYPC;ITGB2
Glioma	3/75	0.677482820698347	0.816064826159149	0	0	0.862699709513435	0.335910320587473	BAX;CALM3;GRB2
Vitamin digestion and absorption	1/24	0.677651004054417	0.816064826159149	0	0	0.900567107750473	0.35043125475878	LMBRD1
Gastric cancer	6/149	0.68799752075968	0.825013976165209	0	0	0.868325117505445	0.324727582922777	CDKN1B;LEF1;RPS6KB2;BCL2;BAX;GRB2
alpha-Linolenic acid metabolism	1/25	0.692512947639354	0.826924743383701	0	0	0.862998188405797	0.317089995364605	ACAA1
Amoebiasis	4/102	0.696838325881816	0.82859347153174	0	0	0.844857899539314	0.30516423820653	PRDX1;ITGB2;HSPB1;NFKB1
Butanoate metabolism	1/28	0.733116270780946	0.860183324012427	0	0	0.766988727858293	0.238112391864689	HADHA
Phototransduction	1/28	0.733116270780946	0.860183324012427	0	0	0.766988727858293	0.238112391864689	CALM3
Hedgehog signaling pathway	2/56	0.736171342614706	0.860183324012427	0	0	0.766735179139967	0.234845146591644	CCND2;BCL2
Drug metabolism	4/108	0.738558887283433	0.860183324012427	0	0	0.795864440902609	0.241190253366073	DPYD;NME3;HPRT1;TYMP
Vascular smooth muscle contraction	5/133	0.738602642173215	0.860183324012427	0	0	0.808158774563319	0.244868228963173	PPP1CC;MYL6;PPP1R12A;CALM3;RHOA
Ascorbate and aldarate metabolism	1/30	0.757163637876121	0.878185694749764	0	0	0.714017991004498	0.198622584855947	ALDH9A1
Cholinergic synapse	4/113	0.769886526654286	0.886048222445774	0	0	0.759156803697738	0.198528722589489	GNG10;CREB1;GNG5;BCL2
Long-term depression	2/60	0.770204461913995	0.886048222445774	0	0	0.713706802746614	0.186348321215352	PPP2CA;PPP2R1A
Arachidonic acid metabolism	2/61	0.778091965838554	0.891498082317048	0	0	0.701573191198982	0.176032117914663	PTGES3;LTA4H
Basal cell carcinoma	2/63	0.793157729833647	0.900818417843964	0	0	0.67849943809201	0.157230828641565	LEF1;BAX
Signaling pathways regulating pluripotency of stem cells	5/143	0.793254130324227	0.900818417843964	0	0	0.749200999936713	0.173523673554435	STAT3;GRB2;IL6ST;JAK3;JAK1
Pentose and glucuronate interconversions	1/34	0.798959091444646	0.900818417843964	0	0	0.62733860342556	0.140803347982942	UGP2
Propanoate metabolism	1/34	0.798959091444646	0.900818417843964	0	0	0.62733860342556	0.140803347982942	HADHA
Cortisol synthesis and secretion	2/65	0.807312486552673	0.906624736882566	0	0	0.656890685182307	0.140603815698212	CREB1;ATF6B
IL-17 signaling pathway	3/94	0.813618880793093	0.906797489235896	0	0	0.681893270128564	0.140649507072651	NFKBIA;CASP8;NFKB1
Starch and sucrose metabolism	1/36	0.817079009735524	0.906797489235896	0	0	0.591428571428571	0.11948009343616	UGP2
Tyrosine metabolism	1/36	0.817079009735524	0.906797489235896	0	0	0.591428571428571	0.11948009343616	COMT
African trypanosomiasis	1/37	0.825517636763364	0.909033039704404	0	0	0.574969806763285	0.110247384877964	FAS
Alanine, aspartate and glutamate metabolism	1/37	0.825517636763364	0.909033039704404	0	0	0.574969806763285	0.110247384877964	GLUD1
Aldosterone synthesis and secretion	3/98	0.835103605479839	0.91248772336214	0	0	0.653044375644995	0.117678259134644	CREB1;ATF6B;CALM3
Inflammatory mediator regulation of TRP channels	3/98	0.835103605479839	0.91248772336214	0	0	0.653044375644995	0.117678259134644	MAP2K3;PPP1CC;CALM3
Melanogenesis	3/101	0.849785639125664	0.923180722801166	0	0	0.632953181272509	0.103026517570617	CREB1;LEF1;CALM3
Pancreatic secretion	3/102	0.854420396531315	0.923180722801166	0	0	0.626526704958077	0.098572661148679	RAP1A;RAC1;RHOA
Bladder cancer	1/41	0.855558131708252	0.923180722801166	0	0	0.517364130434783	0.0807094445308628	TYMP
Ribosome	5/158	0.857938268892957	0.923180722801166	0	0	0.675214772954305	0.103458520772071	RPL24;MRPS21;RPS27L;RPL15;MRPS6
Thyroid hormone synthesis	2/75	0.865871987585704	0.928188532146797	0	0	0.566607539463681	0.0816017988953106	CREB1;ATF6B
Systemic lupus erythematosus	4/135	0.87395842949624	0.93332164357523	0	0	0.630932263354616	0.0850007516367586	HLA-DMA;CD28;HLA-DRB1;HLA-DPA1
ABC transporters	1/45	0.880431150665106	0.93669930691062	0	0	0.470232213438735	0.0598810382342141	TAP1
Serotonergic synapse	3/113	0.897677756008836	0.95147117958989	0	0	0.563547237076649	0.0608316113713883	GNG10;GNG5;DUSP1
Complement and coagulation cascades	2/85	0.907675495272756	0.958478228217127	0	0	0.498079368617014	0.0482481257694952	ITGB2;CD59
Insulin secretion	2/86	0.911107663360316	0.958525906063084	0	0	0.492123944245816	0.0458138884287296	CREB1;ATF6B
ECM-receptor interaction	2/88	0.917616122457432	0.961797639464641	0	0	0.480628590226991	0.0413225924396065	ITGA4;CD44
Regulation of lipolysis in adipocytes	1/55	0.925465366521413	0.96333692057343	0	0	0.382950885668277	0.0296628276162687	PNPLA2
Axon guidance	5/182	0.925892729314392	0.96333692057343	0	0	0.58292008980337	0.0448830364346	CDC42;RAC2;RAC1;PAK2;RHOA
Glutathione metabolism	1/57	0.9321899895528	0.966336143016273	0	0	0.369235248447205	0.0259271946302771	SMS
Steroid hormone biosynthesis	1/61	0.943875437944605	0.974878645760303	0	0	0.344547101449275	0.0199014102349397	COMT
Melanoma	1/72	0.966643338485996	0.991196565163993	0	0	0.290998162890386	0.0098723118839619	BAX
Inositol phosphate metabolism	1/73	0.968184858316859	0.991196565163993	0	0	0.286941425120773	0.00927745919576712	CDIPT
Glutamatergic synapse	2/114	0.970181796997972	0.991196565163993	0	0	0.368548888543448	0.0111566402564963	GNG10;GNG5
Gap junction	1/88	0.984358135630127	0.999995793512409	0	0	0.23728135932034	0.00374085670136176	GRB2
Salivary secretion	1/93	0.987655850986184	0.999995793512409	0	0	0.224326559546314	0.00278635366289324	CALM3
Progesterone-mediated oocyte maturation	1/100	0.991139302275016	0.999995793512409	0	0	0.208388230127361	0.0018546942478593	MAD1L1
Calcium signaling pathway	2/240	0.999851794444937	0.999995793512409	0	0	0.172282623604393	2.55351341301263e-05	CALM3;SLC25A6
Neuroactive ligand-receptor interaction	3/341	0.999981865872677	0.999995793512409	0	0	0.181198514908922	3.28590673373052e-06	P2RY10;TSPO;S1PR4
Olfactory transduction	1/440	0.999995793512409	0.999995793512409	0	0	0.0461523224720214	1.94139580104037e-07	CALM3
