Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	46/55	2.08544387472887e-80	3.37841907706077e-78	0	0	494.600217864924	90745.2049718877	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	46/59	1.27651188644457e-77	1.03397462802011e-75	0	0	342.346153846154	60614.0711866164	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	38/62	1.92835127118972e-57	1.04130968644245e-55	0	0	147.324685534591	19239.2315905387	RPL30;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	63/387	3.31718596932741e-52	1.18646919593273e-50	0	0	20.1993464052288	2394.33574778039	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	31/40	3.66194196275534e-52	1.18646919593273e-50	0	0	310.487569761542	36773.0397063396	RPS4Y1;RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	32/45	1.0280186935707e-51	2.458893305263e-50	0	0	222.859562455893	26164.6500668735	RPS4Y1;RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
cell-substrate junction (GO:0030055)	63/394	1.06248476153339e-51	2.458893305263e-50	0	0	19.7650451556618	2319.8476503131	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
polysomal ribosome (GO:0042788)	23/30	1.13493713233997e-38	2.29824769298843e-37	0	0	285.770295783512	24968.2240566258	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	114/4484	3.0679334564153e-16	5.52228022154753e-15	0	0	2.95012787723785	105.379621838515	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;RPS13;IER2;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;RPS4Y1;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;S100A11;MCL1;BTF3;EGR1;HSPA8;JUN;EEF2;EIF1;NFKBIA;NR4A2;RPS25;NR4A1;RPS27;RGCC;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;CITED2;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;RACK1;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	50/1158	8.89760736894993e-15	1.44141239376989e-13	0	0	4.2062274368231	136.084050981018	RPL4;RPL5;RPL3;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;RPL27;RPL26;LCP1;GAPDH;DDX5;RPL11;RPL36A;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;RGCC;VIM;NOP53;RPS23
intracellular membrane-bounded organelle (GO:0043231)	119/5192	1.1946969139569e-13	1.75946272782744e-12	0	0	2.62813758815944	78.2021095959462	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;RPS13;IER2;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;RPS4Y1;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;S100A11;MCL1;BTF3;EGR1;HSPA8;JUN;EEF2;EIF1;NFKBIA;NR4A2;RPS25;NR4A1;RPS27;RGCC;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;CITED2;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;NOP53;HSPA1B;TPT1;HSPA1A
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	9.10821234619812e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;RPL27;RPL26;NOP53
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.34530955031399e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;RPL27;RPL26;NOP53
vesicle (GO:0031982)	18/226	5.50197876792595e-10	6.36657543145717e-09	0	0	7.28937334217507	155.414856581084	ANXA1;MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.3940081805338e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.76317273092951e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.00351412685619e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.10242066551188e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
ficolin-1-rich granule lumen (GO:1904813)	12/123	4.71649778508154e-08	4.02143495359584e-07	0	0	8.92073586191233	150.489372499518	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;MIF;HMGB1;SRP14;EEF2;PPIA;HSPA1B;HSPA1A
ficolin-1-rich granule (GO:0101002)	14/184	8.44775077793112e-08	6.84267813012421e-07	0	0	6.83250249252243	111.279468485371	HSPA8;HSP90AA1;HSP90AB1;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;PPIA;HSPA1B;HSPA1A
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.70426934548114e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.77049040371513e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	10/115	1.83720469209594e-06	1.29403113095453e-05	0	0	7.79563492063492	102.959018817	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;PPIA;S100A11
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.63187267936359e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	0.000101053717017869	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000136664109715616	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000136664109715616	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.000213072859437746	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
secretory granule lumen (GO:0034774)	14/316	4.73037225612106e-05	0.000264248381204004	0	0	3.82018183859019	38.0448912925725	SRGN;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;TMSB4X;B2M;PPIA;S100A11;FTL
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000303202188672306	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000325936956066598	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000517625306536425	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.000902033972024225	0	0	3.52050521507847	30.2831997992173	FYB1;ANXA1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;LCP1
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00134208581852881	0	0	7.33383010432191	59.9523457556154	ANXA1;RAC2;LCP1;CORO1A;ACTB;ACTG1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00215700881439701	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00352327184459954	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial membrane (GO:0031966)	15/469	0.000872578478426951	0.00382047874338287	0	0	2.71290655169182	19.1098709937389	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;MCL1;SLC25A6
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00446985142822882	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00556972658553262	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
early endosome membrane (GO:0031901)	6/97	0.00137524113223028	0.00556972658553262	0	0	5.31228607458116	35.0033233258725	ANXA1;HLA-B;HLA-C;HLA-A;B2M;HLA-E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00824660391766694	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00871064160745428	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endosome membrane (GO:0010008)	11/325	0.00271498110398943	0.0102285334615416	0	0	2.84886602883565	16.8338647116948	IFITM2;ANXA1;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0138381753926349	0	0	2.24399953167076	12.5298894675558	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0149271544624798	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0225935117519166	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0225935117519166	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0289649906255373	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0296543124123332	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0300396526263693	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0300396526263693	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.0302106693339257	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0302106693339257	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;TNF;B2M;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0384800367160429	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.043236778283414	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0481351691388417	0	0	11.36866359447	46.5658965442372	FTH1;FTL
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0750347743531841	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;IL7R;CD3D
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.118618741318845	0	0	2.256053018659	7.12685819406983	ANXA1;RAC2;LCP1;VIM;CORO1A;ACTB;ACTG1
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.131402039662571	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
early endosome (GO:0005769)	7/266	0.0503043494159586	0.135821743423088	0	0	2.16783450116783	6.48109619403513	ANXA1;HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.135952956497895	0	0	2.53061224489796	7.37709893750121	LDHB;PTPRC;CD48;TNF;S100A10
mitochondrial inner membrane (GO:0005743)	8/328	0.0546234835898688	0.135952956497895	0	0	2.00723140495868	5.83560657398784	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.135952956497895	0	0	2.5145680913875	7.27701039114056	FTH1;CYBA;SLC2A3;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.135952956497895	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.135952956497895	0	0	3.62237762237762	10.4809437788602	CD74;IL7R;CD3D
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.135952956497895	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	B2M
rDNA heterochromatin (GO:0033553)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	NOP53
intracellular organelle lumen (GO:0070013)	16/848	0.0672398994238011	0.151289773703552	0	0	1.55473372781065	4.19698576627138	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;FTH1;RPS3;PPIB;B2M;PPIA;HSPA1B;HSPA1A
organelle inner membrane (GO:0019866)	8/346	0.0698967313200895	0.155113294162391	0	0	1.898576947528	5.05161277932435	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.159161662363841	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.191200352348734	0	0	2.91320233040387	6.99552111509946	CD74;IL7R;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.191200352348734	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.191200352348734	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.191200352348734	0	0	11.3270223752151	26.573549775804	HSPA8
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.191200352348734	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.191200352348734	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.191200352348734	0	0	11.3270223752151	26.573549775804	B2M
cortical actin cytoskeleton (GO:0030864)	2/42	0.0967804252629394	0.191200352348734	0	0	3.97379032258065	9.2800343585311	EEF1A1;CORO1A
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.1985524534901	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.206465237050812	0	0	9.91064257028112	22.1443671195561	UQCRB
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.226819002922162	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.228032093453618	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.23177171251168	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.233930019703478	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.233930019703478	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.233930019703478	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.249481616281989	0	0	7.20664476086163	14.1618271829607	CYBA
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.252277372432398	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
lysosome (GO:0005764)	9/477	0.14506937290549	0.252701488286983	0	0	1.53862112990744	2.97037458609658	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;UBA52
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.257316679221573	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
podosome (GO:0002102)	1/13	0.150895583494132	0.257316679221573	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.272558716948723	0	0	6.09731232622799	11.1163110458543	SLC25A6
cortical cytoskeleton (GO:0030863)	2/58	0.163776422480513	0.273523509709722	0	0	2.83611751152074	5.13125428290339	EEF1A1;CORO1A
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.29278928985269	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.334245080580019	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.341110215485828	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.341110215485828	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.353411704843714	0	0	4.17057704502219	6.26731430585367	ACTB
adherens junction (GO:0005912)	3/132	0.228740791021918	0.354943091267762	0	0	1.84737783636192	2.72518866570078	ANXA1;ACTB;S100A11
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.354943091267762	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.354943091267762	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.354943091267762	0	0	3.96184738955823	5.78411910278565	HSP90AA1
cell-cell junction (GO:0005911)	5/271	0.251978085027765	0.378043899033814	0	0	1.49485959797453	2.06053414134512	ANXA1;ACTB;S100A11;RHOA;ACTG1
nuclear membrane (GO:0031965)	4/204	0.252029266022542	0.378043899033814	0	0	1.58943089430894	2.19056965330356	NR4A1;DUSP2;YBX1;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.387477177835572	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.389132595706573	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.407333745323519	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.409002163661236	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.425834226389172	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.434603247557396	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.436280243509354	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.436280243509354	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.436280243509354	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
specific granule (GO:0042581)	3/160	0.323304012825529	0.443858051506234	0	0	1.5157430568091	1.71151973775318	CYBA;SLC2A3;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.502726282494048	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.502726282494048	0	0	2.19924141008478	2.17244149701235	RPS7
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.559696569255929	0	0	1.88449034232167	1.64333494912866	ANXA1
late endosome (GO:0005770)	3/189	0.421499885489033	0.559696569255929	0	0	1.2775238343999	1.10369854167306	IFITM2;CXCR4;TPT1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.569751552105489	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.571215914037824	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.574351285963344	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.574351285963344	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.596027485142772	0	0	1.61470371281043	1.22859212104529	VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.616403782737036	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.619699192058056	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.622843887835305	0	0	1.46482225197085	1.01588537048788	PTPRC
lytic vacuole (GO:0000323)	3/219	0.517615398699738	0.636203253370592	0	0	1.09840305892937	0.72332344256683	HSPA8;LAPTM5;CXCR4
filopodium (GO:0030175)	1/58	0.518387836079742	0.636203253370592	0	0	1.38751497216938	0.911641180206635	LCP1
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.650507775834895	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.650507775834895	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.650507775834895	0	0	1.29626703535453	0.793734877255651	B2M
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.680496741771929	0	0	1.17982377270275	0.65190885809148	IFITM2
motile cilium (GO:0031514)	1/68	0.575481812486138	0.680496741771929	0	0	1.17982377270275	0.65190885809148	ANXA1
chromosome (GO:0005694)	2/160	0.596775633648678	0.700562700370187	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.700967777611767	0	0	1.09761267291388	0.558043582846765	CALM1
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.718674142558805	0	0	1.03963221306278	0.495178014345648	GAPDH
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.740098875948461	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.740098875948461	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.744850924300198	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.753543514320733	0	0	0.894346356123216	0.358410687239798	PPP1R15A;UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.758002409492413	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.768843898103957	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.768843898103957	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.768843898103957	0	0	0.837830825116762	0.295964899295774	ANXA1;S100A6;S100A4;S100A10
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.77524034618377	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.810386449450589	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.834231600389829	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.834231600389829	0	0	0.656961178045515	0.160929230704979	SARAF
peroxisome (GO:0005777)	1/128	0.801158028013267	0.848284970837577	0	0	0.620529361540651	0.13756953693804	VIM
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.903371001214289	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.910712117955798	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.910712117955798	0	0	0.754296139359699	0.0990155236237658	HLA-B;LAPTM5;HLA-C;CYBA;SLC2A3;HLA-A;CD3E;TNF;CD2;PTPRC;GPR183;CD37;CD69;CD99
microtubule (GO:0005874)	1/182	0.899722364388994	0.928375942872719	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.947565531701382	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.951362861353003	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
cilium (GO:0005929)	1/237	0.950162027735425	0.957324330134497	0	0	0.332074058947655	0.0169765402325982	ANXA1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.957324330134497	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
