Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	7.1374424678448e-107	1.35611406889051e-104	0	0	108.079140797831	26415.757948442	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	81/232	8.35177136826711e-98	7.93418279985376e-96	0	0	62.2092950350719	13905.6975586682	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	14/78	7.93860782742244e-13	5.02778495736755e-11	0	0	18.2470868644068	508.397930812614	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;TNF;HLA-E;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Salmonella infection	18/249	2.60593666659748e-09	1.2378199166338e-07	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Shigellosis	17/246	1.43030734042913e-08	5.43516789363069e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Yersinia infection	13/137	1.80241731788148e-08	5.70765483995803e-07	0	0	8.68170681910984	154.808306816209	JUN;ARPC1B;FOS;TNF;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;CD8A;ARPC3;LCK;RAC2
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	2.05838175527296e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;TNF;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	4.35074253678991e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;TNF;ACTB;RHOA;ACTG1
Human T-cell leukemia virus 1 infection	14/219	7.13420378308101e-07	1.37820759607956e-05	0	0	5.65584952459694	80.0483412087575	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;TNF;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
T cell receptor signaling pathway	10/104	7.2537241898924e-07	1.37820759607956e-05	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;CD8A;LCK;FOS;CD3E;TNF;CD3D;RHOA
Human cytomegalovirus infection	14/225	9.86031117094257e-07	1.57575323244247e-05	0	0	5.49333279781509	75.9704739894236	CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;TNF;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.57575323244247e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Lipid and atherosclerosis	13/215	3.31678819945388e-06	4.84761352227875e-05	0	0	5.30818398295526	66.9707756940251	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;TNF;RHOA;NFKBIA;CCL5;CALM1;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.24164948323551e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Natural killer cell mediated cytotoxicity	10/131	5.97057797575261e-06	7.56273210261997e-05	0	0	6.75929752066116	81.3053378260398	NCR3;LCK;HLA-B;RAC2;HLA-C;CD48;HLA-A;TNF;HCST;HLA-E
Legionellosis	7/57	6.80479343412687e-06	7.76970134655499e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Primary immunodeficiency	6/38	7.09246603240669e-06	7.76970134655499e-05	0	0	15.1521516393443	179.651144374841	PTPRC;CD8A;LCK;CD3E;IL7R;CD3D
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	7.76970134655499e-05	0	0	5.33227344992051	63.0239851502648	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;TNF;GAPDH;ACTB;RHOA;ACTG1
Epstein-Barr virus infection	12/202	9.49360136194582e-06	9.14412616663379e-05	0	0	5.1906236178682	60.0290042894602	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;TNF;HLA-E
Viral myocarditis	7/60	9.62863643083114e-06	9.14412616663379e-05	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Measles	10/139	1.01066657631216e-05	9.14412616663379e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000115380663262258	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
NOD-like receptor signaling pathway	11/181	1.81144005619498e-05	0.000149640700294368	0	0	5.3010091065715	57.8806758579769	NFKBIA;GBP5;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;TNF;RHOA
Mitophagy	7/68	2.22029874681938e-05	0.000175773650789867	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.000178545583226566	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS;TNF
Hematopoietic cell lineage	8/99	3.42461987652077e-05	0.00025026068328421	0	0	7.14158568704023	73.4293197194748	CD2;CD8A;CD7;CD37;IL7R;CD3E;TNF;CD3D
Tight junction	10/169	5.46520887220342e-05	0.000384588772488389	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000406107339883146	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D
Endocytosis	12/252	8.33440271889443e-05	0.000546047074686187	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
Allograft rejection	5/38	0.000105062119766753	0.000665393425189436	0	0	12.1935683364255	111.704776739382	HLA-B;HLA-C;HLA-A;TNF;HLA-E
Oxytocin signaling pathway	9/154	0.000141567951500321	0.000867674541453579	0	0	5.04922020317642	44.7498790750717	RGS2;MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Graft-versus-host disease	5/42	0.000170957449980699	0.00100702177752547	0	0	10.873138444567	94.3146451992719	HLA-B;HLA-C;HLA-A;TNF;HLA-E
Prion disease	12/273	0.000176654151287137	0.00100702177752547	0	0	3.76489906307351	32.533685088693	HSPA8;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;TNF;ATP5F1E;HSPA1B;HSPA1A;SLC25A6
Necroptosis	9/159	0.000180203897030874	0.00100702177752547	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;TNF;PPIA;FTL;SLC25A6
Type I diabetes mellitus	5/43	0.000191496026878536	0.00103954986019777	0	0	10.5864661654135	90.6269627344102	HLA-B;HLA-C;HLA-A;TNF;HLA-E
Osteoclast differentiation	8/127	0.00019871993823089	0.00104879967399637	0	0	5.45343426626849	46.4829690420813	NFKBIA;JUN;LCK;FOSB;CYBA;FOS;TNF;JUNB
Chagas disease	7/102	0.000295220834205831	0.00151599887835427	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;CCL5;FOS;CD3E;TNF;CD3D
Parkinson disease	11/249	0.000313817019428178	0.0015433522121228	0	0	3.77328504623607	30.4379603034219	UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Toll-like receptor signaling pathway	7/104	0.000332518999962353	0.0015433522121228	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;CCL4L2;CCL5;CCL4;FOS;TNF
NF-kappa B signaling pathway	7/104	0.000332518999962353	0.0015433522121228	0	0	5.83645157184676	46.7430524719622	NFKBIA;LCK;CCL4L2;CCL4;TNFAIP3;LTB;TNF
Estrogen signaling pathway	8/137	0.000333039161563342	0.0015433522121228	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00171048948992355	0	0	6.91334894613583	54.4794721507678	JUN;CFL1;FOS;CALM1;TNF;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00175244800648783	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00175244800648783	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;CYBA;FOS;TNF
Apoptosis	8/142	0.000423768841126375	0.00178924621808914	0	0	4.83927470087579	37.5833676902649	NFKBIA;JUN;CTSW;FOS;TNF;ACTB;ACTG1;MCL1
TNF signaling pathway	7/112	0.00052123634246944	0.00215293271889551	0	0	5.38957475994513	40.7414501381521	NFKBIA;JUN;CCL5;TNFAIP3;FOS;TNF;JUNB
Cell adhesion molecules	8/148	0.000558151332635385	0.00225635645107922	0	0	4.63046044864227	34.686225542328	CD2;PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Phagosome	8/152	0.000665502543482058	0.00263428090128315	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Cellular senescence	8/156	0.000788922084798599	0.00305908563493334	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00333802104793254	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.0038930740425754	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00502491952161062	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00510876202644317	0	0	3.97241798914972	26.033361765835	PPP1R15A;DNAJA1;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Ferroptosis	4/41	0.00167857427411296	0.00590609466817525	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00678688113494263	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;LSP1;CALM1;TNF;RHOA
B cell receptor signaling pathway	5/81	0.00347189802128046	0.011779654000773	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
MAPK signaling pathway	10/294	0.00403685362013148	0.0132463163035518	0	0	2.85592723004695	15.7426982465259	HSPA8;NR4A1;JUN;DUSP2;DUSP1;RAC2;FOS;TNF;HSPA1B;HSPA1A
Viral carcinogenesis	8/203	0.00411332979952398	0.0132463163035518	0	0	3.31510913329095	18.2116263096416	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Diabetic cardiomyopathy	8/203	0.00411332979952398	0.0132463163035518	0	0	3.31510913329095	18.2116263096416	COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0136770402610329	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Influenza A	7/172	0.00599376716461814	0.0186691108406139	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;CCL5;TNF;ACTB;ACTG1;SLC25A6
Rheumatoid arthritis	5/93	0.00624404198245	0.0191349673655726	0	0	4.55983302411874	23.1462940494626	JUN;CCL5;FOS;LTB;TNF
Cytosolic DNA-sensing pathway	4/63	0.00797536589034696	0.0240526907804115	0	0	5.42676036929861	26.2188378472241	NFKBIA;CCL4L2;CCL5;CCL4
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.0250384949397311	0	0	4.22234156820623	20.1637154373263	CCL4L2;CCL5;CCL4;CXCR4;TNF
Thermogenesis	8/232	0.00897568560079444	0.026236619448476	0	0	2.88164108618654	13.5818543839221	COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Chemokine signaling pathway	7/192	0.0106541484941122	0.0306710335436564	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL4L2;CCL5;CCL4;RAC2;CXCR4;RHOA
Amphetamine addiction	4/69	0.0109240320709056	0.0309785984100307	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Spliceosome	6/150	0.0115519009097804	0.0322773701890922	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;PCBP1;HNRNPA1;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0331637111344363	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0359719443471862	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0359719443471862	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0434801763307935	0	0	2.28295668549906	9.34990587689053	COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;TNF;ACTB;ATP5F1E;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0434801763307935	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0434801763307935	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0503291808514608	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0569885778162332	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0631997309479585	0	0	2.76653476540418	10.1100250456645	CD74;LSP1;CALM1;TNF;CORO1A;RHOA
Oxidative phosphorylation	5/133	0.0259451527049514	0.0631997309479585	0	0	3.12850765306122	11.4245918953479	COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Hypertrophic cardiomyopathy	4/90	0.0264011243094537	0.0634963749214709	0	0	3.7179050860276	13.5121634501624	TPM3;TNF;ACTB;ACTG1
Axon guidance	6/182	0.0271229809338706	0.0644170797179426	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0745804453298137	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Dilated cardiomyopathy	4/96	0.0324172005950605	0.074614830108454	0	0	3.47437256981265	11.9138532482531	TPM3;TNF;ACTB;ACTG1
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.074614830108454	0	0	2.24182912431249	7.67512498136773	IL32;CCL4L2;CCL5;CCL4;CXCR4;LTB;IL7R;TNF
Pathways of neurodegeneration	11/475	0.0371916961719253	0.084124074674593	0	0	1.91301760207762	6.29702219838641	UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;TNF;ATP5F1E;SLC25A6
Mineral absorption	3/60	0.0392101184424837	0.0876461471067283	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.0968737898995163	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Proteoglycans in cancer	6/205	0.0443579985329364	0.0968737898995163	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;TNF;ACTB;RHOA;ACTG1
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.0980672194760294	0	0	2.66666666666667	8.24477168027722	JUN;COX4I1;FOS;TNF;COX7C
Hepatitis B	5/162	0.0530491467882726	0.113250987525526	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;FOS;TNF;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.115208839270069	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.119751165258215	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Gastric acid secretion	3/76	0.069829076496827	0.144212223199969	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.144709121100534	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
RNA degradation	3/79	0.0764871923593802	0.154601771790237	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Alzheimer disease	8/369	0.092876904161434	0.185753808322868	0	0	1.77550880245416	4.21946164488981	COX4I1;ATP5MC2;CALM1;COX7C;TNF;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.189064367588592	0	0	2.84355118565645	6.67763532292375	TPM3;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.19371715397389	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Prostate cancer	3/97	0.121718454882025	0.235246130782372	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.235246130782372	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.235246130782372	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.235246130782372	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.238400966431509	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Malaria	2/50	0.12923841864445	0.238400966431509	0	0	3.31014784946237	6.77288151187956	KLRB1;TNF
Longevity regulating pathway	3/102	0.135696714035814	0.247907458334661	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.281742759589744	0	0	1.61076125757522	2.98808518573861	NR4A1;HSP90AA1;HSP90AB1;RPS6;IL7R;YWHAZ;MCL1
cGMP-PKG signaling pathway	4/167	0.157182802718489	0.281742759589744	0	0	1.95391291336226	3.61541455756624	RGS2;CALM1;RHOA;SLC25A6
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.307354266725536	0	0	1.47094162869435	2.57995729169979	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;TNF;HLA-E
Sphingolipid signaling pathway	3/119	0.186814579633565	0.328655278984976	0	0	2.05577272092699	3.44884388901657	RAC2;TNF;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.335709055165994	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.337088721288182	0	0	2.52009728622632	4.11772007186187	JUN;TNF
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.35745805520252	0	0	2.40518084066471	3.76706908833366	RAC2;TNF
Adipocytokine signaling pathway	2/69	0.213411133254545	0.36203674391396	0	0	2.36916225324988	3.6592534774513	NFKBIA;TNF
RIG-I-like receptor signaling pathway	2/70	0.218001035060907	0.36483276883161	0	0	2.33420303605313	3.55558753860017	NFKBIA;TNF
Relaxin signaling pathway	3/129	0.218899661298966	0.36483276883161	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.383370138671253	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.410007070963057	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Phototransduction	1/28	0.297032515938126	0.482360495967898	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.487570652290213	0	0	1.57645387028447	1.883325622345	RPS6;TNF;RHOA
Hepatitis C	3/157	0.313050981479569	0.499829298160656	0	0	1.54550712445449	1.79493531621515	NFKBIA;TNF;YWHAZ
Asthma	1/31	0.323102940663213	0.509190744701633	0	0	2.63989290495315	2.9825095703436	TNF
GnRH signaling pathway	2/93	0.324274105836303	0.509190744701633	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.512149546092998	0	0	1.72317671809257	1.91641658437906	TNF;RHOA
Hippo signaling pathway	3/163	0.333558634642664	0.514357861031972	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Huntington disease	5/306	0.336511787670299	0.514357861031972	0	0	1.31866567224897	1.43618792653633	COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Base excision repair	1/33	0.339945935590424	0.514357861031972	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.514357861031972	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.514357861031972	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Chemical carcinogenesis	4/239	0.349909320025753	0.519396646913226	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.520510401747025	0	0	1.61718235681369	1.66963571294996	JUN;TNF
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.520510401747025	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.528563919701681	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.531985484120686	0	0	2.19924141008478	2.17244149701235	TNF
Thyroid cancer	1/37	0.37238983888448	0.531985484120686	0	0	2.19924141008478	2.17244149701235	TPM3
Insulin resistance	2/108	0.391875414113138	0.555644243891763	0	0	1.49452221545953	1.4000853157553	NFKBIA;TNF
HIF-1 signaling pathway	2/109	0.396281872049263	0.556548823416285	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
Human papillomavirus infection	5/331	0.398371789392709	0.556548823416285	0	0	1.21597596093652	1.11914726686946	HLA-B;HLA-C;HLA-A;TNF;HLA-E
RNA transport	3/186	0.411505211107433	0.570700657740236	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.585682851673821	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.592500524032451	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.592500524032451	0	0	1.75858991521642	1.44497653670458	TNF
Proteasome	1/46	0.439697757308293	0.592500524032451	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.599345236752595	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.602751711830633	0	0	1.68358540545159	1.33075534091931	CXCR4
Lysosome	2/128	0.476900611767666	0.629243862749004	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Oocyte meiosis	2/129	0.480963617117109	0.630228187946557	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Dopaminergic synapse	2/132	0.493035857708805	0.641622006607349	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.658271273631253	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.658271273631253	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.66873048086335	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.697443787899086	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.697443787899086	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.697443787899086	0	0	1.23531626506024	0.718244906958994	NR4A1
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.697443787899086	0	0	1.06811246730602	0.616214921399759	TPM3;CALM1
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.698438049158403	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.698438049158403	0	0	1.19776073992941	0.673095100096252	CALM1
Calcium signaling pathway	3/240	0.579562611447304	0.698438049158403	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.698438049158403	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.698438049158403	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.700328555259588	0	0	1.14550957453	0.612075044139575	FOS
JAK-STAT signaling pathway	2/162	0.603547922502411	0.713961385200033	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.713961385200033	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.713961385200033	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.713961385200033	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.713961385200033	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.717796173698425	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.752550930136709	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.771562781089726	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.776212207591263	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.776212207591263	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.783616413589654	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.783616413589654	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.783616413589654	0	0	0.813687740653335	0.279392088055208	CALM1
Melanogenesis	1/101	0.720194504692521	0.78574207691972	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.78574207691972	0	0	0.781303431547974	0.252646016204688	TNF
Pancreatic secretion	1/102	0.723709807689216	0.78574207691972	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.799551671647205	0	0	0.744260059104342	0.223459763035511	CALM1
MicroRNAs in cancer	3/310	0.747110113081922	0.80198260726308	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;MCL1
Serotonergic synapse	1/113	0.759592126512209	0.806270972275529	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.806270972275529	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.823300453574523	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.830153575072854	0	0	0.640839781891795	0.150386900801311	YWHAZ
FoxO signaling pathway	1/131	0.808568924123896	0.844110415294177	0	0	0.606116774791474	0.128793362056315	IL7R
Systemic lupus erythematosus	1/135	0.818023884749727	0.849314415860372	0	0	0.587903854222862	0.118088569180183	TNF
Autophagy	1/137	0.82257545607164	0.849398568769628	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.858143681080386	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863842052693323	0	0	0.535557194765456	0.0897822727293276	RHOA
Cushing syndrome	1/155	0.858760087574077	0.872536987374731	0	0	0.511031137537162	0.0778125081059875	NR4A1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921378784377157	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	2/440	0.975154152321968	0.980313698101449	0	0	0.355575195168655	0.00894617076208382	RGS2;CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
