Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	7.1374424678448e-107	1.29901452914775e-104	0	0	108.079140797831	26415.757948442	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	79/232	3.08263837612104e-94	2.80520092227015e-92	0	0	59.1737568321676	12741.1283976594	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	14/78	7.93860782742244e-13	4.81608874863628e-11	0	0	18.2470868644068	508.397930812614	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8A;PSME1;KLRD1;CALR;B2M;HSPA1A
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	3.45049783712862e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;CXCR4;CD3G;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALR;CALM1;B2M
Salmonella infection	16/249	1.05449805207685e-07	3.83837290955972e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	5.55673783646149e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Shigellosis	15/246	5.20441938984587e-07	1.35314904135993e-05	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Human T-cell leukemia virus 1 infection	14/219	7.13420378308101e-07	1.62303136065093e-05	0	0	5.65584952459694	80.0483412087575	JUN;HLA-B;HLA-C;CD3G;HLA-A;FOS;CD3E;CD3D;HLA-E;ZFP36;LCK;CALR;B2M;SLC25A6
Yersinia infection	11/137	1.23701308882428e-06	2.5015153574002e-05	0	0	7.16822740253703	97.5080417266839	JUN;ARPC2;CD8A;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	7.02932783330741e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human cytomegalovirus infection	13/225	5.45495795331847e-06	8.83452377515337e-05	0	0	5.05521057240666	61.2640243676627	CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;CCL5;CCL4;RAC2;CALR;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	8.83452377515337e-05	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
T cell receptor signaling pathway	9/104	6.31037412510955e-06	8.83452377515337e-05	0	0	7.72635946713256	92.5101402798667	JUN;PTPRC;CD8A;LCK;CD3G;FOS;CD3E;CD3D;RHOA
Epstein-Barr virus infection	12/202	9.49360136194582e-06	0.000116827455360751	0	0	5.1906236178682	60.0290042894602	JUN;HLA-B;HLA-C;TNFAIP3;CD3G;HLA-A;CALR;VIM;CD3E;B2M;CD3D;HLA-E
Viral myocarditis	7/60	9.62863643083114e-06	0.000116827455360751	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Graft-versus-host disease	6/42	1.29253062084812e-05	0.000143029156564112	0	0	13.4658469945355	151.575929253888	HLA-B;GZMB;HLA-C;KLRD1;HLA-A;HLA-E
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000143029156564112	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Natural killer cell mediated cytotoxicity	9/131	4.05456610347618e-05	0.000409961683795925	0	0	6.00816271001973	60.7610408698443	LCK;HLA-B;RAC2;HLA-C;GZMB;KLRD1;HLA-A;HCST;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000523509481442643	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000544611316853819	0	0	6.56181651222974	63.8052179732835	JUN;HSP90AA1;HSP90AB1;LCK;CD3G;FOS;CD3E;CD3D
Measles	9/139	6.44593888645668e-05	0.000558648036826246	0	0	5.63613150335142	54.3857109540013	HSPA8;JUN;RACK1;TNFAIP3;CD3G;FOS;CD3E;CD3D;HSPA1A
Allograft rejection	5/38	0.000105062119766753	0.000831361121632567	0	0	12.1935683364255	111.704776739382	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Primary immunodeficiency	5/38	0.000105062119766753	0.000831361121632567	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;LCK;CD3E;CD3D
Phagosome	9/152	0.000128187949226142	0.000972091948298244	0	0	5.120360966834	45.8887416400485	HLA-B;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1;HLA-E
Type I diabetes mellitus	5/43	0.000191496026878536	0.00135990885763954	0	0	10.5864661654135	90.6269627344102	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00135990885763954	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Mitophagy	6/68	0.000205696077552448	0.00138654393016835	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Chagas disease	7/102	0.000295220834205831	0.0019189354223379	0	0	5.95993069092484	48.4410465418636	JUN;CCL5;CD3G;CALR;FOS;CD3E;CD3D
Parkinson disease	11/249	0.000313817019428178	0.00196947232882512	0	0	3.77328504623607	30.4379603034219	UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Endocytosis	11/252	0.000347436949723053	0.00210778416165319	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;HSPA1A
Lipid and atherosclerosis	10/215	0.000390835718409117	0.00229458389517611	0	0	3.97256097560976	31.1735728251829	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00230815849275568	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00284474584451815	0	0	8.37670068027211	63.409786930564	HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00388141546869268	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00410239484095272	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00439285432488058	0	0	5.8266837843176	41.0045775291167	JUN;LCK;CD3G;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.00439285432488058	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00496910952509232	0	0	5.62256957682043	38.5919379685341	JUN;LCK;CD3G;FOS;CD3E;CD3D
Viral carcinogenesis	9/203	0.00106480918394835	0.00496910952509232	0	0	3.76446935021602	25.7676408656519	JUN;HNRNPK;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
IL-17 signaling pathway	6/94	0.00116880563175162	0.00531806562446987	0	0	5.49422503725782	37.0957595984192	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00610472892843684	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00661950968414264	0	0	5.19751454257007	33.701053558769	CD8A;CD7;CD3G;CD37;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00160840198888645	0.00680765492970546	0	0	5.14196023718172	33.0757319657941	CCL4L2;CCL5;CCL4;XCL2;XCL1;CXCR4
Ferroptosis	4/41	0.00167857427411296	0.00688270162132164	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Estrogen signaling pathway	7/137	0.00170176688439271	0.00688270162132164	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1A
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00806473402001531	0	0	3.74088759375149	23.1771173878585	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Apoptosis	7/142	0.0020871034606441	0.00808197510291971	0	0	4.18549001676574	25.8327526302401	JUN;GZMB;CTSW;FOS;ACTB;ACTG1;MCL1
Prion disease	10/273	0.00238266229867251	0.00903426121579995	0	0	3.08729404309252	18.6458259967687	HSPA8;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1A;SLC25A6
Pertussis	5/76	0.00263253545357389	0.00959115720741624	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Cell adhesion molecules	7/148	0.00263493329874072	0.00959115720741624	0	0	4.00615824650498	23.7921628377443	PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Spliceosome	7/150	0.00284013391296489	0.0101353798462669	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;HNRNPK;PCBP1;HNRNPA1;SRSF7;HSPA1A
Chemokine signaling pathway	8/192	0.00293508513843605	0.0102727979845262	0	0	3.51527128997485	20.4976130427028	CCL4L2;CCL5;CCL4;RAC2;XCL2;XCL1;CXCR4;RHOA
Diabetic cardiomyopathy	8/203	0.00411332979952398	0.0141250193115729	0	0	3.31510913329095	18.2116263096416	COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	6/127	0.00528375124212071	0.0178081986308513	0	0	3.98909361875085	20.9152924295681	JUN;LCK;FOSB;CYBA;FOS;JUNB
Legionellosis	4/57	0.00560472751050522	0.0185465528529445	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;HSPA8;HSPA1A
Thermogenesis	8/232	0.00897568560079444	0.0291709782025819	0	0	2.88164108618654	13.5818543839221	COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Glycolysis / Gluconeogenesis	4/67	0.00987387969004872	0.0310621250937774	0	0	5.08117176409859	23.4641521579985	TPI1;PGK1;ALDOA;GAPDH
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0310621250937774	0	0	4.05091733663162	18.6963191816539	JUN;CCL4L2;CCL5;CCL4;FOS
Amphetamine addiction	4/69	0.0109240320709056	0.0336978616424544	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0365324460023027	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0394592075428132	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0394592075428132	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Leishmaniasis	4/77	0.0158343807333694	0.0457437665630672	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0468129551207515	0	0	2.28295668549906	9.34990587689053	COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;ATP5F1E;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0468129551207515	0	0	2.77380445579679	11.3482295997849	RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0516621711320215	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0539664822170023	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0555170979591743	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR;HSPA1A
Colorectal cancer	4/86	0.0227954311264933	0.0601270792032142	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Oxidative phosphorylation	5/133	0.0259451527049514	0.0674573970328737	0	0	3.12850765306122	11.4245918953479	COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Axon guidance	6/182	0.0271229809338706	0.0695265145065415	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0798860465850749	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
MAPK signaling pathway	8/294	0.0320422054984092	0.0798860465850749	0	0	2.24978327457666	7.74083229013272	HSPA8;NR4A1;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1A
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.100923870900818	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	4/104	0.041589507239348	0.100923870900818	0	0	3.19512195121951	10.1601918514468	LCK;CCL4L2;CCL4;TNFAIP3
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.10469465663813	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.10469465663813	0	0	3.98582995951417	12.4234671313181	CCL4L2;CCL5;CCL4
HIF-1 signaling pathway	4/109	0.0479939500339917	0.111985883412647	0	0	3.04219899341851	9.23818580363995	RPS6;PGK1;ALDOA;GAPDH
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.143624746335081	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Fructose and mannose metabolism	2/33	0.0637801353673388	0.145099807960696	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Influenza A	5/172	0.0651642974469486	0.146418544880798	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.154986486858811	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.163772576581261	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
Pathways of neurodegeneration	10/475	0.0759589012793029	0.163772576581261	0	0	1.72804659498208	4.45414871943974	UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
RNA degradation	3/79	0.0764871923593802	0.163772576581261	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.164940164462214	0	0	1.94664494741655	4.96751067731703	IL32;CCL4L2;CCL5;CCL4;XCL2;CXCR4;XCL1
Cardiac muscle contraction	3/87	0.0955272594131836	0.199838634634476	0	0	2.84355118565645	6.67763532292375	TPM3;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.204538435182719	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.210875879035162	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Rheumatoid arthritis	3/93	0.110945039255517	0.224355523827823	0	0	2.6531713900135	5.83358190639378	JUN;CCL5;FOS
Proteoglycans in cancer	5/205	0.115034551745444	0.230069103490888	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.235392836570433	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.239573095625572	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.239573095625572	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.239573095625572	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.243679880314492	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Non-alcoholic fatty liver disease	4/155	0.129873342804976	0.243679880314492	0	0	2.11048295913423	4.30790850804181	JUN;COX4I1;FOS;COX7C
cAMP signaling pathway	5/216	0.134806551418754	0.2503550240634	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Hepatitis B	4/162	0.145552669655075	0.267581675527511	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Hippo signaling pathway	4/163	0.147850945685969	0.269088721148464	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.281903567981203	0	0	1.61076125757522	2.98808518573861	NR4A1;HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ;MCL1
Mineral absorption	2/60	0.172652242960984	0.305846550343029	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.305846550343029	0	0	1.47094162869435	2.57995729169979	CD74;CCL5;HLA-B;HLA-C;HLA-A;CALR;B2M;SRSF7;HLA-E
Alzheimer disease	7/369	0.180719225568645	0.316258644745128	0	0	1.54282336357229	2.63947870640105	COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.333824372751027	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.350633747130567	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.368886466263073	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Oocyte meiosis	3/129	0.218899661298966	0.368886466263073	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Pathways in cancer	9/531	0.221668631494462	0.370125604880662	0	0	1.37559021319216	2.07242523530024	JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;CXCR4;FOS;CALM1;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.383920430736332	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.408429050834502	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.408429050834502	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.478406353103885	0	0	2.93366056819872	3.56121065191156	CALM1
Pentose phosphate pathway	1/30	0.31452160237251	0.502130979226288	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.513199019671366	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Huntington disease	5/306	0.336511787670299	0.521441561398816	0	0	1.31866567224897	1.43618792653633	COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Base excision repair	1/33	0.339945935590424	0.521441561398816	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.521441561398816	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.521441561398816	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.521441561398816	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.52199587085809	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.52199587085809	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.526969452517528	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.531656178612809	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.531656178612809	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
Thyroid cancer	1/37	0.37238983888448	0.537896433944249	0	0	2.19924141008478	2.17244149701235	TPM3
Toxoplasmosis	2/112	0.409412080125322	0.586716524274083	0	0	1.43988269794721	1.28586290836061	HSPA8;HSPA1A
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.604852405536172	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.610877800229842	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.610877800229842	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.610877800229842	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.61760280297584	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.620784173015594	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.625398526656255	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Lysosome	2/128	0.476900611767666	0.642932676605298	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Relaxin signaling pathway	2/129	0.480963617117109	0.643642487612602	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.654981942357682	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.671381863935306	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.671381863935306	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.681753127069636	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.693084327189813	0	0	1.03321111642489	0.628630102144708	HNRNPK;VIM;RHOA;MCL1
Breast cancer	2/147	0.550664043768528	0.693084327189813	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.693084327189813	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.693084327189813	0	0	1.23531626506024	0.718244906958994	NR4A1
Inflammatory bowel disease	1/65	0.559100560218539	0.693084327189813	0	0	1.23531626506024	0.718244906958994	JUN
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.693084327189813	0	0	1.06811246730602	0.616214921399759	TPM3;CALM1
Long-term potentiation	1/67	0.570089888649279	0.693084327189813	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.693084327189813	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.693084327189813	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.693084327189813	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.693084327189813	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.693084327189813	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.693084327189813	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.693084327189813	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Human papillomavirus infection	4/331	0.596049532573924	0.699877515667446	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
Inositol phosphate metabolism	1/73	0.601447661037257	0.701688937876799	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.703015920775313	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.704254132439972	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.705406137883171	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.709059838689596	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.74325167379177	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.761886912554943	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.766536402261363	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.766536402261363	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.766536402261363	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.768493991573011	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.768493991573011	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.768493991573011	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.770264239762791	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.770264239762791	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.770264239762791	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.783697648292633	0	0	0.744260059104342	0.223459763035511	CALM1
Serotonergic synapse	1/113	0.759592126512209	0.794515902443805	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.794515902443805	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.811167604785004	0	0	0.6625156086531	0.164635986725002	EEF2
Autophagy	1/137	0.82257545607164	0.850617801164991	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.859164369371888	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.864659407681087	0	0	0.535557194765456	0.0897822727293276	RHOA
Cushing syndrome	1/155	0.858760087574077	0.873152714740123	0	0	0.511031137537162	0.0778125081059875	NR4A1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.880430813655261	0	0	0.488637780937414	0.0676244229681274	MCL1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.99223563301296	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
