Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
RNA binding (GO:0003723)	118/1406	7.31475400440209e-69	1.87989177913134e-66	0	0	12.813594014681	2010.30526282196	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;ENO1;RPL8;MKI67;RPL10A;SRP14;RPL9;RPL6;RPL7;RPS15;RPS14;ZFP36;RPS16;RPS19;RPL18A;RPS18;RPL36;RPL35;RPL38;RPL37;RPS11;HMGN2;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;HLA-A;EEF1A1;SUB1;RPL24;RPL27;S100A4;RPL26;PFN1;RPL29;PPIB;RPL28;PPIA;SRSF7;CORO1A;ZFP36L2;PCBP1;PCBP2;UBC;BTF3;HSPA8;RPL41;JUN;EEF2;EIF1;RPS26;RPS25;RPS28;RPS27;HNRNPF;RPL27A;RPS21;RPS24;RPS23;HSP90AB1;RPLP0;HMGB2;HMGB1;YBX1;RPS4X;RPL7A;TUBA1B;TMSB4X;SUMO2;RACK1;HSP90AA1;RPL13A;RPS3A;YWHAZ;PKM;RPL37A;PABPC1;ALDOA;SLC25A5;RPL10;RPL12;RPL11;RPS15A;RPS3;RPL14;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;RPL19;NPM1;DUT;RPL35A;RPL23A;DEK;TUBB4B;HNRNPA2B1;FAU;VIM;TPT1;RAN;HSPA1A
cadherin binding (GO:0045296)	30/322	9.31410895822607e-18	1.19686300113205e-15	0	0	9.08686176836862	356.341296341853	HSP90AB1;YWHAB;RPL34;ENO1;RPL6;CNN2;RPL7A;LDHA;PCBP1;RACK1;RPL14;RPS2;RPL15;CLIC1;HSPA8;RPL23A;EEF2;YWHAZ;PPP1CA;RPS26;EEF1G;PKM;EEF1D;RPL24;TAGLN2;PFN1;RPL29;ALDOA;RAN;HSPA1A
ubiquitin-like protein ligase binding (GO:0044389)	22/282	9.32519657478017e-12	7.98858506572835e-10	0	0	7.23313090418354	183.709236384733	RPL5;HSPA8;JUN;HSP90AA1;TPI1;HSP90AB1;UBE2C;TUBB;RPL11;LAPTM5;YWHAZ;ACTG1;NFKBIA;TUBA1B;UBB;PCBP2;UBC;SUMO2;RPS27A;SLC25A5;UBA52;HSPA1A
mRNA binding (GO:0003729)	21/263	1.81739616731054e-11	1.07810525837403e-09	0	0	7.39232740264896	182.819879809569	RPL5;RPL41;RPS7;RPS5;RPL13A;RPS3A;TYMS;RPL7;RPS26;RPS14;ZFP36;PKM;PCBP1;PCBP2;HNRNPA2B1;RPS3;RPL35;RPL26;PABPC1;RPS2;RPS13
ubiquitin protein ligase binding (GO:0031625)	21/265	2.09748104742029e-11	1.07810525837403e-09	0	0	7.33098289068652	180.251999952934	RPL5;HSPA8;JUN;HSP90AA1;TPI1;HSP90AB1;TUBB;RPL11;LAPTM5;YWHAZ;ACTG1;NFKBIA;TUBA1B;UBB;PCBP2;UBC;SUMO2;RPS27A;SLC25A5;UBA52;HSPA1A
rRNA binding (GO:0019843)	9/42	2.00761327816966e-09	8.59927687482671e-08	0	0	22.3127121840815	446.841497402765	RPL5;RPS14;RPS9;RPL12;RPS5;RPL11;RPLP0;RPS3;RPS13
disordered domain specific binding (GO:0097718)	7/23	9.06095364066227e-09	3.32666440807172e-07	0	0	35.5293209876543	657.977850891209	HSP90AA1;HSP90AB1;CALM3;CALM1;CALM2;GAPDH;HSPA1A
ubiquitin ligase inhibitor activity (GO:1990948)	5/8	1.59236505720733e-08	4.96629118041365e-07	0	0	134.333333333333	2412.016843779	RPS15;RPL5;RPS7;RPL11;RPL37
mRNA 5'-UTR binding (GO:0048027)	7/25	1.73916811765458e-08	4.96629118041365e-07	0	0	31.5784179240969	564.220240431729	RPL5;RPS14;RPL41;RPS7;RPS3A;RPL26;RPS13
ubiquitin-protein transferase inhibitor activity (GO:0055105)	5/9	3.54631231527068e-08	9.11402265024565e-07	0	0	100.744897959184	1728.25580147993	RPS15;RPL5;RPS7;RPL11;RPL37
MHC class II protein complex binding (GO:0023026)	6/17	3.96154714682756e-08	9.25561469758802e-07	0	0	44.1259314456036	752.084409823592	CD74;HSPA8;HSP90AA1;HSP90AB1;PKM;HLA-DRB1
protein kinase binding (GO:0019901)	23/506	1.07770899840469e-07	2.30809343825005e-06	0	0	4.04174533249423	64.8427637891494	DUSP2;NPM1;HSP90AA1;RPS7;DUSP1;PGAM1;RPS6;CD3E;EEF2;YWHAZ;ACTB;RHOA;EEF1A1;HINT1;ZFP36;PTPRC;RPS19;RACK1;RAC2;RPS3;CALM3;CALM1;CALM2
kinase binding (GO:0019900)	19/461	5.96327406556729e-06	0.000117889341142369	0	0	3.59299524005406	43.2233406984458	NPM1;HSP90AB1;RPS7;PGAM1;RPS6;CD3E;EEF2;YWHAZ;ACTB;RHOA;EEF1A1;ZFP36;PTPRC;RPS19;RAC2;RPS3;CALM3;CALM1;CALM2
MHC protein binding (GO:0042287)	5/28	2.27773516192693e-05	0.0004181270975823	0	0	17.5039929015084	187.113200744769	CD74;CD8A;TUBB;TUBB4B;HLA-E
supercoiled DNA binding (GO:0097100)	3/6	3.75366500858206e-05	0.000643127938137059	0	0	79.9473684210526	814.679095396716	HMGB2;RPS3;HMGB1
MHC class I protein binding (GO:0042288)	4/17	4.99044865572558e-05	0.000801590815325921	0	0	24.6866791744841	244.531423212173	CD8A;TUBB;TUBB4B;HLA-E
mRNA 3'-UTR binding (GO:0003730)	7/85	9.44230329672081e-05	0.00142745408662191	0	0	7.26516830220534	67.3315856907258	RPL5;ZFP36;RPL41;RPS7;HNRNPA2B1;PABPC1;ZFP36L2
small ribosomal subunit rRNA binding (GO:0070181)	3/9	0.000153324907903984	0.00207392112270126	0	0	39.9676113360324	351.03358422592	RPS14;RPS3;RPS13
RAGE receptor binding (GO:0050786)	3/9	0.000153324907903984	0.00207392112270126	0	0	39.9676113360324	351.03358422592	HMGB2;S100A4;HMGB1
adenylate cyclase binding (GO:0008179)	3/10	0.000217014209133454	0.00278863258736489	0	0	34.2562174667438	288.969957376584	CALM3;CALM1;CALM2
actin monomer binding (GO:0003785)	4/25	0.000245195108732966	0.00300072109258915	0	0	15.276035617499	126.996654576506	TMSB4X;PFN1;CORO1A;TMSB10
titin binding (GO:0031432)	3/13	0.000503045178178171	0.00562098307790391	0	0	23.9757085020243	182.091443975185	CALM3;CALM1;CALM2
protein phosphatase activator activity (GO:0072542)	3/13	0.000503045178178171	0.00562098307790391	0	0	23.9757085020243	182.091443975185	CALM3;CALM1;CALM2
translation elongation factor activity (GO:0003746)	3/14	0.000634344208550911	0.00643300360408088	0	0	21.794994479205	160.474775363082	EEF1A1;EEF1B2;EEF2
phosphatase activator activity (GO:0019211)	3/14	0.000634344208550911	0.00643300360408088	0	0	21.794994479205	160.474775363082	CALM3;CALM1;CALM2
chemoattractant activity (GO:0042056)	4/32	0.000650809703136587	0.00643300360408088	0	0	11.4529616724739	84.0337386374116	CCL5;HMGB2;HMGB1;MIF
cytochrome-c oxidase activity (GO:0004129)	3/15	0.000785633481140693	0.00747806683900586	0	0	19.9777327935223	142.82121495691	COX8A;COX4I1;COX6A1
RNA polymerase binding (GO:0070063)	3/18	0.00137046516371123	0.0111468400071131	0	0	15.9797570850202	105.3482274357	ZFP36;ANP32B;PPIB
DNA polymerase binding (GO:0070182)	3/18	0.00137046516371123	0.0111468400071131	0	0	15.9797570850202	105.3482274357	HSP90AA1;HSP90AB1;HMGB1
single-stranded DNA binding (GO:0003697)	6/97	0.00137524113223028	0.0111468400071131	0	0	5.31228607458116	35.0033233258725	SUB1;PCBP1;PCBP2;HMGB2;HMGB1;HNRNPA1
L-lactate dehydrogenase activity (GO:0004459)	2/5	0.00151805214104653	0.0111468400071131	0	0	53.0833333333333	344.528204964744	LDHB;LDHA
large ribosomal subunit rRNA binding (GO:0070180)	2/5	0.00151805214104653	0.0111468400071131	0	0	53.0833333333333	344.528204964744	RPL12;RPLP0
TPR domain binding (GO:0030911)	2/5	0.00151805214104653	0.0111468400071131	0	0	53.0833333333333	344.528204964744	HSP90AA1;HSP90AB1
CCR1 chemokine receptor binding (GO:0031726)	2/5	0.00151805214104653	0.0111468400071131	0	0	53.0833333333333	344.528204964744	CCL5;CCL4
CCR5 chemokine receptor binding (GO:0031730)	2/5	0.00151805214104653	0.0111468400071131	0	0	53.0833333333333	344.528204964744	CCL5;CCL4
lactate dehydrogenase activity (GO:0004457)	2/6	0.00225831449082148	0.0156861303821924	0	0	39.8104838709677	242.570714127107	LDHB;LDHA
C3HC4-type RING finger domain binding (GO:0055131)	2/6	0.00225831449082148	0.0156861303821924	0	0	39.8104838709677	242.570714127107	HSPA8;HSPA1A
ADP transmembrane transporter activity (GO:0015217)	2/7	0.00313561234654534	0.020662881360568	0	0	31.8467741935484	183.594449369131	SLC25A5;SLC25A6
ferric iron binding (GO:0008199)	2/7	0.00313561234654534	0.020662881360568	0	0	31.8467741935484	183.594449369131	FTH1;FTL
CD4 receptor binding (GO:0042609)	2/8	0.00414643179513327	0.0266408242837313	0	0	26.5376344086022	145.572382575649	CD74;HLA-DRB1
5S rRNA binding (GO:0008097)	2/9	0.00528732472038491	0.0331424988570469	0	0	22.7453917050691	119.241416910055	RPL5;RPL11
miRNA binding (GO:0035198)	3/30	0.00610661140575685	0.0350960684736884	0	0	8.87224471434998	45.2341039100441	HNRNPA2B1;YBX1;HNRNPA1
Tat protein binding (GO:0030957)	2/10	0.00655490773049433	0.0350960684736884	0	0	19.9012096774194	100.054152340659	NPM1;ACTB
ATP transmembrane transporter activity (GO:0005347)	2/10	0.00655490773049433	0.0350960684736884	0	0	19.9012096774194	100.054152340659	SLC25A5;SLC25A6
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	2/10	0.00655490773049433	0.0350960684736884	0	0	19.9012096774194	100.054152340659	DUSP2;DUSP1
endopeptidase activator activity (GO:0061133)	2/10	0.00655490773049433	0.0350960684736884	0	0	19.9012096774194	100.054152340659	PSME1;PSME2
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.00655490773049433	0.0350960684736884	0	0	19.9012096774194	100.054152340659	HNRNPA2B1;HNRNPA1
protein tyrosine/threonine phosphatase activity (GO:0008330)	2/10	0.00655490773049433	0.0350960684736884	0	0	19.9012096774194	100.054152340659	DUSP2;DUSP1
actin binding (GO:0003779)	7/177	0.00697834781886881	0.0366007222336589	0	0	3.31784071653353	16.4728903472168	TMSB4X;COTL1;LCP1;PFN1;ALDOA;TMSB10;CORO1A
calcium channel inhibitor activity (GO:0019855)	2/11	0.00794586109135659	0.040189588898415	0	0	17.6890681003584	85.5284857560142	CALM1;CALM2
protein kinase activator activity (GO:0030295)	4/63	0.00797536589034696	0.040189588898415	0	0	5.42676036929861	26.2188378472241	RPLP1;CALM3;CALM1;CALM2
nucleoside-triphosphatase activity (GO:0017111)	9/278	0.00850893145054943	0.0420537573613693	0	0	2.70448410433602	12.8912991584945	EEF1A1;MYL6;HSP90AA1;ARHGDIB;RAC2;EEF2;RHOA;RAN;HSPA1A
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.00945692767867181	0.045007970618864	0	0	15.9193548387097	74.2002357745991	HNRNPA2B1;HNRNPA1
MAP kinase phosphatase activity (GO:0033549)	2/12	0.00945692767867181	0.045007970618864	0	0	15.9193548387097	74.2002357745991	DUSP2;DUSP1
GTP binding (GO:0005525)	7/189	0.00982618075222662	0.0459150627876771	0	0	3.09718265273821	14.3173615801891	EEF1A1;TUBA1B;TUBB;RAC2;TUBB4B;RHOA;RAN
ion channel inhibitor activity (GO:0008200)	3/37	0.0109626979981233	0.0494283050090821	0	0	7.04310550130984	31.7873442198044	RACK1;CALM1;CALM2
protein serine/threonine kinase activator activity (GO:0043539)	3/37	0.0109626979981233	0.0494283050090821	0	0	7.04310550130984	31.7873442198044	CALM3;CALM1;CALM2
double-stranded RNA binding (GO:0003725)	4/73	0.0132343170237631	0.0571465540496626	0	0	4.63791681395075	20.0587214457778	TUBA1B;HSP90AB1;VIM;TUBB4B
tau protein binding (GO:0048156)	3/40	0.0135639680818265	0.0571465540496626	0	0	6.47105810263705	27.8277396983606	HSP90AA1;HSP90AB1;ACTB
proton transmembrane transporter activity (GO:0015078)	3/40	0.0135639680818265	0.0571465540496626	0	0	6.47105810263705	27.8277396983606	COX8A;COX4I1;COX6A1
regulatory RNA binding (GO:0061980)	3/40	0.0135639680818265	0.0571465540496626	0	0	6.47105810263705	27.8277396983606	HNRNPA2B1;YBX1;HNRNPA1
active ion transmembrane transporter activity (GO:0022853)	3/42	0.0154765255647139	0.0641526946795398	0	0	6.13858611024603	25.5882719182863	COX8A;COX4I1;COX6A1
DNA-binding transcription factor binding (GO:0140297)	7/208	0.0159464096810901	0.0650512267942882	0	0	2.8016911328133	11.5948591953026	JUN;NPM1;CHCHD2;FOS;HMGB1;PTMA;YWHAZ
protein kinase inhibitor activity (GO:0004860)	3/43	0.0164868121131413	0.0657893023975508	0	0	5.98481781376518	24.5688410739955	NPM1;YWHAB;RACK1
DNA binding, bending (GO:0008301)	2/16	0.016639317727007	0.0657893023975508	0	0	11.36866359447	46.5658965442372	HMGB2;HMGB1
damaged DNA binding (GO:0003684)	3/44	0.0175332672526909	0.0682734800597207	0	0	5.8385504097956	23.609084822954	HMGB2;RPS3;HMGB1
guanyl ribonucleotide binding (GO:0032561)	7/214	0.0183427301711614	0.0696664181959088	0	0	2.71964772072126	10.874571131881	EEF1A1;TUBA1B;TUBB;RAC2;TUBB4B;RHOA;RAN
ribosomal small subunit binding (GO:0043024)	2/17	0.0187042134455942	0.0696664181959088	0	0	10.6102150537634	42.2181142680301	NPM1;EIF1
four-way junction DNA binding (GO:0000400)	2/17	0.0187042134455942	0.0696664181959088	0	0	10.6102150537634	42.2181142680301	HMGB2;HMGB1
ribosome binding (GO:0043022)	3/48	0.0220823223159138	0.0810736690741407	0	0	5.31848852901484	20.2792791467637	RACK1;RPSA;EEF2
anion:anion antiporter activity (GO:0015301)	2/19	0.0231366433650134	0.0825849631223393	0	0	9.36100569259962	35.2567079519044	SLC25A5;SLC25A6
R-SMAD binding (GO:0070412)	2/19	0.0231366433650134	0.0825849631223393	0	0	9.36100569259962	35.2567079519044	JUN;FOS
fibroblast growth factor binding (GO:0017134)	2/21	0.0279538844885679	0.0984129905967389	0	0	8.37478777589134	29.9582833710283	RPS19;RPS2
histone deacetylase binding (GO:0042826)	4/93	0.0293173444164455	0.0993664048981132	0	0	3.59203434730977	12.6783581461843	HSP90AA1;HSP90AB1;YWHAB;HSPA1A
metal ion binding (GO:0046872)	12/517	0.0298917471434826	0.0993664048981132	0	0	1.92145769198769	6.74464862659118	MT2A;DUT;IDH2;S100A6;CALM3;S100A4;LCP1;CALM1;CALM2;TPT1;RAN;S100A10
mRNA 3'-UTR AU-rich region binding (GO:0035925)	2/22	0.0304999961587269	0.0993664048981132	0	0	7.95564516129032	27.7654301094713	ZFP36;ZFP36L2
peptidase activator activity (GO:0016504)	2/22	0.0304999961587269	0.0993664048981132	0	0	7.95564516129032	27.7654301094713	PSME1;PSME2
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/22	0.0304999961587269	0.0993664048981132	0	0	7.95564516129032	27.7654301094713	DUSP2;DUSP1
purine ribonucleoside triphosphate binding (GO:0035639)	11/460	0.030544536914206	0.0993664048981132	0	0	1.97846446310257	6.90201065177538	EEF1A1;HSPA8;TUBA1B;HSP90AA1;HSP90AB1;TUBB;RAC2;TUBB4B;RHOA;RAN;HSPA1A
protein phosphatase regulator activity (GO:0019888)	3/57	0.0344430649671382	0.110648346206931	0	0	4.43004948268106	14.9223895876103	CALM3;CALM1;CALM2
ferrous iron binding (GO:0008198)	2/24	0.0358540341663551	0.11281856717596	0	0	7.2316715542522	24.069166570722	FTH1;FTL
oxidoreduction-driven active transmembrane transporter activity (GO:0015453)	3/58	0.0359965856359093	0.11281856717596	0	0	4.34928229665072	14.4584547862204	COX8A;COX4I1;COX6A1
NF-kappaB binding (GO:0051059)	2/25	0.0386568465329632	0.1196965007105	0	0	6.91690042075736	22.5008941056657	NFKBIA;NPM1
SH3 domain binding (GO:0017124)	3/62	0.0425644372409809	0.130226909177763	0	0	4.05359225965827	12.7961213486859	CYBA;EVL;CD3E
DNA binding (GO:0003677)	16/811	0.0488833735516624	0.147800317679732	0	0	1.63027468687846	4.92068734999791	JUN;HMGB2;HMGB1;YBX1;RPL6;RPL7;RPS15;CHCHD2;RPS27;SUB1;PCBP1;PCBP2;RPS3;HNRNPA1;JUNB;HMGN1
mitogen-activated protein kinase binding (GO:0051019)	2/29	0.0506493570161388	0.151359125036601	0	0	5.89097968936679	17.5717835419599	DUSP2;DUSP1
GTPase activity (GO:0003924)	6/216	0.0545726080752959	0.161208738797139	0	0	2.28805620608899	6.65417815453793	EEF1A1;ARHGDIB;RAC2;EEF2;RHOA;RAN
chemokine binding (GO:0019956)	2/32	0.0603985562282847	0.164919866378376	0	0	5.3010752688172	14.8790054663582	ZFP36;HMGB1
inorganic phosphate transmembrane transporter activity (GO:0005315)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	SLC25A3
sequence-specific single stranded DNA binding (GO:0098847)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	HNRNPA2B1
isocitrate dehydrogenase activity (GO:0004448)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	IDH2
MHC class I protein complex binding (GO:0023024)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	CD8A
C-X-C chemokine binding (GO:0019958)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	HMGB1
protein tyrosine kinase inhibitor activity (GO:0030292)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	RACK1
purine nucleotide transmembrane transporter activity (GO:0015216)	1/5	0.0609625965211894	0.164919866378376	0	0	19.8253012048193	55.4611765265288	SLC25A5
kinase inhibitor activity (GO:0019210)	2/33	0.0637801353673388	0.168984482365011	0	0	5.12981269510926	14.1188527075306	NPM1;YWHAB
DNA secondary structure binding (GO:0000217)	2/33	0.0637801353673388	0.168984482365011	0	0	5.12981269510926	14.1188527075306	HMGB2;HMGB1
calcium ion binding (GO:0005509)	8/348	0.0717402676091704	0.17795041121902	0	0	1.88721438988819	4.97224955928093	S100A6;CALM3;S100A4;LCP1;CALM1;CALM2;TPT1;S100A10
keratin filament binding (GO:1990254)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	VIM
BH domain binding (GO:0051400)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	RACK1
BH3 domain binding (GO:0051434)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	RACK1
MHC class II protein binding (GO:0042289)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	CD74
fructose binding (GO:0070061)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	ALDOA
pre-miRNA binding (GO:0070883)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	RAN
purine nucleobase transmembrane transporter activity (GO:0005345)	1/6	0.0727034754007667	0.17795041121902	0	0	15.859437751004	41.5733923411891	SLC25A5
calcium channel regulator activity (GO:0005246)	2/37	0.0779095420270252	0.187128526177061	0	0	4.5426267281106	11.5937230201681	CALM1;CALM2
core promoter sequence-specific DNA binding (GO:0001046)	2/37	0.0779095420270252	0.187128526177061	0	0	4.5426267281106	11.5937230201681	NPM1;FOS
aspartic-type endopeptidase inhibitor activity (GO:0019828)	1/7	0.0842981386900492	0.191722315427811	0	0	13.2155287817938	32.6872293372605	GAPDH
myosin heavy chain binding (GO:0032036)	1/7	0.0842981386900492	0.191722315427811	0	0	13.2155287817938	32.6872293372605	CORO1A
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.0842981386900492	0.191722315427811	0	0	13.2155287817938	32.6872293372605	HNRNPA2B1
nitric-oxide synthase binding (GO:0050998)	1/7	0.0842981386900492	0.191722315427811	0	0	13.2155287817938	32.6872293372605	ACTB
oxidoreductase activity, acting on metal ions, oxygen as acceptor (GO:0016724)	1/7	0.0842981386900492	0.191722315427811	0	0	13.2155287817938	32.6872293372605	FTH1
ferroxidase activity (GO:0004322)	1/7	0.0842981386900492	0.191722315427811	0	0	13.2155287817938	32.6872293372605	FTH1
RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	5/190	0.0905351830198397	0.204101245930691	0	0	2.15830115830116	5.18427551473616	NFKBIA;JUN;NPM1;FOS;ACTB
intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	1/8	0.0957483995431995	0.205558423905582	0	0	11.3270223752151	26.573549775804	TPI1
aldehyde-lyase activity (GO:0016832)	1/8	0.0957483995431995	0.205558423905582	0	0	11.3270223752151	26.573549775804	ALDOA
bubble DNA binding (GO:0000405)	1/8	0.0957483995431995	0.205558423905582	0	0	11.3270223752151	26.573549775804	HMGB1
oxidized DNA binding (GO:0032356)	1/8	0.0957483995431995	0.205558423905582	0	0	11.3270223752151	26.573549775804	RPS3
DNA N-glycosylase activity (GO:0019104)	1/8	0.0957483995431995	0.205558423905582	0	0	11.3270223752151	26.573549775804	RPS3
CCR chemokine receptor binding (GO:0048020)	2/42	0.0967804252629394	0.205558423905582	0	0	3.97379032258065	9.2800343585311	CCL5;CCL4
protein phosphorylated amino acid binding (GO:0045309)	2/42	0.0967804252629394	0.205558423905582	0	0	3.97379032258065	9.2800343585311	YWHAB;PFN1
protein homodimerization activity (GO:0042803)	12/636	0.103489235020356	0.21647629799011	0	0	1.54541047188106	3.50543553568991	NPM1;HSP90AA1;TPI1;HSP90AB1;CCL5;GZMA;RACK1;S100A6;ENO1;B2M;CORO1A;S100A10
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/9	0.107056048841162	0.21647629799011	0	0	9.91064257028112	22.1443671195561	PGAM1
natural killer cell lectin-like receptor binding (GO:0046703)	1/9	0.107056048841162	0.21647629799011	0	0	9.91064257028112	22.1443671195561	HLA-E
phosphoserine residue binding (GO:0050815)	1/9	0.107056048841162	0.21647629799011	0	0	9.91064257028112	22.1443671195561	YWHAB
GTPase binding (GO:0051020)	5/201	0.108215311222822	0.21647629799011	0	0	2.03602665556018	4.5273748671781	HSP90AA1;ARHGDIB;ENO1;YBX1;LCP1
single-stranded RNA binding (GO:0003727)	2/45	0.108659309107876	0.21647629799011	0	0	3.69598649662416	8.20338209299743	HNRNPF;HNRNPA1
ATP hydrolysis activity (GO:0140603)	2/45	0.108659309107876	0.21647629799011	0	0	3.69598649662416	8.20338209299743	HSP90AA1;HSPA1A
protein kinase C binding (GO:0005080)	2/45	0.108659309107876	0.21647629799011	0	0	3.69598649662416	8.20338209299743	HINT1;RACK1
chemokine activity (GO:0008009)	2/46	0.112701324632512	0.220168651208267	0	0	3.61180351906158	7.88461802439534	CCL5;CCL4
endopeptidase regulator activity (GO:0061135)	2/46	0.112701324632512	0.220168651208267	0	0	3.61180351906158	7.88461802439534	PSME1;PSME2
sequence-specific mRNA binding (GO:1990825)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	TYMS
Lys63-specific deubiquitinase activity (GO:0061578)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	TNFAIP3
MHC class II receptor activity (GO:0032395)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	HLA-DRB1
ubiquitination-like modification-dependent protein binding (GO:0140035)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	LAPTM5
cAMP response element binding (GO:0035497)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	JUN
nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	DUT
oxidized purine DNA binding (GO:0032357)	1/10	0.11822285551261	0.220168651208267	0	0	8.80901383311022	18.8088638916334	RPS3
protein kinase regulator activity (GO:0019887)	3/98	0.124469993756272	0.222935541172105	0	0	2.51289154059237	5.2360884973603	NPM1;YWHAB;RPLP1
chemokine receptor binding (GO:0042379)	2/50	0.12923841864445	0.222935541172105	0	0	3.31014784946237	6.77288151187956	CCL5;CCL4
histone methyltransferase binding (GO:1990226)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	HSP90AB1
adenyl nucleotide binding (GO:0030554)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	PFN1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	PFN1
superoxide-generating NAD(P)H oxidase activity (GO:0016175)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	CYBA
ubiquitin-dependent protein binding (GO:0140036)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	LAPTM5
nuclear export signal receptor activity (GO:0005049)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	RAN
death domain binding (GO:0070513)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	RACK1
DNA-(apurinic or apyrimidinic site) endonuclease activity (GO:0003906)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	RPS3
phospholipase activator activity (GO:0016004)	1/11	0.129250566671765	0.222935541172105	0	0	7.92771084337349	16.2201152637647	CCL5
ribosomal large subunit binding (GO:0043023)	1/12	0.140140907911488	0.236948771929292	0	0	7.20664476086163	14.1618271829607	NPM1
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/12	0.140140907911488	0.236948771929292	0	0	7.20664476086163	14.1618271829607	SLC25A5
lipase activator activity (GO:0060229)	1/12	0.140140907911488	0.236948771929292	0	0	7.20664476086163	14.1618271829607	CCL5
iron ion binding (GO:0005506)	2/54	0.146293493319672	0.245734822112128	0	0	3.05490074441687	5.8719482819922	FTH1;FTL
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/13	0.150895583494132	0.250194612632206	0	0	6.60575635876841	12.4925896340437	MIF
GDP-dissociation inhibitor activity (GO:0005092)	1/13	0.150895583494132	0.250194612632206	0	0	6.60575635876841	12.4925896340437	ARHGDIB
myosin binding (GO:0017022)	2/56	0.154986808384443	0.25533083176155	0	0	2.94145758661888	5.48409844902645	CORO1A;RHOA
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/14	0.161516276710355	0.262719513383298	0	0	6.09731232622799	11.1163110458543	FOS
deoxyribonuclease activity (GO:0004536)	1/14	0.161516276710355	0.262719513383298	0	0	6.09731232622799	11.1163110458543	RPS3
cytokine activity (GO:0005125)	4/173	0.171576604952253	0.274566428848879	0	0	1.88396594025112	3.3209146834379	CCL5;CCL4;MIF;HMGB1
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/15	0.172004649979259	0.274566428848879	0	0	5.66150315547906	9.96556903061622	CYBA
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/15	0.172004649979259	0.274566428848879	0	0	5.66150315547906	9.96556903061622	RACK1
protein serine/threonine phosphatase activity (GO:0004722)	2/62	0.181604615549113	0.280641453539405	0	0	2.64650537634409	4.5147354421055	DUSP1;PPP1CA
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/16	0.182362345296033	0.280641453539405	0	0	5.28380187416332	8.9917608962943	RPS3
solute:proton symporter activity (GO:0015295)	1/16	0.182362345296033	0.280641453539405	0	0	5.28380187416332	8.9917608962943	SLC25A3
transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	0.182362345296033	0.280641453539405	0	0	5.28380187416332	8.9917608962943	PTPRC
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	0.182362345296033	0.280641453539405	0	0	5.28380187416332	8.9917608962943	PTPRC
tropomyosin binding (GO:0005523)	1/16	0.182362345296033	0.280641453539405	0	0	5.28380187416332	8.9917608962943	S100A6
peptidase activator activity involved in apoptotic process (GO:0016505)	1/17	0.192590984279439	0.294618350951285	0	0	4.95331325301205	8.15903117291251	RACK1
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/18	0.202692168590286	0.308236019690554	0	0	4.66170564611387	7.4403939009499	PPP1CA
ankyrin binding (GO:0030506)	1/19	0.212667480025115	0.319623054774588	0	0	4.4024988844266	6.81518035958369	PTPRC
protein tyrosine kinase activator activity (GO:0030296)	1/19	0.212667480025115	0.319623054774588	0	0	4.4024988844266	6.81518035958369	CCL5
endodeoxyribonuclease activity (GO:0004520)	1/20	0.222518480827523	0.332484009143451	0	0	4.17057704502219	6.26731430585367	RPS3
protein tyrosine kinase binding (GO:1990782)	2/72	0.227205645375168	0.337525149487967	0	0	2.26728110599078	3.35988329245252	HSP90AA1;RACK1
protein tyrosine phosphatase activity (GO:0004725)	2/74	0.236437258510838	0.349220548490146	0	0	2.2040770609319	3.178438692536	PTPRC;DUSP1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/22	0.24185370354343	0.351166111924641	0	0	3.77299674890036	5.35547559659548	TNFAIP3
poly(A) binding (GO:0008143)	1/22	0.24185370354343	0.351166111924641	0	0	3.77299674890036	5.35547559659548	PABPC1
poly(U) RNA binding (GO:0008266)	1/22	0.24185370354343	0.351166111924641	0	0	3.77299674890036	5.35547559659548	PABPC1
phosphatidylinositol phospholipase C activity (GO:0004435)	1/23	0.251340954359694	0.362891153204726	0	0	3.6013143483023	4.97321660233304	CCL5
C-C chemokine binding (GO:0019957)	1/24	0.260709952988131	0.372235877321943	0	0	3.44456085210407	4.63068429291503	ZFP36
nuclear localization sequence binding (GO:0008139)	1/24	0.260709952988131	0.372235877321943	0	0	3.44456085210407	4.63068429291503	NFKBIA
G protein-coupled receptor binding (GO:0001664)	3/143	0.265452062408112	0.376912596899915	0	0	1.70127241179873	2.25643334435942	HSPA8;CCL5;HSPA1A
phospholipase C activity (GO:0004629)	1/25	0.269962167437764	0.379127196893472	0	0	3.30087014725569	4.32240182105733	CCL5
poly-pyrimidine tract binding (GO:0008187)	1/25	0.269962167437764	0.379127196893472	0	0	3.30087014725569	4.32240182105733	PABPC1
transcription regulatory region nucleic acid binding (GO:0001067)	4/212	0.273999987485141	0.382706504259137	0	0	1.52767354596623	1.977767753237	JUN;HMGB2;FOS;HMGB1
magnesium ion binding (GO:0000287)	3/146	0.275594196214811	0.3828524779849	0	0	1.66532657625775	2.14631585489406	DUT;IDH2;RAN
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/87	0.296648299883969	0.406049769128183	0	0	1.8657495256167	2.26727378188531	LDHB;LDHA
poly-purine tract binding (GO:0070717)	1/28	0.297032515938126	0.406049769128183	0	0	2.93366056819872	3.56121065191156	PABPC1
receptor antagonist activity (GO:0048019)	1/28	0.297032515938126	0.406049769128183	0	0	2.93366056819872	3.56121065191156	CCL5
kinesin binding (GO:0019894)	1/29	0.305831914947797	0.413677906008336	0	0	2.82874354561102	3.35126799400638	ACTB
pre-mRNA binding (GO:0036002)	1/29	0.305831914947797	0.413677906008336	0	0	2.82874354561102	3.35126799400638	HNRNPA1
Hsp70 protein binding (GO:0030544)	1/31	0.323102940663213	0.432486748700238	0	0	2.63989290495315	2.9825095703436	RPS3
kinase activator activity (GO:0019209)	1/31	0.323102940663213	0.432486748700238	0	0	2.63989290495315	2.9825095703436	RPLP1
SH2 domain binding (GO:0042169)	1/32	0.331577275401584	0.441530361545114	0	0	2.55460551884959	2.82001469637732	RACK1
receptor ligand activity (GO:0048018)	5/307	0.338978070832595	0.44574543595275	0	0	1.31423165292607	1.42176190475198	CCL5;CCL4;HMGB2;MIF;HMGB1
telomeric DNA binding (GO:0042162)	1/33	0.339945935590424	0.44574543595275	0	0	2.47464859437751	2.67006834462521	HNRNPA2B1
nucleosomal DNA binding (GO:0031492)	1/33	0.339945935590424	0.44574543595275	0	0	2.47464859437751	2.67006834462521	ACTB
Hsp90 protein binding (GO:0051879)	1/35	0.356371466189317	0.460238526686706	0	0	2.32884479092842	2.40285931582605	RPS3
ubiquitin conjugating enzyme activity (GO:0061631)	1/35	0.356371466189317	0.460238526686706	0	0	2.32884479092842	2.40285931582605	UBE2C
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.356371466189317	0.460238526686706	0	0	2.32884479092842	2.40285931582605	RPS3
phosphotyrosine residue binding (GO:0001784)	1/37	0.37238983888448	0.478520942966557	0	0	2.19924141008478	2.17244149701235	PFN1
serine-type endopeptidase activity (GO:0004252)	2/105	0.378571537955102	0.479039801717875	0	0	1.53828687754463	1.49421529710948	GZMA;GZMB
cytokine receptor binding (GO:0005126)	2/105	0.378571537955102	0.479039801717875	0	0	1.53828687754463	1.49421529710948	CCL5;MIF
ATPase regulator activity (GO:0060590)	1/38	0.380249492414189	0.479039801717875	0	0	2.13969391077825	2.06892927487367	PFN1
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/38	0.380249492414189	0.479039801717875	0	0	2.13969391077825	2.06892927487367	UBE2C
signaling receptor complex adaptor activity (GO:0030159)	1/39	0.388011106898023	0.486433436452643	0	0	2.08328049038258	1.97228604274964	CD3E
translation initiation factor activity (GO:0003743)	1/41	0.403245076062049	0.503077594892944	0	0	1.9789156626506	1.79727252305406	EIF1
signal sequence binding (GO:0005048)	1/42	0.410719821842797	0.507475933719225	0	0	1.93055147418944	1.71788963755715	NFKBIA
cell-cell adhesion mediator activity (GO:0098632)	1/42	0.410719821842797	0.507475933719225	0	0	1.93055147418944	1.71788963755715	PPP1CA
protein heterodimerization activity (GO:0046982)	3/188	0.418174425207239	0.514214484584979	0	0	1.28449502133713	1.11989552407624	CYBA;CD3E;RAN
protease binding (GO:0002020)	2/118	0.435244255021422	0.532656064478598	0	0	1.36498887652948	1.13546313003098	UBC;TNFAIP3
ATP binding (GO:0005524)	4/278	0.459313115278206	0.558242505738101	0	0	1.15577710521631	0.899221324600962	HSPA8;HSP90AA1;HSP90AB1;HSPA1A
tRNA binding (GO:0000049)	1/49	0.460495763488239	0.558242505738101	0	0	1.64842704149933	1.27827542495437	EEF1A1
serine-type peptidase activity (GO:0008236)	2/125	0.464597048172934	0.560570147326029	0	0	1.28684762654078	0.98647784605302	GZMA;GZMB
endonuclease activity (GO:0004519)	1/51	0.473932088902915	0.566514171386275	0	0	1.58232931726908	1.18151143985481	RPS3
polyubiquitin modification-dependent protein binding (GO:0031593)	1/51	0.473932088902915	0.566514171386275	0	0	1.58232931726908	1.18151143985481	TNFAIP3
transition metal ion binding (GO:0046914)	6/445	0.483423666407486	0.575184640123722	0	0	1.08168714291049	0.786237121801011	MT2A;RPS27;RPS29;FTH1;CRIP1;FTL
phosphoric ester hydrolase activity (GO:0042578)	1/53	0.487035087594695	0.576811140607542	0	0	1.52131603336423	1.09446382682137	PPP1CA
hydro-lyase activity (GO:0016836)	1/55	0.499812996411047	0.58922908292495	0	0	1.46482225197085	1.01588537048788	ENO1
secondary active transmembrane transporter activity (GO:0015291)	1/56	0.50608256047932	0.591196445650842	0	0	1.4381161007667	0.979436822543516	SLC25A3
receptor tyrosine kinase binding (GO:0030971)	1/56	0.50608256047932	0.591196445650842	0	0	1.4381161007667	0.979436822543516	RACK1
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	0.512273849272943	0.595721173136409	0	0	1.41236374067699	0.944724364977737	HINT1
transcription cis-regulatory region binding (GO:0000976)	7/549	0.53223811161904	0.615365081610049	0	0	1.02087983842801	0.643832480469795	JUN;NPM1;RPS3;HMGB2;ENO1;FOS;HMGB1
adenyl ribonucleotide binding (GO:0032559)	4/306	0.533954915171366	0.615365081610049	0	0	1.0471113982663	0.657003630252726	HSPA8;HSP90AA1;HSP90AB1;HSPA1A
tubulin binding (GO:0015631)	4/307	0.53652886562997	0.615571064584385	0	0	1.04360192116773	0.649782993231112	STMN1;RPS3;ALDOA;GAPDH
chloride channel activity (GO:0005254)	1/64	0.553501426111844	0.63222162893664	0	0	1.25498820679544	0.742314167055571	CLIC1
guanyl-nucleotide exchange factor activity (GO:0005085)	2/149	0.557993126062312	0.634532006185904	0	0	1.07543339916612	0.627417132044716	EEF1B2;EEF1D
motor activity (GO:0003774)	1/66	0.564629757685559	0.639250430507439	0	0	1.21624961383998	0.695190107003041	MYL6
double-stranded DNA binding (GO:0003690)	8/651	0.569615138737625	0.63979520254526	0	0	0.982327159621094	0.552848166835953	JUN;KLF6;RPS3;HMGB2;FOS;HMGB1;YBX1;JUNB
GDP binding (GO:0019003)	1/67	0.570089888649279	0.63979520254526	0	0	1.19776073992941	0.673095100096252	RAN
anion channel activity (GO:0005253)	1/68	0.575481812486138	0.643038373082336	0	0	1.17982377270275	0.65190885809148	CLIC1
ubiquitin binding (GO:0043130)	1/74	0.606447799789694	0.671478897855206	0	0	1.0825218682951	0.54140883072069	TNFAIP3
zinc ion binding (GO:0008270)	4/336	0.607868533023875	0.671478897855206	0	0	0.951023606621608	0.473416364473204	MT2A;RPS27;RPS29;CRIP1
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/75	0.611385455634701	0.671478897855206	0	0	1.06783892326061	0.52540628499587	PFN1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/75	0.611385455634701	0.671478897855206	0	0	1.06783892326061	0.52540628499587	PKM
phosphatase activity (GO:0016791)	1/79	0.630526659251788	0.689554686926424	0	0	1.01287200082381	0.467136406499106	PPP1CA
amyloid-beta binding (GO:0001540)	1/80	0.635163374679895	0.691682149545479	0	0	1	0.453873030220565	CD74
cytokine receptor activity (GO:0004896)	1/88	0.670230075351781	0.726789575381468	0	0	0.90767668374648	0.363192510482944	CD74
phosphatidylinositol bisphosphate binding (GO:1902936)	1/94	0.694308138759287	0.749736099416541	0	0	0.848857796778512	0.30969678033111	PFN1
thiol-dependent deubiquitinase (GO:0004843)	1/106	0.737336569324243	0.792868193792177	0	0	0.75138649837445	0.228955593232562	TNFAIP3
deubiquitinase activity (GO:0101005)	1/112	0.756531652266257	0.806388683460783	0	0	0.710553927421397	0.198252295210993	TNFAIP3
endopeptidase activity (GO:0004175)	3/315	0.756747973262554	0.806388683460783	0	0	0.756695733416381	0.21091002533116	GZMA;GZMB;PSMB9
omega peptidase activity (GO:0008242)	1/113	0.759592126512209	0.806388683460783	0	0	0.704173838209983	0.193629261375264	TNFAIP3
phosphatase binding (GO:0019902)	1/114	0.762614281254423	0.806388683460783	0	0	0.697906670931514	0.189134735015221	RACK1
endopeptidase inhibitor activity (GO:0004866)	1/115	0.765598594414129	0.806388683460783	0	0	0.691749453956176	0.184764393976912	GAPDH
protein phosphatase binding (GO:0019903)	1/123	0.788166223016181	0.822608473369677	0	0	0.646125485548752	0.153807760788976	RACK1
microtubule binding (GO:0008017)	2/232	0.789069837887672	0.822608473369677	0	0	0.684431977559607	0.162142241849579	RPS3;GAPDH
sequence-specific double-stranded DNA binding (GO:1990837)	7/712	0.79060036156541	0.822608473369677	0	0	0.778186381811283	0.182844750642212	JUN;KLF6;HMGB2;FOS;HMGB1;YBX1;JUNB
GTPase activator activity (GO:0005096)	3/336	0.794039303544236	0.822855246011567	0	0	0.708210234526024	0.163329086112249	EEF1B2;JUN;EEF1D
DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	2/256	0.832432174410999	0.859176983227416	0	0	0.618999237998476	0.113526646941448	JUN;ENO1
sequence-specific DNA binding (GO:0043565)	6/707	0.880091386342182	0.904733945159763	0	0	0.668214026800122	0.0853506627711152	JUN;CHCHD2;KLF6;FOS;YBX1;JUNB
small GTPase binding (GO:0031267)	1/175	0.890405376580572	0.911689967255804	0	0	0.451830309744726	0.0524477577940936	ARHGDIB
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	0.92260169555676	0.940907284754314	0	0	0.473126400935581	0.0381139605020223	JUN;KLF6
GTPase regulator activity (GO:0030695)	1/233	0.947558883950596	0.962540052076297	0	0	0.337868716244287	0.0181997029330346	JUN
ubiquitin-protein transferase activity (GO:0004842)	2/392	0.958326901829009	0.969645723504155	0	0	0.400330851943755	0.0170406133820605	UBE2C;TNFAIP3
cis-regulatory region sequence-specific DNA binding (GO:0000987)	5/1149	0.99895548350846	0.999742973397537	0	0	0.331918081918082	0.000346875100338845	JUN;KLF6;HMGB2;FOS;JUNB
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	6/1359	0.999525921483332	0.999742973397537	0	0	0.334357166224419	0.000158549134740399	JUN;KLF6;RPS3;ENO1;FOS;JUNB
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	4/1149	0.999742973397537	0.999742973397537	0	0	0.264209891007207	6.79176993244529e-05	JUN;KLF6;FOS;JUNB
