Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	42/158	8.45569518157664e-35	2.07164531948628e-32	0	0	19.0546132339236	1494.9418391485	RPL5;RPL3;RPL32;RPL34;RPLP1;RPL36A;RPL8;RPS4Y1;RPL9;RPS14;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS27A;RPL39;RPS10;RPL17;RPS12;RPL41;RPL21;RPS7;RPS5;RPL35A;RPS3A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPL28;RPS21
Coronavirus disease	47/232	5.27843115690646e-33	6.46607816721042e-31	0	0	13.5052350981118	1003.7317497344	RPL5;RPL3;RPL32;RPL34;RPLP1;RPL36A;PIK3R1;RPL8;RPS4Y1;RPL9;TNF;RPS14;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;MAPK1;RPL38;RPL37;RPS27A;RPL39;RPS10;RPL17;RPS12;JUN;RPL41;RPL21;RPS7;RPS5;RPL35A;RPS3A;RPL23A;FOS;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPL28;RPS21
T cell receptor signaling pathway	15/104	3.55820315482628e-09	2.90586590977479e-07	0	0	8.27795545240993	161.039429403132	JUN;CD3G;PIK3R1;FOS;CD3E;TNF;CD8B;IFNG;CD8A;GRAP2;MAPK1;MAP3K8;LCP2;FYN;PTPN6
Osteoclast differentiation	15/127	5.65651341888136e-08	3.107202155665e-06	0	0	6.57025908600216	109.64364950178	JUN;JUND;NCF1;CYBA;PIK3R1;FOS;TNF;FOSL2;SOCS1;IFNG;CAMK4;MAPK1;FOSB;LCP2;FYN
Antigen processing and presentation	12/78	6.34122888911225e-08	3.107202155665e-06	0	0	8.87363636363636	147.068172073595	PDIA3;HSP90AA1;HSP90AB1;CD8B;IFNG;HSPA5;CD8A;HLA-B;HLA-C;KLRD1;TNF;HSPA1B
Protein processing in endoplasmic reticulum	17/171	9.71598121934902e-08	3.96735899790085e-06	0	0	5.43116883116883	87.6965870652898	PDIA3;PPP1R15A;TRAM1;HSP90AA1;HSP90AB1;HSPA5;SSR4;DERL1;RAD23A;SVIP;HSP90B1;DNAJA1;SELENOS;CAPN2;STUB1;SEC62;HSPA1B
Natural killer cell mediated cytotoxicity	14/131	5.45887294520074e-07	1.91060553082026e-05	0	0	5.85392775845037	84.4186334498134	HLA-B;HLA-C;FASLG;PIK3R1;TNF;IFNG;MAPK1;KLRD1;CD48;LCP2;FYN;PTPN6;HCST;CD244
Human cytomegalovirus infection	18/225	1.06188491122234e-06	3.06390029468219e-05	0	0	4.27742220260428	58.8379314446164	PTGER4;PDIA3;PTGER2;CCL4L2;HLA-B;HLA-C;CXCR4;FASLG;PIK3R1;TNF;GNG2;CCL5;CCL4;GNAS;MAPK1;CALM1;PRKACB;CALM2
Fluid shear stress and atherosclerosis	14/139	1.12551439396489e-06	3.06390029468219e-05	0	0	5.47702512562814	75.0202940661191	JUN;HSP90AA1;HSP90AB1;NCF1;MGST3;GSTP1;CYBA;PIK3R1;FOS;TNF;HSP90B1;IFNG;CALM1;CALM2
Chagas disease	11/102	8.23557101146682e-06	0.000201771489780937	0	0	5.87725740593571	68.8053337201106	JUN;IFNG;CCL5;GNAS;MAPK1;CD3G;FASLG;PIK3R1;FOS;CD3E;TNF
Lipid and atherosclerosis	16/215	1.05675829691336e-05	0.00023536889340343	0	0	3.93665296177859	45.1050652206168	JUN;HSP90AA1;HSP90AB1;NCF1;HSPA5;CYBA;FASLG;PIK3R1;FOS;TNF;HSP90B1;CCL5;MAPK1;CALM1;CALM2;HSPA1B
Prion disease	18/273	1.5884104025796e-05	0.000324300457193335	0	0	3.46366079426695	38.2741157452654	EGR1;PRNP;NCF1;HSPA5;NDUFA3;UQCR11;CYBA;PIK3R1;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;CCL5;MAPK1;FYN;PRKACB;HSPA1B
IL-17 signaling pathway	10/94	2.38992305634561e-05	0.000450408576003596	0	0	5.7758824923004	61.4650024820116	HSP90AA1;JUN;HSP90AB1;JUND;IFNG;MAPK1;FOSB;FOS;TNF;HSP90B1
Estrogen signaling pathway	12/137	2.72476991463393e-05	0.000467964524654245	0	0	4.67112	49.0960004966479	JUN;HSP90AA1;HSP90AB1;GNAS;MAPK1;PIK3R1;FOS;CALM1;PRKACB;CALM2;HSPA1B;HSP90B1
Leishmaniasis	9/77	2.86508892645456e-05	0.000467964524654245	0	0	6.41074295723252	67.0584617245287	EEF1A1;JUN;NCF1;IFNG;MAPK1;CYBA;PTPN6;FOS;TNF
Human immunodeficiency virus 1 infection	15/212	3.58547943297426e-05	0.000549026538174184	0	0	3.71907325243898	38.0685575336794	PDIA3;JUN;HLA-B;HLA-C;CXCR4;CD3G;FASLG;PIK3R1;FOS;CD3E;TNF;GNG2;MAPK1;CALM1;CALM2
Apoptosis	12/142	3.88957089788344e-05	0.000560555805871437	0	0	4.49030769230769	45.5973980353076	JUN;TUBA1A;GADD45B;BCL2A1;CAPN2;MAPK1;CTSW;FASLG;PIK3R1;FOS;TNF;MCL1
Pathogenic Escherichia coli infection	14/197	6.19140697112326e-05	0.000819353897745462	0	0	3.72998874152182	36.1427072958805	CYFIP2;JUN;FASLG;FOS;TUBB4B;TNF;TUBA1A;NCL;RPS3;MAPK1;FYN;PTPN6;EZR;MYO1G
Salmonella infection	16/249	6.35417308455664e-05	0.000819353897745462	0	0	3.35630987991503	32.4347533628632	CYFIP2;JUN;HSP90AA1;HSP90AB1;ANXA2;DYNLT3;FOS;TUBB4B;TNF;MYL12A;MYL12B;HSP90B1;TUBA1A;RPS3;MAPK1;S100A10
Amphetamine addiction	8/69	8.44896230075831e-05	0.00103499788184289	0	0	6.33890602174972	59.4518505461444	JUN;CAMK4;GNAS;FOSB;FOS;CALM1;PRKACB;CALM2
Chemokine signaling pathway	13/192	0.000182463476556109	0.00210889109492442	0	0	3.53281247812268	30.4138431961664	NCF1;CCL4L2;CXCR4;PIK3R1;ARRB2;GNG2;CCL5;CXCR3;CCL4;XCL2;XCL1;MAPK1;PRKACB
Kaposi sarcoma-associated herpesvirus infection	13/193	0.000192063611448477	0.00210889109492442	0	0	3.51300473405737	30.0631841628017	GABARAPL1;JUN;HLA-B;HLA-C;PIK3R1;FOS;ZFP36;GNG2;CLEC2B;MAPK1;CALM1;RPS27A;CALM2
Graft-versus-host disease	6/42	0.000206333961900985	0.00210889109492442	0	0	8.02627257799672	68.1110656992176	IFNG;HLA-B;HLA-C;FASLG;KLRD1;TNF
Hematopoietic cell lineage	9/99	0.000206585250115045	0.00210889109492442	0	0	4.83821339950372	41.0512604595392	CD2;CD8B;CD8A;ITGA1;CD7;CD3G;CD3E;TNF;CD55
Viral protein interaction with cytokine and cytokine receptor	9/100	0.000222960542704715	0.0021850133185062	0	0	4.78480080713331	40.2330729029113	TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;TNF
Platelet activation	10/124	0.000249812400998374	0.00235400147094622	0	0	4.24936719909226	35.2476523934647	VASP;APBB1IP;GNAS;MAPK1;LCP2;FYN;PIK3R1;PRKACB;MYL12A;MYL12B
Focal adhesion	13/201	0.000285726830501648	0.00244837322557205	0	0	3.3621287260705	27.4365652025424	VASP;JUN;ITGA1;PIK3R1;MYL12A;MYL12B;CCND2;PARVG;ZYX;CAPN2;MAPK1;ITGB7;FYN
Pathways in cancer	24/531	0.000295412892692642	0.00244837322557205	0	0	2.32794485451107	18.9195256994113	PTGER4;JUN;HSP90AA1;HSP90AB1;GADD45B;TPM3;GSTP1;MGST3;PTGER2;CXCR4;FASLG;FOS;PIK3R1;HSP90B1;RASSF1;CCND2;GNG2;IFNG;STAT4;GNAS;MAPK1;CALM1;PRKACB;CALM2
Toll-like receptor signaling pathway	9/104	0.000299636179684086	0.00244837322557205	0	0	4.58239519394019	37.176704384172	JUN;CCL4L2;CCL5;CCL4;MAPK1;MAP3K8;PIK3R1;FOS;TNF
Epstein-Barr virus infection	13/202	0.000299800803131271	0.00244837322557205	0	0	3.34416729654825	27.1291970043891	PDIA3;JUN;GADD45B;HLA-B;HLA-C;CD3G;PIK3R1;CD3E;RUNX3;TNF;CCND2;CD58;VIM
Cellular senescence	11/156	0.000399740473178934	0.00315923922351093	0	0	3.67826984263479	28.7813397878618	RBL2;CCND2;GADD45B;CAPN2;HLA-B;HLA-C;MAPK1;PIK3R1;CALM1;CALM2;ZFP36L2
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000499354215953536	0.00382318071589426	0	0	4.7688546632441	36.2537624205799	JUN;IFNG;MAPK1;CD3G;PTPN6;FOS;PIK3R1;CD3E
Leukocyte transendothelial migration	9/114	0.000590486183926243	0.00438391257763423	0	0	4.14384969868841	30.8077171166758	VASP;NCF1;CXCR4;CYBA;PIK3R1;EZR;MYL12A;CD99;MYL12B
Th1 and Th2 cell differentiation	8/92	0.000623899936771635	0.00449574954438384	0	0	4.5978312116926	33.9297899589747	JUN;IFNG;STAT4;MAPK1;CD3G;FOS;CD3E;RUNX3
Human T-cell leukemia virus 1 infection	13/219	0.000646551172793274	0.00452585820955292	0	0	3.06550356473709	22.5126235195297	EGR1;JUN;HLA-B;HLA-C;CD3G;PIK3R1;FOS;CD3E;TNF;ZFP36;CCND2;MAPK1;PRKACB
Neurotrophin signaling pathway	9/119	0.000805448690064485	0.0054815258073833	0	0	3.95447778028423	28.1721388786363	JUN;ARHGDIA;CAMK4;MATK;MAPK1;FASLG;PIK3R1;CALM1;CALM2
Aldosterone synthesis and secretion	8/98	0.000948051990040495	0.00627764155567355	0	0	4.28998899889989	29.8630476342867	NR4A2;NR4A1;CAMK4;GNAS;ATP1A1;CALM1;PRKACB;CALM2
Allograft rejection	5/38	0.00103820862379564	0.00669371349552452	0	0	7.27980046161864	50.0141112044317	IFNG;HLA-B;HLA-C;FASLG;TNF
Chemical carcinogenesis	13/239	0.00143813060367135	0.00903441020255077	0	0	2.79133674895203	18.267655484684	GSTK1;JUN;HSP90AA1;HSP90AB1;MGST3;GSTP1;PIK3R1;FOS;ARRB2;HSP90B1;GNAS;MAPK1;PRKACB
Parathyroid hormone synthesis, secretion and action	8/106	0.00157636741832049	0.00965525043721297	0	0	3.9381693271368	25.4115581355566	NR4A2;EGR1;JUND;GNAS;MAPK1;ARRB2;FOS;PRKACB
Th17 cell differentiation	8/107	0.00167381464842115	0.0100020631430044	0	0	3.8981898189819	24.919763289799	JUN;HSP90AA1;HSP90AB1;IFNG;MAPK1;CD3G;FOS;CD3E
Type I diabetes mellitus	5/43	0.00183045828203841	0.0106776733118907	0	0	6.32031553084185	39.8381428004916	IFNG;HLA-B;HLA-C;FASLG;TNF
Fc epsilon RI signaling pathway	6/68	0.00274922104540172	0.0153081626391687	0	0	4.65421897346258	27.4433120499798	ALOX5AP;MAPK1;LCP2;FYN;PIK3R1;TNF
Mitophagy	6/68	0.00274922104540172	0.0153081626391687	0	0	4.65421897346258	27.4433120499798	GABARAPL1;JUN;CALCOCO2;CITED2;TOMM7;RPS27A
Renin secretion	6/69	0.00295983859450244	0.0161146767922911	0	0	4.58010790523106	26.6682303690738	PTGER4;PTGER2;GNAS;CALM1;PRKACB;CALM2
GnRH signaling pathway	7/93	0.00310154404738292	0.0165190932958438	0	0	3.91943726672409	22.6381021639029	EGR1;JUN;GNAS;MAPK1;CALM1;PRKACB;CALM2
Prolactin signaling pathway	6/70	0.00318228519471416	0.0165885079298929	0	0	4.50831280788177	25.9235007049469	CCND2;SOCS1;CISH;MAPK1;FOS;PIK3R1
Cell adhesion molecules	9/148	0.00363068468873655	0.0185167794321433	0	0	3.12478354785154	17.5560777401698	SPN;CD2;CD8B;CD8A;HLA-B;HLA-C;ITGB7;CD58;CD99
Dilated cardiomyopathy	7/96	0.00370335588642866	0.0185167794321433	0	0	3.78673879872382	21.2001172756216	TPM3;ITGA1;GNAS;ITGB7;TNF;EMD;PRKACB
Circadian entrainment	7/97	0.00392246316517685	0.0192200695093665	0	0	3.74447187928669	20.7482514772685	GNG2;GNAS;MAPK1;FOS;CALM1;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	7/98	0.00415126461839152	0.019942349637371	0	0	3.7031339031339	20.309253773602	PTGER4;PTGER2;GNAS;PIK3R1;CALM1;PRKACB;CALM2
NOD-like receptor signaling pathway	10/181	0.00441440893802667	0.0207376233676513	0	0	2.82461959209799	15.3175768496626	GABARAPL1;JUN;PSTPIP1;HSP90AA1;HSP90AB1;CCL5;TXNIP;MAPK1;CYBA;TNF
Glioma	6/75	0.00448609811626743	0.0207376233676513	0	0	4.18055258085243	22.6032945193809	GADD45B;CAMK4;MAPK1;PIK3R1;CALM1;CALM2
Gastric acid secretion	6/76	0.004788027481844	0.0213284860554869	0	0	4.12061928219564	22.0108513970017	GNAS;ATP1A1;EZR;CALM1;PRKACB;CALM2
Pertussis	6/76	0.004788027481844	0.0213284860554869	0	0	4.12061928219564	22.0108513970017	JUN;MAPK1;FOS;CALM1;TNF;CALM2
Shigellosis	12/246	0.00519727697870148	0.0225496714573253	0	0	2.48128205128205	13.0506018154029	CAST;GABARAPL1;JUN;CALCOCO2;CCL5;CAPN2;MAPK1;PIK3R1;RPS27A;TNF;MYL12A;MYL12B
Relaxin signaling pathway	8/129	0.00530621927719634	0.0225496714573253	0	0	3.18582767367646	16.6901551771585	JUN;GNG2;GNAS;MAPK1;PIK3R1;ARRB2;FOS;PRKACB
cAMP signaling pathway	11/216	0.00533828956948925	0.0225496714573253	0	0	2.59367435070859	13.5723087811255	JUN;PTGER2;CAMK4;GNAS;MAPK1;PIK3R1;FOS;ATP1A1;CALM1;PRKACB;CALM2
Parkinson disease	12/249	0.00571119282746671	0.0230651544670869	0	0	2.44949367088608	12.6524367147051	COX7A2L;TUBA1A;HSPA5;NDUFA3;GNAS;UQCR11;CALM1;RPS27A;TUBB4B;PRKACB;CALM2;ATP5F1E
Regulation of actin cytoskeleton	11/218	0.0057120578247776	0.0230651544670869	0	0	2.56834965725782	13.2659778310602	CYFIP2;TMSB4X;ITGA1;CXCR4;MAPK1;ITGB7;PIK3R1;ITGAE;EZR;MYL12A;MYL12B
C-type lectin receptor signaling pathway	7/104	0.00574275274486653	0.0230651544670869	0	0	3.47300496372661	17.9200687030761	JUN;MAPK1;PIK3R1;LSP1;CALM1;TNF;CALM2
Glutathione metabolism	5/57	0.00629951009039724	0.0248932253572149	0	0	4.61538461538461	23.387461901711	GSTK1;GSTP1;MGST3;ODC1;SRM
Apelin signaling pathway	8/137	0.00755846674924239	0.0289347555244435	0	0	2.98702893545168	14.5918959831517	EGR1;GABARAPL1;GNG2;CAMK4;MAPK1;CALM1;PRKACB;CALM2
Yersinia infection	8/137	0.00755846674924239	0.0289347555244435	0	0	2.98702893545168	14.5918959831517	JUN;CD8B;CD8A;MAPK1;LCP2;PIK3R1;FOS;TNF
Measles	8/139	0.0082197118588324	0.0309819908525221	0	0	2.94112311994558	14.1209795112281	JUN;CCND2;CD3G;FASLG;PIK3R1;FOS;CD3E;HSPA1B
TNF signaling pathway	7/112	0.00852439899030853	0.0316436023125089	0	0	3.20707818930041	15.2811591429625	JUN;CCL5;MAPK1;MAP3K8;PIK3R1;FOS;TNF
Cholinergic synapse	7/113	0.00893129280822021	0.0326592050449844	0	0	3.17665967854647	14.9880970267715	GNG2;CAMK4;MAPK1;FYN;PIK3R1;FOS;PRKACB
Viral carcinogenesis	10/203	0.0096372129473878	0.034722311354559	0	0	2.49980666615111	11.6044108341867	RBL2;JUN;CCND2;HLA-B;REL;HLA-C;MAPK1;PIK3R1;PRKACB;YWHAZ
Proteoglycans in cancer	10/205	0.0102796443358912	0.0365001864100484	0	0	2.47391248883786	11.3245561228388	CD63;DDX5;PDCD4;MAPK1;FASLG;PTPN6;PIK3R1;EZR;PRKACB;TNF
Long-term potentiation	5/67	0.0123054059848413	0.0428316668202877	0	0	3.86898628834113	17.0147052339131	CAMK4;MAPK1;CALM1;PRKACB;CALM2
Salivary secretion	6/93	0.0124968986981895	0.0428316668202877	0	0	3.31255308306438	14.5165177988792	GNAS;ATP1A1;CALM1;PRKACB;CALM2;VAMP2
Vasopressin-regulated water reabsorption	4/44	0.0125872653512682	0.0428316668202877	0	0	4.79117647058824	20.9617308242497	ARHGDIA;GNAS;PRKACB;VAMP2
Oxytocin signaling pathway	8/154	0.0146424497271275	0.0485196876583226	0	0	2.63691848636919	11.1378966057523	JUN;CAMK4;GNAS;MAPK1;FOS;CALM1;PRKACB;CALM2
Type II diabetes mellitus	4/46	0.0146549260682281	0.0485196876583226	0	0	4.562558356676	19.2675869842697	SOCS1;MAPK1;PIK3R1;TNF
Prostate cancer	6/97	0.0151388479013715	0.0489094416739395	0	0	3.16629675742976	13.2683384776253	HSP90AA1;HSP90AB1;GSTP1;MAPK1;PIK3R1;HSP90B1
Non-alcoholic fatty liver disease	8/155	0.0151719084376302	0.0489094416739395	0	0	2.61884555802519	10.968536227633	COX7A2L;JUN;NDUFA3;FASLG;UQCR11;PIK3R1;FOS;TNF
PI3K-Akt signaling pathway	14/354	0.0155842536067567	0.049586261476044	0	0	1.99136860774461	8.28706902804513	HSP90AA1;HSP90AB1;ITGA1;FASLG;PIK3R1;YWHAZ;HSP90B1;RBL2;NR4A1;CCND2;GNG2;MAPK1;ITGB7;MCL1
Necroptosis	8/159	0.0174291496257707	0.0547454058758181	0	0	2.54894760999279	10.3222468115746	HSP90AA1;HSP90AB1;IFNG;CAPN2;STAT4;FASLG;TNF;FTL
Cocaine addiction	4/49	0.0181383938226147	0.0562519808422861	0	0	4.25773420479303	17.0723406514219	JUN;GNAS;FOSB;PRKACB
FoxO signaling pathway	7/131	0.0189174822162147	0.0564941736480056	0	0	2.71302270011947	10.7643755195087	RBL2;GABARAPL1;CCND2;GADD45B;MAPK1;FASLG;PIK3R1
Thyroid hormone synthesis	5/75	0.0192673406752177	0.0564941736480056	0	0	3.42541242541243	13.5281313570849	HSPA5;GNAS;ATP1A1;PRKACB;HSP90B1
Hepatitis B	8/162	0.0192736254795264	0.0564941736480056	0	0	2.4989070335605	9.86822803902605	JUN;STAT4;MAPK1;FASLG;PIK3R1;FOS;TNF;YWHAZ
JAK-STAT signaling pathway	8/162	0.0192736254795264	0.0564941736480056	0	0	2.4989070335605	9.86822803902605	CCND2;SOCS1;CISH;IFNG;STAT4;PTPN6;PIK3R1;MCL1
MAPK signaling pathway	12/294	0.0193696710446846	0.0564941736480056	0	0	2.05382978723404	8.1004007681048	NR4A1;JUN;JUND;GADD45B;MAPK1;MAP3K8;FASLG;FOS;ARRB2;PRKACB;TNF;HSPA1B
Dopaminergic synapse	7/132	0.0196363458324848	0.0564941736480056	0	0	2.69118024691358	10.5773423172492	GNG2;GNAS;ARRB2;FOS;CALM1;PRKACB;CALM2
Cytokine-cytokine receptor interaction	12/295	0.0198306078927693	0.0564941736480056	0	0	2.04646643109541	8.02323033927148	TNFSF14;IFNG;CXCR3;CCL4L2;CCL5;CCL4;XCL2;TNFSF9;CXCR4;XCL1;FASLG;TNF
Pathways of neurodegeneration	17/475	0.0201085526309215	0.0566275332709858	0	0	1.7976341827428	7.02265576523182	PRNP;GABARAPL1;HSPA5;NDUFA3;DERL1;FASLG;UQCR11;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;CAPN2;MAPK1;RPS27A;CALM1;CALM2
Human papillomavirus infection	13/331	0.0203434911123003	0.056638128664927	0	0	1.97435412430447	7.69009799187073	PTGER4;ITGA1;HLA-B;HLA-C;FASLG;PIK3R1;TNF;RBL2;CCND2;GNAS;MAPK1;ITGB7;PRKACB
NF-kappa B signaling pathway	6/104	0.0206518280668538	0.0568505379368447	0	0	2.93907710867598	11.403476452006	GADD45B;TNFSF14;BCL2A1;CCL4L2;CCL4;TNF
Insulin signaling pathway	7/137	0.0235182902029587	0.0640220122191654	0	0	2.58700854700855	9.70122217250275	SOCS1;PRKAR1A;MAPK1;PIK3R1;CALM1;PRKACB;CALM2
B cell receptor signaling pathway	5/81	0.0259128644097529	0.0697654041801039	0	0	3.15401525927842	11.521667380767	JUN;MAPK1;PTPN6;FOS;PIK3R1
Legionellosis	4/57	0.0297810438776852	0.0793082146742704	0	0	3.61357750647429	12.6976892895946	EEF1A1;RAB1B;TNF;HSPA1B
Rap1 signaling pathway	9/210	0.0304500971786323	0.0802179979437089	0	0	2.15403133217288	7.52115816670122	VASP;APBB1IP;GNAS;MAPK1;EVL;LCP2;PIK3R1;CALM1;CALM2
Colorectal cancer	5/86	0.0324489553628355	0.08457440493505	0	0	2.95856462523129	10.142217014908	JUN;GADD45B;MAPK1;FOS;PIK3R1
Tuberculosis	8/180	0.0333385449089488	0.0859783526599206	0	0	2.23532120653926	7.60241917580821	HSPA9;LAMP1;IFNG;MAPK1;LSP1;CALM1;TNF;CALM2
Viral myocarditis	4/60	0.0350611110695662	0.0892258289314192	0	0	3.41946778711485	11.45748320053	HLA-B;HLA-C;FYN;CD55
Gap junction	5/88	0.0353261445157048	0.0892258289314192	0	0	2.88697788697789	9.65154801677093	TUBA1A;GNAS;MAPK1;TUBB4B;PRKACB
Adrenergic signaling in cardiomyocytes	7/150	0.0360053886376698	0.0900134715941746	0	0	2.35025468358802	7.81245025858688	TPM3;GNAS;MAPK1;ATP1A1;CALM1;PRKACB;CALM2
Growth hormone synthesis, secretion and action	6/119	0.0367007027171918	0.0908249713708282	0	0	2.54697240507433	8.41764033183084	SOCS1;GNAS;MAPK1;PIK3R1;FOS;PRKACB
Phagosome	7/152	0.0382513114872944	0.0929943272443822	0	0	2.31759897828863	7.56366372207996	TUBA1A;NCF1;LAMP1;HLA-B;HLA-C;CYBA;TUBB4B
Hypertrophic cardiomyopathy	5/90	0.0383561059769421	0.0929943272443822	0	0	2.818759936407	9.19152951084434	TPM3;ITGA1;ITGB7;TNF;EMD
Alcoholism	8/186	0.0392677503913495	0.0929943272443822	0	0	2.15930581822227	6.99043235650349	GNG2;CAMK4;GNAS;MAPK1;FOSB;CALM1;PRKACB;CALM2
Amyotrophic lateral sclerosis	13/364	0.0394350494071648	0.0929943272443822	0	0	1.78566787338717	5.77324330010827	RANBP2;GABARAPL1;HSPA5;NDUFA3;DERL1;CHCHD10;UQCR11;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;SRSF7
African trypanosomiasis	3/37	0.0402342803587939	0.0929943272443822	0	0	4.21846684884223	13.5540854345931	IFNG;FASLG;TNF
Aldosterone-regulated sodium reabsorption	3/37	0.0402342803587939	0.0929943272443822	0	0	4.21846684884223	13.5540854345931	MAPK1;ATP1A1;PIK3R1
Thyroid cancer	3/37	0.0402342803587939	0.0929943272443822	0	0	4.21846684884223	13.5540854345931	GADD45B;TPM3;MAPK1
Cytosolic DNA-sensing pathway	4/63	0.0408492129502942	0.0935332446058138	0	0	3.24509803921569	10.3773942830445	CCL4L2;CCL5;CCL4;POLR2L
Primary immunodeficiency	3/38	0.0430370288118761	0.0961967677772286	0	0	4.09772965420887	12.8902052206023	CD8B;CD8A;CD3E
Alzheimer disease	13/369	0.0431678769655232	0.0961967677772286	0	0	1.760130663738	5.53148985392889	NDUFA3;UQCR11;PIK3R1;TUBB4B;TNF;ATP5F1E;RTN4;COX7A2L;TUBA1A;CAPN2;MAPK1;CALM1;CALM2
Rheumatoid arthritis	5/93	0.0431903855326332	0.0961967677772286	0	0	2.72224704042886	8.55367414417059	JUN;IFNG;CCL5;FOS;TNF
Inflammatory bowel disease	4/65	0.0449909891364962	0.0993044354814556	0	0	3.13837994214079	9.73303590493591	JUN;IFNG;STAT4;TNF
Transcriptional misregulation in cancer	8/192	0.0458635188443055	0.100326447471918	0	0	2.08824795523031	6.43615827201545	DDX5;CCND2;NR4A3;GADD45B;BCL2A1;ID2;REL;ITGB7
Ras signaling pathway	9/232	0.0516836817705178	0.111779308920687	0	0	1.939322792064	5.74546326473318	RASSF1;GNG2;REL;MAPK1;FASLG;PIK3R1;CALM1;PRKACB;CALM2
Ferroptosis	3/41	0.0520115968039117	0.111779308920687	0	0	3.77364560545618	11.1559853699054	PRNP;SLC3A2;FTL
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0558350173342046	0.117927407300691	0	0	2.52075520496573	7.27327125389914	EGR1;JUN;MAPK1;PIK3R1;TNF
Progesterone-mediated oocyte maturation	5/100	0.0558350173342046	0.117927407300691	0	0	2.52075520496573	7.27327125389914	HSP90AA1;HSP90AB1;MAPK1;PIK3R1;PRKACB
Melanogenesis	5/101	0.057798029010067	0.121030060747576	0	0	2.49436936936937	7.11094970493968	GNAS;MAPK1;CALM1;PRKACB;CALM2
Diabetic cardiomyopathy	8/203	0.0597537553870753	0.123118025956305	0	0	1.96933231784717	5.54863956982225	COX7A2L;NCF1;MPC1;NDUFA3;UQCR11;CYBA;PIK3R1;ATP5F1E
Amoebiasis	5/102	0.0598001840359196	0.123118025956305	0	0	2.46852757162035	6.95321649750666	IFNG;GNAS;PIK3R1;TNF;PRKACB
Tight junction	7/169	0.0610647638077336	0.124038917546111	0	0	2.07258039932937	5.79456230460217	VASP;JUN;TUBA1A;EZR;PRKACB;MYL12A;MYL12B
Non-small cell lung cancer	4/72	0.0612600368288955	0.124038917546111	0	0	2.81430219146482	7.85929790817314	RASSF1;GADD45B;MAPK1;PIK3R1
Influenza A	7/172	0.0658002908579503	0.132139928362277	0	0	2.03458286569398	5.53636654926577	IFNG;CALCOCO2;CCL5;MAPK1;FASLG;PIK3R1;TNF
Drug metabolism	5/108	0.0726313751908467	0.144672251396402	0	0	2.3240142172181	6.09439793778071	GSTK1;MGST3;GSTP1;CMPK1;NME2
RNA degradation	4/79	0.0802229853772312	0.158030783183617	0	0	2.55071895424837	6.43532415354155	HSPA9;BTG2;DHX36;PABPC1
Protein export	2/23	0.0806279506038863	0.158030783183617	0	0	4.5451800232288	11.4443538136701	HSPA5;SEC62
Toxoplasmosis	5/112	0.0819564406622204	0.159359745732095	0	0	2.23667592826471	5.59519555138923	SOCS1;IFNG;MAPK1;TNF;HSPA1B
Glutamatergic synapse	5/114	0.0868463490407987	0.167538232401541	0	0	2.195410589906	5.36473786380956	GNG2;GNAS;MAPK1;PRKACB;SLC38A2
RNA transport	7/186	0.0907537736989636	0.173708394970673	0	0	1.8741016621836	4.49710413746245	CYFIP2;EIF4A2;EEF1A1;RANBP2;SAP18;PABPC1;EIF1
Autoimmune thyroid disease	3/53	0.0957831946603865	0.180514482244575	0	0	2.86621026894866	6.7231777964919	HLA-B;HLA-C;FASLG
Endocrine and other factor-regulated calcium reabsorption	3/53	0.0957831946603865	0.180514482244575	0	0	2.86621026894866	6.7231777964919	GNAS;ATP1A1;PRKACB
Sphingolipid signaling pathway	5/119	0.0997200191234989	0.186499272406544	0	0	2.09858183542394	4.83804711919448	MAPK1;DEGS1;FYN;PIK3R1;TNF
Insulin secretion	4/86	0.101737804988658	0.188831531986525	0	0	2.33213773314204	5.32976569479837	GNAS;ATP1A1;PRKACB;VAMP2
Regulation of lipolysis in adipocytes	3/55	0.104181596867581	0.191913467913966	0	0	2.75568929847658	6.23232142170558	GNAS;PIK3R1;PRKACB
Cardiac muscle contraction	4/87	0.105008614345339	0.191993362049314	0	0	2.30392156862745	5.19237773862085	COX7A2L;TPM3;UQCR11;ATP1A1
Hepatitis C	6/157	0.106385097525121	0.193069251064108	0	0	1.902293413369	4.26244939608309	IFNG;MAPK1;FASLG;PIK3R1;TNF;YWHAZ
Hedgehog signaling pathway	3/56	0.108486225045259	0.195434743647709	0	0	2.70355676523504	6.00495664019492	CCND2;ARRB2;PRKACB
GABAergic synapse	4/89	0.111691766899118	0.19974075102397	0	0	2.24948096885813	4.93088991384849	GABARAPL1;GNG2;PRKACB;SLC38A2
Phototransduction	2/28	0.112767098006516	0.200202456605771	0	0	3.67016885553471	8.00988906267423	CALM1;CALM2
Endometrial cancer	3/58	0.117297316934751	0.206747069417366	0	0	2.60497888419649	5.5825827974035	GADD45B;MAPK1;PIK3R1
Morphine addiction	4/91	0.118559003402755	0.207478255954821	0	0	2.19754338517016	4.68591960211887	GNG2;GNAS;ARRB2;PRKACB
Lysosome	5/128	0.125132701788597	0.216578923075441	0	0	1.94412816364036	4.0406380463126	CD63;LAMP1;PPT1;IDS;CTSW
Mineral absorption	3/60	0.126365346931677	0.216578923075441	0	0	2.51331874919573	5.19899584362069	ATP1A1;HMOX2;FTL
Pentose phosphate pathway	2/30	0.126411371427706	0.216578923075441	0	0	3.40766550522648	7.04778095144367	GPI;RBKS
Oocyte meiosis	5/129	0.128125769351238	0.217991760354536	0	0	1.92835063802806	3.96226482927912	MAPK1;CALM1;PRKACB;CALM2;YWHAZ
TGF-beta signaling pathway	4/94	0.129192339490894	0.218290504657027	0	0	2.1239651416122	4.34659479613954	IFNG;ID2;MAPK1;TNF
Fc gamma R-mediated phagocytosis	4/97	0.140206468879127	0.23245052446983	0	0	2.05513388150959	4.03759651309953	VASP;NCF1;MAPK1;PIK3R1
Oxidative phosphorylation	5/133	0.140419092332795	0.23245052446983	0	0	1.86770577395577	3.66653767746577	COX7A2L;NDUFA3;UQCR11;ATP5F1E;ATP5ME
Vascular smooth muscle contraction	5/133	0.140419092332795	0.23245052446983	0	0	1.86770577395577	3.66653767746577	GNAS;MAPK1;CALM1;PRKACB;CALM2
Choline metabolism in cancer	4/98	0.143958808096521	0.236710791836561	0	0	2.03316645807259	3.94074031061749	JUN;MAPK1;PIK3R1;FOS
GnRH secretion	3/64	0.145213223117454	0.237181597758509	0	0	2.34802998116157	4.53064621021308	MAPK1;ARRB2;PIK3R1
Cortisol synthesis and secretion	3/65	0.150062688021171	0.24347919579594	0	0	2.31004022399243	4.38145826416628	NR4A1;GNAS;PRKACB
Autophagy	5/137	0.153205895114956	0.246943712520817	0	0	1.8107363561909	3.39689168601722	GABARAPL1;LAMP1;MAPK1;PIK3R1;PRKACB
Longevity regulating pathway	4/102	0.159351364586944	0.252766765559079	0	0	1.94977991196479	3.58105094236337	CAMK4;PIK3R1;PRKACB;HSPA1B
Acute myeloid leukemia	3/67	0.159913668006764	0.252766765559079	0	0	2.23762224938875	4.1018327478804	BCL2A1;MAPK1;PIK3R1
Glycolysis / Gluconeogenesis	3/67	0.159913668006764	0.252766765559079	0	0	2.23762224938875	4.1018327478804	GPI;TPI1;PGK1
Starch and sucrose metabolism	2/36	0.169324487654461	0.265216594636058	0	0	2.80545193687231	4.98230971097859	GPI;GYG1
Renal cell carcinoma	3/69	0.169955123909637	0.265216594636058	0	0	2.16959324294288	3.84499838936803	JUN;MAPK1;PIK3R1
Axon guidance	6/182	0.174245831597585	0.270191321148154	0	0	1.62998208687864	2.84804838771142	CXCR4;MAPK1;FYN;PIK3R1;MYL12A;MYL12B
Glucagon signaling pathway	4/107	0.179391647644535	0.275889079039016	0	0	1.85465448315248	3.18663745002997	GNAS;CALM1;PRKACB;CALM2
Adherens junction	3/71	0.180172459780582	0.275889079039016	0	0	2.10556594275852	3.60860477113907	MAPK1;FYN;PTPN6
Melanoma	3/72	0.185342566445042	0.282027571905254	0	0	2.07494419049644	3.49742105088362	GADD45B;MAPK1;PIK3R1
Breast cancer	5/147	0.187141139559564	0.282027571905254	0	0	1.68235456967851	2.81944488381599	JUN;GADD45B;MAPK1;PIK3R1;FOS
HIF-1 signaling pathway	4/109	0.187634670287986	0.282027571905254	0	0	1.81914098972922	3.04389303252884	IFNG;PGK1;MAPK1;PIK3R1
p53 signaling pathway	3/73	0.190551248151903	0.284529840722657	0	0	2.04519734544184	3.39059790341626	CCND2;GADD45B;PERP
MicroRNAs in cancer	9/310	0.191622137629545	0.284529840722657	0	0	1.43098686759602	2.36431925946466	RASSF1;CCND2;SOCS1;PDCD4;MAPK1;PIK3R1;VIM;EZR;MCL1
Thermogenesis	7/232	0.203498270693016	0.296075949943557	0	0	1.48741838134431	2.36811549090855	COX7A2L;NDUFA3;GNAS;UQCR11;PRKACB;ATP5F1E;ATP5ME
Serotonergic synapse	4/113	0.204471656411579	0.296075949943557	0	0	1.75202374527793	2.78103269029912	GNG2;GNAS;MAPK1;PRKACB
Chronic myeloid leukemia	3/76	0.206391112819411	0.296075949943557	0	0	1.9608467026158	3.09418139826537	GADD45B;MAPK1;PIK3R1
Metabolism of xenobiotics by cytochrome P450	3/76	0.206391112819411	0.296075949943557	0	0	1.9608467026158	3.09418139826537	GSTK1;GSTP1;MGST3
Pancreatic cancer	3/76	0.206391112819411	0.296075949943557	0	0	1.9608467026158	3.09418139826537	GADD45B;MAPK1;PIK3R1
Bladder cancer	2/41	0.206648928327952	0.296075949943557	0	0	2.44515322076298	3.85535603247165	RASSF1;MAPK1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.211736543444738	0.301601471767213	0	0	1.93424965307606	3.00275333322466	ITGA1;ITGB7;EMD
Thyroid hormone signaling pathway	4/121	0.239354596280786	0.338970382016141	0	0	1.63155689626278	2.33281499558153	MAPK1;PIK3R1;ATP1A1;PRKACB
Carbohydrate digestion and absorption	2/47	0.25238478422193	0.353891892819289	0	0	2.11848238482385	2.91672746793672	ATP1A1;PIK3R1
Cell cycle	4/124	0.252779923442349	0.353891892819289	0	0	1.59052287581699	2.1873443759015	RBL2;CCND2;GADD45B;YWHAZ
ErbB signaling pathway	3/85	0.255436641263335	0.355579415394984	0	0	1.74482676367106	2.38130620508105	JUN;MAPK1;PIK3R1
Intestinal immune network for IgA production	2/48	0.260049380905456	0.359955357750491	0	0	2.07232237539767	2.79117731030271	CXCR4;ITGB7
cGMP-PKG signaling pathway	5/167	0.261749098019133	0.360272634913975	0	0	1.47313980647314	1.97455074541567	VASP;MAPK1;ATP1A1;CALM1;CALM2
Hepatocellular carcinoma	5/168	0.265658572664973	0.363610895547029	0	0	1.46402677077524	1.94063095912561	GADD45B;MGST3;GSTP1;MAPK1;PIK3R1
Arginine and proline metabolism	2/50	0.275381907989095	0.370706414600705	0	0	1.98577235772358	2.56084486074811	ODC1;SRM
Malaria	2/50	0.275381907989095	0.370706414600705	0	0	1.98577235772358	2.56084486074811	IFNG;TNF
Vibrio cholerae infection	2/50	0.275381907989095	0.370706414600705	0	0	1.98577235772358	2.56084486074811	GNAS;PRKACB
Ovarian steroidogenesis	2/51	0.283043302276009	0.377291090662127	0	0	1.94514683922349	2.45507755087135	GNAS;PRKACB
Bile secretion	3/90	0.283353308905434	0.377291090662127	0	0	1.64412781384369	2.07334500244835	GNAS;ATP1A1;PRKACB
Phenylalanine metabolism	1/17	0.298124867059485	0.394814013132832	0	0	2.97627737226277	3.60201844886829	MIF
Pyrimidine metabolism	2/56	0.321182569750444	0.42292660048987	0	0	1.76458897922313	2.00412410616689	NME2;CMPK1
Phosphatidylinositol signaling system	3/97	0.322805201190227	0.42292660048987	0	0	1.52114654320345	1.71996987311741	PIK3R1;CALM1;CALM2
Glycosaminoglycan degradation	1/19	0.326769033255058	0.425842623124943	0	0	2.64530954311976	2.95878316272296	IDS
Herpes simplex virus 1 infection	12/498	0.330958668358413	0.429020496020165	0	0	1.17913580246914	1.30384330428306	ZNF331;PDIA3;TNFSF14;IFNG;CCL5;SRSF2;HLA-B;HLA-C;FASLG;PIK3R1;TNF;SRSF7
VEGF signaling pathway	2/59	0.343836812704666	0.443368521645491	0	0	1.67145913564399	1.78442990931871	MAPK1;PIK3R1
Long-term depression	2/60	0.351335827577026	0.450666375687809	0	0	1.64255677039529	1.71813530670712	GNAS;MAPK1
Protein digestion and absorption	3/103	0.356656059240699	0.455107992260268	0	0	1.42943765281174	1.47372646434346	SLC3A2;ATP1A1;SLC38A2
Phospholipase D signaling pathway	4/148	0.363828019962706	0.459473530365273	0	0	1.32380174291939	1.33846151762976	GNAS;MAPK1;FYN;PIK3R1
Retrograde endocannabinoid signaling	4/148	0.363828019962706	0.459473530365273	0	0	1.32380174291939	1.33846151762976	GNG2;NDUFA3;MAPK1;PRKACB
Spliceosome	4/150	0.373182891078498	0.467524406499976	0	0	1.30553317217298	1.28684662534137	DDX5;SRSF2;SRSF7;HSPA1B
Calcium signaling pathway	6/240	0.374019525199981	0.467524406499976	0	0	1.22230642920298	1.20207392886431	CAMK4;GNAS;CXCR4;CALM1;PRKACB;CALM2
Proximal tubule bicarbonate reclamation	1/23	0.38060591551921	0.473342382244702	0	0	2.16390179163902	2.09030918306734	ATP1A1
mTOR signaling pathway	4/154	0.391855891602394	0.484872189103972	0	0	1.27045751633987	1.19024226468646	MAPK1;SLC3A2;PIK3R1;TNF
Cushing syndrome	4/155	0.396512856073006	0.488169094160233	0	0	1.26197896377094	1.16738962045445	NR4A1;GNAS;MAPK1;PRKACB
Endocytosis	6/252	0.418080503174663	0.512148616388962	0	0	1.16196083143097	1.01332428183335	PSD4;HLA-B;HLA-C;CXCR4;ARRB2;HSPA1B
Central carbon metabolism in cancer	2/70	0.424398686838888	0.514740981562018	0	0	1.40028694404591	1.20016068753576	MAPK1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.424398686838888	0.514740981562018	0	0	1.40028694404591	1.20016068753576	JUN;CCL5
Fatty acid elongation	1/27	0.430147176126509	0.519143143600959	0	0	1.83061950215235	1.54436161086717	PPT1
Hippo signaling pathway	4/163	0.433514720970016	0.520642679596342	0	0	1.19798988777901	1.001315318773	RASSF1;CCND2;ID2;YWHAZ
Huntington disease	7/306	0.443190287702095	0.529666441400064	0	0	1.11501713530699	0.907351948427771	COX7A2L;TUBA1A;NDUFA3;UQCR11;TUBB4B;ATP5F1E;POLR2L
Asthma	1/31	0.475734793199605	0.563067750405329	0	0	1.58621248986212	1.17838891074257	TNF
RNA polymerase	1/31	0.475734793199605	0.563067750405329	0	0	1.58621248986212	1.17838891074257	POLR2L
Fructose and mannose metabolism	1/33	0.497145365789865	0.582778060375678	0	0	1.48692214111922	1.03916945375522	TPI1
SNARE interactions in vesicular transport	1/33	0.497145365789865	0.582778060375678	0	0	1.48692214111922	1.03916945375522	VAMP2
Peroxisome	2/82	0.506063157240998	0.590407016781164	0	0	1.18951219512195	0.810169382075715	GSTK1;PRDX5
Tyrosine metabolism	1/36	0.527636692387795	0.612658718649335	0	0	1.35926312130692	0.86904122659494	MIF
ECM-receptor interaction	2/88	0.543985436906359	0.628662415292727	0	0	1.10618264322178	0.673480279166881	ITGA1;ITGB7
Neutrophil extracellular trap formation	4/189	0.548134766005335	0.630483651039	0	0	1.02824589295178	0.61821649289743	NCF1;MAPK1;CYBA;PIK3R1
Ubiquitin mediated proteolysis	3/140	0.553177750222848	0.633310975722419	0	0	1.04140417254118	0.616590312859186	SOCS1;STUB1;RPS27A
Various types of N-glycan biosynthesis	1/39	0.556283341787335	0.633904273199521	0	0	1.2517607888334	0.734129546803121	MGAT4A
Signaling pathways regulating pluripotency of stem cells	3/143	0.567567958995537	0.641424679337905	0	0	1.01893119105833	0.577117313156477	ID2;MAPK1;PIK3R1
Small cell lung cancer	2/92	0.568119001699287	0.641424679337905	0	0	1.05680216802168	0.597541702362812	GADD45B;PIK3R1
Porphyrin and chlorophyll metabolism	1/43	0.591800850618119	0.665097286245134	0	0	1.13231375275171	0.593994925117002	HMOX2
Gastric cancer	3/149	0.595479509327829	0.666175706782274	0	0	0.976755869645309	0.506338814749194	GADD45B;MAPK1;PIK3R1
mRNA surveillance pathway	2/98	0.602564791011282	0.671038062717109	0	0	0.990447154471545	0.50172099223229	SAP18;PABPC1
Basal transcription factors	1/45	0.608481282981403	0.674560698327799	0	0	1.08073435080734	0.536897073902395	TAF7
Proteasome	1/46	0.61656473000583	0.679991161529161	0	0	1.05666396323331	0.510994203312791	IFNG
Pancreatic secretion	2/102	0.62435416637602	0.679991161529161	0	0	0.950634146341463	0.447784329142077	GNAS;ATP1A1
Nucleotide excision repair	1/47	0.624481678955352	0.679991161529161	0	0	1.03364011424944	0.486672172554715	RAD23A
Pyruvate metabolism	1/47	0.624481678955352	0.679991161529161	0	0	1.03364011424944	0.486672172554715	GLO1
Amino sugar and nucleotide sugar metabolism	1/48	0.632235551252645	0.685388097596894	0	0	1.01159600352022	0.463809935896811	GPI
Sphingolipid metabolism	1/49	0.639829697956426	0.690565092508037	0	0	0.990470397404704	0.442297760114559	DEGS1
Cysteine and methionine metabolism	1/50	0.647267401419903	0.692491324663215	0	0	0.97020706092656	0.422035972913529	SRM
N-Glycan biosynthesis	1/50	0.647267401419903	0.692491324663215	0	0	0.97020706092656	0.422035972913529	MGAT4A
Insulin resistance	2/108	0.655288091701557	0.698024271595137	0	0	0.896548550391164	0.378953415073547	PIK3R1;TNF
Wnt signaling pathway	3/166	0.667976293032926	0.708459704731892	0	0	0.874120629396853	0.352709942782741	JUN;CCND2;PRKACB
Basal cell carcinoma	1/63	0.731098034166857	0.772064734357241	0	0	0.766266384114277	0.240000545975257	GADD45B
Purine metabolism	2/129	0.747704412437037	0.786212794193451	0	0	0.747493758402151	0.217331978631727	GUK1;NME2
Adipocytokine signaling pathway	1/69	0.762767163503981	0.798623739566134	0	0	0.698439959925576	0.189139254772285	TNF
RIG-I-like receptor signaling pathway	1/70	0.767671047171145	0.79924398757661	0	0	0.688282379491519	0.181977705004492	TNF
Systemic lupus erythematosus	2/135	0.76988400435951	0.79924398757661	0	0	0.713552173115716	0.186604895652917	IFNG;TNF
Inositol phosphate metabolism	1/73	0.781784204000266	0.808173544219684	0	0	0.659502568261692	0.162354054099279	TPI1
Bacterial invasion of epithelial cells	1/77	0.799280191382436	0.822788432305449	0	0	0.624663849404533	0.139952010767243	PIK3R1
Synaptic vesicle cycle	1/78	0.803430967218463	0.823600782295077	0	0	0.616519733308054	0.13493398267509	VAMP2
Complement and coagulation cascades	1/85	0.830184889196802	0.847480407721735	0	0	0.564940331363689	0.105139262643778	CD55
Taste transduction	1/86	0.833697976778816	0.847535287596722	0	0	0.558265349935595	0.101539579773319	PRKACB
AMPK signaling pathway	1/120	0.918351946918477	0.929736475186061	0	0	0.39806579566133	0.0339050859196238	PIK3R1
Spinocerebellar ataxia	1/143	0.949574570356805	0.957389998919413	0	0	0.333196257839005	0.0172399793360675	PIK3R1
Neuroactive ligand-receptor interaction	3/341	0.972951361160625	0.976938866739152	0	0	0.417745692336627	0.0114550825705808	PTGER4;PTGER2;NR3C1
Olfactory transduction	4/440	0.981525421456293	0.981525421456293	0	0	0.430652995143011	0.00803054358158977	ARRB2;CALM1;PRKACB;CALM2
