Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lysosome	53/128	3.46494779989644e-40	9.94440018570277e-38	0	0	18.0672370766488	1641.60191900349	SCARB2;HEXB;CLTC;CTSZ;HEXA;CLTA;TCIRG1;LIPA;LITAF;CTSS;LAPTM4A;GNPTAB;GM2A;CTSL;LAMP2;AP1S2;ACP5;CTSH;ACP2;GUSB;CTSD;CTSC;CTSB;ARSA;ATP6V0B;MANBA;ATP6AP1;GAA;AP1B1;NPC2;DNASE2;ATP6V0D1;ATP6V0C;CD63;ASAH1;GNS;GGA2;NEU1;PSAP;ATP6V0A1;CTSA;FUCA1;FUCA2;NAGA;MCOLN1;GNPTG;GLB1;PPT1;MAN2B1;TPP1;CD68;GLA;LGMN
Phagosome	53/152	1.27103008536439e-35	1.8239281724979e-33	0	0	13.6701236968617	1098.40333271922	ITGB1;ITGAM;NCF1;TFRC;ITGB5;NCF2;NCF4;ITGB2;TCIRG1;CTSS;EEA1;FCGR3A;TUBA1B;CTSL;LAMP2;MRC1;ITGAV;CD36;RAC1;HLA-DOA;HLA-DPA1;ATP6V0B;ATP6AP1;STX7;CYBB;CYBA;CANX;ATP6V1B2;ATP6V0D1;ATP6V0C;TLR4;HLA-DQB1;TLR2;VAMP3;ATP6V1A;STX12;HLA-DMA;HLA-DMB;CLEC7A;CD14;FCGR1A;ATP6V1C1;HLA-DQA1;ATP6V0A1;ATP6V1F;MSR1;HLA-DRB5;FCGR2A;CD209;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1
Rheumatoid arthritis	35/93	3.13191148520024e-25	2.99619532084156e-23	0	0	15.0791167732061	850.808761541876	CD86;ATP6V1A;CXCL8;CCL3L1;ITGB2;TCIRG1;ICAM1;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CCL3;ACP5;CCL2;HLA-DOA;ATP6V1C1;HLA-DQA1;HLA-DPA1;ATP6V0A1;ATP6V1F;ATP6V0B;HLA-DRB5;ATP6AP1;IL18;CXCL12;IL1B;ATP6V1B2;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Tuberculosis	44/180	1.23123488804086e-22	8.83411032169317e-21	0	0	8.14721423576036	411.017624795282	CIITA;CEBPB;ITGAM;ITGB2;TCIRG1;CTSS;EEA1;FCGR3A;HLA-DMA;HLA-DMB;CLEC7A;LAMP2;MRC1;CD14;HLA-DOA;BID;FCGR1A;CTSD;HLA-DQA1;ATP6V0A1;HLA-DPA1;CD74;HLA-DRB5;ATP6V0B;FCER1G;ATP6AP1;SYK;IFNGR1;IFNGR2;IL18;TNFRSF1A;FCGR2A;CD209;IL1B;HLA-DPB1;HLA-DRA;ATP6V0D1;FCGR2B;CALM2;ATP6V0C;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Leishmaniasis	26/77	1.04397351121583e-17	5.99240795437884e-16	0	0	12.5957748260595	492.506288892006	ITGB1;ITGAM;NCF1;NCF2;ITGB2;NCF4;FCGR3A;HLA-DMA;HLA-DMB;HLA-DOA;FCGR1A;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;IFNGR2;CYBB;CYBA;FCGR2A;IL1B;HLA-DPB1;HLA-DRA;TLR4;HLA-DRB1;HLA-DQB1;TLR2
Osteoclast differentiation	32/127	3.12518563769695e-17	1.49488046336504e-15	0	0	8.368051468072	318.023217844723	CSF1R;SPI1;NCF1;NCF2;NCF4;TREM2;FCGR3A;BLNK;SIRPA;ACP5;RAC1;FCGR1A;JUND;SYK;IFNGR1;IFNGR2;STAT2;CYBA;LILRB1;LILRB2;LILRB3;LILRB4;TGFBR1;LILRB5;TNFRSF1A;TYROBP;FCGR2A;IL1B;GRB2;FCGR2B;SQSTM1;IFNAR1
Staphylococcus aureus infection	26/95	3.39466626875535e-15	1.39181317018969e-13	0	0	9.30116877045348	309.88304916145	C1QB;CFD;C1QA;ITGAM;ITGB2;C5AR1;PTAFR;FPR3;ICAM1;C2;FCGR3A;HLA-DMA;HLA-DMB;C3AR1;HLA-DOA;FCGR1A;HLA-DQA1;HLA-DPA1;HLA-DRB5;FCGR2A;HLA-DPB1;HLA-DRA;FCGR2B;HLA-DRB1;HLA-DQB1;C1QC
Antigen processing and presentation	23/78	2.27269742693244e-14	8.15330201912013e-13	0	0	10.2900677728441	323.264782845703	CD74;CIITA;HSP90AA1;HLA-DRB5;HSP90AB1;IFI30;CTSS;HLA-DMA;CD4;HLA-DMB;CTSL;CANX;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HSPA1B;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Lipid and atherosclerosis	35/215	1.41287258179065e-12	4.50549367748795e-11	0	0	4.8278575572962	131.730006209144	CD40;CXCL8;HSP90AB1;NCF1;CCL3L1;NCF2;NCF4;LY96;ICAM1;HSP90B1;PYCARD;CASP1;CCL3;CCL2;CD14;CD36;RAC1;BID;ABCA1;LYN;HSP90AA1;IL18;CYBB;CYBA;SOD2;TNFRSF1A;IL1B;ATF6;CALM2;PLCB2;TLR4;HSPA1B;TLR2;HSPA1A;NFE2L2
Hematopoietic cell lineage	23/99	5.68291761165873e-12	1.63099735454606e-10	0	0	7.43859085374104	192.611571443758	CSF1R;HLA-DRB5;ITGAM;TFRC;CSF2RA;HLA-DMA;CD4;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;CD9;CD59;CD14;CD36;HLA-DOA;FCGR1A;IL6R;HLA-DQA1;HLA-DRB1;CD33;HLA-DPA1;HLA-DQB1
Toxoplasmosis	24/112	1.25460523032424e-11	3.27337910093687e-10	0	0	6.70796770796771	168.380823222506	ITGB1;HLA-DRB5;CD40;CIITA;IFNGR1;IFNGR2;LY96;TNFRSF1A;GNAI2;HLA-DMA;HLA-DMB;ALOX5;PPIF;HLA-DPB1;HLA-DRA;HLA-DOA;TLR4;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;TLR2;HSPA1A
Influenza A	29/172	4.93352590898362e-11	1.17993494656525e-09	0	0	5.00583354469365	118.800354391592	CIITA;CXCL8;ICAM1;PYCARD;NXF1;HLA-DMA;HLA-DMB;CASP1;CCL2;HLA-DOA;BID;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNGR1;IFNGR2;STAT2;IL18;TNFRSF1A;DNAJC3;OAS1;IL1B;HLA-DPB1;HLA-DRA;TLR7;TLR4;HLA-DRB1;IFNAR1;HLA-DQB1
Viral myocarditis	17/60	1.13990083731802e-10	2.51655031007902e-09	0	0	9.65982439487423	221.160806814689	CD86;CD40;HLA-DRB5;ITGB2;ICAM1;HLA-DMA;HLA-DMB;CCND1;HLA-DPB1;HLA-DRA;RAC1;HLA-DOA;BID;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	15/48	3.05639253735399e-10	6.26560470157568e-09	0	0	11.0837381448068	242.829358633981	CD86;CD40;HLA-DRB5;TNFSF13B;HLA-DMA;HLA-DMB;CXCL12;HLA-DPB1;HLA-DRA;LTBR;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	17/65	4.5561107126721e-10	8.71735849691262e-09	0	0	8.65133397108844	186.084843596838	HLA-DRB5;IFNGR1;IFNGR2;IL18;HLA-DMA;MAF;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;TLR4;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;TLR2
Endocytosis	34/252	5.64522323661183e-10	1.01261191806725e-08	0	0	3.85963422365226	82.1910697602774	WASHC4;TFRC;CLTC;CLTA;WASHC2C;ASAP1;ARRB2;AP2A2;SNX3;EEA1;SNX2;GRK2;CYTH4;CHMP1B;AP2S1;VPS35;WASHC1;SNX5;SNX6;USP8;WWP1;ARPC5;ARAP1;EPN1;TGFBR1;DAB2;ZFYVE16;RAB31;ARPC3;CAPZA2;CHMP4B;FOLR2;HSPA1B;HSPA1A
Chemokine signaling pathway	29/192	7.37099694929906e-10	1.24439772026402e-08	0	0	4.38701166597794	92.251388473253	CXCL8;NCF1;CCL3L1;CCL4L2;ARRB2;ADCY7;CXCL16;GNAI2;PREX1;GNG10;PAK1;GRK2;GNG5;CCL4;CCL3;CCL2;RAC1;CCR1;LYN;CCL24;STAT2;PRKCD;HCK;CXCL12;GNAQ;GNB1;GNB4;GRB2;PLCB2
Pertussis	18/76	8.1922086143009e-10	1.3062021512802e-08	0	0	7.58660325009909	158.731976469926	ITGB1;C1QB;C1QA;CXCL8;ITGAM;ITGB2;LY96;C2;GNAI2;PYCARD;IL1B;CASP1;IRF8;SERPING1;CD14;TLR4;CALM2;C1QC
Asthma	12/31	1.0976059081757e-09	1.6579626086654e-08	0	0	15.3532119271563	316.738826698192	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;FCER1G;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	24/139	1.3903860512355e-09	1.99520398352294e-08	0	0	5.12580157797549	104.533979645773	MEF2A;MEF2C;HSP90AA1;HSP90AB1;NCF1;NCF2;GSTO1;MGST3;GSTP1;MGST2;CYBA;ICAM1;HSP90B1;TNFRSF1A;CTSL;IL1B;PECAM1;HMOX1;CCL2;ITGAV;RAC1;SQSTM1;CALM2;NFE2L2
Epstein-Barr virus infection	29/202	2.46691911402103e-09	3.37145612249541e-08	0	0	4.13125580280931	81.8827119839327	RB1;CD40;CDKN1A;RBPJ;ICAM1;HLA-DMA;HLA-DMB;CCND1;BLNK;HES1;RAC1;BID;HLA-DOA;HLA-DQA1;HLA-DPA1;LYN;ENTPD1;HLA-DRB5;GADD45B;SYK;STAT2;NCOR2;OAS1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;TLR2;IFNAR1
Human cytomegalovirus infection	30/225	7.70252123399404e-09	1.00482890643468e-07	0	0	3.79207822009378	70.8425364297556	RB1;CDKN1A;CXCL8;CCL3L1;CCL4L2;ITPR2;ADCY7;GNAI2;GNG10;CCND1;GNG5;CCL4;EIF4EBP1;CCL3;CCL2;ITGAV;RAC1;BID;IL6R;CCR1;TNFRSF1A;CXCL12;IL1B;GNAQ;GNB1;GNAS;GNB4;GRB2;CALM2;PLCB2
Human T-cell leukemia virus 1 infection	29/219	1.59824438189321e-08	1.9442641871812e-07	0	0	3.75825606763022	67.4673672375119	RB1;NRP1;CD40;CDKN1A;SPI1;ITGB2;PTEN;ADCY7;ETS2;ICAM1;HLA-DMA;HLA-DMB;CCND1;HLA-DOA;HLA-DQA1;HLA-DPA1;EGR1;EGR2;HLA-DRB5;TGFBR1;TNFRSF1A;CD4;CANX;HLA-DPB1;HLA-DRA;LTBR;TLN1;HLA-DRB1;HLA-DQB1
Allograft rejection	12/38	1.62586552238149e-08	1.9442641871812e-07	0	0	11.2155601052939	201.147037830733	CD86;CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	23/148	2.43265878558292e-08	2.7926922858492e-07	0	0	4.51107455012853	79.0867873498153	CD86;ITGB1;HLA-DRB5;CD40;ITGAM;SDC3;ITGB2;VSIR;ICAM1;HLA-DMA;CD4;HLA-DMB;PECAM1;HLA-DPB1;HLA-DRA;ITGAV;SIGLEC1;HLA-DOA;HLA-DQA1;HLA-DRB1;NECTIN2;HLA-DPA1;HLA-DQB1
Ferroptosis	12/41	4.24597889053036e-08	4.6869074676239e-07	0	0	10.0537563917661	170.65958259527	PRNP;TFRC;GPX4;FTH1;NCOA4;SLC40A1;HMOX1;CYBB;SAT2;SAT1;ATG7;FTL
Th17 cell differentiation	19/107	4.47461831209418e-08	4.75635353915196e-07	0	0	5.27651999534992	89.2906416168316	HLA-DRB5;HSP90AA1;HSP90AB1;IFNGR1;IFNGR2;AHR;TGFBR1;HLA-DMA;CD4;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;IL6R;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Malaria	13/50	5.56480287359808e-08	5.66975975852898e-07	0	0	8.54390176979009	142.719207835352	CD40;CXCL8;LRP1;CD81;ITGB2;IL18;ICAM1;IL1B;PECAM1;CCL2;CD36;TLR4;TLR2
Graft-versus-host disease	12/42	5.72902553997702e-08	5.66975975852898e-07	0	0	9.71812420785805	162.051035936103	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	12/43	7.65888969453989e-08	7.32700447444316e-07	0	0	9.40414571323439	154.085175699553	CD86;HLA-DMA;HLA-DRB5;HLA-DMB;IL1B;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epithelial cell signaling in Helicobacter pylori infection	15/70	8.86514757483949e-08	8.20741081928689e-07	0	0	6.64260929909785	107.866364208945	ATP6V1A;LYN;ATP6V0B;CXCL8;ATP6AP1;TCIRG1;PAK1;ATP6V1B2;RAC1;ATP6V0D1;ATP6V0C;ATP6V1C1;HBEGF;ATP6V0A1;ATP6V1F
Chagas disease	18/102	1.11398494366798e-07	9.99105246352222e-07	0	0	5.23125342090859	83.7531625505863	C1QB;C1QA;CXCL8;CCL3L1;IFNGR1;IFNGR2;TGFBR1;TNFRSF1A;GNAI2;GNAQ;IL1B;GNAS;CCL3;CCL2;PLCB2;TLR4;TLR2;C1QC
Pathways in cancer	48/531	1.34569429927177e-07	1.17034625421514e-06	0	0	2.47008652759562	39.0796973108851	RB1;ITGB1;CSF1R;CDKN1A;SPI1;HSP90AB1;CXCL8;GSTP1;MGST3;PTEN;MGST2;ADCY7;CSF2RA;HSP90B1;GNAI2;GNG10;CCND1;GNG5;CTNNA1;HMOX1;ITGAV;HES1;RAC1;BID;IL6R;APPL1;IL13RA1;HSP90AA1;GADD45B;DAPK1;GSTO1;IFNGR1;IFNGR2;STAT2;NCOA4;IGF1;TGFBR1;CXCL12;LPAR6;GNAQ;GNB1;GNAS;GNB4;GRB2;PLCB2;CALM2;IFNAR1;NFE2L2
Other glycan degradation	8/18	1.95710895409884e-07	1.65203020537167e-06	0	0	19.3583858764187	299.021771570061	MANBA;GLB1;FUCA1;HEXB;FUCA2;HEXA;NEU1;MAN2B1
Complement and coagulation cascades	16/85	2.23660245260013e-07	1.8340140111321e-06	0	0	5.65088156558663	86.532727533279	C1QB;CFD;C1QA;ITGAM;SERPINA1;ITGB2;C5AR1;PLAUR;F13A1;C2;C3AR1;SERPING1;CD59;VSIG4;A2M;C1QC
Kaposi sarcoma-associated herpesvirus infection	25/193	2.3823802879191e-07	1.89928650731328e-06	0	0	3.64947686548846	55.6545059296535	RB1;CD86;CDKN1A;CXCL8;ITPR2;GABARAP;ICAM1;PREX1;GNG10;CCND1;GNG5;RAC1;BID;CCR1;LYN;SYK;IFNGR1;STAT2;TNFRSF1A;HCK;MAPKAPK2;GNB1;GNB4;CALM2;IFNAR1
Salmonella infection	29/249	2.69809717146513e-07	2.09284834651484e-06	0	0	3.24064413565709	49.0165212691494	CYFIP1;CXCL8;HSP90AB1;LY96;HSP90B1;PYCARD;TUBA1B;PAK1;CYTH4;CASP1;NCKAP1L;SNX9;CD14;RAC1;HSP90AA1;ANXA2;IL18;RHOG;ARPC5;DYNLL1;RHOB;TNFRSF1A;SNX18;ARPC3;IL1B;TLR4;NAIP;TLR2;ARL8B
Fc gamma R-mediated phagocytosis	17/97	2.7726585867482e-07	2.09408687999141e-06	0	0	5.18212691326531	78.2412498356367	LYN;GSN;NCF1;SYK;PRKCD;ASAP1;ARPC5;HCK;FCGR3A;PAK1;MARCKS;FCGR2A;ARPC3;RAC1;FCGR1A;FCGR2B;WASF2
Legionellosis	13/57	2.96248549983249e-07	2.18008548321006e-06	0	0	7.18202007383479	107.960607225906	CXCL8;ITGAM;ITGB2;IL18;PYCARD;IL1B;CASP1;CD14;TLR4;NAIP;HSPA1B;TLR2;HSPA1A
Vibrio cholerae infection	12/50	4.68318100160474e-07	3.3601823686514e-06	0	0	7.6690014008405	111.768931900393	ATP6V1A;ATP6V0B;ATP6AP1;ATP6V1B2;GNAS;TCIRG1;ATP6V0D1;ATP6V0C;ATP6V1C1;PDIA4;ATP6V0A1;ATP6V1F
Collecting duct acid secretion	9/27	6.2009898647766e-07	4.34069290534362e-06	0	0	12.1092171717172	173.081723863887	ATP6V1A;ATP6V1B2;TCIRG1;ATP6V0D1;SLC12A7;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
NF-kappa B signaling pathway	17/104	7.75506371478634e-07	5.29929353843733e-06	0	0	4.76342950973493	67.0202606221437	LYN;CD40;CXCL8;GADD45B;SYK;CCL4L2;LY96;ICAM1;TNFSF13B;TNFRSF1A;CXCL12;IL1B;CCL4;BLNK;CD14;LTBR;TLR4
Autoimmune thyroid disease	12/53	9.21535970461498e-07	6.15071682610349e-06	0	0	7.10674209403691	98.7639869752253	CD86;CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Systemic lupus erythematosus	19/135	1.87163627389437e-06	1.22081729683565e-05	0	0	3.99701252315019	52.715389059231	CD86;C1QB;C1QA;HLA-DRB5;CD40;C2;FCGR3A;HLA-DMA;HLA-DMB;FCGR2A;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR1A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Th1 and Th2 cell differentiation	15/92	3.54741782098267e-06	2.26246425471561e-05	0	0	4.73926836522256	59.4744559158218	HLA-DRB5;IFNGR1;IFNGR2;RBPJ;HLA-DMA;CD4;MAF;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
NOD-like receptor signaling pathway	22/181	3.63170967994144e-06	2.26587103944172e-05	0	0	3.38185546701544	42.3604689979205	HSP90AA1;CXCL8;HSP90AB1;STAT2;PRKCD;IL18;CYBB;ITPR2;CYBA;GABARAP;PYCARD;TRPM2;OAS1;IL1B;NAMPT;CASP1;CCL2;PLCB2;TLR4;NAIP;IFNAR1;CTSB
Toll-like receptor signaling pathway	16/104	3.71080521230737e-06	2.26595977857918e-05	0	0	4.42640416907933	55.3489159720163	CD86;CD40;CXCL8;CCL3L1;CCL4L2;LY96;IL1B;CCL4;CCL3;IRF5;TLR7;CD14;RAC1;TLR4;IFNAR1;TLR2
Endocrine and other factor-regulated calcium reabsorption	11/53	6.48873187925281e-06	3.87972093613658e-05	0	0	6.35102471368294	75.8658065188989	GNAQ;CLTC;AP2S1;GNAS;CLTA;ATP1B3;ATP2B1;ATP1B1;AP2A2;PLCB2;SLC8A1
Coronavirus disease	25/232	7.19841419229833e-06	4.21621402691759e-05	0	0	2.95582449325166	35.0018385408397	CFD;C1QB;NRP1;C1QA;CXCL8;C5AR1;F13A1;C2;C3AR1;CASP1;CCL2;IL6R;SYK;STAT2;CYBB;TNFRSF1A;FCGR2A;OAS1;IL1B;TLR7;TLR4;HBEGF;TLR2;C1QC;IFNAR1
Neutrophil extracellular trap formation	22/189	7.37602575998177e-06	4.23383878622954e-05	0	0	3.21849753637782	38.0338723387094	ITGAM;NCF1;SYK;NCF2;NCF4;C5AR1;ITGB2;CYBB;CYBA;FPR3;FCGR3A;FCGR2A;CLEC7A;PPIF;CASP1;TLR7;RAC1;FCGR1A;ATG7;PLCB2;TLR4;TLR2
Yersinia infection	18/137	9.29299152905986e-06	5.22958542909839e-05	0	0	3.68588814836279	42.7056217098295	ITGB1;CXCL8;IL18;RHOG;ARPC5;BAIAP2;PYCARD;CD4;FCGR2A;ARPC3;GNAQ;IL1B;CASP1;CCL2;RAC1;TLR4;WASF2;SKAP2
Synaptic vesicle cycle	13/78	1.22839806033118e-05	6.77981237144324e-05	0	0	4.85634517766497	54.9117367769931	ATP6V1A;ATP6V0B;CLTC;CLTA;TCIRG1;AP2A2;ATP6V1B2;AP2S1;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
B cell receptor signaling pathway	13/81	1.87247293853183e-05	0.000101396176105403	0	0	4.64136682591818	50.5243666402465	LYN;SYK;CD81;LILRB1;LILRB2;LILRB3;LILRB4;LILRB5;BLNK;GRB2;RAC1;FCGR2B;PIK3AP1
Parathyroid hormone synthesis, secretion and action	15/106	2.08718435772074e-05	0.000109580947870891	0	0	4.00721415988592	43.1861858092434	MEF2A;EGR1;MEF2C;CDKN1A;JUND;ITPR2;ARRB2;ADCY7;GNAI2;MMP14;MAFB;GNAQ;GNAS;PLCB2;HBEGF
Necroptosis	19/159	2.09998332156759e-05	0.000109580947870891	0	0	3.30764523200585	35.6266337696951	HSP90AA1;HSP90AB1;IFNGR1;IFNGR2;STAT2;CYBB;TNFRSF1A;PYCARD;FTH1;CHMP1B;IL1B;CASP1;CHMP4B;BID;GLUL;SQSTM1;TLR4;FTL;IFNAR1
Cholesterol metabolism	10/50	2.40636587965693e-05	0.000123326251332418	0	0	6.05530973451327	64.3970551312036	ABCA1;LRPAP1;SOAT1;LRP1;NPC2;APOC1;CD36;APOE;LIPA;PLTP
Apelin signaling pathway	17/137	3.46640031766632e-05	0.000171527050201764	0	0	3.44752338435374	35.4054059283903	MEF2A;EGR1;MEF2C;ITPR2;ADCY7;SLC8A1;GABARAP;TGFBR1;GNAI2;GNG10;CCND1;GNG5;GNAQ;GNB1;GNB4;CALM2;PLCB2
Estrogen signaling pathway	17/137	3.46640031766632e-05	0.000171527050201764	0	0	3.44752338435374	35.4054059283903	HSP90AA1;HSP90AB1;PRKCD;ITPR2;ADCY7;HSP90B1;GNAI2;GNAQ;GNAS;GRB2;FKBP4;CALM2;CTSD;PLCB2;HSPA1B;HBEGF;HSPA1A
Platelet activation	16/124	3.60868166161361e-05	0.000175540955403916	0	0	3.60292521821184	36.8564223823901	LYN;ITGB1;FCER1G;SYK;SNAP23;ITPR2;ADCY7;GNAI2;PTGS1;VAMP8;FCGR2A;GNAQ;TBXAS1;GNAS;TLN1;PLCB2
Viral protein interaction with cytokine and cytokine receptor	14/100	4.41001392632121e-05	0.000210265179568796	0	0	3.95351792204722	39.6500194973276	CCR1;CSF1R;CCL24;CXCL8;CCL3L1;CCL4L2;IL18;TNFRSF1A;CXCL12;CCL4;CCL3;CCL2;LTBR;IL6R
Pathogenic Escherichia coli infection	21/197	4.46905085494654e-05	0.000210265179568796	0	0	2.90998688811189	29.1456994739881	ITGB1;CYFIP1;CXCL8;IL18;MYO5A;ARPC5;BAIAP2;TNFRSF1A;PYCARD;TUBA1B;PAK1;CYTH4;FCGR2A;ARPC3;IL1B;CASP1;NCKAP1L;RAC1;TLR4;WASF2;NAIP
Leukocyte transendothelial migration	15/114	4.98770758404615e-05	0.000230882593003427	0	0	3.68185673529185	36.4722852761772	ITGB1;ITGAM;NCF1;NCF2;CTNND1;NCF4;ITGB2;CYBB;CYBA;ICAM1;GNAI2;CXCL12;PECAM1;CTNNA1;RAC1
Protein processing in endoplasmic reticulum	19/171	5.79383622744352e-05	0.000263941428139094	0	0	3.04459718670077	29.7034884839202	HSP90AA1;HSP90AB1;RPN2;SEL1L;EDEM2;RRBP1;PDIA4;HSP90B1;HERPUD1;DNAJC3;HSPH1;OS9;CANX;MAN1A1;SIL1;ATF6;HSPA1B;NFE2L2;HSPA1A
Cytokine-cytokine receptor interaction	27/295	6.00075426241458e-05	0.000269096323955154	0	0	2.46411836167997	23.9537938812051	CSF1R;CD40;CXCL8;CCL3L1;CCL4L2;EBI3;CSF2RA;CXCL16;TNFSF13B;CCL4;CCL3;CCL2;IL6R;IL13RA1;CCR1;CCL24;IFNGR1;IFNGR2;IL18;TGFBR1;TNFRSF1A;CD4;CXCL12;IL1B;LTBR;TNFRSF21;IFNAR1
C-type lectin receptor signaling pathway	14/104	6.84682806927893e-05	0.000301340968361841	0	0	3.77701538895948	36.2183292544224	EGR2;FCER1G;SYK;STAT2;PRKCD;ITPR2;PYCARD;PAK1;CLEC7A;CD209;IL1B;MAPKAPK2;CASP1;CALM2
Diabetic cardiomyopathy	21/203	6.92979230379146e-05	0.000301340968361841	0	0	2.81316568047337	26.941956724702	COX7B;NCF1;NCF2;PRKCD;NCF4;PTEN;NDUFB2;CYBB;ATP2A2;NDUFB1;CYBA;ATP5F1E;TGFBR1;UQCRQ;PDK4;PPIF;CD36;RAC1;NDUFV3;CTSD;PLCB2
Oxidative phosphorylation	16/133	8.51149448583534e-05	0.000364596853348469	0	0	3.32420926561054	31.1528534688723	ATP6V1A;COX7B;ATP6V0B;ATP6AP1;NDUFB2;NDUFB1;TCIRG1;ATP5F1E;UQCRQ;ATP6V1B2;NDUFV3;ATP6V0D1;ATP6V0C;ATP6V1C1;ATP6V0A1;ATP6V1F
Prion disease	25/273	0.000110170231843741	0.000464983184399317	0	0	2.46183384602594	22.4358829385403	C1QB;C1QA;COX7B;NCF1;NCF2;NCF4;NDUFB2;ITPR2;NDUFB1;TUBA1B;PSMB5;RAC1;NDUFV3;EGR1;PRNP;PRKCD;CYBB;CYBA;ATP5F1E;UQCRQ;IL1B;PPIF;HSPA1B;C1QC;HSPA1A
HIF-1 signaling pathway	14/109	0.000114814783204145	0.000477562938834633	0	0	3.5772888383602	32.4538451312004	CDKN1A;TFRC;IFNGR1;IFNGR2;CYBB;IGF1;PFKL;MKNK1;EIF4EBP1;HMOX1;TIMP1;LTBR;IL6R;TLR4
Mineral absorption	10/60	0.000123064963820873	0.000498499282878354	0	0	4.8417193426043	43.5890220899031	SLC31A1;FTH1;SLC40A1;HMOX1;ATP1B3;ATP2B1;ATP1B1;SLC8A1;ATOX1;FTL
Sphingolipid metabolism	9/49	0.000123322122245168	0.000498499282878354	0	0	5.44289772727273	48.9899480623755	ARSA;ASAH1;SGPL1;SGMS1;GLB1;NEU1;PSAP;ACER3;GLA
Amoebiasis	13/102	0.000215703951785364	0.000859819918922213	0	0	3.54232019620145	29.9028632181224	CXCL8;ITGAM;ITGB2;HSPB1;SERPINB6;PRDX1;GNAQ;IL1B;GNAS;CD14;PLCB2;TLR4;TLR2
GnRH signaling pathway	12/93	0.000332586852796652	0.00128989765881945	0	0	3.58972914612965	28.7487390159243	MAP3K2;EGR1;MMP14;GNAQ;PRKCD;GNAS;ITPR2;GRB2;PLCB2;ADCY7;CALM2;HBEGF
Salivary secretion	12/93	0.000332586852796652	0.00128989765881945	0	0	3.58972914612965	28.7487390159243	CST3;GNAQ;KCNMA1;GNAS;ITPR2;ATP1B3;ATP2B1;ATP1B1;LYZ;PLCB2;ADCY7;CALM2
Shigellosis	22/246	0.000387074375690921	0.00148120461097726	0	0	2.39231844856043	18.7961917424668	ITGB1;CXCL8;PRKCD;IL18;ITPR2;ARPC5;GABARAP;TNFRSF1A;PYCARD;CYTH4;CAPNS1;ARPC3;IL1B;CASP1;CD14;RAC1;TLN1;PLCB2;TLR4;SQSTM1;WASF2;NAIP
Glutathione metabolism	9/57	0.000405869763510505	0.00153269239641467	0	0	4.53385416666667	35.4070354096496	GPX4;GSTO1;GSTP1;MGST3;IDH1;SMS;MGST2;LAP3;PGD
PI3K-Akt signaling pathway	28/354	0.000510122184412364	0.00190136450553699	0	0	2.09701664298923	15.8971901830128	ITGB1;CSF1R;CDKN1A;HSP90AB1;ITGB5;PTEN;HSP90B1;GNG10;CCND1;GNG5;EIF4EBP1;ITGAV;RAC1;IL6R;YWHAH;HSP90AA1;SYK;IGF1;LPAR6;GNB1;GNB4;GRB2;SGK3;SGK1;PIK3AP1;TLR4;TLR2;IFNAR1
Amino sugar and nucleotide sugar metabolism	8/48	0.000582003125423232	0.00214147303841625	0	0	4.83203026481715	35.9939613078581	CYB5R1;GNPDA1;NAGK;HEXB;HEXA;NPL;NANS;RENBP
Transcriptional misregulation in cancer	18/192	0.000734673072581106	0.00265621130183284	0	0	2.51354207953495	18.1379331887008	CD86;CSF1R;MEF2C;CD40;CDKN1A;CEBPB;SPI1;CXCL8;ITGAM;GADD45B;IGF1;DUSP6;ETV5;ETV6;MAF;BMP2K;CD14;FCGR1A
Glycosaminoglycan degradation	5/19	0.000740407331521348	0.00265621130183284	0	0	8.60777099784637	62.0474824088349	GLB1;HEXB;HEXA;GUSB;GNS
Arginine and proline metabolism	8/50	0.000771767682573983	0.00272821509055346	0	0	4.60145319161713	32.9778188925586	GATM;ALDH2;P4HA1;SMS;SAT2;LAP3;SAT1;CNDP2
Natural killer cell mediated cytotoxicity	14/131	0.0007809043503264	0.00272821509055346	0	0	2.90129128248569	20.7589070714859	FCER1G;SYK;IFNGR1;IFNGR2;ITGB2;ICAM1;FCGR3A;PAK1;TYROBP;SH3BP2;GRB2;RAC1;BID;IFNAR1
Thyroid hormone synthesis	10/75	0.000788996001797691	0.00272821509055346	0	0	3.72148205776524	26.5890563441555	GNAQ;CANX;GNAS;ITPR2;ATP1B3;ATP1B1;PLCB2;ADCY7;PDIA4;HSP90B1
Human immunodeficiency virus 1 infection	19/212	0.00091661233618149	0.00313175881528676	0	0	2.39265600360442	16.7362122492381	AP1B1;ITPR2;SAMHD1;GNAI2;TNFRSF1A;BST2;GNG10;PAK1;CD4;GNG5;GNAQ;GNB1;AP1S2;GNB4;RAC1;BID;CALM2;TLR4;TLR2
Sphingolipid signaling pathway	13/119	0.000967508652644061	0.00326676450951583	0	0	2.97156642084092	20.625007175843	ASAH1;FCER1G;SGMS1;PTEN;TNFRSF1A;GNAI2;SGPL1;ADORA3;GNAQ;RAC1;BID;CTSD;PLCB2
Bladder cancer	7/41	0.00110108129081468	0.0036745387263234	0	0	4.96943991702474	33.8491540897962	RB1;CDKN1A;CXCL8;CCND1;DAPK1;TYMP;HBEGF
cGMP-PKG signaling pathway	16/167	0.00112562272015379	0.00371326115728894	0	0	2.57112245328384	17.4564272948261	MEF2A;MEF2C;ITPR2;ATP2A2;ATP1B3;ATP2B1;ATP1B1;ADCY7;SLC8A1;GNAI2;ADORA3;GNAQ;KCNMA1;PPIF;CALM2;PLCB2
Acute myeloid leukemia	9/67	0.00135187283050327	0.00440894889039134	0	0	3.75019592476489	24.7747857035326	CSF1R;ITGAM;SPI1;CCND1;EIF4EBP1;GRB2;CD14;FCGR1A;DUSP6
Prostate cancer	11/97	0.00171719585790719	0.00553747428336364	0	0	3.09453929938181	19.7031255417245	RB1;CDKN1A;HSP90AA1;HSP90AB1;CCND1;GSTP1;PTEN;GRB2;IGF1;ETV5;HSP90B1
Human papillomavirus infection	25/331	0.00188429553502287	0.00600880909501738	0	0	1.9891053500438	12.4800472724464	RB1;ATP6V1A;ITGB1;CDKN1A;ITGB5;PTEN;TCIRG1;RBPJ;CCND1;EIF4EBP1;ITGAV;HES1;ATP6V1C1;ATP6V0A1;ATP6V1F;ATP6V0B;ATP6AP1;STAT2;TNFRSF1A;GNAS;ATP6V1B2;GRB2;ATP6V0D1;ATP6V0C;IFNAR1
Glutamatergic synapse	12/114	0.00205752849409943	0.00648912832754434	0	0	2.84753597256393	17.6155687741766	GNG10;GRK2;GNG5;GNAQ;GNB1;GNAS;GNB4;ITPR2;GLUL;PLCB2;ADCY7;GNAI2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.00219497999578205	0.0068473832477114	0	0	2.98975963589817	18.3020598060036	EGR1;CXCL8;CCND1;IL1B;PRKCD;CYBB;CCL2;RAC1;PLCB2;TGFBR1;ICAM1
Pancreatic secretion	11/102	0.00256956395749632	0.00792972963227359	0	0	2.92374460982056	17.4372685819215	GNAQ;KCNMA1;GNAS;ITPR2;ATP2A2;ATP1B3;RAC1;ATP2B1;ATP1B1;PLCB2;ADCY7
Glioma	9/75	0.00299175156952927	0.0091343904303713	0	0	3.29424931129477	19.1458352316992	RB1;CDKN1A;CCND1;GADD45B;PTEN;GRB2;IGF1;CAMK1;CALM2
Riboflavin metabolism	3/8	0.00308115561120458	0.00930833326753383	0	0	14.4315789473684	83.4498916781932	ACP5;BLVRB;ACP2
Gastric acid secretion	9/76	0.00327588343703893	0.0097935265253143	0	0	3.2449118046133	18.5646845880675	GNAQ;GNAS;ITPR2;ATP1B3;ATP1B1;PLCB2;ADCY7;CALM2;GNAI2
Bacterial invasion of epithelial cells	9/77	0.00358081940151328	0.0105907452806406	0	0	3.19702540106952	18.0061701614107	ITGB1;ARPC3;CLTC;RHOG;CTNNA1;CLTA;RAC1;ARPC5;WASF2
Chemical carcinogenesis	19/239	0.00361635204704803	0.0105907452806406	0	0	2.09602999302488	11.7844873859357	RB1;CBR1;HSP90AA1;HSP90AB1;GSTO1;MGST3;GSTP1;EPHX1;MGST2;AHR;ARRB2;KLF4;ADCY7;GNAI2;HSP90B1;CCND1;EIF4EBP1;GNAS;GRB2
Measles	13/139	0.00389718753593719	0.0112979073011513	0	0	2.497270566433	13.8536087935003	STAT2;CCND1;OAS1;CD209;IL1B;TLR7;BID;FCGR2B;TLR4;HSPA1B;IFNAR1;TLR2;HSPA1A
Various types of N-glycan biosynthesis	6/39	0.00426981216152347	0.0122543609035724	0	0	4.3833047455689	23.9161235449389	RPN2;HEXB;HEXA;ALG2;MAN1A1;MGAT1
Apoptosis	13/142	0.00467285786360346	0.0132783188797445	0	0	2.43881084484319	13.0866210266216	GADD45B;CTSZ;ITPR2;CTSS;TNFRSF1A;TUBA1B;CTSL;LMNA;CTSH;BID;CTSD;CTSC;CTSB
Circadian entrainment	10/97	0.00546025443734979	0.0153636570933274	0	0	2.77722074487409	14.4700418528707	GNG10;GNG5;GNAQ;GNB1;GNAS;GNB4;CALM2;PLCB2;ADCY7;GNAI2
Serotonergic synapse	11/113	0.00565356744864562	0.0157531442501096	0	0	2.60693720526185	13.4921214557097	GNG10;GNG5;GNAQ;ALOX5;GNB1;GNAS;GNB4;ITPR2;PLCB2;GNAI2;PTGS1
Aldosterone synthesis and secretion	10/98	0.00586869840097795	0.0161953503950065	0	0	2.7455177565797	14.1068063044805	GNAQ;GNAS;ITPR2;ATP1B3;ATP2B1;CAMK1;ATP1B1;CALM2;PLCB2;ADCY7
Renin secretion	8/69	0.00618351024426945	0.0169015946676698	0	0	3.16507142414157	16.0971391707906	GNAQ;KCNMA1;GNAS;ITPR2;PLCB2;CALM2;CTSB;GNAI2
FoxO signaling pathway	12/131	0.00640216033269885	0.0173341510894771	0	0	2.43857238712976	12.3175212527335	CDKN1A;CCND1;GADD45B;CAT;PTEN;GRB2;SGK3;IGF1;SGK1;SOD2;GABARAP;TGFBR1
Retrograde endocannabinoid signaling	13/148	0.00659542538308361	0.0176905335041589	0	0	2.32968603120887	11.6982364998353	NDUFB2;ITPR2;NDUFB1;ADCY7;GNAI2;GNG10;GNG5;GNAQ;GNB1;GNB4;NDUFV3;PLCB2;MGLL
Dopaminergic synapse	12/132	0.00679374591580681	0.0180537507207088	0	0	2.41812420785805	12.0706783053069	GNG10;GNG5;GNAQ;GNB1;GNAS;GNB4;ITPR2;ARRB2;COMT;CALM2;PLCB2;GNAI2
Regulation of actin cytoskeleton	17/218	0.00690491605595238	0.0181808340188838	0	0	2.04948471926084	10.1972555903651	ITGB1;CYFIP1;GSN;ITGAM;ITGB5;ITGB2;ARPC5;IQGAP2;BAIAP2;PAK1;CXCL12;ARPC3;TMSB4X;NCKAP1L;ITGAV;RAC1;WASF2
Galactose metabolism	5/31	0.00727568639929348	0.0189770874890556	0	0	4.63205450328566	22.8046100311497	PFKL;GLB1;GAA;AKR1B1;GLA
Adherens junction	8/71	0.00733957042259641	0.0189770874890556	0	0	3.06427270361697	15.0592914835691	CTNND1;CTNNA1;PTPRJ;RAC1;BAIAP2;WASF2;TGFBR1;NECTIN2
MAPK signaling pathway	21/294	0.00779611052004718	0.0199775332076209	0	0	1.86646942800789	9.06008584358288	MAP3K2;CSF1R;MEF2C;JUND;GADD45B;HSPB1;IGF1;ARRB2;DUSP6;TGFBR1;TNFRSF1A;PAK1;IL1B;MKNK1;STMN1;MAPKAPK2;GRB2;CD14;RAC1;HSPA1B;HSPA1A
Proteoglycans in cancer	16/205	0.00854205056116089	0.0216823513612694	0	0	2.05007919657601	9.76402327810873	ITGB1;CD63;CDKN1A;ITGB5;PLAUR;ITPR2;IGF1;PAK1;CCND1;CTSL;GRB2;ITGAV;RAC1;TLR4;HBEGF;TLR2
Gap junction	9/88	0.0086125019344415	0.0216823513612694	0	0	2.75028768699655	13.0763539690458	MAP3K2;TUBA1B;GNAQ;GNAS;ITPR2;GRB2;PLCB2;ADCY7;GNAI2
Autophagy	12/137	0.00904311737533107	0.0225119076587913	0	0	2.32079087452471	10.9210647249952	VAMP8;ATG16L2;DAPK1;CTSL;LAMP2;PRKCD;PTEN;SQSTM1;ATG7;CTSD;GABARAP;CTSB
mTOR signaling pathway	13/154	0.00909888950668917	0.0225119076587913	0	0	2.2298484357562	10.4794021866969	ATP6V1A;PTEN;IGF1;TNFRSF1A;EIF4EBP1;ATP6V1B2;GRB2;LAMTOR2;LAMTOR1;SGK1;LAMTOR4;ATP6V1C1;ATP6V1F
SNARE interactions in vesicular transport	5/33	0.00951755209827842	0.0233464739504778	0	0	4.3007447954056	20.0183223996407	VAMP8;SNAP23;STX7;STX4;VAMP3
Long-term depression	7/60	0.00983534291520808	0.0239215543785146	0	0	3.18478209210589	14.7193397597349	LYN;GNAQ;GNAS;ITPR2;IGF1;PLCB2;GNAI2
Morphine addiction	9/91	0.0106355249390702	0.025650383676581	0	0	2.64925166297118	12.0370218899289	GNG10;GRK2;GNG5;GNB1;GNAS;GNB4;ARRB2;ADCY7;GNAI2
Relaxin signaling pathway	11/129	0.0146288429436992	0.0349873160403471	0	0	2.25156618751341	9.51232711535158	GNG10;GNG5;GNB1;GNAS;GNB4;GRB2;ARRB2;PLCB2;ADCY7;TGFBR1;GNAI2
Dilated cardiomyopathy	9/96	0.014772146017579	0.0350380653474808	0	0	2.49634273772205	10.5221143392048	ITGB1;ITGB5;LMNA;GNAS;ATP2A2;ITGAV;IGF1;ADCY7;SLC8A1
African trypanosomiasis	5/37	0.0153379659015732	0.036081936178291	0	0	3.7623665201005	15.7170005469208	GNAQ;IL1B;IL18;PLCB2;ICAM1
Inflammatory mediator regulation of TRP channels	9/98	0.0167211554191307	0.0390160293113049	0	0	2.4399897854954	9.98219480170223	GNAQ;IL1B;PRKCD;GNAS;ITPR2;IGF1;CALM2;PLCB2;ADCY7
Hepatocellular carcinoma	13/168	0.0178195158740172	0.0412435569019591	0	0	2.02695267725561	8.16347290690709	RB1;CDKN1A;GADD45B;GSTO1;MGST3;GSTP1;PTEN;MGST2;TGFBR1;CCND1;HMOX1;GRB2;NFE2L2
Oxytocin signaling pathway	12/154	0.0212050936891182	0.0486868951102155	0	0	2.04112890269373	7.86551851210548	TRPM2;MEF2C;CDKN1A;CCND1;GNAQ;GNAS;ITPR2;CAMK1;CALM2;PLCB2;ADCY7;GNAI2
Rap1 signaling pathway	15/210	0.0221963327138561	0.0505583134037833	0	0	1.85985515756508	7.08200891097617	ITGB1;CSF1R;DOCK4;ITGAM;CTNND1;ITGB2;IGF1;ADCY7;GNAI2;GNAQ;GNAS;RAC1;TLN1;CALM2;PLCB2
Cellular senescence	12/156	0.0231889009099356	0.0524032642610356	0	0	2.01256865230249	7.57547247958836	RB1;CDKN1A;CXCL8;CCND1;GADD45B;MAPKAPK2;EIF4EBP1;PTEN;ITPR2;SQSTM1;CALM2;TGFBR1
Alzheimer disease	23/369	0.0246717896255758	0.0553187783010958	0	0	1.61084075070211	5.96348518047327	RTN3;COX7B;LRP1;NDUFB2;CYBB;ITPR2;ATP2A2;NDUFB1;ATP5F1E;RTN4;TNFRSF1A;TUBA1B;PSMB5;UQCRQ;IL1B;GNAQ;PPIF;APOE;NDUFV3;BID;ATF6;CALM2;PLCB2
GABAergic synapse	8/89	0.0261733119041471	0.058230546639459	0	0	2.38108137561689	8.67431520803212	GNG10;GNG5;GNB1;GNB4;GLUL;ADCY7;GABARAP;GNAI2
Endometrial cancer	6/58	0.0280366645742088	0.0618963287138302	0	0	2.77895500725689	9.93265819300214	CDKN1A;CCND1;GADD45B;PTEN;CTNNA1;GRB2
Hepatitis B	12/162	0.02995928694782	0.0656359950688881	0	0	1.93145754119138	6.77539065900923	RB1;EGR2;CDKN1A;CXCL8;ATP6AP1;STAT2;GRB2;BID;TLR4;TGFBR1;IFNAR1;TLR2
Glycosphingolipid biosynthesis	5/45	0.033163184351493	0.0721048023399886	0	0	3.00863693467337	10.2483648897466	GLB1;HEXB;HEXA;NAGA;GLA
Viral carcinogenesis	14/203	0.0342938884051085	0.0736675816099453	0	0	1.7892606710904	6.0347971373547	RB1;LYN;EGR2;CDKN1A;GSN;SYK;RBPJ;CCND1;MAPKAPK2;GRB2;RAC1;LTBR;ATP6V0D1;YWHAH
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.0343953168492428	0.0736675816099453	0	0	2.40919395465995	8.11858577766968	ITGB1;ITGB5;LMNA;CTNNA1;ATP2A2;ITGAV;SLC8A1
IL-17 signaling pathway	8/94	0.034762168733018	0.0739017957509347	0	0	2.24205988445409	7.53158493570972	HSP90AA1;CEBPB;CXCL8;HSP90AB1;JUND;IL1B;CCL2;HSP90B1
Cholinergic synapse	9/113	0.0376942097090368	0.0795458690183351	0	0	2.0864291958042	6.83983397601643	GNG10;GNG5;GNAQ;GNB1;GNB4;ITPR2;PLCB2;ADCY7;GNAI2
Adrenergic signaling in cardiomyocytes	11/150	0.0389873672522288	0.0816742657035741	0	0	1.90929787815317	6.19475057300383	GNAQ;GNAS;ATP2A2;ATP1B3;ATP2B1;ATP1B1;CALM2;PLCB2;ADCY7;SLC8A1;GNAI2
Cytosolic DNA-sensing pathway	6/63	0.0398896151869274	0.0829588373815085	0	0	2.53452499172459	8.16532521870754	PYCARD;CCL4L2;IL1B;CCL4;CASP1;IL18
Pentose and glucuronate interconversions	4/34	0.0457328175501207	0.0944267527833428	0	0	3.20685905478879	9.89296498405412	AKR1A1;AKR1B1;CRYL1;GUSB
Cushing syndrome	11/155	0.0475091334646835	0.0967029879742139	0	0	1.84251933895921	5.61384928328622	RB1;USP8;CDKN1A;CCND1;GNAQ;GNAS;ITPR2;AHR;PLCB2;ADCY7;GNAI2
Non-alcoholic fatty liver disease	11/155	0.0475091334646835	0.0967029879742139	0	0	1.84251933895921	5.61384928328622	COX7B;CXCL8;UQCRQ;IL1B;NDUFB2;NDUFB1;NDUFV3;RAC1;BID;IL6R;TNFRSF1A
Hepatitis C	11/157	0.0512469907281922	0.103576664359093	0	0	1.81708860759494	5.3987490186802	RB1;CDKN1A;CCND1;OAS1;CD81;STAT2;GRB2;BID;IFNAR1;YWHAH;TNFRSF1A
Longevity regulating pathway	8/102	0.0521463629546943	0.104657385790191	0	0	2.05038770089346	6.05623187848891	CAT;EIF4EBP1;IGF1;SOD2;ADCY7;HSPA1B;APPL1;HSPA1A
Fc epsilon RI signaling pathway	6/68	0.0545104870359265	0.108642429022992	0	0	2.32951917224589	6.77741496135118	LYN;FCER1G;SYK;ALOX5;GRB2;RAC1
Histidine metabolism	3/22	0.055953924565469	0.110750181726135	0	0	3.79501385041551	10.9418852699863	ALDH2;HNMT;CNDP2
Colorectal cancer	7/86	0.0568214068769045	0.110937032473956	0	0	2.13372445238019	6.11918490527776	CDKN1A;CCND1;GADD45B;GRB2;RAC1;TGFBR1;APPL1
Insulin secretion	7/86	0.0568214068769045	0.110937032473956	0	0	2.13372445238019	6.11918490527776	GNAQ;KCNMA1;GNAS;ATP1B3;ATP1B1;PLCB2;ADCY7
Aldosterone-regulated sodium reabsorption	4/37	0.0593645194453585	0.114297092839262	0	0	2.91487015702825	8.23176397980391	ATP1B3;IGF1;ATP1B1;SGK1
Thyroid cancer	4/37	0.0593645194453585	0.114297092839262	0	0	2.91487015702825	8.23176397980391	CDKN1A;CCND1;GADD45B;NCOA4
Calcium signaling pathway	15/240	0.0597371565361998	0.114297092839262	0	0	1.60932994062765	4.53477162006622	PTAFR;ITPR2;ATP2A2;ATP2B1;MCOLN1;ADCY7;SLC8A1;TPCN1;GNAQ;ORAI3;PPIF;GNAS;CAMK1;CALM2;PLCB2
Renin-angiotensin system	3/23	0.0624996624343577	0.118790749130203	0	0	3.60507518796992	9.9954102802368	CTSA;ATP6AP2;PRCP
Primary immunodeficiency	4/38	0.0643373297903522	0.121479037169941	0	0	2.82899106945162	7.76166306736651	CD40;CIITA;CD4;BLNK
Melanoma	6/72	0.0682606158446315	0.126766497152807	0	0	2.18787878787879	5.8731906374187	RB1;CDKN1A;CCND1;GADD45B;PTEN;IGF1
Drug metabolism	8/108	0.0683126814329705	0.126766497152807	0	0	1.92675914249685	5.17076616506262	GSTO1;MGST3;GSTP1;NME2;MGST2;NME4;GUSB;TYMP
Regulation of lipolysis in adipocytes	5/55	0.0685272052916531	0.126766497152807	0	0	2.40565326633166	6.44841241069536	GNAS;ADCY7;MGLL;GNAI2;PTGS1
Hypertrophic cardiomyopathy	7/90	0.069143482756904	0.126766497152807	0	0	2.03046948499287	5.42454435336022	ITGB1;ITGB5;LMNA;ATP2A2;ITGAV;IGF1;SLC8A1
Herpes simplex virus 1 infection	27/498	0.069346132588818	0.126766497152807	0	0	1.38705376981188	3.70155396930565	NXF1;HLA-DMA;HLA-DMB;EIF4EBP1;CCL2;BID;HLA-DOA;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;SYK;IFNGR1;IFNGR2;STAT2;PILRA;TNFRSF1A;BST2;OAS1;IL1B;HLA-DPB1;HLA-DRA;HLA-DRB1;NECTIN2;HLA-DQB1;IFNAR1;TLR2
p53 signaling pathway	6/73	0.0719849427307379	0.130757459264062	0	0	2.15511123627147	5.67074055510512	CDKN1A;CCND1;GADD45B;PTEN;IGF1;BID
Small cell lung cancer	7/92	0.0758582730067248	0.136926568257422	0	0	1.98248629426582	5.11261112256615	ITGB1;RB1;CDKN1A;CCND1;GADD45B;PTEN;ITGAV
Parkinson disease	15/249	0.0765222833557126	0.137261845769309	0	0	1.54669863639329	3.97528353046911	COX7B;NDUFB2;ITPR2;NDUFB1;ATP5F1E;GNAI2;TUBA1B;PSMB5;UQCRQ;PPIF;GNAS;NDUFV3;ATF6;CALM2;NFE2L2
Chronic myeloid leukemia	6/76	0.0838421202259118	0.147198243859833	0	0	2.06242587601078	5.11238203515118	RB1;CDKN1A;CCND1;GADD45B;GRB2;TGFBR1
Metabolism of xenobiotics by cytochrome P450	6/76	0.0838421202259118	0.147198243859833	0	0	2.06242587601078	5.11238203515118	CBR1;GSTO1;GSTP1;MGST3;EPHX1;MGST2
Pancreatic cancer	6/76	0.0838421202259118	0.147198243859833	0	0	2.06242587601078	5.11238203515118	RB1;CDKN1A;CCND1;GADD45B;RAC1;TGFBR1
Folate biosynthesis	3/26	0.0841132822056187	0.147198243859833	0	0	3.13435763321347	7.75938689246501	CBR1;AKR1B1;PCBD1
Porphyrin and chlorophyll metabolism	4/43	0.0922969196584556	0.160540702678647	0	0	2.46565646816588	5.87502941597291	HMOX1;BLVRB;GUSB;BLVRA
Arachidonic acid metabolism	5/61	0.0968915871170181	0.166514284446612	0	0	2.14723169418521	5.01198787998724	CBR1;ALOX5;TBXAS1;LTC4S;PTGS1
Glycerolipid metabolism	5/61	0.0968915871170181	0.166514284446612	0	0	2.14723169418521	5.01198787998724	ALDH2;AKR1A1;AKR1B1;GLA;MGLL
Growth hormone synthesis, secretion and action	8/119	0.105129723844725	0.179596611568072	0	0	1.7348193085898	3.90778497416598	GNAQ;GNAS;ITPR2;GRB2;IGF1;PLCB2;ADCY7;GNAI2
JAK-STAT signaling pathway	10/162	0.116308697780877	0.196509134071256	0	0	1.58418723800652	3.40839062068657	CDKN1A;CCND1;IFNGR1;IFNGR2;STAT2;GRB2;IL6R;CSF2RA;IL13RA1;IFNAR1
Ascorbate and aldarate metabolism	3/30	0.117083839464058	0.196509134071256	0	0	2.66945140629351	5.72561295512558	ALDH2;AKR1A1;GUSB
Pentose phosphate pathway	3/30	0.117083839464058	0.196509134071256	0	0	2.66945140629351	5.72561295512558	PFKL;TALDO1;PGD
Cortisol synthesis and secretion	5/65	0.118614911943741	0.197921393766592	0	0	2.00366415410385	4.27155764592507	GNAQ;GNAS;ITPR2;PLCB2;ADCY7
Ether lipid metabolism	4/49	0.132116188331578	0.219175410700363	0	0	2.13623309633347	4.32389286190063	LPCAT2;ENPP2;PLA2G7;PLD3
Cardiac muscle contraction	6/87	0.135767322570203	0.223938055043956	0	0	1.78131842534358	3.55695929347874	COX7B;UQCRQ;ATP2A2;ATP1B3;ATP1B1;SLC8A1
N-Glycan biosynthesis	4/50	0.139346597204503	0.228528419415385	0	0	2.08968414161802	4.11833058297515	RPN2;ALG2;MAN1A1;MGAT1
Phospholipase D signaling pathway	9/148	0.140264752463469	0.228727181573953	0	0	1.55820797907129	3.060668813285	CXCL8;FCER1G;CYTH4;SYK;LPAR6;GNAS;GRB2;PLCB2;ADCY7
Pathways of neurodegeneration	24/475	0.14501572874559	0.233954795441645	0	0	1.28401064986431	2.4793129437068	PRNP;COX7B;NDUFB2;ITPR2;NDUFB1;CYBB;ATP2A2;GABARAP;ATP5F1E;TNFRSF1A;TUBA1B;PSMB5;UQCRQ;IL1B;GNAQ;CAT;PPIF;RAC1;NDUFV3;BID;ATF6;PLCB2;SQSTM1;CALM2
Amyotrophic lateral sclerosis	19/364	0.145452851128876	0.233954795441645	0	0	1.32779569294637	2.55986168768005	NUP214;COX7B;NDUFB2;CHCHD10;NDUFB1;GABARAP;ATP5F1E;TNFRSF1A;NXF1;TUBA1B;PSMB5;UQCRQ;CAT;CASP1;RAC1;NDUFV3;BID;ATF6;SQSTM1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.146541369497343	0.233954795441645	0	0	1.73821323027961	3.33814726079817	CD4;IFNGR1;IFNGR2;PTEN;TLR4;TLR2
Ovarian steroidogenesis	4/51	0.146731230590579	0.233954795441645	0	0	2.04511599348621	3.92488994008028	ALOX5;GNAS;IGF1;ADCY7
Non-small cell lung cancer	5/72	0.161499910801789	0.2560799690614	0	0	1.79366984174604	3.27030977413921	RB1;CDKN1A;CCND1;GADD45B;GRB2
Vascular smooth muscle contraction	8/133	0.164905049263806	0.260042577685233	0	0	1.53938965952081	2.7745734929956	GNAQ;PRKCD;KCNMA1;GNAS;ITPR2;CALM2;PLCB2;ADCY7
Huntington disease	16/306	0.168638758601801	0.264477178790803	0	0	1.3289874807819	2.3655928980639	COX7B;CLTC;NDUFB2;CLTA;NDUFB1;SOD2;AP2A2;ATP5F1E;TUBA1B;PSMB5;UQCRQ;GNAQ;AP2S1;PPIF;NDUFV3;PLCB2
Focal adhesion	11/201	0.184047438149577	0.287073993200699	0	0	1.39306462358428	2.35784788123651	ITGB1;PAK1;CCND1;ITGB5;PTEN;GRB2;ITGAV;IGF1;PARVB;RAC1;TLN1
Pyrimidine metabolism	4/56	0.185748680467319	0.288161466454706	0	0	1.84798764598012	3.11082977588582	ENTPD1;NME2;NME4;TYMP
Steroid biosynthesis	2/20	0.189982561302431	0.293145134912891	0	0	2.66736198025309	4.43001610919938	SOAT1;LIPA
Thyroid hormone signaling pathway	7/121	0.211764532796713	0.325007598463404	0	0	1.47592690794998	2.29105228698187	PFKL;CCND1;ATP2A2;ATP1B3;ITGAV;ATP1B1;PLCB2
Vitamin B6 metabolism	1/6	0.217510857527119	0.331656045517105	0	0	4.7985	7.32014298840019	PDXK
Melanogenesis	6/101	0.218407639730776	0.331656045517105	0	0	1.51769612711023	2.30901083010094	GNAQ;GNAS;CALM2;PLCB2;ADCY7;GNAI2
Ras signaling pathway	12/232	0.221459968275198	0.334521109973588	0	0	1.31206360179744	1.97795350855048	CSF1R;GNG10;PAK1;GNG5;GNB1;GNB4;GRB2;IGF1;RAC1;RGL1;CALM2;ETS2
Protein digestion and absorption	6/103	0.231406887806919	0.346068823809415	0	0	1.48624781170978	2.17523915220104	SLC7A7;SLC7A8;ATP1B3;PRCP;ATP1B1;SLC8A1
Peroxisome	5/82	0.231516425684347	0.346068823809415	0	0	1.55990993930692	2.28231118111953	PRDX1;IDH1;CAT;HSD17B4;SOD2
Proximal tubule bicarbonate reclamation	2/23	0.234586286579923	0.348840747401233	0	0	2.28595267894392	3.3144754800896	ATP1B3;ATP1B1
Breast cancer	8/147	0.236960861531155	0.350555501337327	0	0	1.38332713400528	1.99179781207295	RB1;CDKN1A;CCND1;GADD45B;PTEN;GRB2;HES1;IGF1
GnRH secretion	4/64	0.253860612853743	0.371979226955253	0	0	1.60092011710581	2.19481334229997	GNAQ;ITPR2;ARRB2;PLCB2
ErbB signaling pathway	5/85	0.254034594018222	0.371979226955253	0	0	1.5011777638191	2.05704110836107	CDKN1A;PAK1;EIF4EBP1;GRB2;HBEGF
Vasopressin-regulated water reabsorption	3/44	0.257844440000816	0.37410112947298	0	0	1.75664771685311	2.38095824545696	GNAS;STX4;DYNLL1
Glucagon signaling pathway	6/107	0.258090674688676	0.37410112947298	0	0	1.42708761442182	1.93291068998288	PFKL;GNAQ;GNAS;ITPR2;CALM2;PLCB2
Purine metabolism	7/129	0.259488037911285	0.374236516987632	0	0	1.37856670933642	1.85974807714896	ENTPD1;NME2;ADA2;NME4;NUDT16;ADCY7;PAPSS2
Glycolysis / Gluconeogenesis	4/67	0.280632305641116	0.400703839398012	0	0	1.524446834359	1.93712981761853	PFKL;ALDH2;ADPGK;AKR1A1
Long-term potentiation	4/67	0.280632305641116	0.400703839398012	0	0	1.524446834359	1.93712981761853	GNAQ;ITPR2;PLCB2;CALM2
Mitophagy	4/68	0.289654490858395	0.406649713136544	0	0	1.50054893350063	1.85927988079207	BNIP3L;USP8;SQSTM1;GABARAP
Carbohydrate digestion and absorption	3/47	0.290769878354444	0.406649713136544	0	0	1.63661995898838	2.02159081312125	ATP1B3;ATP1B1;PLCB2
Pyruvate metabolism	3/47	0.290769878354444	0.406649713136544	0	0	1.63661995898838	2.02159081312125	ALDH2;ME1;AKR1A1
TNF signaling pathway	6/112	0.292502238644337	0.406649713136544	0	0	1.35941616233535	1.67110712235037	MMP14;CEBPB;IL1B;CCL2;ICAM1;TNFRSF1A
Bile secretion	5/90	0.292637763620547	0.406649713136544	0	0	1.41250369494531	1.73571241816124	EPHX1;GNAS;ATP1B3;ATP1B1;ADCY7
Biosynthesis of unsaturated fatty acids	2/27	0.294714774677356	0.406649713136544	0	0	1.91979974968711	2.34551007597856	HSD17B4;HSD17B12
Fatty acid elongation	2/27	0.294714774677356	0.406649713136544	0	0	1.91979974968711	2.34551007597856	PPT1;HSD17B12
Renal cell carcinoma	4/69	0.298715673608875	0.410198078113622	0	0	1.47738635266866	1.78507138835918	CDKN1A;PAK1;GRB2;RAC1
Central carbon metabolism in cancer	4/70	0.307809920280037	0.42067355771605	0	0	1.45492566822554	1.71429938230931	PFKL;IDH1;PTEN;SLC16A3
Phototransduction	2/28	0.309689078220726	0.421235855210182	0	0	1.84586502358718	2.16369798449655	GNB1;CALM2
Cysteine and methionine metabolism	3/50	0.323962611363587	0.438572025761083	0	0	1.53191489361702	1.72666289393544	AHCY;MAT2A;SMS
Hippo signaling pathway	8/163	0.329598396970755	0.44410676023759	0	0	1.23949070495871	1.37568637064674	PAK1;RASSF2;CCND1;RASSF4;ITGB2;CTNNA1;TGFBR1;YWHAH
Sulfur metabolism	1/10	0.335575423017084	0.450047413111697	0	0	2.66527777777778	2.91023956712196	PAPSS2
Glyoxylate and dicarboxylate metabolism	2/30	0.339419083900564	0.450987393886397	0	0	1.71383872698015	1.85183650612575	CAT;GLUL
beta-Alanine metabolism	2/30	0.339419083900564	0.450987393886397	0	0	1.71383872698015	1.85183650612575	ALDH2;CNDP2
Neurotrophin signaling pathway	6/119	0.342031820564293	0.452364665907614	0	0	1.27473701786609	1.36760352639134	PRKCD;MAPKAPK2;GRB2;RAC1;CALM2;SH2B3
PPAR signaling pathway	4/74	0.344402916338579	0.453411178849414	0	0	1.37150026886539	1.4619411640109	ME1;DBI;CD36;PLTP
Spinocerebellar ataxia	7/143	0.348856460465036	0.457177187915367	0	0	1.23574788857609	1.30135958838553	PSMB5;GNAQ;PPIF;ITPR2;ATP2A2;RBPJ;PLCB2
cAMP signaling pathway	10/216	0.365440744887091	0.475201022541075	0	0	1.16560087390915	1.17335344107754	PAK1;GNAS;ATP2A2;ATP1B3;RAC1;ATP2B1;ATP1B1;CALM2;ADCY7;GNAI2
Tight junction	8/169	0.365921344883545	0.475201022541075	0	0	1.19292254431242	1.1992890208667	ITGB1;TUBA1B;CCND1;ARPC3;ARHGAP17;ARPC5;RAC1;YBX3
Progesterone-mediated oocyte maturation	5/100	0.372113844236798	0.481066095927753	0	0	1.26315789473684	1.24870160669417	HSP90AA1;HSP90AB1;IGF1;ADCY7;GNAI2
Fructose and mannose metabolism	2/33	0.383211011561353	0.493190853444431	0	0	1.54774112802293	1.48454608001192	PFKL;AKR1B1
Gastric cancer	7/149	0.3882920672575	0.497499211173672	0	0	1.18316067690779	1.11926700917064	RB1;CDKN1A;CCND1;GADD45B;CTNNA1;GRB2;TGFBR1
Hedgehog signaling pathway	3/56	0.390120204668426	0.497619994399281	0	0	1.35806497375514	1.27834706261798	GRK2;CCND1;ARRB2
Nicotinate and nicotinamide metabolism	2/35	0.411704451713182	0.522828219653466	0	0	1.45378693063299	1.29016253886795	NAMPT;NADK
Notch signaling pathway	3/59	0.422645788765676	0.532014655156795	0	0	1.28511009667025	1.10676358350186	NCOR2;HES1;RBPJ
VEGF signaling pathway	3/59	0.422645788765676	0.532014655156795	0	0	1.28511009667025	1.10676358350186	MAPKAPK2;HSPB1;RAC1
Axon guidance	8/182	0.445313440998708	0.55810025138266	0	0	1.10304242582366	0.892335823423617	ITGB1;NRP1;PAK1;CXCL12;FES;PLXNB2;RAC1;GNAI2
Thermogenesis	10/232	0.451918121603449	0.563915221305173	0	0	1.08068245236387	0.858336644149256	COX7B;UQCRQ;GNAS;NDUFB2;NDUFB1;GRB2;NDUFV3;ADCY7;MGLL;ATP5F1E
Alcoholism	8/186	0.46955110575463	0.582852827747619	0	0	1.07802825283024	0.814965787847248	GNG10;GNG5;GNB1;GNAS;GNB4;GRB2;CALM2;GNAI2
ECM-receptor interaction	4/88	0.471156292813406	0.582852827747619	0	0	1.14208042062496	0.859490217869638	ITGB1;ITGB5;ITGAV;CD36
Nitrogen metabolism	1/17	0.500996351083888	0.611855118132238	0	0	1.498671875	1.03581674960921	GLUL
Primary bile acid biosynthesis	1/17	0.500996351083888	0.611855118132238	0	0	1.498671875	1.03581674960921	HSD17B4
Selenocompound metabolism	1/17	0.500996351083888	0.611855118132238	0	0	1.498671875	1.03581674960921	PAPSS2
Tryptophan metabolism	2/42	0.505751686078657	0.615045482646502	0	0	1.19893617021277	0.817326140106234	ALDH2;CAT
Fat digestion and absorption	2/43	0.518374746089661	0.625098958519886	0	0	1.16963277267316	0.768515225544853	ABCA1;CD36
Fatty acid degradation	2/43	0.518374746089661	0.625098958519886	0	0	1.16963277267316	0.768515225544853	ACADVL;ALDH2
AMPK signaling pathway	5/120	0.528258872156946	0.634352704221939	0	0	1.04238584225475	0.665218150495614	PFKL;CCND1;EIF4EBP1;IGF1;CD36
ABC transporters	2/45	0.542967386491635	0.649298499679581	0	0	1.11511482376226	0.681007338719412	ABCA1;ABCC5
Phosphatidylinositol signaling system	4/97	0.547772918299647	0.652327085278003	0	0	1.03107081663766	0.620595812999101	PTEN;ITPR2;CALM2;PLCB2
Proteasome	2/46	0.554931757045808	0.655829084997452	0	0	1.08971441574696	0.641743861589936	PSMB5;POMP
Choline metabolism in cancer	4/98	0.555928945476811	0.655829084997452	0	0	1.02004858645452	0.598885610405212	EIF4EBP1;GRB2;RAC1;WASF2
Cell cycle	5/124	0.557568978185987	0.655829084997452	0	0	1.00713652295089	0.588337991486218	RB1;CDKN1A;CCND1;GADD45B;YWHAH
Pantothenate and CoA biosynthesis	1/21	0.576326546914137	0.675125383527989	0	0	1.1986875	0.660573735014595	ALDH2
Cocaine addiction	2/49	0.589477106986989	0.6866156229435	0	0	1.01999840225814	0.539088937836634	GNAS;GNAI2
Oocyte meiosis	5/129	0.592886248231197	0.6866156229435	0	0	0.966272896741773	0.505121787561549	ITPR2;IGF1;CALM2;ADCY7;YWHAH
Arginine biosynthesis	1/22	0.593312454668948	0.6866156229435	0	0	1.14154761904762	0.595926799605475	GLUL
Protein export	1/23	0.60961817726364	0.702652276605079	0	0	1.08960227272727	0.53926863365323	SEC11A
RNA degradation	3/79	0.618036003878599	0.709505332452632	0	0	0.945933913731698	0.455191500755898	PFKL;PABPC4;NUDT16
Insulin resistance	4/108	0.632866201361971	0.723635855740581	0	0	0.921484412701477	0.421575664567808	PRKCD;PTEN;CD36;TNFRSF1A
Maturity onset diabetes of the young	1/26	0.654720889826374	0.745654346746703	0	0	0.9587	0.406053796169172	HES1
Citrate cycle (TCA cycle)	1/30	0.706866629465423	0.799442322720589	0	0	0.826293103448276	0.2866520456248	IDH1
Steroid hormone biosynthesis	2/61	0.707520383174319	0.799442322720589	0	0	0.812031989138966	0.280954005753442	HSD17B12;COMT
Basal cell carcinoma	2/63	0.724179256823179	0.81187283870411	0	0	0.7853259196947	0.253437494688026	CDKN1A;GADD45B
Lysine degradation	2/63	0.724179256823179	0.81187283870411	0	0	0.7853259196947	0.253437494688026	ALDH2;COLGALT1
Adipocytokine signaling pathway	2/69	0.769398657703014	0.850747912201046	0	0	0.71477406459567	0.18737518571641	CD36;TNFRSF1A
Amphetamine addiction	2/69	0.769398657703014	0.850747912201046	0	0	0.71477406459567	0.18737518571641	GNAS;CALM2
Starch and sucrose metabolism	1/36	0.770712394328474	0.850747912201046	0	0	0.684428571428571	0.178252580165934	GAA
Tyrosine metabolism	1/36	0.770712394328474	0.850747912201046	0	0	0.684428571428571	0.178252580165934	COMT
Prolactin signaling pathway	2/70	0.776274529028042	0.853604558739648	0	0	0.704225870573511	0.178344530484005	CCND1;GRB2
Alanine, aspartate and glutamate metabolism	1/37	0.779911861565653	0.854330932325734	0	0	0.665381944444444	0.165396893441782	GLUL
T cell receptor signaling pathway	3/104	0.79179927574947	0.864054722966152	0	0	0.710861311695079	0.165948695829957	PAK1;CD4;GRB2
Inositol phosphate metabolism	2/73	0.795835627588583	0.865169792113346	0	0	0.674364081862892	0.15399954348724	PTEN;PLCB2
MicroRNAs in cancer	10/310	0.799559041701447	0.865683075257578	0	0	0.796418036241045	0.178154653893242	ST14;CDKN1A;ZEB2;MARCKS;CCND1;STMN1;PTEN;HMOX1;GRB2;DICER1
Insulin signaling pathway	4/137	0.803536684724231	0.865683075257578	0	0	0.71946491070839	0.157370314469107	MKNK1;EIF4EBP1;GRB2;CALM2
Glycine, serine and threonine metabolism	1/40	0.805356728549733	0.865683075257578	0	0	0.614102564102564	0.13293475666797	GATM
Signaling pathways regulating pluripotency of stem cells	4/143	0.829368763327839	0.888167295056305	0	0	0.688192231660092	0.128754155527626	ZFHX3;GRB2;IGF1;KLF4
Type II diabetes mellitus	1/46	0.847769888232545	0.904497984842901	0	0	0.532055555555556	0.0878668671187276	PRKCD
Other types of O-glycan biosynthesis	1/47	0.853880691090974	0.907643549418924	0	0	0.520461956521739	0.0822141488946691	COLGALT1
Valine, leucine and isoleucine degradation	1/48	0.859746485255557	0.910506425344446	0	0	0.50936170212766	0.0769735779493866	ALDH2
RNA transport	5/186	0.8705941148248	0.918604819686461	0	0	0.659998889474999	0.0914622565681271	NUP214;CYFIP1;NXF1;PABPC4;EIF4EBP1
Glycosaminoglycan biosynthesis	1/53	0.885730324437551	0.931152392357425	0	0	0.460264423076923	0.0558497503318817	DSE
Fanconi anemia pathway	1/54	0.890318911792921	0.932560320016672	0	0	0.451556603773585	0.0524598379658231	HES1
TGF-beta signaling pathway	2/94	0.894995799109969	0.934050161252949	0	0	0.519861783751428	0.0576715191211708	ZFYVE16;TGFBR1
Wnt signaling pathway	4/166	0.903568392245047	0.93725657558892	0	0	0.589773378564679	0.0598050699360597	CCND1;SERPINF1;RAC1;PLCB2
Glycerophospholipid metabolism	2/98	0.907865254403205	0.93725657558892	0	0	0.498096579057155	0.0481456714593881	LPCAT2;PLD3
mRNA surveillance pathway	2/98	0.907865254403205	0.93725657558892	0	0	0.498096579057155	0.0481456714593881	NXF1;PABPC4
Retinol metabolism	1/68	0.9382199014795	0.965122264245937	0	0	0.356940298507463	0.022762411544482	ALDH1A1
RIG-I-like receptor signaling pathway	1/70	0.943085553860432	0.966662692706942	0	0	0.346557971014493	0.0203076993815915	CXCL8
Neuroactive ligand-receptor interaction	8/341	0.96572554975444	0.986346024126421	0	0	0.571547587941031	0.0199330622697346	P2RY13;P2RY6;LPAR6;ADORA3;PTAFR;C5AR1;C3AR1;FPR3
Taste transduction	1/86	0.970481923177536	0.98768904947501	0	0	0.281088235294118	0.00842210704964177	PLCB2
Spliceosome	2/150	0.98447857740339	0.998393468956795	0	0	0.322210195176403	0.00504037951941342	HSPA1B;HSPA1A
Ribosome biogenesis in eukaryotes	1/108	0.988041484816152	0.99847854275435	0	0	0.22303738317757	0.00268327207791689	NXF1
Ubiquitin mediated proteolysis	1/140	0.996791534650228	0.999915697637438	0	0	0.171402877697842	0.000550824317599654	WWP1
Ribosome	1/158	0.998469761171461	0.999915697637438	0	0	0.151608280254777	0.000232174563780452	MRPL17
Olfactory transduction	5/440	0.999915697637438	0.999915697637438	0	0	0.270952463466759	2.28428956806768e-05	GRK2;GNB1;ARRB2;CALM2;SLC8A1
