Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	25/78	5.46052940156705e-23	1.28868493876982e-20	0	0	22.846341120839	1171.14711420927	TNF;HLA-DMA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
Allograft rejection	18/38	1.40763704275103e-20	1.66101171044622e-18	0	0	42.9190243902439	1961.81956688318	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	18/42	1.37092879474224e-19	1.07846398519723e-17	0	0	35.7585365853659	1553.12298675757	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	18/43	2.31222071380933e-19	1.36421022114751e-17	0	0	34.3264390243902	1472.97867916971	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	19/60	1.16464976482556e-17	5.49714688997665e-16	0	0	22.1294650843819	862.86161696867	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
Natural killer cell mediated cytotoxicity	25/131	5.38952903056312e-17	2.11988141868816e-15	0	0	11.3921531906924	426.744232327504	ITGB2;PRF1;PIK3CD;FASLG;PIK3R1;ITGAL;TNF;PPP3CC;RAC2;MAPK1;FYN;MAP2K2;IFNGR1;SH2D1A;HLA-B;HLA-C;NFATC2;GZMB;HLA-A;HLA-E;IFNG;LCK;CD48;PTPN6;HCST
Epstein-Barr virus infection	29/202	4.92351828822219e-16	1.65992902288634e-14	0	0	8.15001376273053	287.266290726516	PSMD11;HDAC1;PIK3CD;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;GADD45B;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;SNW1;PSMC1;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;CD44;HLA-DQB1
Human T-cell leukemia virus 1 infection	30/219	5.65699860074868e-16	1.66881458722086e-14	0	0	7.73031825795645	271.399631335324	ITGB2;PIK3CD;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;PPP3CC;CDC26;TSPO;MAPK1;B2M;HLA-DQA1;HLA-DPA1;HLA-DRB5;MAP2K2;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;LCK;IL2RB;HLA-DPB1;HLA-DRA;ATM;CALR;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	30/225	1.19955943464013e-15	3.14551140638967e-14	0	0	7.49014302280634	257.337510913634	CCL4L2;CXCR4;PIK3CD;FASLG;PIK3R1;TNF;PPP3CC;GNG2;CCL5;CCL4;RAC2;CCL3;MAPK1;B2M;PDIA3;MAP2K2;IL10RA;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TAPBP;ARHGEF1;CALR;CALM1;CALM2
Human immunodeficiency virus 1 infection	29/212	1.8246640262576e-15	4.30620710196794e-14	0	0	7.70068614158347	261.341115852202	CXCR4;PIK3CD;FASLG;PIK3R1;CD3E;TNF;PPP3CC;GNG2;CFL1;RAC2;MAPK1;ELOB;B2M;APOBEC3C;PDIA3;MAP2K2;APOBEC3G;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;ATM;CALR;CALM1;CALM2
Autoimmune thyroid disease	16/53	1.05338477336535e-14	2.25998915012929e-13	0	0	20.5038047756494	659.898199533194	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	23/148	9.95377672761318e-14	1.95757608976392e-12	0	0	8.83518024691358	264.509740067972	HLA-DRB5;ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;HLA-DMA;PTPRC;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;PDCD1;TIGIT;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	21/152	1.2316760456086e-11	2.23596574433562e-10	0	0	7.65723877937618	192.350298662598	HLA-DRB5;ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;TUBA4A;HLA-E;HLA-DMA;LAMP1;HLA-DPB1;HLA-DRA;CALR;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	22/180	4.70024643387587e-11	7.92327255996218e-10	0	0	6.65816549229906	158.336642312393	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;TNF;CORO1A;RHOA;HLA-DMA;PPP3CC;LAMP1;IFNG;HLA-DPB1;HLA-DRA;MAPK1;CALM1;CALM2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	15/77	7.4454377673854e-11	1.11217037784941e-09	0	0	11.4289619620401	266.532931090312	HLA-DRB5;IFNGR1;ITGB2;CYBA;TNF;HLA-DMA;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	17/104	7.54013815491123e-11	1.11217037784941e-09	0	0	9.26378051849987	215.922007562424	MAP2K2;NFATC2;PIK3CD;PIK3R1;CD3E;TNF;RHOA;PTPRC;PPP3CC;CD8B;IFNG;CD8A;LCK;MAPK1;FYN;PTPN6;PDCD1
Th1 and Th2 cell differentiation	16/92	1.04339869708744e-10	1.44848289713315e-09	0	0	9.96218702095043	228.964606074231	HLA-DRB5;IFNGR1;NFATC2;CD3E;HLA-DMA;PPP3CC;IFNG;LCK;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	18/137	8.45355244047144e-10	1.09612752203218e-08	0	0	7.17675753228121	149.931537489211	GIT2;MAP2K2;WIPF1;ARPC5L;WAS;NFATC2;PIK3CD;PIK3R1;TNF;RHOA;PYCARD;CD8B;CD8A;LCK;CASP1;RAC2;MAPK1;ARHGEF1
Influenza A	20/172	8.82475547398792e-10	1.09612752203218e-08	0	0	6.26289989680083	130.570753513904	HLA-DRB5;MAP2K2;IFNGR1;PIK3CD;FASLG;PIK3R1;TNF;PYCARD;DNAJB1;HLA-DMA;IFNG;CCL5;CASP1;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	16/107	1.07024440238788e-09	1.2628883948177e-08	0	0	8.31366691560866	171.721939368139	HLA-DRB5;IFNGR1;NFATC2;CD3E;HLA-DMA;PPP3CC;IFNG;LCK;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	21/193	1.14175590636596e-09	1.28311616143984e-08	0	0	5.81966744757442	119.831017729701	ATG3;GABARAPL2;BECN1;MAP2K2;IFNGR1;HLA-B;HLA-C;NFATC2;PIK3CD;HLA-A;PIK3R1;HLA-F;HLA-E;PPP3CC;GNG2;CLEC2B;UBB;UBC;MAPK1;CALM1;CALM2
Rheumatoid arthritis	15/93	1.20653530347772e-09	1.29428332554883e-08	0	0	9.07710933134662	186.403096406012	HLA-DRB5;ITGB2;ITGAL;TNF;HLA-DMA;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	16/114	2.77627586984023e-09	2.8487004577491e-08	0	0	7.71705963938974	152.042708419926	ITGB2;MSN;PIK3CD;RHOH;CXCR4;CYBA;PIK3R1;ITGAL;RHOA;MYL12B;RAP1B;RAC2;PECAM1;EZR;CD99;SIPA1
Asthma	9/31	1.1494654489143e-08	1.13030769143239e-07	0	0	19.0876545888479	348.948738171812	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	14/99	2.48272704518752e-08	2.34369433065702e-07	0	0	7.75271383915885	135.760277504635	HLA-DRB5;CD3E;TNF;HLA-DMA;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD37;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	19/197	5.11563897290689e-08	4.43336310350345e-07	0	0	5.06148182742232	84.9740723401999	WIPF1;F2R;ARPC5L;FASLG;TNF;RHOA;TUBA4A;PYCARD;SLC9A3R1;CASP4;CASP1;MAPK1;NCKAP1L;ARHGEF1;TMBIM6;FYN;PTPN6;EZR;MYO1G
Ribosome	17/158	5.23840834070898e-08	4.43336310350345e-07	0	0	5.700108712533	95.5604018771306	RPL41;RPS7;RPL23A;RPS4Y1;MRPS7;MRPS18C;RPS26;MRPL4;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPL26;FAU;RPL28
Regulation of actin cytoskeleton	20/218	5.25992232619054e-08	4.43336310350345e-07	0	0	4.79649435531788	80.3919529403861	MAP2K2;F2R;ITGB2;ARPC5L;CXCR4;MSN;PIK3CD;IQGAP1;PIK3R1;ITGAL;RHOA;MYL12B;FGD3;CFL1;RAC2;MAPK1;NCKAP1L;ARHGEF1;EZR;PFN1
Apoptosis	16/142	6.76757588884723e-08	5.50740658540671e-07	0	0	5.99352750809062	98.9443753494688	BECN1;MAP2K2;GADD45B;PRF1;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;CFLAR;TNF;TUBA4A;CAPN2;MAPK1;ATM;CTSC
Shigellosis	21/246	8.46116730225315e-08	6.65611827777248e-07	0	0	4.43665847665848	72.251842233292	GABARAPL2;BECN1;ARPC5L;PIK3CD;PIK3R1;TNF;RHOA;MYL12B;PYCARD;RRAGA;UBB;CCL5;UBC;CASP4;CAPN2;CASP1;MAPK1;ATM;RBCK1;PFN1;CD44
Salmonella infection	21/249	1.04026334923741e-07	7.91942420709767e-07	0	0	4.37760248286564	70.3858144914031	MAP2K2;ANXA2;AHNAK;DCTN2;ARPC5L;RHOH;PIK3CD;GCC2;TNF;RHOA;TUBA4A;MYL12B;STX10;PYCARD;PTPRC;CASP4;CASP1;FLNA;MAPK1;NCKAP1L;PFN1
Inflammatory bowel disease	11/65	1.20126150366072e-07	8.85930358949783e-07	0	0	9.53450572875033	151.929711479407	HLA-DMA;HLA-DRB5;IFNG;IFNGR1;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cellular senescence	16/156	2.51550792345897e-07	1.79896930283733e-06	0	0	5.39029126213592	81.908822614763	MAP2K2;GADD45B;HLA-B;HLA-C;NFATC2;PIK3CD;HLA-A;PIK3R1;HLA-F;HLA-E;PPP3CC;CAPN2;MAPK1;ATM;CALM1;CALM2
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	4.2409620348888e-07	2.94372658892281e-06	0	0	7.30332167832168	107.163870241569	PPP3CC;MAP2K2;IFNG;IFNGR1;LCK;PIK3CD;MAPK1;NFATC2;PTPN6;PIK3R1;PDCD1;CD3E
Pathways of neurodegeneration	29/475	4.70532323383019e-07	3.09453482358502e-06	0	0	3.11683918315969	45.4104804736533	BECN1;PSMD11;NDUFA11;NDUFB10;DCTN2;FASLG;UBE2L6;PARK7;UQCR10;TNF;HSD17B10;PSMA7;PPP3CC;UBB;UBC;CAPN2;MAPK1;GABARAPL2;MAP2K2;NDUFA3;SDHB;TUBA4A;ATP5F1E;PSMC1;NDUFS3;NDUFS2;CALM1;CALM2;OPTN
Proteasome	9/46	4.72729494598395e-07	3.09453482358502e-06	0	0	11.3407082500161	165.174495486657	PSMD11;IFNG;PSMC1;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Prion disease	21/273	4.85160120646805e-07	3.09453482358502e-06	0	0	3.95577395577396	57.5121543888912	PSMD11;NDUFA11;NDUFB10;NDUFA3;PIK3CD;CYBA;PIK3R1;UQCR10;TNF;SDHB;PSMA7;ATP5F1E;TUBA4A;PPP3CC;PSMC1;CCL5;RAC2;NDUFS3;NDUFS2;MAPK1;FYN
Coronavirus disease	19/232	6.62203440608678e-07	4.11263189430652e-06	0	0	4.2221495230552	60.071447282197	RPL41;RPS7;PIK3CD;RPL23A;PIK3R1;RPS4Y1;TNF;RPS26;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;CASP1;MAPK1;RPL26;FAU;RPL28
Intestinal immune network for IgA production	9/48	6.92891156344028e-07	4.19287981787668e-06	0	0	10.7580319441895	152.574635988519	HLA-DMA;HLA-DRB5;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	13/112	8.20017033830255e-07	4.83810049959851e-06	0	0	6.16159182183279	86.348182556279	HLA-DRB5;IFNGR1;IL10RA;TNF;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chagas disease	12/102	1.87903477734819e-06	1.08159074988822e-05	0	0	6.24423076923077	82.3286361791139	IFNG;IFNGR1;CCL5;CCL3;PIK3CD;MAPK1;FASLG;PIK3R1;CALR;CFLAR;CD3E;TNF
C-type lectin receptor signaling pathway	12/104	2.31344535320834e-06	1.29993596037421e-05	0	0	6.10785953177258	79.2603045201705	PYCARD;PPP3CC;IRF1;CASP1;NFATC2;PIK3CD;MAPK1;PIK3R1;CALM1;TNF;CALM2;RHOA
Herpes simplex virus 1 infection	28/498	3.68811244847191e-06	2.02417334381249e-05	0	0	2.84497872340426	35.5918097653042	PIK3CD;FASLG;PIK3R1;TNF;HLA-DMA;CCL5;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;IFNGR1;HLA-B;TAP1;HLA-C;HLA-A;HLA-F;HLA-E;TAPBP;IFNG;HLA-DPB1;HLA-DRA;CALR;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9
Chemokine signaling pathway	16/192	4.03180204470887e-06	2.16251200579839e-05	0	0	4.27978817299206	53.1605205264619	CCL4L2;WAS;PIK3CD;CXCR4;PIK3R1;RHOA;RAP1B;GNG2;CCL5;CXCR3;GRK6;CCL4;RAC2;XCL2;CCL3;MAPK1
Lipid and atherosclerosis	17/215	4.12722543238712e-06	2.16450044898525e-05	0	0	4.04726093047261	50.1775572745263	NFATC2;PIK3CD;CYBA;FASLG;PIK3R1;TNF;RHOA;PYCARD;RAP1B;PPP3CC;CCL5;CASP1;CCL3;MAPK1;ARHGEF1;CALM1;CALM2
Pertussis	10/76	4.90933676975482e-06	2.51870321230899e-05	0	0	7.07046541974772	86.431997402257	PYCARD;IRF1;ITGB2;CFL1;CASP1;MAPK1;CALM1;TNF;CALM2;RHOA
Alzheimer disease	23/369	5.21954353434935e-06	2.62087717894988e-05	0	0	3.15562691786199	38.3822076751276	BECN1;MAP2K2;PSMD11;NDUFA11;NDUFB10;NDUFA3;PIK3CD;PIK3R1;UQCR10;TNF;SDHB;HSD17B10;PSMA7;ATP5F1E;TUBA4A;PPP3CC;PSMC1;CAPN2;NDUFS3;NDUFS2;MAPK1;CALM1;CALM2
Parkinson disease	18/249	7.58371590314024e-06	3.72866031904395e-05	0	0	3.67583148558758	43.3362419628687	PSMD11;NDUFA11;NDUFB10;NDUFA3;UBE2L6;UQCR10;PARK7;SDHB;PSMA7;ATP5F1E;TUBA4A;UBB;PSMC1;UBC;NDUFS3;NDUFS2;CALM1;CALM2
NOD-like receptor signaling pathway	15/181	8.60673534703105e-06	4.13754361777177e-05	0	0	4.24589398757257	49.5197150144998	GABARAPL2;GBP5;CYBA;TNF;RHOA;PYCARD;PSTPIP1;CCL5;CASP4;CASP1;TXNIP;MAPK1;CARD16;RBCK1;GBP1
B cell receptor signaling pathway	10/81	8.7847128169438e-06	4.13754361777177e-05	0	0	6.57086057011928	76.5012279380044	IFITM1;PPP3CC;MAP2K2;INPP5D;RAC2;PIK3CD;MAPK1;NFATC2;PTPN6;PIK3R1
Endocytosis	18/252	8.94130188586272e-06	4.13754361777177e-05	0	0	3.6281425891182	42.176538472526	GIT2;PDCD6IP;WIPF1;SH3KBP1;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;HLA-A;HLA-F;RHOA;HLA-E;ACAP2;BIN1;GRK6;IL2RB;VPS35
Fluid shear stress and atherosclerosis	13/139	9.32680859082626e-06	4.23293620660576e-05	0	0	4.83453815261044	55.9966069866976	MGST3;GSTP1;PIK3CD;CYBA;PIK3R1;TNF;RHOA;KLF2;IFNG;RAC2;PECAM1;CALM1;CALM2
Staphylococcus aureus infection	10/95	3.6226328890479e-05	0.000161309690908548	0	0	5.48466084998593	56.0846302030966	HLA-DMA;HLA-DRB5;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Proteoglycans in cancer	15/205	3.75763197297188e-05	0.000164222434374326	0	0	3.70498279597298	37.7505754397824	DDX5;MAP2K2;MSN;PIK3CD;FASLG;IQGAP1;PIK3R1;TNF;RHOA;FLNA;MAPK1;ARHGEF1;PTPN6;EZR;CD44
Amyotrophic lateral sclerosis	21/364	4.19357199696282e-05	0.000179942362051495	0	0	2.89259389259389	29.1555315920348	GABARAPL2;BECN1;PSMD11;NDUFA11;NDUFB10;DCTN2;NDUFA3;UQCR10;TNF;SDHB;PSMA7;ATP5F1E;TUBA4A;PPP3CC;PSMC1;CASP1;NDUFS3;NDUFS2;PFN1;SRSF7;OPTN
Fc gamma R-mediated phagocytosis	10/97	4.34088118472269e-05	0.000182937135641885	0	0	5.35802672826266	53.820564598528	PTPRC;BIN1;INPP5D;CFL1;ARPC5L;RAC2;WAS;PIK3CD;MAPK1;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	10/100	5.64451529929139e-05	0.000233702738707503	0	0	5.1786283891547	50.6585916501117	CCL4L2;CCL5;CXCR3;IL10RA;CCL4;IL2RB;XCL2;CCL3;CXCR4;TNF
Osteoclast differentiation	11/127	9.11845675028079e-05	0.000371026860873494	0	0	4.42437773918796	41.1583264845553	PPP3CC;IFNG;IFNGR1;LCK;NFATC2;PIK3CD;MAPK1;CYBA;FYN;PIK3R1;TNF
Fc epsilon RI signaling pathway	8/68	9.90670326289067e-05	0.000396268130515627	0	0	6.19428571428571	57.1095417270246	MAP2K2;INPP5D;RAC2;PIK3CD;MAPK1;FYN;PIK3R1;TNF
Human papillomavirus infection	19/331	0.000103153514416384	0.000405737156704443	0	0	2.86768854617265	26.3233512418417	MAP2K2;HDAC1;HLA-B;HLA-C;PIK3CD;FASLG;HLA-A;PIK3R1;PPP2R5C;HLA-F;TNF;HLA-E;OASL;SLC9A3R1;PSMC1;IRF1;MAPK1;ATM;ATP6V0C
Viral carcinogenesis	14/203	0.00012761248859154	0.000493713890288582	0	0	3.46806226516371	31.096423023193	YWHAB;HDAC1;HLA-B;HLA-C;PIK3CD;HLA-A;PIK3R1;HLA-F;YWHAZ;RHOA;HLA-E;SNW1;PSMC1;MAPK1
Non-alcoholic fatty liver disease	12/155	0.000130466184220971	0.000496613217357246	0	0	3.91924421732114	35.0552742189931	NDUFA11;NDUFB10;NDUFA3;MLX;NDUFS3;PIK3CD;NDUFS2;FASLG;PIK3R1;UQCR10;TNF;SDHB
Primary immunodeficiency	6/38	0.000143286475651856	0.000536755686568856	0	0	8.68187203791469	76.8403375550146	PTPRC;CD8B;CD8A;LCK;TAP1;CD3E
Rap1 signaling pathway	14/210	0.000182058181350287	0.000671339543729184	0	0	3.34299516908213	28.7871473285193	MAP2K2;F2R;ITGB2;PIK3CD;PIK3R1;ITGAL;RHOA;RAP1B;RAC2;MAPK1;PFN1;CALM1;CALM2;SIPA1
Cytokine-cytokine receptor interaction	17/295	0.000225446290149225	0.000818543453464877	0	0	2.8706786395701	24.1063189338725	IL32;IFNGR1;IL10RA;CCL4L2;CXCR4;IL16;FASLG;TNF;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;CD27;TNFSF9
Neurotrophin signaling pathway	10/119	0.000242171938927568	0.000865948145256153	0	0	4.27176155568237	35.5660997411801	RAP1B;MAP2K2;MATK;PIK3CD;MAPK1;FASLG;PIK3R1;CALM1;CALM2;RHOA
VEGF signaling pathway	7/59	0.000255749316873672	0.000900848340032634	0	0	6.24154942444729	51.6258077973514	PPP3CC;MAP2K2;RAC2;PIK3CD;MAPK1;NFATC2;PIK3R1
Huntington disease	17/306	0.000345224809119103	0.00119813316106042	0	0	2.75983970230428	21.9995508783452	BECN1;PSMD11;NDUFA11;NDUFB10;DCTN2;HDAC1;NDUFA3;UQCR10;SDHB;PSMA7;ATP5F1E;TUBA4A;PSMC1;POLR2C;NDUFS3;NDUFS2;POLR2I
Toll-like receptor signaling pathway	9/104	0.000395588238188134	0.00135302643786086	0	0	4.40379349327974	34.504323975413	MAP2K2;CCL4L2;CCL5;CCL4;CCL3;PIK3CD;MAPK1;PIK3R1;TNF
FoxO signaling pathway	10/131	0.000523469122449988	0.00176483875568853	0	0	3.84574320850963	29.0547149742349	GABARAPL2;MAP2K2;GADD45B;PIK3CD;MAPK1;ATM;FASLG;PIK3R1;STK4;KLF2
Systemic lupus erythematosus	10/135	0.000662874014241724	0.0022033558783246	0	0	3.72191387559809	27.2404107808529	HLA-DRB5;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autophagy	10/137	0.000743296105753359	0.00243635945774712	0	0	3.66292431149456	26.3892307559969	ATG3;GABARAPL2;BECN1;RRAGA;MAP2K2;LAMP1;PIK3CD;MAPK1;PIK3R1;CFLAR
Adherens junction	7/71	0.000800517871349387	0.00258797558408843	0	0	5.06814133016627	36.1371233380116	RAC2;WAS;MAPK1;FYN;PTPN6;IQGAP1;RHOA
Sphingolipid signaling pathway	9/119	0.0010522571845035	0.00335584723706522	0	0	3.80034714688653	26.0582876687412	MAP2K2;RAC2;PIK3CD;MAPK1;FYN;PIK3R1;PPP2R5C;TNF;RHOA
Glioma	7/75	0.00111068412432223	0.00349495271120063	0	0	4.76903730613386	32.4427074339057	MAP2K2;GADD45B;PIK3CD;MAPK1;PIK3R1;CALM1;CALM2
Platelet activation	9/124	0.0014062847186302	0.00436688412627273	0	0	3.63418076164782	23.8649527750774	RAP1B;F2R;PIK3CD;MAPK1;ARHGEF1;FYN;PIK3R1;RHOA;MYL12B
Diabetic cardiomyopathy	12/203	0.00147802762823726	0.0045300587047272	0	0	2.92705396697543	19.0757475824832	NDUFA11;NDUFB10;NDUFA3;RAC2;NDUFS3;PIK3CD;NDUFS2;CYBA;PIK3R1;UQCR10;SDHB;ATP5F1E
Ras signaling pathway	13/232	0.00154620944552435	0.00467827473261215	0	0	2.76821257633273	17.9157302338165	MAP2K2;PIK3CD;FASLG;PIK3R1;RASAL3;STK4;RHOA;RAP1B;GNG2;RAC2;MAPK1;CALM1;CALM2
Axon guidance	11/182	0.00192953286301275	0.00576417412241785	0	0	2.99284782700156	18.7067275404584	PPP3CC;CFL1;RAC2;NFATC2;PIK3CD;CXCR4;MAPK1;FYN;PIK3R1;RHOA;MYL12B
Hepatitis C	10/157	0.00208336878126149	0.00614593790472139	0	0	3.16131237183869	19.5172126020611	MAP2K2;IFNG;YWHAB;PIK3CD;MAPK1;FASLG;PIK3R1;CFLAR;TNF;YWHAZ
Oxidative phosphorylation	9/133	0.0022810258854364	0.00664595196250606	0	0	3.36885056586342	20.4931559004754	NDUFA11;NDUFB10;NDUFA3;NDUFS3;NDUFS2;UQCR10;SDHB;ATP6V0C;ATP5F1E
Colorectal cancer	7/86	0.00246140340555869	0.00708403906965671	0	0	4.10267897411227	24.6448894274485	MAP2K2;GADD45B;RAC2;PIK3CD;MAPK1;PIK3R1;RHOA
Pathways in cancer	22/531	0.00257739248450478	0.0072790290471554	0	0	2.02941148005846	12.0972752698833	MAP2K2;GADD45B;IFNGR1;HDAC1;GSTP1;MGST3;F2R;PIK3CD;CXCR4;FASLG;PIK3R1;STK4;RHOA;GNG2;IFNG;IL2RB;RAC2;MAPK1;ELOB;ARHGEF1;CALM1;CALM2
Neutrophil extracellular trap formation	11/189	0.0025908408472926	0.0072790290471554	0	0	2.87411419179263	17.1175711404895	MAP2K2;HDAC1;ITGB2;CASP4;CASP1;RAC2;PIK3CD;MAPK1;CYBA;PIK3R1;ITGAL
Long-term potentiation	6/67	0.00307871469320062	0.00854796079523937	0	0	4.54766529407194	26.3002538261628	RAP1B;PPP3CC;MAP2K2;MAPK1;CALM1;CALM2
Renal cell carcinoma	6/69	0.00356875714565261	0.00979333356248854	0	0	4.40284360189573	24.8123919082266	RAP1B;MAP2K2;PIK3CD;MAPK1;ELOB;PIK3R1
Malaria	5/50	0.0042113033694826	0.0114237654620447	0	0	5.12923561859732	28.0568320996347	IFNG;ITGB2;PECAM1;ITGAL;TNF
Non-small cell lung cancer	6/72	0.0044093790136072	0.0118251528092193	0	0	4.20206807410599	22.7921072114878	MAP2K2;GADD45B;PIK3CD;MAPK1;PIK3R1;STK4
Phosphatidylinositol signaling system	7/97	0.00482112027213379	0.0127840942047593	0	0	3.59920823436263	19.2008723718473	INPP4B;INPP5D;PIK3CD;PIK3R1;CALM1;DGKZ;CALM2
Spliceosome	9/150	0.00507243990063086	0.0132236061047824	0	0	2.96008734067943	15.6409041721847	SF3A3;DDX5;SNW1;PHF5A;DDX46;SNRPA1;WBP11;SRSF7;SRSF9
Choline metabolism in cancer	7/98	0.00509893286243729	0.0132236061047824	0	0	3.55947378037639	18.7894796853892	MAP2K2;RAC2;WAS;PIK3CD;MAPK1;PIK3R1;DGKZ
Chronic myeloid leukemia	6/76	0.00574650528986774	0.0147410353087912	0	0	3.96113744075829	20.4361552458019	MAP2K2;GADD45B;HDAC1;PIK3CD;MAPK1;PIK3R1
Oocyte meiosis	8/129	0.00662835476749665	0.0168203411304216	0	0	3.06194411648957	15.359932348493	PPP3CC;YWHAB;CDC26;MAPK1;PPP2R5C;CALM1;CALM2;YWHAZ
NF-kappa B signaling pathway	7/104	0.00702559998695771	0.0176387403927874	0	0	3.33827166540147	16.551800745067	GADD45B;LCK;CCL4L2;CCL4;ATM;CFLAR;TNF
Necroptosis	9/159	0.00735931978294725	0.0181206727990249	0	0	2.78119331742243	13.660631326158	PYCARD;IFNG;IFNGR1;CAPN2;CASP1;FASLG;RBCK1;CFLAR;TNF
Legionellosis	5/57	0.00737112113858641	0.0181206727990249	0	0	4.4371703946172	21.7873295659536	PYCARD;RAB1B;ITGB2;CASP1;TNF
Endometrial cancer	5/58	0.00792816620167491	0.0192891466350029	0	0	4.35322717337972	21.05801171852	MAP2K2;GADD45B;PIK3CD;MAPK1;PIK3R1
Hepatitis B	9/162	0.00827446727081918	0.0199262681215645	0	0	2.72623894426506	13.0711727291954	MAP2K2;YWHAB;NFATC2;PIK3CD;MAPK1;FASLG;PIK3R1;TNF;YWHAZ
HIF-1 signaling pathway	7/109	0.00900528514308963	0.0214671443815066	0	0	3.17381584462764	14.9484937388644	MAP2K2;IFNG;IFNGR1;PIK3CD;MAPK1;ELOB;PIK3R1
Apelin signaling pathway	8/137	0.0093912402911839	0.022163327087194	0	0	2.87087486157254	13.4011804307303	GABARAPL2;BECN1;MAP2K2;GNG2;MAPK1;CALM1;CALM2;KLF2
TNF signaling pathway	7/112	0.010373578687835	0.0242392531715748	0	0	3.08266033254157	14.083112817045	IRF1;CCL5;PIK3CD;MAPK1;PIK3R1;CFLAR;TNF
Cytosolic DNA-sensing pathway	5/63	0.0111556290939073	0.0258110633937463	0	0	3.97692997472895	17.8795257532977	PYCARD;CCL4L2;CCL5;CCL4;CASP1
Focal adhesion	10/201	0.011573933514642	0.0265189156257816	0	0	2.42754077005937	10.8244038572683	RAP1B;RAC2;CAPN2;FLNA;PIK3CD;MAPK1;FYN;PIK3R1;RHOA;MYL12B
Phospholipase D signaling pathway	8/148	0.0144850666751364	0.0328699589935786	0	0	2.64380952380952	11.1955737487189	MAP2K2;F2R;PIK3CD;MAPK1;FYN;PIK3R1;DGKZ;RHOA
Mitophagy	5/68	0.0151798643516822	0.0341185522571143	0	0	3.66036249014972	15.3288127525129	GABARAPL2;BECN1;UBB;UBC;OPTN
Type II diabetes mellitus	4/46	0.016630282840149	0.0370259127384448	0	0	4.38679245283019	17.9706267907032	PIK3CD;MAPK1;PIK3R1;TNF
Central carbon metabolism in cancer	5/70	0.0170294893833021	0.0372125879116602	0	0	3.54737224949991	14.4477688015544	MAP2K2;IDH2;PIK3CD;MAPK1;PIK3R1
Prolactin signaling pathway	5/70	0.0170294893833021	0.0372125879116602	0	0	3.54737224949991	14.4477688015544	MAP2K2;IRF1;PIK3CD;MAPK1;PIK3R1
cAMP signaling pathway	10/216	0.0182954999495765	0.0396122751201839	0	0	2.24903609420727	8.99861866236461	RAP1B;MAP2K2;F2R;RAC2;PIK3CD;MAPK1;PIK3R1;CALM1;CALM2;RHOA
Melanoma	5/72	0.0190227170951424	0.0408123748586691	0	0	3.44112769485904	13.6341656022793	MAP2K2;GADD45B;PIK3CD;MAPK1;PIK3R1
Pancreatic cancer	5/76	0.0234553784888053	0.0498690930032256	0	0	3.24659541171378	12.1833539674173	GADD45B;RAC2;PIK3CD;MAPK1;PIK3R1
Vascular smooth muscle contraction	7/133	0.0244567917420295	0.0515339540278479	0	0	2.56611243072051	9.5224514383469	MAP2K2;PRKCH;MAPK1;ARHGEF1;CALM1;CALM2;RHOA
Citrate cycle (TCA cycle)	3/30	0.0257640573229562	0.0538081197187403	0	0	5.10980392156863	18.6956222574281	IDH3G;IDH2;SDHB
Tight junction	8/169	0.0293331362346725	0.0607247381700238	0	0	2.29648033126294	8.10436514381067	SLC9A3R1;ARPC5L;WAS;MSN;EZR;TUBA4A;RHOA;MYL12B
Retrograde endocannabinoid signaling	7/148	0.0402438680639314	0.0825874162007636	0	0	2.29135290847526	7.36165320062799	GNG2;NDUFA11;NDUFB10;NDUFA3;NDUFS3;NDUFS2;MAPK1
African trypanosomiasis	3/37	0.044226754331994	0.0884535086639881	0	0	4.0563321799308	12.6493691846851	IFNG;FASLG;TNF
Aldosterone-regulated sodium reabsorption	3/37	0.044226754331994	0.0884535086639881	0	0	4.0563321799308	12.6493691846851	PIK3CD;MAPK1;PIK3R1
Thyroid cancer	3/37	0.044226754331994	0.0884535086639881	0	0	4.0563321799308	12.6493691846851	MAP2K2;GADD45B;MAPK1
Thyroid hormone signaling pathway	6/121	0.0458426835650952	0.0909149018601888	0	0	2.40556356892644	7.41524512100558	MAP2K2;HDAC1;PIK3CD;MAPK1;PIK3R1;MED4
Oxytocin signaling pathway	7/154	0.0480738084779142	0.0931462020959312	0	0	2.19714964370546	6.66838821741168	MAP2K2;PPP3CC;NFATC2;MAPK1;CALM1;CALM2;RHOA
mTOR signaling pathway	7/154	0.0480738084779142	0.0931462020959312	0	0	2.19714964370546	6.66838821741168	RRAGA;MAP2K2;PIK3CD;MAPK1;PIK3R1;TNF;RHOA
GnRH secretion	4/64	0.0481518502360322	0.0931462020959312	0	0	3.06792452830189	9.30622911801793	MAP2K2;PIK3CD;MAPK1;PIK3R1
Cell cycle	6/124	0.0505642848344494	0.0970176522026834	0	0	2.34404369828902	6.99582135452124	GADD45B;YWHAB;HDAC1;CDC26;ATM;YWHAZ
MAPK signaling pathway	11/294	0.0525409350033709	0.0999972633935123	0	0	1.79795951224886	5.29708124903723	RAP1B;DUSP2;PPP3CC;MAP2K2;GADD45B;RAC2;FLNA;MAPK1;FASLG;STK4;TNF
Acute myeloid leukemia	4/67	0.0553147189536249	0.104434189384444	0	0	2.92138364779874	8.45657668955531	MAP2K2;PIK3CD;MAPK1;PIK3R1
Prostate cancer	5/97	0.0572783857891962	0.106492033873297	0	0	2.50282660088396	7.15766344793674	MAP2K2;GSTP1;PIK3CD;MAPK1;PIK3R1
Lysosome	6/128	0.0573071538216471	0.106492033873297	0	0	2.26672364229664	6.48131049167132	LAMP1;CTSW;AP3S1;LITAF;ATP6V0C;CTSC
Inflammatory mediator regulation of TRP channels	5/98	0.0593492585365108	0.109425195426692	0	0	2.47578738656295	6.9924050645936	PRKCH;PIK3CD;PIK3R1;CALM1;CALM2
JAK-STAT signaling pathway	7/162	0.0599299709157623	0.109633857728011	0	0	2.08289019998468	5.86245807849808	IFNG;IFNGR1;IL10RA;IL2RB;PIK3CD;PTPN6;PIK3R1
Amphetamine addiction	4/69	0.0603915317993279	0.109633857728011	0	0	2.83120464441219	7.94692639610105	PPP3CC;HDAC1;CALM1;CALM2
Progesterone-mediated oocyte maturation	5/100	0.0636176410466824	0.114608880053565	0	0	2.4234166977728	6.67618456190826	STK10;CDC26;PIK3CD;MAPK1;PIK3R1
Amoebiasis	5/102	0.0680543300974112	0.120975289214176	0	0	2.37320562501523	6.37786889576828	IFNG;ITGB2;PIK3CD;PIK3R1;TNF
cGMP-PKG signaling pathway	7/167	0.0681767519723961	0.120975289214176	0	0	2.01728028503563	5.41771213089159	MAP2K2;PPP3CC;NFATC2;MAPK1;CALM1;CALM2;RHOA
Hepatocellular carcinoma	7/168	0.0699038636114102	0.123114267255917	0	0	2.00464732004544	5.33363353510318	MAP2K2;GADD45B;MGST3;GSTP1;PIK3CD;MAPK1;PIK3R1
Estrogen signaling pathway	6/137	0.0743603523274213	0.129037081979937	0	0	2.11001772728917	5.48358238785231	MAP2K2;PIK3CD;MAPK1;PIK3R1;CALM1;CALM2
Insulin signaling pathway	6/137	0.0743603523274213	0.129037081979937	0	0	2.11001772728917	5.48358238785231	MAP2K2;PIK3CD;MAPK1;PIK3R1;CALM1;CALM2
Protein processing in endoplasmic reticulum	7/171	0.0752408570886898	0.129611987393655	0	0	1.96767278836684	5.09048930175528	PDIA3;DNAJB1;DNAJC1;CAPN2;CALR;RNF5;HERPUD1
Parathyroid hormone synthesis, secretion and action	5/106	0.0774287032548299	0.132414304116956	0	0	2.2787491515109	5.82994664289746	NR4A2;SLC9A3R1;MAPK1;ARHGEF1;RHOA
Measles	6/139	0.0785032431157723	0.133286081836851	0	0	2.07807433275131	5.28789982783493	IL2RB;MSN;PIK3CD;FASLG;PIK3R1;CD3E
Insulin resistance	5/108	0.0823637174659813	0.13884169515694	0	0	2.23427207418118	5.57810658638202	MLX;PIK3CD;PIK3R1;TNF;OGT
Bacterial invasion of epithelial cells	4/77	0.0830502142223439	0.139006032315412	0	0	2.51990178340656	6.27029646267142	ARPC5L;PIK3CD;PIK3R1;RHOA
Spinocerebellar ataxia	6/143	0.087170818753343	0.144875445252035	0	0	2.01698550524095	4.92121399331545	BECN1;PSMD11;PSMC1;PIK3CD;PIK3R1;PSMA7
Cholinergic synapse	5/113	0.0954098804119586	0.157459662777778	0	0	2.13028631468348	5.00526350044365	GNG2;PIK3CD;MAPK1;FYN;PIK3R1
ErbB signaling pathway	4/85	0.10927102295936	0.179083065405618	0	0	2.27009084556254	5.02580868163859	MAP2K2;PIK3CD;MAPK1;PIK3R1
Biosynthesis of unsaturated fatty acids	2/27	0.113039009988119	0.182720591487644	0	0	3.67079812206573	8.00242176017014	ELOVL1;TECR
Fatty acid elongation	2/27	0.113039009988119	0.182720591487644	0	0	3.67079812206573	8.00242176017014	ELOVL1;TECR
Phototransduction	2/28	0.120084436333846	0.192788618876107	0	0	3.52943300830625	7.48084554774943	CALM1;CALM2
Glutathione metabolism	3/57	0.122707989756986	0.195669497180059	0	0	2.55137254901961	5.35264645985221	GSTP1;MGST3;IDH2
Thermogenesis	8/232	0.126210212500034	0.199903423825558	0	0	1.6452380952381	3.40532435387282	NDUFA11;NDUFB10;NDUFA3;NDUFS3;NDUFS2;UQCR10;SDHB;ATP5F1E
GnRH signaling pathway	4/93	0.138701111055186	0.218223081393492	0	0	2.06518973924104	4.07964590591851	MAP2K2;MAPK1;CALM1;CALM2
PI3K-Akt signaling pathway	11/354	0.140091302096017	0.218950644335497	0	0	1.47883325992267	2.90658896642243	MAP2K2;GNG2;YWHAB;F2R;IL2RB;PIK3CD;MAPK1;FASLG;PIK3R1;PPP2R5C;YWHAZ
RNA polymerase	2/31	0.141820798112354	0.219934626730942	0	0	3.16383357616966	6.17957127747923	POLR2C;POLR2I
TGF-beta signaling pathway	4/94	0.142584736821331	0.219934626730942	0	0	2.04213836477987	3.97771552289839	IFNG;MAPK1;TNF;RHOA
Relaxin signaling pathway	5/129	0.143546747053552	0.219980729250898	0	0	1.8538854571799	3.59856692646769	MAP2K2;GNG2;PIK3CD;MAPK1;PIK3R1
Dopaminergic synapse	5/132	0.153564335717509	0.233711776117582	0	0	1.80981366690866	3.39093145064045	PPP3CC;GNG2;PPP2R5C;CALM1;CALM2
Circadian entrainment	4/97	0.154487445230266	0.233711776117582	0	0	1.97595861229458	3.69038417702978	GNG2;MAPK1;CALM1;CALM2
AGE-RAGE signaling pathway in diabetic complications	4/100	0.166748419171476	0.250653674678142	0	0	1.91391509433962	3.4283369196373	PIK3CD;MAPK1;PIK3R1;TNF
Melanogenesis	4/101	0.170910623198883	0.255284221993268	0	0	1.89408675354989	3.3461211807945	MAP2K2;MAPK1;CALM1;CALM2
Ubiquitin mediated proteolysis	5/140	0.181617527719489	0.26957067007421	0	0	1.70186498555293	2.90313029852222	UBB;CDC26;UBC;UBE2L6;ELOB
Renin secretion	3/69	0.18363588328944	0.270862927851924	0	0	2.08620320855615	3.53569798465008	PPP3CC;CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.189036616540283	0.277097152195695	0	0	2.05496049165935	3.42318307513029	CCL5;CSK;ATP6V0C
Inositol phosphate metabolism	3/73	0.20547266918965	0.29749417134207	0	0	1.96658823529412	3.11201231293393	INPP4B;INPP5D;PIK3CD
p53 signaling pathway	3/73	0.20547266918965	0.29749417134207	0	0	1.96658823529412	3.11201231293393	GADD45B;SHISA5;ATM
Breast cancer	5/147	0.207590408105727	0.298727660444826	0	0	1.61738754037226	2.54283782008387	MAP2K2;GADD45B;PIK3CD;MAPK1;PIK3R1
Gastric cancer	5/149	0.215226662327736	0.307839347329367	0	0	1.59475965327029	2.44965219480241	MAP2K2;GADD45B;PIK3CD;MAPK1;PIK3R1
Bladder cancer	2/41	0.218701308421242	0.310924751731404	0	0	2.35139039364391	3.57422713178976	MAP2K2;MAPK1
MicroRNAs in cancer	9/310	0.221425822164322	0.312164262080957	0	0	1.37520119886774	2.07334633809176	MAP2K2;HDAC1;PIK3CD;MAPK1;ATM;PIK3R1;EZR;RHOA;CD44
Gastric acid secretion	3/76	0.222218627244071	0.312164262080957	0	0	1.88547945205479	2.83593752832691	EZR;CALM1;CALM2
Transcriptional misregulation in cancer	6/192	0.229822937815805	0.320936173517929	0	0	1.48188350405137	2.17902982232527	DDX5;GADD45B;HDAC1;IL2RB;GZMB;ATM
Growth hormone synthesis, secretion and action	4/119	0.251046968306717	0.348463680953872	0	0	1.59614438063987	2.20605546195602	MAP2K2;PIK3CD;MAPK1;PIK3R1
Chemical carcinogenesis	7/239	0.252488514589458	0.348463680953872	0	0	1.3860676550086	1.9077689916976	MAP2K2;MGST3;GSTP1;AIP;PIK3CD;MAPK1;PIK3R1
Carbohydrate digestion and absorption	2/47	0.266376092693229	0.36338010332718	0	0	2.03724569640063	2.694962496693	PIK3CD;PIK3R1
Pyruvate metabolism	2/47	0.266376092693229	0.36338010332718	0	0	2.03724569640063	2.694962496693	AKR1A1;HAGH
Cholesterol metabolism	2/50	0.290260080398749	0.392849768332915	0	0	1.90962441314554	2.36216325164748	STARD3;TSPO
Gap junction	3/88	0.291308090924831	0.392849768332915	0	0	1.61829757785467	1.99596589813858	MAP2K2;MAPK1;TUBA4A
Glycosaminoglycan biosynthesis	2/53	0.314046065643022	0.41965637878634	0	0	1.7970173985087	2.08133358076661	CHST12;B3GNT2
Small cell lung cancer	3/92	0.314742284089755	0.41965637878634	0	0	1.54524785194977	1.78630824871704	GADD45B;PIK3CD;PIK3R1
IL-17 signaling pathway	3/94	0.326479297100575	0.432860191661436	0	0	1.51113122171946	1.69154327553982	IFNG;MAPK1;TNF
Regulation of lipolysis in adipocytes	2/55	0.329808078181979	0.434830762295794	0	0	1.72902825759589	1.91791486890644	PIK3CD;PIK3R1
Aldosterone synthesis and secretion	3/98	0.349937431600467	0.458806854765056	0	0	1.44720743034056	1.51956911495981	NR4A2;CALM1;CALM2
Notch signaling pathway	2/59	0.361007282635748	0.467845399608496	0	0	1.60736347912034	1.63767376908551	SNW1;HDAC1
Signaling pathways regulating pluripotency of stem cells	4/143	0.36642037557203	0.467845399608496	0	0	1.31892222071399	1.32416366713499	MAP2K2;PIK3CD;MAPK1;PIK3R1
Alcoholism	5/186	0.367244210924069	0.467845399608496	0	0	1.26634275041469	1.26853127860727	GNG2;HDAC1;MAPK1;CALM1;CALM2
RNA transport	5/186	0.367244210924069	0.467845399608496	0	0	1.26634275041469	1.26853127860727	EIF4A2;EIF3G;SAP18;EIF1;EIF4G1
Long-term depression	2/60	0.368725611555848	0.467845399608496	0	0	1.57956937024446	1.57594032804825	MAP2K2;MAPK1
Mineral absorption	2/60	0.368725611555848	0.467845399608496	0	0	1.57956937024446	1.57594032804825	MT2A;MT1X
Longevity regulating pathway	3/102	0.373305573769299	0.4711236118158	0	0	1.38844919786096	1.36811947208469	HDAC1;PIK3CD;PIK3R1
Glycerolipid metabolism	2/61	0.376407069694424	0.472511002382362	0	0	1.55271743455081	1.5171355000898	AKR1A1;DGKZ
Adrenergic signaling in cardiomyocytes	4/150	0.400363577113263	0.499666761651146	0	0	1.25523391057121	1.14901878099505	MAPK1;PPP2R5C;CALM1;CALM2
Glucagon signaling pathway	3/107	0.40227408776999	0.499666761651146	0	0	1.32135746606335	1.20325666619385	PPP3CC;CALM1;CALM2
Cushing syndrome	4/155	0.424421590687598	0.524416206294624	0	0	1.2133574909409	1.03988134386393	RAP1B;MAP2K2;AIP;MAPK1
Glutamatergic synapse	3/114	0.442146349996155	0.541198735576952	0	0	1.23758346581876	1.0100096172631	PPP3CC;GNG2;MAPK1
Collecting duct acid secretion	1/27	0.442590491382846	0.541198735576952	0	0	1.76058367861647	1.43506995232132	ATP6V0C
PPAR signaling pathway	2/74	0.472147976763273	0.572226688259434	0	0	1.27151799687011	0.954226997428205	FABP5;UBC
AMPK signaling pathway	3/120	0.47547994735117	0.572226688259434	0	0	1.1737556561086	0.872605835989066	PIK3CD;PIK3R1;PPP2R5C
Wnt signaling pathway	4/166	0.476387122590605	0.572226688259434	0	0	1.1303284416492	0.838166201482474	PPP3CC;RAC2;NFATC2;RHOA
Ascorbate and aldarate metabolism	1/30	0.477663803335206	0.572226688259434	0	0	1.57821206492772	1.1660590396281	AKR1A1
Metabolism of xenobiotics by cytochrome P450	2/76	0.48609320502845	0.57938382013492	0	0	1.23702575815252	0.8923345841218	GSTP1;MGST3
RNA degradation	2/79	0.506575436038289	0.600762828668524	0	0	1.18864703371746	0.808377488206868	BTG3;DDX6
Pentose and glucuronate interconversions	1/34	0.521026893805531	0.614811734690527	0	0	1.38662976367894	0.904018292605696	AKR1A1
Complement and coagulation cascades	2/85	0.545912326592052	0.640971686943901	0	0	1.10238135641156	0.667268006781863	ITGB2;F2R
GABAergic synapse	2/89	0.570895426245314	0.666986735613337	0	0	1.05148130160272	0.589407031370741	GABARAPL2;GNG2
Morphine addiction	2/91	0.583008494154505	0.6774329781088	0	0	1.02774700638287	0.554524518051202	GNG2;GRK6
Calcium signaling pathway	5/240	0.586293414303976	0.6774329781088	0	0	0.972637191288165	0.519324948969335	PPP3CC;F2R;CXCR4;CALM1;CALM2
Homologous recombination	1/41	0.588448137764	0.6774329781088	0	0	1.14355971896955	0.606391389488914	ATM
Salivary secretion	2/93	0.594867971265854	0.681499229217192	0	0	1.00505597688696	0.522041949346181	CALM1;CALM2
Fatty acid degradation	1/43	0.605909870980197	0.690795794933944	0	0	1.08899297423888	0.54561165047809	ACADVL
Vasopressin-regulated water reabsorption	1/44	0.61436154353028	0.693980784237355	0	0	1.06361309296879	0.518162189090472	DCTN2
ABC transporters	1/45	0.622632374789503	0.693980784237355	0	0	1.03938684266553	0.492460470559303	TAP1
Glycosphingolipid biosynthesis	1/45	0.622632374789503	0.693980784237355	0	0	1.03938684266553	0.492460470559303	B3GNT2
Glycerophospholipid metabolism	2/98	0.623406467196268	0.693980784237355	0	0	0.952464788732394	0.450093462778878	LYPLA2;DGKZ
mRNA surveillance pathway	2/98	0.623406467196268	0.693980784237355	0	0	0.952464788732394	0.450093462778878	SAP18;PPP2R5C
Other types of O-glycan biosynthesis	1/47	0.638646873776297	0.707608742775616	0	0	0.994094287750738	0.445755457918951	OGT
Pancreatic secretion	2/102	0.645100411012071	0.709534568351069	0	0	0.914178403755869	0.400729461821026	RAP1B;RHOA
Valine, leucine and isoleucine degradation	1/48	0.646398017777457	0.709534568351069	0	0	0.97289351736509	0.424512200086301	HSD17B10
Ether lipid metabolism	1/49	0.653983276432617	0.714537283509711	0	0	0.952576112412178	0.404533830775086	PAFAH1B1
Cysteine and methionine metabolism	1/50	0.661406191948192	0.716017712384281	0	0	0.933087989294078	0.385726553425682	MAT2B
Vibrio cholerae infection	1/50	0.661406191948192	0.716017712384281	0	0	0.933087989294078	0.385726553425682	ATP6V0C
Drug metabolism	2/108	0.675773131483187	0.728230406529827	0	0	0.862166710957569	0.337881292075546	MGST3;GSTP1
Hippo signaling pathway	3/163	0.681080194304231	0.730613299344539	0	0	0.856411764705882	0.328926537061031	YWHAB;ITGB2;YWHAZ
Serotonergic synapse	2/113	0.699658779926647	0.747146932410356	0	0	0.823118893541429	0.293987218303444	GNG2;MAPK1
Basal cell carcinoma	1/63	0.744611894307025	0.788019762585013	0	0	0.736949459847397	0.217320605925721	GADD45B
Lysine degradation	1/63	0.744611894307025	0.788019762585013	0	0	0.736949459847397	0.217320605925721	ASH1L
Glycolysis / Gluconeogenesis	1/67	0.765847484183846	0.806875027979409	0	0	0.692143921652118	0.1846447815268	AKR1A1
Adipocytokine signaling pathway	1/69	0.775795125161712	0.813722886836285	0	0	0.671717867474859	0.17052687063958	TNF
RIG-I-like receptor signaling pathway	1/70	0.780609686849444	0.81514993847995	0	0	0.661948885042256	0.163951509657768	TNF
Synaptic vesicle cycle	1/78	0.815592119809179	0.847928371255357	0	0	0.592931658505429	0.120863724189743	ATP6V0C
Peroxisome	1/82	0.830936810368176	0.860092487924955	0	0	0.563535432387891	0.104367622872649	IDH2
Cardiac muscle contraction	1/87	0.848338508836177	0.873813813175745	0	0	0.530635586297043	0.0872765734824492	UQCR10
ECM-receptor interaction	1/88	0.851598207756023	0.873813813175745	0	0	0.524509408059436	0.0842574276157026	CD44
Hypertrophic cardiomyopathy	1/90	0.857909394067458	0.876478861471516	0	0	0.512670052364287	0.078570164703931	TNF
Dilated cardiomyopathy	1/96	0.875281004691944	0.890372056496978	0	0	0.480142980401824	0.0639599885235043	TNF
Ribosome biogenesis in eukaryotes	1/108	0.903923825467497	0.915562329658065	0	0	0.42603252423997	0.0430336245171256	RRP7A
Purine metabolism	1/129	0.93916596753166	0.947193027083212	0	0	0.355752341920375	0.0223281077715222	GUK1
Neuroactive ligand-receptor interaction	3/341	0.978148240955228	0.982310573895463	0	0	0.401684650191438	0.00887483866278715	GZMA;F2R;TSPO
Olfactory transduction	2/440	0.999280841129246	0.999280841129246	0	0	0.205093575149527	0.000147547925464711	CALM1;CALM2
