Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.51702268727874e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.31545191874794e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.48555448945762e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	63/387	3.31718596932741e-52	1.36004624742424e-50	0	0	20.1993464052288	2394.33574778039	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cell-substrate junction (GO:0030055)	63/394	1.06248476153339e-51	3.48495001782953e-50	0	0	19.7650451556618	2319.8476503131	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.79742885985977e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.21843780895413e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.7986120860946e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	52/1158	4.64376060039251e-16	8.46196376071524e-15	0	0	4.42712842712843	156.303474518688	RPL4;RPL5;RPL3;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;CAPZB;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;DDX5;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;STAT1;RPL23A;RPS25;KLF6;RPS27;VIM;RPS23
nucleus (GO:0005634)	110/4484	2.1144011270454e-14	3.46761784835446e-13	0	0	2.76203540401071	86.9693679497417	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;IRF1;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;STAT1;GZMA;RPL23A;PNRC1;PSMB9;KLF6;STK17A;HNRNPA2B1;TPT1;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	115/5192	5.21729568137431e-12	7.7785135613217e-11	0	0	2.46193071148754	63.9586011504356	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;IRF1;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;STAT1;GZMA;RPL23A;PNRC1;PSMB9;KLF6;STK17A;HNRNPA2B1;TPT1;HSPA1A
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	9.22065941220056e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;STAT1;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.37426398920676e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;STAT1;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26
ficolin-1-rich granule lumen (GO:1904813)	14/123	4.54637271574804e-10	5.32575089559056e-09	0	0	10.6893951174001	229.945149899534	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;FTH1;COTL1;ALDOA;PPIA;HSPA1A
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.41121815807126e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.78494029550889e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.02824886916306e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	1.03982391481938e-07	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;ALDOA;PPIA;HSPA1A
cytoplasmic vesicle lumen (GO:0060205)	12/115	2.20842071498595e-08	1.9062157750405e-07	0	0	9.61752467977482	169.541601806953	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;GMFG;COTL1;MIF;HMGB1;SRP14;EEF2;ALDOA;PPIA
vesicle (GO:0031982)	16/226	2.74193766404986e-08	2.24838888452089e-07	0	0	6.36223036223036	110.779256206408	MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1A
endocytic vesicle membrane (GO:0030666)	13/158	9.88890801183965e-08	7.72276625686525e-07	0	0	7.41641204714099	119.621290222193	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;RPS27A;B2M;UBA52
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.61321650556595e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
secretory granule lumen (GO:0034774)	17/316	5.27740226769701e-07	3.76301726914048e-06	0	0	4.74639355792556	68.6075130280372	SRGN;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.06685426352988e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.5577903372778e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	2.87787920960991e-05	0	0	8.06762117550499	99.2127147284105	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
actin cytoskeleton (GO:0015629)	15/316	1.13174421876778e-05	6.87429821770061e-05	0	0	4.12433731533187	46.9727601213895	FYB1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;CAPZB;ARPC3;CFL1;RAC2;COTL1;LCP1;ALDOA
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.13404408671213e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000124516188852005	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000124516188852005	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000297043960228543	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000319649591944943	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000508136477497785	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoskeleton (GO:0005856)	19/600	0.000208157860662813	0.0010040555631971	0	0	2.71371944177452	23.004779957102	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;CNN2;HINT1;ARPC2;CAPZB;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;ALDOA;GAPDH;PFDN5
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00131983607127277	0	0	7.33383010432191	59.9523457556154	COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
mitochondrial membrane (GO:0031966)	16/469	0.000292474728916401	0.00133238487617472	0	0	2.91269976038188	23.7010232767889	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;TOMM7;TMBIM6;RPS27A;UBA52;ATP5MG;MCL1;SLC25A6
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00206560403647628	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00337904434218903	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00440900824639475	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00561890717121605	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00834841384257641	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00881818039273149	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0158142980093455	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
tertiary granule lumen (GO:1904724)	4/55	0.00493383703900339	0.0183897562362854	0	0	6.28056751155747	33.3601028747537	CNN2;FTH1;ALDOA;B2M
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0233696710391537	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0233696710391537	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0259579150730173	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0273581368713499	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0294200067340135	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0294200067340135	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0304105125353368	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.030990262372407	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
intracellular organelle lumen (GO:0070013)	19/848	0.0104158652289719	0.0322302244821016	0	0	1.87728917644479	8.56874589783422	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;FTH1;RPS3;COTL1;ALDOA;PPIB;B2M;PPIA;HSPA1A
autophagosome (GO:0005776)	4/69	0.0109240320709056	0.0331766899931206	0	0	4.92432770481551	22.2421548210446	HSPA8;FTH1;GABARAP;FTL
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0382468243723093	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0429889484255284	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0445289507475978	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0470491052970543	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0479858707575393	0	0	3.04918032786885	12.3771646515568	CNN2;FTH1;CYBA;ALDOA;B2M;RHOA
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.059320288429521	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;ITM2B;RHOA
endocytic vesicle lumen (GO:0071682)	2/21	0.0279538844885679	0.0751547058381169	0	0	8.37478777589134	29.9582833710283	HSP90AA1;GNLY
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0937053975283988	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0937053975283988	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
lysosome (GO:0005764)	11/477	0.0381490100848413	0.0977568383424059	0	0	1.90460969346526	6.22094182865987	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GNLY;LAPTM5;CXCR4;CST7;UBA52
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.107151136507583	0	0	2.256053018659	7.12685819406983	RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.128106612080498	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
mitochondrial inner membrane (GO:0005743)	8/328	0.0546234835898688	0.133583406057845	0	0	2.00723140495868	5.83560657398784	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.133583406057845	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	B2M
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	PSMB9
organelle inner membrane (GO:0019866)	8/346	0.0698967313200895	0.152624235621511	0	0	1.898576947528	5.05161277932435	LDHB;UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
aggresome (GO:0016235)	2/35	0.0707283043124075	0.152624235621511	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1A
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.154848960593841	0	0	15.859437751004	41.5733923411891	SRP14
cytolytic granule (GO:0044194)	1/7	0.0842981386900492	0.177242240322668	0	0	13.2155287817938	32.6872293372605	GNLY
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.191496799086399	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.191496799086399	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.191496799086399	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.191496799086399	0	0	11.3270223752151	26.573549775804	B2M
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.201330738513686	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.201330738513686	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.206555200117065	0	0	9.91064257028112	22.1443671195561	UQCRB
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.221465392175596	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
early endosome (GO:0005769)	6/266	0.117484689751688	0.221465392175596	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.221791308974112	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.223065934669845	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.226811988622541	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.23040318406706	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.23040318406706	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.247130203198753	0	0	7.20664476086163	14.1618271829607	CYBA
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.249958037513792	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
membrane raft (GO:0045121)	4/163	0.147850945685969	0.255237422026305	0	0	2.00347701590223	3.82974776486358	LDHB;PTPRC;LCK;LAT
podosome (GO:0002102)	1/13	0.150895583494132	0.257779955135809	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.273079065778331	0	0	6.09731232622799	11.1163110458543	SLC25A6
bounding membrane of organelle (GO:0098588)	13/767	0.165598623525741	0.277124227124709	0	0	1.3819292885203	2.48496914590852	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.300839969192469	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
late endosome (GO:0005770)	4/189	0.211995822071401	0.339800251007236	0	0	1.71962206108548	2.66745832957133	IFITM2;CXCR4;CST7;TPT1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.339800251007236	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.339800251007236	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.339800251007236	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.350894527458787	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.362747248594872	0	0	3.96184738955823	5.78411910278565	TOMM7
autophagosome membrane (GO:0000421)	1/22	0.24185370354343	0.374188748878514	0	0	3.77299674890036	5.35547559659548	GABARAP
dendrite (GO:0030425)	5/270	0.249639181271695	0.38011571725152	0	0	1.50057758952638	2.08240956116244	HSPA8;STAT1;RPS6;RACK1;RPL28
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.38011571725152	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.388694839000487	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.388694839000487	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.390387722530674	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.408680748449589	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.410387399875974	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
clathrin-coated endocytic vesicle (GO:0045334)	2/85	0.287397490284632	0.413449021111225	0	0	1.91090167120093	2.38268234624399	CD74;CD3D
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.418529255537184	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;CST7
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.419942522533213	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.428687470525118	0	0	2.82874354561102	3.35126799400638	RPL4
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.437131718551624	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule (GO:0042581)	3/160	0.323304012825529	0.445561832801569	0	0	1.5157430568091	1.71151973775318	CNN2;CYBA;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.504726723777312	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.504726723777312	0	0	2.19924141008478	2.17244149701235	RPS7
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.576785521884569	0	0	1.79864914202264	1.50720838553319	CALM1
vacuolar membrane (GO:0005774)	1/45	0.432589141413427	0.576785521884569	0	0	1.79864914202264	1.50720838553319	GABARAP
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.581938472375505	0	0	1.1865046740355	0.974091169095252	CNN2;ACTB;RHOA;ACTG1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.586093578920817	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.60579857912626	0	0	1.61470371281043	1.22859212104529	VIM
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.60579857912626	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
mitochondrial envelope (GO:0005740)	2/127	0.472818403220496	0.60579857912626	0	0	1.26612903225806	0.94838621524361	CHCHD2;TMBIM6
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.619176390430465	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.622524031679973	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.625720087110014	0	0	1.46482225197085	1.01588537048788	PTPRC
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.639215076068253	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.639215076068253	0	0	1.38751497216938	0.911641180206635	LCP1
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.651475469707174	0	0	1.31793842034806	0.821216898493082	RHOA
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.651475469707174	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.652132542102886	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
neuron projection (GO:0043005)	7/556	0.545706839406457	0.653254902647146	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;STAT1;RPS6;RACK1;RPL28;ACTB
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.657784303495235	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.678985735595155	0	0	1.17982377270275	0.65190885809148	IFITM2
chromosome (GO:0005694)	2/160	0.596775633648678	0.694629693028944	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.694629693028944	0	0	1.09761267291388	0.558043582846765	CALM1
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.694629693028944	0	0	1.09761267291388	0.558043582846765	CYBA
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.738829844954037	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.738829844954037	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.743645971761951	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.752396568332422	0	0	0.894346356123216	0.358410687239798	UBB;UBC;CYBA;TMBIM6;HLA-A;RPS27A;UBA52;RHOA
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.756279751518658	0	0	0.887189206263255	0.344168468702854	FTL
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.756279751518658	0	0	0.877286925479697	0.335121924318023	CYBA
spindle (GO:0005819)	2/192	0.694936848203982	0.764896933593645	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.779579139890807	0	0	0.805343824276699	0.272393215765877	CD74
axon (GO:0030424)	2/204	0.726322435898872	0.788853506539172	0	0	0.780421590546151	0.249548572526711	STAT1;ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.809596599109994	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.83356282405474	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.83356282405474	0	0	0.656961178045515	0.160929230704979	SARAF
peroxisome (GO:0005777)	1/128	0.801158028013267	0.847676881252747	0	0	0.620529361540651	0.13756953693804	VIM
adherens junction (GO:0005912)	1/132	0.810977569024656	0.852566162307972	0	0	0.601459272203317	0.126014669445025	ACTB
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.897048753899036	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.907224195992317	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.928015520501855	0	0	0.434200891965653	0.0458815945739026	CALM1
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.957088656351886	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.962045734888833	0	0	0.329249772198036	0.0163982889310099	CD74
collagen-containing extracellular matrix (GO:0062023)	2/380	0.952659329991495	0.962045734888833	0	0	0.413295784263526	0.0200439819092231	S100A6;S100A4
integral component of plasma membrane (GO:0005887)	12/1454	0.956179602359023	0.962045734888833	0	0	0.640147321064348	0.0286846909850863	CD2;PTPRC;HLA-B;LAPTM5;HLA-C;CD37;CYBA;TMBIM6;HLA-A;CD69;CD3E;CD99
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
