Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.48539883227165e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	79/232	3.08263837612104e-94	2.92850645731499e-92	0	0	59.1737568321676	12741.1283976594	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	12/78	2.33901679013964e-10	1.48137730042177e-08	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;PSME2;HLA-A;B2M;HLA-E;HSPA1A
Shigellosis	17/246	1.43030734042913e-08	5.70765483995803e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Salmonella infection	17/249	1.71197984436754e-08	5.70765483995803e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Yersinia infection	13/137	1.80241731788148e-08	5.70765483995803e-07	0	0	8.68170681910984	154.808306816209	JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;ARPC3;LCK;RAC2;LAT
Kaposi sarcoma-associated herpesvirus infection	15/193	2.17450532267359e-08	5.90222873297116e-07	0	0	7.01840784126225	123.831942535796	JUN;STAT1;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	4.35074253678991e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.01797318729235e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
Th17 cell differentiation	10/107	9.45040313506886e-07	1.79557659566308e-05	0	0	8.44201030927835	117.10788992199	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;STAT1;FOS;CD3E;CD3D;LAT
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	6.42989000092781e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	6.42989000092781e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
T cell receptor signaling pathway	9/104	6.31037412510955e-06	9.22285449054472e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;LCK;FOS;CD3E;CD3D;LAT;RHOA
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	9.98961601699928e-05	0	0	5.33227344992051	63.0239851502648	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Epstein-Barr virus infection	12/202	9.49360136194582e-06	0.000112956852646653	0	0	5.1906236178682	60.0290042894602	NFKBIA;JUN;STAT1;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Viral myocarditis	7/60	9.62863643083114e-06	0.000112956852646653	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Measles	10/139	1.01066657631216e-05	0.000112956852646653	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;STAT1;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000141020810653871	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	1.57264332044936e-05	0.000157264332044936	0	0	8.02734414855627	88.7837718084029	NFKBIA;JUN;LCK;STAT1;FOS;CD3E;CD3D;LAT
NOD-like receptor signaling pathway	11/181	1.81144005619498e-05	0.000172086805338523	0	0	5.3010091065715	57.8806758579769	NFKBIA;GBP5;JUN;HSP90AA1;HSP90AB1;STAT1;CCL5;TNFAIP3;CYBA;GABARAP;RHOA
Th1 and Th2 cell differentiation	8/92	2.00703960847229e-05	0.000181589297909397	0	0	7.73947264856356	83.7121844971472	NFKBIA;JUN;LCK;STAT1;FOS;CD3E;CD3D;LAT
Mitophagy	7/68	2.22029874681938e-05	0.000191753073588946	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000230033673228854	0	0	4.62468931234466	48.507509291487	NFKBIA;CCL5;CCL4;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000432662369049437	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Parkinson disease	12/249	7.43580804085307e-05	0.000565121411104833	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Endocytosis	12/252	8.33440271889443e-05	0.000609052506380747	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;HSPA1A
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000613844407873658	0	0	4.4098367380425	41.2185511723927	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1A
Necroptosis	9/159	0.000180203897030874	0.00122281215842379	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;STAT1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00141837784226861	0	0	6.29263831732968	53.0970912479003	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;LAT
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00151662774440653	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;HLA-A;HCST;LAT;HLA-E
Viral carcinogenesis	10/203	0.000247449789876855	0.00151662774440653	0	0	4.22215025906736	35.0620144958764	NFKBIA;JUN;HNRNPK;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
C-type lectin receptor signaling pathway	7/104	0.000332518999962353	0.00197433156227647	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;STAT1;IRF1;LSP1;CALM1;RHOA
Pertussis	6/76	0.000378108203035733	0.00217698662353907	0	0	6.91334894613583	54.4794721507678	JUN;IRF1;CFL1;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00220307749387041	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00220307749387041	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;STAT1;CYBA;FOS
TNF signaling pathway	7/112	0.00052123634246944	0.00275096958525538	0	0	5.38957475994513	40.7414501381521	NFKBIA;JUN;IRF1;CCL5;TNFAIP3;FOS;JUNB
Phagosome	8/152	0.000665502543482058	0.00339225056840209	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Prion disease	11/273	0.000678450113680419	0.00339225056840209	0	0	3.42342457440353	24.9762773180074	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1A;SLC25A6
Legionellosis	5/57	0.000722729541491171	0.00344422306699927	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00344422306699927	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00365598039296912	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00481699392738541	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	7/127	0.00109805340194812	0.0048518638690731	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;LCK;STAT1;CYBA;FOS;JUNB
IL-17 signaling pathway	6/94	0.00116880563175162	0.00504711522801836	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Allograft rejection	4/38	0.00125983496062605	0.00520366614171631	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Primary immunodeficiency	4/38	0.00125983496062605	0.00520366614171631	0	0	9.42898134863702	62.9551827031538	PTPRC;LCK;CD3E;CD3D
Rap1 signaling pathway	9/210	0.00134845774991272	0.00545121218049823	0	0	3.63206787638571	24.0035874703142	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
Estrogen signaling pathway	7/137	0.00170176688439271	0.00673616058405449	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00690111698444762	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Graft-versus-host disease	4/42	0.00183727145397852	0.00698163152511836	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00717843196965086	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;STAT1;CCL5;CCL4;FOS
NF-kappa B signaling pathway	6/104	0.00196462348643076	0.00717843196965086	0	0	4.9310806289729	30.7327364546382	NFKBIA;LCK;CCL4;TNFAIP3;LTB;LAT
Type I diabetes mellitus	4/43	0.00200606963194915	0.00719157037868563	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Cell adhesion molecules	7/148	0.00263493329874072	0.00917624930670083	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Thermogenesis	9/232	0.00265628269404498	0.00917624930670083	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.011779654000773	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0143968844852978	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Influenza A	7/172	0.00599376716461814	0.0196347545047836	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;STAT1;CCL5;ACTB;ACTG1;SLC25A6
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0203269483559629	0	0	2.52903386395155	12.8103010591908	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;GABARAP;ATP5F1E;ACTG1
Oxidative phosphorylation	6/133	0.00659052442981948	0.0208699940277617	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0252068879552525	0	0	4.26747720364742	20.555533830798	CD2;CD7;CD37;CD3E;CD3D
Apoptosis	6/142	0.00896951424817486	0.0274872210831165	0	0	3.54640790742527	16.7174964879331	NFKBIA;JUN;FOS;ACTB;ACTG1;MCL1
Chemokine signaling pathway	7/192	0.0106541484941122	0.0321315589504972	0	0	3.04649093537982	13.836570604256	NFKBIA;STAT1;CCL5;CCL4;RAC2;CXCR4;RHOA
Spliceosome	6/150	0.0115519009097804	0.0342947058259104	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;HNRNPK;PCBP1;HNRNPA1;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0352045548965554	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0386970916462154	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Ferroptosis	3/41	0.0145022909575962	0.0411258997304966	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
Hepatitis B	6/162	0.0163481013539661	0.0456785184890229	0	0	3.08858764186633	12.7053485189064	NFKBIA;JUN;YWHAB;STAT1;FOS;YWHAZ
Pathways of neurodegeneration	12/475	0.0167981435046229	0.0459647578354103	0	0	2.10033214149591	8.58297979102172	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;GABARAP;ATP5F1E;SLC25A6
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0459647578354103	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Proteasome	3/46	0.0197350363986996	0.0524262300536049	0	0	5.56642500706148	21.8502205377135	PSME1;PSME2;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0524262300536049	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0593305741648455	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0664409852447311	0	0	2.76653476540418	10.1100250456645	CD74;STAT1;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.0687115516991388	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0732933610411139	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0784547541781158	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.107895380854878	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.109239434353045	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
HIF-1 signaling pathway	4/109	0.0479939500339917	0.11398563133073	0	0	3.04219899341851	9.23818580363995	LDHB;RPS6;ALDOA;GAPDH
Glycolysis / Gluconeogenesis	3/67	0.0515550999836151	0.120682492875655	0	0	3.73595647773279	11.0775000214356	LDHB;ALDOA;GAPDH
Toxoplasmosis	4/112	0.0520840232410721	0.120682492875655	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;STAT1;HSPA1A
cAMP signaling pathway	6/216	0.0545726080752959	0.12492524740128	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.125282927284216	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.126713442308111	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Prolactin signaling pathway	3/70	0.0573545054657768	0.126713442308111	0	0	3.56813100489456	10.1995163133635	STAT1;IRF1;FOS
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.139526535887136	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1A
Gastric acid secretion	3/76	0.069829076496827	0.150767324254513	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
MAPK signaling pathway	7/294	0.0768628024199188	0.164089128761624	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1A
Alzheimer disease	8/369	0.092876904161434	0.196073464340805	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.1994525196539	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.204245260168124	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteoglycans in cancer	5/205	0.115034551745444	0.235016826146606	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Prostate cancer	3/97	0.121718454882025	0.246026664123242	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.248939987512545	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.252982721857051	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.252982721857051	0	0	2.46082891606494	5.01987630080389	CCL5;CCL4;CXCR4
Pathways in cancer	10/531	0.130485824957847	0.252982721857051	0	0	1.53782789507358	3.13177217442612	NFKBIA;JUN;HSP90AA1;HSP90AB1;STAT1;RAC2;CXCR4;FOS;CALM1;RHOA
Hepatitis C	4/157	0.134278420748783	0.257706060022917	0	0	2.08268239545141	4.18169274559696	NFKBIA;YWHAB;STAT1;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.278135442379546	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.278135442379546	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Mineral absorption	2/60	0.172652242960984	0.319290354753712	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.319290354753712	0	0	1.47094162869435	2.57995729169979	NFKBIA;CD74;STAT1;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Huntington disease	6/306	0.185671762879382	0.338045429813118	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Growth hormone synthesis, secretion and action	3/119	0.186814579633565	0.338045429813118	0	0	2.05577272092699	3.44884388901657	STAT1;FOS;JUNB
Phenylalanine metabolism	1/17	0.192590984279439	0.342944766441617	0	0	4.95331325301205	8.15903117291251	MIF
Thyroid hormone signaling pathway	3/121	0.193132052680279	0.342944766441617	0	0	2.02072325533521	3.32283915620673	STAT1;ACTB;ACTG1
Inflammatory bowel disease	2/65	0.195156628114211	0.343331105015741	0	0	2.52009728622632	4.11772007186187	JUN;STAT1
RNA transport	4/186	0.204215259317803	0.355971552939289	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.360707673886179	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Oocyte meiosis	3/129	0.218899661298966	0.371347639703603	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.371347639703603	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.390155450860125	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Human papillomavirus infection	6/331	0.234640445518387	0.391067409197312	0	0	1.46973518284994	2.13067649903169	STAT1;IRF1;HLA-B;HLA-C;HLA-A;HLA-E
Apelin signaling pathway	3/137	0.245319634820395	0.402421447638583	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Pancreatic cancer	2/76	0.245688883821451	0.402421447638583	0	0	2.14428945074106	3.00991603667792	STAT1;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.404701536680863	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.404701536680863	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.414470401692706	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.447758358474798	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ;MCL1
Phototransduction	1/28	0.297032515938126	0.466414694448298	0	0	2.93366056819872	3.56121065191156	CALM1
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.479617711261888	0	0	1.36945812807882	1.60604947276681	IL32;CCL5;CCL4;CXCR4;LTB
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.479617711261888	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.481928261699814	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.49289664087118	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Ras signaling pathway	4/232	0.330080740738236	0.49614008063353	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Dilated cardiomyopathy	2/96	0.337987763575542	0.49614008063353	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.49614008063353	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.49614008063353	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.49614008063353	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.49614008063353	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.49614008063353	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.49614008063353	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.49614008063353	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
AGE-RAGE signaling pathway in diabetic complications	2/100	0.356138695932175	0.497546707552304	0	0	1.61718235681369	1.66963571294996	JUN;STAT1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.497546707552304	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.502740653052008	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.502740653052008	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
Glucagon signaling pathway	2/107	0.387454641495474	0.529614258159281	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.577315953792767	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.592221799927356	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Pyruvate metabolism	1/47	0.446717666860379	0.597720821855436	0	0	1.72027239392352	1.38624452568566	LDHB
Intestinal immune network for IgA production	1/48	0.453649972588319	0.602751711830633	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.603408241812175	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.603408241812175	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.603936475035487	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.603936475035487	0	0	1.61470371281043	1.22859212104529	KLRB1
Dopaminergic synapse	2/132	0.493035857708805	0.632951438950493	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.64949432331617	0	0	1.17174432497013	0.782666576232311	HMGB1;GABARAP
Insulin signaling pathway	2/137	0.512758676302239	0.64949432331617	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.659873123500921	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.680260054113835	0	0	1.03321111642489	0.628630102144708	HNRNPK;VIM;RHOA;MCL1
Breast cancer	2/147	0.550664043768528	0.683831165464185	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Long-term potentiation	1/67	0.570089888649279	0.691628821653878	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.691628821653878	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.691628821653878	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.691628821653878	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.691628821653878	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.691628821653878	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.691628821653878	0	0	1.14550957453	0.612075044139575	LDHB
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.691628821653878	0	0	1.14550957453	0.612075044139575	NFKBIA
JAK-STAT signaling pathway	2/162	0.603547922502411	0.70690234331314	0	0	0.987399193548387	0.498567310861457	STAT1;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.70690234331314	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.708312418113373	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.709634346501851	0	0	1.05354752342704	0.510005546523514	NFKBIA
Hepatocellular carcinoma	2/168	0.623349308738106	0.713472100362893	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.748044637141878	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.762680809305103	0	0	0.897316538882804	0.353520969324482	GABARAP
Small cell lung cancer	1/92	0.686483279877292	0.770182989356688	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.770182989356688	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.770182989356688	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.770182989356688	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.770182989356688	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.770182989356688	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.770182989356688	0	0	0.813687740653335	0.279392088055208	CALM1
Melanogenesis	1/101	0.720194504692521	0.776863635372605	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.776863635372605	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.794047136330165	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.801791689096221	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.801791689096221	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.818751832284056	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.836373765508355	0	0	0.620529361540651	0.13756953693804	LAPTM5
FoxO signaling pathway	1/131	0.808568924123896	0.83949779007399	0	0	0.606116774791474	0.128793362056315	GABARAP
Spinocerebellar ataxia	1/143	0.835560952630902	0.862807505434084	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.867788072320956	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.867788072320956	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.919201328956875	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921378784377157	0	0	0.41125759582834	0.0380274112726798	DDX5
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992004867123545	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
