Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Inflammatory bowel disease	12/65	3.2373264111689e-12	6.34515976589105e-10	0	0	22.5694682675815	597.104020914928	JUN;IL18RAP;MAF;IFNGR1;IL23R;RORC;RORA;STAT6;IL2RG;IL12RB1;TNF;NFKB1
Th17 cell differentiation	13/107	9.88879591699695e-11	9.69101999865701e-09	0	0	13.8269791554164	318.532583835536	JUN;HSP90AB1;IFNGR1;IL23R;RORC;RORA;FOS;IL2RG;NFKB1;NFKBIA;STAT6;IL12RB1;NFKBIB
Th1 and Th2 cell differentiation	11/92	3.36256352906773e-09	2.19687483899092e-07	0	0	13.4499038401886	262.415185441796	NFKBIA;JUN;MAF;IFNGR1;STAT6;FOS;RBPJ;IL2RG;IL12RB1;NFKB1;NFKBIB
Osteoclast differentiation	12/127	9.78507511225717e-09	4.79468680500601e-07	0	0	10.368906455863	191.227598809114	NFKBIA;JUN;JUND;IFNGR1;SIRPG;FOSB;FOS;TNF;JUNB;SQSTM1;NFKB1;RELB
NF-kappa B signaling pathway	11/104	1.25023217860458e-08	4.90091014012994e-07	0	0	11.707299940563	213.041851748044	NFKBIA;TNFSF14;CCL4L2;CCL4;BCL2;TNFAIP3;TRAF1;LTB;TNF;NFKB1;RELB
Cytokine-cytokine receptor interaction	17/295	1.57474805588844e-08	5.14417698256889e-07	0	0	6.18227904722854	111.074444771506	TNFSF14;IFNGR1;CCL20;IL23R;CCL4L2;CXCR4;CXCR6;IL2RG;TNF;IL18RAP;CCL4;TNFSF9;TNFRSF25;CCR6;LTB;IL12RB1;IL7R
IL-17 signaling pathway	10/94	5.51675282369892e-08	1.5446907906357e-06	0	0	11.7297619047619	196.038235845529	NFKBIA;JUN;HSP90AB1;JUND;CCL20;TNFAIP3;FOSB;FOS;TNF;NFKB1
Leishmaniasis	9/77	1.13670676801359e-07	2.78493158163329e-06	0	0	12.986391571554	207.651886567749	EEF1A1;NFKBIA;JUN;IFNGR1;PTPN6;FOS;TNF;NFKB1;NFKBIB
Coronavirus disease	14/232	1.73036994090786e-07	3.76836120464378e-06	0	0	6.41284403669725	99.8464453047434	RPL5;JUN;RPLP0;FOS;TNF;RPL6;NFKB1;NFKBIA;RPS4X;CASP1;RPL22L1;RPL15;RPS12;NFKBIB
NOD-like receptor signaling pathway	12/181	4.93285614672413e-07	9.6683980475793e-06	0	0	7.03639949793796	102.183842403473	NFKBIA;GBP5;JUN;HSP90AB1;NEK7;BCL2;CASP1;TNFAIP3;GBP2;TNF;NFKB1;NFKBIB
Viral protein interaction with cytokine and cytokine receptor	9/100	1.08845349667179e-06	1.93942623043337e-05	0	0	9.69279973757586	133.089435969358	IL18RAP;TNFSF14;CCL20;CCL4L2;CCL4;CXCR4;CCR6;IL2RG;TNF
T cell receptor signaling pathway	9/104	1.51624389473935e-06	2.47653169474093e-05	0	0	9.2827965435978	124.382738117199	NFKBIA;JUN;CD8A;PTPN6;FOS;TNF;PAK2;NFKB1;NFKBIB
Measles	10/139	2.15815593670677e-06	3.25383510457329e-05	0	0	7.62054263565891	99.419553390365	NFKBIA;JUN;BCL2;TNFAIP3;RAB9A;FOS;IL2RG;NFKB1;SLAMF1;NFKBIB
Apoptosis	10/142	2.61870201012763e-06	3.66618281417868e-05	0	0	7.44621212121212	95.7049117841848	ERN1;NFKBIA;JUN;PRF1;BCL2;CTSW;FOS;TRAF1;TNF;NFKB1
TNF signaling pathway	9/112	2.82071338320524e-06	3.68573215405484e-05	0	0	8.55832488045211	109.362731918091	NFKBIA;JUN;CCL20;TNFAIP3;FOS;TRAF1;TNF;JUNB;NFKB1
Epstein-Barr virus infection	11/202	9.93614132968846e-06	0.000117858170015028	0	0	5.67205135625773	65.3382416096944	NFKBIA;JUN;HLA-B;BCL2;HLA-C;TNFAIP3;RBPJ;TNF;NFKB1;RELB;NFKBIB
Natural killer cell mediated cytotoxicity	9/131	1.02223922972218e-05	0.000117858170015028	0	0	7.21849767555664	82.9472509219665	NCR3;IFNGR1;SH2D1A;PRF1;HLA-B;HLA-C;PTPN6;TNF;HCST
Human immunodeficiency virus 1 infection	11/212	1.56396558043081e-05	0.000170298474313577	0	0	5.38710967774194	59.6121440349107	NFKBIA;JUN;APOBEC3G;HLA-B;BCL2;HLA-C;CXCR4;FOS;PAK2;TNF;NFKB1
Legionellosis	6/57	2.89777370092762e-05	0.00029892823441148	0	0	11.383506343714	118.946060988974	EEF1A1;EEF1G;NFKBIA;CASP1;TNF;NFKB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	4.23310871596947e-05	0.000414844654165008	0	0	8.28763666947014	83.4564086124272	NFKBIA;JUN;IFNGR1;PTPN6;FOS;NFKB1;NFKBIB
Cytosolic DNA-sensing pathway	6/63	5.1493963582437e-05	0.000480610326769412	0	0	10.1821465428277	100.538983028563	NFKBIA;CCL4L2;CCL4;CASP1;NFKB1;NFKBIB
Salmonella infection	11/249	6.81773766328237e-05	0.000607398446365157	0	0	4.541024449981	43.5638538277525	NFKBIA;JUN;HSP90AB1;DYNLT3;BCL2;CASP1;RAB9A;SNX9;FOS;TNF;NFKB1
Human T-cell leukemia virus 1 infection	10/219	0.0001113058627942	0.000896189444799476	0	0	4.68444976076555	42.6436171567808	NFKBIA;JUN;ZFP36;HLA-B;HLA-C;FOS;IL2RG;TNF;NFKB1;RELB
Fluid shear stress and atherosclerosis	8/139	0.000112275794864925	0.000896189444799476	0	0	5.94331494218124	54.0517883356824	JUN;HSP90AB1;DUSP1;BCL2;FOS;TNF;SQSTM1;NFKB1
Toll-like receptor signaling pathway	7/104	0.000114309878163198	0.000896189444799476	0	0	7.00071098471383	63.542636296533	NFKBIA;JUN;CCL4L2;CCL4;FOS;TNF;NFKB1
Pathways in cancer	16/531	0.000162786720772272	0.00122716143351405	0	0	3.08677810029026	26.9261804415177	JUN;HSP90AB1;IFNGR1;TPM3;IL23R;ZBTB16;CXCR4;FOS;TRAF1;IL2RG;NFKB1;NFKBIA;BCL2;STAT6;IL12RB1;IL7R
Chemokine signaling pathway	9/192	0.000201621922371204	0.00146362580684282	0	0	4.7974064105701	40.8216890175837	NFKBIA;CCL20;CCL4L2;CCL4;CXCR4;CCR6;CXCR6;NFKB1;NFKBIB
B cell receptor signaling pathway	6/81	0.000210323129766358	0.0014722619083645	0	0	7.73137254901961	65.4604914772716	NFKBIA;JUN;PTPN6;FOS;NFKB1;NFKBIB
Pathogenic Escherichia coli infection	9/197	0.000244140091695179	0.00165005027490535	0	0	4.66862496030486	38.8325409381579	NFKBIA;JUN;CASP1;PTPN6;FOS;PAK2;TNF;NFKB1;NFKBIB
Necroptosis	8/159	0.00028267482922527	0.00184316287670634	0	0	5.15087535243591	42.0889013630448	HSP90AB1;IFNGR1;BCL2;CASP1;TNFAIP3;STAT6;TNF;SQSTM1
MAPK signaling pathway	11/294	0.000291520659070901	0.00184316287670634	0	0	3.81016389367331	31.0162569525667	DUSP5;NR4A1;JUN;DUSP2;JUND;DUSP1;FOS;PAK2;TNF;NFKB1;RELB
Viral carcinogenesis	9/203	0.000304731166074005	0.00184869686190568	0	0	4.52284966917987	36.6173554305569	NFKBIA;JUN;YWHAQ;HLA-B;HLA-C;TRAF1;RBPJ;NFKB1;YWHAH
Hepatitis B	8/162	0.000320692312779557	0.00184869686190568	0	0	5.04976211906905	40.625479770642	NFKBIA;JUN;YWHAQ;BCL2;STAT6;FOS;TNF;NFKB1
JAK-STAT signaling pathway	8/162	0.000320692312779557	0.00184869686190568	0	0	5.04976211906905	40.625479770642	IFNGR1;IL23R;BCL2;STAT6;PTPN6;IL7R;IL2RG;IL12RB1
Lipid and atherosclerosis	9/215	0.00046349180447893	0.00259555410508201	0	0	4.25677438052456	32.678072918476	ERN1;NFKBIA;JUN;HSP90AB1;BCL2;CASP1;FOS;TNF;NFKB1
Yersinia infection	7/137	0.000618832158482829	0.0033691973072954	0	0	5.21485411140584	38.5256550211883	NFKBIA;JUN;CD8A;CASP1;FOS;TNF;NFKB1
Allograft rejection	4/38	0.000659133500774321	0.00349162611220992	0	0	11.2826956025129	82.6410569124736	PRF1;HLA-B;HLA-C;TNF
Chagas disease	6/102	0.000727435311489144	0.00375203476452295	0	0	6.03370098039216	43.5994356857602	NFKBIA;JUN;IFNGR1;FOS;TNF;NFKB1
C-type lectin receptor signaling pathway	6/104	0.000805664177842918	0.00404897894505672	0	0	5.90996398559424	42.1016588495416	NFKBIA;JUN;CASP1;TNF;NFKB1;RELB
Graft-versus-host disease	4/42	0.000967302062836481	0.00473978010789876	0	0	10.0929994890138	70.0555068311489	PRF1;HLA-B;HLA-C;TNF
Kaposi sarcoma-associated herpesvirus infection	8/193	0.00101659048718946	0.00485979842656426	0	0	4.1969494246722	28.9224413914471	NFKBIA;JUN;ZFP36;IFNGR1;HLA-B;HLA-C;FOS;NFKB1
Type I diabetes mellitus	4/43	0.00105782937765377	0.0049365370957176	0	0	9.83370674632811	67.3759980212047	PRF1;HLA-B;HLA-C;TNF
Toxoplasmosis	6/112	0.00118541147401174	0.00540327090479768	0	0	5.46170921198668	36.7991687958535	NFKBIA;IFNGR1;BCL2;TNF;NFKB1;NFKBIB
Pertussis	5/76	0.00122834605171953	0.00547172332129609	0	0	6.77396083819993	45.3996727579278	JUN;CASP1;FOS;TNF;NFKB1
Antigen processing and presentation	5/78	0.0013801180951551	0.00601118103667553	0	0	6.58770464416973	43.3838968422464	HSP90AB1;CD8A;HLA-B;HLA-C;TNF
Ribosome	7/158	0.00142625108933072	0.0060770698588874	0	0	4.4848138844485	29.3876663697041	RPS4X;RPL5;RPLP0;RPL22L1;RPL15;RPL6;RPS12
Neurotrophin signaling pathway	6/119	0.0016186040661125	0.00674992333953299	0	0	5.12155127537741	32.9120676787607	NFKBIA;JUN;MATK;BCL2;NFKB1;NFKBIB
Human cytomegalovirus infection	8/225	0.00266814820620063	0.0108949385086526	0	0	3.5722042250308	21.1702061068531	NFKBIA;CCL4L2;CCL4;HLA-B;HLA-C;CXCR4;TNF;NFKB1
Rheumatoid arthritis	5/93	0.00299416444640554	0.0119766577856222	0	0	5.46064301552106	31.7322883987982	JUN;CCL20;FOS;LTB;TNF
Circadian rhythm	3/31	0.00413028742022263	0.0161907266872727	0	0	10.2287784679089	56.1499412278539	BHLHE40;RORC;RORA
Shigellosis	8/246	0.00457511453750218	0.0175827931245182	0	0	3.25351526749314	17.5270887016868	NFKBIA;JUN;BCL2;CASP1;TNF;SQSTM1;NFKB1;NFKBIB
Adipocytokine signaling pathway	4/69	0.00599717886580184	0.0226047511095608	0	0	5.8924570575056	30.1485568355903	NFKBIA;TNF;NFKB1;NFKBIB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.00630933843701484	0.0229005617343502	0	0	5.80288320094145	29.3958073202353	NFKBIA;JUN;ADAM10;NFKB1
RIG-I-like receptor signaling pathway	4/70	0.00630933843701484	0.0229005617343502	0	0	5.80288320094145	29.3958073202353	NFKBIA;TNF;NFKB1;NFKBIB
Primary immunodeficiency	3/38	0.00734616392996575	0.0261790569140598	0	0	8.18012422360249	40.1936703755102	CD8A;IL2RG;IL7R
Protein processing in endoplasmic reticulum	6/171	0.00948716481201419	0.0332050768420497	0	0	3.4982174688057	16.2940514307416	ERN1;PPP1R15A;DNAJA1;DNAJC1;HSP90AB1;BCL2
Influenza A	6/172	0.00974652802951373	0.0335143770839419	0	0	3.47696669029057	16.1012908815652	NFKBIA;IFNGR1;CASP1;TNF;NFKB1;NFKBIB
Cocaine addiction	3/49	0.0147511344300379	0.0498486611773694	0	0	6.22054190296156	26.2285123941279	JUN;FOSB;NFKB1
Transcriptional misregulation in cancer	6/192	0.0160525033588994	0.0525973580094104	0	0	3.09993674889311	12.8085991074138	MAF;ZBTB16;ID2;NFKBIZ;TRAF1;NFKB1
Small cell lung cancer	4/92	0.016101232043697	0.0525973580094104	0	0	4.34730803177405	17.9494240032343	NFKBIA;BCL2;TRAF1;NFKB1
Autoimmune thyroid disease	3/53	0.0181939347190539	0.0584592000808946	0	0	5.72173913043478	22.9251033429998	PRF1;HLA-B;HLA-C
Prostate cancer	4/97	0.0191808344632623	0.0606361863677324	0	0	4.11253784319866	16.2603318568404	NFKBIA;HSP90AB1;BCL2;NFKB1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.0211917844453364	0.0659299960521576	0	0	3.9834142394822	15.3526429230866	JUN;BCL2;TNF;NFKB1
Non-alcoholic fatty liver disease	5/155	0.0239932195814331	0.0734792349681389	0	0	3.19349593495935	11.9116887605926	ERN1;JUN;FOS;TNF;NFKB1
Cellular senescence	5/156	0.0245835952503489	0.0737286926440944	0	0	3.17218543046358	11.7550911578467	HLA-B;HLA-C;SQSTM1;NFKB1;ZFP36L1
Hepatitis C	5/157	0.0251832477399933	0.0737286926440944	0	0	3.15115532734275	11.6012187006389	NFKBIA;YWHAQ;TNF;NFKB1;YWHAH
Viral myocarditis	3/60	0.0252031755467057	0.0737286926440944	0	0	5.01728960081363	18.4675657013768	PRF1;HLA-B;HLA-C
PI3K-Akt signaling pathway	8/354	0.0338597952215831	0.097595880344563	0	0	2.22560521948149	7.53484645082165	NR4A1;HSP90AB1;YWHAQ;BCL2;IL7R;IL2RG;NFKB1;YWHAH
Amphetamine addiction	3/69	0.0360536012657591	0.102413128233171	0	0	4.33113746157224	14.3912806069247	JUN;FOSB;FOS
p53 signaling pathway	3/73	0.0415301001782186	0.116284280499012	0	0	4.08281573498965	12.9888119827123	SESN1;PERP;BCL2
Lysosome	4/128	0.0461313912445055	0.127348629351029	0	0	3.07954901346696	9.47349844521031	CTSA;LAPTM5;CTSW;AP3S1
Relaxin signaling pathway	4/129	0.0472322067302073	0.128576562765564	0	0	3.0547572815534	9.32519423776106	NFKBIA;JUN;FOS;NFKB1
Estrogen signaling pathway	4/137	0.0565600535054855	0.151859869685961	0	0	2.86984451419812	8.24349150816447	JUN;HSP90AB1;BCL2;FOS
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.0613764336739604	0.162025143396754	0	0	18.933014354067	52.836918536863	IL4I1
Colorectal cancer	3/86	0.0619994171161048	0.162025143396754	0	0	3.44106862231535	9.56833965953462	JUN;BCL2;FOS
Cell adhesion molecules	4/148	0.0708787633803234	0.182792600296623	0	0	2.64913700107875	7.01169453958512	CD8A;HLA-B;HLA-C;VSIR
cAMP signaling pathway	5/216	0.0779338378188236	0.198377041720642	0	0	2.26320656571495	5.77546562162396	NFKBIA;JUN;FOS;ATP1A1;NFKB1
Hematopoietic cell lineage	3/99	0.0862759147249084	0.216795888283103	0	0	2.97312801932367	7.28477256662034	CD8A;IL7R;TNF
Valine, leucine and isoleucine degradation	2/48	0.0904294999454722	0.224356734041931	0	0	4.12709030100334	9.91816042366368	IL4I1;ACAA2
Malaria	2/50	0.0969030354960367	0.23741243696529	0	0	3.95472756410256	9.2305098609873	KLRB1;TNF
Parathyroid hormone synthesis, secretion and action	3/106	0.100772451117181	0.243844449616883	0	0	2.77008583087097	6.35704300123838	JUND;BCL2;FOS
Insulin resistance	3/108	0.105082929319801	0.251173831057086	0	0	2.71704623878537	6.12151994994732	NFKBIA;TNF;NFKB1
HIF-1 signaling pathway	3/109	0.107265118174536	0.251584110121961	0	0	2.69127700300793	6.00814610652442	IFNGR1;BCL2;NFKB1
Chemical carcinogenesis	5/239	0.107821761480841	0.251584110121961	0	0	2.03835730664999	4.53998384348627	JUN;HSP90AB1;BCL2;FOS;NFKB1
Tuberculosis	4/180	0.121729925862516	0.280694887871213	0	0	2.16394527802295	4.55716144675315	IFNGR1;BCL2;TNF;NFKB1
Notch signaling pathway	2/59	0.12749327009351	0.290566057422417	0	0	3.32877867746289	6.85625781096713	TLE4;RBPJ
Sphingolipid signaling pathway	3/119	0.130018959817382	0.291818424203241	0	0	2.45802098950525	5.01454715642895	BCL2;TNF;NFKB1
Mineral absorption	2/60	0.13102051698921	0.291818424203241	0	0	3.27122015915119	6.6484322669718	MT2A;ATP1A1
Herpes simplex virus 1 infection	8/498	0.154722906736762	0.340366709612774	0	0	1.55991109315013	2.91098044738274	NFKBIA;TNFSF14;IFNGR1;HLA-B;BCL2;HLA-C;TNF;NFKB1
Acute myeloid leukemia	2/67	0.156290836046682	0.340366709612774	0	0	2.91789940828402	5.41572831227242	ZBTB16;NFKB1
Mitophagy	2/68	0.15997399042909	0.344559364001118	0	0	2.87354312354312	5.26646902410606	JUN;SQSTM1
Renal cell carcinoma	2/69	0.163673108193741	0.346319299512188	0	0	2.83051090700344	5.12289663743113	JUN;PAK2
Phenylalanine metabolism	1/17	0.16432497374813	0.346319299512188	0	0	5.91327751196172	10.6788426429333	IL4I1
Prolactin signaling pathway	2/70	0.167387453065726	0.349020646817897	0	0	2.7887443438914	4.98472455572184	FOS;NFKB1
Autophagy	3/137	0.17466245295145	0.360356218720886	0	0	2.12589227774173	3.70946945231955	ERN1;BCL2;SQSTM1
Chronic myeloid leukemia	2/76	0.189953747393799	0.384728988026983	0	0	2.56185031185031	4.25516847945627	NFKBIA;NFKB1
Spinocerebellar ataxia	3/143	0.190401591013354	0.384728988026983	0	0	2.03416149068323	3.37390052585613	ERN1;RORA;RBPJ
RNA degradation	2/79	0.201386857435104	0.402773714870209	0	0	2.46166333666334	3.94488333271295	BTG2;BTG1
Adrenergic signaling in cardiomyocytes	3/150	0.209195849215281	0.414165519658536	0	0	1.93660652666864	3.02979067708905	TPM3;BCL2;ATP1A1
Proximal tubule bicarbonate reclamation	1/23	0.215658366403347	0.418505344703526	0	0	4.29926054806438	6.59532260638021	ATP1A1
Renin-angiotensin system	1/23	0.215658366403347	0.418505344703526	0	0	4.29926054806438	6.59532260638021	CTSA
Oxytocin signaling pathway	3/154	0.220115982779333	0.422967966909307	0	0	1.88492177752184	2.85301887873086	RGS2;JUN;FOS
ErbB signaling pathway	2/85	0.224469074689592	0.42714503533165	0	0	2.28301668211307	3.4108664951255	JUN;PAK2
Cardiac muscle contraction	2/87	0.232210356501835	0.437627210330381	0	0	2.22907239819005	3.25469448605155	TPM3;ATP1A1
Bile secretion	2/90	0.243851848326341	0.448933137572814	0	0	2.1527534965035	3.03795371563058	ABCB1;ATP1A1
Hypertrophic cardiomyopathy	2/90	0.243851848326341	0.448933137572814	0	0	2.1527534965035	3.03795371563058	TPM3;TNF
Hippo signaling pathway	3/163	0.245080845511689	0.448933137572814	0	0	1.77807971014493	2.50027726282071	YWHAQ;ID2;YWHAH
Fatty acid elongation	1/27	0.248124592825323	0.45030018697929	0	0	3.6370997423629	5.06947788803612	ACAA2
TGF-beta signaling pathway	2/94	0.259408224714285	0.466458826091743	0	0	2.05873745819398	2.77796212619741	ID2;TNF
Dilated cardiomyopathy	2/96	0.26719271761243	0.468655928228373	0	0	2.01472995090016	2.65901055387704	TPM3;TNF
Human papillomavirus infection	5/331	0.268560682157796	0.468655928228373	0	0	1.45623223103397	1.91447703951008	HLA-B;HLA-C;RBPJ;TNF;NFKB1
Pentose phosphate pathway	1/30	0.271593331398432	0.468655928228373	0	0	3.26035307704999	4.24970538147595	RBKS
Endocytosis	4/252	0.273113954248602	0.468655928228373	0	0	1.5300657688694	1.98582057796223	HLA-B;HLA-C;CXCR4;IL2RG
Aldosterone synthesis and secretion	2/98	0.274976692582974	0.468655928228373	0	0	1.97255608974359	2.54670589820138	NR4A1;ATP1A1
Choline metabolism in cancer	2/98	0.274976692582974	0.468655928228373	0	0	1.97255608974359	2.54670589820138	JUN;FOS
Asthma	1/31	0.279253079510253	0.471841410206979	0	0	3.15151515151515	4.02018874495808	TNF
Amoebiasis	2/102	0.290529788119774	0.482574902300642	0	0	1.89326923076923	2.34017385576435	TNF;NFKB1
Longevity regulating pathway	2/102	0.290529788119774	0.482574902300642	0	0	1.89326923076923	2.34017385576435	SESN1;NFKB1
Protein digestion and absorption	2/103	0.294412655937592	0.48491496272074	0	0	1.87442878903275	2.292000733956	DPP4;ATP1A1
Nicotinate and nicotinamide metabolism	1/35	0.309098693388151	0.503310817434283	0	0	2.78018575851393	3.2642012445451	PNP
Starch and sucrose metabolism	1/36	0.316365863157526	0.503310817434283	0	0	2.70061517429938	3.10801901586197	GYG1
Tyrosine metabolism	1/36	0.316365863157526	0.503310817434283	0	0	2.70061517429938	3.10801901586197	IL4I1
African trypanosomiasis	1/37	0.323556954064896	0.503310817434283	0	0	2.62546517809676	2.96252272504363	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.323556954064896	0.503310817434283	0	0	2.62546517809676	2.96252272504363	IL4I1
Aldosterone-regulated sodium reabsorption	1/37	0.323556954064896	0.503310817434283	0	0	2.62546517809676	2.96252272504363	ATP1A1
Thyroid cancer	1/37	0.323556954064896	0.503310817434283	0	0	2.62546517809676	2.96252272504363	TPM3
Cholinergic synapse	2/113	0.333022934129153	0.509168893017733	0	0	1.70469507969508	1.87438711052782	BCL2;FOS
Amyotrophic lateral sclerosis	5/364	0.335902715948323	0.509168893017733	0	0	1.32013044364427	1.44017478515709	ERN1;BCL2;CASP1;TNF;SQSTM1
Leukocyte transendothelial migration	2/114	0.336854840176247	0.509168893017733	0	0	1.68938873626374	1.83822926081746	TXK;CXCR4
Various types of N-glycan biosynthesis	1/39	0.337714061695435	0.509168893017733	0	0	2.4870309745656	2.69981068247477	MGAT4A
Ferroptosis	1/41	0.351576259720181	0.524224939869631	0	0	2.36244019138756	2.46952638326227	PRNP
Focal adhesion	3/201	0.353492840634898	0.524224939869631	0	0	1.43405065144196	1.49125786692983	JUN;BCL2;PAK2
Growth hormone synthesis, secretion and action	2/119	0.355910909609314	0.524224939869631	0	0	1.61678172255095	1.67025650859616	FOS;JUNB
Tryptophan metabolism	1/42	0.358398683380258	0.524224939869631	0	0	2.3047029991831	2.36487711549789	IL4I1
Proteoglycans in cancer	3/205	0.364934161766054	0.526245102057317	0	0	1.40536662361888	1.41666341080914	PDCD4;PTPN6;TNF
Fatty acid degradation	1/43	0.365149662652016	0.526245102057317	0	0	2.24971519708362	2.26647101912879	ACAA2
Vasopressin-regulated water reabsorption	1/44	0.371829942170997	0.531961085149747	0	0	2.19728496717481	2.17381504997853	AQP3
Cell cycle	2/124	0.374770219691681	0.532282341011373	0	0	1.55012610340479	1.52135915507747	YWHAQ;YWHAH
ABC transporters	1/45	0.378440258847894	0.533627990893433	0	0	2.14723792953458	2.08646477285556	ABCB1
Pathways of neurodegeneration	6/475	0.381774148409742	0.534483807773638	0	0	1.21165182490907	1.16673114178537	ERN1;PRNP;BCL2;TNF;SQSTM1;NFKB1
Type II diabetes mellitus	1/46	0.384981341844929	0.535151368805717	0	0	2.09941520467836	2.00401863561805	TNF
Carbohydrate digestion and absorption	1/47	0.39145391299076	0.539209257782563	0	0	2.05367172872894	1.92611302198389	ATP1A1
Oocyte meiosis	2/129	0.393402672769931	0.539209257782563	0	0	1.48871895820715	1.38885804121357	YWHAQ;YWHAH
Intestinal immune network for IgA production	1/48	0.397858686337756	0.539944035720436	0	0	2.00987478367098	1.85241796967922	CXCR4
Ether lipid metabolism	1/49	0.404196368839815	0.539944035720436	0	0	1.96790271132376	1.78263344322676	LPCAT4
Sphingolipid metabolism	1/49	0.404196368839815	0.539944035720436	0	0	1.96790271132376	1.78263344322676	CERK
MicroRNAs in cancer	4/310	0.410420883340157	0.539944035720436	0	0	1.23637286629862	1.10107918126828	ABCB1;BCL2;PDCD4;NFKB1
Cysteine and methionine metabolism	1/50	0.410467659807882	0.539944035720436	0	0	1.92764378478664	1.71648609076829	IL4I1
N-Glycan biosynthesis	1/50	0.410467659807882	0.539944035720436	0	0	1.92764378478664	1.71648609076829	MGAT4A
Endocrine and other factor-regulated calcium reabsorption	1/53	0.428890070143619	0.560416358320996	0	0	1.81615752668384	1.53747658053567	ATP1A1
Signaling pathways regulating pluripotency of stem cells	2/143	0.444153454174053	0.572293673839372	0	0	1.33994817239498	1.08748205021365	ID2;SKIL
Hedgehog signaling pathway	1/56	0.446739449476653	0.572293673839372	0	0	1.71683340582862	1.38338957775851	BCL2
Pyrimidine metabolism	1/56	0.446739449476653	0.572293673839372	0	0	1.71683340582862	1.38338957775851	PNP
Breast cancer	2/147	0.458223630440981	0.583193711470339	0	0	1.30271883289125	1.01663909093508	JUN;FOS
VEGF signaling pathway	1/59	0.464033539344675	0.584458874029733	0	0	1.62778419402739	1.24981017508228	SH2D2A
Gastric cancer	2/149	0.465181552799175	0.584458874029733	0	0	1.28486394557823	0.98334172861391	ABCB1;BCL2
Phagosome	2/152	0.475519419066149	0.593642077305511	0	0	1.25897435897436	0.935855516051811	HLA-B;HLA-C
mTOR signaling pathway	2/154	0.482344110959374	0.598350922455932	0	0	1.24228238866397	0.905744979522447	PRR5;TNF
Cortisol synthesis and secretion	1/65	0.497024099932284	0.612683796142941	0	0	1.47473086124402	1.03100906638035	NR4A1
Fc epsilon RI signaling pathway	1/68	0.512753386572958	0.628122898551874	0	0	1.40848389630793	0.940811293987108	TNF
Wnt signaling pathway	2/166	0.522121516245412	0.634887345586091	0	0	1.15068011257036	0.747775142221702	TLE4;JUN
cGMP-PKG signaling pathway	2/167	0.525343344609373	0.634887345586091	0	0	1.14364801864802	0.736169935499602	RGS2;ATP1A1
Adherens junction	1/71	0.527993047604759	0.634887345586091	0	0	1.34791524265208	0.860875943265764	PTPN6
Inositol phosphate metabolism	1/73	0.537888318535673	0.642842136786535	0	0	1.31034024455077	0.812547655140021	SACM1L
Alzheimer disease	4/369	0.544192478857887	0.644402987260367	0	0	1.03338209868334	0.628763687106905	ERN1;ADAM10;TNF;NFKB1
Thyroid hormone synthesis	1/75	0.547577109011118	0.644402987260367	0	0	1.27479632742791	0.767748623548936	ATP1A1
Gastric acid secretion	1/76	0.552345417651743	0.644402987260367	0	0	1.25773524720893	0.746568590712011	ATP1A1
Pancreatic cancer	1/76	0.552345417651743	0.644402987260367	0	0	1.25773524720893	0.746568590712011	NFKB1
Axon guidance	2/182	0.571897183309242	0.663265372358647	0	0	1.04754273504274	0.585362745919674	CXCR4;PAK2
RNA transport	2/186	0.583741979636635	0.673020164757532	0	0	1.0245610367893	0.551517322478342	EEF1A1;EIF4A1
Neutrophil extracellular trap formation	2/189	0.592466757386934	0.679084704373327	0	0	1.00796997120527	0.527632478440374	CASP1;NFKB1
Insulin secretion	1/86	0.597361861870785	0.680714679806243	0	0	1.10920349000844	0.571497371516979	ATP1A1
GnRH signaling pathway	1/93	0.626163754564441	0.705333884451898	0	0	1.02444351986686	0.47958642468697	JUN
Salivary secretion	1/93	0.626163754564441	0.705333884451898	0	0	1.02444351986686	0.47958642468697	ATP1A1
Circadian entrainment	1/97	0.641691467393956	0.714610952325087	0	0	0.981559011164274	0.435466369439753	FOS
Phosphatidylinositol signaling system	1/97	0.641691467393956	0.714610952325087	0	0	0.981559011164274	0.435466369439753	SACM1L
Glycerophospholipid metabolism	1/98	0.645472028854986	0.714759986754674	0	0	0.971390519410053	0.425248932507639	LPCAT4
Progesterone-mediated oocyte maturation	1/100	0.652914462237456	0.718939520216524	0	0	0.951669808129138	0.405705547236673	HSP90AB1
Pancreatic secretion	1/102	0.660201387894485	0.722902078364911	0	0	0.932730115116775	0.387279204391825	ATP1A1
Regulation of actin cytoskeleton	2/218	0.66981029004423	0.729348982492606	0	0	0.871349715099715	0.349202770458436	CXCR4;PAK2
Serotonergic synapse	1/113	0.697640982963896	0.755456534038252	0	0	0.840652768284347	0.30267758371386	DUSP1
Ras signaling pathway	2/232	0.702706879329832	0.756761254662896	0	0	0.817725752508361	0.288506263793637	PAK2;NFKB1
Thyroid hormone signaling pathway	1/121	0.722263170772231	0.773571483450039	0	0	0.784290271132376	0.255181156246221	ATP1A1
Parkinson disease	2/249	0.738957846604367	0.787150749643783	0	0	0.760783245094986	0.230147887522201	ERN1;DUSP1
Purine metabolism	1/129	0.744889040900002	0.78912784291375	0	0	0.734973086124402	0.216464280737018	PNP
FoxO signaling pathway	1/131	0.750252760897364	0.78912784291375	0	0	0.723592197276408	0.207920682921404	IL7R
Dopaminergic synapse	1/132	0.752892380739139	0.78912784291375	0	0	0.718032068373571	0.203801183182278	FOS
Systemic lupus erythematosus	1/135	0.760645796182946	0.793013702403497	0	0	0.701849603656359	0.192017260683394	TNF
Prion disease	2/273	0.783688781263056	0.812714291680206	0	0	0.692556060175986	0.168805899623283	PRNP;TNF
Cushing syndrome	1/155	0.806497359899296	0.831965697580327	0	0	0.610078916299012	0.131200310837376	NR4A1
Tight junction	1/169	0.833281647257135	0.855095302944494	0	0	0.558840282524493	0.101923292497692	JUN
Alcoholism	1/186	0.860891618603029	0.878826860657258	0	0	0.507047717574033	0.075948984576803	FOSB
Diabetic cardiomyopathy	1/203	0.883947217183368	0.897687329367565	0	0	0.46397271306078	0.0572347121585615	NFKB1
Calcium signaling pathway	1/240	0.921812345420472	0.931315565476354	0	0	0.391403575503994	0.0318655765039299	CXCR4
Huntington disease	1/306	0.96141744169573	0.96634778755058	0	0	0.305671033022198	0.0120271102774437	ERN1
Olfactory transduction	1/440	0.99086992250794	0.99086992250794	0	0	0.210907783021438	0.00193444873549361	RGS2
