Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Fluid shear stress and atherosclerosis	35/139	9.23115496037613e-15	2.72319071331096e-12	0	0	6.07803964269895	196.419097433015	MGST3;SDC2;GSTP1;KEAP1;PLAT;ICAM1;HSP90B1;CTSL;GPC1;CCL2;ITGAV;RAC1;GSTM3;NQO1;MEF2C;GSTM2;JUN;GSTM1;VCAM1;IL1R1;CAV2;CAV1;MMP2;PTK2;RHOA;KLF2;TNFRSF1A;BMP4;MAPK10;GSTA4;CTNNB1;SQSTM1;CALM2;GSTM5;NFE2L2
Focal adhesion	42/201	2.32075370599001e-14	3.42311171633527e-12	0	0	4.78891623370705	150.344669543164	ITGB1;TNXB;LAMA2;ROCK2;LAMA4;ILK;LAMC1;ARHGAP5;THBS1;EGFR;MYLK;CCND1;ITGAV;RAC1;MAPK3;PDGFRB;PDGFRA;JUN;CAV2;BAD;LAMB2;ACTN1;CAV1;FN1;PARVA;LAMB1;PTK2;RHOA;COL1A1;MAPK10;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;CTNNB1;COL6A3;ITGA5;MYL9;CRK;VCL;BCAR1
Pathways in cancer	69/531	9.55542600997078e-12	9.3961689098046e-10	0	0	2.73528009688724	69.4047563484904	ITGB1;WNT2B;KEAP1;LAMC1;FGF7;EDNRB;TFG;CCND1;ITGAV;RAC1;IL13RA1;SKP1;PDGFRB;PDGFRA;IFNGR2;MMP2;RHOA;TGFBR2;COL4A2;COL4A1;IL6ST;CRK;CTBP2;LAMA2;ROCK2;EPAS1;GSTP1;MGST3;LAMA4;LPAR1;EGFR;GNAI1;HSP90B1;RXRA;GNG5;CTNNA1;HES1;RUNX1T1;MAPK3;FZD1;GSTM3;NQO1;TCF7L2;GSTM2;JUN;GSTM1;JUP;FZD4;BAD;LAMB2;PTCH1;FN1;LAMB1;GNG12;GNG11;PTK2;GADD45G;BMP4;MAPK10;KITLG;CXCL12;GSTA4;CDK4;GNB4;CTNNB1;FGFR4;CALM2;GSTM5;NFE2L2
Lysosome	29/128	3.02918580877465e-11	2.2340245339713e-09	0	0	5.26154676536356	127.435410583335	SCARB2;CD63;ASAH1;HEXB;CTSZ;CLTA;LAPTM4B;LAPTM4A;CTSO;LAMP1;CTSL;CTSK;HYAL2;LAMP2;NEU1;PSAP;CTSF;GUSB;CTSC;CTSB;CTSA;HGSNAT;FUCA2;SUMF1;GNPTG;NPC2;PPT1;CD68;LGMN
Proteoglycans in cancer	33/205	1.59929318531738e-08	9.43582979337256e-07	0	0	3.4459536220262	61.8587234392208	ITGB1;CD63;WNT2B;ROCK2;SDC2;THBS1;EGFR;CCND1;CTSL;PLAU;GPC1;TIMP3;ITGAV;RAC1;MAPK3;FZD1;FZD4;CAV2;LUM;CAV1;PTCH1;MMP2;RDX;FN1;PLAUR;HSPG2;PTK2;RHOA;DCN;COL1A1;COL1A2;CTNNB1;ITGA5
Regulation of actin cytoskeleton	33/218	7.35025869554341e-08	3.30113501214523e-06	0	0	3.20158434296365	52.5890490817121	ITGB1;CYFIP1;ROCK2;LPAR1;WASL;EGFR;MYLK;FGF7;CFL2;ITGAV;RAC1;WASF2;MAPK3;PDGFRB;PDGFRA;GSN;ACTN1;RDX;FN1;GNG12;PTK2;RHOA;ENAH;DIAPH2;CXCL12;ABI2;ITGA5;FGFR4;MYL9;CRK;VCL;BCAR1;PFN2
PI3K-Akt signaling pathway	45/354	7.83320172373443e-08	3.30113501214523e-06	0	0	2.62672160758636	42.9792316847124	ITGB1;YWHAE;TNXB;CSF1;LAMA2;LAMA4;LPAR1;LAMC1;FOXO3;THBS1;EGFR;HSP90B1;PPP2CB;FGF7;RXRA;CCND1;GNG5;CREB3L1;ITGAV;RAC1;MAPK3;PDGFRB;PDGFRA;BAD;LAMB2;FN1;LAMB1;GNG12;OSMR;GNG11;PTK2;COL1A1;CREB3;KITLG;COL1A2;G6PC3;COL4A2;COL4A1;CDK4;COL6A2;COL6A1;GNB4;COL6A3;ITGA5;FGFR4
ECM-receptor interaction	19/88	1.72015234273179e-07	6.34306176382347e-06	0	0	4.90707103914961	76.4309819470366	ITGB1;TNXB;LAMA2;LAMB2;LAMA4;FN1;LAMB1;LAMC1;HSPG2;THBS1;COL1A1;COL1A2;COL4A2;COL4A1;COL6A2;COL6A1;COL6A3;ITGAV;ITGA5
Bacterial invasion of epithelial cells	17/77	5.42969851983044e-07	1.77973451483331e-05	0	0	5.04199685534591	72.7369157390419	ITGB1;CAV2;CAV1;FN1;CLTA;ILK;WASL;RHOA;PTK2;CTNNA1;CTNNB1;RAC1;ITGA5;CRK;WASF2;VCL;BCAR1
AGE-RAGE signaling pathway in diabetic complications	19/100	1.38265883692157e-06	4.07884356891862e-05	0	0	4.17743704637214	56.359901181142	EGR1;JUN;VCAM1;MMP2;FN1;F3;ICAM1;TGFBR2;COL1A1;MAPK10;COL3A1;COL1A2;CCND1;COL4A2;COL4A1;CDK4;CCL2;RAC1;MAPK3
Leukocyte transendothelial migration	20/114	2.70722869877412e-06	7.2602951467124e-05	0	0	3.79013265162342	48.5879279415037	ITGB1;VCAM1;ROCK2;ACTN1;MMP2;CD99L2;THY1;ARHGAP5;PTK2;RHOA;GNAI1;ICAM1;CXCL12;CTNNA1;CTNNB1;RAC1;MYL9;VCL;BCAR1;JAM3
Adherens junction	15/71	4.49091958141434e-06	0.000110401773043103	0	0	4.75862590799031	58.5951167987182	TCF7L2;ACTN1;WASL;RHOA;EGFR;TGFBR2;TJP1;CTNNA1;CTNNB1;SNAI2;RAC1;WASF2;VCL;NECTIN2;MAPK3
Relaxin signaling pathway	21/129	5.28824351306598e-06	0.000120002448950343	0	0	3.46446233164983	42.093301884423	JUN;MMP2;ARRB1;GNG12;GNG11;EGFR;GNAI1;TGFBR2;COL1A1;ACTA2;MAPK10;CREB3;COL3A1;EDNRB;COL1A2;COL4A2;GNG5;COL4A1;CREB3L1;GNB4;MAPK3
Amoebiasis	18/102	7.75140496067897e-06	0.000163333175957164	0	0	3.81201942533387	44.8584587215814	LAMA2;IL1R1;LAMB2;ACTN1;LAMA4;FN1;HSPB1;LAMB1;LAMC1;PTK2;SERPINB6;COL1A1;COL3A1;COL1A2;COL4A2;COL4A1;PRDX1;VCL
TGF-beta signaling pathway	17/94	9.81760858619976e-06	0.000193079635528595	0	0	3.92528791962754	45.2638020831706	SMAD1;THBS1;SMAD5;DCN;RHOA;TGFBR2;BMP5;BMP4;PPP2CB;ID1;ID4;ID3;FMOD;NBL1;SKP1;MAPK3;FBN1
Phagosome	22/152	2.19677539999515e-05	0.000405030464374106	0	0	3.01455340867663	32.3339036354718	DYNC2H1;ITGB1;C1R;TUBB;STX7;TUBB4B;THBS1;EEA1;MRC2;TUBB6;DYNC1LI2;TUBA1B;TUBA1A;TUBB2A;LAMP1;CTSL;LAMP2;ITGAV;CALR;RAC1;ITGA5;VAMP3
Protein digestion and absorption	17/103	3.39424642620986e-05	0.000585776854044025	0	0	3.51282360684511	36.1499186639287	COL18A1;COL15A1;COL16A1;COL14A1;ELN;PRCP;SLC1A5;COL1A1;COL3A1;COL1A2;COL4A2;COL5A1;COL4A1;COL6A2;COL5A2;COL6A1;COL6A3
Hepatocellular carcinoma	23/168	3.57423165179405e-05	0.000585776854044025	0	0	2.82597657527972	28.9356693628771	FZD1;GSTM3;NQO1;TCF7L2;GSTM2;GSTM1;WNT2B;SMARCD3;FZD4;BAD;MGST3;GSTP1;KEAP1;EGFR;GADD45G;TGFBR2;CCND1;GSTA4;CDK4;CTNNB1;GSTM5;NFE2L2;MAPK3
Complement and coagulation cascades	15/85	4.35749769115506e-05	0.000676558852047759	0	0	3.80407586763519	38.1968303853689	CFD;C1S;CFH;C1R;PROS1;PLAUR;PLAT;TFPI;F3;C2;PROCR;PLAU;SERPING1;CD59;A2M
Human papillomavirus infection	36/331	5.01174071002699e-05	0.000739231754728981	0	0	2.18371513700972	21.6212740152642	ITGB1;TNXB;WNT2B;LAMA2;LAMA4;LAMC1;THBS1;EGFR;PPP2CB;CCND1;CREB3L1;ITGAV;HES1;HES4;MAPK3;FZD1;PDGFRB;TCF7L2;FZD4;BAD;LAMB2;FN1;LAMB1;PTK2;TNFRSF1A;COL1A1;CREB3;COL1A2;COL4A2;COL4A1;CDK4;COL6A2;COL6A1;CTNNB1;COL6A3;ITGA5
Gap junction	15/88	6.61074066631327e-05	0.000928651665029721	0	0	3.64716353223435	35.1011398247221	PDGFRB;PDGFRA;TUBB;LPAR1;TUBB4B;EGFR;GNAI1;TJP1;GJA1;TUBA1B;TUBB6;TUBA1A;TUBB2A;PRKG1;MAPK3
Human cytomegalovirus infection	27/225	8.28389589452073e-05	0.00111079513131073	0	0	2.43181818181818	22.8557157608415	ROCK2;EGFR;GNAI1;CCND1;GNG5;CREB3L1;CCL2;ITGAV;RAC1;MAPK3;PDIA3;PDGFRA;IL1R1;GNG12;GNG11;PTK2;RHOA;TNFRSF1A;CREB3;CXCL12;CDK4;GNB4;CTNNB1;CALR;CALM2;CRK;BCAR1
Small cell lung cancer	15/92	0.000111626810957765	0.00143173518402351	0	0	3.45696676205151	31.4596050369573	ITGB1;LAMA2;LAMB2;LAMA4;FN1;LAMB1;LAMC1;PTK2;GADD45G;RXRA;CCND1;COL4A2;COL4A1;CDK4;ITGAV
Protein processing in endoplasmic reticulum	22/171	0.000133572128437507	0.00164182407871102	0	0	2.62748815165877	23.439477437373	PDIA3;MBTPS1;HSPA5;TUSC3;RRBP1;EIF2AK4;PDIA6;CKAP4;HSP90B1;MAPK10;ERLEC1;BAG2;OS9;DAD1;STT3A;CALR;CRYAB;HSPA1B;SKP1;SEC31A;NFE2L2;HSPA1A
Shigellosis	28/246	0.000154556930614623	0.00182377178125256	0	0	2.29025458934241	20.0968650348686	ITGB1;ROCK2;ILK;WASL;FOXO3;GABARAP;EGFR;UBB;RAC1;WASF2;SKP1;MAPK3;JUN;IL1R1;ACTN1;BNIP3;PTK2;RHOA;TNFRSF1A;MAPK10;RRAGA;ITGA5;MYL9;SQSTM1;CRK;VCL;BCAR1;PFN2
Salmonella infection	28/249	0.000189743735032568	0.0020774230784305	0	0	2.25880282449564	19.3575701218427	CYFIP1;ROCK2;WASL;HSP90B1;TUBA1B;TUBB6;TUBA1A;TNFSF10;RAC1;SKP1;S100A10;MAPK3;DYNC2H1;TCF7L2;JUN;ANXA2;TUBB;DYNLL1;TUBB4B;RHOA;RHOB;TNFRSF1A;MAPK10;DYNC1LI2;TUBB2A;CTNNB1;MYL9;PFN2
Pertussis	13/76	0.000192197864449551	0.0020774230784305	0	0	3.65765604487409	31.2985085423645	ITGB1;JUN;C1S;C1R;RHOA;GNAI1;C2;MAPK10;CFL2;SERPING1;ITGA5;CALM2;MAPK3
Glutathione metabolism	11/57	0.000197179139647641	0.0020774230784305	0	0	4.23458275552655	36.1269104452838	GGT5;GSTM3;GSTM2;GSTM1;GSTA4;GPX3;GSTP1;MGST3;GPX8;LAP3;GSTM5
Endocytosis	28/252	0.000231893432190326	0.00235891594814297	0	0	2.22819351763584	18.648269906756	WASHC4;ARF4;CLTA;ARRB1;ASAP1;WASL;EGFR;SNX3;EEA1;GRK5;PSD3;MVB12A;AP2M1;PDGFRA;CAV2;CAV1;RHOA;EPN2;TGFBR2;RUFY1;SPART;EHD2;DAB2;RAB31;CHMP4B;FGFR4;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	23/197	0.000402412322691066	0.00395705450646215	0	0	2.35134354075334	18.382882140518	ITGB1;CYFIP1;RAB1A;JUN;IL1R1;ROCK2;TUBB;LPAR1;WASL;TUBB4B;RHOA;TNFRSF1A;TJP1;MAPK10;TUBA1B;TUBB6;TUBA1A;TUBB2A;MYO1C;TNFSF10;RAC1;WASF2;MAPK3
Prostate cancer	14/97	0.000677284385037562	0.00644512559955099	0	0	2.98949325051854	21.8155857636731	PDGFRB;PDGFRA;TCF7L2;BAD;GSTP1;PLAT;EGFR;HSP90B1;CREB3;CCND1;PLAU;CREB3L1;CTNNB1;MAPK3
Metabolism of xenobiotics by cytochrome P450	12/76	0.000712508888634493	0.00656844131709924	0	0	3.32024647887324	24.0608904893971	CBR1;GSTM3;AKR7A2;GSTM2;GSTM1;GSTA4;ADH1B;GSTP1;MGST3;EPHX1;ADH5;GSTM5
Tight junction	20/169	0.00078742647430645	0.00703911545213342	0	0	2.3841059602649	17.0385867598015	ITGB1;JUN;ROCK2;ACTN1;RDX;YBX3;RHOA;MAPK10;TJP1;PPP2CB;TUBA1B;TUBA1A;CCND1;CDK4;RAB13;MICALL2;RAC1;SYNPO;MYL9;JAM3
Endometrial cancer	10/58	0.000968261357204667	0.00827616105080103	0	0	3.68537175882537	25.5765113688284	TCF7L2;CCND1;BAD;CTNNA1;ILK;CTNNB1;FOXO3;EGFR;MAPK3;GADD45G
Toxoplasmosis	15/112	0.000981917412806901	0.00827616105080103	0	0	2.74127788455938	18.9860998231369	ITGB1;CD40;LAMA2;BAD;LAMB2;IFNGR2;LAMA4;LAMB1;LAMC1;GNAI1;TNFRSF1A;MAPK10;HSPA1B;MAPK3;HSPA1A
Hippo signaling pathway	19/163	0.00126184035820499	0.0103400807130687	0	0	2.34195153329133	15.6329574551138	FZD1;YWHAE;SMAD1;WWTR1;TCF7L2;WNT2B;FZD4;BMP5;TGFBR2;BMP4;PPP2CB;FRMD6;CCND1;ID1;CTNNA1;SNAI2;CTNNB1;TEAD1;TEAD2
Apoptosis	17/142	0.00166303076786444	0.0132592993654057	0	0	2.41181886792453	15.4335028642565	JUN;BAD;CTSZ;GADD45G;TNFRSF1A;MAPK10;CTSO;TUBA1B;TUBA1A;CTSL;CTSK;LMNA;TNFSF10;CTSF;CTSC;CTSB;MAPK3
Signaling pathways regulating pluripotency of stem cells	17/143	0.00179506713664717	0.0139353896134451	0	0	2.39255016471998	15.1274076844048	FZD1;SMAD1;WNT2B;FZD4;PCGF2;LIFR;KLF4;SMAD5;TBX3;BMP4;ID1;ID4;ID3;CTNNB1;IL6ST;FGFR4;MAPK3
Axon guidance	20/182	0.00195858685283079	0.0148149518355149	0	0	2.19127042526601	13.6637369871979	ITGB1;ROCK2;SEMA6D;PTCH1;NTN4;ILK;PTK2;RHOA;GNAI1;ROBO1;ENAH;EFNB1;CXCL12;FES;CFL2;DPYSL2;PLXNB2;RAC1;MYL9;MAPK3
Colorectal cancer	12/86	0.00214679165023441	0.0158325884204788	0	0	2.87004187285877	17.6329081739568	MAPK10;TCF7L2;JUN;CCND1;BAD;CTNNB1;RAC1;RHOA;EGFR;TGFBR2;MAPK3;GADD45G
Arrhythmogenic right ventricular cardiomyopathy	11/77	0.00267998982912621	0.019282853648591	0	0	2.94824890556598	17.4593598445634	ITGB1;TCF7L2;GJA1;LAMA2;JUP;SGCB;LMNA;CTNNA1;CTNNB1;ITGAV;ITGA5
Yersinia infection	16/137	0.00289128231483667	0.0203078162589718	0	0	2.34327509522437	13.6989154798048	ITGB1;JUN;ROCK2;FN1;WASL;PTK2;RHOA;MAPK10;RPS6KA2;CCL2;RAC1;ITGA5;CRK;WASF2;BCAR1;MAPK3
Lipid and atherosclerosis	22/215	0.00296047818756338	0.0203102573332837	0	0	2.02372123861209	11.782923593503	JUN;CD40;VCAM1;HSPA5;ROCK2;BAD;SOD2;PTK2;RHOA;ICAM1;HSP90B1;TNFRSF1A;MAPK10;RXRA;TNFSF10;CCL2;RAC1;CALM2;HSPA1B;HSPA1A;NFE2L2;MAPK3
Thyroid cancer	7/37	0.00320240141732102	0.0214706458661295	0	0	4.11996884735203	23.6645008114739	TCF7L2;RXRA;CCND1;TFG;CTNNB1;MAPK3;GADD45G
Transcriptional misregulation in cancer	20/192	0.00365426160441029	0.0237423265695782	0	0	2.0627708961299	11.5759840175531	SMAD1;MEF2C;CD40;CEBPB;JUP;IGFBP3;TFE3;PLAT;PBX1;PTK2;DUSP6;HOXA11;GADD45G;TGFBR2;HOXA10;FUT8;RXRA;PLAU;NUPR1;RUNX1T1
Wnt signaling pathway	18/166	0.00370219329559524	0.0237423265695782	0	0	2.15622846642677	12.0723563063491	FZD1;TCF7L2;JUN;WNT2B;CTBP2;FZD4;ROCK2;SERPINF1;SIAH1;CBY1;PRICKLE1;RHOA;MAPK10;SFRP1;CCND1;CTNNB1;RAC1;SKP1
FoxO signaling pathway	15/131	0.0046389278556632	0.0291166748387371	0	0	2.28996201052016	12.3045887637184	PLK2;BNIP3;FOXO3;SOD2;GABARAP;EGFR;KLF2;GADD45G;TGFBR2;MAPK10;G6PC3;CCND1;CAT;TNFSF10;MAPK3
Rap1 signaling pathway	21/210	0.00474827087317415	0.0291820814080495	0	0	1.97117003367003	10.5457099157978	PDGFRB;ITGB1;PDGFRA;CSF1;LPAR1;THBS1;RHOA;EGFR;GNAI1;ENAH;KITLG;FGF7;ID1;CTNNB1;RAC1;FGFR4;CALM2;CRK;BCAR1;PFN2;MAPK3
Malaria	8/50	0.00492688048868644	0.0296618315135204	0	0	3.36424785068377	17.8744145270242	CD40;VCAM1;LRP1;CD81;SDC2;CCL2;THBS1;ICAM1
Chemical carcinogenesis	23/239	0.00516693629714199	0.0304849241531377	0	0	1.88989475718603	9.95119427420284	GSTM3;CBR1;GSTM2;JUN;GSTM1;BAD;MGST3;GSTP1;EPHX1;ARRB1;KLF4;EGFR;GNAI1;HSP90B1;CREB3;FGF7;RXRA;GSTA4;CCND1;CREB3L1;RPS6KA2;GSTM5;MAPK3
Ferroptosis	7/41	0.00580262201918755	0.0335641861894182	0	0	3.63449697636064	18.7156437046502	PRNP;MAP1LC3A;FTH1;SLC40A1;SAT2;CP;FTL
Choline metabolism in cancer	12/98	0.00633847397267663	0.0359586504219155	0	0	2.4679986898133	12.4908307119349	PDGFRB;MAPK10;PDGFRA;JUN;SLC44A1;CHPT1;RAC1;PLPP3;WASF2;PLPP1;EGFR;MAPK3
Apelin signaling pathway	15/137	0.00700666256498624	0.0389993482390744	0	0	2.17664629063629	10.7981110610167	EGR1;MEF2C;PLAT;GNG12;GNG11;GABARAP;GNAI1;KLF2;MYLK;ACTA2;CCND1;GNG5;GNB4;CALM2;MAPK3
TNF signaling pathway	13/112	0.00721608353489156	0.0394211970887594	0	0	2.32315637578795	11.4565130613063	JUN;CEBPB;VCAM1;CSF1;ICAM1;TNFRSF1A;MAPK10;SOCS3;CREB3;MMP14;CREB3L1;CCL2;MAPK3
Chemokine signaling pathway	19/192	0.00781300127395885	0.0419060977421429	0	0	1.94635969273468	9.44367125322143	ROCK2;BAD;ARRB1;FOXO3;GNG12;CXCL14;GNG11;PTK2;RHOA;GNAI1;CXCL12;GRK5;GNG5;GNB4;CCL2;RAC1;CRK;BCAR1;MAPK3
Melanogenesis	12/101	0.00803559514792316	0.0423303672970952	0	0	2.38442791580946	11.5021803360668	FZD1;CREB3;TCF7L2;KITLG;EDNRB;WNT2B;FZD4;CREB3L1;CTNNB1;CALM2;GNAI1;MAPK3
Kaposi sarcoma-associated herpesvirus infection	19/193	0.00824286159978455	0.0426604240690604	0	0	1.93507050822415	9.28525725345178	TCF7L2;JUN;GNG12;GNG11;GABARAP;ICAM1;TNFRSF1A;MAPK10;ZFP36;CCND1;UBB;GNG5;CDK4;GNB4;CTNNB1;RAC1;IL6ST;CALM2;MAPK3
Mitophagy	9/68	0.0104124342198169	0.0529597947387239	0	0	2.69434393448867	12.2990188391228	MAPK10;BNIP3L;JUN;UBB;BNIP3;TFE3;FOXO3;SQSTM1;GABARAP
Parathyroid hormone synthesis, secretion and action	12/106	0.0116318540915337	0.0578962888028157	0	0	2.25699730296674	10.0526838221667	EGR1;CREB3;MEF2C;MMP14;MAFB;RXRA;CREB3L1;ARRB1;RHOA;EGFR;GNAI1;MAPK3
Neurotrophin signaling pathway	13/119	0.0117755163666744	0.0578962888028157	0	0	2.16893353667187	9.63382320319077	YWHAE;BEX3;JUN;MAGED1;BAD;FOXO3;RHOA;MAPK10;RPS6KA2;RAC1;CALM2;CRK;MAPK3
Drug metabolism	12/108	0.0133747087199263	0.0646809683996434	0	0	2.20974178403756	9.53368733498914	GSTM3;GSTM2;GSTM1;GSTA4;ADH1B;MGST3;GSTP1;NME2;NME4;GUSB;ADH5;GSTM5
Sulfur metabolism	3/10	0.01404976798944	0.0668497025304001	0	0	7.54828411811652	32.1945594513412	MPST;SELENBP1;PAPSS1
Melanoma	9/72	0.0148757248741851	0.0696561720299142	0	0	2.52273943285179	10.6157495870284	PDGFRB;PDGFRA;FGF7;CCND1;BAD;CDK4;EGFR;MAPK3;GADD45G
Autophagy	14/137	0.0158832375887923	0.0732117982608393	0	0	2.01301730797176	8.33890601178109	RAB1A;BAD;BNIP3;EIF2AK4;GABARAP;MAPK10;PPP2CB;RRAGA;LAMP1;CTSL;LAMP2;SQSTM1;CTSB;MAPK3
MAPK signaling pathway	25/294	0.0164257893980418	0.0737079459682463	0	0	1.64794973638458	6.77126504714172	CSF1;HSPB1;ARRB1;EGFR;FGF7;RPS6KA2;RAC1;MAPK3;PDGFRB;PDGFRA;MEF2C;JUN;IL1R1;GNG12;DUSP6;GADD45G;TGFBR2;TNFRSF1A;MAPK10;KITLG;NF1;FGFR4;CRK;HSPA1B;HSPA1A
Glycosaminoglycan degradation	4/19	0.016939273663774	0.0737079459682463	0	0	4.6990990990991	19.1634922156381	HGSNAT;HEXB;HYAL2;GUSB
Arginine and proline metabolism	7/50	0.0169903061892907	0.0737079459682463	0	0	2.87241903933927	11.7054302203687	ALDH3A2;OAT;ALDH2;P4HA1;P4HA2;SAT2;LAP3
Cholesterol metabolism	7/50	0.0169903061892907	0.0737079459682463	0	0	2.87241903933927	11.7054302203687	LRPAP1;LRP1;NPC2;APOC1;ANGPTL4;APOE;PLTP
Glioma	9/75	0.019047451567063	0.0806766082265295	0	0	2.40768641470889	9.53641722986783	PDGFRB;PDGFRA;CCND1;CDK4;CAMK1;CALM2;EGFR;MAPK3;GADD45G
Basal cell carcinoma	8/63	0.0192966931416917	0.0806766082265295	0	0	2.56729313717153	10.1352151401567	FZD1;BMP4;TCF7L2;WNT2B;FZD4;PTCH1;CTNNB1;GADD45G
Osteoclast differentiation	13/127	0.0194170819799444	0.0806766082265295	0	0	2.0158702677747	7.94575845238099	JUN;CSF1;IL1R1;IFNGR2;FHL2;TGFBR2;TNFRSF1A;MAPK10;SOCS3;CTSK;RAC1;SQSTM1;MAPK3
Pancreatic cancer	9/76	0.0206096501889719	0.0836033984597248	0	0	2.3716250209626	9.20663850597725	MAPK10;CCND1;BAD;CDK4;RAC1;EGFR;TGFBR2;MAPK3;GADD45G
Human immunodeficiency virus 1 infection	19/212	0.020688298601898	0.0836033984597248	0	0	1.74280341244111	6.75891757860062	PDIA3;JUN;BAD;GNG12;GNG11;PTK2;GNAI1;TNFRSF1A;BST2;MAPK10;GNG5;CFL2;GNB4;CALR;RAC1;CALM2;CRK;SKP1;MAPK3
Bladder cancer	6/41	0.021530474446632	0.085830945429141	0	0	3.02328931572629	11.6042488468384	CCND1;CDK4;MMP2;THBS1;EGFR;MAPK3
Prion disease	23/273	0.0228181782627551	0.0886496331195436	0	0	1.62990132827324	6.16134936395544	EGR1;PRNP;HSPA5;CAV2;BAD;TUBB;CAV1;LAMC1;TUBB4B;COX7A1;MAPK10;CREB3;TUBA1B;TUBB6;TUBA1A;TUBB2A;PSMB5;CREB3L1;NCAM1;RAC1;HSPA1B;HSPA1A;MAPK3
Glycosaminoglycan biosynthesis	7/53	0.0228385495494417	0.0886496331195436	0	0	2.68466070702966	10.1461527100677	EXT1;EXT2;FUT8;CHPF;DSE;CHST14;B4GALT7
Ras signaling pathway	20/232	0.0260059641885885	0.0996332394238131	0	0	1.66999875046857	6.09454249683823	PDGFRB;PDGFRA;PLA2G12A;CSF1;BAD;GNG12;GNG11;RHOA;EGFR;ETS2;MAPK10;KITLG;FGF7;GNG5;GNB4;NF1;RAC1;FGFR4;CALM2;MAPK3
Vascular smooth muscle contraction	13/133	0.0272347200457406	0.103003107865301	0	0	1.91446585213033	6.89832329472012	PPP1R14A;PLA2G12A;RAMP2;ROCK2;ADM;RHOA;MYLK;ACTA2;CALD1;MYL9;CALM2;PRKG1;MAPK3
Gastric cancer	14/149	0.0303242483613884	0.113236117298856	0	0	1.83291174523536	6.40750682848492	FZD1;TCF7L2;WNT2B;JUP;FZD4;EGFR;GADD45G;TGFBR2;FGF7;RXRA;CCND1;CTNNA1;CTNNB1;MAPK3
Fc gamma R-mediated phagocytosis	10/97	0.0358860254831385	0.132329718969073	0	0	2.02910728328432	6.75166643066802	MARCKS;GSN;CFL2;ASAP1;RAC1;PLPP3;CRK;WASF2;PLPP1;MAPK3
Non-small cell lung cancer	8/72	0.0392489233159078	0.142943609607318	0	0	2.20521515434986	7.14011457627195	RXRA;CCND1;BAD;CDK4;FOXO3;EGFR;MAPK3;GADD45G
Mineral absorption	7/60	0.0415420802089327	0.147649562188375	0	0	2.32921883265738	7.40935780486204	HEPH;FTH1;SLC40A1;CYBRD1;ATOX1;FTL;MT1E
Viral myocarditis	7/60	0.0415420802089327	0.147649562188375	0	0	2.32921883265738	7.40935780486204	CD40;CCND1;LAMA2;SGCB;CAV1;RAC1;ICAM1
Hepatitis C	14/157	0.0441974408710686	0.15521720305911	0	0	1.72963442954036	5.39488266884882	YWHAE;CD81;BAD;EIF2AK4;IFIT1;EGFR;TNFRSF1A;SOCS3;PPP2CB;RXRA;CCND1;CDK4;CTNNB1;MAPK3
Sphingolipid metabolism	6/49	0.0467626363725921	0.162293855646055	0	0	2.45977460751743	7.53347977408988	ASAH1;NEU1;PSAP;KDSR;PLPP3;PLPP1
Chagas disease	10/102	0.0479970881160784	0.164641174351664	0	0	1.91832036184345	5.82520025928232	MAPK10;PPP2CB;JUN;IFNGR2;CCL2;CALR;GNAI1;TGFBR2;TNFRSF1A;MAPK3
N-Glycan biosynthesis	6/50	0.0508225033415427	0.172329177997185	0	0	2.40374331550802	7.16175139824728	DPAGT1;DPM3;FUT8;TUSC3;DAD1;STT3A
Chronic myeloid leukemia	8/76	0.0514070231187943	0.172330361591413	0	0	2.07505640235514	6.15872689564178	CCND1;CTBP2;BAD;CDK4;CRK;TGFBR2;MAPK3;GADD45G
Dopaminergic synapse	12/132	0.05267612898132	0.174600652241454	0	0	1.76553990610329	5.19703070854112	MAPK10;CREB3;PPP2CB;GNG5;CREB3L1;GNB4;ARRB1;COMT;GNG12;GNG11;CALM2;GNAI1
Breast cancer	13/147	0.0540068474069899	0.177022444278467	0	0	1.71317051958254	5.00013560596721	FZD1;TCF7L2;JUN;WNT2B;FZD4;EGFR;GADD45G;FGF7;CCND1;CDK4;CTNNB1;HES1;MAPK3
Cell adhesion molecules	13/148	0.0564297600946187	0.181896931885931	0	0	1.70038986354776	4.88821038084957	ITGB1;CD40;VCAM1;NEGR1;SDC2;CD99L2;ICAM1;VCAN;ITGAV;NCAM1;MPZL1;NECTIN2;JAM3
Various types of N-glycan biosynthesis	5/39	0.0567271787576461	0.181896931885931	0	0	2.59122585601405	7.43552736150211	FUT8;TUSC3;DAD1;HEXB;STT3A
Antigen processing and presentation	8/78	0.0583037535212609	0.184942013857763	0	0	2.01555525858613	5.72838703594228	PDIA3;HSPA5;CTSL;CALR;HSPA1B;CTSB;HSPA1A;LGMN
Sulfur relay system	2/8	0.0653393923207103	0.205054475900102	0	0	5.86573643410853	16.0026685255366	MPST;MOCS2
Acute myeloid leukemia	7/67	0.0681008025767435	0.211470913264625	0	0	2.05671339563863	5.52590820031824	TCF7L2;CCND1;JUP;BAD;DUSP6;MAPK3;RUNX1T1
Other glycan degradation	3/18	0.0694628619116041	0.213453586082534	0	0	3.52104283054004	9.39049105686166	HEXB;FUCA2;NEU1
Ascorbate and aldarate metabolism	4/30	0.0753933511448456	0.224830707810844	0	0	2.70944153702774	7.0040044250861	ALDH3A2;UGDH;ALDH2;GUSB
Glyoxylate and dicarboxylate metabolism	4/30	0.0753933511448456	0.224830707810844	0	0	2.70944153702774	7.0040044250861	GCSH;CAT;HYI;GLUL
Cushing syndrome	13/155	0.075451661265334	0.224830707810844	0	0	1.61596553002224	4.17608005118755	FZD1;TCF7L2;WNT2B;FZD4;PBX1;EGFR;GNAI1;CREB3;CCND1;CDK4;CREB3L1;CTNNB1;MAPK3
Renal cell carcinoma	7/69	0.077202952120017	0.22774870875405	0	0	1.990156768164	5.0974235227989	JUN;EPAS1;BAD;TFE3;RAC1;CRK;MAPK3
Fatty acid degradation	5/43	0.0797998950737885	0.230793814183996	0	0	2.31797427336999	5.86037925829349	ALDH3A2;ACADVL;ALDH2;ADH1B;ADH5
Porphyrin and chlorophyll metabolism	5/43	0.0797998950737885	0.230793814183996	0	0	2.31797427336999	5.86037925829349	HEPH;UROD;BLVRB;GUSB;CP
Human T-cell leukemia virus 1 infection	17/219	0.08342216735821	0.238927566705553	0	0	1.48634877638707	3.69185434214249	EGR1;JUN;CD40;IL1R1;ETS2;ICAM1;TGFBR2;TNFRSF1A;MAPK10;CREB3;ZFP36;CCND1;CDK4;CREB3L1;CALR;LTBR;MAPK3
Vasopressin-regulated water reabsorption	5/44	0.0862448250464409	0.244636763352885	0	0	2.25841944125526	5.53440414469604	DYNC2H1;CREB3;DYNC1LI2;CREB3L1;DYNLL1
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0897743599433843	0.252223201745699	0	0	1.74391900234597	4.20363979332286	CXCL12;CSF1;TNFSF10;CCL2;ACKR3;LTBR;IL6ST;CXCL14;TNFRSF1A
p53 signaling pathway	7/73	0.097427385205071	0.270690264706015	0	0	1.86914471821014	4.35258000805666	CCND1;CDK4;IGFBP3;EI24;SIAH1;THBS1;GADD45G
JAK-STAT signaling pathway	13/162	0.0981825705882833	0.270690264706015	0	0	1.53947368421053	3.57300537487123	PDGFRB;PDGFRA;PIAS3;TSLP;IFNGR2;FHL1;LIFR;OSMR;EGFR;SOCS3;CCND1;IL6ST;IL13RA1
NF-kappa B signaling pathway	9/104	0.107865887040568	0.292990933591108	0	0	1.67013601419279	3.71917012445712	CD40;VCAM1;CXCL12;PLAU;IL1R1;LTBR;ICAM1;GADD45G;TNFRSF1A
Growth hormone synthesis, secretion and action	10/119	0.108257666987901	0.292990933591108	0	0	1.61767108329106	3.59647281912821	MAPK10;SOCS3;CREB3;CREB3L1;IGFBP3;CRK;PTK2;GNAI1;BCAR1;MAPK3
Hypertrophic cardiomyopathy	8/90	0.111472163156764	0.298000400809452	0	0	1.71950078715006	3.77255098530953	ITGB1;LAMA2;SGCB;TPM2;TPM1;LMNA;ITGAV;ITGA5
Histidine metabolism	3/22	0.11212896437237	0.298000400809452	0	0	2.7791825933549	6.08114500290968	ALDH3A2;ALDH2;HNMT
Amino sugar and nucleotide sugar metabolism	5/48	0.114610925844988	0.301876992180995	0	0	2.04790003471017	4.43618591727815	UGDH;CYB5R3;HEXB;NANS;GALK1
cGMP-PKG signaling pathway	13/167	0.116717940003993	0.303648156377051	0	0	1.48909408260912	3.1985666796584	MEF2C;ROCK2;BAD;RHOA;GNAI1;MYLK;CREB3;EDNRB;CREB3L1;MYL9;CALM2;PRKG1;MAPK3
Thyroid hormone signaling pathway	10/121	0.117341999413504	0.303648156377051	0	0	1.58835499041685	3.40330873205995	BMP4;PFKL;RXRA;CCND1;THRA;BAD;RCAN2;CTNNB1;ITGAV;MAPK3
Estrogen signaling pathway	11/137	0.12069431245361	0.309607149337521	0	0	1.53940706989487	3.25506743362305	CREB3;JUN;CREB3L1;MMP2;CALM2;EGFR;GNAI1;HSPA1B;HSP90B1;MAPK3;HSPA1A
Ether lipid metabolism	5/49	0.12232096201535	0.311074860297657	0	0	2.00125084803256	4.20484187067158	PLA2G12A;CHPT1;PLPP3;PLPP1;PLD3
Renin-angiotensin system	3/23	0.124049371948772	0.312774057477672	0	0	2.64008379888268	5.51005456241259	CTSA;ATP6AP2;PRCP
Oxytocin signaling pathway	12/154	0.127331501335735	0.314363012407046	0	0	1.4902598690736	3.07136798649452	MEF2C;JUN;CCND1;ROCK2;CAMK1;MYL9;CALM2;RHOA;EGFR;GNAI1;MYLK;MAPK3
Insulin resistance	9/108	0.127849261868536	0.314363012407046	0	0	1.60231528770855	3.29580768413253	PTPA;MLXIP;MAPK10;SOCS3;CREB3;G6PC3;CREB3L1;RPS6KA2;TNFRSF1A
GnRH signaling pathway	8/93	0.127876479623205	0.314363012407046	0	0	1.65854839597205	3.4111207031187	MAPK10;EGR1;MMP14;JUN;MMP2;CALM2;EGFR;MAPK3
Platelet activation	10/124	0.131736779263345	0.321176445311461	0	0	1.5463095414262	3.13429126484843	COL1A1;ITGB1;COL3A1;COL1A2;ROCK2;PRKG1;RHOA;GNAI1;MYLK;MAPK3
African trypanosomiasis	4/37	0.13621200369585	0.329365090903898	0	0	2.13392075461041	4.25406226284592	VCAM1;LAMA4;APOL1;ICAM1
Dilated cardiomyopathy	8/96	0.14545563727282	0.348857016223429	0	0	1.60175184964708	3.08799198287387	ITGB1;LAMA2;SGCB;TPM2;TPM1;LMNA;ITGAV;ITGA5
Glycolysis / Gluconeogenesis	6/67	0.15122845179551	0.357697028158673	0	0	1.73228635716582	3.27222597686013	ALDH3A2;PFKL;G6PC3;ALDH2;ADH1B;ADH5
Circadian entrainment	8/97	0.15156653735537	0.357697028158673	0	0	1.58367055212789	2.98795962764664	GNG5;GNB4;GNG12;GNG11;CALM2;PRKG1;GNAI1;MAPK3
Folate biosynthesis	3/26	0.162271347999088	0.37692950913174	0	0	2.2953606995385	4.17407982189783	CBR1;MOCS2;PTS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.162271347999088	0.37692950913174	0	0	2.2953606995385	4.17407982189783	PIGT;GPAA1;PIGK
Cytokine-cytokine receptor interaction	20/295	0.172278412886738	0.389746532188889	0	0	1.28308248043347	2.25648457595911	ACVRL1;CD40;TSLP;CSF1;IL1R1;IFNGR2;LIFR;OSMR;CXCL14;BMP5;TGFBR2;TNFRSF1A;BMP4;CXCL12;TNFSF10;CCL2;ACKR3;LTBR;IL6ST;IL13RA1
ErbB signaling pathway	7/85	0.173292289275889	0.389746532188889	0	0	1.58057752216631	2.77039767801895	MAPK10;JUN;BAD;CRK;EGFR;PTK2;MAPK3
Central carbon metabolism in cancer	6/70	0.174547893820735	0.389746532188889	0	0	1.65082282913165	2.88160387895857	PDGFRB;PDGFRA;PFKL;SLC1A5;EGFR;MAPK3
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.174547893820735	0.389746532188889	0	0	1.65082282913165	2.88160387895857	MAPK10;TJP1;JUN;RAC1;EGFR;JAM3
Biosynthesis of unsaturated fatty acids	3/27	0.175716233156346	0.389746532188889	0	0	2.199604283054	3.8248586665826	HSD17B4;HSD17B12;HACD3
Fatty acid elongation	3/27	0.175716233156346	0.389746532188889	0	0	2.199604283054	3.8248586665826	PPT1;HSD17B12;HACD3
Longevity regulating pathway	8/102	0.183889415376651	0.404831175642627	0	0	1.4990346913998	2.53849638458305	CREB3;CREB3L1;CAT;FOXO3;SOD2;CRYAB;HSPA1B;HSPA1A
Tryptophan metabolism	4/42	0.188520136075275	0.411951408460786	0	0	1.85265119929367	3.09124200175766	ALDH3A2;ALDH2;HAAO;CAT
Sphingolipid signaling pathway	9/119	0.191847249975422	0.413222717570355	0	0	1.44124106230848	2.37956941027311	MAPK10;PPP2CB;ASAH1;ROCK2;RAC1;RHOA;GNAI1;TNFRSF1A;MAPK3
Thiamine metabolism	2/15	0.191903431549623	0.413222717570355	0	0	2.70626118067979	4.46739580959944	AK1;NTPCR
Alzheimer disease	24/369	0.196230548358297	0.419478346128243	0	0	1.22733391139188	1.99867037186727	FZD1;APP;WNT2B;CSF1;LRP1;FZD4;BAD;TUBB;TUBB4B;COX7A1;RTN4;TNFRSF1A;MAPK10;BACE2;NCSTN;TUBA1B;TUBB6;TUBA1A;TUBB2A;PSMB5;CTNNB1;APOE;CALM2;MAPK3
GABAergic synapse	7/89	0.20301240294616	0.429757054128935	0	0	1.50315705493504	2.39676619217661	GNG5;GNB4;GNG12;GLUL;GNG11;GABARAP;GNAI1
Insulin signaling pathway	10/137	0.203998733395044	0.429757054128935	0	0	1.38706654170572	2.20493852964145	MAPK10;SOCS3;G6PC3;PRKAR2B;BAD;FLOT1;TRIP10;CALM2;CRK;MAPK3
Viral carcinogenesis	14/203	0.206096067975648	0.429757054128935	0	0	1.30545974007874	2.06185991409879	YWHAE;JUN;GSN;BAD;ACTN1;RHOA;CREB3;CCND1;CDK4;CREB3L1;RAC1;LTBR;IL6ST;MAPK3
Pathways of neurodegeneration	30/475	0.206866107411216	0.429757054128935	0	0	1.18978783683719	1.87472908572778	RAB1A;APP;WNT2B;CSF1;COX7A1;GABARAP;TUBA1B;TUBB6;TUBA1A;PSMB5;UBB;RAC1;IFT57;MAPK3;FZD1;PRNP;HSPA5;FZD4;GPX3;BAD;TUBB;GPX8;TUBB4B;TNFRSF1A;MAPK10;TUBB2A;CAT;CTNNB1;SQSTM1;CALM2
VEGF signaling pathway	5/59	0.210957706679391	0.435192471821121	0	0	1.62978510226645	2.53610469898726	BAD;HSPB1;RAC1;PTK2;MAPK3
Thyroid hormone synthesis	6/75	0.216351221907783	0.442264785665857	0	0	1.53079202695571	2.34341628786187	CREB3;HSPA5;GPX3;CREB3L1;GPX8;HSP90B1
Morphine addiction	7/91	0.218559837222747	0.442264785665857	0	0	1.46721183800623	2.23118236238559	GNG5;GRK5;GNB4;ARRB1;GNG12;GNG11;GNAI1
Th17 cell differentiation	8/107	0.218883588838017	0.442264785665857	0	0	1.42294790751292	2.16176415864422	MAPK10;JUN;RXRA;IL1R1;IFNGR2;IL6ST;TGFBR2;MAPK3
Arachidonic acid metabolism	5/61	0.230736594270934	0.459550189249978	0	0	1.57141191364606	2.30444179169558	GGT5;CBR1;PLA2G12A;GPX3;GPX8
Glycerolipid metabolism	5/61	0.230736594270934	0.459550189249978	0	0	1.57141191364606	2.30444179169558	ALDH3A2;ALDH2;PLPP3;MGLL;PLPP1
Galactose metabolism	3/31	0.232111790502531	0.459550189249978	0	0	1.88497605746209	2.75307570727864	PFKL;G6PC3;GALK1
Rheumatoid arthritis	7/93	0.234515767569336	0.461214342886362	0	0	1.43293849163225	2.07809390551573	JUN;CXCL12;CSF1;CTSL;CTSK;CCL2;ICAM1
Pyruvate metabolism	4/47	0.246028971108222	0.480652625675004	0	0	1.63679316846919	2.29528485021571	ALDH3A2;ALDH2;ADH1B;ADH5
Lysine degradation	5/63	0.251018844328914	0.487174730769931	0	0	1.5170644621719	2.09692786337914	ALDH3A2;ALDH2;PLOD3;PLOD2;PLOD1
SNARE interactions in vesicular transport	3/33	0.261429885230114	0.50275135609745	0	0	1.75912476722533	2.36002271306972	STX7;VAMP5;VAMP3
Cholinergic synapse	8/113	0.263798138356616	0.50275135609745	0	0	1.34120896253731	1.78725629683744	CREB3;GNG5;CREB3L1;GNB4;GNG12;GNG11;GNAI1;MAPK3
Tuberculosis	12/180	0.264157492186796	0.50275135609745	0	0	1.25788061703555	1.67450299506053	EEA1;MRC2;MAPK10;CEBPB;LAMP1;BAD;IFNGR2;LAMP2;CALM2;RHOA;TNFRSF1A;MAPK3
Cocaine addiction	4/49	0.270034297386913	0.50778054265016	0	0	1.56388112250181	2.04744301911283	CREB3;JUN;CREB3L1;GNAI1
NOD-like receptor signaling pathway	12/181	0.27024252608839	0.50778054265016	0	0	1.25037086423869	1.63602959991802	YWHAE;MAPK10;JUN;TRIP6;TXNIP;CCL2;ANTXR2;ANTXR1;GABARAP;RHOA;CTSB;MAPK3
cAMP signaling pathway	14/216	0.275507033091477	0.514396042797377	0	0	1.22059741251642	1.57352353878708	JUN;ROCK2;BAD;PTCH1;RHOA;GNAI1;MAPK10;CREB3;CREB3L1;FXYD1;RAC1;MYL9;CALM2;MAPK3
Phosphonate and phosphinate metabolism	1/6	0.282632490076623	0.524381035047822	0	0	3.51635687732342	4.44329614274317	CHPT1
Tyrosine metabolism	3/36	0.306142676351806	0.564450559523643	0	0	1.59895039783308	1.8926840186664	ADH1B;COMT;ADH5
MicroRNAs in cancer	19/310	0.313186298805221	0.568446948749213	0	0	1.14983207634193	1.33490566874659	PDGFRB;PDGFRA;TNXB;RDX;TPM1;THBS1;RHOA;EGFR;ZEB2;MARCKS;CCND1;PLAU;FSCN1;TIMP3;ITGA5;VIM;CRK;SOX4;MAPK3
Pantothenate and CoA biosynthesis	2/21	0.313521083104913	0.568446948749213	0	0	1.85106487148103	2.1470291726748	ALDH3A2;ALDH2
Adipocytokine signaling pathway	5/69	0.314091025919057	0.568446948749213	0	0	1.37440240205224	1.59165754826504	MAPK10;SOCS3;RXRA;G6PC3;TNFRSF1A
AMPK signaling pathway	8/120	0.319184657434557	0.574143133799965	0	0	1.2569156755312	1.43537945134632	RAB2A;CREB3;PPP2CB;PFKL;G6PC3;CCND1;CREB3L1;FOXO3
Prolactin signaling pathway	5/70	0.324825111467834	0.580747926563702	0	0	1.35318599311137	1.52161483451747	MAPK10;SOCS3;CCND1;FOXO3;MAPK3
Regulation of lipolysis in adipocytes	4/55	0.343870482827759	0.611095135145717	0	0	1.37945653564315	1.47255632748527	ABHD5;PRKG1;MGLL;GNAI1
Protein export	2/23	0.35362323380007	0.624663796233657	0	0	1.67459579180509	1.74078124976719	HSPA5;SEC11A
Riboflavin metabolism	1/8	0.357836386737564	0.628343655283222	0	0	2.51141795007966	2.58093253561794	BLVRB
PPAR signaling pathway	5/74	0.368053174411671	0.639816970161736	0	0	1.27447004109885	1.27386830716496	RXRA;FABP5;ILK;ANGPTL4;PLTP
Legionellosis	4/57	0.368708084499984	0.639816970161736	0	0	1.32726089785296	1.32427462313644	RAB1A;BNIP3;HSPA1B;HSPA1A
Huntington disease	18/306	0.383997928010648	0.662452565866323	0	0	1.09979933899906	1.0526378781556	GPX3;TUBB;GPX8;CLTA;TUBB4B;SOD2;COX7A1;MAPK10;CREB3;TUBA1B;TUBB6;TUBA1A;TUBB2A;PSMB5;CREB3L1;POLR2F;IFT57;AP2M1
Purine metabolism	8/129	0.393020970049622	0.673830690316768	0	0	1.16286944622687	1.08599483293674	NUDT9;NT5C3B;AK1;NME2;AK3;NME4;NTPCR;PAPSS1
IL-17 signaling pathway	6/94	0.395161726863732	0.673830690316768	0	0	1.19907053730583	1.11328922625004	MAPK10;CEBPB;JUN;CCL2;HSP90B1;MAPK3
Phospholipase D signaling pathway	9/148	0.403036232812874	0.675700954245733	0	0	1.13879233691698	1.03485340898167	PDGFRB;PDGFRA;KITLG;LPAR1;PLPP3;PLPP1;RHOA;EGFR;MAPK3
Staphylococcus aureus infection	6/95	0.404891201837079	0.675700954245733	0	0	1.18553488811255	1.07188582127634	CFD;C1S;CFH;C1R;ICAM1;C2
Epstein-Barr virus infection	12/202	0.405583906100964	0.675700954245733	0	0	1.11092661230541	1.00253073290351	PDIA3;MAPK10;JUN;CD40;CCND1;CDK4;HES1;CALR;RAC1;VIM;ICAM1;GADD45G
Long-term depression	4/60	0.40582083615328	0.675700954245733	0	0	1.25595792837172	1.13267750281803	PPP2CB;PRKG1;GNAI1;MAPK3
Serotonergic synapse	7/113	0.407711084256747	0.675700954245733	0	0	1.16133838829131	1.04194871666511	APP;GNG5;GNB4;GNG12;GNG11;GNAI1;MAPK3
Fat digestion and absorption	3/43	0.410438799521788	0.676421485245405	0	0	1.31864525139665	1.17429111030859	PLA2G12A;PLPP3;PLPP1
Glutamatergic synapse	7/114	0.416619390250036	0.682792889576448	0	0	1.15042361778321	1.00729045046359	GNG5;GNB4;GNG12;GLUL;GNG11;GNAI1;MAPK3
Synthesis and degradation of ketone bodies	1/10	0.425162956683043	0.692945150395014	0	0	1.95311854605535	1.67046861297771	BDH2
Glycerophospholipid metabolism	6/98	0.433984930220122	0.703437112169978	0	0	1.14669345999269	0.957197169464208	PLA2G12A;CHPT1;PLPP3;CDIPT;PLPP1;PLD3
Glycosphingolipid biosynthesis	3/45	0.439495115730401	0.708475733008024	0	0	1.25571960627827	1.03236309628207	HEXB;ST3GAL4;A4GALT
Hematopoietic cell lineage	6/99	0.443633022924682	0.711259466102071	0	0	1.13430318363905	0.921913514212236	KITLG;CSF1;IL1R1;CD9;CD59;ITGA5
Type II diabetes mellitus	3/46	0.453817410513739	0.719568665546915	0	0	1.22645186436274	0.96897097857319	MAPK10;SOCS3;MAPK3
Taurine and hypotaurine metabolism	1/11	0.456133357482282	0.719568665546915	0	0	1.75771375464684	1.37975267426743	GGT5
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.456133357482282	0.719568665546915	0	0	1.75771375464684	1.37975267426743	NQO1
Cellular senescence	9/156	0.46490017435054	0.729497614007496	0	0	1.07635863334098	0.824418139935626	CCND1;CDK4;IGFBP3;FOXO3;SQSTM1;CALM2;GADD45G;TGFBR2;MAPK3
Parkinson disease	14/249	0.473260677625212	0.738074879432252	0	0	1.04734492904465	0.783528090869444	HSPA5;TUBB;TUBB4B;COX7A1;GNAI1;MAPK10;TUBA1B;TUBB6;TUBA1A;TUBB2A;PSMB5;UBB;CALM2;NFE2L2
Measles	8/139	0.475370261329247	0.738074879432252	0	0	1.07352951677747	0.798342335705307	MAPK10;JUN;CCND1;CDK4;BAD;EIF2AK4;HSPA1B;HSPA1A
Intestinal immune network for IgA production	3/48	0.481985374238207	0.740550444793078	0	0	1.17181874612042	0.855241962289943	CD40;CXCL12;LTBR
Valine, leucine and isoleucine degradation	3/48	0.481985374238207	0.740550444793078	0	0	1.17181874612042	0.855241962289943	ALDH3A2;HIBADH;ALDH2
beta-Alanine metabolism	2/30	0.48566935463115	0.741811822759734	0	0	1.25548172757475	0.906743086508875	ALDH3A2;ALDH2
Necroptosis	9/159	0.487835571577588	0.741811822759734	0	0	1.05466292134831	0.757012654171822	MAPK10;FTH1;IFNGR2;TNFSF10;CHMP4B;GLUL;SQSTM1;FTL;TNFRSF1A
Toll-like receptor signaling pathway	6/104	0.491271181795827	0.743205121178303	0	0	1.07614474361173	0.764879560284533	MAPK10;JUN;CD40;CTSK;RAC1;MAPK3
Vibrio cholerae infection	3/50	0.509443585246569	0.766764579835398	0	0	1.12183525496256	0.756606259454498	TJP1;KDELR1;KDELR2
Amphetamine addiction	4/69	0.513477035883464	0.768912312617369	0	0	1.081539895333	0.720900386286758	CREB3;JUN;CREB3L1;CALM2
HIF-1 signaling pathway	6/109	0.537492905890996	0.800810137564868	0	0	1.0236327540725	0.635511869769738	PFKL;IFNGR2;TIMP1;LTBR;EGFR;MAPK3
Retrograde endocannabinoid signaling	8/148	0.547077712910322	0.810994599540427	0	0	1.0040358145129	0.605598675219067	MAPK10;GNG5;GNB4;GNG12;GNG11;MGLL;GNAI1;MAPK3
Pentose and glucuronate interconversions	2/34	0.553244150396837	0.816035121835335	0	0	1.09831395348837	0.650153395463153	UGDH;GUSB
Adrenergic signaling in cardiomyocytes	8/150	0.562486925797022	0.825540512985679	0	0	0.98978906177947	0.569512143127407	CREB3;PPP2CB;CREB3L1;TPM2;TPM1;CALM2;GNAI1;MAPK3
Hedgehog signaling pathway	3/56	0.586878050265401	0.852365247541902	0	0	0.994518815220829	0.530017098639705	CCND1;PTCH1;ARRB1
Pyrimidine metabolism	3/56	0.586878050265401	0.852365247541902	0	0	0.994518815220829	0.530017098639705	NT5C3B;NME2;NME4
Amyotrophic lateral sclerosis	19/364	0.589481793237314	0.852365247541902	0	0	0.967047478151284	0.511095659650618	RAB1A;HSPA5;GPX3;BAD;TUBB;GPX8;TUBB4B;COX7A1;GABARAP;TNFRSF1A;TUBA1B;TUBB6;TUBA1A;TUBB2A;PSMB5;CAT;RAC1;SQSTM1;PFN2
mTOR signaling pathway	8/154	0.59259517399839	0.852365247541902	0	0	0.962466522290708	0.5036046286114	FZD1;RRAGA;WNT2B;FZD4;RPS6KA2;RHOA;TNFRSF1A;MAPK3
Aldosterone-regulated sodium reabsorption	2/37	0.599651527611772	0.852365247541902	0	0	1.00401328903654	0.513459002221924	SLC9A3R2;MAPK3
Non-alcoholic fatty liver disease	8/155	0.59996304541243	0.852365247541902	0	0	0.95586822193798	0.488340855382505	MLXIP;MAPK10;SOCS3;JUN;RXRA;RAC1;COX7A1;TNFRSF1A
Leishmaniasis	4/77	0.600989733860053	0.852365247541902	0	0	0.962606442058497	0.490137470761498	ITGB1;JUN;IFNGR2;MAPK3
Nitrogen metabolism	1/17	0.609920994085239	0.852733143389316	0	0	1.09822258364312	0.542989632315928	GLUL
Primary bile acid biosynthesis	1/17	0.609920994085239	0.852733143389316	0	0	1.09822258364312	0.542989632315928	HSD17B4
Selenocompound metabolism	1/17	0.609920994085239	0.852733143389316	0	0	1.09822258364312	0.542989632315928	PAPSS1
Notch signaling pathway	3/59	0.622529767397596	0.866256044256089	0	0	0.941091380686353	0.44604327768654	NCSTN;CTBP2;HES1
Ubiquitin mediated proteolysis	7/140	0.63367984137297	0.877631705187917	0	0	0.924249877029021	0.421653361915009	PIAS3;SOCS3;UBB;UBE2E3;SIAH1;KEAP1;SKP1
B cell receptor signaling pathway	4/81	0.641002268674943	0.883624622706113	0	0	0.912407257234843	0.405767838274606	JUN;CD81;RAC1;MAPK3
Hepatitis B	8/162	0.649573376040882	0.888529194581363	0	0	0.912079501415329	0.393507102282572	MAPK10;CREB3;JUN;BAD;CREB3L1;HSPG2;TGFBR2;MAPK3
Peroxisome	4/82	0.650584088235845	0.888529194581363	0	0	0.900661935144694	0.387180805878899	PRDX1;CAT;HSD17B4;SOD2
Diabetic cardiomyopathy	10/203	0.658989350077217	0.892051478301021	0	0	0.90952794868184	0.379316725848508	COL1A1;PTPA;MAPK10;COL3A1;COL1A2;MMP2;PDK4;RAC1;COX7A1;TGFBR2
Cell cycle	6/124	0.663413383341072	0.892051478301021	0	0	0.892797797084936	0.366365806699226	CDKN1C;YWHAE;CCND1;CDK4;SKP1;GADD45G
C-type lectin receptor signaling pathway	5/104	0.665258729580422	0.892051478301021	0	0	0.886853610734208	0.361463126822379	MAPK10;JUN;CALM2;RHOA;MAPK3
T cell receptor signaling pathway	5/104	0.665258729580422	0.892051478301021	0	0	0.886853610734208	0.361463126822379	MAPK10;JUN;CDK4;RHOA;MAPK3
Alcoholism	9/186	0.676325807915565	0.902787843145212	0	0	0.892496667301466	0.349037913194118	CREB3;GNG5;CREB3L1;GNB4;GNG12;GNG11;CALM2;GNAI1;MAPK3
Cortisol synthesis and secretion	3/65	0.687316911815655	0.907068970227463	0	0	0.849747702288701	0.318621224247268	CREB3;CREB3L1;PBX1
Glucagon signaling pathway	5/107	0.689544622956613	0.907068970227463	0	0	0.860632499268364	0.31991763982836	CREB3;PFKL;G6PC3;CREB3L1;CALM2
Cardiac muscle contraction	4/87	0.695895196013038	0.907068970227463	0	0	0.846180621834963	0.306788039589355	ASPH;TPM2;TPM1;COX7A1
Oocyte meiosis	6/129	0.700231036535777	0.907068970227463	0	0	0.856277470337729	0.305130149099778	YWHAE;PPP2CB;RPS6KA2;CALM2;SKP1;MAPK3
Arginine biosynthesis	1/22	0.704310784870702	0.907068970227463	0	0	0.836519738006727	0.293229918539756	GLUL
Terpenoid backbone biosynthesis	1/22	0.704310784870702	0.907068970227463	0	0	0.836519738006727	0.293229918539756	PCYOX1
Long-term potentiation	3/67	0.706966977166171	0.907068970227463	0	0	0.823105796089385	0.285429485524459	RPS6KA2;CALM2;MAPK3
Coronavirus disease	11/232	0.710291102512149	0.907068970227463	0	0	0.873235251670303	0.298716654961512	CFD;MAPK10;JUN;C1S;C1R;CCL2;IL6ST;EGFR;C2;TNFRSF1A;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.712796604235155	0.907068970227463	0	0	0.826182775067156	0.279711751965084	JUN;IFNGR2;EGFR;MAPK3
Influenza A	8/172	0.713884438958316	0.907068970227463	0	0	0.856008578794862	0.288504149375857	SOCS3;CDK4;IFNGR2;TNFSF10;CCL2;ICAM1;TNFRSF1A;MAPK3
Fc epsilon RI signaling pathway	3/68	0.716430745976267	0.907068970227463	0	0	0.810399656209712	0.270246965663812	MAPK10;RAC1;MAPK3
Retinol metabolism	3/68	0.716430745976267	0.907068970227463	0	0	0.810399656209712	0.270246965663812	ADH1B;ALDH1A1;ADH5
Mannose type O-glycan biosynthesis	1/23	0.720251109284631	0.908008877089598	0	0	0.798453869550524	0.262016920902485	B4GAT1
Renin secretion	3/69	0.725655904368575	0.910929752292467	0	0	0.798078550871847	0.255927300916385	CALM2;GNAI1;CTSB
Vitamin digestion and absorption	1/24	0.73533285542391	0.917164278759195	0	0	0.763698076612252	0.234785240651696	LMBRD1
Th1 and Th2 cell differentiation	4/92	0.736840454460777	0.917164278759195	0	0	0.797890366855884	0.243662863966809	MAPK10;JUN;IFNGR2;MAPK3
alpha-Linolenic acid metabolism	1/25	0.749602227438683	0.929128811321057	0	0	0.731838599752168	0.210925088460118	PLA2G12A
Cysteine and methionine metabolism	2/50	0.758843268797887	0.934088667147971	0	0	0.731589147286822	0.201889355631037	MPST;AHCYL1
Inositol phosphate metabolism	3/73	0.760215131940274	0.934088667147971	0	0	0.752314445331205	0.206249877084434	ISYNA1;INPP1;CDIPT
Maturity onset diabetes of the young	1/26	0.76310294502597	0.934088667147971	0	0	0.702527881040892	0.189937078603007	HES1
Phosphatidylinositol signaling system	4/97	0.773480283884103	0.937293113412709	0	0	0.75479261241219	0.193872331017968	PIP4P2;INPP1;CDIPT;CALM2
Collecting duct acid secretion	1/27	0.775876377155825	0.937293113412709	0	0	0.675471832999714	0.17140913683616	SLC12A7
Aldosterone synthesis and secretion	4/98	0.780304765770966	0.937293113412709	0	0	0.746723245622732	0.185240165912553	CREB3;CREB3L1;CAMK1;CALM2
Gastric acid secretion	3/76	0.783753116619904	0.937293113412709	0	0	0.721282620341318	0.175748596380932	CALM2;GNAI1;MYLK
Endocrine and other factor-regulated calcium reabsorption	2/53	0.786734440251381	0.937293113412709	0	0	0.68844505243958	0.165133542379981	CLTA;AP2M1
Butanoate metabolism	1/28	0.787961668224921	0.937293113412709	0	0	0.65041993666529	0.154998865907374	BDH2
Phototransduction	1/28	0.787961668224921	0.937293113412709	0	0	0.65041993666529	0.154998865907374	CALM2
Progesterone-mediated oocyte maturation	4/100	0.793463443791574	0.938548650303223	0	0	0.731088847468158	0.169135803523308	MAPK10;RPS6KA2;GNAI1;MAPK3
Fanconi anemia pathway	2/54	0.795380212121376	0.938548650303223	0	0	0.675169946332737	0.154570048147413	REV3L;HES1
Linoleic acid metabolism	1/29	0.799395857808751	0.939528996229409	0	0	0.62715746149761	0.140419937467561	PLA2G12A
Pentose phosphate pathway	1/30	0.810213993260966	0.948464793698354	0	0	0.605499294962184	0.127431490641268	PFKL
Asthma	1/31	0.820449237347057	0.949147156930909	0	0	0.585285006195787	0.11582979806386	CD40
Circadian rhythm	1/31	0.820449237347057	0.949147156930909	0	0	0.585285006195787	0.11582979806386	SKP1
RNA polymerase	1/31	0.820449237347057	0.949147156930909	0	0	0.585285006195787	0.11582979806386	POLR2F
Calcium signaling pathway	10/240	0.83798678270805	0.95704972853423	0	0	0.761704902000733	0.134633589257272	PDGFRB;PDGFRA;FGF7;EDNRB;ASPH;CAMK1;FGFR4;CALM2;EGFR;MYLK
Base excision repair	1/33	0.839294879794029	0.95704972853423	0	0	0.548646607806691	0.0961191375969471	NTHL1
Fructose and mannose metabolism	1/33	0.839294879794029	0.95704972853423	0	0	0.548646607806691	0.0961191375969471	PFKL
Natural killer cell mediated cytotoxicity	5/131	0.840257219289375	0.95704972853423	0	0	0.695814084340204	0.121104507419004	IFNGR2;TNFSF10;RAC1;ICAM1;MAPK3
Steroid hormone biosynthesis	2/61	0.847646656476013	0.961752937155476	0	0	0.594844304296413	0.0983226530195994	HSD17B12;COMT
Nicotinate and nicotinamide metabolism	1/35	0.856164103878545	0.966475187662518	0	0	0.516318609228078	0.0801807747652959	NNMT
Systemic lupus erythematosus	5/135	0.858361014127389	0.966475187662518	0	0	0.674260907003444	0.102980209235385	CD40;C1S;C1R;ACTN1;C2
Starch and sucrose metabolism	1/36	0.863923153326822	0.966685498787192	0	0	0.50154009559214	0.0733610005475007	G6PC3
GnRH secretion	2/64	0.866081229378186	0.966685498787192	0	0	0.565971492873218	0.0813734436194422	ARRB1;MAPK3
Alanine, aspartate and glutamate metabolism	1/37	0.871264011860032	0.966685498787192	0	0	0.487582610491532	0.0671938739179923	GLUL
Inflammatory bowel disease	2/65	0.871756272781704	0.966685498787192	0	0	0.556958287190845	0.0764399617015041	JUN;IFNGR2
Allograft rejection	1/38	0.878209198898195	0.966685498787192	0	0	0.474379584045012	0.0616078882435488	CD40
Primary immunodeficiency	1/38	0.878209198898195	0.966685498787192	0	0	0.474379584045012	0.0616078882435488	CD40
Salivary secretion	3/93	0.883466549666166	0.968857368593007	0	0	0.584512725015518	0.0724222074507199	CST3;CALM2;PRKG1
Glycine, serine and threonine metabolism	1/40	0.89099664348157	0.973496332692827	0	0	0.450004765989896	0.0519371284595251	GCSH
Inflammatory mediator regulation of TRP channels	3/98	0.903727580029015	0.983762494865533	0	0	0.553601881799471	0.0560396312598675	MAPK10;IL1R1;CALM2
ABC transporters	1/45	0.91739960475709	0.98797864204562	0	0	0.398762250760392	0.0343781420639892	ABCA8
Pancreatic secretion	3/102	0.917582798686893	0.98797864204562	0	0	0.531121268551436	0.0456830465077688	PLA2G12A;RAC1;RHOA
Proteasome	1/46	0.921857562171801	0.98797864204562	0	0	0.389880214787278	0.0317224302742531	PSMB5
Carbohydrate digestion and absorption	1/47	0.926075127450003	0.98797864204562	0	0	0.381384354291256	0.0292902865530677	G6PC3
Other types of O-glycan biosynthesis	1/47	0.926075127450003	0.98797864204562	0	0	0.381384354291256	0.0292902865530677	PLOD3
Synaptic vesicle cycle	2/78	0.927862090633877	0.98797864204562	0	0	0.461370869033048	0.0345438365107057	CLTA;AP2M1
RNA degradation	2/79	0.931044279622652	0.98797864204562	0	0	0.455354877680459	0.0325343963305134	PFKL;EXOSC4
Thermogenesis	8/232	0.936271715214516	0.989964716803879	0	0	0.624716022985434	0.0411372693656491	CREB3;SMARCD3;CREB3L1;RPS6KA2;NDUFAF2;COX7A1;MGLL;PRKG1
Autoimmune thyroid disease	1/53	0.94701081170162	0.997190387288388	0	0	0.337271232484987	0.0183626543664835	CD40
Insulin secretion	2/86	0.949866097722159	0.997190387288388	0	0	0.417253599114064	0.0214611276359864	CREB3;CREB3L1
Bile secretion	2/90	0.958304599504452	0.999995578788546	0	0	0.398202959830867	0.0169593039792526	RXRA;EPHX1
Cytosolic DNA-sensing pathway	1/63	0.969585003943185	0.999995578788546	0	0	0.282722748530999	0.00873249429261345	POLR2F
RIG-I-like receptor signaling pathway	1/70	0.979381808126597	0.999995578788546	0	0	0.253946446850924	0.00529064774524155	MAPK10
Ribosome biogenesis in eukaryotes	2/108	0.982102059625375	0.999995578788546	0	0	0.330267661254936	0.00596464904095981	SBDS;REXO2
mRNA surveillance pathway	1/98	0.995650558086463	0.999995578788546	0	0	0.180374046679186	0.000786237528153423	PPP2CB
Spinocerebellar ataxia	2/143	0.996735155429634	0.999995578788546	0	0	0.247824509318819	0.000810432192282565	MAPK10;PSMB5
Spliceosome	2/150	0.99769231981817	0.999995578788546	0	0	0.236015084852294	0.000545276738351642	HSPA1B;HSPA1A
Ribosome	2/158	0.998450973180581	0.999995578788546	0	0	0.22381633870006	0.000346966310763079	MRPL27;MRPL17
Oxidative phosphorylation	1/133	0.999377997254185	0.999995578788546	0	0	0.132301171566971	8.23172954358969e-05	COX7A1
RNA transport	2/186	0.999620886699335	0.999995578788546	0	0	0.189474216380182	7.18458152756052e-05	CYFIP1;AAAS
Neutrophil extracellular trap formation	2/189	0.99967414907909	0.999995578788546	0	0	0.186404676035319	6.07500336127688e-05	RAC1;MAPK3
Herpes simplex virus 1 infection	11/498	0.999877424393443	0.999995578788546	0	0	0.390636858508847	4.78854847314297e-05	BST2;PDIA3;SOCS3;BAD;IFNGR2;CCL2;EIF2AK4;ITGA5;CALR;NECTIN2;TNFRSF1A
Neuroactive ligand-receptor interaction	4/341	0.999987952760548	0.999995578788546	0	0	0.205596776557587	2.47688851757335e-06	EDNRB;THRA;LPAR1;ADM
Olfactory transduction	3/440	0.999995578788546	0.999995578788546	0	0	0.118162177364714	5.22421126855601e-07	ARRB1;CALM2;PRKG1
