Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	83/232	2.04877916232244e-101	4.17950949113778e-99	0	0	65.3813045050838	15158.2533745675	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;F13A1;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;CFD;C1QB;C1QA;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;CCL2;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23;C1QC
Ribosome	74/158	7.81042669688427e-101	7.96663523082195e-99	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	23/78	1.13898053664053e-25	7.74506764915563e-24	0	0	36.2823388065679	2083.85776064636	CD74;HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HLA-B;HLA-C;HLA-A;CTSS;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;CALR;B2M;HLA-DQA1;HLA-DRB1;HSPA1B;CTSB;HLA-DPA1;HLA-DQB1;HSPA1A;LGMN
Viral myocarditis	15/60	6.00966816685755e-16	3.06493076509735e-14	0	0	27.9503546099291	979.603803490951	HLA-DRB5;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;RAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	20/152	4.50087162434487e-15	1.83635562273271e-13	0	0	12.9235836627141	426.92419329289	HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;ACTB;CTSS;ACTG1;HLA-E;TUBA1B;HLA-DMA;HLA-DPB1;HLA-DRA;CD14;CALR;RAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	2.26722705891858e-14	7.70857200032317e-13	0	0	38.2495151906917	1201.70926041215	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Graft-versus-host disease	12/42	8.86014372812168e-14	2.58209902933832e-12	0	0	33.1428571428571	996.096252735511	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Type I diabetes mellitus	12/43	1.21549910997583e-13	3.09952273043837e-12	0	0	32.0721062618596	953.774774209934	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Autoimmune thyroid disease	12/53	1.8931959030234e-12	4.29124404685304e-11	0	0	24.237343717975	654.232675035652	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Rheumatoid arthritis	14/93	9.74141257397033e-12	1.84698382543959e-10	0	0	14.771186440678	374.518040434683	HLA-DRB5;JUN;CCL3L1;FOS;HLA-DMA;CCL3;HLA-DPB1;ACP5;CCL2;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	19/202	9.9592265097233e-12	1.84698382543959e-10	0	0	8.79457336834386	222.788720757498	HLA-DRB5;JUN;GADD45B;HLA-B;HLA-C;HLA-A;HLA-E;NFKBIA;HLA-DMA;HLA-DPB1;HLA-DRA;CALR;RAC1;VIM;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	13/77	1.20274536809561e-11	2.04466712576253e-10	0	0	16.8722310126582	424.232496027436	HLA-DRB5;JUN;CYBA;FOS;EEF1A1;NFKBIA;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	19/219	4.10712681702412e-11	6.44502977440707e-10	0	0	8.04004329004329	192.283362286023	HLA-DRB5;JUN;SPI1;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;HLA-DMA;ZFP36;HLA-DPB1;HLA-DRA;CALR;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	20/249	5.03205233388989e-11	7.3324191150967e-10	0	0	7.41256882475793	175.771339580771	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;ACTG1;HSP90B1;NFKBIA;TUBA1B;ARPC2;ARPC3;RPS3;CD14;RAC1;PFN1;GAPDH;S100A10
Asthma	9/31	1.02314176051047e-10	1.39147279429424e-09	0	0	33.4877404752923	770.317585940423	HLA-DMA;HLA-DRB5;FCER1G;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lysosome	14/128	7.75215772254066e-10	9.88400109623934e-09	0	0	10.2179601546238	214.351139000306	CD63;FUCA1;CTSZ;LAPTM5;LIPA;CTSS;NPC2;PSAP;ACP5;CD68;CTSD;CTSC;LGMN;CTSB
Th17 cell differentiation	13/107	8.50980122906291e-10	1.02117614748755e-08	0	0	11.4699703743604	239.546114276155	HLA-DRB5;JUN;HSP90AA1;HSP90AB1;FOS;NFKBIA;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	17/215	1.87902100707614e-09	2.12955714135296e-08	0	0	7.2047513764252	144.761574645703	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL3L1;CYBA;FOS;RHOA;HSP90B1;NFKBIA;CCL3;CCL2;CD14;RAC1;CALM2;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	2.48256134799779e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;GSTP1;CYBA;FOS;ACTB;RHOA;ACTG1;HSP90B1;CCL2;RAC1;CALM2
Staphylococcus aureus infection	12/95	2.44038438761461e-09	2.4891920753669e-08	0	0	11.9471499443151	236.925248007412	C1QB;CFD;C1QA;HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Tuberculosis	15/180	8.46522261589302e-09	8.22335911258179e-08	0	0	7.57640232108317	140.824859251108	CD74;HLA-DRB5;FCER1G;CTSS;RHOA;HLA-DMA;HLA-DPB1;HLA-DRA;CD14;CALM2;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Shigellosis	17/246	1.43030734042913e-08	1.32628498839792e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;UBC;CD14;RAC1;PFN1;RPS27A;UBA52
Toxoplasmosis	12/112	1.6350081172971e-08	1.45018111273308e-07	0	0	9.90756302521008	177.633024179969	NFKBIA;HSPA8;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
Th1 and Th2 cell differentiation	11/92	2.05817142967663e-08	1.74944571522514e-07	0	0	11.176145462059	197.805065287053	NFKBIA;HLA-DMA;HLA-DRB5;JUN;HLA-DPB1;HLA-DRA;FOS;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	15/193	2.17450532267359e-08	1.77439634330165e-07	0	0	7.01840784126225	123.831942535796	JUN;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;NFKBIA;ZFP36;UBB;UBC;RAC1;RPS27A;UBA52;CALM2
Inflammatory bowel disease	9/65	1.12084848776607e-07	8.79434967324145e-07	0	0	13.1332246591583	210.184254497382	HLA-DMA;HLA-DRB5;JUN;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	8/48	1.30575020292129e-07	9.86566819984974e-07	0	0	16.2892561983471	258.206178472123	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	15/225	1.6521128211633e-07	1.20368219827612e-06	0	0	5.93920972644377	92.7469407219778	CCL3L1;CCL4L2;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;NFKBIA;CCL4;CCL3;CCL2;CALR;RAC1;B2M;CALM2
Pathogenic Escherichia coli infection	14/197	1.96899599093394e-07	1.38508683500181e-06	0	0	6.34291932944336	97.938301882223	JUN;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;TUBA1B;ARPC2;ARPC3;RPS3;TMBIM6;RAC1;GAPDH
Apoptosis	12/142	2.31442915886165e-07	1.57381182802592e-06	0	0	7.60956690368455	116.266059665158	NFKBIA;JUN;TUBA1B;GADD45B;CTSZ;FOS;CTSD;ACTB;CTSS;CTSC;ACTG1;CTSB
Influenza A	13/172	2.66520424715767e-07	1.75387634329085e-06	0	0	6.75856487010058	102.309904369628	HLA-DRB5;ACTB;ACTG1;NFKBIA;DNAJB1;HLA-DMA;HLA-DPB1;HLA-DRA;CCL2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	12/148	3.63141339239695e-07	2.31502603765306e-06	0	0	7.27162629757785	107.827119412882	HLA-DRB5;HLA-DMA;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-E;HLA-DPA1;HLA-DQB1
Pertussis	9/76	4.43285973476184e-07	2.74031329058004e-06	0	0	10.9708924258376	160.493741926108	C1QB;C1QA;JUN;CFL1;FOS;CD14;CALM2;RHOA;C1QC
Hematopoietic cell lineage	10/99	4.57259115766011e-07	2.74355469459607e-06	0	0	9.20458801498127	134.368719561371	CSF1R;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;CD14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	11/127	5.79980313639665e-07	3.38045668521405e-06	0	0	7.79014572211802	111.868608965108	NFKBIA;CSF1R;JUN;SPI1;TYROBP;ACP5;FOSB;CYBA;RAC1;FOS;JUNB
Chagas disease	10/102	6.05040962785382e-07	3.42856545578383e-06	0	0	8.90307971014493	127.474025296167	NFKBIA;C1QB;C1QA;JUN;CCL3L1;CCL3;CCL2;CALR;FOS;C1QC
Systemic lupus erythematosus	11/135	1.06885600843632e-06	5.89315204651378e-06	0	0	7.2845863139425	100.155206355098	C1QB;C1QA;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;C1QC
Yersinia infection	11/137	1.23701308882428e-06	6.64080710842506e-06	0	0	7.16822740253703	97.5080417266839	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;CCL2;RAC1;FOS;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	1.48592008224835e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;BST2;NFKBIA;CFL1;CALR;RAC1;B2M;CALM2
Toll-like receptor signaling pathway	9/104	6.31037412510955e-06	3.21829080380587e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;CCL3L1;CCL4L2;CCL4;CCL3;CD14;RAC1;FOS
Estrogen signaling pathway	10/137	8.89151145078431e-06	4.42406911209756e-05	0	0	6.43799212598425	74.8765105731092	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM2;CTSD;HSPA1B;HSP90B1;HSPA1A
Tight junction	11/169	9.49678210639185e-06	4.61272273739033e-05	0	0	5.7071129707113	66.0002363506611	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;RAC1;ACTB;MYL12A;RHOA;ACTG1
Endocytosis	13/252	1.83717635349821e-05	8.71590642124731e-05	0	0	4.47792313260244	48.8303889612301	HSPA8;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;DAB2;ARPC2;ARPC3;FOLR2;HSPA1B;HSPA1A
Mitophagy	7/68	2.22029874681938e-05	0.000102941123716171	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.00010650087420532	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;CCL2;FOSB;FOS;HSP90B1
Prion disease	13/273	4.23000131793887e-05	0.00018759136279555	0	0	4.11181434599156	41.4089439652062	C1QB;C1QA;HSPA8;COX4I1;ATP5MC2;CYBA;COX7C;ATP5F1E;TUBA1B;RAC1;HSPA1B;C1QC;HSPA1A
Bacterial invasion of epithelial cells	7/77	5.00677970624194e-05	0.000217315544696459	0	0	8.09876543209877	80.1950486359669	ARPC2;ARPC3;ARPC1B;RAC1;ACTB;RHOA;ACTG1
Herpes simplex virus 1 infection	18/498	5.93173229766764e-05	0.000252098622650875	0	0	3.11476293103448	30.3147702656623	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;BST2;NFKBIA;HLA-DMA;HLA-DPB1;HLA-DRA;CCL2;CALR;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Legionellosis	6/57	7.64638075193041e-05	0.000318339117019143	0	0	9.49807135969142	90.0293028278789	EEF1A1;NFKBIA;HSPA8;CD14;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	10/181	9.70208115984667e-05	0.000394716962605937	0	0	4.77071150097466	44.084165373352	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;CCL2;CYBA;GABARAP;RHOA;CTSB
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.000394716962605937	0	0	4.34525903017808	40.0790874523168	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC1;PFN1;ACTB;MYL12A;RHOA;ACTG1
Ferroptosis	5/41	0.000152143993430764	0.000596872589612995	0	0	11.1757369614512	98.242362711474	GPX4;FTH1;SLC40A1;SAT1;FTL
Parkinson disease	11/249	0.000313817019428178	0.00120789947100657	0	0	3.77328504623607	30.4379603034219	TUBA1B;UBB;DUSP1;COX4I1;UBC;ATP5MC2;RPS27A;UBA52;CALM2;COX7C;ATP5F1E
Complement and coagulation cascades	6/85	0.000689061200054457	0.00260312008909462	0	0	6.12295081967213	44.5761869543074	C1QB;CFD;C1QA;F13A1;A2M;C1QC
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00268946030877647	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM2;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00287393045176633	0	0	4.37837837837838	31.282826081112	GADD45B;HLA-B;HLA-C;HLA-A;CALM2;ZFP36L2;HLA-E;ZFP36L1
MAPK signaling pathway	11/294	0.0012384636945412	0.00443239638046323	0	0	3.16597424486598	21.1926631501973	CSF1R;HSPA8;JUN;GADD45B;DUSP1;HSPB1;CD14;RAC1;FOS;HSPA1B;HSPA1A
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00462523003009256	0	0	4.55933890880127	30.2462264558284	TYROBP;FCER1G;HLA-B;HLA-C;HLA-A;RAC1;HLA-E
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00492738046653912	0	0	3.97241798914972	26.033361765835	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR;HSPA1B;HSP90B1;HSPA1A
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00160840198888645	0.00546856676221394	0	0	5.14196023718172	33.0757319657941	CSF1R;CCL3L1;CCL4L2;CCL4;CCL3;CCL2
Measles	7/139	0.0018486138816136	0.00618224970244549	0	0	4.28126948497319	26.9433953384327	NFKBIA;HSPA8;JUN;RACK1;FOS;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.00722826134286798	0	0	2.77855233002292	17.0068029422219	TUBA1B;COX4I1;HNRNPA2B1;ATP5MC2;RAC1;PFN1;HNRNPA1;COX7C;ACTB;GABARAP;ATP5F1E;ACTG1
Chemokine signaling pathway	8/192	0.00293508513843605	0.00950408521017387	0	0	3.51527128997485	20.4976130427028	NFKBIA;CCL3L1;CCL4L2;CCL4;CCL3;CCL2;RAC1;RHOA
Leukocyte transendothelial migration	6/114	0.00311517213916973	0.00992961119360351	0	0	4.47222222222222	25.8113002658533	CYBA;RAC1;ACTB;MYL12A;RHOA;ACTG1
Cholesterol metabolism	4/50	0.00349720414443198	0.0109758406994481	0	0	6.96500530222694	39.3926174068015	NPC2;APOE;LIPA;PLTP
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0119010023104903	0	0	4.27324822283476	23.7575418734437	NFKBIA;JUN;ARHGDIB;RAC1;CALM2;RHOA
Diabetic cardiomyopathy	8/203	0.00411332979952398	0.0123399893985719	0	0	3.31510913329095	18.2116263096416	COX4I1;ATP5MC2;CYBA;RAC1;COX7C;CTSD;GAPDH;ATP5F1E
Viral carcinogenesis	8/203	0.00411332979952398	0.0123399893985719	0	0	3.31510913329095	18.2116263096416	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;RAC1;RHOA;HLA-E
Colorectal cancer	5/86	0.00448817254364619	0.0132693796942583	0	0	4.95565633660872	26.7918127537182	JUN;GADD45B;RAC1;FOS;RHOA
Platelet activation	6/124	0.00470687127086626	0.0137171677036674	0	0	4.09113642678522	21.9233031358422	VAMP8;FCER1G;ACTB;MYL12A;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.0210776159993301	0	0	4.36069210292813	21.3717412235508	ARPC2;ARPC3;ARPC1B;CFL1;RAC1
Prostate cancer	5/97	0.00743915858799887	0.0210776159993301	0	0	4.36069210292813	21.3717412235508	NFKBIA;HSP90AA1;HSP90AB1;GSTP1;HSP90B1
Thermogenesis	8/232	0.00897568560079444	0.025082737843316	0	0	2.88164108618654	13.5818543839221	COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.026925059641727	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;FCER1G;CALM2;RHOA
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.026925059641727	0	0	4.05091733663162	18.6963191816539	NFKBIA;GADD45B;CCL4L2;CCL4;CD14
Amphetamine addiction	4/69	0.0109240320709056	0.029322401874536	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM2
Adherens junction	4/71	0.0120436635172427	0.0319078877599675	0	0	4.77684746996724	21.1099236662075	RAC1;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0348751034109857	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;CCL2;FOS;JUNB
Proteoglycans in cancer	7/205	0.0148357046247851	0.0383099208032424	0	0	2.84457746186141	11.9777150255785	CD63;DDX5;RPS6;RAC1;ACTB;RHOA;ACTG1
Necroptosis	6/159	0.0150391482386453	0.0383498280085455	0	0	3.14963034394086	13.2193090917423	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL
Pathways in cancer	13/531	0.0165777530796499	0.0412870033125672	0	0	2.03652477070199	8.34912768758735	CSF1R;JUN;HSP90AA1;SPI1;HSP90AB1;GADD45B;GSTP1;FOS;RHOA;HSP90B1;NFKBIA;RAC1;CALM2
Rap1 signaling pathway	7/210	0.0167189125431255	0.0412870033125672	0	0	2.77380445579679	11.3482295997849	CSF1R;RAC1;PFN1;CALM2;ACTB;RHOA;ACTG1
Pathways of neurodegeneration	12/475	0.0167981435046229	0.0412870033125672	0	0	2.10033214149591	8.58297979102172	TUBA1B;UBB;COX4I1;UBC;ATP5MC2;RAC1;RPS27A;UBA52;CALM2;COX7C;GABARAP;ATP5F1E
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0454983956123454	0	0	4.15436595924401	16.5234979362807	NFKBIA;JUN;RAC1;FOS
Oxidative phosphorylation	5/133	0.0259451527049514	0.0622683664918834	0	0	3.12850765306122	11.4245918953479	COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Autophagy	5/137	0.028989406592985	0.0687655691275458	0	0	3.03308596165739	10.7396260106365	VAMP8;HMGB1;CTSD;GABARAP;CTSB
Mineral absorption	3/60	0.0392101184424837	0.0919409673823756	0	0	4.19624973364586	13.5908994169061	FTH1;SLC40A1;FTL
Spliceosome	5/150	0.040399818499057	0.0936541247023593	0	0	2.75932441942294	8.85447887230662	HSPA8;DDX5;HNRNPA1;HSPA1B;HSPA1A
Focal adhesion	6/201	0.0409655746583029	0.0938986205650987	0	0	2.46595208070618	7.87877412632926	JUN;RAC1;ACTB;MYL12A;RHOA;ACTG1
T cell receptor signaling pathway	4/104	0.041589507239348	0.094269549742522	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;FOS;RHOA
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.0982168936019918	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0982168936019918	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL4L2;CCL4
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.0996322990398234	0	0	2.66666666666667	8.24477168027722	JUN;COX4I1;RAC1;FOS;COX7C
Acute myeloid leukemia	3/67	0.0515550999836151	0.111885536134654	0	0	3.73595647773279	11.0775000214356	CSF1R;SPI1;CD14
cAMP signaling pathway	6/216	0.0545726080752959	0.117187495235372	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC1;FOS;CALM2;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.121878324114776	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;RAC1
Sphingolipid signaling pathway	4/119	0.0623426096729196	0.131112292507996	0	0	2.7762460233298	7.70438850043246	FCER1G;RAC1;CTSD;RHOA
Gastric acid secretion	3/76	0.069829076496827	0.145358485768905	0	0	3.27386168265765	8.71405331346534	CALM2;ACTB;ACTG1
Chemical carcinogenesis	6/239	0.0801851018470755	0.165229906836398	0	0	2.05976922535707	5.19765779959151	JUN;HSP90AA1;HSP90AB1;GSTP1;FOS;HSP90B1
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.181576325684936	0	0	2.17014196983141	5.24963634685718	CYBA;HMGB1;RAC1;ACTB;ACTG1
Alzheimer disease	8/369	0.092876904161434	0.187260269799655	0	0	1.77550880245416	4.21946164488981	TUBA1B;COX4I1;ATP5MC2;APOE;CALM2;COX7C;GAPDH;ATP5F1E
Transcriptional misregulation in cancer	5/192	0.0936301348998275	0.187260269799655	0	0	2.13499945432719	5.05653909822991	CSF1R;DDX5;SPI1;GADD45B;CD14
Riboflavin metabolism	1/8	0.0957483995431995	0.189637606862259	0	0	11.3270223752151	26.573549775804	ACP5
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.193991651965351	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.100563303891623	0.195380133275153	0	0	2.77713962903681	6.37900047149421	NFKBIA;JUN;FOS
Salivary secretion	3/93	0.110945039255517	0.213516868001184	0	0	2.6531713900135	5.83358190639378	CST3;LYZ;CALM2
Choline metabolism in cancer	3/98	0.124469993756272	0.236209126639376	0	0	2.51289154059237	5.2360884973603	JUN;RAC1;FOS
Cocaine addiction	2/49	0.125051890573787	0.236209126639376	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.241165193568622	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.13004005535563	0.241165193568622	0	0	2.46082891606494	5.01987630080389	JUN;CCL2;RAC1
Amoebiasis	3/102	0.135696714035814	0.247161871993804	0	0	2.41086983192246	4.8153096988562	PRDX1;HSPB1;CD14
Longevity regulating pathway	3/102	0.135696714035814	0.247161871993804	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Glutathione metabolism	2/57	0.159370219315398	0.285509704229157	0	0	2.88782991202346	5.30357286871609	GPX4;GSTP1
Hepatocellular carcinoma	4/168	0.159549540598646	0.285509704229157	0	0	1.94189966289907	3.56416420571559	GADD45B;GSTP1;ACTB;ACTG1
Cytokine-cytokine receptor interaction	6/295	0.165541375285811	0.293656004854829	0	0	1.65587951670543	2.97815579894411	CSF1R;CCL3L1;CCL4L2;CCL4;CCL3;CCL2
VEGF signaling pathway	2/59	0.168204170420362	0.295807334187533	0	0	2.78621958121109	4.96665021058001	HSPB1;RAC1
Axon guidance	4/182	0.19397810779206	0.338218239227181	0	0	1.78788709235407	2.93215266155648	CFL1;RAC1;MYL12A;RHOA
Other glycan degradation	1/18	0.202692168590286	0.350416969427275	0	0	4.66170564611387	7.4403939009499	FUCA1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.357995586112599	0	0	2.40518084066471	3.76706908833366	FCER1G;RAC1
Renal cell carcinoma	2/69	0.213411133254545	0.359800588296918	0	0	2.36916225324988	3.6592534774513	JUN;RAC1
Renin secretion	2/69	0.213411133254545	0.359800588296918	0	0	2.36916225324988	3.6592534774513	CALM2;CTSB
Relaxin signaling pathway	3/129	0.218899661298966	0.366028941844173	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Steroid biosynthesis	1/20	0.222518480827523	0.369055041372478	0	0	4.17057704502219	6.26731430585367	LIPA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.381742930951936	0	0	1.83307380878231	2.67783905594427	MYL6;CALM2;RHOA
PPAR signaling pathway	2/74	0.236437258510838	0.385865605889688	0	0	2.2040770609319	3.178438692536	UBC;PLTP
Glioma	2/75	0.241060993617795	0.388531258136248	0	0	2.17377375165709	3.09263942000892	GADD45B;CALM2
Apelin signaling pathway	3/137	0.245319634820395	0.388531258136248	0	0	1.77799262795335	2.49842330479805	RPS6;CALM2;GABARAP
Chronic myeloid leukemia	2/76	0.245688883821451	0.388531258136248	0	0	2.14428945074106	3.00991603667792	NFKBIA;GADD45B
Pancreatic cancer	2/76	0.245688883821451	0.388531258136248	0	0	2.14428945074106	3.00991603667792	GADD45B;RAC1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.392810013249788	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Breast cancer	3/147	0.278983970712036	0.434448320803475	0	0	1.65367746288799	2.1110862225246	JUN;GADD45B;FOS
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.437046436023248	0	0	1.37097230073488	1.7315844916067	CSF1R;HSP90AA1;HSP90AB1;RPS6;RAC1;HSP90B1
Cardiac muscle contraction	2/87	0.296648299883969	0.452198755607297	0	0	1.8657495256167	2.26727378188531	COX4I1;COX7C
Phototransduction	1/28	0.297032515938126	0.452198755607297	0	0	2.93366056819872	3.56121065191156	CALM2
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.469183922455489	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Small cell lung cancer	2/92	0.319686384410369	0.479529576615553	0	0	1.76164874551971	2.00901032375585	NFKBIA;GADD45B
GnRH signaling pathway	2/93	0.324274105836303	0.482860712340188	0	0	1.74220134704006	1.9620081228632	JUN;CALM2
Ras signaling pathway	4/232	0.330080740738236	0.48370175911493	0	0	1.39224076451291	1.54318470359422	CSF1R;RAC1;CALM2;RHOA
Hepatitis B	3/162	0.330140702165429	0.48370175911493	0	0	1.49652432969215	1.65850265363086	NFKBIA;JUN;FOS
Huntington disease	5/306	0.336511787670299	0.48370175911493	0	0	1.31866567224897	1.43618792653633	TUBA1B;COX4I1;ATP5MC2;COX7C;ATP5F1E
Dilated cardiomyopathy	2/96	0.337987763575542	0.48370175911493	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.48370175911493	0	0	2.47464859437751	2.67006834462521	HMGB1
SNARE interactions in vesicular transport	1/33	0.339945935590424	0.48370175911493	0	0	2.47464859437751	2.67006834462521	VAMP8
Circadian entrainment	2/97	0.342540801057506	0.48370175911493	0	0	1.66850594227504	1.7875780365943	FOS;CALM2
Wnt signaling pathway	3/166	0.343807622900318	0.48370175911493	0	0	1.45950175107424	1.55827063320744	JUN;RAC1;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.48496660416225	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM2
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.494233292314039	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Pancreatic secretion	2/102	0.365148474321984	0.503312761903276	0	0	1.58467741935484	1.59648521393122	RAC1;RHOA
Thyroid cancer	1/37	0.37238983888448	0.509849175385463	0	0	2.19924141008478	2.17244149701235	GADD45B
HIF-1 signaling pathway	2/109	0.396281872049263	0.538943345986997	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
RNA transport	3/186	0.411505211107433	0.555940815006068	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.570919101119163	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.58598788624391	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.593364074444606	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Ether lipid metabolism	1/49	0.460495763488239	0.602186767638467	0	0	1.64842704149933	1.27827542495437	PLD3
Sphingolipid metabolism	1/49	0.460495763488239	0.602186767638467	0	0	1.64842704149933	1.27827542495437	PSAP
Arginine and proline metabolism	1/50	0.467256114895877	0.6032927053086	0	0	1.61470371281043	1.22859212104529	SAT1
Malaria	1/50	0.467256114895877	0.6032927053086	0	0	1.61470371281043	1.22859212104529	CCL2
FoxO signaling pathway	2/131	0.48903138883608	0.627436498884027	0	0	1.2266191547887	0.877435764836141	GADD45B;GABARAP
Dopaminergic synapse	2/132	0.493035857708805	0.628620718578726	0	0	1.21712158808933	0.86071597988976	FOS;CALM2
Insulin signaling pathway	2/137	0.512758676302239	0.649706645749421	0	0	1.17174432497013	0.782666576232311	RPS6;CALM2
Endometrial cancer	1/58	0.518387836079742	0.652784682470786	0	0	1.38751497216938	0.911641180206635	GADD45B
Basal cell carcinoma	1/63	0.547831474529684	0.685629575485003	0	0	1.27529472729628	0.767456511863162	GADD45B
Phospholipase D signaling pathway	2/148	0.554339196377946	0.689543878421347	0	0	1.08285461776403	0.638860955845308	FCER1G;RHOA
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.700592393279836	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.700592393279836	0	0	1.19776073992941	0.673095100096252	CALM2
mTOR signaling pathway	2/154	0.575942986558702	0.703250794006993	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.703250794006993	0	0	1.1624143633357	0.631583703090789	NFKBIA
Prolactin signaling pathway	1/70	0.586064422559339	0.703250794006993	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.703250794006993	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.703250794006993	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
Melanoma	1/72	0.59638425178044	0.703250794006993	0	0	1.11312857062051	0.575342877730631	GADD45B
Non-small cell lung cancer	1/72	0.59638425178044	0.703250794006993	0	0	1.11312857062051	0.575342877730631	GADD45B
p53 signaling pathway	1/73	0.601447661037257	0.705145533629887	0	0	1.09761267291388	0.558043582846765	GADD45B
Hippo signaling pathway	2/163	0.606901824276824	0.707474126585555	0	0	0.981216189140453	0.490007826000886	ACTB;ACTG1
Thyroid hormone synthesis	1/75	0.611385455634701	0.708651323576585	0	0	1.06783892326061	0.52540628499587	HSP90B1
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.710267383385439	0	0	1.05354752342704	0.510005546523514	GSTP1
cGMP-PKG signaling pathway	2/167	0.620102696914413	0.710679495340114	0	0	0.957233626588465	0.457433400151438	CALM2;RHOA
RNA degradation	1/79	0.630526659251788	0.718589041828854	0	0	1.01287200082381	0.467136406499106	PABPC1
Peroxisome	1/82	0.644263650016182	0.730165470018339	0	0	0.975209479894888	0.4287481584243	PRDX1
ErbB signaling pathway	1/85	0.657491865277335	0.741040555340201	0	0	0.94023713903232	0.394262951799716	JUN
Gap junction	1/88	0.670230075351781	0.751246897647052	0	0	0.90767668374648	0.363192510482944	TUBA1B
GABAergic synapse	1/89	0.674370399806617	0.75175716699754	0	0	0.897316538882804	0.353520969324482	GABARAP
Alcoholism	2/186	0.678163076010443	0.751876453837665	0	0	0.857556100981767	0.333046914652301	FOSB;CALM2
TGF-beta signaling pathway	1/94	0.694308138759287	0.765615461118349	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.765678995266883	0	0	0.822205488621151	0.286612863551287	CALM2
Glycerophospholipid metabolism	1/98	0.709379069144318	0.765678995266883	0	0	0.813687740653335	0.279392088055208	PLD3
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.765678995266883	0	0	0.813687740653335	0.279392088055208	CALM2
mRNA surveillance pathway	1/98	0.709379069144318	0.765678995266883	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.77326146819618	0	0	0.789156626506024	0.25902800303824	CALM2
Glucagon signaling pathway	1/107	0.740637337946884	0.786295053570247	0	0	0.744260059104342	0.223459763035511	CALM2
Drug metabolism	1/108	0.743896790877733	0.786295053570247	0	0	0.737266824306572	0.218122583863622	GSTP1
Insulin resistance	1/108	0.743896790877733	0.786295053570247	0	0	0.737266824306572	0.218122583863622	NFKBIA
Cholinergic synapse	1/113	0.759592126512209	0.794650224658927	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.794650224658927	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.811804314050926	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.818931087523112	0	0	0.640839781891795	0.150386900801311	GADD45B
Oocyte meiosis	1/129	0.803659542427367	0.828012861894863	0	0	0.615650100401606	0.134568524475274	CALM2
Gastric cancer	1/149	0.847599567210616	0.866509226740693	0	0	0.531911429501791	0.087949939556202	GADD45B
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.866509226740693	0	0	0.528314600684618	0.0861602653146479	CALM2
Hepatitis C	1/157	0.862296294151577	0.875166388094137	0	0	0.50442796828339	0.0747342009013434	NFKBIA
MicroRNAs in cancer	2/310	0.902051849092401	0.910983055519059	0	0	0.509059488898199	0.0524755209182505	VIM;RHOA
Calcium signaling pathway	1/240	0.95202955201172	0.956719352760546	0	0	0.327855354472282	0.0161171078082425	CALM2
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM2
