Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	44/55	3.63083862187277e-75	6.17242565718371e-73	0	0	383.281553398058	65696.1517159121	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	44/59	1.1635246072126e-72	9.8899591613071e-71	0	0	281.016181229773	46546.0232415077	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.53990404394997e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	1.05691729223429e-45	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	1.314006947262e-45	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
focal adhesion (GO:0005925)	59/387	4.63767157857178e-47	1.314006947262e-45	0	0	18.2910547822756	1951.4230100906	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;HSPB1;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RPLP2;RPL38;RAC1;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;RHOA;RPL37A;RPL27;PABPC1;PFN1;PPIB;PPIA;RPL12;HSP90B1;RPS3;RPS2;RPL18;RPL19;HSPA8;DAB2;ARPC2;RPS29;ARPC3;CALR;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	59/394	1.36273925411572e-46	3.30950961713818e-45	0	0	17.9023989997656	1890.66192925531	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;HSPB1;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RPLP2;RPL38;RAC1;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;RHOA;RPL37A;RPL27;PABPC1;PFN1;PPIB;PPIA;RPL12;HSP90B1;RPS3;RPS2;RPL18;RPL19;HSPA8;DAB2;ARPC2;RPS29;ARPC3;CALR;VIM;HSPA1B;HSPA1A
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.01075643070782e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
MHC protein complex (GO:0042611)	13/20	9.52846654781115e-21	1.799821459031e-19	0	0	154.70705244123	7131.9956058032	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
lumenal side of endoplasmic reticulum membrane (GO:0098553)	13/28	4.2132318135677e-18	6.51135825733191e-17	0	0	72.1673699015471	2887.29390568039	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;CALR;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	13/28	4.2132318135677e-18	6.51135825733191e-17	0	0	72.1673699015471	2887.29390568039	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;CALR;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
endocytic vesicle membrane (GO:0030666)	22/158	5.34287374961165e-17	7.56907114528317e-16	0	0	13.9160216718266	521.408045481422	CD74;HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;HLA-E;VAMP8;UBB;UBC;STAB1;HLA-DPB1;HLA-DRA;APOE;CALR;RPS27A;B2M;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
ficolin-1-rich granule (GO:0101002)	22/184	1.43559196124053e-15	1.87731256469915e-14	0	0	11.6670998483864	398.74879460375	CFD;HSPA8;HSP90AA1;HSP90AB1;FCER1G;GSTP1;CTSZ;FGL2;HMGB1;EEF2;CTSS;RHOA;EEF1A1;CST3;LGALS3;FTH1;RAC1;PPIA;CTSD;HSPA1B;CTSB;HSPA1A
lysosome (GO:0005764)	32/477	9.28038822484649e-15	1.12690428444565e-13	0	0	6.36800329862901	205.755745937369	IFITM3;CD63;GRN;CTSZ;LIPA;CTSS;PLD3;HLA-DMA;PSAP;CTSD;HLA-DQA1;CTSC;HLA-DPA1;CTSB;SRGN;CD74;HSPA8;HLA-DRB5;HSP90AA1;FUCA1;RNASET2;LAPTM5;VAMP8;DAB2;NPC2;HLA-DPB1;HLA-DRA;CD68;UBA52;HLA-DRB1;LGMN;HLA-DQB1
ficolin-1-rich granule lumen (GO:1904813)	18/123	1.63918208662588e-14	1.857739698176e-13	0	0	14.5160098522167	460.767096357827	CFD;HSPA8;HSP90AA1;HSP90AB1;GSTP1;CTSZ;FGL2;HMGB1;EEF2;CTSS;EEF1A1;CST3;FTH1;PPIA;CTSD;HSPA1B;CTSB;HSPA1A
COPII-coated ER to Golgi transport vesicle (GO:0030134)	15/79	4.93502593010917e-14	5.24346505074099e-13	0	0	19.6336436170213	601.571568964106	CD74;HLA-DRB5;CTSZ;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;CTSC;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
ER to Golgi transport vesicle membrane (GO:0012507)	13/54	9.35467882386621e-14	9.35467882386621e-13	0	0	26.3679119069672	791.045654526664	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
coated vesicle membrane (GO:0030662)	13/55	1.21154471749464e-13	1.14423667763382e-12	0	0	25.7387984729757	765.515880896362	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
secretory granule lumen (GO:0034774)	25/316	2.43077378138474e-13	2.17490285702845e-12	0	0	7.4299350897289	215.805411198058	CFD;GRN;HSP90AB1;GSTP1;CTSZ;F13A1;HMGB1;TMSB4X;A2M;B2M;CTSD;S100A11;CTSC;SRGN;HSPA8;HSP90AA1;FUCA1;RNASET2;LYZ;EEF2;EEF1A1;NPC2;SELENOP;PPIA;FTL
transport vesicle membrane (GO:0030658)	13/60	4.08159380313535e-13	3.46935473266505e-12	0	0	22.9947930693958	655.97519042434	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
MHC class II protein complex (GO:0042613)	8/13	6.49652814851577e-13	5.25909421546515e-12	0	0	130.545454545455	3663.41070972819	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
intracellular membrane-bounded organelle (GO:0043231)	116/5192	2.07885842653729e-12	1.60639060232427e-11	0	0	2.50253460828246	67.3161844563913	RPL4;RPL5;RPL30;RPL3;SPI1;RPL10A;RPL9;LIPA;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;LGALS3;ZFP36;RPS18;FTH1;CFL1;RPS13;IER2;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;CSF1R;DDX5;OAZ1;ZFP36L2;ZFP36L1;HSP90B1;UBB;PRDX1;PSAP;UBC;APOE;PLTP;SERF2;S100A11;BTF3;HSPA8;JUN;GADD45B;EEF2;EIF1;NFKBIA;NR4A2;RPS25;DAB2;RPS27;ARPC2;ARPC3;CALR;CALM2;ITM2B;RPS24;HSP90AB1;RPLP0;HSPB1;YBX1;HMGB1;CTSS;RPL7A;TMSB4X;RACK1;RAC1;CTSC;HLA-DPA1;HSP90AA1;GPX4;DUSP1;RPL13A;RPS3A;FOS;RHOA;EEF1D;RPL37A;TMBIM6;PABPC1;PTMA;DNASE1L3;GAPDH;CD63;RPL10;AIF1;DNAJB1;HLA-DMA;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;RPL23A;PNRC1;KLF6;HNRNPA2B1;RGS10;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	45/1158	9.10932827985801e-12	6.73298177206896e-11	0	0	3.67569522056407	93.4425025749331	RPL4;RPL5;DDX5;RPL3;RPL11;HSPB1;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;RPS19;RPS18;ARHGDIB;RPL36;RPS3;RPL35;RPL13;RAC1;RPS2;RPL15;RPS11;RPS27A;RPL18;RPS13;RPL19;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL23A;RHOA;EEF1A1;RPS25;KLF6;RPS27;RPL27;RPL26;VIM;GAPDH;RPS23
nucleus (GO:0005634)	103/4484	1.86439853274825e-11	1.32061562736334e-10	0	0	2.45805868569752	60.7275627743341	RPL4;RPL5;RPL30;RPL3;SPI1;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;LGALS3;ZFP36;RPS18;FTH1;CFL1;RPS13;IER2;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;ZFP36L2;ZFP36L1;HSP90B1;UBB;PRDX1;UBC;APOE;PLTP;SERF2;S100A11;BTF3;HSPA8;JUN;GADD45B;EEF2;EIF1;NFKBIA;NR4A2;RPS25;RPS27;ARPC2;ARPC3;CALR;CALM2;RPS24;HSP90AB1;RPLP0;HSPB1;YBX1;HMGB1;RPL7A;TMSB4X;RACK1;HSP90AA1;GPX4;DUSP1;RPL13A;RPS3A;FOS;EEF1D;RPL37A;TMBIM6;PABPC1;PTMA;DNASE1L3;GAPDH;RPL10;AIF1;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;RPL23A;PNRC1;KLF6;HNRNPA2B1;RGS10;FOSB;HSPA1B;TPT1;HSPA1A
endocytic vesicle (GO:0030139)	18/189	2.88384848941999e-11	1.96101697280559e-10	0	0	8.88339382940109	215.593841716106	CD74;HLA-DRB5;HSP90AA1;CTSS;HSP90B1;UBB;UBC;STAB1;HLA-DPB1;HLA-DRA;APOE;CALR;RPS27A;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
cytoplasmic vesicle membrane (GO:0030659)	24/380	8.69813352001684e-11	5.68724114770332e-10	0	0	5.78522422193497	134.01661409887	CD63;CD74;HLA-DRB5;HLA-B;HLA-C;RHOA;VAMP8;LGALS3;TYROBP;UBB;STAB1;UBC;HLA-DPB1;HLA-DRA;CD14;RAC1;RPS27A;UBA52;CTSD;HLA-DQA1;HLA-DRB1;ITM2B;HLA-DPA1;HLA-DQB1
lytic vacuole membrane (GO:0098852)	20/267	1.75776561245226e-10	1.10674131154401e-09	0	0	6.8660447104383	154.223774337552	IFITM3;CD63;CD74;HSPA8;HLA-DRB5;GRN;LAPTM5;VAMP8;HLA-DMA;DAB2;PSAP;HLA-DPB1;HLA-DRA;CD68;UBA52;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
lysosomal membrane (GO:0005765)	22/330	1.97451792482841e-10	1.15884696926632e-09	0	0	6.09085213032581	136.10329859987	IFITM3;CD63;CD74;HSPA8;HLA-DRB5;GRN;LAPTM5;BST2;VAMP8;EEF1A1;HLA-DMA;DAB2;PSAP;HLA-DPB1;HLA-DRA;CD68;UBA52;CTSD;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
vacuolar lumen (GO:0005775)	16/161	1.97685659463078e-10	1.15884696926632e-09	0	0	9.24491600353669	206.571573498076	HSPA8;CD74;HSP90AA1;GRN;FUCA1;RNASET2;LYZ;LIPA;PLD3;CTSS;NPC2;PSAP;CTSD;CTSC;FTL;LGMN
lysosomal lumen (GO:0043202)	12/86	7.53914692312296e-10	4.27218325643634e-09	0	0	13.4063138769021	281.609569054736	CD74;HSPA8;HSP90AA1;NPC2;FUCA1;PSAP;LIPA;CTSD;CTSS;PLD3;CTSB;LGMN
endosome membrane (GO:0010008)	21/325	9.15035023461136e-10	5.01793399962558e-09	0	0	5.86597908526775	122.08310149187	IFITM3;CD63;HLA-DRB5;HLA-B;HLA-C;HLA-A;PLD3;HLA-E;VAMP8;HLA-DMA;UBB;UBC;HLA-DRA;CD14;RAC1;RPS27A;CD68;B2M;UBA52;CTSD;HLA-DRB1
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	6.85710042507946e-09	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	8.97087509937949e-09	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.05122654804183e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
nuclear lumen (GO:0031981)	31/745	4.60316696019057e-09	2.23582395209256e-08	0	0	3.7739406264789	72.4465316238971	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
bounding membrane of organelle (GO:0098588)	31/767	9.08213567163037e-09	4.28878628938101e-08	0	0	3.65690142942228	67.714684568565	CD63;CTSZ;PLD3;LGALS3;UBB;STAB1;UBC;CD14;RAC1;RPS27A;B2M;CTSD;HLA-DQA1;CTSC;HLA-DPA1;CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;VAMP8;TYROBP;HLA-DPB1;HLA-DRA;CALR;UBA52;HLA-DRB1;ITM2B;HLA-DQB1
nucleolus (GO:0005730)	30/733	1.21404437601845e-08	5.57804172765232e-08	0	0	3.69462045777835	67.3408255155538	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
clathrin-coated endocytic vesicle membrane (GO:0030669)	10/69	1.38530249711615e-08	6.19740590815121e-08	0	0	13.9060734463277	251.627092406949	VAMP8;CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;APOE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
clathrin-coated vesicle membrane (GO:0030665)	11/90	1.62843360255457e-08	7.0983003188276e-08	0	0	11.4602510460251	205.517394505915	VAMP8;CD74;HSPA8;HLA-DRB5;HLA-DPB1;HLA-DRA;APOE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
lytic vacuole (GO:0000323)	16/219	1.75955398328707e-08	7.47810442897003e-08	0	0	6.58397541156162	117.560965577002	HSPA8;GRN;FUCA1;RNASET2;CTSZ;LAPTM5;LIPA;CTSS;NPC2;PSAP;HLA-DRA;CD68;CTSD;CTSC;LGMN;CTSB
vesicle (GO:0031982)	16/226	2.74193766404986e-08	1.12385569948863e-07	0	0	6.36223036223036	110.779256206408	GSTP1;ACTB;RHOA;VAMP8;MYL6;UBB;CFL1;UBC;APOE;RPS27A;UBA52;CALM2;PPIA;GAPDH;HSPA1B;HSPA1A
integral component of endoplasmic reticulum membrane (GO:0030176)	13/142	2.77658466932486e-08	1.12385569948863e-07	0	0	8.34308049586236	145.165087920283	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;CALR;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	3.04573040715585e-07	0	0	17.6126870672325	288.47737770999	VAMP8;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
clathrin-coated endocytic vesicle (GO:0045334)	10/85	1.07021509265369e-07	4.13492194888926e-07	0	0	10.9305555555556	175.437996294336	VAMP8;CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;APOE;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
late endosome (GO:0005770)	14/189	1.17952189952484e-07	4.45597162042717e-07	0	0	6.63559322033898	105.857528827853	CD63;HLA-DRB5;GRN;PLD3;CTSS;BST2;VAMP8;HLA-DMA;PSAP;HLA-DRA;CD68;HLA-DRB1;TPT1;LGMN
intracellular organelle lumen (GO:0070013)	30/848	2.94928225377324e-07	1.08995213726402e-06	0	0	3.15603467437208	47.455822099401	CFD;CD63;HSP90AB1;GSTP1;CTSZ;FGL2;HMGB1;CTSS;HSP90B1;CST3;LGALS1;FTH1;RPS3;APOE;B2M;CTSD;CTSC;CTSB;HSPA8;HSP90AA1;RNASET2;LYZ;EEF2;ATP5F1E;EEF1A1;CALR;PPIB;PPIA;HSPA1B;HSPA1A
collagen-containing extracellular matrix (GO:0062023)	19/380	3.43605107148558e-07	1.24154341092691e-06	0	0	4.41763499658236	65.7510755286923	C1QB;C1QA;CTSZ;FGL2;F13A1;CTSS;HSP90B1;LGALS3;LGALS1;PSAP;S100A6;S100A4;APOE;A2M;CTSD;CTSC;S100A10;CTSB;C1QC
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	1.24154341092691e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
azurophil granule (GO:0042582)	12/155	5.9794995593248e-07	2.07452025527595e-06	0	0	6.91320444261621	99.0645520057939	BST2;VAMP8;CD63;GRN;NPC2;FUCA1;RNASET2;PSAP;LYZ;CD68;CTSC;FTL
tertiary granule (GO:0070820)	12/164	1.09259398912347e-06	3.7148195630198e-06	0	0	6.50088456435206	89.2373556117143	VAMP8;CST3;LGALS3;FCER1G;FTH1;CYBA;RAC1;LYZ;B2M;CTSD;CTSS;RHOA
cytoplasmic vesicle lumen (GO:0060205)	10/115	1.83720469209594e-06	6.1240156403198e-06	0	0	7.79563492063492	102.959018817	EEF1A1;CFD;HSPA8;HSP90AA1;HSP90AB1;GSTP1;HMGB1;EEF2;PPIA;S100A11
late endosome membrane (GO:0031902)	8/68	2.06246894220458e-06	6.74268692643805e-06	0	0	10.8484848484848	142.024097764515	VAMP8;CD63;HLA-DMA;HLA-DRB5;HLA-DRA;CD68;PLD3;HLA-DRB1
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	1.46344064731659e-05	0	0	8.06762117550499	99.2127147284105	VAMP8;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;CTSS;HLA-E
recycling endosome membrane (GO:0055038)	7/58	7.65704905258934e-06	2.41055247951887e-05	0	0	11.1266844186234	131.071050527745	VAMP8;HLA-B;HLA-C;RAC1;HLA-A;B2M;HLA-E
secretory granule membrane (GO:0030667)	14/274	9.75693991012776e-06	3.01578142676676e-05	0	0	4.44687092568449	51.3059144509898	CD63;FCER1G;HLA-B;HLA-C;CYBA;RHOA;BST2;VAMP8;LGALS3;TYROBP;PSAP;CD14;RAC1;CD68
endosome lumen (GO:0031904)	5/26	1.55594786326327e-05	4.65105368557443e-05	0	0	19.1729834791059	212.261042901228	CD63;B2M;CTSS;CTSB;LGMN
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	4.65105368557443e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
endolysosome lumen (GO:0036021)	3/5	1.89434841670891e-05	5.552400531733e-05	0	0	119.927125506073	1304.09362254943	CTSS;CTSB;LGMN
trans-Golgi network membrane (GO:0032588)	8/99	3.42461987652077e-05	9.86754879675475e-05	0	0	7.14158568704023	73.4293197194748	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
trans-Golgi network (GO:0005802)	12/239	5.01601928508638e-05	0.000142120546410781	0	0	4.33635656905934	42.9311824468913	MS4A6A;CD74;HLA-DRB5;GRN;MS4A7;HLA-DPB1;HLA-DRA;RAC1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
tertiary granule lumen (GO:1904724)	6/55	6.23706520868182e-05	0.000173819850078018	0	0	9.88675142188023	95.7276373112636	CST3;FTH1;LYZ;B2M;CTSD;CTSS
endocytic vesicle lumen (GO:0071682)	4/21	0.000120654397005813	0.000330826572435295	0	0	18.8742228598757	170.294191773254	HSP90AA1;APOE;CALR;HSP90B1
azurophil granule lumen (GO:0035578)	7/90	0.000135570128979624	0.000365824157564065	0	0	6.82577222470127	60.7904741496535	GRN;NPC2;RNASET2;FUCA1;LYZ;CTSC;FTL
early endosome membrane (GO:0031901)	7/97	0.000216489249609419	0.000575049569275018	0	0	6.29263831732968	53.0970912479003	IFITM3;HLA-B;HLA-C;HLA-A;B2M;PLD3;HLA-E
azurophil granule membrane (GO:0035577)	5/58	0.000782949298799897	0.00204771355070742	0	0	7.58452060069311	54.2478483705789	VAMP8;BST2;CD63;PSAP;CD68
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00352998602774105	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
platelet alpha granule lumen (GO:0031093)	5/67	0.0015067755862651	0.00382316193529952	0	0	6.4805793285056	42.109400035613	SRGN;CFD;TMSB4X;F13A1;A2M
recycling endosome (GO:0055037)	7/145	0.00234872405859089	0.00587181014647722	0	0	4.09387487326296	24.7838397125417	VAMP8;HLA-B;HLA-C;HLA-A;RAC1;B2M;HLA-E
Golgi membrane (GO:0000139)	14/472	0.0025808135272997	0.00635852608175287	0	0	2.49877877285175	14.8918484356144	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;PLD3;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
endoplasmic reticulum lumen (GO:0005788)	10/285	0.00324254988411691	0.00787476400428392	0	0	2.95075757575758	16.9119579755237	CST3;LGALS1;RNASET2;CTSZ;APOE;CALR;PPIB;B2M;CTSC;HSP90B1
endolysosome (GO:0036019)	3/25	0.00362175231333119	0.0086718013136099	0	0	10.8914243651086	61.2184887278327	CTSS;CTSB;LGMN
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.00979018618295355	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0118441125158531	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
platelet alpha granule (GO:0031091)	5/90	0.00544126456826418	0.0125002023865529	0	0	4.72148859543818	24.6166318332888	SRGN;CFD;TMSB4X;F13A1;A2M
mitochondrial membrane (GO:0031966)	13/469	0.00634470258659477	0.0142863373613338	0	0	2.32087867347694	11.7439595284449	COX4I1;ATP5MC2;COX7C;ATP5F1E;LGALS3;UBB;UBC;RPS3;TOMM7;TMBIM6;RPS27A;UBA52;ATP5MG
early endosome (GO:0005769)	9/266	0.00645959801509949	0.0142863373613338	0	0	2.83250722508355	14.2820344780904	IFITM3;VAMP8;HLA-B;HLA-C;HLA-A;APOE;B2M;PLD3;HLA-E
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0142863373613338	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0142863373613338	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
ficolin-1-rich granule membrane (GO:0101003)	4/61	0.00712344870676267	0.0153289402550589	0	0	5.61774354585651	27.7761650276167	LGALS3;FCER1G;RAC1;RHOA
specific granule lumen (GO:0035580)	4/62	0.00754148918267817	0.0160256645131911	0	0	5.5206055508831	26.9810521093519	CTSZ;LYZ;B2M;CTSD
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0188249064467867	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0194968747849827	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
autophagosome (GO:0005776)	4/69	0.0109240320709056	0.0221081601434993	0	0	4.92432770481551	22.2421548210446	HSPA8;FTH1;GABARAP;FTL
glutamatergic synapse (GO:0098978)	4/69	0.0109240320709056	0.0221081601434993	0	0	4.92432770481551	22.2421548210446	RAC1;APOE;ACTB;RHOA
actin filament (GO:0005884)	4/72	0.0126300198212928	0.0252600396425856	0	0	4.70636059301769	20.5746967037045	RAC1;AIF1;ACTB;ACTG1
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0253550629524314	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0286834026500582	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
specific granule (GO:0042581)	6/160	0.0154670697033452	0.0298795664723714	0	0	3.12901852246115	13.0450097964696	VAMP8;CTSZ;CYBA;LYZ;B2M;CTSD
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0317829664448448	0	0	11.36866359447	46.5658965442372	FTH1;FTL
actin cytoskeleton (GO:0015629)	9/316	0.0183141315926397	0.0345933596749861	0	0	2.36510468055199	9.46061336787476	EEF1A1;ARPC2;ARPC3;ARPC1B;CFL1;RAC1;AIF1;ACTB;ACTG1
cytoskeleton (GO:0005856)	14/600	0.0191462064786122	0.0357676384765283	0	0	1.94001272632614	7.67401265639629	ARPC1B;HSPB1;ACTB;RHOA;ACTG1;TUBA1B;ARPC2;ARPC3;CFL1;ARHGDIB;RAC1;VIM;GAPDH;PFDN5
multivesicular body (GO:0005771)	3/47	0.0208904723881267	0.0386019598476255	0	0	5.43963930806036	21.0430384494805	BST2;CD63;TPT1
high-density lipoprotein particle (GO:0034364)	2/19	0.0231366433650134	0.0421574603339231	0	0	9.36100569259962	35.2567079519044	APOE;PLTP
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	3/49	0.0233105957140516	0.0421574603339231	0	0	5.20260517514522	19.5557982600166	CTSZ;CALR;CTSC
anchored component of external side of plasma membrane (GO:0031362)	2/20	0.0254985384266288	0.0456289635002832	0	0	8.8405017921147	32.4369869849405	CD14;FOLR2
platelet dense granule (GO:0042827)	2/21	0.0279538844885679	0.0495016704485056	0	0	8.37478777589134	29.9582833710283	CD63;SELENOP
intrinsic component of external side of plasma membrane (GO:0031233)	2/24	0.0358540341663551	0.0628369670956738	0	0	7.2316715542522	24.069166570722	CD14;FOLR2
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.0736697398213537	0	0	2.256053018659	7.12685819406983	TUBA1B;RAC1;VIM;AIF1;ACTB;HLA-DRB1;ACTG1
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.082177482093502	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.101604327535316	0	0	19.8253012048193	55.4611765265288	ATP5F1E
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.101604327535316	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.101604327535316	0	0	19.8253012048193	55.4611765265288	B2M
tertiary granule membrane (GO:0070821)	3/73	0.063448575792531	0.104720950337187	0	0	3.41469057258531	9.41609643509245	VAMP8;FCER1G;CYBA
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.117710388744099	0	0	15.859437751004	41.5733923411891	CALR
platelet dense granule membrane (GO:0031088)	1/6	0.0727034754007667	0.117710388744099	0	0	15.859437751004	41.5733923411891	CD63
low-density lipoprotein particle (GO:0034362)	1/7	0.0842981386900492	0.135195128087815	0	0	13.2155287817938	32.6872293372605	APOE
coated vesicle (GO:0030135)	3/84	0.0881754850365343	0.138794744964915	0	0	2.94931773879142	7.16220076994102	DAB2;CTSZ;CTSC
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.138794744964915	0	0	2.94931773879142	7.16220076994102	VIM;PFDN5;HLA-DRB1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.146641692994089	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.146641692994089	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.146641692994089	0	0	11.3270223752151	26.573549775804	B2M
multivesicular body membrane (GO:0032585)	1/9	0.107056048841162	0.162495788419621	0	0	9.91064257028112	22.1443671195561	CD63
anchored component of plasma membrane (GO:0046658)	2/46	0.112701324632512	0.169550665376346	0	0	3.61180351906158	7.88461802439534	CD14;FOLR2
chylomicron (GO:0042627)	1/10	0.11822285551261	0.1762972406767	0	0	8.80901383311022	18.8088638916334	APOE
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.183999121204924	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.18620844351017	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.18620844351017	0	0	7.92771084337349	16.2201152637647	CTSZ
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.18620844351017	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.200201297016411	0	0	7.20664476086163	14.1618271829607	CYBA
membrane raft (GO:0045121)	4/163	0.147850945685969	0.209455506388456	0	0	2.00347701590223	3.82974776486358	CD14;CTSD;S100A10;MS4A4A
platelet dense granule lumen (GO:0031089)	1/14	0.161516276710355	0.226923694551738	0	0	6.09731232622799	11.1163110458543	SELENOP
triglyceride-rich plasma lipoprotein particle (GO:0034385)	1/15	0.172004649979259	0.237730004036374	0	0	5.66150315547906	9.96556903061622	APOE
very-low-density lipoprotein particle (GO:0034361)	1/15	0.172004649979259	0.237730004036374	0	0	5.66150315547906	9.96556903061622	APOE
endoplasmic reticulum membrane (GO:0005789)	12/712	0.182473867893029	0.25016578662754	0	0	1.37214885954382	2.33422870777249	UBB;UBC;CYBA;TMBIM6;HLA-A;CALR;RAC1;RPS27A;UBA52;RHOA;PLD3;HSP90B1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.286932314319599	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.286932314319599	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.297859383784874	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial inner membrane (GO:0005743)	6/328	0.22855584424343	0.303550730635805	0	0	1.48365746868954	2.18984089254703	LGALS3;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.306061561137193	0	0	3.96184738955823	5.78411910278565	TOMM7
autophagosome membrane (GO:0000421)	1/22	0.24185370354343	0.316270227710639	0	0	3.77299674890036	5.35547559659548	GABARAP
dendrite (GO:0030425)	5/270	0.249639181271695	0.323959242871665	0	0	1.50057758952638	2.08240956116244	HSPA8;RPS6;RACK1;APOE;RPL28
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.33576281824229	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.337174171812285	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
organelle inner membrane (GO:0019866)	6/346	0.265772582487331	0.337174171812285	0	0	1.40380906460945	1.86020745045241	LGALS3;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.374040945996159	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.382289893684747	0	0	2.82874354561102	3.35126799400638	RPL4
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.39098918822209	0	0	1.78153316418992	2.05747997073889	VAMP8;CYBA
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.458741105872185	0	0	2.19924141008478	2.17244149701235	RPS7
cortical actin cytoskeleton (GO:0030864)	1/42	0.410719821842797	0.502319206570327	0	0	1.93055147418944	1.71788963755715	EEF1A1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.521561376172217	0	0	1.79864914202264	1.50720838553319	CALM2
vacuolar membrane (GO:0005774)	1/45	0.432589141413427	0.521561376172217	0	0	1.79864914202264	1.50720838553319	GABARAP
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.526763268536398	0	0	1.1865046740355	0.974091169095252	ACTB;S100A11;RHOA;ACTG1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.531062960603247	0	0	1.72027239392352	1.38624452568566	ITM2B
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.574581569500811	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.574581569500811	0	0	1.21712158808933	0.86071597988976	ACTB;S100A11
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.574581569500811	0	0	1.49253618246571	1.05418580365292	HMGB1
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.585265546132546	0	0	1.4381161007667	0.979436822543516	APOE
cortical cytoskeleton (GO:0030863)	1/58	0.518387836079742	0.595445487388893	0	0	1.38751497216938	0.911641180206635	EEF1A1
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.598337798667208	0	0	1.36352305774823	0.880088595913862	APOE
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.607778944299985	0	0	1.31793842034806	0.821216898493082	CALM2
neuron projection (GO:0043005)	7/556	0.545706839406457	0.614371938404621	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;RPS6;RACK1;APOE;RPL28;ACTB
chromosome (GO:0005694)	2/160	0.596775633648678	0.667446432370232	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.668275178930285	0	0	1.09761267291388	0.558043582846765	CALM2
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.685603839702564	0	0	1.03963221306278	0.495178014345648	GAPDH
clathrin-coated vesicle (GO:0030136)	1/80	0.635163374679895	0.696630798036014	0	0	1	0.453873030220565	DAB2
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.702082182709942	0	0	0.975209479894888	0.4287481584243	MS4A4A
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.702445028913889	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.707427956311057	0	0	0.94023713903232	0.394262951799716	ACTB
microtubule (GO:0005874)	2/182	0.666569814284175	0.712684707096288	0	0	0.87679211469534	0.355635997934843	TUBA1B;CALM2
spindle (GO:0005819)	2/192	0.694936848203982	0.738370401216731	0	0	0.830220713073005	0.302145796913228	RPS3;CALM2
nuclear membrane (GO:0031965)	2/204	0.726322435898872	0.766924311197566	0	0	0.780421590546151	0.249548572526711	YBX1;GAPDH
integral component of plasma membrane (GO:0005887)	16/1454	0.737590171026023	0.774014377002617	0	0	0.870725009807068	0.265019900237265	CD63;CSF1R;FCER1G;HLA-B;LAPTM5;SLC40A1;HLA-C;CYBA;HLA-A;TYROBP;STAB1;HLA-DRA;TMBIM6;HLA-DQA1;HLA-DRB1;HLA-DPA1
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.813464445572502	0	0	0.6625156086531	0.164635986725002	RPS3
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.825435544013669	0	0	0.625486071269204	0.140649341417277	TMBIM6
peroxisome (GO:0005777)	1/128	0.801158028013267	0.825435544013669	0	0	0.620529361540651	0.13756953693804	VIM
basolateral plasma membrane (GO:0016323)	1/151	0.851414056664768	0.871930058030184	0	0	0.524765729585007	0.0844120917544583	SLC40A1
microtubule cytoskeleton (GO:0015630)	2/331	0.920989309919477	0.933745030587206	0	0	0.476051573683694	0.0391823053868002	TUBA1B;GAPDH
axon (GO:0030424)	1/204	0.924168851906287	0.933745030587206	0	0	0.386709399173047	0.0304960903386025	ACTB
integral component of organelle membrane (GO:0031301)	1/214	0.933220822342964	0.933745030587206	0	0	0.368365480702151	0.0254590004809997	ITM2B
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.933745030587206	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
