Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	44/158	1.06158602388488e-38	2.5902698982791e-36	0	0	22.0724391624222	1929.98029838296	RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL36A;RPL8;RPS4Y1;RPL9;RPS14;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS27A;RPL39;RPS10;RPL17;RPS12;RPL41;RPL21;RPS7;RPS5;RPS6;RPL35A;RPS3A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPS20;RPS21
Coronavirus disease	48/232	1.53527210089289e-35	1.87303196308932e-33	0	0	15.0414140110953	1205.74637983364	RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL36A;PIK3R1;RPL8;RPS4Y1;RPL9;TNF;RPS14;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS27A;RPL39;RPS10;RPL17;RPS12;JUN;RPL41;RPL21;RPS7;RPS5;RPS6;RPL35A;RPS3A;RPL23A;FOS;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPS20;RPS21
T cell receptor signaling pathway	14/104	1.25465653795574e-08	1.020453984204e-06	0	0	8.18658280922432	148.945204907931	JUN;CD3G;PIK3R1;FOS;CD3E;TNF;CD8B;IFNG;CD8A;GRAP2;MAP3K8;LCP2;FYN;PTPN6
Osteoclast differentiation	14/127	1.63776048923477e-07	9.99033898433209e-06	0	0	6.51260644514944	101.757951089229	JUN;JUND;NCF1;CYBA;PIK3R1;FOS;TNF;FOSL2;SOCS1;IFNG;CAMK4;FOSB;LCP2;FYN
Fluid shear stress and atherosclerosis	14/139	5.02844542103269e-07	2.45388136546395e-05	0	0	5.88377358490566	85.3322787275584	JUN;HSP90AB1;NCF1;MGST3;GSTP1;CYBA;PIK3R1;FOS;TNF;HSP90B1;IFNG;BCL2;CALM1;CALM2
Human cytomegalovirus infection	16/225	8.05530146256743e-06	0.0003081279545621	0	0	4.02608887332892	47.2227215603726	PTGER4;PDIA3;PTGER2;CCL4L2;HLA-C;CXCR4;FASLG;PIK3R1;TNF;GNG2;CCL5;CCL4;GNAS;CALM1;PRKACB;CALM2
Natural killer cell mediated cytotoxicity	12/131	8.83973640137173e-06	0.0003081279545621	0	0	5.27073242165499	61.3315785922545	IFNG;HLA-C;KLRD1;FASLG;CD48;LCP2;FYN;PTPN6;PIK3R1;TNF;HCST;CD244
Antigen processing and presentation	9/78	1.86859091071567e-05	0.00051572005255785	0	0	6.78052728954672	73.8246238995194	PDIA3;HSP90AB1;CD8B;IFNG;HSPA5;CD8A;HLA-C;KLRD1;TNF
Apoptosis	12/142	2.00625637663906e-05	0.00051572005255785	0	0	4.82202515982677	52.1581824524184	JUN;TUBA1A;GADD45B;BCL2A1;CAPN2;BCL2;CTSW;FASLG;PIK3R1;FOS;TNF;MCL1
Hematopoietic cell lineage	10/99	2.11360677277807e-05	0.00051572005255785	0	0	5.85048689138577	62.9777393507207	CD2;CD8B;CD8A;ITGA1;CD7;CD3G;IL7R;CD3E;TNF;CD55
Chagas disease	10/102	2.746014498149e-05	0.000531680238143525	0	0	5.65884057971015	59.4335286786468	JUN;IFNG;CCL5;GNAS;CD3G;FASLG;PIK3R1;FOS;CD3E;TNF
Protein processing in endoplasmic reticulum	13/171	2.82380309650518e-05	0.000531680238143525	0	0	4.30347420715939	45.0782075202097	PDIA3;PPP1R15A;TRAM1;HSP90AB1;HSPA5;SVIP;HSP90B1;DNAJA1;SELENOS;CAPN2;BCL2;STUB1;SEC62
Salmonella infection	16/249	2.83272258027288e-05	0.000531680238143525	0	0	3.60691812926713	37.7705183093254	CYFIP2;JUN;HSP90AB1;ANXA2;DYNLT3;FOS;TUBB4B;TNF;MYL12A;MYL12B;HSP90B1;TUBA1A;RPS3;BCL2;S100A10;ARF6
Amphetamine addiction	8/69	5.2619359502533e-05	0.000917080265615574	0	0	6.80227855807279	67.0189492168151	JUN;CAMK4;GNAS;FOSB;FOS;CALM1;PRKACB;CALM2
Human immunodeficiency virus 1 infection	14/212	6.63225660468433e-05	0.00107884707436199	0	0	3.70059081379836	35.6033115250934	PDIA3;JUN;HLA-C;CXCR4;CD3G;FASLG;PIK3R1;FOS;CD3E;TNF;GNG2;BCL2;CALM1;CALM2
Lipid and atherosclerosis	14/215	7.71402726374824e-05	0.00117638915772161	0	0	3.64479489345724	34.5157887479338	JUN;HSP90AB1;NCF1;HSPA5;CYBA;FASLG;PIK3R1;FOS;TNF;HSP90B1;CCL5;BCL2;CALM1;CALM2
Prion disease	16/273	8.5018143521179e-05	0.00122026041289222	0	0	3.26603608448536	30.6113996219896	EGR1;PRNP;NCF1;HSPA5;NDUFA3;UQCR11;CYBA;PIK3R1;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;CCL5;FYN;PRKACB
Leishmaniasis	8/77	0.000115863689977329	0.00155343299542383	0	0	6.01114827201784	54.4796147264332	EEF1A1;JUN;NCF1;IFNG;CYBA;PTPN6;FOS;TNF
Pathogenic Escherichia coli infection	13/197	0.000120964044725626	0.00155343299542383	0	0	3.69043653576438	33.2878010559789	CYFIP2;JUN;FASLG;FOS;TUBB4B;TNF;TUBA1A;NCL;RPS3;FYN;PTPN6;ARF6;MYO1G
Viral protein interaction with cytokine and cytokine receptor	9/100	0.000134486327190187	0.00164073319172028	0	0	5.13549216740706	45.7780237900325	TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;TNF
Focal adhesion	13/201	0.000147844494199085	0.00171781221831317	0	0	3.61117307252345	31.8481976174007	VASP;JUN;ITGA1;PIK3R1;MYL12A;MYL12B;CCND2;PARVG;ZYX;CAPN2;BCL2;ITGB7;FYN
Epstein-Barr virus infection	13/202	0.000155316879437012	0.00172260539011959	0	0	3.59188143596746	31.5009551633219	PDIA3;JUN;GADD45B;HLA-C;CD3G;PIK3R1;CD3E;RUNX3;TNF;CCND2;BCL2;CD58;VIM
Pathways in cancer	23/531	0.000274750014901998	0.00291473928852554	0	0	2.3897257145343	19.5949118514368	PTGER4;JUN;HSP90AB1;GADD45B;GSTP1;MGST3;PTGER2;CXCR4;FASLG;FOS;PIK3R1;HSP90B1;RASSF1;CCND2;GNG2;IFNG;STAT4;BCL2;GNAS;CALM1;IL7R;PRKACB;CALM2
Estrogen signaling pathway	10/137	0.000326388283685153	0.00331828088413239	0	0	4.09196850393701	32.8479613926094	JUN;HSP90AB1;BCL2;GNAS;PIK3R1;FOS;CALM1;PRKACB;CALM2;HSP90B1
Chemokine signaling pathway	12/192	0.00036068886772524	0.00352032334899834	0	0	3.47363717605004	27.5372407666082	GNG2;NCF1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;PIK3R1;ARRB2;PRKACB
IL-17 signaling pathway	8/94	0.00046184187558938	0.00433420837091572	0	0	4.81870334957745	37.0090294443208	JUN;HSP90AB1;JUND;IFNG;FOSB;FOS;TNF;HSP90B1
Neurotrophin signaling pathway	9/119	0.000496912465779168	0.00449061635741174	0	0	4.24431818181818	32.2869387182473	JUN;ARHGDIA;CAMK4;MATK;BCL2;FASLG;PIK3R1;CALM1;CALM2
Aldosterone synthesis and secretion	8/98	0.000610940843046261	0.0053239130608317	0	0	4.6035956380784	34.0689575045871	NR4A2;NR4A1;CAMK4;GNAS;ATP1A1;CALM1;PRKACB;CALM2
Platelet activation	9/124	0.000670353402661615	0.00564021483618738	0	0	4.05874190564292	29.6600906199307	VASP;APBB1IP;GNAS;LCP2;FYN;PIK3R1;PRKACB;MYL12A;MYL12B
Chemical carcinogenesis	13/239	0.00077934075670802	0.00633863815455857	0	0	2.99810876391664	21.4576508438279	GSTK1;JUN;HSP90AB1;MGST3;GSTP1;PTGES3;PIK3R1;FOS;ARRB2;HSP90B1;BCL2;GNAS;PRKACB
Toll-like receptor signaling pathway	8/104	0.000905241887912904	0.00712512969841124	0	0	4.31454465075155	30.2333448461736	JUN;CCL4L2;CCL5;CCL4;MAP3K8;PIK3R1;FOS;TNF
Parathyroid hormone synthesis, secretion and action	8/106	0.00102533778284033	0.00781820059415749	0	0	4.22605965463108	29.0868409905654	NR4A2;EGR1;JUND;BCL2;GNAS;ARRB2;FOS;PRKACB
JAK-STAT signaling pathway	10/162	0.00120588904545404	0.00875408204056734	0	0	3.41456140350877	22.9476903042076	CCND2;SOCS1;CISH;IFNG;BCL2;STAT4;PTPN6;PIK3R1;IL7R;MCL1
Graft-versus-host disease	5/42	0.00121983110401348	0.00875408204056734	0	0	6.96230440967283	46.7103987525935	IFNG;HLA-C;FASLG;KLRD1;TNF
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00133625627814141	0.00931561519618584	0	0	3.14043309631545	20.7830200484613	GABARAPL1;JUN;ZFP36;GNG2;CLEC2B;HLA-C;PIK3R1;FOS;CALM1;RPS27A;CALM2
Leukocyte transendothelial migration	8/114	0.00163902838664023	0.0108884186377357	0	0	3.90551023472299	25.0485821996203	VASP;NCF1;CXCR4;CYBA;PIK3R1;MYL12A;CD99;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00165111266227959	0.0108884186377357	0	0	4.41124661246612	28.2597951008071	JUN;IFNG;CD3G;PTPN6;FOS;PIK3R1;CD3E
Th1 and Th2 cell differentiation	7/92	0.00199899046514498	0.0128356229867204	0	0	4.25490196078431	26.4446964616358	JUN;IFNG;STAT4;CD3G;FOS;CD3E;RUNX3
Renin secretion	6/69	0.00211340585214593	0.0132223340493233	0	0	4.91318004774469	30.2625088801742	PTGER4;PTGER2;GNAS;CALM1;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	7/98	0.00286270596155173	0.0174625063654656	0	0	3.97313797313797	23.2666481383119	PTGER4;PTGER2;GNAS;PIK3R1;CALM1;PRKACB;CALM2
Shigellosis	12/246	0.00303960554225758	0.0180893598124597	0	0	2.66460438578401	15.4441203707523	CAST;GABARAPL1;JUN;CCL5;CAPN2;BCL2;PIK3R1;RPS27A;TNF;MYL12A;MYL12B;ARF6
Cellular senescence	9/156	0.00329979422663207	0.0190207223359222	0	0	3.1699956578376	18.1130228719624	RBL2;CCND2;GADD45B;CAPN2;HLA-C;PIK3R1;CALM1;CALM2;ZFP36L2
Parkinson disease	12/249	0.00335201254280597	0.0190207223359222	0	0	2.63046798113144	14.988917799729	COX7A2L;TUBA1A;HSPA5;NDUFA3;GNAS;UQCR11;CALM1;RPS27A;TUBB4B;PRKACB;CALM2;ATP5F1E
Human T-cell leukemia virus 1 infection	11/219	0.00357935324263263	0.0198491407091446	0	0	2.74420248868778	15.4569212652015	EGR1;JUN;ZFP36;CCND2;HLA-C;CD3G;PIK3R1;FOS;CD3E;PRKACB;TNF
NF-kappa B signaling pathway	7/104	0.00398709606397847	0.0216189208802388	0	0	3.7262313860252	20.5862811628969	GADD45B;TNFSF14;BCL2A1;CCL4L2;CCL4;BCL2;TNF
Cytokine-cytokine receptor interaction	13/295	0.00492422660094676	0.0258966147072261	0	0	2.39579996949592	12.7302940929678	TNFSF14;CCL4L2;CXCR4;FASLG;TNF;IFNG;CXCR3;CCL5;CCL4;XCL2;TNFSF9;XCL1;IL7R
Apelin signaling pathway	8/137	0.00509441600797891	0.0258966147072261	0	0	3.20539551333457	16.9232389738148	EGR1;GABARAPL1;GNG2;CAMK4;RPS6;CALM1;PRKACB;CALM2
Yersinia infection	8/137	0.00509441600797891	0.0258966147072261	0	0	3.20539551333457	16.9232389738148	JUN;CD8B;CD8A;LCP2;PIK3R1;FOS;TNF;ARF6
Measles	8/139	0.00555266849415444	0.0276500227055854	0	0	3.15613420535769	16.3913093219419	JUN;CCND2;BCL2;CD3G;FASLG;PIK3R1;FOS;CD3E
Allograft rejection	4/38	0.00595330848781383	0.028482495510325	0	0	6.0463177396943	30.9801722063982	IFNG;HLA-C;FASLG;TNF
Primary immunodeficiency	4/38	0.00595330848781383	0.028482495510325	0	0	6.0463177396943	30.9801722063982	CD8B;CD8A;CD3E;IL7R
Cholinergic synapse	7/113	0.00626371458983455	0.0293912761523006	0	0	3.40828092243187	17.2901473781327	GNG2;CAMK4;BCL2;FYN;PIK3R1;FOS;PRKACB
Ferroptosis	4/41	0.00780793050271607	0.0359459442011834	0	0	5.55522451585444	26.957367651061	PRNP;PCBP2;SLC3A2;FTL
Cell adhesion molecules	8/148	0.00801429871292684	0.036212757147299	0	0	2.9518757104964	14.2473107502688	SPN;CD2;CD8B;CD8A;HLA-C;ITGB7;CD58;CD99
PI3K-Akt signaling pathway	14/354	0.00905188954941967	0.0391428740378527	0	0	2.1392896781354	10.0648910422284	HSP90AB1;RPS6;ITGA1;FASLG;PIK3R1;HSP90B1;RBL2;NR4A1;CCND2;GNG2;BCL2;ITGB7;IL7R;MCL1
GnRH signaling pathway	6/93	0.0091628611189473	0.0391428740378527	0	0	3.55345282503867	16.6749213551479	EGR1;JUN;GNAS;CALM1;PRKACB;CALM2
Type I diabetes mellitus	4/43	0.00923399073703916	0.0391428740378527	0	0	5.2698028131099	24.6883092650856	IFNG;HLA-C;FASLG;TNF
cAMP signaling pathway	10/216	0.00930445366473548	0.0391428740378527	0	0	2.51249190938511	11.7515831963139	JUN;PTGER2;CAMK4;GNAS;PIK3R1;FOS;ATP1A1;CALM1;PRKACB;CALM2
Fc epsilon RI signaling pathway	5/68	0.00996418827967243	0.0405210323373346	0	0	4.08354218880535	18.8200568561684	ALOX5AP;LCP2;FYN;PIK3R1;TNF
Mitophagy	5/68	0.00996418827967243	0.0405210323373346	0	0	4.08354218880535	18.8200568561684	GABARAPL1;JUN;CITED2;TOMM7;RPS27A
Non-alcoholic fatty liver disease	8/155	0.0104352491925858	0.0417409967703431	0	0	2.81029971670366	12.8221775389646	COX7A2L;JUN;NDUFA3;FASLG;UQCR11;PIK3R1;FOS;TNF
Dilated cardiomyopathy	6/96	0.0106259107578198	0.0418181004017424	0	0	3.43447669305189	15.6078414354881	ITGA1;GNAS;ITGB7;TNF;EMD;PRKACB
Circadian entrainment	6/97	0.0111483763318598	0.042761787645243	0	0	3.39656122241874	15.2725064705793	GNG2;GNAS;FOS;CALM1;PRKACB;CALM2
Prolactin signaling pathway	5/70	0.0112162065954736	0.042761787645243	0	0	3.95748987854251	17.7706948572597	CCND2;SOCS1;CISH;FOS;PIK3R1
Necroptosis	8/159	0.0120413862891001	0.0452015116083141	0	0	2.73529256767439	12.0883675796248	HSP90AB1;IFNG;CAPN2;BCL2;STAT4;FASLG;TNF;FTL
Relaxin signaling pathway	7/129	0.0125179351404148	0.0462784268827458	0	0	2.95886460230723	12.9615811263075	JUN;GNG2;GNAS;PIK3R1;ARRB2;FOS;PRKACB
FoxO signaling pathway	7/131	0.0135341812165274	0.0492886599527268	0	0	2.91084229390681	12.5240062385481	RBL2;GABARAPL1;CCND2;GADD45B;FASLG;PIK3R1;IL7R
Dopaminergic synapse	7/132	0.0140638882847511	0.0504645403158716	0	0	2.88740740740741	12.3123235168678	GNG2;GNAS;ARRB2;FOS;CALM1;PRKACB;CALM2
Cocaine addiction	4/49	0.0144938839588207	0.0508802947549923	0	0	4.56576261300671	19.3315690938168	JUN;GNAS;FOSB;PRKACB
Glioma	5/75	0.01480533167051	0.0508802947549923	0	0	3.67387218045113	15.4771708459035	GADD45B;CAMK4;PIK3R1;CALM1;CALM2
Thyroid hormone synthesis	5/75	0.01480533167051	0.0508802947549923	0	0	3.67387218045113	15.4771708459035	HSPA5;GNAS;ATP1A1;PRKACB;HSP90B1
C-type lectin receptor signaling pathway	6/104	0.0153236986240603	0.0514553702301981	0	0	3.15281891120564	13.1735957766111	JUN;PIK3R1;LSP1;CALM1;TNF;CALM2
Gastric acid secretion	5/76	0.0156053172009617	0.0514553702301981	0	0	3.62194217939214	15.0677994923642	GNAS;ATP1A1;CALM1;PRKACB;CALM2
Pertussis	5/76	0.0156053172009617	0.0514553702301981	0	0	3.62194217939214	15.0677994923642	JUN;FOS;CALM1;TNF;CALM2
Th17 cell differentiation	6/107	0.0174065608118344	0.0566293445078345	0	0	3.05870059301445	12.3905149639128	JUN;HSP90AB1;IFNG;CD3G;FOS;CD3E
Proteoglycans in cancer	9/205	0.0181450139272394	0.0575993082733103	0	0	2.37151270082501	9.50824690709209	CD63;DDX5;RPS6;PDCD4;FASLG;PTPN6;PIK3R1;PRKACB;TNF
RNA degradation	5/79	0.0181768308895282	0.0575993082733103	0	0	3.47457325746799	13.924725929095	HSPA9;BTG2;BTG1;DHX36;PABPC1
TNF signaling pathway	6/112	0.0212963196350124	0.0666192562941414	0	0	2.91367551152487	11.2153809902864	JUN;CCL5;MAP3K8;PIK3R1;FOS;TNF
Pathways of neurodegeneration	16/475	0.0223282689867084	0.0689632611741374	0	0	1.80961321595787	6.87997162680952	PRNP;GABARAPL1;HSPA5;NDUFA3;FASLG;UQCR11;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;BCL2;CAPN2;RPS27A;CALM1;CALM2
Hedgehog signaling pathway	4/56	0.0226413836971768	0.0690562202763894	0	0	3.94972743791641	14.9614723864791	CCND2;BCL2;ARRB2;PRKACB
Tuberculosis	8/180	0.0235723871473726	0.0710081785673941	0	0	2.39874159521313	8.98971419389741	HSPA9;LAMP1;IFNG;BCL2;LSP1;CALM1;TNF;CALM2
Glutathione metabolism	4/57	0.0239917994503911	0.071334923567786	0	0	3.87500619026395	14.4539404767398	GSTK1;GSTP1;MGST3;ODC1
NOD-like receptor signaling pathway	8/181	0.0242655682628124	0.071334923567786	0	0	2.38475337697981	8.86817493626555	GABARAPL1;JUN;HSP90AB1;CCL5;BCL2;TXNIP;CYBA;TNF
Amyotrophic lateral sclerosis	13/364	0.0247444330060548	0.071876686350921	0	0	1.91796097172441	7.09483442796741	RANBP2;GABARAPL1;HSPA5;NDUFA3;CHCHD10;UQCR11;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;BCL2;SRSF7
Colorectal cancer	5/86	0.0252231927310157	0.0724054003102099	0	0	3.17316439246264	11.6772175521045	JUN;GADD45B;BCL2;FOS;PIK3R1
Oxytocin signaling pathway	7/154	0.029770111372979	0.0844640369186847	0	0	2.4525069286974	8.61872336405948	JUN;CAMK4;GNAS;FOS;CALM1;PRKACB;CALM2
Transcriptional misregulation in cancer	8/192	0.0328532686918636	0.0910043219730107	0	0	2.24091800253719	7.65431266436579	DDX5;CCND2;NR4A3;GADD45B;BCL2A1;ID2;REL;ITGB7
Cytosolic DNA-sensing pathway	4/63	0.0331074033496242	0.0910043219730107	0	0	3.47987010098314	11.8593915813541	CCL4L2;CCL5;CCL4;POLR2L
Rheumatoid arthritis	5/93	0.0338163781819518	0.0910043219730107	0	0	2.91970693779904	9.88849274819405	JUN;IFNG;CCL5;FOS;TNF
Salivary secretion	5/93	0.0338163781819518	0.0910043219730107	0	0	2.91970693779904	9.88849274819405	GNAS;ATP1A1;CALM1;PRKACB;CALM2
African trypanosomiasis	3/37	0.0339401364735409	0.0910043219730107	0	0	4.52286726208808	15.3015700294845	IFNG;FASLG;TNF
Ras signaling pathway	9/232	0.0362544826097658	0.0958605710037963	0	0	2.08148077473524	6.90467188849367	RASSF1;GNG2;REL;FASLG;PIK3R1;CALM1;PRKACB;CALM2;ARF6
Inflammatory bowel disease	4/65	0.0365370209153814	0.0958605710037963	0	0	3.36543178004389	11.1376584079869	JUN;IFNG;STAT4;TNF
Hepatitis B	7/162	0.0376170867165056	0.0976443527534826	0	0	2.32497013142174	7.62659230972108	JUN;BCL2;STAT4;FASLG;PIK3R1;FOS;TNF
Prostate cancer	5/97	0.0394510897710726	0.101327009517281	0	0	2.79219107551487	9.02629824202963	HSP90AB1;GSTP1;BCL2;PIK3R1;HSP90B1
Long-term potentiation	4/67	0.0401638612292371	0.102083147290978	0	0	3.25825938424364	10.4746120683035	CAMK4;CALM1;PRKACB;CALM2
Diabetic cardiomyopathy	8/203	0.0433108596893894	0.108946904785681	0	0	2.11331020880092	6.63442436493088	COX7A2L;NCF1;MPC1;NDUFA3;UQCR11;CYBA;PIK3R1;ATP5F1E
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0440303951819744	0.109626698208181	0	0	2.70360110803324	8.44300853725922	EGR1;JUN;BCL2;PIK3R1;TNF
Amoebiasis	5/102	0.0472529925527788	0.116461921039172	0	0	2.64758545849159	8.08106436691802	IFNG;GNAS;PIK3R1;TNF;PRKACB
Insulin signaling pathway	6/137	0.0494689950586058	0.120704347942998	0	0	2.35460935769099	7.07891916027229	SOCS1;RPS6;PIK3R1;CALM1;PRKACB;CALM2
Rap1 signaling pathway	8/210	0.0509969627601411	0.123200583301727	0	0	2.03934133466397	6.06905779065042	VASP;APBB1IP;GNAS;EVL;LCP2;PIK3R1;CALM1;CALM2
p53 signaling pathway	4/73	0.0522281068154418	0.124339968481511	0	0	2.97401955190384	8.77970567604663	CCND2;GADD45B;PERP;BCL2
Vasopressin-regulated water reabsorption	3/44	0.0524877735803101	0.124339968481511	0	0	3.74932958753671	11.0499305047254	ARHGDIA;GNAS;PRKACB
Alzheimer disease	12/369	0.054635360851526	0.128182961997811	0	0	1.73546308603871	5.04511956542369	COX7A2L;TUBA1A;NDUFA3;CAPN2;UQCR11;PIK3R1;CALM1;TUBB4B;CALM2;TNF;ATP5F1E;RTN4
Human papillomavirus infection	11/331	0.056552889373061	0.131418142924066	0	0	1.7734375	5.09433929121943	PTGER4;RBL2;CCND2;ITGA1;GNAS;HLA-C;FASLG;ITGB7;PIK3R1;PRKACB;TNF
Drug metabolism	5/108	0.0577398778946762	0.132910662323594	0	0	2.4925907000511	7.10838815364852	GSTK1;MGST3;GSTP1;CMPK1;NME2
Type II diabetes mellitus	3/46	0.0585191766460225	0.13343275752374	0	0	3.57457689029587	10.146081806941	SOCS1;PIK3R1;TNF
MAPK signaling pathway	10/294	0.0592223149521657	0.13343275752374	0	0	1.81511737089202	5.13035095620219	NR4A1;JUN;JUND;GADD45B;MAP3K8;FASLG;FOS;ARRB2;PRKACB;TNF
HIF-1 signaling pathway	5/109	0.0596072564347853	0.13343275752374	0	0	2.46849696356275	6.96110703172333	IFNG;RPS6;PGK1;BCL2;PIK3R1
Regulation of actin cytoskeleton	8/218	0.0607995524980491	0.134864461904763	0	0	1.9608437539472	5.49070144341771	CYFIP2;ITGA1;CXCR4;ITGB7;PIK3R1;ITGAE;MYL12A;MYL12B
Alcoholism	7/186	0.0688381935660987	0.151319993064217	0	0	2.01075936271467	5.38078511556102	GNG2;CAMK4;GNAS;FOSB;CALM1;PRKACB;CALM2
Adrenergic signaling in cardiomyocytes	6/150	0.0703489163975896	0.153260139294749	0	0	2.14061125769569	5.68179855682234	BCL2;GNAS;ATP1A1;CALM1;PRKACB;CALM2
B cell receptor signaling pathway	4/81	0.0710401192311708	0.153396363649608	0	0	2.66393973480588	7.04481660521055	JUN;PTPN6;FOS;PIK3R1
Protein export	2/23	0.0717085837952114	0.153481530228347	0	0	4.87231132661942	12.8392459554174	HSPA5;SEC62
Phagosome	6/152	0.0739509635572014	0.156904653112671	0	0	2.1110709509524	5.49797409112299	TUBA1A;NCF1;LAMP1;HLA-C;CYBA;TUBB4B
Growth hormone synthesis, secretion and action	5/119	0.0801446970880148	0.167139368286116	0	0	2.25080794090489	5.68086269950951	SOCS1;GNAS;PIK3R1;FOS;PRKACB
Sphingolipid signaling pathway	5/119	0.0801446970880148	0.167139368286116	0	0	2.25080794090489	5.68086269950951	BCL2;DEGS1;FYN;PIK3R1;TNF
Endocrine and other factor-regulated calcium reabsorption	3/53	0.0820150994689452	0.169590544664599	0	0	3.07303664921466	7.68520957001424	GNAS;ATP1A1;PRKACB
Regulation of lipolysis in adipocytes	3/55	0.0893689534573517	0.182920348137413	0	0	2.9545408779702	7.13516284320979	GNAS;PIK3R1;PRKACB
Gap junction	4/88	0.0899608269528261	0.182920348137413	0	0	2.44106986626672	5.87902618668448	TUBA1A;GNAS;TUBB4B;PRKACB
GABAergic synapse	4/89	0.0928431492435914	0.187220895995341	0	0	2.4122278832793	5.73348883297661	GABARAPL1;GNG2;PRKACB;SLC38A2
Hypertrophic cardiomyopathy	4/90	0.095768940161881	0.191537880323762	0	0	2.38405664408228	5.59256027566023	ITGA1;ITGB7;TNF;EMD
Viral carcinogenesis	7/203	0.0981952516924496	0.194290316179305	0	0	1.83475056689342	4.25808437873891	RBL2;JUN;CCND2;REL;HLA-C;PIK3R1;PRKACB
Morphine addiction	4/91	0.0987377016648929	0.194290316179305	0	0	2.35653301957945	5.45605361878861	GNG2;GNAS;ARRB2;PRKACB
Phototransduction	2/28	0.100713848181775	0.196593431650824	0	0	3.93432416147821	9.03113083171412	CALM1;CALM2
Tight junction	6/169	0.108690354057147	0.207568600993231	0	0	1.88924680706412	4.1927151856625	VASP;JUN;TUBA1A;PRKACB;MYL12A;MYL12B
Mineral absorption	3/60	0.108888446422678	0.207568600993231	0	0	2.69468173050427	5.9752717424458	ATP1A1;HMOX2;FTL
Viral myocarditis	3/60	0.108888446422678	0.207568600993231	0	0	2.69468173050427	5.9752717424458	HLA-C;FYN;CD55
Pentose phosphate pathway	2/30	0.113086637939965	0.21390030742133	0	0	3.65292801193584	7.96192571799347	GPI;RBKS
Fc gamma R-mediated phagocytosis	4/97	0.117422967325065	0.220393877133198	0	0	2.20382129653148	4.72052517985362	VASP;NCF1;PIK3R1;ARF6
Autophagy	5/137	0.125290144279312	0.233364848886658	0	0	1.94208532695375	4.03395025043424	GABARAPL1;LAMP1;BCL2;PIK3R1;PRKACB
Cortisol synthesis and secretion	3/65	0.1298841075075	0.239724101456661	0	0	2.47673534875866	5.05529599183938	NR4A1;GNAS;PRKACB
Melanogenesis	4/101	0.130669284810393	0.239724101456661	0	0	2.11250913223476	4.29913710763806	GNAS;CALM1;PRKACB;CALM2
Glycolysis / Gluconeogenesis	3/67	0.138654040908474	0.25247452225125	0	0	2.39909195026178	4.74006196993574	GPI;TPI1;PGK1
Glucagon signaling pathway	4/107	0.151624844707015	0.273096240900555	0	0	1.98883877379405	3.75163793812587	GNAS;CALM1;PRKACB;CALM2
Starch and sucrose metabolism	2/36	0.152217576895391	0.273096240900555	0	0	3.0073721394563	5.66121070642395	GPI;GYG1
Aldosterone-regulated sodium reabsorption	2/37	0.158976290991502	0.283140255488515	0	0	2.9212980231257	5.37226765212209	ATP1A1;PIK3R1
Non-small cell lung cancer	3/72	0.161402633029501	0.283611702940544	0	0	2.22467562030503	4.05748177038941	RASSF1;GADD45B;PIK3R1
Thermogenesis	7/232	0.161565683232523	0.283611702940544	0	0	1.59588477366255	2.90904820506018	COX7A2L;NDUFA3;RPS6;GNAS;UQCR11;PRKACB;ATP5F1E
Toxoplasmosis	4/112	0.169993124265533	0.296273730862786	0	0	1.8962768542821	3.36019744355283	SOCS1;IFNG;BCL2;TNF
Glutamatergic synapse	4/114	0.177550207933428	0.30725000521813	0	0	1.8616082080649	3.21779322876281	GNG2;GNAS;PRKACB;SLC38A2
Metabolism of xenobiotics by cytochrome P450	3/76	0.180349833791613	0.309896897501081	0	0	2.10234526285591	3.60101636517867	GSTK1;GSTP1;MGST3
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.185178210977411	0.315968415933485	0	0	2.07382906466676	3.49738126790811	ITGA1;ITGB7;EMD
Carbohydrate digestion and absorption	2/47	0.228852268438802	0.387000780721899	0	0	2.27096025529446	3.3489364890079	ATP1A1;PIK3R1
Insulin secretion	3/86	0.229979972150309	0.387000780721899	0	0	1.84810445972371	2.71627565013624	GNAS;ATP1A1;PRKACB
Lysosome	4/128	0.233255462409428	0.389051910080098	0	0	1.6502413004826	2.4021259264391	CD63;LAMP1;IDS;CTSW
Cardiac muscle contraction	3/87	0.23508202677663	0.389051910080098	0	0	1.82600972326103	2.64373481383693	COX7A2L;UQCR11;ATP1A1
Intestinal immune network for IgA production	2/48	0.235982306114158	0.389051910080098	0	0	2.22147803382904	3.20781083946815	CXCR4;ITGB7
Influenza A	5/172	0.237615458449102	0.389115247393161	0	0	1.53230381342578	2.2020763122157	IFNG;CCL5;FASLG;PIK3R1;TNF
MicroRNAs in cancer	8/310	0.249033222647009	0.399493739121871	0	0	1.3570362042616	1.88650961843973	RASSF1;CCND2;SOCS1;BCL2;PDCD4;PIK3R1;VIM;MCL1
Malaria	2/50	0.25027505606763	0.399493739121871	0	0	2.12869886858138	2.9486624793206	IFNG;TNF
Vibrio cholerae infection	2/50	0.25027505606763	0.399493739121871	0	0	2.12869886858138	2.9486624793206	GNAS;PRKACB
Bile secretion	3/90	0.250502221662484	0.399493739121871	0	0	1.76277306372992	2.44018469909774	GNAS;ATP1A1;PRKACB
Oxidative phosphorylation	4/133	0.254105260076894	0.400010861024272	0	0	1.58587153350017	2.17265460729295	COX7A2L;NDUFA3;UQCR11;ATP5F1E
Vascular smooth muscle contraction	4/133	0.254105260076894	0.400010861024272	0	0	1.58587153350017	2.17265460729295	GNAS;CALM1;PRKACB;CALM2
Ovarian steroidogenesis	2/51	0.257431698240561	0.402649579299339	0	0	2.08514946448553	2.82954958236909	GNAS;PRKACB
Small cell lung cancer	3/92	0.260864566080318	0.405420089959221	0	0	1.72298370492382	2.3152660907772	GADD45B;BCL2;PIK3R1
TGF-beta signaling pathway	3/94	0.271281046216104	0.417026964209948	0	0	1.68494332892239	2.19817693983512	IFNG;ID2;TNF
Autoimmune thyroid disease	2/53	0.271751177497466	0.417026964209948	0	0	2.00317411559924	2.6098722949213	HLA-C;FASLG
Axon guidance	5/182	0.273841225839399	0.417607869405083	0	0	1.44498959262563	1.87156035827663	CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Phenylalanine metabolism	1/17	0.281488564217913	0.426603786765036	0	0	3.18994140625	4.04377214963917	MIF
Phosphatidylinositol signaling system	3/97	0.286986232672846	0.432090790306746	0	0	1.63091790130333	2.03590912117545	PIK3R1;CALM1;CALM2
RNA transport	5/186	0.288650814836064	0.432090790306746	0	0	1.41276533876127	1.7554140174447	CYFIP2;EIF4A2;EEF1A1;RANBP2;PABPC1
Choline metabolism in cancer	3/98	0.292238090077715	0.433589539922794	0	0	1.61366767704602	1.98511208201798	JUN;PIK3R1;FOS
Pyrimidine metabolism	2/56	0.293206041341234	0.433589539922794	0	0	1.8915965573929	2.32076142505455	NME2;CMPK1
Legionellosis	2/57	0.300341246552831	0.441465446740306	0	0	1.85710894849276	2.2337974290938	EEF1A1;TNF
Progesterone-mediated oocyte maturation	3/100	0.302760227764699	0.442356260925668	0	0	1.58023425271226	1.88808618895701	HSP90AB1;PIK3R1;PRKACB
Endometrial cancer	2/58	0.30746438951527	0.445998387273118	0	0	1.82385303991048	2.15104498878795	GADD45B;PIK3R1
Glycosaminoglycan degradation	1/19	0.308908719053922	0.445998387273118	0	0	2.83521412037037	3.33055282938059	IDS
Longevity regulating pathway	3/102	0.313299658845174	0.446734838394201	0	0	1.54815167380612	1.79677735494218	CAMK4;PIK3R1;PRKACB
Breast cancer	4/147	0.314150497607617	0.446734838394201	0	0	1.42958353981976	1.65529064388823	JUN;GADD45B;PIK3R1;FOS
Calcium signaling pathway	6/240	0.316622068726636	0.446734838394201	0	0	1.31121033759556	1.50795276586111	CAMK4;GNAS;CXCR4;CALM1;PRKACB;CALM2
Phospholipase D signaling pathway	4/148	0.318500530022502	0.446734838394201	0	0	1.41958296879557	1.62418908020031	GNAS;FYN;PIK3R1;ARF6
Protein digestion and absorption	3/103	0.318573204428652	0.446734838394201	0	0	1.53259162303665	1.75313613875183	SLC3A2;ATP1A1;SLC38A2
mTOR signaling pathway	4/154	0.344680337548837	0.480582870639522	0	0	1.36237970253718	1.45112218629081	RPS6;SLC3A2;PIK3R1;TNF
GnRH secretion	2/64	0.349834126435771	0.484997311649591	0	0	1.64684578455319	1.72967580577852	ARRB2;PIK3R1
Hepatitis C	4/157	0.35779511419209	0.493231682841073	0	0	1.33546051841559	1.37257932720436	IFNG;FASLG;PIK3R1;TNF
Proximal tubule bicarbonate reclamation	1/23	0.360657241058048	0.494384083248111	0	0	2.31924715909091	2.36523143478195	ATP1A1
Herpes simplex virus 1 infection	11/498	0.36417729738021	0.496420450060174	0	0	1.15521198212344	1.16689631505016	ZNF331;PDIA3;TNFSF14;IFNG;CCL5;BCL2;HLA-C;FASLG;PIK3R1;TNF;SRSF7
Acute myeloid leukemia	2/67	0.370698765887683	0.500419902396593	0	0	1.57059650532235	1.55860578311622	BCL2A1;PIK3R1
Serotonergic synapse	3/113	0.371213124318784	0.500419902396593	0	0	1.39255116611138	1.37998885374718	GNG2;GNAS;PRKACB
Huntington disease	7/306	0.375772298804028	0.503782642352653	0	0	1.19633345720302	1.17093757969979	COX7A2L;TUBA1A;NDUFA3;UQCR11;TUBB4B;ATP5F1E;POLR2L
Renal cell carcinoma	2/69	0.384460298238779	0.512613730985039	0	0	1.52355714898094	1.45639075258584	JUN;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.391292378597332	0.518887719444288	0	0	1.50107510367071	1.40845911065306	JUN;CCL5
Adherens junction	2/71	0.398090277946635	0.525048799021508	0	0	1.47924471184773	1.36249749805821	FYN;PTPN6
cGMP-PKG signaling pathway	4/167	0.401404397243658	0.526573510362648	0	0	1.25288633399353	1.14361696482765	VASP;ATP1A1;CALM1;CALM2
Melanoma	2/72	0.404852780183057	0.526602764262587	0	0	1.45803804550541	1.31840434256163	GADD45B;PIK3R1
Hepatocellular carcinoma	4/168	0.405743113448223	0.526602764262587	0	0	1.2451827667883	1.12319849323827	GADD45B;MGST3;GSTP1;PIK3R1
Thyroid hormone signaling pathway	3/121	0.412794204470105	0.532919502067225	0	0	1.29760848345017	1.14813190737162	PIK3R1;ATP1A1;PRKACB
Cell cycle	3/124	0.428174582317008	0.548398301937718	0	0	1.26524165981567	1.07320867562888	RBL2;CCND2;GADD45B
Chronic myeloid leukemia	2/76	0.431526532672303	0.548398301937718	0	0	1.37894291157999	1.15889986283236	GADD45B;PIK3R1
Pancreatic cancer	2/76	0.431526532672303	0.548398301937718	0	0	1.37894291157999	1.15889986283236	GADD45B;PIK3R1
Asthma	1/31	0.452845551892997	0.567430858869767	0	0	1.70008680555556	1.34681583408244	TNF
RNA polymerase	1/31	0.452845551892997	0.567430858869767	0	0	1.70008680555556	1.34681583408244	POLR2L
Oocyte meiosis	3/129	0.453479579834445	0.567430858869767	0	0	1.21472201446023	0.960608289253125	CALM1;PRKACB;CALM2
Fructose and mannose metabolism	1/33	0.473740789589063	0.589758942141487	0	0	1.59366861979167	1.19062180056968	TPI1
ErbB signaling pathway	2/85	0.489091076406316	0.605777779914421	0	0	1.22885274780584	0.878883542240695	JUN;PIK3R1
Mucin type O-glycan biosynthesis	1/36	0.503600689550813	0.61601640472148	0	0	1.45684523809524	0.999354469956608	ST3GAL1
Tyrosine metabolism	1/36	0.503600689550813	0.61601640472148	0	0	1.45684523809524	0.999354469956608	MIF
Ubiquitin mediated proteolysis	3/140	0.507394058265627	0.61601640472148	0	0	1.1165590247258	0.757548833740867	SOCS1;STUB1;RPS27A
ECM-receptor interaction	2/88	0.507456136676301	0.61601640472148	0	0	1.18580363106442	0.804383966481237	ITGA1;ITGB7
Thyroid cancer	1/37	0.513173584750312	0.619873042965724	0	0	1.41630497685185	0.944875287404223	GADD45B
Various types of N-glycan biosynthesis	1/39	0.531770487006257	0.639172408027225	0	0	1.34162554824561	0.847294623592711	MGAT4A
Retrograde endocannabinoid signaling	3/148	0.544814511295072	0.651052117340573	0	0	1.0545224769814	0.640421927913575	GNG2;NDUFA3;PRKACB
Gastric cancer	3/149	0.549375313431201	0.651052117340573	0	0	1.04724592985728	0.627272497153163	GADD45B;BCL2;PIK3R1
Bladder cancer	1/41	0.549658754803927	0.651052117340573	0	0	1.2744140625	0.762682831108667	RASSF1
Porphyrin and chlorophyll metabolism	1/43	0.566865323103142	0.668189076508051	0	0	1.21360367063492	0.688882134199091	HMOX2
Cushing syndrome	3/155	0.576166572553675	0.675887710111041	0	0	1.00559727197575	0.554444574953787	NR4A1;GNAS;PRKACB
Basal transcription factors	1/45	0.583416105532228	0.677873951189827	0	0	1.15832149621212	0.624166884583471	TAF7
Glycosphingolipid biosynthesis	1/45	0.583416105532228	0.677873951189827	0	0	1.15832149621212	0.624166884583471	ST3GAL1
Pancreatic secretion	2/102	0.587276378189519	0.679125290418212	0	0	1.01906005221932	0.542404636697889	GNAS;ATP1A1
Proteasome	1/46	0.591453405327085	0.680729391036834	0	0	1.13252314814815	0.594769868529176	IFNG
Pyruvate metabolism	1/47	0.599336033010995	0.686563342979731	0	0	1.1078464673913	0.567142997376836	GLO1
Amino sugar and nucleotide sugar metabolism	1/48	0.607066957565386	0.69054115330132	0	0	1.08421985815603	0.54115167930657	GPI
Hippo signaling pathway	3/163	0.610301080520886	0.69054115330132	0	0	0.954924738219895	0.471544575372206	RASSF1;CCND2;ID2
Sphingolipid metabolism	1/49	0.614649091144115	0.69054115330132	0	0	1.06157769097222	0.516673851101784	DEGS1
Insulin resistance	2/108	0.618432790993605	0.69054115330132	0	0	0.96108182669097	0.461863977217391	PIK3R1;TNF
Arginine and proline metabolism	1/50	0.622085290082628	0.69054115330132	0	0	1.03985969387755	0.493598596017106	ODC1
N-Glycan biosynthesis	1/50	0.622085290082628	0.69054115330132	0	0	1.03985969387755	0.493598596017106	MGAT4A
Wnt signaling pathway	3/166	0.622619072648731	0.69054115330132	0	0	0.937204895127357	0.44406678664343	JUN;CCND2;PRKACB
Glycosaminoglycan biosynthesis	1/53	0.643546028009309	0.710521406489916	0	0	0.979717548076923	0.431821998370437	ST3GAL1
VEGF signaling pathway	1/59	0.682889053187551	0.750562743143075	0	0	0.878098060344828	0.334926684982662	PIK3R1
Long-term depression	1/60	0.689011473551202	0.753895962091898	0	0	0.863170903954802	0.321528879186861	GNAS
Arachidonic acid metabolism	1/61	0.695015989566905	0.757070988635379	0	0	0.848741319444444	0.308789429346951	PTGES3
Basal cell carcinoma	1/63	0.706680324284358	0.764479067582703	0	0	0.821278561827957	0.285128923247657	GADD45B
Neutrophil extracellular trap formation	3/189	0.708083070793815	0.764479067582703	0	0	0.820342847491978	0.283177314493406	NCF1;CYBA;PIK3R1
Purine metabolism	2/129	0.713218938372191	0.766631810408874	0	0	0.801299315392364	0.270812596926308	GUK1;NME2
Endocytosis	4/252	0.717845628785533	0.768220760630132	0	0	0.81987130640928	0.271787940468189	HLA-C;CXCR4;ARRB2;ARF6
Systemic lupus erythematosus	2/135	0.736409482162051	0.782599165869312	0	0	0.764914898211586	0.234040210793693	IFNG;TNF
Adipocytokine signaling pathway	1/69	0.739070427391698	0.782599165869312	0	0	0.748583026960784	0.226343107339668	TNF
Central carbon metabolism in cancer	1/70	0.744110682301968	0.782599165869312	0	0	0.737696256038647	0.218037554412573	PIK3R1
RIG-I-like receptor signaling pathway	1/70	0.744110682301968	0.782599165869312	0	0	0.737696256038647	0.218037554412573	TNF
Inositol phosphate metabolism	1/73	0.758656198878466	0.794472585949982	0	0	0.706850405092593	0.19523672597225	TPI1
Signaling pathways regulating pluripotency of stem cells	2/143	0.764830888999374	0.797515969725843	0	0	0.721219191526397	0.193359247295725	ID2;PIK3R1
Bacterial invasion of epithelial cells	1/77	0.776775352357199	0.806524195638964	0	0	0.669510690789474	0.169121140280913	PIK3R1
Spliceosome	2/150	0.787482824132245	0.814177157153677	0	0	0.686860489732552	0.164100394136395	DDX5;SRSF7
Peroxisome	1/82	0.797527981601695	0.82108366038318	0	0	0.628022119341564	0.142082693250123	GSTK1
Complement and coagulation cascades	1/85	0.809043874179485	0.82943993823443	0	0	0.605499751984127	0.128306687636229	CD55
Taste transduction	1/86	0.81273543773047	0.829738271155793	0	0	0.598345588235294	0.124066740664083	PRKACB
mRNA surveillance pathway	1/98	0.85185524907102	0.866052836555537	0	0	0.524001288659794	0.0840176655326443	PABPC1
AMPK signaling pathway	1/120	0.903628390474338	0.914876876662815	0	0	0.426645658263305	0.0432350233205307	PIK3R1
Spinocerebellar ataxia	1/143	0.938552705179485	0.946309339106588	0	0	0.357119278169014	0.0226471709871031	PIK3R1
Neuroactive ligand-receptor interaction	3/341	0.961446306262881	0.965402875424456	0	0	0.447899563183494	0.0176098697063271	PTGER4;PTGER2;NR3C1
Olfactory transduction	4/440	0.971614709046524	0.971614709046524	0	0	0.461821859423535	0.0132985959284579	ARRB2;CALM1;PRKACB;CALM2
