Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	44/158	1.19137645429035e-38	2.90695854846845e-36	0	0	22.0067713142505	1921.70002495333	RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL36A;RPL8;RPS4Y1;RPL9;RPS14;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS27A;RPL39;RPS10;RPL17;RPS12;RPL41;RPL21;RPS7;RPS5;RPS6;RPL35A;RPS3A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPS20;RPS21
Coronavirus disease	48/232	1.73723220793741e-35	2.11942329368364e-33	0	0	14.9961409827631	1200.26390766123	RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL36A;PIK3R1;RPL8;RPS4Y1;RPL9;TNF;RPS14;RPS19;RPS18;RPL36;RPL14;RPS3;RPL35;RPLP2;RPL13;RPL38;RPL37;RPS27A;RPL39;RPS10;RPL17;RPS12;JUN;RPL41;RPL21;RPS7;RPS5;RPS6;RPL35A;RPS3A;RPL23A;FOS;RPS25;RPS28;RPS27;RPS29;RPL27A;RPL37A;RPL27;RPS20;RPS21
T cell receptor signaling pathway	14/104	1.2963508707883e-08	1.05436537490782e-06	0	0	8.16415770609319	148.270308614348	JUN;CD3G;PIK3R1;FOS;CD3E;TNF;CD8B;IFNG;CD8A;GRAP2;MAP3K8;LCP2;FYN;PTPN6
Osteoclast differentiation	14/127	1.69036357610726e-07	1.03112178142543e-05	0	0	6.49476639071272	101.27387960872	JUN;JUND;NCF1;CYBA;PIK3R1;FOS;TNF;FOSL2;SOCS1;IFNG;CAMK4;FOSB;LCP2;FYN
Fluid shear stress and atherosclerosis	14/139	5.18704596623536e-07	2.53127843152285e-05	0	0	5.86765591397849	84.9163132428331	JUN;HSP90AB1;NCF1;MGST3;GSTP1;CYBA;PIK3R1;FOS;TNF;HSP90B1;IFNG;BCL2;CALM1;CALM2
Human cytomegalovirus infection	16/225	8.3208035431087e-06	0.000316261723488072	0	0	4.01500064657959	46.9624657511788	PTGER4;PDIA3;PTGER2;CCL4L2;HLA-C;CXCR4;FASLG;PIK3R1;TNF;GNG2;CCL5;CCL4;GNAS;CALM1;PRKACB;CALM2
Natural killer cell mediated cytotoxicity	12/131	9.07308223121519e-06	0.000316261723488072	0	0	5.2563699276502	61.0274983783857	IFNG;HLA-C;KLRD1;FASLG;CD48;LCP2;FYN;PTPN6;PIK3R1;TNF;HCST;CD244
Antigen processing and presentation	9/78	1.90723370967171e-05	0.000527287628264159	0	0	6.76219582516434	73.4866185922687	PDIA3;HSP90AB1;CD8B;IFNG;HSPA5;CD8A;HLA-C;KLRD1;TNF
Apoptosis	12/142	2.05818088778063e-05	0.000527287628264159	0	0	4.80888523241464	51.8931755527231	JUN;TUBA1A;GADD45B;BCL2A1;CAPN2;BCL2;CTSW;FASLG;PIK3R1;FOS;TNF;MCL1
Hematopoietic cell lineage	10/99	2.16101486993508e-05	0.000527287628264159	0	0	5.83462825723165	62.6776043099929	CD2;CD8B;CD8A;ITGA1;CD7;CD3G;IL7R;CD3E;TNF;CD55
Chagas disease	10/102	2.80722846903431e-05	0.000548590750766552	0	0	5.64350138760407	59.1480017599394	JUN;IFNG;CCL5;GNAS;CD3G;FASLG;PIK3R1;FOS;CD3E;TNF
Protein processing in endoplasmic reticulum	13/171	2.90076757185229e-05	0.000548590750766552	0	0	4.29171615705705	44.8396361795524	PDIA3;PPP1R15A;TRAM1;HSP90AB1;HSPA5;SVIP;HSP90B1;DNAJA1;SELENOS;CAPN2;BCL2;STUB1;SEC62
Salmonella infection	16/249	2.92281957375622e-05	0.000548590750766552	0	0	3.59698410857209	37.5538691030825	CYFIP2;JUN;HSP90AB1;ANXA2;DYNLT3;FOS;TUBB4B;TNF;MYL12A;MYL12B;HSP90B1;TUBA1A;RPS3;BCL2;S100A10;ARF6
Amphetamine addiction	8/69	5.35868833858117e-05	0.000933942824724146	0	0	6.78393616098534	66.7146272771836	JUN;CAMK4;GNAS;FOSB;FOS;CALM1;PRKACB;CALM2
Human immunodeficiency virus 1 infection	14/212	6.8183681278966e-05	0.00110912121547118	0	0	3.69045291625937	35.4036415179282	PDIA3;JUN;HLA-C;CXCR4;CD3G;FASLG;PIK3R1;FOS;CD3E;TNF;GNG2;BCL2;CALM1;CALM2
Lipid and atherosclerosis	14/215	7.9294040233223e-05	0.00120923411355665	0	0	3.63480982185845	34.3211377500328	JUN;HSP90AB1;NCF1;HSPA5;CYBA;FASLG;PIK3R1;FOS;TNF;HSP90B1;CCL5;BCL2;CALM1;CALM2
Prion disease	16/273	8.76246908757531e-05	0.0012576720337461	0	0	3.25704069828583	30.4287325121713	EGR1;PRNP;NCF1;HSPA5;NDUFA3;UQCR11;CYBA;PIK3R1;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;CCL5;FYN;PRKACB
Leishmaniasis	8/77	0.00011795266794728	0.00159387919949689	0	0	5.9949390384173	54.2255852513282	EEF1A1;JUN;NCF1;IFNG;CYBA;PTPN6;FOS;TNF
Pathogenic Escherichia coli infection	13/197	0.000124113544223118	0.00159387919949689	0	0	3.68035318801725	33.1022512180315	CYFIP2;JUN;FASLG;FOS;TUBB4B;TNF;TUBA1A;NCL;RPS3;FYN;PTPN6;ARF6;MYO1G
Viral protein interaction with cytokine and cytokine receptor	9/100	0.0001371333744367	0.00167302716812775	0	0	5.12160783513569	45.5544306173343	TNFSF14;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;TNF
Focal adhesion	13/201	0.000151666286938348	0.0017622178101408	0	0	3.60130625748674	31.6692675565684	VASP;JUN;ITGA1;PIK3R1;MYL12A;MYL12B;CCND2;PARVG;ZYX;CAPN2;BCL2;ITGB7;FYN
Epstein-Barr virus infection	13/202	0.000159324595926723	0.00176705460936911	0	0	3.5820673220137	31.3236275272319	PDIA3;JUN;GADD45B;HLA-C;CD3G;PIK3R1;CD3E;RUNX3;TNF;CCND2;BCL2;CD58;VIM
Pathways in cancer	23/531	0.000285086670397693	0.00302439772074074	0	0	2.38301772195831	19.4519000263859	PTGER4;JUN;HSP90AB1;GADD45B;GSTP1;MGST3;PTGER2;CXCR4;FASLG;FOS;PIK3R1;HSP90B1;RASSF1;CCND2;GNG2;IFNG;STAT4;BCL2;GNAS;CALM1;IL7R;PRKACB;CALM2
Estrogen signaling pathway	10/137	0.000333143002233893	0.00338695385604458	0	0	4.08087619366728	32.6753256230358	JUN;HSP90AB1;BCL2;GNAS;PIK3R1;FOS;CALM1;PRKACB;CALM2;HSP90B1
Chemokine signaling pathway	12/192	0.000369187066455945	0.00360326576861003	0	0	3.46417112299465	27.3815259417066	GNG2;NCF1;CCL4L2;CCL5;CXCR3;CCL4;XCL2;XCL1;CXCR4;PIK3R1;ARRB2;PRKACB
IL-17 signaling pathway	8/94	0.0004698203911239	0.00440908367054737	0	0	4.8057093638489	36.8269201667853	JUN;HSP90AB1;JUND;IFNG;FOSB;FOS;TNF;HSP90B1
Neurotrophin signaling pathway	9/119	0.000506269497388172	0.00457517619861904	0	0	4.23284301904992	32.120681319432	JUN;ARHGDIA;CAMK4;MATK;BCL2;FASLG;PIK3R1;CALM1;CALM2
Aldosterone synthesis and secretion	8/98	0.000621387410142857	0.00541494743124489	0	0	4.59118165784832	33.8992460582071	NR4A2;NR4A1;CAMK4;GNAS;ATP1A1;CALM1;PRKACB;CALM2
Platelet activation	9/124	0.000682827039820696	0.00574516543849137	0	0	4.04776842348057	29.5052727526548	VASP;APBB1IP;GNAS;LCP2;FYN;PIK3R1;PRKACB;MYL12A;MYL12B
Chemical carcinogenesis	13/239	0.000798116152056501	0.00649134470339288	0	0	2.98991672400294	21.3278426582408	GSTK1;JUN;HSP90AB1;MGST3;GSTP1;PTGES3;PIK3R1;FOS;ARRB2;HSP90B1;BCL2;GNAS;PRKACB
Toll-like receptor signaling pathway	8/104	0.00092048217617737	0.00724508551571866	0	0	4.30291005291005	30.079978612377	JUN;CCL4L2;CCL5;CCL4;MAP3K8;PIK3R1;FOS;TNF
Parathyroid hormone synthesis, secretion and action	8/106	0.00104251012396641	0.0079491396952439	0	0	4.21466364323507	28.938402742195	NR4A2;EGR1;JUND;BCL2;GNAS;ARRB2;FOS;PRKACB
JAK-STAT signaling pathway	10/162	0.00122949018210944	0.00885531671554053	0	0	3.40530515117581	22.8194799614203	CCND2;SOCS1;CISH;IFNG;BCL2;STAT4;PTPN6;PIK3R1;IL7R;MCL1
Graft-versus-host disease	5/42	0.0012339375751163	0.00885531671554053	0	0	6.94367595942399	46.5055818023474	IFNG;HLA-C;FASLG;KLRD1;TNF
Kaposi sarcoma-associated herpesvirus infection	11/193	0.00136410214353083	0.00950974065775782	0	0	3.13189743589744	20.6619380357966	GABARAPL1;JUN;ZFP36;GNG2;CLEC2B;HLA-C;PIK3R1;FOS;CALM1;RPS27A;CALM2
Leukocyte transendothelial migration	8/114	0.00166590638285992	0.0110500622081151	0	0	3.89497853648797	24.9176808853346	VASP;NCF1;CXCR4;CYBA;PIK3R1;MYL12A;CD99;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00167562418729614	0.0110500622081151	0	0	4.39938219962675	28.1189572355101	JUN;IFNG;CD3G;PTPN6;FOS;PIK3R1;CD3E
Th1 and Th2 cell differentiation	7/92	0.00202840932523035	0.0130245230356896	0	0	4.24345801645196	26.3115757599839	JUN;IFNG;STAT4;CD3G;FOS;CD3E;RUNX3
Renin secretion	6/69	0.00214102254194658	0.0133951153906402	0	0	4.9	30.1177115295774	PTGER4;PTGER2;GNAS;CALM1;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	7/98	0.00290410246460929	0.0177150250341167	0	0	3.96245179622488	23.1471808473799	PTGER4;PTGER2;GNAS;PIK3R1;CALM1;PRKACB;CALM2
Shigellosis	12/246	0.00310376833072219	0.0184712066511272	0	0	2.65734265734266	15.3465213969486	CAST;GABARAPL1;JUN;CCL5;CAPN2;BCL2;PIK3R1;RPS27A;TNF;MYL12A;MYL12B;ARF6
Cellular senescence	9/156	0.00335654300065439	0.0194196732589156	0	0	3.16142478211444	18.0101428641052	RBL2;CCND2;GADD45B;CAPN2;HLA-C;PIK3R1;CALM1;CALM2;ZFP36L2
Parkinson disease	12/249	0.00342231946775971	0.0194196732589156	0	0	2.62329926216747	14.8936156394777	COX7A2L;TUBA1A;HSPA5;NDUFA3;GNAS;UQCR11;CALM1;RPS27A;TUBB4B;PRKACB;CALM2;ATP5F1E
Human T-cell leukemia virus 1 infection	11/219	0.00364978419597536	0.0202397123594997	0	0	2.73674358974359	15.3615805159707	EGR1;JUN;ZFP36;CCND2;HLA-C;CD3G;PIK3R1;FOS;CD3E;PRKACB;TNF
NF-kappa B signaling pathway	7/104	0.00404373551675263	0.0219260325797253	0	0	3.71620923210837	20.4784919847376	GADD45B;TNFSF14;BCL2A1;CCL4L2;CCL4;BCL2;TNF
Cytokine-cytokine receptor interaction	13/295	0.00503034484375207	0.0262955753926425	0	0	2.38925332268553	12.6445658926398	TNFSF14;CCL4L2;CXCR4;FASLG;TNF;IFNG;CXCR3;CCL5;CCL4;XCL2;TNFSF9;XCL1;IL7R
Apelin signaling pathway	8/137	0.00517290007724115	0.0262955753926425	0	0	3.19675156884459	16.8287289869848	EGR1;GABARAPL1;GNG2;CAMK4;RPS6;CALM1;PRKACB;CALM2
Yersinia infection	8/137	0.00517290007724115	0.0262955753926425	0	0	3.19675156884459	16.8287289869848	JUN;CD8B;CD8A;LCP2;PIK3R1;FOS;TNF;ARF6
Measles	8/139	0.00563773755110494	0.0280736318871348	0	0	3.14762308655438	16.2992498723429	JUN;CCND2;BCL2;CD3G;FASLG;PIK3R1;FOS;CD3E
Allograft rejection	4/38	0.00600752693796952	0.0287418935855797	0	0	6.03018170619033	30.842824281335	IFNG;HLA-C;FASLG;TNF
Primary immunodeficiency	4/38	0.00600752693796952	0.0287418935855797	0	0	6.03018170619033	30.842824281335	CD8B;CD8A;CD3E;IL7R
Cholinergic synapse	7/113	0.00635031560892326	0.0297976347803322	0	0	3.39911385473192	17.1969693702825	GNG2;CAMK4;BCL2;FYN;PIK3R1;FOS;PRKACB
Ferroptosis	4/41	0.00787812585470466	0.0362691077084516	0	0	5.54039903778124	26.8358382300281	PRNP;PCBP2;SLC3A2;FTL
Cell adhesion molecules	8/148	0.00813401075812169	0.0367536782404017	0	0	2.94391534391534	14.1652408425421	SPN;CD2;CD8B;CD8A;HLA-C;ITGB7;CD58;CD99
NOD-like receptor signaling pathway	9/181	0.00872068575850288	0.0386881331831764	0	0	2.69844549996916	12.7961834573548	GABARAPL1;JUN;PSTPIP1;HSP90AB1;CCL5;BCL2;TXNIP;CYBA;TNF
PI3K-Akt signaling pathway	14/354	0.00924684511476468	0.0391412343622655	0	0	2.13342820999367	9.99185310812251	HSP90AB1;RPS6;ITGA1;FASLG;PIK3R1;HSP90B1;RBL2;NR4A1;CCND2;GNG2;BCL2;ITGB7;IL7R;MCL1
GnRH signaling pathway	6/93	0.00927346539467701	0.0391412343622655	0	0	3.54392014519056	16.587666040871	EGR1;JUN;GNAS;CALM1;PRKACB;CALM2
Type I diabetes mellitus	4/43	0.00931628933963865	0.0391412343622655	0	0	5.25573902537253	24.575787692946	IFNG;HLA-C;FASLG;TNF
cAMP signaling pathway	10/216	0.00946447880071175	0.0391412343622655	0	0	2.50568064449494	11.6769968982789	JUN;PTGER2;CAMK4;GNAS;PIK3R1;FOS;ATP1A1;CALM1;PRKACB;CALM2
Fc epsilon RI signaling pathway	5/68	0.0100688822004347	0.0402755288017387	0	0	4.07261592300962	18.7271325294657	ALOX5AP;LCP2;FYN;PIK3R1;TNF
Mitophagy	5/68	0.0100688822004347	0.0402755288017387	0	0	4.07261592300962	18.7271325294657	GABARAPL1;JUN;CITED2;TOMM7;RPS27A
Non-alcoholic fatty liver disease	8/155	0.0105880351308003	0.04164603979178	0	0	2.80272108843537	12.7468614882703	COX7A2L;JUN;NDUFA3;FASLG;UQCR11;PIK3R1;FOS;TNF
Dilated cardiomyopathy	6/96	0.0107528709298448	0.04164603979178	0	0	3.42526315789474	15.5252878364834	ITGA1;GNAS;ITGB7;TNF;EMD;PRKACB
Circadian entrainment	6/97	0.0112811238330408	0.0425429373966064	0	0	3.38744939271255	15.1914382250059	GNG2;GNAS;FOS;CALM1;PRKACB;CALM2
Prolactin signaling pathway	5/70	0.0113331595523747	0.0425429373966064	0	0	3.94690086816071	17.6822042082357	CCND2;SOCS1;CISH;FOS;PIK3R1
Necroptosis	8/159	0.012215661268812	0.0451609295392445	0	0	2.72791618486983	12.0165701994441	HSP90AB1;IFNG;CAPN2;BCL2;STAT4;FASLG;TNF;FTL
Relaxin signaling pathway	7/129	0.0126826502177931	0.0461875619871867	0	0	2.95090618106319	12.8881427793232	JUN;GNG2;GNAS;PIK3R1;ARRB2;FOS;PRKACB
FoxO signaling pathway	7/131	0.0137111490169985	0.0491988288257005	0	0	2.90301302238488	12.4526078407554	RBL2;GABARAPL1;CCND2;GADD45B;FASLG;PIK3R1;IL7R
Dopaminergic synapse	7/132	0.0142472016193811	0.0503814086250577	0	0	2.87964116094987	12.2419154404285	GNG2;GNAS;ARRB2;FOS;CALM1;PRKACB;CALM2
Cocaine addiction	4/49	0.0146197061420672	0.050686819485493	0	0	4.55357766143106	19.2406184035347	JUN;GNAS;FOSB;PRKACB
Glioma	5/75	0.0149567664055553	0.050686819485493	0	0	3.66404199475066	15.3984716664262	GADD45B;CAMK4;PIK3R1;CALM1;CALM2
Thyroid hormone synthesis	5/75	0.0149567664055553	0.050686819485493	0	0	3.66404199475066	15.3984716664262	HSPA5;GNAS;ATP1A1;PRKACB;HSP90B1
C-type lectin receptor signaling pathway	6/104	0.0155018036089211	0.0512865772211089	0	0	3.14436090225564	13.1019195485978	JUN;PIK3R1;LSP1;CALM1;TNF;CALM2
Gastric acid secretion	5/76	0.0157643167687835	0.0512865772211089	0	0	3.61225093342205	14.9908642226671	GNAS;ATP1A1;CALM1;PRKACB;CALM2
Pertussis	5/76	0.0157643167687835	0.0512865772211089	0	0	3.61225093342205	14.9908642226671	JUN;FOS;CALM1;TNF;CALM2
Th17 cell differentiation	6/107	0.0176067646788979	0.0565269813375144	0	0	3.05049504950495	12.3223896254477	JUN;HSP90AB1;IFNG;CD3G;FOS;CD3E
RNA degradation	5/79	0.0183598786028837	0.0576183434468567	0	0	3.46527629992197	13.8527452409036	HSPA9;BTG2;BTG1;DHX36;PABPC1
Proteoglycans in cancer	9/205	0.0184189786428476	0.0576183434468567	0	0	2.36510041682455	9.44709489800608	CD63;DDX5;RPS6;PDCD4;FASLG;PTPN6;PIK3R1;PRKACB;TNF
TNF signaling pathway	6/112	0.0215369804152936	0.066519281282679	0	0	2.90585898709037	11.1526397235574	JUN;CCL5;MAP3K8;PIK3R1;FOS;TNF
Pathways of neurodegeneration	16/475	0.0228053760023154	0.0687775380316589	0	0	1.80462815756933	6.82286411452975	PRNP;GABARAPL1;HSPA5;NDUFA3;FASLG;UQCR11;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;BCL2;CAPN2;RPS27A;CALM1;CALM2
Hedgehog signaling pathway	4/56	0.0228318876252638	0.0687775380316589	0	0	3.93918646798228	14.8885379085822	CCND2;BCL2;ARRB2;PRKACB
Tuberculosis	8/180	0.0238929523327944	0.0710961020634371	0	0	2.39227267134244	8.93315701567169	HSPA9;LAMP1;IFNG;BCL2;LSP1;CALM1;TNF;CALM2
Glutathione metabolism	4/57	0.024192756838529	0.0711208755253143	0	0	3.86466462511113	14.3831300445591	GSTK1;GSTP1;MGST3;ODC1
Amyotrophic lateral sclerosis	13/364	0.0252026687690601	0.0731146872863011	0	0	1.91271969019958	7.04034893862394	RANBP2;GABARAPL1;HSPA5;NDUFA3;CHCHD10;UQCR11;TUBB4B;TNF;ATP5F1E;COX7A2L;TUBA1A;BCL2;SRSF7
Colorectal cancer	5/86	0.0254702804071131	0.0731146872863011	0	0	3.16467386021192	11.6151220217801	JUN;GADD45B;BCL2;FOS;PIK3R1
Oxytocin signaling pathway	7/154	0.030131425610338	0.0854891610339822	0	0	2.44591029023747	8.56603427176094	JUN;CAMK4;GNAS;FOS;CALM1;PRKACB;CALM2
Transcriptional misregulation in cancer	8/192	0.0332838997591028	0.0916025444964516	0	0	2.23487462617897	7.60456652214899	DDX5;CCND2;NR4A3;GADD45B;BCL2A1;ID2;REL;ITGB7
Cytosolic DNA-sensing pathway	4/63	0.0333772365149258	0.0916025444964516	0	0	3.47058301535185	11.7995697832049	CCL4L2;CCL5;CCL4;POLR2L
Rheumatoid arthritis	5/93	0.0341384640563321	0.0916025444964516	0	0	2.91189453591028	9.83443038088645	JUN;IFNG;CCL5;FOS;TNF
Salivary secretion	5/93	0.0341384640563321	0.0916025444964516	0	0	2.91189453591028	9.83443038088645	GNAS;ATP1A1;CALM1;PRKACB;CALM2
African trypanosomiasis	3/37	0.0341632440540045	0.0916025444964516	0	0	4.51082782982645	15.2312835703034	IFNG;FASLG;TNF
Ras signaling pathway	9/232	0.0367612277611488	0.0966346943079979	0	0	2.07585255319908	6.85718778290599	RASSF1;GNG2;REL;FASLG;PIK3R1;CALM1;PRKACB;CALM2;ARF6
Inflammatory bowel disease	4/65	0.0368320761091959	0.0966346943079979	0	0	3.35645009012102	11.0809379415766	JUN;IFNG;STAT4;TNF
Hepatitis B	7/162	0.0380615635714067	0.0987981011853537	0	0	2.31871648650949	7.57884155155144	JUN;BCL2;STAT4;FASLG;PIK3R1;FOS;TNF
Prostate cancer	5/97	0.0398207747858638	0.102276516292113	0	0	2.78471984480201	8.9761727245913	HSP90AB1;GSTP1;BCL2;PIK3R1;HSP90B1
Long-term potentiation	4/67	0.0404852152617255	0.102899922123552	0	0	3.24956369982548	10.4207607516106	CAMK4;CALM1;PRKACB;CALM2
Diabetic cardiomyopathy	8/203	0.043859283114171	0.110326444122245	0	0	2.10761090761091	6.59001219915734	COX7A2L;NCF1;MPC1;NDUFA3;UQCR11;CYBA;PIK3R1;ATP5F1E
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0444379394946785	0.110641400374506	0	0	2.69636690150573	8.39557429992239	EGR1;JUN;BCL2;PIK3R1;TNF
Amoebiasis	5/102	0.0476867650772177	0.117531016957991	0	0	2.64050112292664	8.03531261445212	IFNG;GNAS;PIK3R1;TNF;PRKACB
Insulin signaling pathway	6/137	0.0499792360332586	0.121949335921151	0	0	2.34829248694255	7.03583099076584	SOCS1;RPS6;PIK3R1;CALM1;PRKACB;CALM2
Rap1 signaling pathway	8/210	0.0516284027399798	0.124726042262921	0	0	2.03384147938603	6.02766206235541	VASP;APBB1IP;GNAS;EVL;LCP2;PIK3R1;CALM1;CALM2
p53 signaling pathway	4/73	0.052634414589046	0.125126587947463	0	0	2.96608240382427	8.73328884535382	CCND2;GADD45B;PERP;BCL2
Vasopressin-regulated water reabsorption	3/44	0.0528198301581502	0.125126587947463	0	0	3.73934916894861	10.9969345090367	ARHGDIA;GNAS;PRKACB
Alzheimer disease	12/369	0.0554983553948068	0.130207679964739	0	0	1.73073293488518	5.00424448108015	COX7A2L;TUBA1A;NDUFA3;CAPN2;UQCR11;PIK3R1;CALM1;TUBB4B;CALM2;TNF;ATP5F1E;RTN4
Human papillomavirus infection	11/331	0.0573948492206581	0.133374697236577	0	0	1.76861666666667	5.05435397370273	PTGER4;RBL2;CCND2;ITGA1;GNAS;HLA-C;FASLG;ITGB7;PIK3R1;PRKACB;TNF
Drug metabolism	5/108	0.0582568068526747	0.134100574264647	0	0	2.48592105598451	7.06721089358887	GSTK1;MGST3;GSTP1;CMPK1;NME2
Type II diabetes mellitus	3/46	0.0588853039820891	0.134280506276914	0	0	3.56506163094298	10.0968382371059	SOCS1;PIK3R1;TNF
MAPK signaling pathway	10/294	0.0600473643836421	0.1346223232794	0	0	1.8101962840875	5.09139720829639	NR4A1;JUN;JUND;GADD45B;MAP3K8;FASLG;FOS;ARRB2;PRKACB;TNF
HIF-1 signaling pathway	5/109	0.06013866080924	0.1346223232794	0	0	2.46189178275792	6.92062982410441	IFNG;RPS6;PGK1;BCL2;PIK3R1
Regulation of actin cytoskeleton	8/218	0.0615330350151032	0.136491459488047	0	0	1.95555555555556	5.45244302761839	CYFIP2;ITGA1;CXCR4;ITGB7;PIK3R1;ITGAE;MYL12A;MYL12B
Alcoholism	7/186	0.0695865557835355	0.152965041542186	0	0	2.00535074659866	5.3446285123174	GNG2;CAMK4;GNAS;FOSB;CALM1;PRKACB;CALM2
Adrenergic signaling in cardiomyocytes	6/150	0.0710393772134611	0.154175178454824	0	0	2.13486842105263	5.64570425864588	BCL2;GNAS;ATP1A1;CALM1;PRKACB;CALM2
B cell receptor signaling pathway	4/81	0.0715720785756117	0.154175178454824	0	0	2.65683008091385	7.0061944160604	JUN;PTPN6;FOS;PIK3R1
Protein export	2/23	0.0720326653436474	0.154175178454824	0	0	4.859375	12.7832447595196	HSPA5;SEC62
Phagosome	6/152	0.0746711570668487	0.158432715863575	0	0	2.10540735400144	5.46281914704865	TUBA1A;NCF1;LAMP1;HLA-C;CYBA;TUBB4B
Growth hormone synthesis, secretion and action	5/119	0.080829324303108	0.168567137862892	0	0	2.24478519132477	5.64656736285867	SOCS1;GNAS;PIK3R1;FOS;PRKACB
Sphingolipid signaling pathway	5/119	0.080829324303108	0.168567137862892	0	0	2.24478519132477	5.64656736285867	BCL2;DEGS1;FYN;PIK3R1;TNF
Endocrine and other factor-regulated calcium reabsorption	3/53	0.0825084222286305	0.170610635794795	0	0	3.06485639686684	7.64637200942619	GNAS;ATP1A1;PRKACB
Regulation of lipolysis in adipocytes	3/55	0.0899004174484559	0.184244181284435	0	0	2.94667603936533	7.09869785109544	GNAS;PIK3R1;PRKACB
Gap junction	4/88	0.0906118924349679	0.184244181284435	0	0	2.43455497382199	5.84577990750144	TUBA1A;GNAS;TUBB4B;PRKACB
GABAergic synapse	4/89	0.0935117750571464	0.188569199288791	0	0	2.40578995996304	5.700923276373	GABARAPL1;GNG2;PRKACB;SLC38A2
Hypertrophic cardiomyopathy	4/90	0.096455240393335	0.19291048078667	0	0	2.37769389991477	5.56065615449466	ITGA1;ITGB7;TNF;EMD
Viral carcinogenesis	7/203	0.0991988188590426	0.195675766502059	0	0	1.82981530343008	4.22802461842556	RBL2;JUN;CCND2;REL;HLA-C;PIK3R1;PRKACB
Morphine addiction	4/91	0.0994417829764564	0.195675766502059	0	0	2.35024372630439	5.42479238404069	GNG2;GNAS;ARRB2;PRKACB
Phototransduction	2/28	0.101153263158474	0.197451169685342	0	0	3.92387820512821	8.99006977212166	CALM1;CALM2
Mineral absorption	3/60	0.10951761163546	0.20907689510012	0	0	2.68750858870414	5.94388186722921	ATP1A1;HMOX2;FTL
Viral myocarditis	3/60	0.10951761163546	0.20907689510012	0	0	2.68750858870414	5.94388186722921	HLA-C;FYN;CD55
Tight junction	6/169	0.109679682675473	0.20907689510012	0	0	1.88417823700355	4.16439403979758	VASP;JUN;TUBA1A;PRKACB;MYL12A;MYL12B
Pentose phosphate pathway	2/30	0.113573055249463	0.214820352564876	0	0	3.64322916666667	7.92514916082732	GPI;RBKS
Fc gamma R-mediated phagocytosis	4/97	0.118235556133623	0.221919043820032	0	0	2.19793953724033	4.69276884762729	VASP;NCF1;PIK3R1;ARF6
Autophagy	5/137	0.12627847680777	0.235205712527449	0	0	1.93688857074684	4.00793704037119	GABARAPL1;LAMP1;BCL2;PIK3R1;PRKACB
Cortisol synthesis and secretion	3/65	0.130612974972783	0.241349758064773	0	0	2.47014233976249	5.02801602873558	NR4A1;GNAS;PRKACB
Melanogenesis	4/101	0.131555400912356	0.241349758064773	0	0	2.1068710530577	4.27342389830409	GNAS;CALM1;PRKACB;CALM2
Glycolysis / Gluconeogenesis	3/67	0.139422987688315	0.253874693999618	0	0	2.39270561357702	4.71421122239993	GPI;TPI1;PGK1
Glucagon signaling pathway	4/107	0.152621866827744	0.274221133518672	0	0	1.98353072739287	3.72862494581485	GNAS;CALM1;PRKACB;CALM2
Starch and sucrose metabolism	2/36	0.152844566223522	0.274221133518672	0	0	2.99938725490196	5.63385040320966	GPI;GYG1
Aldosterone-regulated sodium reabsorption	2/37	0.159626359278763	0.284298041343198	0	0	2.91354166666667	5.34611427026593	ATP1A1;PIK3R1
Non-small cell lung cancer	3/72	0.162271432110461	0.286205706444305	0	0	2.21875354750823	4.03476968760063	RASSF1;GADD45B;PIK3R1
Thermogenesis	7/232	0.163043414736715	0.286205706444305	0	0	1.59159190853122	2.88673194345744	COX7A2L;NDUFA3;RPS6;GNAS;UQCR11;PRKACB;ATP5F1E
Toxoplasmosis	4/112	0.171082166463058	0.298171775835616	0	0	1.891215823153	3.33915208909591	SOCS1;IFNG;BCL2;TNF
Glutamatergic synapse	4/114	0.178675752329179	0.309197755803686	0	0	1.85663969538315	3.19747249483612	GNG2;GNAS;PRKACB;SLC38A2
Metabolism of xenobiotics by cytochrome P450	3/76	0.181297427913388	0.311525157823004	0	0	2.09674881075861	3.58044254738536	GSTK1;GSTP1;MGST3
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.186145266977743	0.317618497500484	0	0	2.06830851739468	3.47729799525837	ITGA1;ITGB7;EMD
Carbohydrate digestion and absorption	2/47	0.229721105473604	0.388912471463056	0	0	2.26493055555556	3.33146209841888	ATP1A1;PIK3R1
Insulin secretion	3/86	0.231116017877636	0.388912471463056	0	0	1.84318474944163	2.6999623667605	GNAS;ATP1A1;PRKACB
Lysosome	4/128	0.234626853371434	0.390517830123733	0	0	1.64583685188313	2.38606659897262	CD63;LAMP1;IDS;CTSW
Cardiac muscle contraction	3/87	0.236236016038492	0.390517830123733	0	0	1.82114882506527	2.62777917558175	COX7A2L;UQCR11;ATP1A1
Intestinal immune network for IgA production	2/48	0.236871470730789	0.390517830123733	0	0	2.21557971014493	3.19096120998867	CXCR4;ITGB7
Influenza A	5/172	0.23920354011008	0.391715864341339	0	0	1.52820343564839	2.18600402121997	IFNG;CCL5;FASLG;PIK3R1;TNF
MicroRNAs in cancer	8/310	0.251185309483565	0.401418044958339	0	0	1.3533760818529	1.86977611631666	RASSF1;CCND2;SOCS1;BCL2;PDCD4;PIK3R1;VIM;MCL1
Malaria	2/50	0.251203870070458	0.401418044958339	0	0	2.123046875	2.93296895761052	IFNG;TNF
Vibrio cholerae infection	2/50	0.251203870070458	0.401418044958339	0	0	2.123046875	2.93296895761052	GNAS;PRKACB
Bile secretion	3/90	0.251708856059942	0.401418044958339	0	0	1.75808048978122	2.42524072859611	GNAS;ATP1A1;PRKACB
Oxidative phosphorylation	4/133	0.255558556835622	0.402298631405754	0	0	1.58163886521369	2.15783577221425	COX7A2L;NDUFA3;UQCR11;ATP5F1E
Vascular smooth muscle contraction	4/133	0.255558556835622	0.402298631405754	0	0	1.58163886521369	2.15783577221425	GNAS;CALM1;PRKACB;CALM2
Ovarian steroidogenesis	2/51	0.258379815346709	0.404132531696134	0	0	2.0796130952381	2.81439161040332	GNAS;PRKACB
Small cell lung cancer	3/92	0.262105247716466	0.407348283075272	0	0	1.71839704286091	2.30094935864234	GADD45B;BCL2;PIK3R1
TGF-beta signaling pathway	3/94	0.27255488264166	0.418539517772001	0	0	1.68045792327777	2.18445293349313	IFNG;ID2;TNF
Autoimmune thyroid disease	2/53	0.272736816908804	0.418539517772001	0	0	1.99785539215686	2.59570960139233	HLA-C;FASLG
Axon guidance	5/182	0.275581896627058	0.420262392356263	0	0	1.44112282574848	1.85742059485121	CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Phenylalanine metabolism	1/17	0.282111285419895	0.42754753815189	0	0	3.18149350649351	4.02603259169016	MIF
Phosphatidylinositol signaling system	3/97	0.288308039500016	0.434241738506196	0	0	1.62657630131659	2.02301489346956	PIK3R1;CALM1;CALM2
RNA transport	5/186	0.290448531277175	0.434781850500801	0	0	1.40898478850365	1.74196860138873	CYFIP2;EIF4A2;EEF1A1;RANBP2;PABPC1
Choline metabolism in cancer	3/98	0.293575398993286	0.435126164472458	0	0	1.60937199395355	1.97247975314366	JUN;PIK3R1;FOS
Pyrimidine metabolism	2/56	0.294245152204736	0.435126164472458	0	0	1.88657407407407	2.307925316146	NME2;CMPK1
Legionellosis	2/57	0.301397408810887	0.443017878011183	0	0	1.85217803030303	2.22136450898486	EEF1A1;TNF
Progesterone-mediated oocyte maturation	3/100	0.304127784107804	0.444354367199426	0	0	1.57602756318807	1.87595715039846	HSP90AB1;PIK3R1;PRKACB
Endometrial cancer	2/58	0.308537209267495	0.446964890138865	0	0	1.81901041666667	2.13899768577243	GADD45B;PIK3R1
Glycosaminoglycan degradation	1/19	0.309578141120771	0.446964890138865	0	0	2.82770562770563	3.31561136957587	IDS
Longevity regulating pathway	3/102	0.314696429338754	0.448978945368768	0	0	1.54403038215049	1.78512581818207	CAMK4;PIK3R1;PRKACB
Breast cancer	4/147	0.315810197096835	0.448978945368768	0	0	1.42576794932816	1.64335993939188	JUN;GADD45B;PIK3R1;FOS
Calcium signaling pathway	6/240	0.318727063326289	0.448978945368768	0	0	1.30769230769231	1.49524172584162	CAMK4;GNAS;CXCR4;CALM1;PRKACB;CALM2
Protein digestion and absorption	3/103	0.319984186209383	0.448978945368768	0	0	1.52851174934726	1.74171422746885	SLC3A2;ATP1A1;SLC38A2
Phospholipase D signaling pathway	4/148	0.32017351022199	0.448978945368768	0	0	1.41579406631763	1.61243683407379	GNAS;FYN;PIK3R1;ARF6
mTOR signaling pathway	4/154	0.346428522026574	0.483020339282766	0	0	1.35874345549738	1.44037508733927	RPS6;SLC3A2;PIK3R1;TNF
GnRH secretion	2/64	0.350998446633815	0.486611482833244	0	0	1.64247311827957	1.71962579821029	ARRB2;PIK3R1
Hepatitis C	4/157	0.359577933267443	0.495411726480421	0	0	1.33189610922903	1.362295762773	IFNG;FASLG;PIK3R1;TNF
Proximal tubule bicarbonate reclamation	1/23	0.361406915219323	0.495411726480421	0	0	2.31310507674144	2.35416446479445	ATP1A1
Herpes simplex virus 1 infection	11/498	0.367334031452197	0.500723484214168	0	0	1.15207118412047	1.15378048613884	ZNF331;PDIA3;TNFSF14;IFNG;CCL5;BCL2;HLA-C;FASLG;PIK3R1;TNF;SRSF7
Acute myeloid leukemia	2/67	0.371903327008917	0.502493197241616	0	0	1.56642628205128	1.54938565076085	BCL2A1;PIK3R1
Serotonergic synapse	3/113	0.37275110123251	0.502493197241616	0	0	1.38884405411821	1.37057293699719	GNG2;GNAS;PRKACB
Huntington disease	7/306	0.378270290186837	0.507131597832902	0	0	1.19311513311743	1.15988244481855	COX7A2L;TUBA1A;NDUFA3;UQCR11;TUBB4B;ATP5F1E;POLR2L
Renal cell carcinoma	2/69	0.385689636643881	0.514252848858508	0	0	1.5195118159204	1.44767276643738	JUN;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.392533492373505	0.52053354423443	0	0	1.49708946078431	1.39997837929352	JUN;CCL5
Adherens junction	2/71	0.399342759803663	0.526700721038345	0	0	1.47531702898551	1.35424540806934	FYN;PTPN6
cGMP-PKG signaling pathway	4/167	0.40328779406969	0.529044202973142	0	0	1.24954228631998	1.1347154013646	VASP;ATP1A1;CALM1;CALM2
Melanoma	2/72	0.406116224453552	0.529058562977204	0	0	1.45416666666667	1.31037269472415	GADD45B;PIK3R1
Hepatocellular carcinoma	4/168	0.407635286228337	0.529058562977204	0	0	1.24185927723152	1.11442267189451	GADD45B;MGST3;GSTP1;PIK3R1
Thyroid hormone signaling pathway	3/121	0.414413280490674	0.53500973777632	0	0	1.29415409125105	1.14000939177794	PIK3R1;ATP1A1;PRKACB
Cell cycle	3/124	0.429819302287078	0.550054548781735	0	0	1.26187342209179	1.06551378577911	RBL2;CCND2;GADD45B
Chronic myeloid leukemia	2/76	0.432829808877431	0.550054548781735	0	0	1.37528153153153	1.15167544159788	GADD45B;PIK3R1
Pancreatic cancer	2/76	0.432829808877431	0.550054548781735	0	0	1.37528153153153	1.15167544159788	GADD45B;PIK3R1
Asthma	1/31	0.453710285683358	0.569535161112606	0	0	1.69558441558442	1.34001429666298	TNF
RNA polymerase	1/31	0.453710285683358	0.569535161112606	0	0	1.69558441558442	1.34001429666298	POLR2L
Oocyte meiosis	3/129	0.455161296790812	0.569535161112606	0	0	1.21148825065274	0.95356655072073	CALM1;PRKACB;CALM2
Fructose and mannose metabolism	1/33	0.474626158774781	0.590861136433911	0	0	1.58944805194805	1.18450090513499	TPI1
ErbB signaling pathway	2/85	0.49046125317666	0.60747485165028	0	0	1.22558985943775	0.873121243279734	JUN;PIK3R1
Mucin type O-glycan biosynthesis	1/36	0.504511744025618	0.618051444811569	0	0	1.45298701298701	0.994081640560764	ST3GAL1
Tyrosine metabolism	1/36	0.504511744025618	0.618051444811569	0	0	1.45298701298701	0.994081640560764	MIF
ECM-receptor interaction	2/88	0.508841971707639	0.618051444811569	0	0	1.18265503875969	0.799022770367193	ITGA1;ITGB7
Ubiquitin mediated proteolysis	3/140	0.509132542652153	0.618051444811569	0	0	1.1135865525719	0.751723148181425	SOCS1;STUB1;RPS27A
Thyroid cancer	1/37	0.51409188882141	0.620982281546653	0	0	1.41255411255411	0.93984748015281	GADD45B
Various types of N-glycan biosynthesis	1/39	0.532701453303261	0.640291401999979	0	0	1.33807245386193	0.842710186162305	MGAT4A
Retrograde endocannabinoid signaling	3/148	0.546574100446313	0.652802353920858	0	0	1.0517151345998	0.635325746855603	GNG2;NDUFA3;PRKACB
Bladder cancer	1/41	0.550600072309884	0.652802353920858	0	0	1.27103896103896	0.758488121200097	RASSF1
Gastric cancer	3/149	0.551136413556134	0.652802353920858	0	0	1.04445795629314	0.622259772661604	GADD45B;BCL2;PIK3R1
Porphyrin and chlorophyll metabolism	1/43	0.567814838264963	0.669308311771261	0	0	1.21038961038961	0.68503198573433	HMOX2
Cushing syndrome	3/155	0.577931755776384	0.677958405814604	0	0	1.00292015940635	0.549900608775639	NR4A1;GNAS;PRKACB
Basal transcription factors	1/45	0.584371813889788	0.678984393281468	0	0	1.15525383707202	0.620622960746339	TAF7
Glycosphingolipid biosynthesis	1/45	0.584371813889788	0.678984393281468	0	0	1.15525383707202	0.620622960746339	ST3GAL1
Pancreatic secretion	2/102	0.588696064501564	0.680767012978112	0	0	1.01635416666667	0.538510425530334	GNAS;ATP1A1
Proteasome	1/46	0.592411502966722	0.681832107188114	0	0	1.12952380952381	0.591366459183821	IFNG
Pyruvate metabolism	1/47	0.600296071087489	0.687663104907734	0	0	1.10491247882552	0.563872519613489	GLO1
Amino sugar and nucleotide sugar metabolism	1/48	0.608028503598615	0.692484387891424	0	0	1.08134843879525	0.53800709206828	GPI
Hippo signaling pathway	3/163	0.612059219733274	0.692484387891424	0	0	0.952382506527415	0.467549560000909	RASSF1;CCND2;ID2
Sphingolipid metabolism	1/49	0.615611728541713	0.692484387891424	0	0	1.05876623376623	0.51364860658515	DEGS1
Insulin resistance	2/108	0.619849540806466	0.692484387891424	0	0	0.958529874213837	0.458444236686338	PIK3R1;TNF
Arginine and proline metabolism	1/50	0.623048617664762	0.692484387891424	0	0	1.03710575139147	0.490686596321268	ODC1
N-Glycan biosynthesis	1/50	0.623048617664762	0.692484387891424	0	0	1.03710575139147	0.490686596321268	MGAT4A
Wnt signaling pathway	3/166	0.6243711694103	0.692484387891424	0	0	0.934709830367297	0.440257924597248	JUN;CCND2;PRKACB
Glycosaminoglycan biosynthesis	1/53	0.644509168044611	0.711584782818485	0	0	0.977122877122877	0.429217084096922	ST3GAL1
VEGF signaling pathway	1/59	0.683842887797111	0.751611101903131	0	0	0.87577250335871	0.332817270652247	PIK3R1
Long-term depression	1/60	0.689962747029834	0.754936817377935	0	0	0.86088487783403	0.3194895922901	GNAS
Arachidonic acid metabolism	1/61	0.695964444330445	0.758104126859949	0	0	0.846493506493507	0.306817247747175	PTGES3
Basal cell carcinoma	1/63	0.70762241207429	0.766265484790083	0	0	0.819103477167993	0.283282550322209	GADD45B
Neutrophil extracellular trap formation	3/189	0.709737703125241	0.766265484790083	0	0	0.818158847805946	0.280513786635375	NCF1;CYBA;PIK3R1
Purine metabolism	2/129	0.714562987082192	0.768076514749141	0	0	0.799171587926509	0.268588887872376	GUK1;NME2
Endocytosis	4/252	0.719731501809991	0.770238975621219	0	0	0.817682823847323	0.268917115494186	HLA-C;CXCR4;ARRB2;ARF6
Systemic lupus erythematosus	2/135	0.737719263964335	0.783559586014193	0	0	0.762883771929825	0.232063085335412	IFNG;TNF
Adipocytokine signaling pathway	1/69	0.739988298478833	0.783559586014193	0	0	0.746600458365164	0.224817006275238	TNF
Central carbon metabolism in cancer	1/70	0.745023868669233	0.783559586014193	0	0	0.735742518351214	0.216557733761485	PIK3R1
RIG-I-like receptor signaling pathway	1/70	0.745023868669233	0.783559586014193	0	0	0.735742518351214	0.216557733761485	TNF
Inositol phosphate metabolism	1/73	0.759554388489931	0.795413179362846	0	0	0.704978354978355	0.193885507873328	TPI1
Signaling pathways regulating pluripotency of stem cells	2/143	0.766088522296253	0.79882734803541	0	0	0.719304078014184	0.191664003457062	ID2;PIK3R1
Bacterial invasion of epithelial cells	1/77	0.777651629725562	0.807434032566116	0	0	0.667737525632263	0.167920383864476	PIK3R1
Spliceosome	2/150	0.78869017257704	0.815425432664397	0	0	0.685036599099099	0.162615165428201	DDX5;SRSF7
Peroxisome	1/82	0.798374404169863	0.821955082774036	0	0	0.626358826358826	0.141041985654176	GSTK1
Complement and coagulation cascades	1/85	0.809871359989707	0.830288285031464	0	0	0.603896103896104	0.127349525092659	CD55
Taste transduction	1/86	0.813556473368719	0.83057648327183	0	0	0.596760886172651	0.12313560215801	PRKACB
mRNA surveillance pathway	1/98	0.852595397828604	0.866805321125747	0	0	0.522613469005222	0.0833412600394678	PABPC1
AMPK signaling pathway	1/120	0.904217957887308	0.915473783089225	0	0	0.425515660809778	0.0428429778401855	PIK3R1
Spinocerebellar ataxia	1/143	0.939000661688572	0.946760997735585	0	0	0.356173404060728	0.0224172317504315	PIK3R1
Neuroactive ligand-receptor interaction	3/341	0.961944023343348	0.965902640723362	0	0	0.446706938371931	0.0173317904542514	PTGER4;PTGER2;NR3C1
Olfactory transduction	4/440	0.972056944001976	0.972056944001976	0	0	0.460588885152985	0.0130534997922669	ARRB2;CALM1;PRKACB;CALM2
