Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Shigellosis	38/246	4.44387546841124e-09	1.33760651599178e-06	0	0	3.2874075443787	63.222563840579	ARF1;ROCK1;CALCOCO2;ILK;PIK3CD;PIK3R1;ACTB;RELA;MYL12B;HK1;CDC42;CYTH4;UBB;CCL5;MAPK1;RAC1;CAPN1;ATG5;CAST;ACTR3;ACTR2;GABARAPL1;FNBP1;ACTN4;ATG12;RHOA;TNFRSF1A;RRAGA;ARPC2;ARPC3;BCL2;HCLS1;BAX;VDAC1;TLN1;SQSTM1;PPID;ARF6
Salmonella infection	36/249	6.467023284581e-08	6.62398330893951e-06	0	0	3.03463004514612	50.2351590120122	CYFIP2;ARF1;RALA;HSP90AB1;PIK3CD;GCC2;ACTB;RELA;MYL12B;HSP90B1;CDC42;CYTH4;KIF5B;MAPK1;KPNA4;RAC1;ACTR3;DYNC1H1;ACTR2;MAP2K2;DYNLT1;RHOH;IRAK4;DYNLL1;TUBB4B;RHOA;DNM2;TNFRSF1A;ARPC2;ARPC3;BCL2;CTNNB1;BAX;DYNLRB1;GAPDH;ARF6
Yersinia infection	25/137	7.32012828420101e-08	6.62398330893951e-06	0	0	3.98733211233211	65.5120774994743	ROCK1;WIPF1;PIK3CD;PIK3R1;ACTB;RELA;CDC42;RPS6KA3;RPS6KA1;MAPK1;PTK2B;RAC1;ACTR3;ACTR2;MAP2K2;IRAK4;RHOA;ZAP70;ARPC2;CD8A;ARPC3;LCK;LCP2;SKAP2;ARF6
Endocytosis	36/252	8.80263562649769e-08	6.62398330893951e-06	0	0	2.99200255918106	48.6069652318907	ARF1;WIPF1;CBLB;VPS26A;AP2A1;VPS26B;CDC42;RAB11FIP1;CYTH4;KIF5B;PSD4;GRK6;VPS36;EPS15;RAB8A;AP2M1;SH3GLB1;ACTR3;ACTR2;PDCD6IP;IST1;VPS37B;RHOA;RAB11B;DNM2;ACAP2;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5;ARF6
Pathogenic Escherichia coli infection	30/197	2.54665694666782e-07	1.53308748189403e-05	0	0	3.214848928098	48.8120612304184	CYFIP2;ARF1;ROCK1;WIPF1;FASLG;ACTB;RELA;CDC42;SLC9A3R1;CYTH4;MAPK1;FYN;RAC1;PAK2;ACTR3;ACTR2;IRAK4;TUBB4B;RHOA;TNFRSF1A;MYO1E;ARPC2;ARPC3;NCL;HCLS1;MYH9;BAX;PTPN6;GAPDH;ARF6
Platelet activation	22/124	7.25129570347172e-07	3.63773334457498e-05	0	0	3.84395424836601	54.3416563194427	LYN;VASP;FCER1G;PPP1R12A;ROCK1;SNAP23;PIK3CD;PIK3R1;ACTB;RHOA;MYL12B;GNAI2;PPP1CA;PPP1CB;APBB1IP;VAMP8;GNAS;MAPK1;LCP2;FYN;TLN1;PRKACB
Natural killer cell mediated cytotoxicity	22/131	1.89481885483745e-06	8.14772107580105e-05	0	0	3.59575688073395	47.3790853515359	MAP2K2;FCER1G;KLRC2;KLRC3;PRF1;PIK3CD;GZMB;FASLG;PIK3R1;ZAP70;TYROBP;LCK;MAPK1;PTK2B;KLRD1;LCP2;FYN;PTPN6;RAC1;CD247;HCST;CD244
T cell receptor signaling pathway	19/104	2.59442556869802e-06	9.18244797913062e-05	0	0	3.97603732711215	51.1403703231464	MAP2K2;PIK3CD;CBLB;CD3G;PIK3R1;CD3D;RHOA;RELA;CDC42;ZAP70;CD8A;LCK;MAPK1;MAP3K8;LCP2;FYN;PTPN6;CD247;PAK2
Leukocyte transendothelial migration	20/114	2.74558245223175e-06	9.18244797913062e-05	0	0	3.78634919358082	48.4861601738242	VASP;NCF1;ROCK1;TXK;MSN;PIK3CD;RHOH;CYBA;ACTN4;PIK3R1;ACTB;RHOA;MYL12B;GNAI2;CDC42;PTK2B;CTNNB1;RAC1;CD99;SIPA1
Fc gamma R-mediated phagocytosis	18/97	3.75464851001161e-06	0.000109255468823107	0	0	4.0503224265584	50.5987172449921	LYN;VASP;ACTR3;ACTR2;NCF1;PIK3CD;PIK3R1;DNM2;CDC42;ARPC2;BIN1;ARPC3;INPP5D;CFL1;MAPK1;RAC1;PLPP1;ARF6
Osteoclast differentiation	21/127	4.15985421435669e-06	0.000109255468823107	0	0	3.52667749593902	43.6956418403783	JUND;TGFB1;NCF1;SIRPG;PIK3CD;CYBA;PIK3R1;RELA;FOSL2;TNFRSF1A;TYROBP;SOCS1;LCK;CAMK4;ACP5;MAPK1;LCP2;FYN;RAC1;SQSTM1;JAK1
Human cytomegalovirus infection	30/225	4.35569975374513e-06	0.000109255468823107	0	0	2.74911920140928	33.9351969263209	ROCK1;PTGER2;CCL4L2;PIK3CD;FASLG;PIK3R1;RELA;GNAI2;AKAP13;GNG2;GNG5;CCL5;CCL4;MAPK1;PTK2B;RAC1;PRKACB;JAK1;PDIA3;MAP2K2;STAT3;RHOA;TNFRSF1A;CDK6;RHEB;GNAS;CTNNB1;BAX;CALR;CALM2
Sphingolipid signaling pathway	20/119	5.42727186638047e-06	0.000125662217829271	0	0	3.59416470947662	43.5759187944189	ASAH1;MAP2K2;FCER1G;ROCK1;PIK3CD;PIK3R1;PPP2R5C;RHOA;RELA;TNFRSF1A;GNAI2;PPP2CA;PPP2R5E;BCL2;MAPK1;BAX;DEGS1;FYN;RAC1;CTSD
Pancreatic cancer	15/76	1.09545432228843e-05	0.000235522679292013	0	0	4.36307697052882	49.8340017950326	RALBP1;RALA;TGFB1;GADD45B;STAT3;PIK3CD;PIK3R1;RELA;CDC42;CDK6;MAPK1;BAX;RAC1;RALGDS;JAK1
Colorectal cancer	16/86	1.24084242283928e-05	0.000243334131916142	0	0	4.05746569814366	45.8377375175706	RALA;MAP2K2;TGFB1;GADD45B;PIK3CD;PIK3R1;AREG;RHOA;MSH3;BCL2;MAPK1;BAX;CTNNB1;RAC1;RALGDS;APPL1
Bacterial invasion of epithelial cells	15/77	1.29347046865723e-05	0.000243334131916142	0	0	4.29247716444633	48.314391262498	ACTR3;ACTR2;ILK;PIK3CD;PIK3R1;ACTB;RHOA;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1;CTNNB1;RAC1
Regulation of actin cytoskeleton	28/218	1.82063713588223e-05	0.000322359869353266	0	0	2.62905263157895	28.6927941081325	CYFIP2;ROCK1;PIK3CD;IQGAP1;PIK3R1;ITGAE;ACTB;MYL12B;PPP1CB;CDC42;TMSB4X;CFL1;MAPK1;ITGB7;RAC1;PAK2;ACTR3;ACTR2;MAP2K2;PPP1R12A;ITGA1;MSN;ACTN4;RHOA;PPP1CA;ARPC2;ARPC3;MYH9
Epstein-Barr virus infection	26/202	3.44859952295299e-05	0.000576682475782694	0	0	2.63241012789492	27.0479015331071	HDAC2;PSMD14;PSMD13;PIK3CD;CD3G;PIK3R1;CD3D;RELA;CCND2;RAC1;CD58;JAK1;LYN;PDIA3;ENTPD1;GADD45B;STAT3;ADRM1;ISG15;IRAK4;RUNX3;CDK6;BCL2;BAX;CALR;CD247
Spliceosome	21/150	5.59889644027384e-05	0.000886983067643381	0	0	2.89434775912521	28.3366948074841	SF3B4;SF3B2;SF3A2;RBM8A;DDX46;EIF4A3;HNRNPU;PRPF8;CDC40;U2SURP;LSM2;PRPF6;HNRNPK;TRA2A;SRSF2;SRSF5;SNRNP200;SRSF7;SRSF8;SNRPB;RBM22
mRNA surveillance pathway	16/98	6.62968742428095e-05	0.000997767957354282	0	0	3.46148546231225	33.3042247933686	DAZAP1;SMG1;NXT1;RBM8A;EIF4A3;PPP2R5C;GSPT1;WDR33;PPP1CA;PPP1CB;PPP2CA;PNN;PPP2R5E;PAPOLA;RNPS1;PABPC1
Cellular senescence	21/156	9.9630451078799e-05	0.00142803646546279	0	0	2.76482707873436	25.4752347792084	MAP2K2;TGFB1;GADD45B;PIK3CD;PIK3R1;KIR2DL4;ZFP36L2;RELA;ZFP36L1;PPP1CA;PPP1CB;CCND2;CDK6;RHEB;VDAC2;MAPK1;VDAC1;CAPN1;SQSTM1;CALM2;PPID
Chagas disease	16/102	0.00010840763063211	0.00148321349183023	0	0	3.29978539832698	30.1257606278726	TGFB1;PIK3CD;CD3G;FASLG;PIK3R1;IRAK4;CD3D;RELA;TNFRSF1A;GNAI2;PPP2CA;CCL5;GNAS;MAPK1;CALR;CD247
Protein processing in endoplasmic reticulum	22/171	0.000135353167928355	0.00177136102375804	0	0	2.62486017897092	23.3812652608635	PDIA3;VCP;HSP90AB1;HSPA5;DERL1;RAD23A;PDIA6;RAD23B;RNF5;HSP90B1;UBE2J1;DNAJC3;HSPH1;SELENOS;BAG1;CANX;BCL2;BAX;STUB1;CAPN1;CALR;UBXN4
Human immunodeficiency virus 1 infection	25/212	0.000199731935774521	0.00250497136117212	0	0	2.37861267273032	20.2622939044674	PIK3CD;CD3G;FASLG;PIK3R1;RNF7;CD3D;RELA;GNAI2;GNG2;GNG5;CFL1;MAPK1;PTK2B;RAC1;PAK2;APOBEC3C;PDIA3;MAP2K2;IRAK4;TNFRSF1A;BCL2;BAX;CALR;CD247;CALM2
Neurotrophin signaling pathway	17/119	0.000216689583297212	0.00253148638558285	0	0	2.95633050581213	24.9426926854407	MAP2K2;MATK;PIK3CD;FASLG;PIK3R1;IRAK4;RHOA;RELA;CDC42;RPS6KA3;CAMK4;RPS6KA1;BCL2;MAPK1;BAX;RAC1;CALM2
Focal adhesion	24/201	0.000219896558698077	0.00253148638558285	0	0	2.41147525166436	20.3102965676475	VASP;PPP1R12A;ROCK1;ITGA1;ILK;PIK3CD;ACTN4;PIK3R1;ACTB;RHOA;MYL12B;PPP1CA;PPP1CB;CDC42;CCND2;ZYX;BCL2;CTNNB1;MAPK1;ITGB7;FYN;RAC1;TLN1;PAK2
Apoptosis	19/142	0.000227076851862913	0.00253148638558285	0	0	2.74212518329149	23.0070391583879	DAXX;MAP2K2;GADD45B;BCL2A1;PRF1;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;ACTB;RELA;TNFRSF1A;BCL2;MAPK1;BAX;BIRC6;CAPN1;CTSD
Viral carcinogenesis	24/203	0.000255451837975017	0.00274610725823143	0	0	2.38427697624373	19.7238756540358	LYN;HDAC2;STAT3;MRPS18B;PIK3CD;UBE3A;CHD4;ACTN4;PIK3R1;YWHAZ;RHOA;RELA;CDC42;HNRNPK;CCND2;CDK6;RASA2;REL;MAPK1;BAX;RAC1;ATP6V0D1;PRKACB;JAK1
Chemokine signaling pathway	23/192	0.000281007615129909	0.00291666524669319	0	0	2.41913121512101	19.7815475032716	LYN;NCF1;ROCK1;CCL4L2;STAT3;PIK3CD;PIK3R1;RHOA;RELA;GNAI2;CDC42;PREX1;GNG2;GNG5;CCL5;GRK6;CCL4;XCL2;XCL1;MAPK1;PTK2B;RAC1;PRKACB
Adherens junction	12/71	0.000379576651202178	0.00375353401300251	0	0	3.59900785448532	28.347419818947	CDC42;PTPN1;YES1;MAPK1;CTNNB1;FYN;PTPN6;RAC1;ACTN4;IQGAP1;ACTB;RHOA
Prion disease	29/273	0.000392605178824264	0.00375353401300251	0	0	2.11623091468846	16.5969770721314	NCF1;PSMD14;NDUFB6;PSMD13;PIK3CD;PIK3R1;COX5A;ATP5MC1;STIP1;KIF5B;CCL5;UQCRFS1;MAPK1;FYN;RAC1;PRKACB;NDUFV1;PRNP;HSPA5;ADRM1;CYBA;SDHD;TUBB4B;ATP5F1D;NDUFS8;NDUFS7;VDAC2;BAX;VDAC1
Autophagy	18/137	0.00041151701803682	0.00375353401300251	0	0	2.6831615665134	20.9170157875464	SH3GLB1;GABARAPL1;MAP2K2;PIK3CD;PIK3R1;ATG12;VAMP8;PPP2CA;RRAGA;LAMP1;RHEB;BCL2;MAPK1;PRKACB;SQSTM1;CTSD;RAB8A;ATG5
Insulin signaling pathway	18/137	0.00041151701803682	0.00375353401300251	0	0	2.6831615665134	20.9170157875464	PTPN1;MAP2K2;PDE3B;PIK3CD;CBLB;PIK3R1;HK1;PPP1CA;PPP1CB;SOCS1;PRKAR1A;RHEB;PRKAR2A;FLOT1;MAPK1;PRKACB;CALM2;EIF4E
Diabetic cardiomyopathy	23/203	0.000623426738094143	0.00551916024018638	0	0	2.26996313849394	16.7529619646056	TGFB1;NCF1;NDUFB6;PIK3CD;CYBA;PIK3R1;SDHD;COX5A;ATP5F1D;RELA;PPP1CA;ATP5MC1;PPP1CB;NDUFS8;NDUFS7;MPC1;VDAC2;UQCRFS1;VDAC1;RAC1;CTSD;NDUFV1;GAPDH
Amyotrophic lateral sclerosis	35/364	0.000683477888711213	0.00587790984291643	0	0	1.89643214132719	13.8217971972407	VCP;NXT1;PSMD14;NDUFB6;PSMD13;DERL1;COX5A;ACTB;ATP5MC1;KIF5B;UQCRFS1;RAC1;NDUFV1;RAB8A;RANBP2;DAXX;GABARAPL1;HSPA5;ADRM1;ANXA11;CHCHD10;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;ATXN2L;NDUFS8;NDUFS7;HNRNPA2B1;CAT;BCL2;BAX;VDAC1;SQSTM1;SRSF7
Proteoglycans in cancer	23/205	0.000714668464250487	0.00597542243720546	0	0	2.2447789177647	16.2604866600074	CD63;MAP2K2;TGFB1;PPP1R12A;ROCK1;STAT3;MSN;PIK3CD;FASLG;IQGAP1;PIK3R1;ACTB;RHOA;PPP1CA;PPP1CB;CDC42;PDCD4;HCLS1;CTNNB1;MAPK1;PTPN6;RAC1;PRKACB
Human T-cell leukemia virus 1 infection	24/219	0.00077504715407666	0.00614715518570775	0	0	2.18677565318932	15.6629701798786	MAP2K2;TGFB1;PIK3CD;CD3G;PIK3R1;CD3D;RELA;TNFRSF1A;ZFP36;CCND2;PTTG1;LCK;CDC26;CANX;IL2RB;VDAC2;MAPK1;BAX;VDAC1;CALR;BUB3;TLN1;PRKACB;JAK1
Thermogenesis	25/232	0.000779043847586113	0.00614715518570775	0	0	2.14650114005992	15.3634600459414	SMARCB1;NDUFB6;COX5A;ACTB;ATP5MC1;RPS6KA3;RPS6KA1;UQCRFS1;COX14;PRKACB;NDUFV1;COA3;SMARCC1;SMARCC2;COA1;SDHD;SMARCA2;ATP5F1D;NDUFAF8;NDUFS8;NDUFS7;RHEB;GNAS;PNPLA2;COX20
Tight junction	20/169	0.000796475256619941	0.00614715518570775	0	0	2.38172568224204	16.9943617817856	VASP;ACTR3;ACTR2;ROCK1;MSN;ACTN4;ACTB;RHOA;MYL12B;CDC42;PPP2CA;SLC9A3R1;ARPC2;ARPC3;HCLS1;MYH9;RAC1;PRKACB;RAB8A;RAB8B
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	0.000935717304314999	0.00704127271497037	0	0	3.02690882134915	21.1102588824579	MAP2K2;STAT3;PIK3CD;CD3G;PIK3R1;CD3D;RELA;ZAP70;LCK;MAPK1;PTPN6;CD247;JAK1
Fc epsilon RI signaling pathway	11/68	0.000961783908512255	0.00706090137712655	0	0	3.41200940495569	23.7022765662337	LYN;FCER1G;MAP2K2;INPP5D;ALOX5AP;PIK3CD;MAPK1;LCP2;FYN;RAC1;PIK3R1
Parkinson disease	26/249	0.000987369864738649	0.00707615069729365	0	0	2.07238827601494	14.3418922971091	PSMD14;NDUFB6;PSMD13;PARK7;COX5A;UBE2J1;GNAI2;ATP5MC1;UBB;KIF5B;UQCRFS1;PRKACB;NDUFV1;DAXX;HSPA5;ADRM1;SDHD;TUBB4B;ATP5F1D;NDUFS8;NDUFS7;GNAS;VDAC2;BAX;VDAC1;CALM2
Phospholipase D signaling pathway	18/148	0.00103783033717879	0.00710234752040467	0	0	2.45468795355588	16.8652354115109	ARF1;RALA;DGKD;MAP2K2;FCER1G;PIK3CD;PIK3R1;RHOA;DNM2;CYTH4;RHEB;GNAS;MAPK1;PTK2B;FYN;RALGDS;PLPP1;ARF6
Human papillomavirus infection	32/331	0.00103821691328175	0.00710234752040467	0	0	1.9054464531229	13.0908945306294	HDAC2;PIK3CD;UBE3A;CHD4;FASLG;PIK3R1;TCIRG1;RELA;PPP2CA;CDC42;SLC9A3R1;CCND2;PPP2R5E;ATP6V0A2;MAPK1;ITGB7;PRKACB;JAK1;ATP6V1F;MAP2K2;CSNK1A1;ITGA1;ISG15;PPP2R5C;TNFRSF1A;CDK6;RHEB;TADA3;GNAS;CTNNB1;BAX;ATP6V0D1
Pathways of neurodegeneration	42/475	0.00115933666054318	0.00775467410718884	0	0	1.73107171836964	11.7018843143051	VCP;NDUFB6;PSMD14;PSMD13;DERL1;FASLG;PARK7;COX5A;RELA;UBE2J1;ATP5MC1;UBB;KIF5B;UQCRFS1;MAPK1;RAC1;CAPN1;NDUFV1;RAB8A;PRNP;DAXX;GABARAPL1;MAP2K2;HSPA5;CSNK1A1;ADRM1;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;ATXN2L;NDUFS8;NDUFS7;CAT;BCL2;VDAC2;CTNNB1;BAX;VDAC1;SQSTM1;CALM2;PPID
Th1 and Th2 cell differentiation	13/92	0.00128069551146125	0.00838020323803989	0	0	2.91149937600285	19.3916106345814	CD3G;CD3D;RUNX3;RELA;ZAP70;LCK;TBX21;IL2RB;STAT4;MAPK1;CD247;JAK1;IL12RB2
Measles	17/139	0.00132810353652883	0.00847715733198177	0	0	2.46905950155282	16.3550582039954	STAT3;MSN;PIK3CD;CBLB;CD3G;FASLG;PIK3R1;IRAK4;CD3D;RELA;CCND2;CDK6;IL2RB;BCL2;BAX;CD46;JAK1
Ferroptosis	8/41	0.00135183904297384	0.00847715733198177	0	0	4.27958085528179	28.2721494673824	PRNP;MAP1LC3B;GPX4;PCBP2;VDAC2;SLC3A2;ATG5;FTL
Non-small cell lung cancer	11/72	0.00155876943163222	0.00957529793716933	0	0	3.18759506506676	20.6041637583426	RASSF1;MAP2K2;CDK6;GADD45B;KIF5B;STAT3;PIK3CD;MAPK1;BAX;PIK3R1;STK4
Kaposi sarcoma-associated herpesvirus infection	21/193	0.00175244335180539	0.0105497089778685	0	0	2.16579393192669	13.745740214023	LYN;GABARAPL1;MAP2K2;STAT3;PIK3CD;PIK3R1;RELA;TNFRSF1A;PREX1;ZFP36;CDK6;GNG2;CLEC2B;UBB;GNG5;CTNNB1;MAPK1;BAX;RAC1;CALM2;JAK1
Th17 cell differentiation	14/107	0.00180707973671896	0.0106653137402433	0	0	2.66397849462366	16.8258031007951	TGFB1;HSP90AB1;STAT3;CD3G;AHR;CD3D;RELA;ZAP70;LCK;TBX21;IL2RB;MAPK1;CD247;JAK1
HIF-1 signaling pathway	14/109	0.0021569921321357	0.0124856659956316	0	0	2.60761772853186	16.0082709982877	MAP2K2;PFKFB3;STAT3;PIK3CD;PIK3R1;RELA;HK1;PGK1;BCL2;MAPK1;TIMP1;ALDOA;GAPDH;EIF4E
Rap1 signaling pathway	22/210	0.0022366653673453	0.0127025712371874	0	0	2.0760195035461	12.6694678798278	VASP;RALA;MAP2K2;PIK3CD;PIK3R1;ACTB;RHOA;GNAI2;APBB1IP;CDC42;GNAS;CTNNB1;MAPK1;PRKD2;EVL;LCP2;RAC1;TLN1;RALGDS;CALM2;SKAP1;SIPA1
RNA transport	20/186	0.00255958239078253	0.0142673018449175	0	0	2.13587810599677	12.7467307902999	CYFIP2;RANBP2;EIF4A1;POP5;EIF5B;UBE2I;NXT1;RBM8A;EIF1AX;EIF4A3;PNN;EIF5;RPP21;STRAP;RNPS1;PABPC1;EIF1B;EIF4E;EIF4G2;EIF3A
Fluid shear stress and atherosclerosis	16/139	0.00337538154889478	0.0184725426584969	0	0	2.30263500375117	13.1048643488586	HSP90AB1;NCF1;GSTP1;PIK3CD;CYBA;PIK3R1;ACTB;RHOA;RELA;HSP90B1;TNFRSF1A;BCL2;CTNNB1;RAC1;SQSTM1;CALM2
Ras signaling pathway	23/232	0.00363411412947711	0.0195333634459395	0	0	1.95196716478832	10.9649606434087	RALBP1;RALA;MAP2K2;PIK3CD;FASLG;PIK3R1;STK4;RHOA;RELA;CDC42;ZAP70;RASSF1;GNG2;GNG5;RASA2;REL;MAPK1;RAC1;PRKACB;RALGDS;CALM2;PAK2;ARF6
NF-kappa B signaling pathway	13/104	0.00387910884133146	0.0204844168638731	0	0	2.52595573440644	14.0244847059105	LYN;UBE2I;GADD45B;TNFSF14;BCL2A1;CCL4L2;IRAK4;RELA;TNFRSF1A;ZAP70;LCK;CCL4;BCL2
Tuberculosis	19/180	0.00396682277290622	0.0205864423214616	0	0	2.09068088375885	11.5610258549013	HSPA9;CEBPB;TGFB1;FCER1G;LSP1;TCIRG1;IRAK4;RHOA;RELA;TNFRSF1A;LAMP1;ATP6V0A2;BCL2;MAPK1;BAX;ATP6V0D1;CALM2;CTSD;JAK1
Vibrio cholerae infection	8/50	0.00495429292759934	0.0249361244996215	0	0	3.36092567868269	17.8381157960772	ARF1;ATP6V0A2;GNAS;TCIRG1;ATP6V0D1;PRKACB;ACTB;ATP6V1F
MAPK signaling pathway	27/294	0.00497065604643619	0.0249361244996215	0	0	1.79491976608687	9.52061960909203	FASLG;STK4;AREG;RELA;CDC42;RPS6KA3;RPS6KA1;MAPK1;MAP3K8;RAC1;PRKACB;PAK2;DUSP4;DUSP5;DAXX;JUND;MAP2K2;TGFB1;GADD45B;IRAK4;TNFRSF1A;NR4A1;PPP5C;PPM1B;MAPKAPK3;RASA2;PTPN7
Pathways in cancer	43/531	0.00521812500838008	0.0257484529102034	0	0	1.56937910826008	8.24805573332621	HDAC2;RALA;HSP90AB1;ROCK1;GSTP1;PTGER2;PIK3CD;FASLG;PIK3R1;STK4;RELA;HSP90B1;GNAI2;CDC42;RASSF1;CCND2;GNG2;GNG5;STAT4;PIM1;MAPK1;RAC1;PRKACB;RALGDS;APPL1;JAK1;IL12RB2;RALBP1;MAP2K2;TGFB1;GADD45B;TPM3;STAT3;RHOA;CDK6;MSH3;IL2RB;CKS2;BCL2;GNAS;CTNNB1;BAX;CALM2
Influenza A	18/172	0.00542722186858057	0.0263482868135928	0	0	2.06949277137956	10.7951528871089	MAP2K2;NXT1;CALCOCO2;PIK3CD;FASLG;PIK3R1;IRAK4;ACTB;RELA;TNFRSF1A;RAB11B;DNAJC3;CDK6;CCL5;MAPK1;BAX;VDAC1;JAK1
Lipid and atherosclerosis	21/215	0.00626480258928244	0.0299318345932383	0	0	1.91793541339523	9.72931849448383	LYN;HSP90AB1;NCF1;HSPA5;STAT3;PIK3CD;CYBA;FASLG;PIK3R1;IRAK4;RHOA;RELA;HSP90B1;TNFRSF1A;CDC42;CCL5;BCL2;MAPK1;BAX;RAC1;CALM2
Chronic myeloid leukemia	10/76	0.00746447361615443	0.0351063524759763	0	0	2.67506525933492	13.101400587985	HDAC2;MAP2K2;TGFB1;CDK6;GADD45B;PIK3CD;MAPK1;BAX;PIK3R1;RELA
Longevity regulating pathway	12/102	0.0087348444626861	0.0404490489733618	0	0	2.35547217010632	11.1659630506394	HDAC2;RHEB;CAMK4;CAT;PIK3CD;BAX;PIK3R1;PRKACB;EIF4E;RELA;ATG5;APPL1
Antigen processing and presentation	10/78	0.00893788626907383	0.0407621782877458	0	0	2.59611147829918	12.2470420671208	PDIA3;HSP90AB1;HSPA5;KLRC2;CD8A;KLRC3;CANX;KLRD1;CALR;KIR2DL4
Lysosome	14/128	0.00914539118896159	0.0410860111623498	0	0	2.17082179132041	10.1909342349231	CD164;CD63;ASAH1;CTSW;TCIRG1;LITAF;GNPTAB;LAMP1;ATP6V0A2;ACP5;IDS;AP3S1;ATP6V0D1;CTSD
Long-term potentiation	9/67	0.00952862886818862	0.0417814113942838	0	0	2.73823425050805	12.7422483499224	PPP1CB;RPS6KA3;MAP2K2;CAMK4;RPS6KA1;MAPK1;PRKACB;CALM2;PPP1CA
Non-alcoholic fatty liver disease	16/155	0.00957779862526772	0.0417814113942838	0	0	2.03584928667236	9.46325351217842	TGFB1;NDUFB6;PIK3CD;FASLG;SDHD;PIK3R1;COX5A;RELA;TNFRSF1A;CDC42;NDUFS8;NDUFS7;UQCRFS1;BAX;RAC1;NDUFV1
Oocyte meiosis	14/129	0.00976601829405993	0.0419938786644577	0	0	2.15183066361556	9.96049370698485	PPP2R5C;YWHAZ;PPP1CA;PPP1CB;PPP2CA;MAD2L2;RPS6KA3;PTTG1;PPP2R5E;CDC26;RPS6KA1;MAPK1;PRKACB;CALM2
Mitophagy	9/68	0.0104719379593083	0.0443951172641098	0	0	2.69168080417307	12.271523990931	BNIP3L;GABARAPL1;UBB;CALCOCO2;NBR1;TAX1BP1;SQSTM1;RELA;ATG5
Parathyroid hormone synthesis, secretion and action	12/106	0.0117113173288775	0.0489598127221127	0	0	2.25476028901042	10.0273690816249	NR4A2;SLC9A3R1;AKAP13;JUND;PDE4D;BCL2;GNAS;PDE4B;MAPK1;PRKACB;RHOA;GNAI2
Necroptosis	16/159	0.0120573087246045	0.0493465816423506	0	0	1.97848102932849	8.74109591367531	HSP90AB1;STAT3;FASLG;TNFRSF1A;GLUD1;BCL2;STAT4;VDAC2;BAX;CHMP4A;VDAC1;CAPN1;SQSTM1;PPID;FTL;JAK1
Endometrial cancer	8/58	0.01213171774596	0.0493465816423506	0	0	2.82198130841121	12.4503895100854	MAP2K2;GADD45B;ILK;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.0125667376212967	0.0497708950527674	0	0	2.60315293901149	11.3932242240153	CDC42;LYN;CCL5;ATP6V0A2;TCIRG1;RAC1;ATP6V0D1;RELA;ATP6V1F
Prolactin signaling pathway	9/70	0.0125667376212967	0.0497708950527674	0	0	2.60315293901149	11.3932242240153	CCND2;MAP2K2;SOCS1;CISH;STAT3;PIK3CD;MAPK1;PIK3R1;RELA
cAMP signaling pathway	20/216	0.0131027840715421	0.0510475062208526	0	0	1.80606458084179	7.82916452100262	MAP2K2;PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;PIK3CD;PIK3R1;RHOA;RELA;GNAI2;PPP1CA;PPP1CB;CAMK4;GNAS;PDE4B;MAPK1;RAC1;PRKACB;CALM2
VEGF signaling pathway	8/59	0.0133911803490105	0.0510475062208526	0	0	2.76650174088327	11.9323618037273	CDC42;MAP2K2;MAPKAPK3;SH2D2A;PIK3CD;MAPK1;RAC1;PIK3R1
Thyroid cancer	6/37	0.0133978504699248	0.0510475062208526	0	0	3.41074867597496	14.7094027874417	MAP2K2;GADD45B;TPM3;MAPK1;BAX;CTNNB1
Choline metabolism in cancer	11/98	0.0163504982404257	0.0615187496296016	0	0	2.23189951416045	9.1809117519893	LYPLA1;DGKD;MAP2K2;RHEB;SLC44A2;PIK3CD;MAPK1;PIK3R1;RAC1;RALGDS;PLPP1
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0187706925890673	0.068140399630939	0	0	2.181512799722	8.67251366869964	CDC42;TGFB1;STAT3;PIM1;BCL2;PIK3CD;MAPK1;BAX;PIK3R1;RAC1;RELA
Progesterone-mediated oocyte maturation	11/100	0.0187706925890673	0.068140399630939	0	0	2.181512799722	8.67251366869964	MAD2L2;RPS6KA3;HSP90AB1;CDC26;RPS6KA1;PDE3B;PIK3CD;MAPK1;PIK3R1;PRKACB;GNAI2
Ubiquitin mediated proteolysis	14/140	0.0189931362209625	0.068140399630939	0	0	1.96282372598162	7.78000046802643	UBE2I;UBE2E3;CBLB;UBE3A;UBE2A;RNF7;UBE2J1;SOCS1;HERC1;UBB;CDC26;UBA3;BIRC6;STUB1
Glioma	9/75	0.0191505475285379	0.068140399630939	0	0	2.40530657368824	9.51400728204626	MAP2K2;CDK6;GADD45B;CAMK4;PIK3CD;MAPK1;BAX;PIK3R1;CALM2
mTOR signaling pathway	15/154	0.0193260869538206	0.068140399630939	0	0	1.90681321358717	7.5248559171488	MAP2K2;PIK3CD;SLC3A2;PIK3R1;RHOA;TNFRSF1A;RPS6KA3;RRAGA;RHEB;RPS6KA1;MAPK1;LAMTOR1;LPIN1;EIF4E;ATP6V1F
Hepatocellular carcinoma	16/168	0.0194686856088397	0.068140399630939	0	0	1.86044206561602	7.32818449842546	SMARCC1;SMARCB1;MAP2K2;SMARCC2;TGFB1;GADD45B;CSNK1A1;GSTP1;PIK3CD;PIK3R1;SMARCA2;ACTB;CDK6;MAPK1;BAX;CTNNB1
Toll-like receptor signaling pathway	11/104	0.0243927571729319	0.084047379921855	0	0	2.08724088238555	7.75090437055293	MAP2K2;CCL4L2;CCL5;CCL4;PIK3CD;MAPK1;MAP3K8;PIK3R1;RAC1;IRAK4;RELA
FoxO signaling pathway	13/131	0.0245719914721702	0.084047379921855	0	0	1.94518978276438	7.20916130614089	GABARAPL1;MAP2K2;TGFB1;GADD45B;STAT3;PIK3CD;FASLG;PIK3R1;STK4;ATG12;CCND2;CAT;MAPK1
RNA degradation	9/79	0.0259830001378871	0.0878750903539776	0	0	2.26737939329146	8.27664401194377	HSPA9;CNOT4;DDX6;BTG1;CNOT6L;CNOT2;DHX36;PABPC1;LSM2
Fatty acid degradation	6/43	0.0267825780220419	0.0882235343687853	0	0	2.85674667204518	10.3414334560878	ACADVL;ECHS1;ECI2;ACADM;ACAA1;ALDH9A1
Acute myeloid leukemia	8/67	0.0271015489551716	0.0882235343687853	0	0	2.39036907967686	8.62484460590205	MAP2K2;BCL2A1;STAT3;PIM1;PIK3CD;MAPK1;PIK3R1;RELA
Alzheimer disease	29/369	0.027373067049395	0.0882235343687853	0	0	1.51090113833903	5.43651798424312	PSMD14;NDUFB6;PSMD13;PIK3CD;PIK3R1;COX5A;RELA;RTN4;ATP5MC1;KIF5B;UQCRFS1;MAPK1;CAPN1;NDUFV1;MAP2K2;CSNK1A1;ADRM1;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;NDUFS8;NDUFS7;VDAC2;CTNNB1;VDAC1;CALM2;GAPDH;PPID
Oxidative phosphorylation	13/133	0.0274135343345177	0.0882235343687853	0	0	1.91256651017214	6.87896322286818	NDUFB6;SDHD;TCIRG1;COX5A;ATP5F1D;ATP5MC1;NDUFS8;NDUFS7;ATP6V0A2;UQCRFS1;ATP6V0D1;NDUFV1;ATP6V1F
Regulation of lipolysis in adipocytes	7/55	0.0275515356500526	0.0882235343687853	0	0	2.56998910675381	9.2306221762299	PDE3B;GNAS;PIK3CD;PIK3R1;PRKACB;GNAI2;PNPLA2
Hepatitis B	15/162	0.0289179501126868	0.0916242419359865	0	0	1.80227311997235	6.38598130746726	MAP2K2;TGFB1;STAT3;PIK3CD;FASLG;PIK3R1;IRAK4;YWHAZ;RELA;BCL2;STAT4;MAPK1;PTK2B;BAX;JAK1
B cell receptor signaling pathway	9/81	0.0299770145301422	0.0939904309747166	0	0	2.20416276894294	7.73071380226984	LYN;MAP2K2;INPP5D;PIK3CD;MAPK1;PTPN6;RAC1;PIK3R1;RELA
Fructose and mannose metabolism	5/33	0.030477557671278	0.0945746892686051	0	0	3.14438823059513	10.9763193764158	PFKFB3;TPI1;AKR1B1;ALDOA;HK1
Insulin resistance	11/108	0.0311490209388525	0.0956719928836184	0	0	2.00074396854076	6.94052573593666	PPP1CB;RPS6KA3;PTPN1;NR1H2;RPS6KA1;STAT3;PIK3CD;PIK3R1;RELA;TNFRSF1A;PPP1CA
Renal cell carcinoma	8/69	0.0316578713449462	0.0962527199477657	0	0	2.31175118737552	7.98194159090646	CDC42;MAP2K2;TGFB1;PIK3CD;MAPK1;RAC1;PIK3R1;PAK2
Prostate cancer	10/97	0.0360794171679585	0.108599045675555	0	0	2.02709974600715	6.73409171902101	MAP2K2;HSP90AB1;GSTP1;BCL2;PIK3CD;MAPK1;CTNNB1;PIK3R1;RELA;HSP90B1
Axon guidance	16/182	0.0373056865816903	0.111178333278107	0	0	1.70226669389422	5.5980904358486	ROCK1;SEMA4D;ILK;PIK3CD;PIK3R1;RHOA;MYL12B;GNAI2;CDC42;ABLIM1;FES;CFL1;MAPK1;FYN;RAC1;PAK2
Hepatitis C	14/157	0.0444817881447882	0.131264884623346	0	0	1.72791682002208	5.37844422860829	MAP2K2;STAT3;PIK3CD;FASLG;PIK3R1;YWHAZ;RELA;TNFRSF1A;PPP2CA;CDK6;MAPK1;BAX;CTNNB1;JAK1
Cytosolic DNA-sensing pathway	7/63	0.0521368403870317	0.152361057830064	0	0	2.20191409897292	6.50419766140926	POLR3GL;CCL4L2;CCL5;CCL4;POLR2E;RELA;POLR2L
Dopaminergic synapse	12/132	0.0529768263419663	0.153327160855114	0	0	1.76378986866792	5.18183948959651	PPP1CB;PPP2CA;GNG2;GNG5;PPP2R5E;KIF5B;GNAS;PPP2R5C;PRKACB;CALM2;GNAI2;PPP1CA
Biosynthesis of unsaturated fatty acids	4/27	0.0548657677390763	0.154714084807358	0	0	3.06031900250992	8.88369495143028	ELOVL1;SCP2;ACAA1;HACD4
Collecting duct acid secretion	4/27	0.0548657677390763	0.154714084807358	0	0	3.06031900250992	8.88369495143028	ATP6V0A2;TCIRG1;ATP6V0D1;ATP6V1F
Leishmaniasis	8/77	0.0550284378702305	0.154714084807358	0	0	2.04285520791006	5.92408638958036	TGFB1;NCF1;MAPK1;CYBA;PTPN6;IRAK4;RELA;JAK1
Vascular smooth muscle contraction	12/133	0.0555120304292182	0.154714084807358	0	0	1.74912005954135	5.0569781104395	PPP1CB;MAP2K2;PRKCH;PPP1R12A;ROCK1;GNAS;MYH9;MAPK1;PRKACB;CALM2;RHOA;PPP1CA
Morphine addiction	9/91	0.0563935479710964	0.155728971920184	0	0	1.9343357137968	5.56198992639269	GNG2;GNG5;PDE4D;PDE3B;GRK6;PDE4B;GNAS;PRKACB;GNAI2
AMPK signaling pathway	11/120	0.0591765398755195	0.161928531841194	0	0	1.77934361108484	5.03061381820755	RAB2A;PPP2CA;PFKFB3;RAB14;RHEB;PPP2R5E;PIK3CD;PIK3R1;PPP2R5C;RAB8A;RAB11B
Adrenergic signaling in cardiomyocytes	13/150	0.0618527701682544	0.166843954966207	0	0	1.67372605462458	4.65797691976371	TPM3;CREM;PPP2R5C;GNAI2;PPP1CA;PPP1CB;PPP2CA;PPP2R5E;BCL2;GNAS;MAPK1;PRKACB;CALM2
Thyroid hormone signaling pathway	11/121	0.0620814716153327	0.166843954966207	0	0	1.7630740393627	4.90012525017533	HDAC2;MAP2K2;NCOR1;RHEB;PIK3CD;MAPK1;CTNNB1;PIK3R1;MED4;PRKACB;ACTB
Glycosaminoglycan biosynthesis	6/53	0.0644903895998399	0.171595769351276	0	0	2.24773737694506	6.16158550494426	B4GALT1;CHST11;CHST12;B3GAT3;B3GNT2;ST3GAL1
NOD-like receptor signaling pathway	15/181	0.0649897598207491	0.171595769351276	0	0	1.59437373199288	4.35826135292651	GABARAPL1;HSP90AB1;CYBA;IRAK4;ATG12;RHOA;RELA;CCL5;BCL2;TXNIP;VDAC2;MAPK1;VDAC1;ATG5;JAK1
Estrogen signaling pathway	12/137	0.066462633896382	0.171801183901594	0	0	1.69278799249531	4.58934357090839	MAP2K2;HSP90AB1;BCL2;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;CALM2;CTSD;HSP90B1;GNAI2
Phagosome	13/152	0.0672370971487775	0.171801183901594	0	0	1.64946803120884	4.45278866994395	DYNC1H1;NCF1;CYBA;TCIRG1;TUBB4B;ACTB;LAMP1;CANX;ATP6V0A2;CALR;RAC1;ATP6V0D1;ATP6V1F
cGMP-PKG signaling pathway	14/167	0.0675401549191642	0.171801183901594	0	0	1.6141210870313	4.35010954758626	VASP;MAP2K2;PPP1R12A;ROCK1;PDE3B;RHOA;GNAI2;PPP1CA;PPP1CB;VDAC2;MAPK1;VDAC1;CALM2;GTF2I
Huntington disease	23/306	0.0678680343620566	0.171801183901594	0	0	1.4358581883342	3.8627315270462	HDAC2;PSMD14;NDUFB6;PSMD13;ADRM1;AP2A1;SDHD;TUBB4B;COX5A;ATP5F1D;ATP5MC1;NDUFS8;NDUFS7;KIF5B;POLR2E;VDAC2;UQCRFS1;BAX;VDAC1;POLR2G;NDUFV1;AP2M1;POLR2L
Glycolysis / Gluconeogenesis	7/67	0.0683687717471085	0.171801183901594	0	0	2.05468409586057	5.51238685520111	GPI;TPI1;PGK1;ALDOA;GAPDH;HK1;ALDH9A1
PI3K-Akt signaling pathway	26/354	0.068492166339506	0.171801183901594	0	0	1.40105953816192	3.75629092021489	HSP90AB1;PIK3CD;FASLG;PIK3R1;AREG;RELA;HSP90B1;PPP2CA;CCND2;GNG2;GNG5;PPP2R5E;MAPK1;ITGB7;RAC1;EIF4E;JAK1;MAP2K2;ITGA1;PPP2R5C;YWHAZ;NR4A1;CDK6;RHEB;IL2RB;BCL2
Cell cycle	11/124	0.0713490400632702	0.177488107925986	0	0	1.71599306632607	4.53051579754511	MAD2L2;HDAC2;CCND2;TGFB1;CDK6;PTTG1;GADD45B;PRKDC;CDC26;BUB3;YWHAZ
Oxytocin signaling pathway	13/154	0.0729211403901686	0.179911993913449	0	0	1.62589817867013	4.25721389194862	MAP2K2;PPP1R12A;ROCK1;ACTB;RHOA;GNAI2;PPP1CA;PPP1CB;CAMK4;GNAS;MAPK1;PRKACB;CALM2
Citrate cycle (TCA cycle)	4/30	0.0755963791013504	0.183504113786343	0	0	2.70677553359118	6.98983338767056	MDH2;DLST;SUCLG2;SDHD
Pentose phosphate pathway	4/30	0.0755963791013504	0.183504113786343	0	0	2.70677553359118	6.98983338767056	RPIA;GPI;ALDOA;RBKS
Amphetamine addiction	7/69	0.0775006325721911	0.186621523233836	0	0	1.98819312671305	5.08474264631999	PPP1CB;HDAC2;CAMK4;GNAS;PRKACB;CALM2;PPP1CA
Toxoplasmosis	10/112	0.080147197966035	0.191462750696639	0	0	1.72761988690607	4.36032317901914	SOCS1;TGFB1;STAT3;BCL2;MAPK1;IRAK4;RELA;JAK1;TNFRSF1A;GNAI2
Inflammatory mediator regulation of TRP channels	9/98	0.0818146624877954	0.193907192195483	0	0	1.78153477470281	4.45971386976356	PPP1CB;PRKCH;PTGER2;GNAS;PIK3CD;PIK3R1;PRKACB;CALM2;PPP1CA
Galactose metabolism	4/31	0.0832665080234562	0.194288518721398	0	0	2.60638664735499	6.47871842154168	B4GALT1;UGP2;AKR1B1;HK1
RNA polymerase	4/31	0.0832665080234562	0.194288518721398	0	0	2.60638664735499	6.47871842154168	POLR3GL;POLR2E;POLR2G;POLR2L
Cholinergic synapse	10/113	0.0839145532247233	0.194294465543398	0	0	1.71075597251009	4.23917840533921	GNG2;GNG5;CAMK4;BCL2;PIK3CD;MAPK1;FYN;PIK3R1;PRKACB;GNAI2
Vasopressin-regulated water reabsorption	5/44	0.0865085645588586	0.198771587268828	0	0	2.25619518722967	5.52206447404056	DYNC1H1;GNAS;DYNLL1;PRKACB;RAB11B
Purine metabolism	11/129	0.0886642281793042	0.200661147984741	0	0	1.64284466189062	3.98044629578379	NT5C;DGUOK;ENTPD1;GUK1;PDE4D;PDE3B;AK2;PDE4B;NME2;NME3;HPRT1
Relaxin signaling pathway	11/129	0.0886642281793042	0.200661147984741	0	0	1.64284466189062	3.98044629578379	MAP2K2;TGFB1;GNG2;GNG5;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;RELA;GNAI2
Melanoma	7/72	0.092465227407012	0.207701742160527	0	0	1.89612870789341	4.51453574065596	MAP2K2;CDK6;GADD45B;PIK3CD;MAPK1;BAX;PIK3R1
Chemical carcinogenesis	18/239	0.0958268815213838	0.212125070010312	0	0	1.43694185947238	3.36993333946159	MAP2K2;HSP90AB1;GSTP1;PTGES3;STAT3;PIK3CD;PIK3R1;AHR;RELA;GNAI2;HSP90B1;RPS6KA3;RPS6KA1;BCL2;GNAS;MAPK1;KPNA4;PRKACB
Transcriptional misregulation in cancer	15/192	0.0958438854531644	0.212125070010312	0	0	1.49441140360668	3.5044464546645	CEBPB;HDAC2;GADD45B;BCL2A1;JMJD1C;GZMB;RELA;CCND2;NR4A3;NCOR1;ID2;IL2RB;REL;BAX;ITGB7
JAK-STAT signaling pathway	13/162	0.0987073540584998	0.215943852308965	0	0	1.5379462457069	3.56126190734616	CISH;STAT3;PIK3CD;PIK3R1;CCND2;SOCS1;IL2RB;PIM1;BCL2;STAT4;PTPN6;JAK1;IL12RB2
Amoebiasis	9/102	0.0990041582014524	0.215943852308965	0	0	1.70454751199493	3.94192537343289	TGFB1;GNAS;PIK3CD;SERPINB9;ACTN4;PIK3R1;PRKACB;RELA;SERPINB6
Type II diabetes mellitus	5/46	0.100219011383341	0.217021024650257	0	0	2.14590957652354	4.9364447545989	SOCS1;PIK3CD;MAPK1;PIK3R1;HK1
Hippo signaling pathway	13/163	0.102276328556387	0.218889143616926	0	0	1.52761189358372	3.4830727819987	TGFB1;CSNK1D;AREG;YWHAZ;ACTB;PPP1CA;PPP1CB;PPP2CA;MOB1A;RASSF1;CCND2;ID2;CTNNB1
Long-term depression	6/60	0.103263316922271	0.218889143616926	0	0	1.95563847429519	4.44022450619305	PPP2CA;LYN;MAP2K2;GNAS;MAPK1;GNAI2
Viral myocarditis	6/60	0.103263316922271	0.218889143616926	0	0	1.95563847429519	4.44022450619305	PRF1;FYN;RAC1;ACTB;CD55;EIF4G2
C-type lectin receptor signaling pathway	9/104	0.108321070077891	0.228004490163952	0	0	1.66848505735808	3.70846764125198	FCER1G;PIK3CD;MAPK1;CBLB;PIK3R1;LSP1;CALM2;RHOA;RELA
Glycerolipid metabolism	6/61	0.10961647877882	0.229128889669617	0	0	1.91997964721845	4.2446287236726	DGKD;AKR1B1;LPIN1;PLPP1;ALDH9A1;PNPLA2
Pertussis	7/76	0.114738156395036	0.238180586723489	0	0	1.78582930756844	3.86650376199939	CFL1;MAPK1;IRAK4;CALM2;RHOA;RELA;GNAI2
Small cell lung cancer	8/92	0.122743392978508	0.251661818290618	0	0	1.67672452158433	3.51719685126023	CDK6;GADD45B;CKS2;BCL2;PIK3CD;BAX;PIK3R1;RELA
Lysine degradation	6/63	0.122904608932628	0.251661818290618	0	0	1.8524155538099	3.88330534741747	KMT2E;ECHS1;PHYKPL;KMT2C;DLST;ALDH9A1
Protein export	3/23	0.12430414370434	0.252807751723016	0	0	2.63748837209302	5.49922640968973	HSPA5;SRP14;SEC11A
Synaptic vesicle cycle	7/78	0.126836587604367	0.254573190793237	0	0	1.73534014544785	3.58322704772863	ATP6V0A2;AP2A1;TCIRG1;ATP6V0D1;AP2M1;DNM2;ATP6V1F
Starch and sucrose metabolism	4/36	0.126863716342144	0.254573190793237	0	0	2.19855679702048	4.53923241312978	GPI;UGP2;GYG1;HK1
TGF-beta signaling pathway	8/94	0.134109587243181	0.267331031524486	0	0	1.63755705281461	3.29001259644072	PPP2CA;TGFB1;ROCK1;ID2;MAPK1;ID3;NBL1;RHOA
Inflammatory bowel disease	6/65	0.136941945879969	0.271181090196518	0	0	1.78943207690362	3.55774562656219	TGFB1;TBX21;STAT3;STAT4;RELA;IL12RB2
Dilated cardiomyopathy	8/96	0.145990277689161	0.286364799572664	0	0	1.60016992353441	3.07907137051431	TGFB1;TPM3;ITGA1;GNAS;ITGB7;EMD;PRKACB;ACTB
Primary immunodeficiency	4/38	0.146512223037177	0.286364799572664	0	0	2.06901084456129	3.97383827217792	ZAP70;CD8A;LCK;CD3D
Endocrine and other factor-regulated calcium reabsorption	5/53	0.155850862324556	0.302652319739943	0	0	1.83228487107797	3.40595324944638	GNAS;AP2A1;PRKACB;AP2M1;DNM2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.162588184304941	0.313711817152483	0	0	2.29310414560162	4.1655033698905	PIGC;PIGT;GPAA1
Renin secretion	6/69	0.167114645346246	0.320391772288026	0	0	1.67546197583511	2.99752747456742	PTGER2;PDE3B;GNAS;PRKACB;CALM2;GNAI2
Viral protein interaction with cytokine and cytokine receptor	8/100	0.171219306188088	0.326183614953256	0	0	1.53027224705404	2.70063984365627	TNFSF14;CCL4L2;CCL5;CCL4;IL2RB;XCL2;XCL1;TNFRSF1A
ErbB signaling pathway	7/85	0.173854870882806	0.327111732172967	0	0	1.57901793195911	2.76254619521353	MAP2K2;PIK3CD;MAPK1;CBLB;PIK3R1;AREG;PAK2
Central carbon metabolism in cancer	6/70	0.175064091661662	0.327111732172967	0	0	1.64919542910448	2.87389312340319	MAP2K2;PIK3CD;MAPK1;PIK3R1;SLC16A3;HK1
RIG-I-like receptor signaling pathway	6/70	0.175064091661662	0.327111732172967	0	0	1.64919542910448	2.87389312340319	RNF125;PIN1;ISG15;ATG12;RELA;ATG5
Fatty acid elongation	3/27	0.176053490405384	0.327111732172967	0	0	2.19744186046512	3.81688489119925	ELOVL1;ECHS1;HACD4
Gastric cancer	11/149	0.180916499991176	0.333625331420595	0	0	1.40325713431944	2.39917633889261	MAP2K2;ABCB1;TGFB1;GADD45B;CSNK1A1;BCL2;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Hedgehog signaling pathway	5/56	0.182884317888366	0.333625331420595	0	0	1.72422930029421	2.92929569066898	CCND2;CSNK1A1;BCL2;CSNK1D;PRKACB
Pyrimidine metabolism	5/56	0.182884317888366	0.333625331420595	0	0	1.72422930029421	2.92929569066898	DCTD;NT5C;ENTPD1;NME2;NME3
Graft-versus-host disease	4/42	0.188947200341495	0.340557528759222	0	0	1.85082818778791	3.08401218161107	PRF1;GZMB;FASLG;KLRD1
Tryptophan metabolism	4/42	0.188947200341495	0.340557528759222	0	0	1.85082818778791	3.08401218161107	ECHS1;CAT;DLST;ALDH9A1
Glutathione metabolism	5/57	0.19225716324108	0.340921287982977	0	0	1.69098143236074	2.78829548986087	GPX4;GSTP1;ODC1;PRDX6;SRM
Legionellosis	5/57	0.19225716324108	0.340921287982977	0	0	1.69098143236074	2.78829548986087	ARF1;VCP;RAB1B;HSF1;RELA
Growth hormone synthesis, secretion and action	9/119	0.192546906834239	0.340921287982977	0	0	1.43981631091079	2.37197568337302	MAP2K2;SOCS1;STAT3;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;GNAI2
Gap junction	7/88	0.19601672192895	0.34503528245973	0	0	1.5202937141935	2.4774026908116	MAP2K2;GNAS;MAPK1;CSNK1D;TUBB4B;PRKACB;GNAI2
p53 signaling pathway	6/73	0.199794023122969	0.349639540465196	0	0	1.57510024504344	2.53664905730291	CCND2;CDK6;GADD45B;PERP;BCL2;BAX
Apelin signaling pathway	10/137	0.204773502494035	0.356282221102339	0	0	1.38569406352296	2.19750400668578	GABARAPL1;MAP2K2;GNG2;GNG5;CAMK4;PDE3B;MAPK1;PRKACB;CALM2;GNAI2
Ribosome biogenesis in eukaryotes	8/108	0.226897531651901	0.392506649581736	0	0	1.4072523364486	2.08731654926466	RRP7A;POP5;FBL;NXT1;EIF6;IMP3;NHP2;IMP4
GnRH signaling pathway	7/93	0.235209588797015	0.402261853567622	0	0	1.43152454780362	2.07181440693028	CDC42;MAP2K2;GNAS;MAPK1;PTK2B;PRKACB;CALM2
Rheumatoid arthritis	7/93	0.235209588797015	0.402261853567622	0	0	1.43152454780362	2.07181440693028	TGFB1;CCL5;ATP6V0A2;ACP5;TCIRG1;ATP6V0D1;ATP6V1F
D-Glutamine and D-glutamate metabolism	1/5	0.241993223948862	0.409213260722514	0	0	4.39136490250696	6.2306685654052	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.241993223948862	0.409213260722514	0	0	4.39136490250696	6.2306685654052	HK1
TNF signaling pathway	8/112	0.256913766073462	0.42989580489993	0	0	1.35283968368081	1.83852913992451	CEBPB;CCL5;PIK3CD;MAPK1;MAP3K8;PIK3R1;RELA;TNFRSF1A
Amino sugar and nucleotide sugar metabolism	4/48	0.258508773046137	0.42989580489993	0	0	1.59793465380058	2.16172698241339	GPI;CYB5R3;UGP2;HK1
Valine, leucine and isoleucine degradation	4/48	0.258508773046137	0.42989580489993	0	0	1.59793465380058	2.16172698241339	ECHS1;ACADM;ACAA1;ALDH9A1
Circadian entrainment	7/97	0.268250031016733	0.443644282066134	0	0	1.3676107480029	1.79955115785819	GNG2;GNG5;GNAS;MAPK1;PRKACB;CALM2;GNAI2
Cocaine addiction	4/49	0.270583131911113	0.445057501121557	0	0	1.56234223049866	2.04225611292792	GNAS;PRKACB;RELA;GNAI2
Aldosterone synthesis and secretion	7/98	0.276702564486266	0.445434948779803	0	0	1.35251023486318	1.73772154775046	NR4A2;NR4A1;CAMK4;GNAS;PRKD2;PRKACB;CALM2
Glycerophospholipid metabolism	7/98	0.276702564486266	0.445434948779803	0	0	1.35251023486318	1.73772154775046	LYPLA2;PTDSS1;LYPLA1;DGKD;LPIN1;PLPP1;PLD3
Pentose and glucuronate interconversions	3/34	0.276732011368183	0.445434948779803	0	0	1.70061515378845	2.18478999701813	UGP2;DCXR;AKR1B1
Propanoate metabolism	3/34	0.276732011368183	0.445434948779803	0	0	1.70061515378845	2.18478999701813	ECHS1;ECHDC1;SUCLG2
Peroxisome	6/82	0.280401988743131	0.448941481977035	0	0	1.38791241162608	1.76477370014366	PRDX5;SCP2;ECI2;ECH1;CAT;ACAA1
Cysteine and methionine metabolism	4/50	0.282752573357464	0.450309653865591	0	0	1.52829730386204	1.93051926924013	MPST;MAT2A;MDH2;SRM
Melanogenesis	7/101	0.302439913942675	0.479128495246028	0	0	1.30913642052566	1.56556044413768	MAP2K2;GNAS;MAPK1;CTNNB1;PRKACB;CALM2;GNAI2
Pantothenate and CoA biosynthesis	2/21	0.31391630768232	0.494705804253289	0	0	1.84924672275484	2.142590630833	PPCS;AASDHPPT
Neutrophil extracellular trap formation	12/189	0.321528144259893	0.501643322766355	0	0	1.19216459439692	1.35271363717131	HDAC2;MAP2K2;NCF1;VDAC2;PIK3CD;MAPK1;CYBA;VDAC1;PIK3R1;RAC1;ACTB;RELA
Aldosterone-regulated sodium reabsorption	3/37	0.321651698650852	0.501643322766355	0	0	1.5503146374829	1.75850018902462	PIK3CD;MAPK1;PIK3R1
Terpenoid backbone biosynthesis	2/22	0.334071625468986	0.518327625083324	0	0	1.75669144981413	1.92603626224648	IDI1;FNTA
Allograft rejection	3/38	0.336663651360663	0.519670559279793	0	0	1.50594019933555	1.63947329355549	PRF1;GZMB;FASLG
GABAergic synapse	6/89	0.34733997134809	0.533414955998853	0	0	1.27038752023017	1.34337285111958	GABARAPL1;GNG2;GNG5;PRKACB;SLC38A2;GNAI2
Mismatch repair	2/23	0.354049477420738	0.533616184320424	0	0	1.67295096477253	1.73705611848308	POLD4;MSH3
Renin-angiotensin system	2/23	0.354049477420738	0.533616184320424	0	0	1.67295096477253	1.73705611848308	ATP6AP2;LNPEP
Hypertrophic cardiomyopathy	6/90	0.357051497314494	0.533616184320424	0	0	1.25519722814499	1.29269656845484	TGFB1;TPM3;ITGA1;ITGB7;EMD;ACTB
Inositol phosphate metabolism	5/73	0.357953823202725	0.533616184320424	0	0	1.29200701715915	1.32734507107497	INPP4A;ISYNA1;TPI1;INPP5D;PIK3CD
Riboflavin metabolism	1/8	0.358107871205068	0.533616184320424	0	0	2.50895344210107	2.57649703229258	ACP5
Sulfur relay system	1/8	0.358107871205068	0.533616184320424	0	0	2.50895344210107	2.57649703229258	MPST
Signaling pathways regulating pluripotency of stem cells	9/143	0.365369298060515	0.541754476434557	0	0	1.18043086717954	1.18851287762288	MAP2K2;ID2;STAT3;ID3;PIK3CD;MAPK1;CTNNB1;PIK3R1;JAK1
PPAR signaling pathway	5/74	0.368797548924332	0.544157167775608	0	0	1.27321474397936	1.27004117144087	SCP2;ILK;DBI;ACADM;ACAA1
Thyroid hormone synthesis	5/75	0.379643622525656	0.557427953074256	0	0	1.25495939289043	1.21545615982174	HSPA5;CANX;GNAS;PRKACB;HSP90B1
Bladder cancer	3/41	0.381499441449821	0.557433649885418	0	0	1.38682986536108	1.33641290314113	RASSF1;MAP2K2;MAPK1
Gastric acid secretion	5/76	0.390483754432469	0.567804879633687	0	0	1.23721827704343	1.16344160574964	GNAS;PRKACB;CALM2;ACTB;GNAI2
IL-17 signaling pathway	6/94	0.396011452348001	0.57080509698842	0	0	1.19788839891452	1.10961857595278	CEBPB;HSP90AB1;JUND;MAPK1;RELA;HSP90B1
Breast cancer	9/147	0.396339751729501	0.57080509698842	0	0	1.14597144832635	1.06057764014002	MAP2K2;CDK6;GADD45B;CSNK1A1;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.401309891550716	0.575210844556026	0	0	1.21996996996997	1.11385863289994	ITGA1;CTNNB1;ITGB7;EMD;ACTB
Retrograde endocannabinoid signaling	9/148	0.404101909405783	0.576467652754221	0	0	1.13766648047325	1.03082615281697	NDUFS8;GNG2;NDUFS7;NDUFB6;GNG5;MAPK1;PRKACB;NDUFV1;GNAI2
MicroRNAs in cancer	18/310	0.40690109235259	0.577722777349668	0	0	1.08341948823986	0.974194703567587	HDAC2;ABCB1;MAP2K2;UBE2I;ROCK1;STAT3;PIK3CD;PIK3R1;RHOA;RASSF1;HNRNPK;CCND2;SOCS1;CDK6;PIM1;BCL2;PDCD4;MAPK1
Type I diabetes mellitus	3/43	0.411025745460563	0.580265478766245	0	0	1.3173488372093	1.17125409424642	PRF1;GZMB;FASLG
Folate biosynthesis	2/26	0.41254754968763	0.580265478766245	0	0	1.46359975216853	1.29587679378325	FPGS;AKR1B1
Glutamatergic synapse	7/114	0.417562251617205	0.584587152264087	0	0	1.14928837578645	1.00369840933155	GNG2;GNG5;GNAS;MAPK1;PRKACB;SLC38A2;GNAI2
Alcoholism	11/186	0.420175753072769	0.585522692939368	0	0	1.10438880706922	0.957595871560614	PPP1CB;HDAC2;GNG2;GNG5;CAMK4;GNAS;MAPK1;PRKACB;CALM2;GNAI2;PPP1CA
Phosphatidylinositol signaling system	6/97	0.425181815458989	0.587456360791166	0	0	1.15821305560112	0.990548281062494	INPP4A;DGKD;INPP5D;PIK3CD;PIK3R1;CALM2
Sulfur metabolism	1/10	0.425466733064698	0.587456360791166	0	0	1.95120189827711	1.66743571294287	MPST
Basal transcription factors	3/45	0.440099251252622	0.60213579375927	0	0	1.25448504983389	1.02962488520355	TAF9;TAF7;GTF2I
Glycosphingolipid biosynthesis	3/45	0.440099251252622	0.60213579375927	0	0	1.25448504983389	1.02962488520355	B4GALT1;B3GNT2;ST3GAL1
Hematopoietic cell lineage	6/99	0.444519652511612	0.605431743918531	0	0	1.13318488204141	0.918742122178709	CD8A;ITGA1;CD7;CD3G;CD3D;CD55
Proteasome	3/46	0.454428878878257	0.614534561220861	0	0	1.2252460789616	0.966368564051036	PSMD14;PSMD13;ADRM1
GnRH secretion	4/64	0.455286402499176	0.614534561220861	0	0	1.17082557417753	0.921239049731644	MAP2K2;PIK3CD;MAPK1;PIK3R1
Cushing syndrome	9/155	0.458319404562115	0.615866699880343	0	0	1.08271717262324	0.844723971952887	NR4A1;MAP2K2;CDK6;GNAS;MAPK1;CTNNB1;AHR;PRKACB;GNAI2
Carbohydrate digestion and absorption	3/47	0.468602769420427	0.621363143592725	0	0	1.19733615221987	0.907580615326412	PIK3CD;PIK3R1;HK1
Nucleotide excision repair	3/47	0.468602769420427	0.621363143592725	0	0	1.19733615221987	0.907580615326412	POLD4;RAD23A;RAD23B
Pyruvate metabolism	3/47	0.468602769420427	0.621363143592725	0	0	1.19733615221987	0.907580615326412	MDH2;GLO1;ALDH9A1
Glyoxylate and dicarboxylate metabolism	2/30	0.486166727629937	0.639022641993934	0	0	1.25424853956452	0.904568628436941	MDH2;CAT
beta-Alanine metabolism	2/30	0.486166727629937	0.639022641993934	0	0	1.25424853956452	0.904568628436941	ECHS1;ALDH9A1
Ether lipid metabolism	3/49	0.496436799150337	0.646872192832257	0	0	1.1451567239636	0.801952218968413	PLPP1;PLD3;PAFAH1B1
Sphingolipid metabolism	3/49	0.496436799150337	0.646872192832257	0	0	1.1451567239636	0.801952218968413	ASAH1;DEGS1;PLPP1
Spinocerebellar ataxia	8/143	0.508723353000491	0.658939654616332	0	0	1.04047075112496	0.703203115412715	ATXN2L;PSMD14;PSMD13;ADRM1;VDAC2;PIK3CD;VDAC1;PIK3R1
Arginine and proline metabolism	3/50	0.510076211048523	0.658939654616332	0	0	1.12073231073726	0.754471534741975	ODC1;ALDH9A1;SRM
Non-homologous end-joining	1/13	0.513496898281015	0.660523787959767	0	0	1.46316929743114	0.975218855890435	PRKDC
Base excision repair	2/33	0.53746246943876	0.685492386868927	0	0	1.13268977095575	0.703282939618732	POLD4;MPG
SNARE interactions in vesicular transport	2/33	0.53746246943876	0.685492386868927	0	0	1.13268977095575	0.703282939618732	VAMP8;SNAP23
Autoimmune thyroid disease	3/53	0.549779701304333	0.698243418112254	0	0	1.05332093023256	0.630136210693385	PRF1;GZMB;FASLG
Thiamine metabolism	1/15	0.564561930355714	0.714004794273403	0	0	1.25401246849715	0.716925440419196	AK2
Nicotinate and nicotinamide metabolism	2/35	0.569642753112554	0.717416186974388	0	0	1.06392925537907	0.598721787593657	NT5C;SIRT7
Serotonergic synapse	6/113	0.57404677782455	0.719950333854956	0	0	0.984185381503696	0.546266576214882	GNG2;GNG5;GNAS;MAPK1;PRKACB;GNAI2
DNA replication	2/36	0.585113316844125	0.730784682033534	0	0	1.03258254974852	0.55341235577952	RNASEH2C;POLD4
Nitrogen metabolism	1/17	0.610271431244939	0.749762044100925	0	0	1.09714484679666	0.541826575129454	GLUD1
Phenylalanine metabolism	1/17	0.610271431244939	0.749762044100925	0	0	1.09714484679666	0.541826575129454	MIF
Primary bile acid biosynthesis	1/17	0.610271431244939	0.749762044100925	0	0	1.09714484679666	0.541826575129454	SCP2
Selenocompound metabolism	1/17	0.610271431244939	0.749762044100925	0	0	1.09714484679666	0.541826575129454	SEPHS2
Various types of N-glycan biosynthesis	2/39	0.629031762934195	0.769668945704035	0	0	0.948708931980307	0.439796344789455	B4GALT1;MGAT1
Glycosaminoglycan degradation	1/19	0.651186604064473	0.793551286734438	0	0	0.975136696585165	0.418293697003324	IDS
Basal cell carcinoma	3/63	0.667319335910027	0.809926271524319	0	0	0.877302325581395	0.354857020068233	GADD45B;BAX;CTNNB1
Steroid biosynthesis	1/20	0.670005453852344	0.809926271524319	0	0	0.923764843864536	0.369939577291449	FDFT1
Cortisol synthesis and secretion	3/65	0.687930962082433	0.827850838568796	0	0	0.848912228057014	0.317549873749035	NR4A1;GNAS;PRKACB
Glucagon signaling pathway	5/107	0.690334087975972	0.827850838568796	0	0	0.859784734024085	0.318618694082531	PDE3B;GNAS;PPP4R3A;PRKACB;CALM2
Arginine biosynthesis	1/22	0.704654553454154	0.838343954900001	0	0	0.835698810629173	0.292534355760809	GLUD1
Histidine metabolism	1/22	0.704654553454154	0.838343954900001	0	0	0.835698810629173	0.292534355760809	ALDH9A1
Coronavirus disease	11/232	0.71142547900151	0.843067201493915	0	0	0.872370201054252	0.297028623156791	RPS19;STAT3;RPS27L;PIK3CD;MAPK1;ISG15;PIK3R1;IRAK4;RELA;JAK1;TNFRSF1A
Mannose type O-glycan biosynthesis	1/23	0.720591128997519	0.847257538391614	0	0	0.797670296277539	0.261383307840956	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.720591128997519	0.847257538391614	0	0	0.797670296277539	0.261383307840956	GLUD1
Adipocytokine signaling pathway	3/69	0.72624596558679	0.85058379627091	0	0	0.797293868921776	0.255027620022421	STAT3;RELA;TNFRSF1A
Intestinal immune network for IgA production	2/48	0.739014071692576	0.862183083641339	0	0	0.762728301276871	0.230678263524389	TGFB1;ITGB7
alpha-Linolenic acid metabolism	1/25	0.749933037048715	0.871543799813371	0	0	0.731120396162179	0.210395510999946	ACAA1
Cholesterol metabolism	2/50	0.759305660500517	0.872332075613189	0	0	0.730870508054523	0.201245828713421	VDAC2;VDAC1
Malaria	2/50	0.759305660500517	0.872332075613189	0	0	0.730870508054523	0.201245828713421	TGFB1;GYPC
N-Glycan biosynthesis	2/50	0.759305660500517	0.872332075613189	0	0	0.730870508054523	0.201245828713421	B4GALT1;MGAT1
Ovarian steroidogenesis	2/51	0.768929618649103	0.880029715640229	0	0	0.71591685001138	0.188111331059893	GNAS;PRKACB
Butanoate metabolism	1/28	0.788275415147232	0.895361886638932	0	0	0.649781629354517	0.154588078011243	ECHS1
Phototransduction	1/28	0.788275415147232	0.895361886638932	0	0	0.649781629354517	0.154588078011243	CALM2
Pancreatic secretion	4/102	0.806565108798815	0.910317076735208	0	0	0.715387831110098	0.153787390352795	GNAS;RAC1;RAB8A;RHOA
Cytokine-cytokine receptor interaction	13/295	0.809469801539562	0.910317076735208	0	0	0.806845802950088	0.170547686465327	IL32;TGFB1;TNFSF14;CCL4L2;TNFRSF18;FASLG;TNFRSF1A;CCL5;CCL4;IL2RB;XCL2;XCL1;IL12RB2
Ascorbate and aldarate metabolism	1/30	0.810514872309089	0.910317076735208	0	0	0.604905068357186	0.127081837227823	ALDH9A1
Cell adhesion molecules	6/148	0.815252377541837	0.911600578601098	0	0	0.74022493167963	0.151196529500242	SPN;CD8A;ITGB7;CD58;TIGIT;CD99
Asthma	1/31	0.820743378076071	0.911600578601098	0	0	0.584710615908387	0.115506536280956	FCER1G
Circadian rhythm	1/31	0.820743378076071	0.911600578601098	0	0	0.584710615908387	0.115506536280956	CSNK1D
Drug metabolism	4/108	0.840389302266375	0.927685828146422	0	0	0.673900587308409	0.11718459969754	GSTP1;NME2;NME3;HPRT1
Mineral absorption	2/60	0.841389472039778	0.927685828146422	0	0	0.604537879759005	0.104404066850944	HMOX2;FTL
Cardiac muscle contraction	3/87	0.854641600089689	0.936879404387238	0	0	0.625847176079734	0.0983037429979015	TPM3;UQCRFS1;COX5A
Herpes simplex virus 1 infection	22/498	0.859836684015846	0.936879404387238	0	0	0.807335434173669	0.121917992588062	ZNF331;PDIA3;DAXX;TNFSF14;PIK3CD;FASLG;PIK3R1;IRAK4;RELA;TNFRSF1A;PPP1CA;PPP1CB;RHEB;CCL5;SRSF2;BCL2;BAX;SRSF5;CALR;SRSF7;SRSF8;JAK1
Mucin type O-glycan biosynthesis	1/36	0.864182029052325	0.936879404387238	0	0	0.501047884334792	0.0731388869129814	ST3GAL1
Tyrosine metabolism	1/36	0.864182029052325	0.936879404387238	0	0	0.501047884334792	0.0731388869129814	MIF
Bile secretion	3/90	0.869969931908502	0.936879404387238	0	0	0.604170008019246	0.0841588454330763	ABCB1;GNAS;PRKACB
African trypanosomiasis	1/37	0.871515725011384	0.936879404387238	0	0	0.487104095739193	0.0669872228557297	FASLG
Alanine, aspartate and glutamate metabolism	1/37	0.871515725011384	0.936879404387238	0	0	0.487104095739193	0.0669872228557297	GLUD1
Salivary secretion	3/93	0.88385249331322	0.946760144082844	0	0	0.583937984496124	0.0720959575827675	GNAS;PRKACB;CALM2
Wnt signaling pathway	6/166	0.888776033461637	0.94865810663813	0	0	0.656319962686567	0.0773866907858394	CCND2;CSNK1A1;CTNNB1;RAC1;PRKACB;RHOA
Homologous recombination	1/41	0.897101566653161	0.954161030256542	0	0	0.438300835654596	0.047593419599484	POLD4
Fat digestion and absorption	1/43	0.907916700881012	0.958887463035736	0	0	0.417385152761197	0.0403205092007658	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.907916700881012	0.958887463035736	0	0	0.417385152761197	0.0403205092007658	HMOX2
ABC transporters	1/45	0.917596028798143	0.965721694644199	0	0	0.39837089558538	0.0342591166077936	ABCB1
Metabolism of xenobiotics by cytochrome P450	2/76	0.921331390549877	0.966274385210846	0	0	0.473425097960414	0.0387903180566926	AKR7A2;GSTP1
Other types of O-glycan biosynthesis	1/47	0.926258733524334	0.968069023579252	0	0	0.381010052077026	0.0291860076132815	B4GALT1
Complement and coagulation cascades	2/85	0.947707622861393	0.986089725254308	0	0	0.421888296681148	0.0226592993577013	CD46;CD55
Insulin secretion	2/86	0.950053223666942	0.986089725254308	0	0	0.416843689148522	0.0213579330840159	GNAS;PRKACB
ECM-receptor interaction	2/88	0.954446541984681	0.987245392224705	0	0	0.40710642344601	0.018980784829358	ITGA1;ITGB7
Notch signaling pathway	1/59	0.962139588379324	0.99057589550105	0	0	0.301988281625204	0.0116554601670488	HDAC2
Arachidonic acid metabolism	1/61	0.966122235958395	0.99057589550105	0	0	0.291891055400805	0.0100600002722865	PTGES3
Ribosome	4/158	0.973671248559227	0.99057589550105	0	0	0.453892476238845	0.012110559093801	RPS19;MRPS12;RPS27L;MRPL33
Aminoacyl-tRNA biosynthesis	1/66	0.974342262934182	0.99057589550105	0	0	0.269366473823298	0.00700154517594193	FARSA
Calcium signaling pathway	7/240	0.976621852836811	0.99057589550105	0	0	0.524250329602513	0.0124015353422514	CAMK4;GNAS;VDAC2;PTK2B;VDAC1;PRKACB;CALM2
Protein digestion and absorption	2/103	0.977412096225289	0.99057589550105	0	0	0.346369023519452	0.00791346478253935	SLC3A2;SLC38A2
Taste transduction	1/86	0.991563356238837	0.999995584123856	0	0	0.205767655251516	0.00174335281264213	PRKACB
Systemic lupus erythematosus	2/135	0.995188066325472	0.999995584123856	0	0	0.262584900913995	0.00126659095281935	ACTN4;SNRPB
Neuroactive ligand-receptor interaction	4/341	0.999988073470626	0.999995584123856	0	0	0.205394294050362	2.44965568928318e-06	P2RY10;PTGER2;GZMA;NR3C1
Olfactory transduction	2/440	0.999995584123856	0.999995584123856	0	0	0.0784403591858906	3.46383675656431e-07	PRKACB;CALM2
