Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Shigellosis	38/246	4.91442865947065e-09	1.48415745516014e-06	0	0	3.27411214264663	62.6373351658055	ARF1;ROCK1;CALCOCO2;ILK;PIK3CD;PIK3R1;ACTB;RELA;MYL12B;HK1;CDC42;CYTH4;UBB;CCL5;MAPK1;RAC1;CAPN1;ATG5;CAST;ACTR3;ACTR2;GABARAPL1;FNBP1;ACTN4;ATG12;RHOA;TNFRSF1A;RRAGA;ARPC2;ARPC3;BCL2;HCLS1;BAX;VDAC1;TLN1;SQSTM1;PPID;ARF6
Yersinia infection	25/137	7.85969968497913e-08	9.71030833714335e-06	0	0	3.97139816191377	64.9678338508052	ROCK1;WIPF1;PIK3CD;PIK3R1;ACTB;RELA;CDC42;RPS6KA3;RPS6KA1;MAPK1;PTK2B;RAC1;ACTR3;ACTR2;MAP2K2;NFATC3;RHOA;ZAP70;ARPC2;CD8A;ARPC3;LCK;LCP2;SKAP2;ARF6
Endocytosis	36/252	9.64600165941393e-08	9.71030833714335e-06	0	0	2.97992351816444	48.1380935077486	ARF1;WIPF1;CBLB;VPS26A;AP2A1;VPS26B;CDC42;RAB11FIP1;CYTH4;KIF5B;PSD4;GRK6;VPS36;EPS15;RAB8A;AP2M1;SH3GLB1;ACTR3;ACTR2;PDCD6IP;IST1;VPS37B;RHOA;RAB11B;DNM2;ACAP2;ACAP1;ARPC2;BIN1;ARPC3;CAPZA1;IL2RB;CHMP4A;VPS28;ARF5;ARF6
Salmonella infection	35/249	2.16395358813055e-07	1.63378495903856e-05	0	0	2.92174347713538	44.8375391902683	CYFIP2;ARF1;RALA;HSP90AB1;PIK3CD;GCC2;ACTB;RELA;MYL12B;HSP90B1;CDC42;CYTH4;KIF5B;MAPK1;KPNA4;RAC1;ACTR3;DYNC1H1;ACTR2;MAP2K2;DYNLT1;RHOH;DYNLL1;TUBB4B;RHOA;DNM2;TNFRSF1A;ARPC2;ARPC3;BCL2;CTNNB1;BAX;DYNLRB1;GAPDH;ARF6
T cell receptor signaling pathway	20/104	6.45394960404088e-07	3.84430009974593e-05	0	0	4.22249125638956	60.184871086068	MAP2K2;NFATC3;PIK3CD;CBLB;CD3G;PIK3R1;CD3D;RHOA;RELA;CDC42;ZAP70;CD8A;LCK;MAPK1;MAP3K8;LCP2;FYN;PTPN6;CD247;PAK2
Platelet activation	22/124	7.71460221722438e-07	3.84430009974593e-05	0	0	3.82863485016648	53.8879617234916	LYN;VASP;FCER1G;PPP1R12A;ROCK1;SNAP23;PIK3CD;PIK3R1;ACTB;RHOA;MYL12B;GNAI2;PPP1CA;PPP1CB;APBB1IP;VAMP8;GNAS;MAPK1;LCP2;FYN;TLN1;PRKACB
Pathogenic Escherichia coli infection	29/197	8.91062937027201e-07	3.84430009974593e-05	0	0	3.07370099036766	42.8192698255522	CYFIP2;ARF1;ROCK1;WIPF1;FASLG;ACTB;RELA;CDC42;SLC9A3R1;CYTH4;MAPK1;FYN;RAC1;PAK2;ACTR3;ACTR2;TUBB4B;RHOA;TNFRSF1A;MYO1E;ARPC2;ARPC3;NCL;HCLS1;MYH9;BAX;PTPN6;GAPDH;ARF6
Human cytomegalovirus infection	31/225	1.62544699536232e-06	6.13606240749276e-05	0	0	2.84679294143035	37.9469747444568	ROCK1;PTGER2;CCL4L2;PIK3CD;FASLG;PIK3R1;RELA;GNAI2;AKAP13;GNG2;GNG5;CCL5;CCL4;MAPK1;PTK2B;RAC1;PRKACB;JAK1;PDIA3;MAP2K2;STAT3;NFATC3;RHOA;TNFRSF1A;CDK6;RHEB;GNAS;CTNNB1;BAX;CALR;CALM2
Natural killer cell mediated cytotoxicity	22/131	2.01311599438547e-06	6.75512255893791e-05	0	0	3.58142634585425	46.9733676145173	MAP2K2;FCER1G;KLRC2;KLRC3;PRF1;PIK3CD;GZMB;FASLG;PIK3R1;ZAP70;TYROBP;LCK;MAPK1;PTK2B;KLRD1;LCP2;FYN;PTPN6;RAC1;CD247;HCST;CD244
Leukocyte transendothelial migration	20/114	2.9039965573572e-06	8.77006960321875e-05	0	0	3.77128661297432	48.0817269498423	VASP;NCF1;ROCK1;TXK;MSN;PIK3CD;RHOH;CYBA;ACTN4;PIK3R1;ACTB;RHOA;MYL12B;GNAI2;CDC42;PTK2B;CTNNB1;RAC1;CD99;SIPA1
Fc gamma R-mediated phagocytosis	18/97	3.95357199949716e-06	0.000108543522168013	0	0	4.03423907870943	50.1895289851104	LYN;VASP;ACTR3;ACTR2;NCF1;PIK3CD;PIK3R1;DNM2;CDC42;ARPC2;BIN1;ARPC3;INPP5D;CFL1;MAPK1;RAC1;PLPP1;ARF6
Osteoclast differentiation	21/127	4.40583086002779e-06	0.000110880076644033	0	0	3.51263492966763	43.3198572484507	JUND;TGFB1;NCF1;SIRPG;PIK3CD;CYBA;PIK3R1;RELA;FOSL2;TNFRSF1A;TYROBP;SOCS1;LCK;CAMK4;ACP5;MAPK1;LCP2;FYN;RAC1;SQSTM1;JAK1
Sphingolipid signaling pathway	20/119	5.73482576458275e-06	0.000126587278668697	0	0	3.57986646122239	43.2052407430459	ASAH1;MAP2K2;FCER1G;ROCK1;PIK3CD;PIK3R1;PPP2R5C;RHOA;RELA;TNFRSF1A;GNAI2;PPP2CA;PPP2R5E;BCL2;MAPK1;BAX;DEGS1;FYN;RAC1;CTSD
Spliceosome	23/150	5.86828444159525e-06	0.000126587278668697	0	0	3.21349810027288	38.7096317386688	SF3B4;SF3B5;SF3B2;SF3A2;RBM8A;DDX46;EIF4A3;HNRNPU;PRPF8;CDC40;U2SURP;LSM2;PRPF6;HNRNPK;TRA2A;SRSF2;SNRPA1;SRSF5;SNRNP200;SRSF7;SRSF8;SNRPB;RBM22
Pancreatic cancer	15/76	1.14477679816589e-05	0.000230481728697399	0	0	4.34579870020127	49.4452624613085	RALBP1;RALA;TGFB1;GADD45B;STAT3;PIK3CD;PIK3R1;RELA;CDC42;CDK6;MAPK1;BAX;RAC1;RALGDS;JAK1
Colorectal cancer	16/86	1.29924557058936e-05	0.000240081123584153	0	0	4.04138300723667	45.4701728754636	RALA;MAP2K2;TGFB1;GADD45B;PIK3CD;PIK3R1;AREG;RHOA;MSH3;BCL2;MAPK1;BAX;CTNNB1;RAC1;RALGDS;APPL1
Bacterial invasion of epithelial cells	15/77	1.35145003342073e-05	0.000240081123584153	0	0	4.27547842911993	47.9355839481855	ACTR3;ACTR2;ILK;PIK3CD;PIK3R1;ACTB;RHOA;DNM2;CDC42;MAD2L2;ARPC2;ARPC3;HCLS1;CTNNB1;RAC1
Regulation of actin cytoskeleton	28/218	1.9465008206263e-05	0.000326579582127301	0	0	2.61851592929192	28.4027598919941	CYFIP2;ROCK1;PIK3CD;IQGAP1;PIK3R1;ITGAE;ACTB;MYL12B;PPP1CB;CDC42;TMSB4X;CFL1;MAPK1;ITGB7;RAC1;PAK2;ACTR3;ACTR2;MAP2K2;PPP1R12A;ITGA1;MSN;ACTN4;RHOA;PPP1CA;ARPC2;ARPC3;MYH9
Cellular senescence	22/156	3.5477785723754e-05	0.000563910067819668	0	0	2.90937764010138	29.8112400164736	MAP2K2;TGFB1;GADD45B;NFATC3;PIK3CD;PIK3R1;KIR2DL4;ZFP36L2;RELA;ZFP36L1;PPP1CA;PPP1CB;CCND2;CDK6;RHEB;VDAC2;MAPK1;VDAC1;CAPN1;SQSTM1;CALM2;PPID
mRNA surveillance pathway	16/98	6.92582919908643e-05	0.00104580020906205	0	0	3.44776460897817	33.0215436640884	DAZAP1;SMG1;NXT1;RBM8A;EIF4A3;PPP2R5C;GSPT1;WDR33;PPP1CA;PPP1CB;PPP2CA;PNN;PPP2R5E;PAPOLA;RNPS1;PABPC1
Human immunodeficiency virus 1 infection	26/212	8.35297189424941e-05	0.00120123691050634	0	0	2.47959433040078	23.2841546608865	PIK3CD;CD3G;FASLG;PIK3R1;RNF7;CD3D;RELA;GNAI2;GNG2;GNG5;CFL1;MAPK1;PTK2B;RAC1;PAK2;APOBEC3C;PDIA3;MAP2K2;APOBEC3G;NFATC3;TNFRSF1A;BCL2;BAX;CALR;CD247;CALM2
Epstein-Barr virus infection	25/202	9.79596020485633e-05	0.00134471817357573	0	0	2.50428940237	23.1169837526088	HDAC2;PSMD14;PSMD13;PIK3CD;CD3G;PIK3R1;CD3D;RELA;CCND2;RAC1;CD58;JAK1;LYN;PDIA3;ENTPD1;GADD45B;STAT3;ADRM1;ISG15;RUNX3;CDK6;BCL2;BAX;CALR;CD247
Focal adhesion	24/201	0.000232259303134923	0.00299439049597699	0	0	2.40184550318798	20.0978172348956	VASP;PPP1R12A;ROCK1;ITGA1;ILK;PIK3CD;ACTN4;PIK3R1;ACTB;RHOA;MYL12B;PPP1CA;PPP1CB;CDC42;CCND2;ZYX;BCL2;CTNNB1;MAPK1;ITGB7;FYN;RAC1;TLN1;PAK2
Apoptosis	19/142	0.00023796480762731	0.00299439049597699	0	0	2.73122547782392	22.7876732278629	DAXX;MAP2K2;GADD45B;BCL2A1;PRF1;PIK3CD;GZMB;CTSW;FASLG;PIK3R1;ACTB;RELA;TNFRSF1A;BCL2;MAPK1;BAX;BIRC6;CAPN1;CTSD
Viral carcinogenesis	24/203	0.000269709763445391	0.00325809394242033	0	0	2.37475578460466	19.5161328002347	LYN;HDAC2;STAT3;MRPS18B;PIK3CD;UBE3A;CHD4;ACTN4;PIK3R1;YWHAZ;RHOA;RELA;CDC42;HNRNPK;CCND2;CDK6;RASA2;REL;MAPK1;BAX;RAC1;ATP6V0D1;PRKACB;JAK1
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.000288814702445367	0.00331285192071011	0	0	3.29340823970037	26.8403722682274	MAP2K2;STAT3;NFATC3;PIK3CD;CD3G;PIK3R1;CD3D;RELA;ZAP70;LCK;MAPK1;PTPN6;CD247;JAK1
Chemokine signaling pathway	23/192	0.0002961821253615	0.00331285192071011	0	0	2.40947974811562	19.5759049656044	LYN;NCF1;ROCK1;CCL4L2;STAT3;PIK3CD;PIK3R1;RHOA;RELA;GNAI2;CDC42;PREX1;GNG2;GNG5;CCL5;GRK6;CCL4;XCL2;XCL1;MAPK1;PTK2B;RAC1;PRKACB
Tight junction	21/169	0.0003243624603449	0.00349848082229142	0	0	2.51018926560868	20.1659793898068	VASP;ACTR3;ACTR2;ROCK1;HSPA4;MSN;ACTN4;ACTB;RHOA;MYL12B;CDC42;PPP2CA;SLC9A3R1;ARPC2;ARPC3;HCLS1;MYH9;RAC1;PRKACB;RAB8A;RAB8B
Human T-cell leukemia virus 1 infection	25/219	0.000348714430639624	0.00360732395803228	0	0	2.28276877761414	18.173709414717	PIK3CD;CD3G;PIK3R1;CD3D;RELA;ZFP36;CCND2;PTTG1;CDC26;MAPK1;BUB3;PRKACB;JAK1;MAP2K2;TGFB1;NFATC3;TNFRSF1A;LCK;CANX;IL2RB;VDAC2;BAX;VDAC1;CALR;TLN1
Chagas disease	15/102	0.00037787998938665	0.00360732395803228	0	0	3.04285298775167	23.9805232673874	TGFB1;PIK3CD;CD3G;FASLG;PIK3R1;CD3D;RELA;TNFRSF1A;GNAI2;PPP2CA;CCL5;GNAS;MAPK1;CALR;CD247
Protein processing in endoplasmic reticulum	21/171	0.00038088394673801	0.00360732395803228	0	0	2.4764561734213	19.4971786580632	PDIA3;VCP;HSP90AB1;HSPA5;DERL1;RAD23A;PDIA6;RAD23B;HSP90B1;UBE2J1;DNAJC3;HSPH1;SELENOS;BAG1;CANX;BCL2;BAX;STUB1;CAPN1;CALR;UBXN4
Adherens junction	12/71	0.000392490068778066	0.00360732395803228	0	0	3.5847932837003	28.1155312990857	CDC42;PTPN1;YES1;MAPK1;CTNNB1;FYN;PTPN6;RAC1;ACTN4;IQGAP1;ACTB;RHOA
Th1 and Th2 cell differentiation	14/92	0.000410148935833965	0.00360732395803228	0	0	3.16623451454912	24.6934319691735	NFATC3;CD3G;CD3D;RUNX3;RELA;ZAP70;LCK;TBX21;IL2RB;STAT4;MAPK1;CD247;JAK1;IL12RB2
Prion disease	29/273	0.000416878807171627	0.00360732395803228	0	0	2.1077405694892	16.4039441645895	NCF1;PSMD14;NDUFB6;PSMD13;PIK3CD;PIK3R1;COX5A;ATP5MC1;STIP1;KIF5B;CCL5;UQCRFS1;MAPK1;FYN;RAC1;PRKACB;NDUFV1;PRNP;HSPA5;ADRM1;CYBA;SDHD;TUBB4B;ATP5F1D;NDUFS8;NDUFS7;VDAC2;BAX;VDAC1
Autophagy	18/137	0.000430012127447556	0.00360732395803228	0	0	2.67250584444304	20.7164559278605	SH3GLB1;GABARAPL1;MAP2K2;PIK3CD;PIK3R1;ATG12;VAMP8;PPP2CA;RRAGA;LAMP1;RHEB;BCL2;MAPK1;PRKACB;SQSTM1;CTSD;RAB8A;ATG5
Insulin signaling pathway	18/137	0.000430012127447556	0.00360732395803228	0	0	2.67250584444304	20.7164559278605	PTPN1;MAP2K2;PDE3B;PIK3CD;CBLB;PIK3R1;HK1;PPP1CA;PPP1CB;SOCS1;PRKAR1A;RHEB;PRKAR2A;FLOT1;MAPK1;PRKACB;CALM2;EIF4E
Th17 cell differentiation	15/107	0.000635247185027241	0.00518499053724937	0	0	2.87671651521943	21.1769381758412	TGFB1;HSP90AB1;STAT3;NFATC3;CD3G;AHR;CD3D;RELA;ZAP70;LCK;TBX21;IL2RB;MAPK1;CD247;JAK1
Diabetic cardiomyopathy	23/203	0.000655712365887309	0.00521118774994651	0	0	2.26090651558074	16.5719661972169	TGFB1;NCF1;NDUFB6;PIK3CD;CYBA;PIK3R1;SDHD;COX5A;ATP5F1D;RELA;PPP1CA;ATP5MC1;PPP1CB;NDUFS8;NDUFS7;MPC1;VDAC2;UQCRFS1;VDAC1;RAC1;CTSD;NDUFV1;GAPDH
Neurotrophin signaling pathway	16/119	0.000679844506044225	0.00526443694423989	0	0	2.74176214502996	19.9974437455057	MAP2K2;MATK;PIK3CD;FASLG;PIK3R1;RHOA;RELA;CDC42;RPS6KA3;CAMK4;RPS6KA1;BCL2;MAPK1;BAX;RAC1;CALM2
Amyotrophic lateral sclerosis	35/364	0.000729659856538769	0.00550893191686771	0	0	1.88878050763072	13.6425333250967	VCP;NXT1;PSMD14;NDUFB6;PSMD13;DERL1;COX5A;ACTB;ATP5MC1;KIF5B;UQCRFS1;RAC1;NDUFV1;RAB8A;RANBP2;DAXX;GABARAPL1;HSPA5;ADRM1;ANXA11;CHCHD10;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;ATXN2L;NDUFS8;NDUFS7;HNRNPA2B1;CAT;BCL2;BAX;VDAC1;SQSTM1;SRSF7
Proteoglycans in cancer	23/205	0.00075139323075195	0.00553465257773387	0	0	2.23582272307485	16.0835728297838	CD63;MAP2K2;TGFB1;PPP1R12A;ROCK1;STAT3;MSN;PIK3CD;FASLG;IQGAP1;PIK3R1;ACTB;RHOA;PPP1CA;PPP1CB;CDC42;PDCD4;HCLS1;CTNNB1;MAPK1;PTPN6;RAC1;PRKACB
Kaposi sarcoma-associated herpesvirus infection	22/193	0.000783634620149028	0.00563470607821444	0	0	2.27537239324727	16.2724796947595	LYN;GABARAPL1;MAP2K2;STAT3;NFATC3;PIK3CD;PIK3R1;RELA;TNFRSF1A;PREX1;ZFP36;CDK6;GNG2;CLEC2B;UBB;GNG5;CTNNB1;MAPK1;BAX;RAC1;CALM2;JAK1
Thermogenesis	25/232	0.000821101724392157	0.00576680745968445	0	0	2.13792110567233	15.1896377432051	SMARCB1;NDUFB6;COX5A;ACTB;ATP5MC1;RPS6KA3;RPS6KA1;UQCRFS1;COX14;PRKACB;NDUFV1;COA3;SMARCC1;SMARCC2;COA1;SDHD;SMARCA2;ATP5F1D;NDUFAF8;NDUFS8;NDUFS7;RHEB;GNAS;PNPLA2;COX20
Fc epsilon RI signaling pathway	11/68	0.000991278290207004	0.00680377371914807	0	0	3.39854538306551	23.5060909544659	LYN;FCER1G;MAP2K2;INPP5D;ALOX5AP;PIK3CD;MAPK1;LCP2;FYN;RAC1;PIK3R1
Parkinson disease	26/249	0.00104126005656817	0.00698801193519085	0	0	2.06409668433211	14.1748200925353	PSMD14;NDUFB6;PSMD13;PARK7;COX5A;UBE2J1;GNAI2;ATP5MC1;UBB;KIF5B;UQCRFS1;PRKACB;NDUFV1;DAXX;HSPA5;ADRM1;SDHD;TUBB4B;ATP5F1D;NDUFS8;NDUFS7;GNAS;VDAC2;BAX;VDAC1;CALM2
Phospholipase D signaling pathway	18/148	0.00108223268427842	0.00708562226881552	0	0	2.44493927125506	16.6958278797031	ARF1;RALA;DGKD;MAP2K2;FCER1G;PIK3CD;PIK3R1;RHOA;DNM2;CYTH4;RHEB;GNAS;MAPK1;PTK2B;FYN;RALGDS;PLPP1;ARF6
Human papillomavirus infection	32/331	0.00110272929349116	0.00708562226881552	0	0	1.89777990125816	12.9238184938315	HDAC2;PIK3CD;UBE3A;CHD4;FASLG;PIK3R1;TCIRG1;RELA;PPP2CA;CDC42;SLC9A3R1;CCND2;PPP2R5E;ATP6V0A2;MAPK1;ITGB7;PRKACB;JAK1;ATP6V1F;MAP2K2;CSNK1A1;ITGA1;ISG15;PPP2R5C;TNFRSF1A;CDK6;RHEB;TADA3;GNAS;CTNNB1;BAX;ATP6V0D1
Pathways of neurodegeneration	42/475	0.00124423480363799	0.0078283106395557	0	0	1.72404068218156	11.5325125030107	VCP;NDUFB6;PSMD14;PSMD13;DERL1;FASLG;PARK7;COX5A;RELA;UBE2J1;ATP5MC1;UBB;KIF5B;UQCRFS1;MAPK1;RAC1;CAPN1;NDUFV1;RAB8A;PRNP;DAXX;GABARAPL1;MAP2K2;HSPA5;CSNK1A1;ADRM1;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;ATXN2L;NDUFS8;NDUFS7;CAT;BCL2;VDAC2;CTNNB1;BAX;VDAC1;SQSTM1;CALM2;PPID
Ferroptosis	8/41	0.0013842686564634	0.00853161498473361	0	0	4.26273912307432	28.0598354690227	PRNP;MAP1LC3B;GPX4;PCBP2;VDAC2;SLC3A2;ATG5;FTL
Non-small cell lung cancer	11/72	0.00160540343785665	0.00969663676465417	0	0	3.1750164546693	20.4292629815025	RASSF1;MAP2K2;CDK6;GADD45B;KIF5B;STAT3;PIK3CD;MAPK1;BAX;PIK3R1;STK4
HIF-1 signaling pathway	14/109	0.00223165899635093	0.0132149218999604	0	0	2.59729942834615	15.8565390494025	MAP2K2;PFKFB3;STAT3;PIK3CD;PIK3R1;RELA;HK1;PGK1;BCL2;MAPK1;TIMP1;ALDOA;GAPDH;EIF4E
Rap1 signaling pathway	22/210	0.00234050533338658	0.0135929348208221	0	0	2.06774387796066	12.5251278187596	VASP;RALA;MAP2K2;PIK3CD;PIK3R1;ACTB;RHOA;GNAI2;APBB1IP;CDC42;GNAS;CTNNB1;MAPK1;PRKD2;EVL;LCP2;RAC1;TLN1;RALGDS;CALM2;SKAP1;SIPA1
RNA transport	20/186	0.0026702870331098	0.0152155978113049	0	0	2.12737957479636	12.6059351176676	CYFIP2;RANBP2;EIF4A1;POP5;EIF5B;UBE2I;NXT1;RBM8A;EIF1AX;EIF4A3;PNN;EIF5;RPP21;STRAP;RNPS1;PABPC1;EIF1B;EIF4E;EIF4G2;EIF3A
Antigen processing and presentation	11/78	0.00307904076797887	0.0171852290074222	0	0	2.88976685201444	16.711918092992	PDIA3;HSP90AB1;HSPA5;KLRC2;CD8A;HSPA4;KLRC3;CANX;KLRD1;CALR;KIR2DL4
Lipid and atherosclerosis	22/215	0.0031297602496961	0.0171852290074222	0	0	2.01363769674455	11.6122436040528	LYN;HSP90AB1;NCF1;HSPA5;HSPA4;STAT3;NFATC3;PIK3CD;CYBA;FASLG;PIK3R1;RHOA;RELA;HSP90B1;TNFRSF1A;CDC42;CCL5;BCL2;MAPK1;BAX;RAC1;CALM2
Fluid shear stress and atherosclerosis	16/139	0.00349922483935141	0.0185397526576162	0	0	2.29350661236443	12.9702702663928	HSP90AB1;NCF1;GSTP1;PIK3CD;CYBA;PIK3R1;ACTB;RHOA;RELA;HSP90B1;TNFRSF1A;BCL2;CTNNB1;RAC1;SQSTM1;CALM2
Measles	16/139	0.00349922483935141	0.0185397526576162	0	0	2.29350661236443	12.9702702663928	STAT3;MSN;PIK3CD;CBLB;CD3G;FASLG;PIK3R1;CD3D;RELA;CCND2;CDK6;IL2RB;BCL2;BAX;CD46;JAK1
Ras signaling pathway	23/232	0.00380147749298979	0.0197939000497054	0	0	1.94417862838915	10.8336738638788	RALBP1;RALA;MAP2K2;PIK3CD;FASLG;PIK3R1;STK4;RHOA;RELA;CDC42;ZAP70;RASSF1;GNG2;GNG5;RASA2;REL;MAPK1;RAC1;PRKACB;RALGDS;CALM2;PAK2;ARF6
Vibrio cholerae infection	8/50	0.0050651252870777	0.0259265735033469	0	0	3.34769885607874	17.6938485474344	ARF1;ATP6V0A2;GNAS;TCIRG1;ATP6V0D1;PRKACB;ACTB;ATP6V1F
MAPK signaling pathway	27/294	0.00521723318216464	0.026260073683562	0	0	1.78773097609031	9.39593511744821	FASLG;STK4;AREG;RELA;CDC42;RPS6KA3;RPS6KA1;MAPK1;MAP3K8;RAC1;PRKACB;PAK2;DUSP4;DUSP5;DAXX;JUND;MAP2K2;TGFB1;GADD45B;NFATC3;TNFRSF1A;NR4A1;PPP5C;PPM1B;MAPKAPK3;RASA2;PTPN7
Pathways in cancer	43/531	0.00556118665902819	0.0275324323119101	0	0	1.5629979961817	8.11499770193551	HDAC2;RALA;HSP90AB1;ROCK1;GSTP1;PTGER2;PIK3CD;FASLG;PIK3R1;STK4;RELA;HSP90B1;GNAI2;CDC42;RASSF1;CCND2;GNG2;GNG5;STAT4;PIM1;MAPK1;RAC1;PRKACB;RALGDS;APPL1;JAK1;IL12RB2;RALBP1;MAP2K2;TGFB1;GADD45B;TPM3;STAT3;RHOA;CDK6;MSH3;IL2RB;CKS2;BCL2;GNAS;CTNNB1;BAX;CALM2
Chronic myeloid leukemia	10/76	0.00765360225712177	0.0372804497040447	0	0	2.66451831750339	12.9830756224607	HDAC2;MAP2K2;TGFB1;CDK6;GADD45B;PIK3CD;MAPK1;BAX;PIK3R1;RELA
Tuberculosis	18/180	0.00891602555377484	0.042380985281644	0	0	1.95864661654135	9.24462595356281	HSPA9;CEBPB;TGFB1;FCER1G;LSP1;TCIRG1;RHOA;RELA;TNFRSF1A;LAMP1;ATP6V0A2;BCL2;MAPK1;BAX;ATP6V0D1;CALM2;CTSD;JAK1
Longevity regulating pathway	12/102	0.00898140085438813	0.042380985281644	0	0	2.34616822429907	11.0565509935491	HDAC2;RHEB;CAMK4;CAT;PIK3CD;BAX;PIK3R1;PRKACB;EIF4E;RELA;ATG5;APPL1
Lysosome	14/128	0.00942949558323414	0.043810887171334	0	0	2.16223142124975	10.0844585305758	CD164;CD63;ASAH1;CTSW;TCIRG1;LITAF;GNPTAB;LAMP1;ATP6V0A2;ACP5;IDS;AP3S1;ATP6V0D1;CTSD
Long-term potentiation	9/67	0.00974924532795341	0.044610183167302	0	0	2.72744801876788	12.629626423903	PPP1CB;RPS6KA3;MAP2K2;CAMK4;RPS6KA1;MAPK1;PRKACB;CALM2;PPP1CA
Non-alcoholic fatty liver disease	16/155	0.00990040626220977	0.0446257118087664	0	0	2.02777815271235	9.35856013275316	TGFB1;NDUFB6;PIK3CD;FASLG;SDHD;PIK3R1;COX5A;RELA;TNFRSF1A;CDC42;NDUFS8;NDUFS7;UQCRFS1;BAX;RAC1;NDUFV1
Oocyte meiosis	14/129	0.0100676056059559	0.0447120131323334	0	0	2.14331542094121	9.85589102257344	PPP2R5C;YWHAZ;PPP1CA;PPP1CB;PPP2CA;MAD2L2;RPS6KA3;PTTG1;PPP2R5E;CDC26;RPS6KA1;MAPK1;PRKACB;CALM2
NF-kappa B signaling pathway	12/104	0.0104212652882606	0.0456119147399232	0	0	2.29492076391711	10.4738045285846	LYN;ZAP70;UBE2I;GADD45B;TNFSF14;BCL2A1;LCK;CCL4L2;CCL4;BCL2;RELA;TNFRSF1A
Mitophagy	9/68	0.0107125394981282	0.0462169561204958	0	0	2.68107792187278	12.1622818457692	BNIP3L;GABARAPL1;UBB;CALCOCO2;NBR1;TAX1BP1;SQSTM1;RELA;ATG5
B cell receptor signaling pathway	10/81	0.011835287294221	0.0499575444996063	0	0	2.47621925583351	10.9861670948166	LYN;MAP2K2;INPP5D;NFATC3;PIK3CD;MAPK1;PTPN6;RAC1;PIK3R1;RELA
Parathyroid hormone synthesis, secretion and action	12/106	0.0120333885003926	0.0499575444996063	0	0	2.24585404653013	9.92683236001196	NR4A2;SLC9A3R1;AKAP13;JUND;PDE4D;BCL2;GNAS;PDE4B;MAPK1;PRKACB;RHOA;GNAI2
Influenza A	17/172	0.0120758302929512	0.0499575444996063	0	0	1.93227926699985	8.53400668365822	MAP2K2;NXT1;CALCOCO2;PIK3CD;FASLG;PIK3R1;ACTB;RELA;TNFRSF1A;RAB11B;DNAJC3;CDK6;CCL5;MAPK1;BAX;VDAC1;JAK1
Endometrial cancer	8/58	0.0123860170611639	0.0501501135702967	0	0	2.81087523277467	12.3430790590917	MAP2K2;GADD45B;ILK;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Necroptosis	16/159	0.0124544984032194	0.0501501135702967	0	0	1.97063724268227	8.64257134377575	HSP90AB1;STAT3;FASLG;TNFRSF1A;GLUD1;BCL2;STAT4;VDAC2;BAX;CHMP4A;VDAC1;CAPN1;SQSTM1;PPID;FTL;JAK1
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.0128510317501528	0.0504027479031966	0	0	2.59289872121981	11.2903397458574	CDC42;LYN;CCL5;ATP6V0A2;TCIRG1;RAC1;ATP6V0D1;RELA;ATP6V1F
Prolactin signaling pathway	9/70	0.0128510317501528	0.0504027479031966	0	0	2.59289872121981	11.2903397458574	CCND2;MAP2K2;SOCS1;CISH;STAT3;PIK3CD;MAPK1;PIK3R1;RELA
cAMP signaling pathway	20/216	0.0135944673862247	0.0516025436491278	0	0	1.79887774318767	7.73174271847083	MAP2K2;PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;PIK3CD;PIK3R1;RHOA;RELA;GNAI2;PPP1CA;PPP1CB;CAMK4;GNAS;PDE4B;MAPK1;RAC1;PRKACB;CALM2
Thyroid cancer	6/37	0.0136261771284095	0.0516025436491278	0	0	3.39734980213455	14.5942080404909	MAP2K2;GADD45B;TPM3;MAPK1;BAX;CTNNB1
VEGF signaling pathway	8/59	0.0136695479865239	0.0516025436491278	0	0	2.75561397743455	11.8287063845463	CDC42;MAP2K2;MAPKAPK3;SH2D2A;PIK3CD;MAPK1;RAC1;PIK3R1
Choline metabolism in cancer	11/98	0.0167621092720475	0.0624957654340536	0	0	2.22309153546476	9.08940839351524	LYPLA1;DGKD;MAP2K2;RHEB;SLC44A2;PIK3CD;MAPK1;PIK3R1;RAC1;RALGDS;PLPP1
AGE-RAGE signaling pathway in diabetic complications	11/100	0.0192365690002986	0.0695204902974739	0	0	2.17290361837619	8.5850165503003	CDC42;TGFB1;STAT3;PIM1;BCL2;PIK3CD;MAPK1;BAX;PIK3R1;RAC1;RELA
Progesterone-mediated oocyte maturation	11/100	0.0192365690002986	0.0695204902974739	0	0	2.17290361837619	8.5850165503003	MAD2L2;RPS6KA3;HSP90AB1;CDC26;RPS6KA1;PDE3B;PIK3CD;MAPK1;PIK3R1;PRKACB;GNAI2
Ubiquitin mediated proteolysis	14/140	0.0195416157117427	0.0695204902974739	0	0	1.95505617977528	7.6935545732542	UBE2I;UBE2E3;CBLB;UBE3A;UBE2A;RNF7;UBE2J1;SOCS1;HERC1;UBB;CDC26;UBA3;BIRC6;STUB1
Glioma	9/75	0.0195670254148519	0.0695204902974739	0	0	2.39583156824536	9.42498458187166	MAP2K2;CDK6;GADD45B;CAMK4;PIK3CD;MAPK1;BAX;PIK3R1;CALM2
mTOR signaling pathway	15/154	0.0199075900582897	0.0696956582594822	0	0	1.89926034804771	7.43874603807791	MAP2K2;PIK3CD;SLC3A2;PIK3R1;RHOA;TNFRSF1A;RPS6KA3;RRAGA;RHEB;RPS6KA1;MAPK1;LAMTOR1;LPIN1;EIF4E;ATP6V1F
Hepatocellular carcinoma	16/168	0.0200778883065396	0.0696956582594822	0	0	1.85306606102498	7.24203446829672	SMARCC1;SMARCB1;MAP2K2;SMARCC2;TGFB1;GADD45B;CSNK1A1;GSTP1;PIK3CD;PIK3R1;SMARCA2;ACTB;CDK6;MAPK1;BAX;CTNNB1
FoxO signaling pathway	13/131	0.0252296103641571	0.0865834355679026	0	0	1.93749900905329	7.12948671319561	GABARAPL1;MAP2K2;TGFB1;GADD45B;STAT3;PIK3CD;FASLG;PIK3R1;STK4;ATG12;CCND2;CAT;MAPK1
RNA degradation	9/79	0.0265300844448406	0.0900234326105826	0	0	2.25844761017175	8.19698123541333	HSPA9;CNOT4;DDX6;BTG1;CNOT6L;CNOT2;DHX36;PABPC1;LSM2
Fatty acid degradation	6/43	0.0272121768898103	0.0903991232775794	0	0	2.84552396262433	10.2555265245511	ACADVL;ECHS1;ECI2;ACADM;ACAA1;ALDH9A1
Acute myeloid leukemia	8/67	0.0276276323266667	0.0903991232775794	0	0	2.38096139885743	8.54512483099699	MAP2K2;BCL2A1;STAT3;PIM1;PIK3CD;MAPK1;PIK3R1;RELA
Glycolysis / Gluconeogenesis	8/67	0.0276276323266667	0.0903991232775794	0	0	2.38096139885743	8.54512483099699	GPI;TPI1;PGAM1;PGK1;ALDOA;GAPDH;HK1;ALDH9A1
Regulation of lipolysis in adipocytes	7/55	0.0280403717581085	0.0903991232775794	0	0	2.55988372093023	9.14930590026617	PDE3B;GNAS;PIK3CD;PIK3R1;PRKACB;GNAI2;PNPLA2
Oxidative phosphorylation	13/133	0.0281374754572598	0.0903991232775794	0	0	1.90500467726848	6.80211056111367	NDUFB6;SDHD;TCIRG1;COX5A;ATP5F1D;ATP5MC1;NDUFS8;NDUFS7;ATP6V0A2;UQCRFS1;ATP6V0D1;NDUFV1;ATP6V1F
Alzheimer disease	29/369	0.0285472201305332	0.0907501103096951	0	0	1.50483771856321	5.3514974481477	PSMD14;NDUFB6;PSMD13;PIK3CD;PIK3R1;COX5A;RELA;RTN4;ATP5MC1;KIF5B;UQCRFS1;MAPK1;CAPN1;NDUFV1;MAP2K2;CSNK1A1;ADRM1;SDHD;TUBB4B;ATP5F1D;TNFRSF1A;NDUFS8;NDUFS7;VDAC2;CTNNB1;VDAC1;CALM2;GAPDH;PPID
Hepatitis B	15/162	0.0297464428087949	0.0935773513360005	0	0	1.79513417363196	6.30997870029848	MAP2K2;TGFB1;STAT3;NFATC3;PIK3CD;FASLG;PIK3R1;YWHAZ;RELA;BCL2;STAT4;MAPK1;PTK2B;BAX;JAK1
Fructose and mannose metabolism	5/33	0.0309032900695162	0.0962143670205555	0	0	3.13204669054251	10.8897900426501	PFKFB3;TPI1;AKR1B1;ALDOA;HK1
Insulin resistance	11/108	0.0318783971029755	0.0982375094397816	0	0	1.99284799830585	6.86700885237066	PPP1CB;RPS6KA3;PTPN1;NR1H2;RPS6KA1;STAT3;PIK3CD;PIK3R1;RELA;TNFRSF1A;PPP1CA
Renal cell carcinoma	8/69	0.0322616688489309	0.0984143837613851	0	0	2.30265286808926	7.90702321441711	CDC42;MAP2K2;TGFB1;PIK3CD;MAPK1;RAC1;PIK3R1;PAK2
Prostate cancer	10/97	0.0368603110441473	0.111318139353325	0	0	2.01910705095214	6.66430488887423	MAP2K2;HSP90AB1;GSTP1;BCL2;PIK3CD;MAPK1;CTNNB1;PIK3R1;RELA;HSP90B1
cGMP-PKG signaling pathway	15/167	0.0374827996714582	0.112077282185944	0	0	1.73562126966902	5.69956004552092	VASP;MAP2K2;PPP1R12A;ROCK1;PDE3B;NFATC3;RHOA;GNAI2;PPP1CA;PPP1CB;VDAC2;MAPK1;VDAC1;CALM2;GTF2I
Axon guidance	16/182	0.0383791183879326	0.113632291697604	0	0	1.69551752978141	5.52779705418101	ROCK1;SEMA4D;NFATC3;ILK;PIK3CD;PIK3R1;RHOA;MYL12B;GNAI2;CDC42;ABLIM1;CFL1;MAPK1;FYN;RAC1;PAK2
Oxytocin signaling pathway	14/154	0.0398316527313665	0.116787952668667	0	0	1.75823970037453	5.66697075281928	MAP2K2;PPP1R12A;ROCK1;NFATC3;ACTB;RHOA;GNAI2;PPP1CA;PPP1CB;CAMK4;GNAS;MAPK1;PRKACB;CALM2
Hepatitis C	14/157	0.045632160324069	0.132508773248739	0	0	1.72107854692124	5.31321479823012	MAP2K2;STAT3;PIK3CD;FASLG;PIK3R1;YWHAZ;RELA;TNFRSF1A;PPP2CA;CDK6;MAPK1;BAX;CTNNB1;JAK1
Cytosolic DNA-sensing pathway	7/63	0.0529928998427144	0.152323459521568	0	0	2.19325581395349	6.44290244421088	POLR3GL;CCL4L2;CCL5;CCL4;POLR2E;RELA;POLR2L
Dopaminergic synapse	12/132	0.054191365029009	0.152323459521568	0	0	1.75682242990654	5.12154795264402	PPP1CB;PPP2CA;GNG2;GNG5;PPP2R5E;KIF5B;GNAS;PPP2R5C;PRKACB;CALM2;GNAI2;PPP1CA
C-type lectin receptor signaling pathway	10/104	0.0549007793889233	0.152323459521568	0	0	1.86805335026993	5.42151624183442	FCER1G;NFATC3;PIK3CD;MAPK1;CBLB;PIK3R1;LSP1;CALM2;RHOA;RELA
Toll-like receptor signaling pathway	10/104	0.0549007793889233	0.152323459521568	0	0	1.86805335026993	5.42151624183442	MAP2K2;CCL4L2;CCL5;CCL4;PIK3CD;MAPK1;MAP3K8;PIK3R1;RAC1;RELA
Biosynthesis of unsaturated fatty acids	4/27	0.055482054792624	0.152323459521568	0	0	3.04831814148584	8.81480830218684	ELOVL1;SCP2;ACAA1;HACD4
Collecting duct acid secretion	4/27	0.055482054792624	0.152323459521568	0	0	3.04831814148584	8.81480830218684	ATP6V0A2;TCIRG1;ATP6V0D1;ATP6V1F
Vascular smooth muscle contraction	12/133	0.0567752234201261	0.154469526782685	0	0	1.74221055070673	4.99780145301823	PPP1CB;MAP2K2;PRKCH;PPP1R12A;ROCK1;GNAS;MYH9;MAPK1;PRKACB;CALM2;RHOA;PPP1CA
Morphine addiction	9/91	0.057466435976491	0.154954139865181	0	0	1.92671561384766	5.50376762471878	GNG2;GNG5;PDE4D;PDE3B;GRK6;PDE4B;GNAS;PRKACB;GNAI2
AMPK signaling pathway	11/120	0.0604406011022116	0.161531517989981	0	0	1.77232116088025	4.97330012333092	RAB2A;PPP2CA;PFKFB3;RAB14;RHEB;PPP2R5E;PIK3CD;PIK3R1;PPP2R5C;RAB8A;RAB11B
Adrenergic signaling in cardiomyocytes	13/150	0.0633034795331718	0.166486388621457	0	0	1.66710821901907	4.60091024015482	TPM3;CREM;PPP2R5C;GNAI2;PPP1CA;PPP1CB;PPP2CA;PPP2R5E;BCL2;GNAS;MAPK1;PRKACB;CALM2
Thyroid hormone signaling pathway	11/121	0.0633971347399587	0.166486388621457	0	0	1.75611577964519	4.84395844979431	HDAC2;MAP2K2;NCOR1;RHEB;PIK3CD;MAPK1;CTNNB1;PIK3R1;MED4;PRKACB;ACTB
Glycosaminoglycan biosynthesis	6/53	0.0654204193576553	0.170318677982861	0	0	2.23890690500672	6.10532191298534	B4GALT1;CHST11;CHST12;B3GAT3;B3GNT2;ST3GAL1
Estrogen signaling pathway	12/137	0.0679299612753839	0.175340583804837	0	0	1.68610093457944	4.53439429388822	MAP2K2;HSP90AB1;BCL2;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;CALM2;CTSD;HSP90B1;GNAI2
Phagosome	13/152	0.0687912418546292	0.17605894101778	0	0	1.64294607344994	4.39763899133055	DYNC1H1;NCF1;CYBA;TCIRG1;TUBB4B;ACTB;LAMP1;CANX;ATP6V0A2;CALR;RAC1;ATP6V0D1;ATP6V1F
Huntington disease	23/306	0.0700569259172652	0.177791526277429	0	0	1.43012776237333	3.8019190597639	HDAC2;PSMD14;NDUFB6;PSMD13;ADRM1;AP2A1;SDHD;TUBB4B;COX5A;ATP5F1D;ATP5MC1;NDUFS8;NDUFS7;KIF5B;POLR2E;VDAC2;UQCRFS1;BAX;VDAC1;POLR2G;NDUFV1;AP2M1;POLR2L
PI3K-Akt signaling pathway	26/354	0.0708590718440986	0.178328664140981	0	0	1.39545223577236	3.69384897417101	HSP90AB1;PIK3CD;FASLG;PIK3R1;AREG;RELA;HSP90B1;PPP2CA;CCND2;GNG2;GNG5;PPP2R5E;MAPK1;ITGB7;RAC1;EIF4E;JAK1;MAP2K2;ITGA1;PPP2R5C;YWHAZ;NR4A1;CDK6;RHEB;IL2RB;BCL2
Cell cycle	11/124	0.0728252772605873	0.181762262253697	0	0	1.70922056138089	4.47763171961813	MAD2L2;HDAC2;CCND2;TGFB1;CDK6;PTTG1;GADD45B;PRKDC;CDC26;BUB3;YWHAZ
Citrate cycle (TCA cycle)	4/30	0.0764113579504737	0.187611626837748	0	0	2.69616098187527	6.93351209900621	MDH2;DLST;SUCLG2;SDHD
Pentose phosphate pathway	4/30	0.0764113579504737	0.187611626837748	0	0	2.69616098187527	6.93351209900621	RPIA;GPI;ALDOA;RBKS
Amphetamine addiction	7/69	0.0786982069462036	0.19166821369156	0	0	1.98037509377344	5.03438065527268	PPP1CB;HDAC2;CAMK4;GNAS;PRKACB;CALM2;PPP1CA
Inflammatory mediator regulation of TRP channels	9/98	0.0832770733326176	0.198545615228854	0	0	1.77451647695739	4.41070620991186	PPP1CB;PRKCH;PTGER2;GNAS;PIK3CD;PIK3R1;PRKACB;CALM2;PPP1CA
Central carbon metabolism in cancer	7/70	0.0835795360422375	0.198545615228854	0	0	1.94883720930233	4.83692932141241	MAP2K2;PGAM1;PIK3CD;MAPK1;PIK3R1;SLC16A3;HK1
Galactose metabolism	4/31	0.0841517839380573	0.198545615228854	0	0	2.59616573902288	6.425855907093	B4GALT1;UGP2;AKR1B1;HK1
RNA polymerase	4/31	0.0841517839380573	0.198545615228854	0	0	2.59616573902288	6.425855907093	POLR3GL;POLR2E;POLR2G;POLR2L
Cholinergic synapse	10/113	0.0855057585013707	0.200176271840418	0	0	1.70401028836401	4.19045362957385	GNG2;GNG5;CAMK4;BCL2;PIK3CD;MAPK1;FYN;PIK3R1;PRKACB;GNAI2
Vasopressin-regulated water reabsorption	5/44	0.0875678869816201	0.20342693744961	0	0	2.24733947575173	5.47303782062737	DYNC1H1;GNAS;DYNLL1;PRKACB;RAB11B
Purine metabolism	11/129	0.0904253678960195	0.206882281095439	0	0	1.63636075899286	3.93255197477507	NT5C;DGUOK;ENTPD1;GUK1;PDE4D;PDE3B;AK2;PDE4B;NME2;NME3;HPRT1
Relaxin signaling pathway	11/129	0.0904253678960195	0.206882281095439	0	0	1.63636075899286	3.93255197477507	MAP2K2;TGFB1;GNG2;GNG5;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;RELA;GNAI2
Melanoma	7/72	0.093850128641152	0.213103299621262	0	0	1.88867262969589	4.46870548183922	MAP2K2;CDK6;GADD45B;PIK3CD;MAPK1;BAX;PIK3R1
Transcriptional misregulation in cancer	15/192	0.0980920466311515	0.219956304092396	0	0	1.48849141422966	3.45605228644591	CEBPB;HDAC2;GADD45B;BCL2A1;JMJD1C;GZMB;RELA;CCND2;NR4A3;NCOR1;ID2;IL2RB;REL;BAX;ITGB7
Chemical carcinogenesis	18/239	0.0983248379220975	0.219956304092396	0	0	1.43123362705406	3.31971578251234	MAP2K2;HSP90AB1;GSTP1;PTGES3;STAT3;PIK3CD;PIK3R1;AHR;RELA;GNAI2;HSP90B1;RPS6KA3;RPS6KA1;BCL2;GNAS;MAPK1;KPNA4;PRKACB
Amoebiasis	9/102	0.100709943543826	0.221939020978153	0	0	1.69783242641975	3.89739256940354	TGFB1;GNAS;PIK3CD;SERPINB9;ACTN4;PIK3R1;PRKACB;RELA;SERPINB6
JAK-STAT signaling pathway	13/162	0.100823773601862	0.221939020978153	0	0	1.53186506865226	3.51468226421953	CISH;STAT3;PIK3CD;PIK3R1;CCND2;SOCS1;IL2RB;PIM1;BCL2;STAT4;PTPN6;JAK1;IL12RB2
Type II diabetes mellitus	5/46	0.10141584402313	0.221939020978153	0	0	2.13748669520121	4.89169376405698	SOCS1;PIK3CD;MAPK1;PIK3R1;HK1
Hippo signaling pathway	13/163	0.104452414295443	0.224121873223935	0	0	1.52157156220767	3.43726618509673	TGFB1;CSNK1D;AREG;YWHAZ;ACTB;PPP1CA;PPP1CB;PPP2CA;MOB1A;RASSF1;CCND2;ID2;CTNNB1
Long-term depression	6/60	0.104639682531705	0.224121873223935	0	0	1.94795539033457	4.39698806988178	PPP2CA;LYN;MAP2K2;GNAS;MAPK1;GNAI2
Viral myocarditis	6/60	0.104639682531705	0.224121873223935	0	0	1.94795539033457	4.39698806988178	PRF1;FYN;RAC1;ACTB;CD55;EIF4G2
Glycerolipid metabolism	6/61	0.111060734548805	0.236199590378444	0	0	1.91243663399797	4.20292004928898	DGKD;AKR1B1;LPIN1;PLPP1;ALDH9A1;PNPLA2
NOD-like receptor signaling pathway	14/181	0.113733088575088	0.240191557690047	0	0	1.47185404471955	3.19966483847667	GABARAPL1;HSP90AB1;CYBA;ATG12;RHOA;RELA;CCL5;BCL2;TXNIP;VDAC2;MAPK1;VDAC1;ATG5;JAK1
Leishmaniasis	7/77	0.122423120061617	0.256748487907002	0	0	1.7533023255814	3.68241184743753	TGFB1;NCF1;MAPK1;CYBA;PTPN6;RELA;JAK1
Lysine degradation	6/63	0.12448657096991	0.257470953589536	0	0	1.84513793778126	3.844450864419	KMT2E;ECHS1;PHYKPL;KMT2C;DLST;ALDH9A1
Small cell lung cancer	8/92	0.124625529213014	0.257470953589536	0	0	1.67012503325352	3.4779381875978	CDK6;GADD45B;CKS2;BCL2;PIK3CD;BAX;PIK3R1;RELA
Protein export	3/23	0.125325265488946	0.257470953589536	0	0	2.62715477293791	5.45618746791281	HSPA5;SRP14;SEC11A
Starch and sucrose metabolism	4/36	0.128119909210945	0.260689040590294	0	0	2.18993506493507	4.49985374384258	GPI;UGP2;GYG1;HK1
Synaptic vesicle cycle	7/78	0.128618102807794	0.260689040590294	0	0	1.72851621356043	3.54502722709257	ATP6V0A2;AP2A1;TCIRG1;ATP6V0D1;AP2M1;DNM2;ATP6V1F
TGF-beta signaling pathway	8/94	0.136124434925597	0.274063862316868	0	0	1.63111168853666	3.25273984722434	PPP2CA;TGFB1;ROCK1;ID2;MAPK1;ID3;NBL1;RHOA
Inflammatory bowel disease	6/65	0.138663366504644	0.277326733009289	0	0	1.78240186503686	3.52150224973454	TGFB1;TBX21;STAT3;STAT4;RELA;IL12RB2
Primary immunodeficiency	4/38	0.14792119189747	0.292404573426144	0	0	2.06089708610717	3.9385302058922	ZAP70;CD8A;LCK;CD3D
Dilated cardiomyopathy	8/96	0.148138740841722	0.292404573426144	0	0	1.59387167767056	3.04366692882203	TGFB1;TPM3;ITGA1;GNAS;ITGB7;EMD;PRKACB;ACTB
Toxoplasmosis	9/112	0.152588562184459	0.29923211545264	0	0	1.53217998715153	2.88051387516398	SOCS1;TGFB1;STAT3;BCL2;MAPK1;RELA;JAK1;TNFRSF1A;GNAI2
Endocrine and other factor-regulated calcium reabsorption	5/53	0.157550845720663	0.306970034888001	0	0	1.82509285051068	3.37278444158499	GNAS;AP2A1;PRKACB;AP2M1;DNM2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.163857555972894	0.317211422460345	0	0	2.28411975661845	4.13141940242924	PIGC;PIGT;GPAA1
Renin secretion	6/69	0.169116307423407	0.325306527655216	0	0	1.66887944768986	2.9658801368681	PTGER2;PDE3B;GNAS;PRKACB;CALM2;GNAI2
Viral protein interaction with cytokine and cytokine receptor	8/100	0.173635155375908	0.331884917237495	0	0	1.52424904866003	2.66865369388441	TNFSF14;CCL4L2;CCL5;CCL4;IL2RB;XCL2;XCL1;TNFRSF1A
ErbB signaling pathway	7/85	0.176113345959781	0.33277116942418	0	0	1.57280858676208	2.73138261270047	MAP2K2;PIK3CD;MAPK1;CBLB;PIK3R1;AREG;PAK2
RIG-I-like receptor signaling pathway	6/70	0.177135381191694	0.33277116942418	0	0	1.64271607806691	2.84328029538248	RNF125;PIN1;ISG15;ATG12;RELA;ATG5
Fatty acid elongation	3/27	0.17740449760693	0.33277116942418	0	0	2.18883225208526	3.78519764260631	ELOVL1;ECHS1;HACD4
Gastric cancer	11/149	0.183934802955745	0.340303350593004	0	0	1.39771850769293	2.36658051903232	MAP2K2;ABCB1;TGFB1;GADD45B;CSNK1A1;BCL2;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Hedgehog signaling pathway	5/56	0.184800495024016	0.340303350593004	0	0	1.71746135780217	2.89989647603139	CCND2;CSNK1A1;BCL2;CSNK1D;PRKACB
Pyrimidine metabolism	5/56	0.184800495024016	0.340303350593004	0	0	1.71746135780217	2.89989647603139	DCTD;NT5C;ENTPD1;NME2;NME3
Graft-versus-host disease	4/42	0.190658766074038	0.34686112864072	0	0	1.84356996387072	3.05529321947192	PRF1;GZMB;FASLG;KLRD1
Tryptophan metabolism	4/42	0.190658766074038	0.34686112864072	0	0	1.84356996387072	3.05529321947192	ECHS1;CAT;DLST;ALDH9A1
Glutathione metabolism	5/57	0.194244320660216	0.349099196332029	0	0	1.68434397543033	2.76003093158852	GPX4;GSTP1;ODC1;PRDX6;SRM
Legionellosis	5/57	0.194244320660216	0.349099196332029	0	0	1.68434397543033	2.76003093158852	ARF1;VCP;RAB1B;HSF1;RELA
Growth hormone synthesis, secretion and action	9/119	0.195356835033486	0.349099196332029	0	0	1.43414386173007	2.3418529069471	MAP2K2;SOCS1;STAT3;GNAS;PIK3CD;MAPK1;PIK3R1;PRKACB;GNAI2
Gap junction	7/88	0.198476609643886	0.352587859485021	0	0	1.51431524547804	2.448774986742	MAP2K2;GNAS;MAPK1;CSNK1D;TUBB4B;PRKACB;GNAI2
p53 signaling pathway	6/73	0.202071274192377	0.356874414070748	0	0	1.56891194584697	2.50890169274578	CCND2;CDK6;GADD45B;PERP;BCL2;BAX
Apelin signaling pathway	10/137	0.207885326523054	0.365007957034665	0	0	1.38022975672817	2.16802165389255	GABARAPL1;MAP2K2;GNG2;GNG5;CAMK4;PDE3B;MAPK1;PRKACB;CALM2;GNAI2
Pertussis	6/76	0.228190212522076	0.398343607986514	0	0	1.50143388210303	2.21848226797751	CFL1;MAPK1;CALM2;RHOA;RELA;GNAI2
Ribosome biogenesis in eukaryotes	8/108	0.229831176946785	0.398902387574305	0	0	1.40171322160149	2.06109349260304	RRP7A;POP5;FBL;NXT1;EIF6;IMP3;NHP2;IMP4
GnRH signaling pathway	7/93	0.237991966079122	0.408372578158493	0	0	1.42589507842077	2.04689856714525	CDC42;MAP2K2;GNAS;MAPK1;PTK2B;PRKACB;CALM2
Rheumatoid arthritis	7/93	0.237991966079122	0.408372578158493	0	0	1.42589507842077	2.04689856714525	TGFB1;CCL5;ATP6V0A2;ACP5;TCIRG1;ATP6V0D1;ATP6V1F
D-Glutamine and D-glutamate metabolism	1/5	0.242794159868928	0.411931664496721	0	0	4.37419056429232	6.19184728122853	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.242794159868928	0.411931664496721	0	0	4.37419056429232	6.19184728122853	HK1
TNF signaling pathway	8/112	0.260088348834063	0.434883389863012	0	0	1.34751468271021	1.81474370729369	CEBPB;CCL5;PIK3CD;MAPK1;MAP3K8;PIK3R1;RELA;TNFRSF1A
Amino sugar and nucleotide sugar metabolism	4/48	0.260642031672865	0.434883389863012	0	0	1.59166807218755	2.14016857146541	GPI;CYB5R3;UGP2;HK1
Valine, leucine and isoleucine degradation	4/48	0.260642031672865	0.434883389863012	0	0	1.59166807218755	2.14016857146541	ECHS1;ACADM;ACAA1;ALDH9A1
Circadian entrainment	7/97	0.27127255226678	0.450133575739382	0	0	1.36223255813953	1.77721114548137	GNG2;GNG5;GNAS;MAPK1;PRKACB;CALM2;GNAI2
Cocaine addiction	4/49	0.272780683631931	0.450162658234116	0	0	1.55621521335807	2.02165920703779	GNAS;PRKACB;RELA;GNAI2
Pentose and glucuronate interconversions	3/34	0.278606587009886	0.451840485414923	0	0	1.69395198660648	2.16479369054553	UGP2;DCXR;AKR1B1
Propanoate metabolism	3/34	0.278606587009886	0.451840485414923	0	0	1.69395198660648	2.16479369054553	ECHS1;ECHDC1;SUCLG2
Aldosterone synthesis and secretion	7/98	0.279782022425797	0.451840485414923	0	0	1.34719141323792	1.7159776130893	NR4A2;NR4A1;CAMK4;GNAS;PRKD2;PRKACB;CALM2
Glycerophospholipid metabolism	7/98	0.279782022425797	0.451840485414923	0	0	1.34719141323792	1.7159776130893	LYPLA2;PTDSS1;LYPLA1;DGKD;LPIN1;PLPP1;PLD3
Peroxisome	6/82	0.283246062567545	0.455001653698929	0	0	1.38245940129133	1.74388859190417	PRDX5;SCP2;ECI2;ECH1;CAT;ACAA1
Cysteine and methionine metabolism	4/50	0.285012332033675	0.455416530551163	0	0	1.52230378317335	1.91083046185423	MPST;MAT2A;MDH2;SRM
Melanogenesis	7/101	0.30568170818691	0.485873030907615	0	0	1.30398812469075	1.54550092282166	MAP2K2;GNAS;MAPK1;CTNNB1;PRKACB;CALM2;GNAI2
Pantothenate and CoA biosynthesis	2/21	0.315496899812858	0.498848501274781	0	0	1.84200779727096	2.12495202672964	PPCS;AASDHPPT
Aldosterone-regulated sodium reabsorption	3/37	0.323712555890179	0.509172874368927	0	0	1.54424030965491	1.74174761083389	PIK3CD;MAPK1;PIK3R1
Neutrophil extracellular trap formation	12/189	0.326031540662908	0.510163343420716	0	0	1.18745445905275	1.33085282723294	HDAC2;MAP2K2;NCF1;VDAC2;PIK3CD;MAPK1;CYBA;VDAC1;PIK3R1;RAC1;ACTB;RELA
Terpenoid backbone biosynthesis	2/22	0.335716421539761	0.522610099510349	0	0	1.74981481481481	1.90990267555838	IDI1;FNTA
Allograft rejection	3/38	0.338780384678167	0.524675262424648	0	0	1.50003971931683	1.62364781383191	PRF1;GZMB;FASLG
GABAergic synapse	6/89	0.350541172216232	0.539546884696924	0	0	1.26539615711918	1.32648582951664	GABARAPL1;GNG2;GNG5;PRKACB;SLC38A2;GNAI2
Mismatch repair	2/23	0.355753670923457	0.539546884696924	0	0	1.66640211640212	1.72225445493795	POLD4;MSH3
Renin-angiotensin system	2/23	0.355753670923457	0.539546884696924	0	0	1.66640211640212	1.72225445493795	ATP6AP2;LNPEP
Riboflavin metabolism	1/8	0.35919280522371	0.539546884696924	0	0	2.4991410070041	2.55886041241962	ACP5
Sulfur relay system	1/8	0.35919280522371	0.539546884696924	0	0	2.4991410070041	2.55886041241962	MPST
Hypertrophic cardiomyopathy	6/90	0.360296262585292	0.539546884696924	0	0	1.25026553372278	1.27630685735909	TGFB1;TPM3;ITGA1;ITGB7;EMD;ACTB
Inositol phosphate metabolism	5/73	0.360888975856883	0.539546884696924	0	0	1.28693538696816	1.31162513176029	INPP4A;ISYNA1;TPI1;INPP5D;PIK3CD
Signaling pathways regulating pluripotency of stem cells	9/143	0.369462388607185	0.549643553494433	0	0	1.1757800002782	1.170731593364	MAP2K2;ID2;STAT3;ID3;PIK3CD;MAPK1;CTNNB1;PIK3R1;JAK1
PPAR signaling pathway	5/74	0.371775498288658	0.550373531780268	0	0	1.26821686649711	1.25485633638158	SCP2;ILK;DBI;ACADM;ACAA1
Thyroid hormone synthesis	5/75	0.382662067694883	0.562605504979342	0	0	1.25003316089667	1.2007856157845	HSPA5;CANX;GNAS;PRKACB;HSP90B1
Bladder cancer	3/41	0.383764019952796	0.562605504979342	0	0	1.38139602946198	1.3230008921355	RASSF1;MAP2K2;MAPK1
Gastric acid secretion	5/76	0.393540364477838	0.574150676677812	0	0	1.2323616723554	1.1492655437628	GNAS;PRKACB;CALM2;ACTB;GNAI2
IL-17 signaling pathway	6/94	0.399410209293746	0.578817485820213	0	0	1.19318181818182	1.09506205862262	CEBPB;HSP90AB1;JUND;MAPK1;RELA;HSP90B1
Breast cancer	9/147	0.400572366014651	0.578817485820213	0	0	1.14145629887759	1.0442736679817	MAP2K2;CDK6;GADD45B;CSNK1A1;PIK3CD;MAPK1;BAX;CTNNB1;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.404402311946635	0.58156903908516	0	0	1.21518105849582	1.10015818638737	ITGA1;CTNNB1;ITGB7;EMD;ACTB
Retrograde endocannabinoid signaling	9/148	0.408365345336134	0.58448499664224	0	0	1.13318403990694	1.01487175164785	NDUFS8;GNG2;NDUFS7;NDUFB6;GNG5;MAPK1;PRKACB;NDUFV1;GNAI2
MicroRNAs in cancer	18/310	0.413070392544452	0.584808817351493	0	0	1.07911473890205	0.954085546912074	HDAC2;ABCB1;MAP2K2;UBE2I;ROCK1;STAT3;PIK3CD;PIK3R1;RHOA;RASSF1;HNRNPK;CCND2;SOCS1;CDK6;PIM1;BCL2;PDCD4;MAPK1
Type I diabetes mellitus	3/43	0.413371997859705	0.584808817351493	0	0	1.31218721037998	1.15919585275428	PRF1;GZMB;FASLG
Folate biosynthesis	2/26	0.414400950043773	0.584808817351493	0	0	1.45787037037037	1.28426905528353	FPGS;AKR1B1
Glutamatergic synapse	7/114	0.421332802226592	0.591825610569445	0	0	1.14476852858074	0.989460362023915	GNG2;GNG5;GNAS;MAPK1;PRKACB;SLC38A2;GNAI2
Alcoholism	11/186	0.424983073188456	0.593813267613927	0	0	1.10002934507136	0.941301643258844	PPP1CB;HDAC2;GNG2;GNG5;CAMK4;GNAS;MAPK1;PRKACB;CALM2;GNAI2;PPP1CA
Sulfur metabolism	1/10	0.426680394278882	0.593813267613927	0	0	1.94357076780759	1.65537816658606	MPST
Phosphatidylinositol signaling system	6/97	0.428674117476827	0.593851300357806	0	0	1.1536623228073	0.977219224752913	INPP4A;DGKD;INPP5D;PIK3CD;PIK3R1;CALM2
Basal transcription factors	3/45	0.442513577764051	0.607450456748834	0	0	1.24956970740103	1.01875435276291	TAF9;TAF7;GTF2I
Glycosphingolipid biosynthesis	3/45	0.442513577764051	0.607450456748834	0	0	1.24956970740103	1.01875435276291	B4GALT1;B3GNT2;ST3GAL1
Hematopoietic cell lineage	6/99	0.448063666390114	0.612286096153007	0	0	1.12873246192589	0.906168932084541	CD8A;ITGA1;CD7;CD3G;CD3D;CD55
Proteasome	3/46	0.45687218643218	0.620458795212274	0	0	1.22044528741082	0.956037776886491	PSMD14;PSMD13;ADRM1
GnRH secretion	4/64	0.458153348782573	0.620458795212274	0	0	1.16623376623377	0.910305315271148	MAP2K2;PIK3CD;MAPK1;PIK3R1
Cushing syndrome	9/155	0.462751823111037	0.62388861865863	0	0	1.0784511483614	0.831016048913811	NR4A1;MAP2K2;CDK6;GNAS;MAPK1;CTNNB1;AHR;PRKACB;GNAI2
Carbohydrate digestion and absorption	3/47	0.471071733823043	0.626712174513476	0	0	1.1926447046929	0.89775721354527	PIK3CD;PIK3R1;HK1
Nucleotide excision repair	3/47	0.471071733823043	0.626712174513476	0	0	1.1926447046929	0.89775721354527	POLD4;RAD23A;RAD23B
Pyruvate metabolism	3/47	0.471071733823043	0.626712174513476	0	0	1.1926447046929	0.89775721354527	MDH2;GLO1;ALDH9A1
Glyoxylate and dicarboxylate metabolism	2/30	0.488153467813392	0.643765708644736	0	0	1.24933862433862	0.895932509868651	MDH2;CAT
beta-Alanine metabolism	2/30	0.488153467813392	0.643765708644736	0	0	1.24933862433862	0.895932509868651	ECHS1;ALDH9A1
Ether lipid metabolism	3/49	0.498947304181124	0.652303402003027	0	0	1.14066970222025	0.7930560761591	PLPP1;PLD3;PAFAH1B1
Sphingolipid metabolism	3/49	0.498947304181124	0.652303402003027	0	0	1.14066970222025	0.7930560761591	ASAH1;DEGS1;PLPP1
Arginine and proline metabolism	3/50	0.512602721115006	0.664442066705971	0	0	1.11634097765859	0.745999498513707	ODC1;ALDH9A1;SRM
Spinocerebellar ataxia	8/143	0.512971831157996	0.664442066705971	0	0	1.03637492240844	0.691815855359176	ATXN2L;PSMD14;PSMD13;ADRM1;VDAC2;PIK3CD;VDAC1;PIK3R1
Non-homologous end-joining	1/13	0.514832594732441	0.664442066705971	0	0	1.45744680851064	0.967618597030614	PRKDC
Glucagon signaling pathway	6/107	0.5237914623447	0.673127751608934	0	0	1.0388862306305	0.671807880423447	PGAM1;PDE3B;GNAS;PPP4R3A;PRKACB;CALM2
Base excision repair	2/33	0.539503959021564	0.687469179850262	0	0	1.12825567502987	0.696252394341237	POLD4;MPG
SNARE interactions in vesicular transport	2/33	0.539503959021564	0.687469179850262	0	0	1.12825567502987	0.696252394341237	VAMP8;SNAP23
Autoimmune thyroid disease	3/53	0.552336043569263	0.70086338301646	0	0	1.0491936978684	0.622799955667224	PRF1;GZMB;FASLG
Thiamine metabolism	1/15	0.565941130901124	0.715122265824851	0	0	1.24910796881195	0.711073716669873	AK2
Nicotinate and nicotinamide metabolism	2/35	0.571701477926994	0.719391026391467	0	0	1.05976430976431	0.592554831064153	NT5C;SIRT7
Serotonergic synapse	6/113	0.57771972376641	0.723947537665792	0	0	0.980318243407567	0.537867715671682	GNG2;GNG5;GNAS;MAPK1;PRKACB;GNAI2
DNA replication	2/36	0.587175389942077	0.732756065134327	0	0	1.02854030501089	0.547627476920229	RNASEH2C;POLD4
Nitrogen metabolism	1/17	0.611670219113218	0.750912220212162	0	0	1.09285383903793	0.537205418130015	GLUD1
Phenylalanine metabolism	1/17	0.611670219113218	0.750912220212162	0	0	1.09285383903793	0.537205418130015	MIF
Primary bile acid biosynthesis	1/17	0.611670219113218	0.750912220212162	0	0	1.09285383903793	0.537205418130015	SCP2
Selenocompound metabolism	1/17	0.611670219113218	0.750912220212162	0	0	1.09285383903793	0.537205418130015	SEPHS2
Various types of N-glycan biosynthesis	2/39	0.631084913474743	0.771609894207986	0	0	0.944994994994995	0.434995234856672	B4GALT1;MGAT1
Glycosaminoglycan degradation	1/19	0.652585606211451	0.794680859176847	0	0	0.971322849213691	0.414573171774807	IDS
Basal cell carcinoma	3/63	0.669805924380511	0.811049420093188	0	0	0.87386468952734	0.350216369171257	GADD45B;BAX;CTNNB1
Steroid biosynthesis	1/20	0.671398526567209	0.811049420093188	0	0	0.920151906129802	0.366581516131813	FDFT1
Cortisol synthesis and secretion	3/65	0.69037842012739	0.830654513460047	0	0	0.845585817214267	0.313302564559006	NR4A1;GNAS;PRKACB
Arginine biosynthesis	1/22	0.706025816817143	0.842765994777776	0	0	0.832430289414563	0.28977187596416	GLUD1
Histidine metabolism	1/22	0.706025816817143	0.842765994777776	0	0	0.832430289414563	0.28977187596416	ALDH9A1
Mannose type O-glycan biosynthesis	1/23	0.721947258992205	0.855012047904494	0	0	0.794550500378437	0.258867088628394	B4GALT1
Proximal tubule bicarbonate reclamation	1/23	0.721947258992205	0.855012047904494	0	0	0.794550500378437	0.258867088628394	GLUD1
Adipocytokine signaling pathway	3/69	0.728596563228536	0.859516258183664	0	0	0.794169685735951	0.251462006890573	STAT3;RELA;TNFRSF1A
Intestinal immune network for IgA production	2/48	0.74090973766321	0.870641014685951	0	0	0.759742351046699	0.227828856336704	TGFB1;ITGB7
alpha-Linolenic acid metabolism	1/25	0.751252084390669	0.879372594906908	0	0	0.728260869565217	0.20829281787402	ACAA1
Cholesterol metabolism	2/50	0.761147787666252	0.88071506465597	0	0	0.728009259259259	0.198693920407965	VDAC2;VDAC1
Malaria	2/50	0.761147787666252	0.88071506465597	0	0	0.728009259259259	0.198693920407965	TGFB1;GYPC
N-Glycan biosynthesis	2/50	0.761147787666252	0.88071506465597	0	0	0.728009259259259	0.198693920407965	B4GALT1;MGAT1
Ovarian steroidogenesis	2/51	0.770743284340248	0.888414014773874	0	0	0.713114134542706	0.185694867438777	GNAS;PRKACB
Butanoate metabolism	1/28	0.789525931779191	0.903169815898923	0	0	0.647240209682393	0.15295748917695	ECHS1
Phototransduction	1/28	0.789525931779191	0.903169815898923	0	0	0.647240209682393	0.15295748917695	CALM2
Wnt signaling pathway	7/166	0.800143256949478	0.911861372070726	0	0	0.768249232119351	0.171292302963794	CCND2;CSNK1A1;NFATC3;CTNNB1;RAC1;PRKACB;RHOA
Pancreatic secretion	4/102	0.8088865704996	0.912567705753335	0	0	0.712581878762637	0.151136180362173	GNAS;RAC1;RAB8A;RHOA
Coronavirus disease	10/232	0.811427174844012	0.912567705753335	0	0	0.785599031867689	0.164159274492276	RPS19;STAT3;RPS27L;PIK3CD;MAPK1;ISG15;PIK3R1;RELA;JAK1;TNFRSF1A
Ascorbate and aldarate metabolism	1/30	0.811713783973488	0.912567705753335	0	0	0.602539155953938	0.12569417718343	ALDH9A1
Cytokine-cytokine receptor interaction	13/295	0.813468286991284	0.912567705753335	0	0	0.803654240391696	0.165913081048969	IL32;TGFB1;TNFSF14;CCL4L2;TNFRSF18;FASLG;TNFRSF1A;CCL5;CCL4;IL2RB;XCL2;XCL1;IL12RB2
Cell adhesion molecules	6/148	0.817988353503748	0.912567705753335	0	0	0.737316089847636	0.148132096565149	SPN;CD8A;ITGB7;CD58;TIGIT;CD99
Asthma	1/31	0.82191528465201	0.912567705753335	0	0	0.582423681776133	0.114223738076835	FCER1G
Circadian rhythm	1/31	0.82191528465201	0.912567705753335	0	0	0.582423681776133	0.114223738076835	CSNK1D
Drug metabolism	4/108	0.84248610624975	0.929053522965018	0	0	0.671257314114457	0.115052233613546	GSTP1;NME2;NME3;HPRT1
Mineral absorption	2/60	0.842916110239785	0.929053522965018	0	0	0.602171136653895	0.102903724425213	HMOX2;FTL
Cardiac muscle contraction	3/87	0.856389530162989	0.940471411306264	0	0	0.623394677611545	0.0966448442955874	TPM3;UQCRFS1;COX5A
Mucin type O-glycan biosynthesis	1/36	0.865212752186244	0.941072767323752	0	0	0.499088145896657	0.0722579049072719	ST3GAL1
Tyrosine metabolism	1/36	0.865212752186244	0.941072767323752	0	0	0.499088145896657	0.0722579049072719	MIF
Bile secretion	3/90	0.871609465564744	0.941072767323752	0	0	0.601802435205011	0.082695969089717	ABCB1;GNAS;PRKACB
African trypanosomiasis	1/37	0.872517797518711	0.941072767323752	0	0	0.485198889916744	0.0661676530643415	FASLG
Alanine, aspartate and glutamate metabolism	1/37	0.872517797518711	0.941072767323752	0	0	0.485198889916744	0.0661676530643415	GLUD1
Salivary secretion	3/93	0.885385075670956	0.951552643603661	0	0	0.581649675625579	0.0708057359441932	GNAS;PRKACB;CALM2
Glycine, serine and threonine metabolism	1/40	0.892143957769817	0.955416578888244	0	0	0.447804739201594	0.0511069570818053	PGAM1
Homologous recombination	1/41	0.897990563908473	0.958279683040137	0	0	0.436586493987049	0.046974837565636	POLD4
Herpes simplex virus 1 infection	21/498	0.905762697113198	0.959590146525367	0	0	0.765191257802358	0.0757370474884684	ZNF331;PDIA3;DAXX;TNFSF14;PIK3CD;FASLG;PIK3R1;RELA;TNFRSF1A;PPP1CA;PPP1CB;RHEB;CCL5;SRSF2;BCL2;BAX;SRSF5;CALR;SRSF7;SRSF8;JAK1
Fat digestion and absorption	1/43	0.90875093346442	0.959590146525367	0	0	0.41575261001718	0.039780965424303	PLPP1
Porphyrin and chlorophyll metabolism	1/43	0.90875093346442	0.959590146525367	0	0	0.41575261001718	0.039780965424303	HMOX2
ABC transporters	1/45	0.918377167807273	0.966375974487096	0	0	0.396812715499117	0.0337874577466185	ABCB1
Metabolism of xenobiotics by cytochrome P450	2/76	0.922340818821456	0.967176830847499	0	0	0.471571571571572	0.038122068465218	AKR7A2;GSTP1
Other types of O-glycan biosynthesis	1/47	0.926988704857785	0.968687158709519	0	0	0.379519768330451	0.0287728730469163	B4GALT1
Complement and coagulation cascades	2/85	0.948473808544859	0.986735881828093	0	0	0.420236501561803	0.0222309746810202	CD46;CD55
Insulin secretion	2/86	0.95079517090058	0.986735881828093	0	0	0.41521164021164	0.0209501769854823	GNAS;PRKACB
ECM-receptor interaction	2/88	0.955141716100794	0.987852048843972	0	0	0.405512489233419	0.0186112210317352	ITGA1;ITGB7
Notch signaling pathway	1/59	0.96260959915975	0.990950930144861	0	0	0.300807043286867	0.0114629592948128	HDAC2
Arachidonic acid metabolism	1/61	0.966556989111897	0.990950930144861	0	0	0.290749306197965	0.00988984278266493	PTGES3
Ribosome	4/158	0.974274645294054	0.990950930144861	0	0	0.452111895525625	0.0117829575821119	RPS19;MRPS12;RPS27L;MRPL33
Aminoacyl-tRNA biosynthesis	1/66	0.974698367583826	0.990950930144861	0	0	0.268312815768875	0.00687611221017809	FARSA
Calcium signaling pathway	7/240	0.977307660504773	0.990950930144861	0	0	0.522187843098114	0.0119861813343377	CAMK4;GNAS;VDAC2;PTK2B;VDAC1;PRKACB;CALM2
Protein digestion and absorption	2/103	0.977825752262148	0.990950930144861	0	0	0.345012834616795	0.00773649612431782	SLC3A2;SLC38A2
Taste transduction	1/86	0.991715656470427	0.999995579155537	0	0	0.204962725145562	0.00170505404472821	PRKACB
Systemic lupus erythematosus	2/135	0.995307610426534	0.999995579155537	0	0	0.261556669451406	0.0012302143737579	ACTN4;SNRPB
Neuroactive ligand-receptor interaction	4/341	0.99998853826249	0.999995579155537	0	0	0.20458812065425	2.34494877515195e-06	P2RY10;PTGER2;GZMA;NR3C1
Olfactory transduction	2/440	0.999995579155537	0.999995579155537	0	0	0.0781329274479959	3.45414283194441e-07	PRKACB;CALM2
