Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	46/55	2.08544387472887e-80	3.39927351580806e-78	0	0	494.600217864924	90745.2049718877	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	46/59	1.27651188644457e-77	1.04035718745233e-75	0	0	342.346153846154	60614.0711866164	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	38/62	1.92835127118972e-57	1.04773752401308e-55	0	0	147.324685534591	19239.2315905387	RPL30;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	63/387	3.31718596932741e-52	1.35175328250092e-50	0	0	20.1993464052288	2394.33574778039	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	63/394	1.06248476153339e-51	3.46370032259887e-50	0	0	19.7650451556618	2319.8476503131	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.75598112290941e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.16222782231417e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	23/30	1.13493713233997e-38	2.31243440714268e-37	0	0	285.770295783512	24968.2240566258	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	113/4484	9.05673824587052e-16	1.6402759267521e-14	0	0	2.9020518446897	100.520843597694	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RGS2;RPS18;RPL36AL;FTH1;CFL1;PHLDA1;RPS13;IER2;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;MCL1;BTF3;EGR1;HSPA8;JUN;EEF2;EIF1;NFKBIA;NR4A2;RPS25;NR4A1;RPS27;RGCC;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;RACK1;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	51/1158	2.05832439149648e-15	3.35506875813927e-14	0	0	4.31603818550748	145.954963285939	RPL4;RPL5;RPL3;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;PHLDA1;RPS13;RPS9;RPS7;TPM3;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;RPL27;RPL26;LCP1;GAPDH;DDX5;RPL11;RPL36A;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;RGCC;VIM;RPS23
intracellular membrane-bounded organelle (GO:0043231)	117/5192	8.15176635874411e-13	1.20794356043208e-11	0	0	2.54376088003259	70.8065292911592	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RGS2;RPS18;RPL36AL;FTH1;CFL1;PHLDA1;RPS13;IER2;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;MCL1;BTF3;EGR1;HSPA8;JUN;EEF2;EIF1;NFKBIA;NR4A2;RPS25;NR4A1;RPS27;RGCC;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	9.16443587919934e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;PHLDA1;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;RPL27;RPL26
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.35978676976038e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;PHLDA1;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;RPL27;RPL26
vesicle (GO:0031982)	18/226	5.50197876792595e-10	6.40587527979949e-09	0	0	7.28937334217507	155.414856581084	ANXA1;MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.40261316930253e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.7740565132192e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.01588149800963e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.10922573134838e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
ficolin-1-rich granule lumen (GO:1904813)	12/123	4.71649778508154e-08	4.0462586261489e-07	0	0	8.92073586191233	150.489372499518	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;MIF;HMGB1;SRP14;EEF2;PPIA;HSPA1B;HSPA1A
ficolin-1-rich granule (GO:0101002)	14/184	8.44775077793112e-08	6.88491688401387e-07	0	0	6.83250249252243	111.279468485371	HSPA8;HSP90AA1;HSP90AB1;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;PPIA;HSPA1B;HSPA1A
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.72096236613225e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.83080207287386e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.76325440731894e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	9/115	1.43382125120203e-05	9.7380359977471e-05	0	0	6.92069208486652	77.1835886103479	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;PPIA
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	0.000101677505394522	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000137507715331144	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000137507715331144	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000188252912679877	0	0	8.72396327951883	90.1994110286676	ANXA1;TPM3;RAC2;LCP1;CORO1A;ACTB;ACTG1
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.000206995430071067	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
secretory granule lumen (GO:0034774)	14/316	4.73037225612106e-05	0.000257016892582577	0	0	3.82018183859019	38.0448912925725	SRGN;HSPA8;HSP90AA1;HSP90AB1;CTSW;MIF;HMGB1;SRP14;EEF2;EEF1A1;TMSB4X;B2M;PPIA;FTL
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000295232716568613	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.00031770050906723	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000505038084342311	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.00088090790405198	0	0	3.52050521507847	30.2831997992173	ANXA1;TPM3;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;LCP1
T cell receptor complex (GO:0042101)	3/12	0.000390556016187716	0.00181887516110279	0	0	26.6410256410256	209.077148167742	CD8A;CD3E;CD3D
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00211003691463219	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00344920907309144	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00449744310371172	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00560410761383838	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
early endosome membrane (GO:0031901)	6/97	0.00137524113223028	0.00560410761383838	0	0	5.31228607458116	35.0033233258725	ANXA1;HLA-B;HLA-C;HLA-A;B2M;HLA-E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00829750888012167	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00876441100009288	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endosome membrane (GO:0010008)	11/325	0.00271498110398943	0.0102916725569832	0	0	2.84886602883565	16.8338647116948	IFITM2;ANXA1;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0139235962283919	0	0	2.24399953167076	12.5298894675558	TPM3;ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0150192973912605	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial membrane (GO:0031966)	13/469	0.00634470258659477	0.022259374168137	0	0	2.32087867347694	11.7439595284449	COX4I1;ATP5MC2;COX7C;ATP5F1E;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;MCL1;SLC25A6
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.022259374168137	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.022259374168137	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0285490157034774	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.02924061644905	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0300571197665604	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.0303971549470981	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0303971549470981	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;TNF;B2M;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0387175678068827	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0435036719765215	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
polymeric cytoskeletal fiber (GO:0099513)	8/256	0.0155150554731705	0.0451598936094071	0	0	2.59957344708078	10.8296784589011	ANXA1;TPM3;RAC2;LCP1;VIM;CORO1A;ACTB;ACTG1
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0475826103421428	0	0	11.36866359447	46.5658965442372	FTH1;FTL
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0741962631455336	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;IL7R;CD3D
lysosome (GO:0005764)	11/477	0.0381490100848413	0.105394722776765	0	0	1.90460969346526	6.22094182865987	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;CTSW;CST7;UBA52
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.130009610641455	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
early endosome (GO:0005769)	7/266	0.0503043494159586	0.134419818931168	0	0	2.16783450116783	6.48109619403513	ANXA1;HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.136792172278747	0	0	2.53061224489796	7.37709893750121	PTPRC;CD8A;LCK;CD48;TNF
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.136792172278747	0	0	2.5145680913875	7.27701039114056	FTH1;CYBA;SLC2A3;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.136792172278747	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.136792172278747	0	0	3.62237762237762	10.4809437788602	CD74;IL7R;CD3D
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.136792172278747	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.14195576047077	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.14195576047077	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.14195576047077	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.14195576047077	0	0	19.8253012048193	55.4611765265288	B2M
intracellular organelle lumen (GO:0070013)	16/848	0.0672398994238011	0.154367656423656	0	0	1.55473372781065	4.19698576627138	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;FTH1;RPS3;PPIB;B2M;PPIA;HSPA1B;HSPA1A
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.164592590143402	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.197190116473239	0	0	2.91320233040387	6.99552111509946	CD74;IL7R;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.197190116473239	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.197190116473239	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.197190116473239	0	0	11.3270223752151	26.573549775804	HSPA8
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.197190116473239	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.197190116473239	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.197190116473239	0	0	11.3270223752151	26.573549775804	B2M
cortical actin cytoskeleton (GO:0030864)	2/42	0.0967804252629394	0.197190116473239	0	0	3.97379032258065	9.2800343585311	EEF1A1;CORO1A
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.204710878163966	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.232139451580928	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.233718376133167	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.234902548944211	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.238689517438499	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.240723441992846	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.240723441992846	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.240723441992846	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.254366279569128	0	0	7.20664476086163	14.1618271829607	CYBA
lytic vacuole (GO:0000323)	5/219	0.140447639025899	0.254366279569128	0	0	1.86305550257486	3.65702990504416	HSPA8;LAPTM5;CXCR4;CTSW;CST7
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.25662403181361	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
cytoplasmic side of plasma membrane (GO:0009898)	2/55	0.15062746513678	0.261659362867485	0	0	2.99710894704808	5.67336422046329	RGS2;PTPRC
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.261659362867485	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
podosome (GO:0002102)	1/13	0.150895583494132	0.261659362867485	0	0	6.60575635876841	12.4925896340437	LCP1
platelet dense granule lumen (GO:0031089)	1/14	0.161516276710355	0.274241178164456	0	0	6.09731232622799	11.1163110458543	CTSW
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.274241178164456	0	0	6.09731232622799	11.1163110458543	SLC25A6
cortical cytoskeleton (GO:0030863)	2/58	0.163776422480513	0.275211926436326	0	0	2.83611751152074	5.13125428290339	EEF1A1;CORO1A
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.294596631148077	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.336308321818167	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
late endosome (GO:0005770)	4/189	0.211995822071401	0.339850972981311	0	0	1.71962206108548	2.66745832957133	IFITM2;CXCR4;CST7;TPT1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.339850972981311	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.339850972981311	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.350520503596501	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial inner membrane (GO:0005743)	6/328	0.22855584424343	0.350520503596501	0	0	1.48365746868954	2.18984089254703	COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.350520503596501	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.350520503596501	0	0	3.96184738955823	5.78411910278565	TOMM7
platelet dense granule (GO:0042827)	1/21	0.2322467140394	0.350520503596501	0	0	3.96184738955823	5.78411910278565	CTSW
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.350520503596501	0	0	3.96184738955823	5.78411910278565	HSP90AA1
nuclear membrane (GO:0031965)	4/204	0.252029266022542	0.376887801483252	0	0	1.58943089430894	2.19056965330356	NR4A1;DUSP2;YBX1;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.386324748518777	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.386794026298526	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
organelle inner membrane (GO:0019866)	6/346	0.265772582487331	0.386794026298526	0	0	1.40380906460945	1.86020745045241	COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.402594201580816	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.404307098754576	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.421011305199258	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.429746570142164	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.43159562838297	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.43159562838297	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.43159562838297	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
specific granule (GO:0042581)	3/160	0.323304012825529	0.439154617421343	0	0	1.5157430568091	1.71151973775318	CYBA;SLC2A3;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.497537243755494	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.497537243755494	0	0	2.19924141008478	2.17244149701235	RPS7
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.55406921709414	0	0	1.88449034232167	1.64333494912866	ANXA1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.568645403632166	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.569209272340965	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.569209272340965	0	0	1.1865046740355	0.974091169095252	ANXA1;ACTB;RHOA;ACTG1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.573346296836549	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.595021458812718	0	0	1.61470371281043	1.22859212104529	VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.614005037762923	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.614005037762923	0	0	1.21712158808933	0.86071597988976	ANXA1;ACTB
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.614005037762923	0	0	1.49253618246571	1.05418580365292	HMGB1
filopodium (GO:0030175)	1/58	0.518387836079742	0.640130433946954	0	0	1.38751497216938	0.911641180206635	LCP1
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.654523255932641	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.654523255932641	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.654523255932641	0	0	1.29626703535453	0.793734877255651	B2M
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.684697338943361	0	0	1.17982377270275	0.65190885809148	IFITM2
motile cilium (GO:0031514)	1/68	0.575481812486138	0.684697338943361	0	0	1.17982377270275	0.65190885809148	ANXA1
chromosome (GO:0005694)	2/160	0.596775633648678	0.704887161483583	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.705294739201963	0	0	1.09761267291388	0.558043582846765	CALM1
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.723110402698057	0	0	1.03963221306278	0.495178014345648	GAPDH
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.73945992327994	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.73945992327994	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.73945992327994	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.744244264168095	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.752966086340411	0	0	0.894346356123216	0.358410687239798	PPP1R15A;UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.757457591254574	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.768748634358314	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.768748634358314	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.780025780419473	0	0	0.805343824276699	0.272393215765877	CD74
integral component of plasma membrane (GO:0005887)	16/1454	0.737590171026023	0.801514652514945	0	0	0.870725009807068	0.265019900237265	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;SLC2A3;HLA-A;CD3E;TNF;CD2;NCR3;PTPRC;CD8A;CD37;CD69;CD99
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.809988908881813	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.833895026678705	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.833895026678705	0	0	0.656961178045515	0.160929230704979	SARAF
peroxisome (GO:0005777)	1/128	0.801158028013267	0.847978951728328	0	0	0.620529361540651	0.13756953693804	VIM
collagen-containing extracellular matrix (GO:0062023)	3/380	0.856883672948003	0.897294194067786	0	0	0.624136857139789	0.0963998768498842	ANXA1;S100A6;S100A4
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.897294194067786	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.90743560445806	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.928194591110164	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.947418382771854	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.951252749910717	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
cilium (GO:0005929)	1/237	0.950162027735425	0.957287852298415	0	0	0.332074058947655	0.0169765402325982	ANXA1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.957287852298415	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
