Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.60027393231233e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.49739745087435e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.56707882119615e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	65/387	7.6666276831908e-55	3.31581647298002e-53	0	0	21.1989256337082	2641.49855763357	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;ITGB2;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	65/394	2.56477243100912e-54	8.87411261129154e-53	0	0	20.7404091021112	2559.31930432505	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;ITGB2;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	7.17045849241305e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.72432768871381e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.11682860301443e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	50/1158	8.89760736894993e-15	1.71031786092038e-13	0	0	4.2062274368231	136.084050981018	RPL4;RPL5;RPL3;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;DDX5;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;VIM;RPS23
nucleus (GO:0005634)	109/4484	5.85029206602385e-14	1.01210052742213e-12	0	0	2.71671732522796	82.7775611132308	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;RPS25;RPS27;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;PSMB9;KLF6;STK17A;HNRNPA2B1;HSPA1B;TPT1;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	115/5192	5.21729568137431e-12	8.2053832079796e-11	0	0	2.46193071148754	63.9586011504356	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;RPS25;RPS27;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;PSMB9;GZMH;KLF6;STK17A;HNRNPA2B1;HSPA1B;TPT1;HSPA1A
vesicle (GO:0031982)	19/226	7.08931033585276e-11	1.02204224008544e-09	0	0	7.76537633059372	181.475664197545	ANXA1;ITGB2;MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
nuclear lumen (GO:0031981)	33/745	2.85637391076281e-10	3.80117451201512e-09	0	0	4.06626365660436	89.3614217538995	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26
nucleolus (GO:0005730)	32/733	7.82722617058082e-10	9.67221519650344e-09	0	0	3.98884948108207	83.6391641699884	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.4886630569898e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.88289433611608e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.13955520954396e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule lumen (GO:1904813)	13/123	4.83441550461823e-09	4.64641045721641e-08	0	0	9.79363252780974	187.523633707228	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;FTH1;COTL1;PPIA;HSPA1B;HSPA1A
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	1.03915650537469e-07	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;ITGB2;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;PPIA;HSPA1B;HSPA1A
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.05954875074198e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;RPS27A;B2M;UBA52;HLA-DRB1
MHC protein complex (GO:0042611)	6/20	1.20227851066063e-07	9.9044848735376e-07	0	0	34.6651053864169	552.349530121336	HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.75662472843237e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	7.7462781561313e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	7.7462781561313e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.18184851272587e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	10/115	1.83720469209594e-06	1.22244773743307e-05	0	0	7.79563492063492	102.959018817	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;COTL1;MIF;HMGB1;SRP14;EEF2;PPIA
secretory granule lumen (GO:0034774)	16/316	2.52598256870456e-06	1.61849994216996e-05	0	0	4.43304843304843	57.1370312152838	SRGN;HSPA8;HSP90AA1;HSP90AB1;CTSW;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;TMSB4X;COTL1;B2M;PPIA;FTL
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	2.80726060974496e-05	0	0	8.06762117550499	99.2127147284105	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
ER to Golgi transport vesicle membrane (GO:0012507)	7/54	4.70581258280947e-06	2.80726060974496e-05	0	0	12.0760879082392	148.133893587489	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
coated vesicle membrane (GO:0030662)	7/55	5.33510269144237e-06	3.07657588539843e-05	0	0	11.82390260631	143.556394993923	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
transport vesicle membrane (GO:0030658)	7/60	9.62863643083114e-06	5.37340033075415e-05	0	0	10.7057224939825	123.65932684392	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
T cell receptor complex (GO:0042101)	4/12	1.09032837276651e-05	5.89458776526895e-05	0	0	40.1260162601626	458.497780248963	CD8B;CD8A;CD3E;CD3D
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	8.17540826977708e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000164542964457114	0	0	8.72396327951883	90.1994110286676	ANXA1;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000233815542945412	0	0	3.82018183859019	38.0448912925725	FYB1;ANXA1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;LCP1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	7/79	5.90873653880588e-05	0.000283947617003727	0	0	7.87299954275263	76.655408401348	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cytolytic granule (GO:0044194)	3/7	6.50819992745666e-05	0.000304302320932433	0	0	59.9574898785425	577.981961621394	GNLY;PRF1;GZMB
early endosome membrane (GO:0031901)	7/97	0.000216489249609419	0.000985595794274459	0	0	6.29263831732968	53.0970912479003	ANXA1;CD8B;HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	13/325	0.000241488585081655	0.00107121859536221	0	0	3.41736990154712	28.4622088959903	IFITM2;ANXA1;HLA-B;HLA-C;HLA-A;HLA-E;CD8B;UBB;UBC;RPS27A;B2M;UBA52;HLA-DRB1
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00338625571730955	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
lysosome (GO:0005764)	15/477	0.00103369939284746	0.00436170719420999	0	0	2.66482453716496	18.3196327897671	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;PRF1;LAPTM5;CXCR4;GZMB;CTSW;CST7;GNLY;UBA52;HLA-DRB1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00564501126957245	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
cytoskeleton (GO:0005856)	17/600	0.00151785492207807	0.00610671863998852	0	0	2.39871465484875	15.56875474553	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;CNN2;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH;PFDN5
integral component of endoplasmic reticulum membrane (GO:0030176)	7/142	0.0020871034606441	0.00820611133389613	0	0	4.18549001676574	25.8327526302401	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-DRB1;HLA-E
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00868196459804702	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.0100219140860449	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A;HLA-DRB1
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0152623978842139	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
polymeric cytoskeletal fiber (GO:0099513)	9/256	0.00506188201402737	0.0179566983148511	0	0	2.94869554991852	15.586854584438	ANXA1;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;HLA-DRB1;ACTG1
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0179566983148511	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
mitochondrial membrane (GO:0031966)	13/469	0.00634470258659477	0.0218076737956831	0	0	2.32087867347694	11.7439595284449	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;SLC25A6
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0218076737956831	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0218076737956831	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0280136596965364	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;ITM2B;HLA-DRB1;RHOA
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0287356660173009	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0295810337646807	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0396252759040204	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.044552517366979	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0461627400464741	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0487898638435968	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0497755876851833	0	0	3.04918032786885	12.3771646515568	CNN2;FTH1;ITGB2;CYBA;B2M;RHOA
early endosome (GO:0005769)	8/266	0.0190671396072052	0.0540756582302704	0	0	2.49753347427766	9.88970524140551	ANXA1;CD8B;HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
intracellular organelle lumen (GO:0070013)	18/848	0.0204473709698676	0.0570547609320499	0	0	1.76859160781055	6.87964619959351	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;FTH1;RPS3;COTL1;PPIB;B2M;PPIA;HSPA1B;HSPA1A
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0724983254846902	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;CD3D;HLA-DRB1
endocytic vesicle lumen (GO:0071682)	2/21	0.0279538844885679	0.07556284400816	0	0	8.37478777589134	29.9582833710283	HSP90AA1;GNLY
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0836875522274774	0	0	4.60090314543756	15.917143532136	CNN2;FTH1;B2M
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0929464076867508	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0929464076867508	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.121752053271229	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
lytic vacuole membrane (GO:0098852)	7/267	0.051134996016978	0.128208033491843	0	0	2.1593858816081	6.4204721615347	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52;HLA-DRB1
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.13308563591332	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.13308563591332	0	0	3.62237762237762	10.4809437788602	CD74;CD3D;HLA-DRB1
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.13308563591332	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
lysosomal membrane (GO:0005765)	8/330	0.0562041071630603	0.133196034783691	0	0	1.99455880088291	5.74186695112929	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52;HLA-DRB1
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.133500369597035	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.133500369597035	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.133500369597035	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.133500369597035	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.133500369597035	0	0	19.8253012048193	55.4611765265288	B2M
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.133500369597035	0	0	19.8253012048193	55.4611765265288	PSMB9
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.157221265554158	0	0	15.859437751004	41.5733923411891	SRP14
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.186117675516556	0	0	2.94931773879142	7.16220076994102	VIM;PFDN5;HLA-DRB1
late endosome (GO:0005770)	5/189	0.0890080027867334	0.186117675516556	0	0	2.17014196983141	5.24963634685718	IFITM2;CXCR4;CST7;HLA-DRB1;TPT1
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.186117675516556	0	0	2.91320233040387	6.99552111509946	CD74;CD3D;HLA-DRB1
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.186117675516556	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.186117675516556	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.186117675516556	0	0	11.3270223752151	26.573549775804	HSPA8
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.186117675516556	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.186117675516556	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.186117675516556	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.19554284497012	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B;HLA-DRB1
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.203524136807923	0	0	9.91064257028112	22.1443671195561	UQCRB
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.219600577495802	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
mitochondrial inner membrane (GO:0005743)	7/328	0.118311057740023	0.220084010634666	0	0	1.74356114508416	3.72152323373609	UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.229077754466331	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.229421164448422	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.229421164448422	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.229421164448422	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.229421164448422	0	0	1.78755811108392	3.64754795947666	PTPRC;ITGB2;HLA-B;HLA-C;CYBA;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.241513155279677	0	0	7.20664476086163	14.1618271829607	CYBA
lytic vacuole (GO:0000323)	5/219	0.140447639025899	0.241513155279677	0	0	1.86305550257486	3.65702990504416	HSPA8;LAPTM5;CXCR4;CTSW;CST7
specific granule (GO:0042581)	4/160	0.140999009729754	0.241513155279677	0	0	2.04231811548885	4.00090611395014	CNN2;ITGB2;CYBA;B2M
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.242119756315007	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
organelle inner membrane (GO:0019866)	7/346	0.144152224858068	0.242119756315007	0	0	1.64945312405162	3.19480170808881	UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
membrane raft (GO:0045121)	4/163	0.147850945685969	0.245944361573776	0	0	2.00347701590223	3.82974776486358	PTPRC;CD8A;LCK;ITGB2
MHC class II protein complex (GO:0042613)	1/13	0.150895583494132	0.246272980608348	0	0	6.60575635876841	12.4925896340437	HLA-DRB1
podosome (GO:0002102)	1/13	0.150895583494132	0.246272980608348	0	0	6.60575635876841	12.4925896340437	LCP1
platelet dense granule lumen (GO:0031089)	1/14	0.161516276710355	0.258725146952697	0	0	6.09731232622799	11.1163110458543	CTSW
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.258725146952697	0	0	6.09731232622799	11.1163110458543	SLC25A6
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.281116186440283	0	0	2.691498086386	4.65879729248405	ITGB2;RHOA
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.285614531727241	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.318352546718607	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
late endosome membrane (GO:0031902)	2/68	0.208830758565683	0.322568939570206	0	0	2.40518084066471	3.76706908833366	IFITM2;HLA-DRB1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.322732228459166	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.322732228459166	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.334745192897057	0	0	4.17057704502219	6.26731430585367	ACTB
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.340497301091662	0	0	2.23523398455248	3.26746604224511	ITGB2;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.340497301091662	0	0	3.96184738955823	5.78411910278565	TOMM7
platelet dense granule (GO:0042827)	1/21	0.2322467140394	0.340497301091662	0	0	3.96184738955823	5.78411910278565	CTSW
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.363268405915028	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
cell-cell junction (GO:0005911)	5/271	0.251978085027765	0.363268405915028	0	0	1.49485959797453	2.06053414134512	CNN2;ANXA1;ACTB;RHOA;ACTG1
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.372750593941709	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.374680899428055	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
plasma membrane raft (GO:0044853)	2/82	0.273498775736409	0.384677139856901	0	0	1.98286290322581	2.57069873833163	CD8A;ITGB2
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.389388187547169	0	0	3.16867469879518	4.04382637056592	B2M
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.411093002058367	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.419912073698166	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.422564284088087	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.422564284088087	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.422564284088087	0	0	1.78153316418992	2.05747997073889	ITGB2;CYBA
trans-Golgi network membrane (GO:0032588)	2/99	0.351616723872954	0.467920717154007	0	0	1.63393747921516	1.70781359190045	CD74;HLA-DRB1
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.488056379750114	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.488056379750114	0	0	2.19924141008478	2.17244149701235	RPS7
Golgi membrane (GO:0000139)	7/472	0.377308845320681	0.490785189778029	0	0	1.19469888048144	1.16446249567347	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.539787513531096	0	0	1.88449034232167	1.64333494912866	ANXA1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.55435497381128	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.556178458058252	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.564103331144858	0	0	1.72027239392352	1.38624452568566	ITM2B
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.589864581393921	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.605456040152336	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.605456040152336	0	0	1.21712158808933	0.86071597988976	ANXA1;ACTB
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.605456040152336	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.608927101261347	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.612253727013442	0	0	1.4381161007667	0.979436822543516	ITGB2
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.618490314771002	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.618490314771002	0	0	1.38751497216938	0.911641180206635	LCP1
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.621408277044505	0	0	1.36352305774823	0.880088595913862	ITGB2
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.631126994981377	0	0	1.31793842034806	0.821216898493082	CALM1
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.646998288630737	0	0	1.25498820679544	0.742314167055571	CHCHD2
motile cilium (GO:0031514)	1/68	0.575481812486138	0.668176869530885	0	0	1.17982377270275	0.65190885809148	ANXA1
chromosome (GO:0005694)	2/160	0.596775633648678	0.688281230808142	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.68907579708242	0	0	1.09761267291388	0.558043582846765	CALM1
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.733529774330263	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.733529774330263	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.73861099151285	0	0	0.94023713903232	0.394262951799716	ACTB
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.757247727682883	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.769139151815493	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.769139151815493	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.821594325802578	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.846333108173261	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.846333108173261	0	0	0.656961178045515	0.160929230704979	SARAF
endoplasmic reticulum membrane (GO:0005789)	7/712	0.79060036156541	0.846689888762416	0	0	0.778186381811283	0.182844750642212	UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.846689888762416	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.846689888762416	0	0	0.620529361540651	0.13756953693804	VIM
trans-Golgi network (GO:0005802)	2/239	0.802642437901943	0.846689888762416	0	0	0.663978494623656	0.145972980948286	CD74;HLA-DRB1
integral component of plasma membrane (GO:0005887)	15/1454	0.814678142748666	0.854177689063753	0	0	0.812221844365916	0.166474744119355	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8B;CD8A;CD37;CD69;HLA-DRB1;CD99
collagen-containing extracellular matrix (GO:0062023)	3/380	0.856883672948003	0.889613743415062	0	0	0.624136857139789	0.0963998768498842	ANXA1;S100A6;S100A4
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.889613743415062	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.900045955765606	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.921017568279857	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.94047771399875	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.944666025096998	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
cilium (GO:0005929)	1/237	0.950162027735425	0.955686225571096	0	0	0.332074058947655	0.0169765402325982	ANXA1
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
