Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.43067361213533e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	9.42070130611621e-89	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	16/78	1.89257546528629e-15	1.15447103382464e-13	0	0	21.7127102288393	736.079067957217	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8B;IFNG;CD8A;PSME1;B2M;HLA-DRB1;HSPA1B;HSPA1A
Viral myocarditis	10/60	3.38944269928025e-09	1.55067003492071e-07	0	0	16.4166666666667	320.167688661544	ITGB2;PRF1;RAC2;HLA-B;HLA-C;HLA-A;ACTB;HLA-DRB1;ACTG1;HLA-E
Yersinia infection	13/137	1.80241731788148e-08	5.61339354642252e-07	0	0	8.68170681910984	154.808306816209	JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2
Allograft rejection	8/38	1.88482230265837e-08	5.61339354642252e-07	0	0	21.7300275482094	386.508679578838	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	5.61339354642252e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;IFNG;SUMO2;RAC2;CALM1
Graft-versus-host disease	8/42	4.35705579531399e-08	9.96676513178075e-07	0	0	19.1696645600389	324.904424608364	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Type I diabetes mellitus	8/43	5.29556057080517e-08	1.07676398273038e-06	0	0	18.6210153482881	311.972988579729	IFNG;PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Salmonella infection	16/249	1.05449805207685e-07	1.92973143530063e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Shigellosis	15/246	5.20441938984587e-07	8.65826134856177e-06	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Regulation of actin cytoskeleton	14/218	6.75238406147184e-07	9.48165376250221e-06	0	0	5.68386507145231	80.7574917885796	ARPC1B;ITGB2;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	14/219	7.13420378308101e-07	9.48165376250221e-06	0	0	5.65584952459694	80.0483412087575	JUN;ITGB2;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;ZFP36;LCK;B2M;HLA-DRB1;SLC25A6
T cell receptor signaling pathway	10/104	7.2537241898924e-07	9.48165376250221e-06	0	0	8.71276595744681	123.168718490562	JUN;PTPRC;CD8B;IFNG;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Natural killer cell mediated cytotoxicity	11/131	7.91730669952099e-07	9.65911417341561e-06	0	0	7.528940027894	105.774413987817	IFNG;LCK;ITGB2;PRF1;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;HLA-E
Leukocyte transendothelial migration	10/114	1.69584968433015e-06	1.93962807645261e-05	0	0	7.87099358974359	104.584462918815	ITGB2;RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Cell adhesion molecules	11/148	2.6460387314772e-06	2.84838286976664e-05	0	0	6.58898085086889	84.6186364034726	CD2;PTPRC;CD8B;CD8A;ITGB2;HLA-B;HLA-C;HLA-A;CD99;HLA-DRB1;HLA-E
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	2.88807506182093e-05	0	0	5.38903377647732	68.8257735292004	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM1;B2M
Autoimmune thyroid disease	7/53	4.13954557613375e-06	3.98703600227619e-05	0	0	12.3392377885132	152.943921274308	PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-DRB1;HLA-E
Human cytomegalovirus infection	13/225	5.45495795331847e-06	4.9912865272864e-05	0	0	5.05521057240666	61.2640243676627	CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;CCL5;CCL4;RAC2;CCL3;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	5.20235708206586e-05	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Primary immunodeficiency	6/38	7.09246603240669e-06	5.89964219968374e-05	0	0	15.1521516393443	179.651144374841	PTPRC;CD8B;CD8A;LCK;CD3E;CD3D
Th17 cell differentiation	9/107	7.97180440569352e-06	6.34278350539962e-05	0	0	7.48869506308748	87.9142822491848	JUN;HSP90AA1;HSP90AB1;IFNG;LCK;FOS;CD3E;CD3D;HLA-DRB1
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000135398324861394	0	0	4.85499027197086	53.1073883726444	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CCL3;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Phagosome	10/152	2.20801679522934e-05	0.000161626829410788	0	0	5.75352112676056	61.6825261017624	ITGB2;HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;HLA-DRB1;ACTG1;HLA-E
Hematopoietic cell lineage	8/99	3.42461987652077e-05	0.000241040552847423	0	0	7.14158568704023	73.4293197194748	CD2;CD8B;CD8A;CD7;CD37;CD3E;CD3D;HLA-DRB1
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000327228816515098	0	0	4.7131152927775	46.6980132726873	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-DRB1;HLA-E
Leishmaniasis	7/77	5.00677970624194e-05	0.000327228816515098	0	0	8.09876543209877	80.1950486359669	EEF1A1;JUN;IFNG;ITGB2;CYBA;FOS;HLA-DRB1
Tight junction	10/169	5.46520887220342e-05	0.000344873525383871	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Measles	9/139	6.44593888645668e-05	0.000393202272073858	0	0	5.63613150335142	54.3857109540013	HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Parkinson disease	12/249	7.43580804085307e-05	0.00043727739925102	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Legionellosis	6/57	7.64638075193041e-05	0.00043727739925102	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;HSPA8;ITGB2;HSPA1B;HSPA1A
Endocytosis	12/252	8.33440271889443e-05	0.000462180514411419	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.000837705126880983	0	0	6.66448801742919	58.4340311678652	JUN;IFNG;LCK;FOS;CD3E;CD3D;HLA-DRB1
Rheumatoid arthritis	7/93	0.000166539244690603	0.000870762336525155	0	0	6.58665901043162	57.3057748392843	JUN;IFNG;CCL5;ITGB2;CCL3;FOS;HLA-DRB1
Prion disease	12/273	0.000176654151287137	0.000891278733963514	0	0	3.76489906307351	32.533685088693	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1B;HSPA1A;SLC25A6
Necroptosis	9/159	0.000180203897030874	0.000891278733963514	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.000935576394541491	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Mitophagy	6/68	0.000205696077552448	0.000965189286976871	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Chagas disease	7/102	0.000295220834205831	0.00135063531649168	0	0	5.95993069092484	48.4410465418636	JUN;IFNG;CCL5;CCL3;FOS;CD3E;CD3D
Estrogen signaling pathway	8/137	0.000333039161563342	0.00148649186746565	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00164747145608427	0	0	6.91334894613583	54.4794721507678	JUN;ITGB2;CFL1;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00172713725192656	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00301575512565008	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00320828314484764	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00349461013599344	0	0	5.8266837843176	41.0045775291167	JUN;IFNG;LCK;FOS;CD3E;CD3D
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00414595916303295	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
IL-17 signaling pathway	6/94	0.00116880563175162	0.00445607147105305	0	0	5.49422503725782	37.0957595984192	HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOS
Rap1 signaling pathway	9/210	0.00134845774991272	0.00503338254396281	0	0	3.63206787638571	24.0035874703142	FYB1;ITGB2;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00503338254396281	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00692939388003517	0	0	4.9310806289729	30.7327364546382	JUN;CCL4L2;CCL5;CCL4;CCL3;FOS
Tuberculosis	8/180	0.00196900809705917	0.00692939388003517	0	0	3.76282913703633	23.4432735414906	CD74;IFNG;ITGB2;LSP1;CALM1;CORO1A;HLA-DRB1;RHOA
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00703803970355473	0	0	3.74088759375149	23.1771173878585	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Apoptosis	7/142	0.0020871034606441	0.00707296172773834	0	0	4.18549001676574	25.8327526302401	JUN;PRF1;GZMB;CTSW;FOS;ACTB;ACTG1
Thermogenesis	9/232	0.00265628269404498	0.00883817696382238	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Spliceosome	7/150	0.00284013391296489	0.00928115189415313	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Viral carcinogenesis	8/203	0.00411332979952398	0.0132059535668928	0	0	3.31510913329095	18.2116263096416	JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Osteoclast differentiation	6/127	0.00528375124212071	0.0166711461604843	0	0	3.98909361875085	20.9152924295681	JUN;IFNG;LCK;CYBA;FOS;JUNB
Influenza A	7/172	0.00599376716461814	0.0185908371377139	0	0	3.41925427110612	17.4964443111303	DNAJB1;IFNG;CCL5;ACTB;HLA-DRB1;ACTG1;SLC25A6
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0192517597718712	0	0	2.52903386395155	12.8103010591908	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	6/133	0.00659052442981948	0.0197715732894584	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.024893960333967	0	0	4.22234156820623	20.1637154373263	CCL4L2;CCL5;CCL4;CCL3;CXCR4
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0285427155183726	0	0	3.09718265273821	14.3173615801891	ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Chemokine signaling pathway	7/192	0.0106541484941122	0.0304642058503522	0	0	3.04649093537982	13.836570604256	CCL4L2;CCL5;CCL4;RAC2;CCL3;CXCR4;RHOA
Adherens junction	4/71	0.0120436635172427	0.0339075449793139	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0361751914011602	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Toxoplasmosis	5/112	0.0133345983630239	0.0361751914011602	0	0	3.74651916841503	16.1751965342804	HSPA8;IFNG;HLA-DRB1;HSPA1B;HSPA1A
Focal adhesion	7/201	0.0134421476244748	0.0361751914011602	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Ferroptosis	3/41	0.0145022909575962	0.0384625977571029	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0489776846885836	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Proteasome	3/46	0.0197350363986996	0.0504947373674195	0	0	5.56642500706148	21.8502205377135	IFNG;PSME1;PSMB9
Platelet activation	5/124	0.0198667819150503	0.0504947373674195	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0519987029206657	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Colorectal cancer	4/86	0.0227954311264933	0.0563724850830847	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.0661800734786442	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
MAPK signaling pathway	8/294	0.0320422054984092	0.0771542579764326	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0883906545384718	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.096340250946844	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	4/104	0.041589507239348	0.096340250946844	0	0	3.19512195121951	10.1601918514468	LCK;CCL4L2;CCL4;TNFAIP3
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.10007138832505	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.10007138832505	0	0	3.98582995951417	12.4234671313181	CCL4L2;CCL5;CCL4
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.101365500798586	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Inflammatory bowel disease	3/65	0.0478562983956277	0.105514489233733	0	0	3.8568630011754	11.7231377387226	JUN;IFNG;HLA-DRB1
Hippo signaling pathway	5/163	0.0541962297382868	0.118070357644125	0	0	2.53061224489796	7.37709893750121	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1
Amphetamine addiction	3/69	0.0553882415361796	0.11924762589554	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.132659274071445	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Gastric acid secretion	3/76	0.069829076496827	0.146881850562291	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
RNA degradation	3/79	0.0764871923593802	0.159058593201893	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.160256100031259	0	0	1.94664494741655	4.96751067731703	IL32;IFNG;CCL4L2;CCL5;CCL4;CCL3;CXCR4
Alzheimer disease	8/369	0.092876904161434	0.188849705128249	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.191478585792056	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.191478585792056	0	0	1.64463797814208	3.84956608474091	CD74;IFNG;CCL5;HLA-B;HLA-C;HLA-A;B2M;SRSF7;HLA-DRB1;HLA-E
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.194605161301105	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteoglycans in cancer	5/205	0.115034551745444	0.223950244355492	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Intestinal immune network for IgA production	2/48	0.12089918194213	0.232890003109577	0	0	3.45441795231417	7.29848833494379	CXCR4;HLA-DRB1
Choline metabolism in cancer	3/98	0.124469993756272	0.237270925597894	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.241332965427901	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Malaria	2/50	0.12923841864445	0.241332965427901	0	0	3.31014784946237	6.77288151187956	IFNG;ITGB2
cAMP signaling pathway	5/216	0.134806551418754	0.24832498668554	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.24832498668554	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.263724144028502	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
HIF-1 signaling pathway	3/109	0.156129854078903	0.280115326435678	0	0	2.25085936903216	4.17999715115393	IFNG;RPS6;GAPDH
Mineral absorption	2/60	0.172652242960984	0.306751072445244	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.326710890451221	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.335658572601308	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.352560306180735	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.370913314978804	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Oocyte meiosis	3/129	0.218899661298966	0.370913314978804	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Pathways in cancer	9/531	0.221668631494462	0.372159262050336	0	0	1.37559021319216	2.07242523530024	JUN;HSP90AA1;HSP90AB1;IFNG;RAC2;CXCR4;FOS;CALM1;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.386029883652466	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.410673166498428	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.410673166498428	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.481034959439621	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.498159387919662	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.498159387919662	0	0	1.54550712445449	1.79493531621515	IFNG;YWHAB;YWHAZ
Asthma	1/31	0.323102940663213	0.504200043816636	0	0	2.63989290495315	2.9825095703436	HLA-DRB1
GnRH signaling pathway	2/93	0.324274105836303	0.504200043816636	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.504200043816636	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
Staphylococcus aureus infection	2/95	0.333425306275082	0.504200043816636	0	0	1.7045612209504	1.87218164846679	ITGB2;HLA-DRB1
Dilated cardiomyopathy	2/96	0.337987763575542	0.504200043816636	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.504200043816636	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.504200043816636	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.504200043816636	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.504200043816636	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.504200043816636	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.504200043816636	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.504200043816636	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.509167041840532	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.51401669846864	0	0	2.26219162363741	2.28349758779568	MIF
Amoebiasis	2/102	0.365148474321984	0.51401669846864	0	0	1.58467741935484	1.59648521393122	IFNG;ITGB2
African trypanosomiasis	1/37	0.37238983888448	0.520208706227938	0	0	2.19924141008478	2.17244149701235	IFNG
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.589746201601702	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.600200279007288	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.600200279007288	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.607196308859763	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.610657425495274	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.610657425495274	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.610657425495274	0	0	1.64842704149933	1.27827542495437	JUN
Lysosome	2/128	0.476900611767666	0.627861956499877	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSW
Relaxin signaling pathway	2/129	0.480963617117109	0.628688156660221	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.639897602558236	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Systemic lupus erythematosus	2/135	0.504929951374976	0.65071958522268	0	0	1.18948581130245	0.812817964250556	IFNG;HLA-DRB1
Apelin signaling pathway	2/137	0.512758676302239	0.651630817800762	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.651630817800762	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.661861126014554	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.690179007292074	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.690179007292074	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.690179007292074	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.690179007292074	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.690179007292074	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.690179007292074	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.690179007292074	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.690179007292074	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.690179007292074	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.691934124699091	0	0	1.14550957453	0.612075044139575	FOS
Human papillomavirus infection	4/331	0.596049532573924	0.699211951673257	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.706878645614738	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.708123660640191	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.709281995783628	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.712955771869209	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Complement and coagulation cascades	1/85	0.657491865277335	0.74272229225773	0	0	0.94023713903232	0.394262951799716	ITGB2
ErbB signaling pathway	1/85	0.657491865277335	0.74272229225773	0	0	0.94023713903232	0.394262951799716	JUN
Salivary secretion	1/93	0.690420332015386	0.775134483182918	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.775447824520298	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.777343530858744	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.777343530858744	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.777343530858744	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.779052322394862	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.779052322394862	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.779052322394862	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.792611887978244	0	0	0.744260059104342	0.223459763035511	CALM1
Serotonergic synapse	1/113	0.759592126512209	0.803499185848175	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.803499185848175	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.820312067173163	0	0	0.6625156086531	0.164635986725002	EEF2
Autophagy	1/137	0.82257545607164	0.860178905492058	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.868793490519631	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.87338173878358	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.87338173878358	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.890213978814055	0	0	0.488637780937414	0.0676244229681274	IFNG
MicroRNAs in cancer	2/310	0.902051849092401	0.91468417209169	0	0	0.509059488898199	0.0524755209182505	VIM;RHOA
Alcoholism	1/186	0.904687623762819	0.91468417209169	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992205677825391	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
