Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	27/158	1.30952949215281e-24	2.44882015032575e-22	0	0	21.09375	1159.99539592757	RPL5;RPL3;RPL12;RPL11;RPL10A;RPL8;RPL18A;RPS18;RPL13;RPL15;RPS11;RPL18;RPS10;RPL19;RPS9;RPS7;RPS8;RPS5;RPS6;RPSA;RPS3A;RPL23A;RPL22L1;RPL26;FAU;RPL29;RPS23
Coronavirus disease	30/232	1.46734486709702e-23	1.37196745073572e-21	0	0	15.3850385038504	808.883824134929	RPL5;RPL3;RPL12;RPL11;RPL8;RPL10A;RPL18A;RPS18;PLCG2;RPL13;RPL15;RPS11;RPL18;RPS10;RPL19;RPS9;SYK;RPS7;RPS8;RPS5;RPS6;CYBB;RPSA;RPS3A;RPL23A;RPL22L1;RPL26;FAU;RPL29;RPS23
Hematopoietic cell lineage	20/99	5.10996938084541e-20	3.18521424739364e-18	0	0	25.0645633229438	1113.38064682449	HLA-DRB5;CR2;CD1C;FCER2;HLA-DMA;HLA-DMB;CD19;HLA-DPB1;HLA-DRA;CD37;HLA-DOA;CD24;HLA-DOB;MS4A1;HLA-DQA1;CD22;HLA-DRB1;CD55;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	15/48	1.91012811609088e-18	8.92984894272487e-17	0	0	44.0017825311943	1795.24462586857	CD40;HLA-DRB5;TNFRSF13B;CXCR4;TNFRSF13C;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	16/77	1.86363956008038e-16	6.97001195470062e-15	0	0	25.480093676815	922.85918532604	HLA-DRB5;MARCKSL1;NCF1;IFNGR2;NCF4;CYBB;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	12/31	2.57772006442814e-16	8.03389420080104e-15	0	0	60.2959572845156	2164.29059631603	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	4.62441874206193e-15	1.2353804353794e-13	0	0	44.0468227424749	1453.87222940014	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	13/60	7.46669607014876e-14	1.74534020639727e-12	0	0	26.4967981821938	800.88529807642	CD40;HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;CD55;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	20/202	8.85675023994553e-14	1.84023588318868e-12	0	0	10.8227952951571	325.279235917992	LYN;HLA-DRB5;CD40;CR2;SYK;FCER2;HLA-DMA;HLA-DMB;CD19;BTK;PLCG2;HLA-DPB1;BLNK;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	14/78	1.29447481370707e-13	2.42066790163222e-12	0	0	21.0394817073171	624.357163501783	CD74;CIITA;HLA-DRB5;IFI30;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
B cell receptor signaling pathway	14/81	2.2399356779204e-13	3.52451480999488e-12	0	0	20.0943574808882	585.291546527849	LYN;CR2;CD72;SYK;DAPP1;CD79B;CD79A;CD19;BLNK;BTK;PLCG2;GRB2;FCGR2B;CD22
Inflammatory bowel disease	13/65	2.26172073368656e-13	3.52451480999488e-12	0	0	23.9429611650485	697.158700017256	HLA-DRB5;SMAD3;IFNGR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	12/53	3.9460108524986e-13	5.67618484167106e-12	0	0	27.9109225874867	797.161098265364	CD40;HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	11/42	6.70252461105981e-13	8.95265787334418e-12	0	0	33.692617866005	944.441880077886	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	11/43	8.92073582093776e-13	1.11211839901024e-11	0	0	32.6380709134615	905.550711617419	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	15/112	1.48233098528041e-12	1.73247433904648e-11	0	0	14.9211643420255	406.413800389875	HLA-DRB5;CD40;CIITA;IFNGR2;HLA-DMA;HLA-DMB;ALOX5;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	16/152	1.13544920896452e-11	1.24899412986098e-10	0	0	11.3851057664445	286.920691803058	HLA-DRB5;NCF1;NCF4;STX7;CYBB;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	16/180	1.4790468473806e-10	1.53656533588984e-09	0	0	9.42785053466298	213.394240493603	CD74;HLA-DRB5;CIITA;SYK;IFNGR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	13/107	1.66641842879169e-10	1.6401065588634e-09	0	0	13.2168456930386	297.579583946196	HLA-DRB5;SMAD3;IFNGR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	12/92	3.69155469825281e-10	3.45160364286637e-09	0	0	14.2760869565217	310.073799635444	HLA-DMA;HLA-DRB5;HLA-DMB;IFNGR2;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	12/93	4.19799118216271e-10	3.73821119554489e-09	0	0	14.0991232778672	304.417622285118	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;LTB;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Staphylococcus aureus infection	12/95	5.40343295855717e-10	4.59291801477359e-09	0	0	13.7579884756417	293.579190738226	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;FCGR2B;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	14/148	9.48962791339915e-10	7.71548008611148e-09	0	0	10.0130323989807	208.027271843474	HLA-DRB5;CD40;HLA-DMA;HLA-DMB;SELL;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;CD22;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	16/219	2.65562922970004e-09	2.06917777480795e-08	0	0	7.60144628600548	150.102599222098	HLA-DRB5;CD40;SPI1;MAP3K1;SMAD3;TNFRSF13C;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	8/38	6.70413139915429e-09	5.01469028656741e-08	0	0	24.9617693522907	469.794025340077	CD79A;CD40;CIITA;TNFRSF13B;CD19;BLNK;BTK;TNFRSF13C
Systemic lupus erythematosus	12/135	3.11522201553321e-08	2.24056352655658e-07	0	0	9.26499351950041	160.139671664576	HLA-DRB5;CD40;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Influenza A	13/172	5.73171803261486e-08	3.96974545221844e-07	0	0	7.787934298101	129.861198788247	HLA-DRB5;CIITA;IFNGR2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Osteoclast differentiation	10/127	1.38280298380187e-06	9.23514849896249e-06	0	0	8.04154909418067	108.491739133763	SPI1;NCF1;SYK;IFNGR2;NCF4;BTK;PLCG2;BLNK;GRB2;FCGR2B
NF-kappa B signaling pathway	8/104	1.90171843523998e-05	0.000122628050824095	0	0	7.77448657187994	84.5099716356759	LYN;CD40;SYK;BTK;PLCG2;BLNK;TNFRSF13C;LTB
Fc epsilon RI signaling pathway	6/68	0.000100046103838259	0.000623620713925148	0	0	8.95910949568378	82.5123183435656	LYN;SYK;ALOX5;BTK;PLCG2;GRB2
Chemokine signaling pathway	9/192	0.000275243530864364	0.00166034000876246	0	0	4.58969555035129	37.6256553361337	LYN;NCF1;GNG7;PLCG2;CXCR5;CXCR4;GRB2;CCR7;RASGRP2
Herpes simplex virus 1 infection	15/498	0.000409879650475379	0.0023952342074655	0	0	2.93782730483498	22.9140158564631	CD74;HLA-DRB5;SYK;IFNGR2;POU2F2;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DOB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fc gamma R-mediated phagocytosis	6/97	0.000694567689251354	0.00393588357242434	0	0	6.09503172883455	44.3244173427622	LYN;MARCKSL1;NCF1;SYK;PLCG2;FCGR2B
Phosphonate and phosphinate metabolism	2/6	0.00173919812093623	0.00956558966514929	0	0	45.5691244239631	289.561305530225	CHPT1;CEPT1
Platelet activation	6/124	0.00246083544421789	0.0131478922305356	0	0	4.69396037240392	28.1978139842426	LYN;SYK;BTK;ITPR1;PLCG2;RASGRP2
Apelin signaling pathway	6/137	0.00403023822029693	0.0209348485332091	0	0	4.22535211267606	23.2982949001452	MEF2C;SMAD3;GNG7;RPS6;ITPR1;KLF2
Transcriptional misregulation in cancer	7/192	0.00532649176156085	0.0269203772814021	0	0	3.49750127485977	18.3096376404229	LYL1;MEF2C;CD40;HHEX;SPI1;REL;PAX5
Leukocyte transendothelial migration	5/114	0.00842023709414465	0.0414364299106592	0	0	4.21675383692017	20.1439276733044	NCF1;NCF4;PLCG2;CYBB;CXCR4
Lipid and atherosclerosis	7/215	0.00965924075620384	0.0463148210617979	0	0	3.10710722060958	14.4164810827013	LYN;CD40;NCF1;NCF4;ITPR1;CYBB;POU2F2
Natural killer cell mediated cytotoxicity	5/131	0.0147230212666021	0.068830124421365	0	0	3.64467438065569	15.3744864336812	NCR3;SYK;IFNGR2;PLCG2;GRB2
Cytokine-cytokine receptor interaction	8/295	0.0163116237273185	0.0743969179758184	0	0	2.5752926994402	10.5995887964951	CD40;TNFRSF13B;IFNGR2;CXCR5;CXCR4;CCR7;TNFRSF13C;LTB
Neutrophil extracellular trap formation	6/189	0.018025026027795	0.0802542825523255	0	0	3.01670130070038	12.1150547814279	NCF1;SYK;NCF4;PLCG2;CYBB;HDAC9
HIF-1 signaling pathway	4/109	0.0319396703781717	0.138900426993444	0	0	3.48633444075305	12.0066096892632	IFNGR2;RPS6;PLCG2;CYBB
Serotonergic synapse	4/113	0.0357581184897621	0.151972003581489	0	0	3.35771282270109	11.184467358063	APP;ALOX5;GNG7;ITPR1
Growth hormone synthesis, secretion and action	4/119	0.0419603585372265	0.174368601032475	0	0	3.18155712841254	10.0888129442249	MAP3K1;ITPR1;PLCG2;GRB2
Glioma	3/75	0.0492326252818682	0.200141324515421	0	0	3.80189043209877	11.4482477538894	CAMK1D;PLCG2;GRB2
Base excision repair	2/33	0.0504722515411844	0.200815128472372	0	0	5.87185966998662	17.5353198962233	POLD4;MBD4
FoxO signaling pathway	4/131	0.0560732748217474	0.218452133159724	0	0	2.87917963742904	8.29519283475468	SMAD3;CCNG2;GRB2;KLF2
Kaposi sarcoma-associated herpesvirus infection	5/193	0.0614982287871818	0.234697322106184	0	0	2.43500198846689	6.79060425850142	LYN;SYK;GNG7;PLCG2;ITPR1
Viral carcinogenesis	5/203	0.0729116570319797	0.272689597299604	0	0	2.31084206551496	6.05095554288534	LYN;SYK;REL;GRB2;HDAC9
GnRH signaling pathway	3/93	0.0822583613888977	0.301613991759291	0	0	3.03873456790123	7.59042540780648	MAP3K1;ITPR1;GRB2
Human immunodeficiency virus 1 infection	5/212	0.0841069833248991	0.302461651572233	0	0	2.20935482414556	5.46962391193658	GNG7;AP1B1;PLCG2;ITPR1;CXCR4
AGE-RAGE signaling pathway in diabetic complications	3/100	0.0971140602860542	0.336302393953558	0	0	2.8184421534937	6.57223820181922	SMAD3;PLCG2;CYBB
Viral protein interaction with cytokine and cytokine receptor	3/100	0.0971140602860542	0.336302393953558	0	0	2.8184421534937	6.57223820181922	CXCR5;CXCR4;CCR7
Ether lipid metabolism	2/49	0.100492175801444	0.341673397724909	0	0	3.86979115599569	8.89152397026926	CHPT1;CEPT1
C-type lectin receptor signaling pathway	3/104	0.106057334102123	0.354155740662448	0	0	2.70627062706271	6.07226357603901	SYK;ITPR1;PLCG2
Parathyroid hormone synthesis, secretion and action	3/106	0.110646090919826	0.359044118540818	0	0	2.65345199568501	5.84135842213068	MEF2C;ITPR1;PDE4B
Ras signaling pathway	5/232	0.112006939925657	0.359044118540818	0	0	2.01263946642513	4.40605914166765	GNG7;PLCG2;REL;GRB2;RASGRP2
Hepatocellular carcinoma	4/168	0.113281299432664	0.359044118540818	0	0	2.22541123085649	4.84668123326384	SMARCB1;SMAD3;PLCG2;GRB2
Protein processing in endoplasmic reticulum	4/171	0.11875266048002	0.370112458496062	0	0	2.18509956830525	4.65581881594909	DERL3;DNAJC10;SYVN1;HERPUD1
Calcium signaling pathway	5/240	0.124276945281721	0.380980143732488	0	0	1.94332869357725	4.05231211594916	CAMK1D;ORAI2;PLCG2;ITPR1;CXCR4
Pathways in cancer	9/531	0.130173610309435	0.392620405288136	0	0	1.5811986863711	3.22388426893043	SPI1;SMAD3;IFNGR2;NCOA3;GNG7;PLCG2;CXCR4;GRB2;RASGRP2
Long-term depression	2/60	0.140171680114552	0.415520643925425	0	0	3.13411727316065	6.15818729292254	LYN;ITPR1
Neurotrophin signaling pathway	3/119	0.14221027385683	0.415520643925425	0	0	2.35452586206897	4.5923814709144	MAP3K1;PLCG2;GRB2
GnRH secretion	2/64	0.155329417546961	0.446870785865872	0	0	2.93132154006243	5.45872790965248	ITPR1;KCNN4
Lysosome	3/128	0.165610649066024	0.465808696943227	0	0	2.184	3.92708476118708	GGA2;AP1B1;CTSH
Acute myeloid leukemia	2/67	0.166894025108001	0.465808696943227	0	0	2.7956043956044	5.00523962130861	SPI1;GRB2
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.178601603041563	0.487703169602354	0	0	2.67186229330442	4.60254366744741	LYN;PLCG2
Diabetic cardiomyopathy	4/203	0.183503115775625	0.487703169602354	0	0	1.83073507070235	3.10405457617519	SMAD3;NCF1;NCF4;CYBB
Non-small cell lung cancer	2/72	0.186475481149429	0.487703169602354	0	0	2.59526003949967	4.35862379115032	PLCG2;GRB2
Proteoglycans in cancer	4/205	0.187887271095052	0.487703169602354	0	0	1.81233368043503	3.03006445420823	RPS6;PLCG2;ITPR1;GRB2
Estrogen signaling pathway	3/137	0.190050301514978	0.487703169602354	0	0	2.03638059701493	3.38134175657518	NCOA3;ITPR1;GRB2
p53 signaling pathway	2/73	0.190430786074126	0.487703169602354	0	0	2.55857727007205	4.24331463411923	CD82;CCNG2
PI3K-Akt signaling pathway	6/354	0.193362348923306	0.487703169602354	0	0	1.57301278937996	2.58475793328846	TCL1A;SYK;CD19;GNG7;RPS6;GRB2
Fluid shear stress and atherosclerosis	3/139	0.195602875508966	0.487703169602354	0	0	2.0062295751634	3.27350224460602	MEF2C;NCF1;KLF2
Ubiquitin mediated proteolysis	3/140	0.198394162307155	0.488154057255762	0	0	1.99148418491484	3.22122469012461	MAP3K1;SYVN1;UBE2E2
Chronic myeloid leukemia	2/76	0.202361434843971	0.491449198906787	0	0	2.45447751899365	3.92151848427293	SMAD3;GRB2
Signaling pathways regulating pluripotency of stem cells	3/143	0.206824926414289	0.495849503070155	0	0	1.9485119047619	3.07062602549459	SMAD3;GRB2;SKIL
Phospholipase D signaling pathway	3/148	0.221050618313585	0.52319337076694	0	0	1.88084291187739	2.83887575618285	SYK;PLCG2;GRB2
Mismatch repair	1/23	0.223826040969814	0.52319337076694	0	0	4.1198915763136	6.16700856449623	POLD4
Human cytomegalovirus infection	4/225	0.233408843861673	0.531120070948157	0	0	1.64663790381985	2.39579832508362	GNG7;ITPR1;CXCR4;GRB2
Oxytocin signaling pathway	3/154	0.23837089605307	0.531120070948157	0	0	1.80555555555556	2.58903564031243	MEF2C;CAMK1D;ITPR1
Complement and coagulation cascades	2/85	0.238577999784199	0.531120070948157	0	0	2.18732996502138	3.13457284641042	CR2;CD55
ErbB signaling pathway	2/85	0.238577999784199	0.531120070948157	0	0	2.18732996502138	3.13457284641042	PLCG2;GRB2
Colorectal cancer	2/86	0.242627756036737	0.533781063280822	0	0	2.16118060127277	3.06072205641074	SMAD3;GRB2
Maturity onset diabetes of the young	1/26	0.249075108675606	0.538937667826192	0	0	3.62495412844037	5.03868909040865	HHEX
Gap junction	2/88	0.250735706421811	0.538937667826192	0	0	2.11070624799057	2.91985785070712	ITPR1;GRB2
Hepatitis B	3/162	0.261802645680555	0.552407818234144	0	0	1.71401118099231	2.29705662854823	SMAD3;MAP3K1;GRB2
Morphine addiction	2/91	0.262910672849406	0.552407818234144	0	0	2.03924817480454	2.72431514690716	GNG7;PDE4B
Salivary secretion	2/93	0.271030009331677	0.563140130500263	0	0	1.9942269711855	2.60351461973402	ITPR1;KCNN4
Circadian entrainment	2/97	0.287257695553235	0.567446927660956	0	0	1.90987145282561	2.38232699624792	GNG7;ITPR1
Phosphatidylinositol signaling system	2/97	0.287257695553235	0.567446927660956	0	0	1.90987145282561	2.38232699624792	ITPR1;PLCG2
Aldosterone synthesis and secretion	2/98	0.291309652702951	0.567446927660956	0	0	1.88988095238095	2.33091959559068	CAMK1D;ITPR1
Choline metabolism in cancer	2/98	0.291309652702951	0.567446927660956	0	0	1.88988095238095	2.33091959559068	GRB2;CHPT1
Glycerophospholipid metabolism	2/98	0.291309652702951	0.567446927660956	0	0	1.88988095238095	2.33091959559068	CHPT1;CEPT1
Inflammatory mediator regulation of TRP channels	2/98	0.291309652702951	0.567446927660956	0	0	1.88988095238095	2.33091959559068	ITPR1;PLCG2
Endocytosis	4/252	0.298386108672069	0.575239199192546	0	0	1.46534133533383	1.77213540258653	SNX3;SNX2;SMAD3;CXCR4
SNARE interactions in vesicular transport	1/33	0.304854992802724	0.58171309851132	0	0	2.83099197247706	3.36298929128297	STX7
NOD-like receptor signaling pathway	3/181	0.318369715711585	0.601365018566328	0	0	1.52957240948814	1.75065977828975	AIM2;ITPR1;CYBB
DNA replication	1/36	0.327479373221644	0.612386427924475	0	0	2.58794233289646	2.88899820386032	POLD4
Alcoholism	3/186	0.333338241645761	0.617170803839181	0	0	1.48740133576199	1.63405548391935	GNG7;GRB2;HDAC9
Prion disease	4/273	0.350328584453688	0.638207424508557	0	0	1.34949425088614	1.41546259341871	NCF1;NCF4;ITPR1;CYBB
Cholinergic synapse	2/113	0.351526014568884	0.638207424508557	0	0	1.63324614937518	1.70751240016857	GNG7;ITPR1
Glutamatergic synapse	2/114	0.355486622444373	0.639192292279787	0	0	1.61858130348914	1.67404629841539	GNG7;ITPR1
Ferroptosis	1/41	0.363569300418711	0.641391124323575	0	0	2.26387614678899	2.29055672527491	CYBB
Homologous recombination	1/41	0.363569300418711	0.641391124323575	0	0	2.26387614678899	2.29055672527491	POLD4
Tryptophan metabolism	1/42	0.370552520056238	0.647601133182398	0	0	2.20854777355113	2.19255808589764	KMO
Thyroid hormone signaling pathway	2/121	0.382955847165807	0.663080957592647	0	0	1.5228284862332	1.46166496027598	NCOA3;PLCG2
MAPK signaling pathway	4/294	0.402382537910448	0.681186942589236	0	0	1.25042502004812	1.13832698786582	MEF2C;MAP3K1;GRB2;RASGRP2
Nucleotide excision repair	1/47	0.404340912446017	0.681186942589236	0	0	1.96798962903869	1.78200853620897	POLD4
Other types of O-glycan biosynthesis	1/47	0.404340912446017	0.681186942589236	0	0	1.96798962903869	1.78200853620897	ST6GAL1
Relaxin signaling pathway	2/129	0.413721390594598	0.685231957573883	0	0	1.42632170978628	1.25881805582003	GNG7;GRB2
Vibrio cholerae infection	1/50	0.423740844042979	0.685231957573883	0	0	1.84721962179367	1.58608414576042	PLCG2
Malaria	1/50	0.423740844042979	0.685231957573883	0	0	1.84721962179367	1.58608414576042	CD40
N-Glycan biosynthesis	1/50	0.423740844042979	0.685231957573883	0	0	1.84721962179367	1.58608414576042	ST6GAL1
Dopaminergic synapse	2/132	0.425063674216954	0.685231957573883	0	0	1.39319390287132	1.19190009239989	GNG7;ITPR1
Ovarian steroidogenesis	1/51	0.43006668400907	0.68737153768971	0	0	1.81018348623853	1.52745998428217	ALOX5
Insulin signaling pathway	2/137	0.443711159153864	0.703169379337056	0	0	1.34125277351084	1.08987715126744	RPS6;GRB2
Apoptosis	2/142	0.462020778484038	0.717151441919226	0	0	1.29302172481896	0.998400794811951	ITPR1;CTSH
Legionellosis	1/57	0.466596072907213	0.717151441919226	0	0	1.61574377457405	1.23166748028132	EEF1G
Thermogenesis	3/232	0.468053001594637	0.717151441919226	0	0	1.18583212032994	0.900252603676028	SMARCB1;RPS6;GRB2
Endometrial cancer	1/58	0.472453526957589	0.717151441919226	0	0	1.58731691614357	1.19019545020757	GRB2
VEGF signaling pathway	1/59	0.478246949020557	0.717151441919226	0	0	1.55987029421069	1.15060408360205	PLCG2
Breast cancer	2/147	0.479975134843379	0.717151441919226	0	0	1.24811695534721	0.9161440292603	NCOA3;GRB2
Retrograde endocannabinoid signaling	2/148	0.483522044455621	0.717151441919226	0	0	1.23950508174989	0.900696744333355	GNG7;ITPR1
Gastric cancer	2/149	0.487054048101142	0.717151441919226	0	0	1.23101037650083	0.885564466635728	SMAD3;GRB2
Arachidonic acid metabolism	1/61	0.489644476914147	0.717151441919226	0	0	1.50772171253823	1.07662745016132	ALOX5
Cytosolic DNA-sensing pathway	1/63	0.500794140799692	0.717151441919226	0	0	1.45893755548979	1.00894308776654	AIM2
mTOR signaling pathway	2/154	0.504487116906307	0.717151441919226	0	0	1.19021343681785	0.814359477531167	RPS6;GRB2
Cellular senescence	2/156	0.511352803237251	0.717151441919226	0	0	1.17463642348435	0.787823374776026	SMAD3;ITPR1
Cortisol synthesis and secretion	1/65	0.511701306915162	0.717151441919226	0	0	1.41320240825688	0.946865693879385	ITPR1
Aminoacyl-tRNA biosynthesis	1/66	0.517065598458416	0.717151441919226	0	0	1.39139026111503	0.917740882291752	QRSL1
Necroptosis	2/159	0.521534175774379	0.717151441919226	0	0	1.15201502832487	0.749939288139664	IFNGR2;CYBB
Long-term potentiation	1/67	0.522371225620125	0.717151441919226	0	0	1.370239088129	0.889801451897532	ITPR1
Mitophagy	1/68	0.527618827049036	0.717151441919226	0	0	1.34971929344105	0.862985107021172	TFEB
JAK-STAT signaling pathway	2/162	0.531573372612699	0.717151441919226	0	0	1.13024193548387	0.714215750498092	IFNGR2;GRB2
Renal cell carcinoma	1/69	0.532809034392759	0.717151441919226	0	0	1.32980302212628	0.837233614864066	GRB2
Renin secretion	1/69	0.532809034392759	0.717151441919226	0	0	1.32980302212628	0.837233614864066	ITPR1
Prolactin signaling pathway	1/70	0.537942472547045	0.717151441919226	0	0	1.31046403403803	0.812492488082987	GRB2
RIG-I-like receptor signaling pathway	1/70	0.537942472547045	0.717151441919226	0	0	1.31046403403803	0.812492488082987	MAP3K1
Adherens junction	1/71	0.543019759713469	0.717151441919226	0	0	1.29167758846658	0.788710696632489	SMAD3
cGMP-PKG signaling pathway	2/167	0.547985338916269	0.717151441919226	0	0	1.09571288926128	0.659078694782858	MEF2C;ITPR1
Inositol phosphate metabolism	1/73	0.553008319784734	0.717151441919226	0	0	1.25567023445464	0.743836737089338	PLCG2
Tight junction	2/169	0.554437046890173	0.717151441919226	0	0	1.08248020088855	0.638448998208707	MAP3K1;CD1C
Thyroid hormone synthesis	1/75	0.562779526905368	0.717151441919226	0	0	1.2216092239028	0.70226323482136	ITPR1
Gastric acid secretion	1/76	0.567585098417356	0.717151441919226	0	0	1.20525993883792	0.682616548343433	ITPR1
Pancreatic cancer	1/76	0.567585098417356	0.717151441919226	0	0	1.20525993883792	0.682616548343433	SMAD3
Pertussis	1/76	0.567585098417356	0.717151441919226	0	0	1.20525993883792	0.682616548343433	IRF8
RNA degradation	1/79	0.581688614095947	0.730038730442564	0	0	1.15872735826864	0.627821659291195	BTG1
Axon guidance	2/182	0.594778600311931	0.741490655055541	0	0	1.00363543266769	0.521454890364832	PLCG2;CXCR4
Insulin secretion	1/86	0.61284135921275	0.758949232932346	0	0	1.06292498650836	0.520460338102033	KCNN4
GABAergic synapse	1/89	0.625475075613826	0.764469536861342	0	0	1.02653252710592	0.48169402077269	GNG7
PD-L1 expression and PD-1 checkpoint pathway in cancer	1/89	0.625475075613826	0.764469536861342	0	0	1.02653252710592	0.48169402077269	IFNGR2
TGF-beta signaling pathway	1/94	0.645625748274491	0.783974122904739	0	0	0.971095985005426	0.424888753819329	SMAD3
Prostate cancer	1/97	0.657194239727156	0.792873050509536	0	0	0.940605886850153	0.394843454815222	GRB2
Amoebiasis	1/102	0.675645560072286	0.793003340912559	0	0	0.893814152057408	0.350452605417897	CD1C
Chagas disease	1/102	0.675645560072286	0.793003340912559	0	0	0.893814152057408	0.350452605417897	IFNGR2
Pancreatic secretion	1/102	0.675645560072286	0.793003340912559	0	0	0.893814152057408	0.350452605417897	ITPR1
Protein digestion and absorption	1/103	0.679215432499769	0.793003340912559	0	0	0.88500629609642	0.342335411990082	KCNN4
T cell receptor signaling pathway	1/104	0.682746191908674	0.793003340912559	0	0	0.876369466464772	0.334450716551731	GRB2
Toll-like receptor signaling pathway	1/104	0.682746191908674	0.793003340912559	0	0	0.876369466464772	0.334450716551731	CD40
Glucagon signaling pathway	1/107	0.693108034325958	0.800069150734284	0	0	0.851436731867751	0.312110650452235	ITPR1
Cell cycle	1/124	0.745771984925571	0.855551826429037	0	0	0.733124487208175	0.215051346914088	SMAD3
Shigellosis	2/246	0.753789852057117	0.855551826429037	0	0	0.737969328397673	0.20858087646556	PLCG2;ITPR1
Oocyte meiosis	1/129	0.759473813835402	0.855551826429037	0	0	0.704307626146789	0.193775759743389	ITPR1
Purine metabolism	1/129	0.759473813835402	0.855551826429037	0	0	0.704307626146789	0.193775759743389	PDE4B
Vascular smooth muscle contraction	1/133	0.76990395381675	0.85787215242555	0	0	0.682825966082847	0.178551825386265	ITPR1
Alzheimer disease	3/369	0.772103431123028	0.85787215242555	0	0	0.736756223436551	0.190552242386952	APP;ITPR1;CYBB
Autophagy	1/137	0.779883774932318	0.85787215242555	0	0	0.662607933081489	0.164731207979059	ITPR1
Yersinia infection	1/137	0.779883774932318	0.85787215242555	0	0	0.662607933081489	0.164731207979059	SKAP2
Measles	1/139	0.784710897834067	0.858134139736669	0	0	0.652938439037362	0.158298337731998	FCGR2B
Spinocerebellar ataxia	1/143	0.794051274754871	0.863299932436982	0	0	0.634416591290864	0.146301060423997	ITPR1
Cushing syndrome	1/155	0.819720258855799	0.885216441122767	0	0	0.584624091504825	0.116218676972952	ITPR1
Hepatitis C	1/157	0.823677330242575	0.885216441122767	0	0	0.57707010115267	0.111937989584149	GRB2
Hippo signaling pathway	1/163	0.8350372120946	0.89229690663823	0	0	0.555527239778004	0.100149889561081	SMAD3
Wnt signaling pathway	1/166	0.840440886227769	0.892968441617005	0	0	0.545343341673617	0.094796302476361	SMAD3
MicroRNAs in cancer	2/310	0.856140534039847	0.904510055737014	0	0	0.582709916811299	0.0905069360878573	PLCG2;GRB2
Focal adhesion	1/201	0.891854508822599	0.935463301415572	0	0	0.449105504587156	0.051401142855677	GRB2
Pathways of neurodegeneration	3/475	0.895443481034157	0.935463301415572	0	0	0.568179143126177	0.0627475306544887	APP;ITPR1;CYBB
Rap1 signaling pathway	1/210	0.902158012748142	0.935506552007647	0	0	0.429568500065844	0.0442307757005869	RASGRP2
cAMP signaling pathway	1/216	0.908477999475214	0.935506552007647	0	0	0.417452528269682	0.0400690171831342	PDE4B
Regulation of actin cytoskeleton	1/218	0.910493007836319	0.935506552007647	0	0	0.413562761594724	0.0387793911248584	CXCR4
Chemical carcinogenesis	1/239	0.929160047817919	0.94946955705984	0	0	0.376667180633721	0.0276753481383748	GRB2
Parkinson disease	1/249	0.936632064087981	0.951903239045937	0	0	0.36129402189997	0.0236520221914023	ITPR1
Huntington disease	1/306	0.966466924901549	0.976915215981565	0	0	0.292916228004211	0.00999084600233946	ITPR1
Human papillomavirus infection	1/331	0.97464889153815	0.979888939342119	0	0	0.270378092855157	0.00694276436468256	GRB2
Olfactory transduction	1/440	0.992542363608554	0.992542363608554	0	0	0.202106539048296	0.00151288539317014	GNG7
