Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	16/78	3.69468293523827e-13	7.61104684659084e-11	0	0	15.0886856042369	431.939449213917	CD74;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CTSS;HLA-E;TAPBP;HLA-DMA;CD4;PSME1;HLA-DPB1;PSME2;B2M;CTSB
Viral myocarditis	14/60	1.69872229291476e-12	1.7496839617022e-10	0	0	17.7036511417882	479.789212017529	ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;RAC2;CD28;HLA-DPB1
Cell adhesion molecules	19/148	1.45734589460683e-11	1.00071084763002e-09	0	0	8.65975530027085	216.076647892882	ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;CD2;HLA-DMA;CD4;PTPRC;CD6;CD28;HLA-DPB1;CTLA4;PDCD1;TIGIT;CD99
Allograft rejection	11/38	3.27832904027006e-11	1.40489032390457e-09	0	0	23.5122004357298	567.610432943746	IL10;HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Yersinia infection	18/137	3.40992797064215e-11	1.40489032390457e-09	0	0	8.87122416534181	213.811981383168	IL10;WIPF1;ARPC1B;ARPC5L;NFATC3;RHOG;WAS;ACTB;ACTG1;ZAP70;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;ARHGEF1;LAT
Autoimmune thyroid disease	12/53	9.89819669319258e-11	3.39838086466279e-09	0	0	16.9289876969566	389.977573050214	IL10;HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Human immunodeficiency virus 1 infection	21/212	1.77606860108395e-10	5.2267161689042e-09	0	0	6.4829128986197	145.550786106593	APOBEC3C;APOBEC3G;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;HLA-F;CD3E;TNFRSF1B;SAMHD1;CD3D;HLA-E;TAPBP;CD4;GNB2;CFL1;RAC2;FAS;CD247;B2M
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	4.72301602173256e-10	1.21617662559613e-08	0	0	10.8421760633037	232.818419763835	STAT1;NFATC3;CD3E;CD3D;RASGRP1;BATF;ZAP70;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT
Human T-cell leukemia virus 1 infection	20/219	2.03617962625693e-09	4.48933006982958e-08	0	0	5.90566123669708	118.185217798073	ITGB2;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;CD3E;ITGAL;IL2RG;CD3D;ETS1;HLA-E;HLA-DMA;CD4;PTTG1;LCK;HLA-DPB1;TSPO;B2M;MAD1L1
Graft-versus-host disease	10/42	2.17928644166484e-09	4.48933006982958e-08	0	0	17.9774560117302	358.547206661773	HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Type I diabetes mellitus	10/43	2.79577983556534e-09	5.23573314660418e-08	0	0	17.4317959655203	343.32191925638	HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Epstein-Barr virus infection	19/202	3.17506344109554e-09	5.45052557388067e-08	0	0	6.08753044966752	119.12041977188	STAT1;HDAC1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CD3E;ITGAL;CD3D;HLA-E;TAPBP;SEM1;HLA-DMA;HLA-DPB1;FAS;CD247;B2M;CD44
T cell receptor signaling pathway	14/104	3.8809635490981e-09	6.14983454703238e-08	0	0	9.02822288163534	174.851239086538	IL10;NFATC3;CD3E;RASGRP1;CD3D;ZAP70;CD4;PTPRC;LCK;CD28;CTLA4;CD247;PDCD1;LAT
Amyotrophic lateral sclerosis	25/364	7.36050852066524e-09	1.05676880587297e-07	0	0	4.36822484029173	81.8043442189401	NDUFA13;VCP;NDUFB4;ATP5MC2;COX7A2;UQCR10;COX5B;ACTB;GABARAP;PSMA7;ACTG1;PSMB3;CASP1;COX8A;GABARAPL2;NDUFA1;ANXA11;SDHA;TNFRSF1B;ATP5F1E;COX6B1;PSMA5;SEM1;PFN1;OPTN
Th1 and Th2 cell differentiation	13/92	7.69491848936632e-09	1.05676880587297e-07	0	0	9.52775073028238	178.004162518455	STAT1;NFATC3;CD3E;IL2RG;CD3D;ZAP70;HLA-DMA;CD4;MAF;LCK;HLA-DPB1;CD247;LAT
Natural killer cell mediated cytotoxicity	15/131	1.03767791498022e-08	1.33601031553704e-07	0	0	7.51731834975369	138.19609002409	SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;ZAP70;LCK;RAC2;FAS;CD247;HCST;LAT
Regulation of actin cytoskeleton	19/218	1.1190995671559e-08	1.35608535784774e-07	0	0	5.59347944541987	102.406296170705	ARPC1B;F2R;ITGB2;ARPC5L;IQGAP2;ITGAL;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;ARHGEF1;EZR;PFN1
Proteasome	9/46	8.86292281299121e-08	1.01431227748677e-06	0	0	13.9487908961593	226.511683424204	PSMA5;SEM1;PSMB3;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Primary immunodeficiency	8/38	2.5671043461669e-07	2.78328155426516e-06	0	0	15.2528668610301	231.46709131278	ZAP70;CD4;PTPRC;LCK;TAP1;CD3E;IL2RG;CD3D
Pathways of neurodegeneration	26/475	3.44451316569375e-07	3.54784856066457e-06	0	0	3.42093541202673	50.9080108677803	NDUFA13;VCP;NDUFB4;ATP5MC2;UBE2L6;COX7A2;UQCR10;PARK7;COX5B;GABARAP;PSMA7;PSMB3;UBC;CAPN2;COX8A;GABARAPL2;NDUFA1;SDHA;TNFRSF1B;ATP5F1E;COX6B1;PSMA5;SEM1;CSNK2B;FAS;OPTN
Shigellosis	18/246	3.85720942638133e-07	3.68549596372462e-06	0	0	4.60431484115695	67.9972199358085	GABARAPL2;ARPC1B;ARPC5L;ACTB;GABARAP;MYL12A;MYL12B;ACTG1;ARPC2;ARPC3;UBC;CASP4;CAPN2;CASP1;RBCK1;UBE2V1;PFN1;CD44
Th17 cell differentiation	12/107	3.93596656320106e-07	3.68549596372462e-06	0	0	7.28607359105729	107.45457008666	ZAP70;HLA-DMA;CD4;LCK;STAT1;NFATC3;HLA-DPB1;CD247;CD3E;IL2RG;CD3D;LAT
Parkinson disease	18/249	4.61047748751058e-07	3.95732651011325e-06	0	0	4.54381654381654	66.2932120461546	COX8A;NDUFA13;NDUFB4;ATP5MC2;NDUFA1;UBE2L6;COX7A2;UQCR10;PARK7;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;UBC
Salmonella infection	18/249	4.61047748751058e-07	3.95732651011325e-06	0	0	4.54381654381654	66.2932120461546	ANXA2;ARPC1B;ARPC5L;RHOG;RHOH;DYNLL1;ACTB;MYL12A;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;CASP4;CASP1;FLNA;DYNLRB1;PFN1
Phagosome	14/152	4.97096836804424e-07	4.09607793526845e-06	0	0	5.87352169612523	85.2511189861068	ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;ACTB;CTSS;ACTG1;HLA-E;HLA-DMA;HLA-DPB1
Leukocyte transendothelial migration	12/114	7.85790190168433e-07	6.22587612210374e-06	0	0	6.78361964254728	95.3544651540253	ITGB2;RAC2;RHOH;CYBA;EZR;ITGAL;ACTB;MYL12A;CD99;SIPA1;ACTG1;MYL12B
Prion disease	18/273	1.74620511614413e-06	1.33228982935441e-05	0	0	4.11107578166402	54.5049125219761	COX8A;NDUFA13;NDUFB4;ATP5MC2;NDUFA1;CYBA;COX7A2;UQCR10;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;CSNK2B;RAC2
Pathogenic Escherichia coli infection	15/197	2.21163851776709e-06	1.62713405235721e-05	0	0	4.77506868131868	62.1798790808192	WIPF1;ARPC1B;F2R;ARPC5L;ACTB;ACTG1;SLC9A3R1;ARPC2;ARPC3;CASP4;CASP1;FAS;ARHGEF1;TMBIM6;EZR
Oxidative phosphorylation	12/133	4.05218178995604e-06	2.87844637493429e-05	0	0	5.71286476998464	70.9323863835231	COX8A;NDUFA13;NDUFB4;ATP5MC2;NDUFA1;COX7A2;UQCR10;SDHA;COX5B;ATP5MF;ATP5F1E;COX6B1
Fc gamma R-mediated phagocytosis	10/97	7.92480716755065e-06	5.44170092171811e-05	0	0	6.59385849597196	77.4482478536395	PTPRC;ARPC2;BIN1;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;WAS;LAT
Hematopoietic cell lineage	10/99	9.51749843375069e-06	6.32453121726659e-05	0	0	6.44502290026031	74.519794299406	CD2;HLA-DMA;CD4;CD5;HLA-DPB1;CD38;CD37;CD3E;CD3D;CD44
Endocytosis	16/252	1.05750835270019e-05	6.80771002050747e-05	0	0	3.92876296483683	45.0118763185439	WIPF1;SH3KBP1;ARPC1B;ARPC5L;HLA-B;ARAP2;HLA-C;HLA-A;HLA-F;IL2RG;HLA-E;ARPC2;CAPZB;BIN1;ARPC3;GRK6
Human cytomegalovirus infection	15/225	1.11837265814731e-05	6.98135659328324e-05	0	0	4.13244047619048	47.1141638799405	IL10RA;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;GNB2;CCL4;RAC2;FAS;ARHGEF1;B2M
Diabetic cardiomyopathy	14/203	1.49738634006893e-05	9.07239958982942e-05	0	0	4.27739312012309	47.5184341139963	COX8A;NDUFA13;NDUFB4;ATP5MC2;NDUFA1;CYBA;COX7A2;UQCR10;COX5B;SDHA;ATP5F1E;PPP1CA;COX6B1;RAC2
NOD-like receptor signaling pathway	13/181	1.96395677912016e-05	0.00011559288471393	0	0	4.4599358974359	48.3366258664989	GABARAPL2;GBP5;STAT1;CYBA;GABARAP;CASP4;CASP1;CARD16;RBCK1;GBP2;GBP1;GBP4;CTSB
Tight junction	12/169	4.57141096164233e-05	0.0002615862939162	0	0	4.39479172538188	43.9176088512002	SLC9A3R1;MYL6;ARPC2;ARPC3;ARPC1B;ARPC5L;WAS;EZR;ACTB;MYL12A;ACTG1;MYL12B
Thermogenesis	14/232	6.52421745602821e-05	0.000363240215119408	0	0	3.70285574279258	35.6859184098325	COX8A;NDUFA13;NDUFB4;ATP5MC2;NDUFA1;COX7A2;UQCR10;COX5B;SDHA;ACTB;ATP5F1E;ACTG1;COX6B1;ATP5MF
Alzheimer disease	18/369	0.000100504906802382	0.00054484238950765	0	0	2.97189497189497	27.3571966954049	COX8A;NDUFA13;NDUFB4;ATP5MC2;NDUFA1;COX7A2;UQCR10;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;CSNK2B;CAPN2;FAS
Huntington disease	16/306	0.000109853311722627	0.000580250826022083	0	0	3.18830674215131	29.0657667560568	COX8A;NDUFA13;HDAC1;NDUFB4;ATP5MC2;NDUFA1;COX7A2;UQCR10;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000162769455724611	0.000838262696981744	0	0	3.80736322299907	33.2122985017474	GABARAPL2;STAT1;GNB2;UBC;HLA-B;NFATC3;HLA-C;FAS;HLA-A;HLA-F;GABARAP;HLA-E
Platelet activation	9/124	0.000344423997525977	0.0017305205729354	0	0	4.47002288329519	35.6423403385811	F2R;ARHGEF1;RASGRP2;RASGRP1;ACTB;MYL12A;ACTG1;MYL12B;PPP1CA
Bacterial invasion of epithelial cells	7/77	0.000405124159579992	0.00198703754460663	0	0	5.69156976744186	44.4586555159101	ARPC2;ARPC3;ARPC1B;ARPC5L;RHOG;ACTB;ACTG1
Non-alcoholic fatty liver disease	10/155	0.000422117812531652	0.00202223882282605	0	0	3.94458489230458	30.650316508605	COX8A;NDUFA13;NDUFB4;NDUFA1;FAS;COX7A2;UQCR10;SDHA;COX5B;COX6B1
Cytokine-cytokine receptor interaction	14/295	0.000765452487496461	0.00358370937327888	0	0	2.86336420372345	20.5447624662936	IL10;IL32;IL10RA;IL16;CXCR6;TNFRSF1B;IL2RG;CD4;CXCR3;CCL4;CD27;TNFSF9;FAS;TNFRSF14
Apoptosis	9/142	0.000921333564892986	0.00421766031928789	0	0	3.86149584487535	26.9906527537864	PRF1;CAPN2;FAS;CFLAR;ACTB;CTSS;CTSC;ACTG1;CTSB
Inflammatory bowel disease	6/65	0.000967604568352439	0.00433318567566527	0	0	5.77450257921886	40.0790153174883	IL10;HLA-DMA;MAF;STAT1;HLA-DPB1;IL2RG
Rheumatoid arthritis	7/93	0.00125742831765198	0.00551128156247463	0	0	4.62888723634397	30.9148874428213	HLA-DMA;ITGB2;CD28;HLA-DPB1;ACP5;CTLA4;ITGAL
Cellular senescence	9/156	0.00177742314574075	0.00754277369458859	0	0	3.49122807017544	22.1085181800905	CAPN2;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;ETS1;HLA-E;PPP1CA
Malaria	5/50	0.00179415490793612	0.00754277369458859	0	0	6.29543994861914	39.8074591656481	IL10;GYPC;CD81;ITGB2;ITGAL
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00191484182133164	0.00774038308455131	0	0	4.27894473618405	26.7781507431704	IL10;CXCR3;IL10RA;CCL4;TNFRSF14;TNFRSF1B;IL2RG
Lysosome	8/128	0.00191630843355397	0.00774038308455131	0	0	3.79572400388727	23.7511911871681	LAPTM5;ACP5;TPP1;AP3S1;LITAF;CTSS;CTSC;CTSB
Leishmaniasis	6/77	0.0023308194077671	0.00923363073076967	0	0	4.7955909369259	29.0686442092737	IL10;HLA-DMA;STAT1;ITGB2;HLA-DPB1;CYBA
Measles	8/139	0.00319898745502085	0.0124338002968735	0	0	3.47504061602831	19.9638336008213	STAT1;CSNK2B;CD28;FAS;CD3E;IL2RG;CD3D;SLAMF1
Rap1 signaling pathway	10/210	0.00410060939753439	0.015643065479483	0	0	2.85175953079179	15.6750375674821	F2R;ITGB2;RAC2;PFN1;RASGRP2;ITGAL;ACTB;SIPA1;LAT;ACTG1
Tuberculosis	9/180	0.00462474781324042	0.0173217827186823	0	0	2.9975377039089	16.1157621843091	IL10;CD74;HLA-DMA;STAT1;IL10RA;ITGB2;HLA-DPB1;CORO1A;CTSS
Neutrophil extracellular trap formation	9/189	0.00632495168823655	0.0232667865674416	0	0	2.84634502923977	14.4117646742328	HDAC1;ITGB2;CASP4;CASP1;RAC2;CYBA;ITGAL;ACTB;ACTG1
Mitophagy	5/68	0.00683582359598398	0.0247049063293456	0	0	4.49261400128452	22.3982789613982	GABARAPL2;CSNK2B;UBC;OPTN;GABARAP
Chemokine signaling pathway	9/192	0.00698717897547021	0.0248165322232218	0	0	2.79925222893299	13.8945877808014	STAT1;GNB2;CXCR3;GRK6;CCL4;RAC2;WAS;CXCR6;RASGRP2
Adherens junction	5/71	0.00818362114669902	0.0285733212918644	0	0	4.28774741636013	20.6052870687653	CSNK2B;RAC2;WAS;ACTB;ACTG1
Chagas disease	6/102	0.00920952848771308	0.0316193811411482	0	0	3.54221014492754	16.6041689461189	IL10;FAS;CFLAR;CD247;CD3E;CD3D
Viral carcinogenesis	9/203	0.00987837447295573	0.0324530154941172	0	0	2.63903960933261	12.1855207776722	YWHAB;HDAC1;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;MAD1L1;HLA-E
Intestinal immune network for IgA production	4/48	0.00988658951945026	0.0324530154941172	0	0	5.13623264343725	23.7118085274	IL10;HLA-DMA;CD28;HLA-DPB1
C-type lectin receptor signaling pathway	6/104	0.0100824902505995	0.0324530154941172	0	0	3.4695652173913	15.9494351675978	IL10;STAT1;IRF1;BCL3;NFATC3;CASP1
NF-kappa B signaling pathway	6/104	0.0100824902505995	0.0324530154941172	0	0	3.4695652173913	15.9494351675978	ZAP70;LCK;CSNK2B;CCL4;CFLAR;LAT
Pertussis	5/76	0.0108215247054394	0.0342959090664693	0	0	3.98477570626069	18.035963926183	IL10;IRF1;ITGB2;CFL1;CASP1
Influenza A	8/172	0.0111817834156272	0.0347603526979338	0	0	2.77110147194766	12.4518594068568	DNAJB1;HLA-DMA;STAT1;CASP1;HLA-DPB1;FAS;ACTB;ACTG1
Biosynthesis of unsaturated fatty acids	3/27	0.0114742911818422	0.0347603526979338	0	0	7.04920977011494	31.4933759162836	ELOVL5;TECR;HACD4
Fatty acid elongation	3/27	0.0114742911818422	0.0347603526979338	0	0	7.04920977011494	31.4933759162836	ELOVL5;TECR;HACD4
B cell receptor signaling pathway	5/81	0.0139881254026953	0.0417616497529743	0	0	3.72166869485853	15.8898375309458	CD79B;IFITM1;CD81;RAC2;NFATC3
Asthma	3/31	0.0167502138484683	0.0492934864683495	0	0	6.04094827586207	24.7035171189153	IL10;HLA-DMA;HLA-DPB1
Cardiac muscle contraction	5/87	0.0185439395967154	0.0538035430552589	0	0	3.44829409276752	13.7504597648375	COX8A;COX7A2;UQCR10;COX5B;COX6B1
Cell cycle	6/124	0.0222567537295561	0.0636790453928966	0	0	2.87855563743552	10.9532202025843	PTTG1;YWHAB;HDAC1;YWHAZ;MAD1L1;CDC25B
Focal adhesion	8/201	0.0259328084320079	0.0723819529222074	0	0	2.35121376455838	8.58721195335307	RAC2;CAPN2;FLNA;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1
Staphylococcus aureus infection	5/95	0.0260012840594337	0.0723819529222074	0	0	3.14049454078356	11.4615782562458	IL10;HLA-DMA;ITGB2;HLA-DPB1;ITGAL
Proteoglycans in cancer	8/205	0.0287025991251115	0.0788364722636395	0	0	2.30299980760977	8.17741709613528	FLNA;FAS;ARHGEF1;EZR;ACTB;CD44;PPP1CA;ACTG1
Herpes simplex virus 1 infection	15/498	0.0305640419097418	0.0828446399132475	0	0	1.77148033126294	6.17880127310777	CD74;STAT1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;HLA-DMA;HLA-DPB1;FAS;TNFRSF14;B2M
Fluid shear stress and atherosclerosis	6/139	0.0361301843745951	0.0966599737813844	0	0	2.55194508009153	8.47405679315547	SUMO2;RAC2;CYBA;ACTB;KLF2;ACTG1
TNF signaling pathway	5/112	0.047541917042083	0.123970062160368	0	0	2.63924153206202	8.03950841945207	IRF1;BCL3;FAS;CFLAR;TNFRSF1B
Toxoplasmosis	5/112	0.047541917042083	0.123970062160368	0	0	2.63924153206202	8.03950841945207	IL10;HLA-DMA;STAT1;IL10RA;HLA-DPB1
Oxytocin signaling pathway	6/154	0.054602852652694	0.140602345580687	0	0	2.29153936545241	6.6630383217087	MYL6;NFATC3;CD38;ACTB;ACTG1;PPP1CA
Hepatitis C	6/157	0.0588732375025734	0.149726999080619	0	0	2.24566657068817	6.36055562316257	CD81;YWHAB;STAT1;FAS;CFLAR;YWHAZ
Necroptosis	6/159	0.0618280425797049	0.155324106968527	0	0	2.21608411480534	6.16824465589367	STAT1;CAPN2;CASP1;FAS;RBCK1;CFLAR
Hippo signaling pathway	6/163	0.0679968408710141	0.166768669179224	0	0	2.15918028247023	5.80451146881142	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA
Human papillomavirus infection	10/331	0.0680027583060914	0.166768669179224	0	0	1.76574305003609	4.74668284726801	SLC9A3R1;STAT1;HDAC1;IRF1;HLA-B;HLA-C;FAS;HLA-A;HLA-F;HLA-E
MAPK signaling pathway	9/294	0.0757213255514679	0.183512859571793	0	0	1.78799630655586	4.61427392728099	DUSP4;DUSP2;NFATC3;RAC2;FLNA;FAS;RASGRP2;RASGRP1;CDC25B
Oocyte meiosis	5/129	0.077199501303159	0.18491973567966	0	0	2.27542886444154	5.82819766824476	PTTG1;YWHAB;YWHAZ;MAD1L1;PPP1CA
Legionellosis	3/57	0.0784600342172428	0.185778931594851	0	0	3.12819284802043	7.96176977194392	VCP;ITGB2;CASP1
FoxO signaling pathway	5/131	0.0812206822256041	0.190130233391755	0	0	2.23908156711625	5.62140539560905	IL10;GABARAPL2;S1PR4;GABARAP;KLF2
Citrate cycle (TCA cycle)	2/30	0.0969052621346249	0.224297573030705	0	0	4.01575931232092	9.37286840016079	MDH1;SDHA
Ras signaling pathway	7/232	0.115195555410324	0.263669826828076	0	0	1.75669250645995	3.79643053478822	ZAP70;GNB2;RAC2;RASGRP2;ETS1;RASGRP1;LAT
Nicotinate and nicotinamide metabolism	2/35	0.125343510302067	0.283744649694789	0	0	3.40644264999566	7.07415000973905	NT5C;CD38
Riboflavin metabolism	1/8	0.132093443714739	0.295774450056916	0	0	8.01714285714286	16.2286669541664	ACP5
p53 signaling pathway	3/73	0.136795974931697	0.300707497648862	0	0	2.41120689655172	4.79652875705308	CD82;SHISA5;FAS
African trypanosomiasis	2/37	0.137216042616471	0.300707497648862	0	0	3.21146131805158	6.37860010821807	IL10;FAS
PPAR signaling pathway	3/74	0.140837172768217	0.305394290423712	0	0	2.37712481787275	4.65952325362053	FABP5;UBC;DBI
Gastric acid secretion	3/76	0.149037580814788	0.319809808831732	0	0	2.31176192725555	4.40057010101971	EZR;ACTB;ACTG1
Hepatitis B	5/162	0.15670203554792	0.33278988992651	0	0	1.7941165641913	3.32523203759663	YWHAB;STAT1;NFATC3;FAS;YWHAZ
Thyroid hormone signaling pathway	4/121	0.16381647303222	0.344348912700381	0	0	1.9243823739501	3.48122415766404	HDAC1;STAT1;ACTB;ACTG1
Vasopressin-regulated water reabsorption	2/44	0.180418910408392	0.375417126708371	0	0	2.67526265520535	4.58131734418333	ARHGDIB;DYNLL1
Protein processing in endoplasmic reticulum	5/171	0.182676724429764	0.376263393477094	0	0	1.69606170346124	2.88336802579585	DNAJB1;VCP;DNAJC1;UBXN1;CAPN2
Osteoclast differentiation	4/127	0.18447865408343	0.376263393477094	0	0	1.82994775192709	3.0930170675248	LCK;STAT1;ACP5;CYBA
GABAergic synapse	3/89	0.205589083326532	0.415209325149663	0	0	1.96100641539695	3.10206867740935	GABARAPL2;GNB2;GABARAP
Systemic lupus erythematosus	4/135	0.213245616334792	0.420824094023305	0	0	1.7174912554722	2.65405752713019	IL10;HLA-DMA;CD28;HLA-DPB1
Axon guidance	5/182	0.216381818538275	0.420824094023305	0	0	1.5897586623559	2.43346067975483	CFL1;NFATC3;RAC2;MYL12A;MYL12B
Cysteine and methionine metabolism	2/50	0.218822079865895	0.420824094023305	0	0	2.34013849092646	3.55583177859509	MDH1;MAT2B
Vibrio cholerae infection	2/50	0.218822079865895	0.420824094023305	0	0	2.34013849092646	3.55583177859509	ACTB;ACTG1
Apelin signaling pathway	4/137	0.220626224051053	0.420824094023305	0	0	1.69149097527681	2.5563254514367	GABARAPL2;GNB2;GABARAP;KLF2
Autophagy	4/137	0.220626224051053	0.420824094023305	0	0	1.69149097527681	2.5563254514367	GABARAPL2;CFLAR;GABARAP;CTSB
Pathways in cancer	12/531	0.225053202940442	0.425329906474597	0	0	1.30475557146998	1.94593652839859	STAT1;HDAC1;GNB2;F2R;RAC2;FAS;ARHGEF1;PIM2;RASGRP2;IL2RG;ETS1;RASGRP1
Spinocerebellar ataxia	4/143	0.243152950843541	0.455359162488812	0	0	1.61797939170278	2.287927391543	SEM1;PSMA5;PSMB3;PSMA7
Choline metabolism in cancer	3/98	0.247174570923972	0.458720374867913	0	0	1.77441016333938	2.4800228667798	RAC2;WAS;DGKZ
Retrograde endocannabinoid signaling	4/148	0.26230334812201	0.482450801010125	0	0	1.56139929554915	2.08954827158021	NDUFA13;GNB2;NDUFB4;NDUFA1
Amoebiasis	3/102	0.26606390563911	0.485036854527934	0	0	1.70236851271334	2.25396783414305	IL10;PRDX1;ITGB2
Mineral absorption	2/60	0.28391267249407	0.513035180120864	0	0	1.93567829265883	2.43719043153232	MT2A;MT1X
Ribosome biogenesis in eukaryotes	3/108	0.294687800318053	0.527875537961034	0	0	1.60459770114943	1.96055970887245	POP4;CSNK2B;NOP10
Steroid biosynthesis	1/20	0.2983254853342	0.529784913610734	0	0	2.95187969924812	3.57050558791059	LBR
Cytosolic DNA-sensing pathway	2/63	0.303424494698098	0.534234580408617	0	0	1.84019916388745	2.19466289295529	CCL4;CASP1
JAK-STAT signaling pathway	4/162	0.317185716257961	0.553730996179153	0	0	1.42202604603655	1.63286674921364	IL10;STAT1;IL10RA;IL2RG
Lipid and atherosclerosis	5/215	0.326302423626222	0.562243617260125	0	0	1.33766859344894	1.49809605441556	NFATC3;CASP1;FAS;ARHGEF1;CYBA
Glycolysis / Gluconeogenesis	2/67	0.329282599169515	0.562243617260125	0	0	1.72660348247741	1.91797836997205	PGAM1;ALDOA
Protein export	1/23	0.334661511800173	0.562243617260125	0	0	2.54896103896104	2.79018367597355	SEC11A
Proximal tubule bicarbonate reclamation	1/23	0.334661511800173	0.562243617260125	0	0	2.54896103896104	2.79018367597355	MDH1
Fc epsilon RI signaling pathway	2/68	0.335708567587356	0.562243617260125	0	0	1.70035599548494	1.85595872468848	RAC2;LAT
Amphetamine addiction	2/69	0.342116250957476	0.568354416913226	0	0	1.67489201556686	1.79649702209153	HDAC1;PPP1CA
Prolactin signaling pathway	2/70	0.348504313785889	0.574335109119144	0	0	1.65017697623462	1.73945925814109	STAT1;IRF1
Pancreatic cancer	2/76	0.386352277913387	0.631655311509188	0	0	1.51591419499729	1.4416430229265	STAT1;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.392569816708534	0.636766789306756	0	0	1.49562559694365	1.39847107523426	ACTB;ACTG1
Glyoxylate and dicarboxylate metabolism	1/30	0.412314128383078	0.656117255303842	0	0	1.93300492610837	1.71258393485048	MDH1
Pentose phosphate pathway	1/30	0.412314128383078	0.656117255303842	0	0	1.93300492610837	1.71258393485048	ALDOA
Vascular smooth muscle contraction	3/133	0.414054578589803	0.656117255303842	0	0	1.29436339522546	1.14131460752422	MYL6;ARHGEF1;PPP1CA
Complement and coagulation cascades	2/85	0.441210971909414	0.685782121067908	0	0	1.3509165602237	1.10536332584714	ITGB2;F2R
Fructose and mannose metabolism	1/33	0.442762243213747	0.685782121067908	0	0	1.75151785714286	1.42700074471693	ALDOA
SNARE interactions in vesicular transport	1/33	0.442762243213747	0.685782121067908	0	0	1.75151785714286	1.42700074471693	VAMP5
Hypertrophic cardiomyopathy	2/90	0.470506743958657	0.719683267474755	0	0	1.27383433185725	0.960401008084059	ACTB;ACTG1
DNA replication	1/36	0.471637092762582	0.719683267474755	0	0	1.60114285714286	1.20333164573024	RNASEH2B
Morphine addiction	2/91	0.476255314956867	0.72138672706702	0	0	1.25945719712823	0.934266850844621	GNB2;GRK6
Dilated cardiomyopathy	2/96	0.504419529415256	0.758063742412487	0	0	1.19215997073706	0.815851048862682	ACTB;ACTG1
Glycine, serine and threonine metabolism	1/40	0.507829108994773	0.758063742412487	0	0	1.43663003663004	0.973475292317641	PGAM1
Ferroptosis	1/41	0.516483997061579	0.759969309962038	0	0	1.40064285714286	0.925420106826023	SAT1
Homologous recombination	1/41	0.516483997061579	0.759969309962038	0	0	1.40064285714286	0.925420106826023	SEM1
Progesterone-mediated oocyte maturation	2/100	0.526234479058159	0.768824841744545	0	0	1.1432664756447	0.73398666696496	MAD1L1;CDC25B
Toll-like receptor signaling pathway	2/104	0.547392893504287	0.791748958169588	0	0	1.09820776448115	0.66176733075531	STAT1;CCL4
ABC transporters	1/45	0.549612140865297	0.791748958169588	0	0	1.27305194805195	0.761975629356726	TAP1
Parathyroid hormone synthesis, secretion and action	2/106	0.557721825863327	0.792213505911824	0	0	1.07697817941371	0.628842131917359	SLC9A3R1;ARHGEF1
Wnt signaling pathway	3/166	0.559838528227601	0.792213505911824	0	0	1.03056907129257	0.597840207832426	CSNK2B;NFATC3;RAC2
Glucagon signaling pathway	2/107	0.562823197063786	0.792213505911824	0	0	1.06666666666667	0.61310905317262	PPP4C;PGAM1
Pyruvate metabolism	1/47	0.565317404704069	0.792213505911824	0	0	1.21757763975155	0.694467234756638	MDH1
Arginine and proline metabolism	1/50	0.587857219284108	0.812742195788767	0	0	1.14285714285714	0.607167068476423	SAT1
Cholesterol metabolism	1/50	0.587857219284108	0.812742195788767	0	0	1.14285714285714	0.607167068476423	TSPO
Glycosaminoglycan biosynthesis	1/53	0.609231418004719	0.836677814059814	0	0	1.07675824175824	0.533595177397191	CHST12
Sphingolipid signaling pathway	2/119	0.620731031764532	0.846500443862593	0	0	0.956677197364876	0.456198612478592	RAC2;S1PR4
Pyrimidine metabolism	1/56	0.629500115696388	0.846500443862593	0	0	1.01787012987013	0.471100060363821	NT5C
Alcoholism	3/186	0.636827974265424	0.846500443862593	0	0	0.916996419822875	0.413799875978199	HDAC1;GNB2;PPP1CA
RNA transport	3/186	0.636827974265424	0.846500443862593	0	0	0.916996419822875	0.413799875978199	POP4;SUMO2;EIF3G
MicroRNAs in cancer	5/310	0.636929945624767	0.846500443862593	0	0	0.916516630342083	0.41343662379169	HDAC1;EZR;CD44;CDC25B;FOXP1
Notch signaling pathway	1/59	0.648720335357798	0.851187191615965	0	0	0.965073891625616	0.417639173259025	HDAC1
VEGF signaling pathway	1/59	0.648720335357798	0.851187191615965	0	0	0.965073891625616	0.417639173259025	RAC2
Glycerolipid metabolism	1/61	0.660978154365988	0.861781644299959	0	0	0.932809523809524	0.386215314568896	DGKZ
Dopaminergic synapse	2/132	0.67660468241877	0.876607324391614	0	0	0.86043641172581	0.33614505998706	GNB2;PPP1CA
Acute myeloid leukemia	1/67	0.695250952370449	0.877126789705726	0	0	0.847748917748918	0.30814182482253	PIM2
Long-term potentiation	1/67	0.695250952370449	0.877126789705726	0	0	0.847748917748918	0.30814182482253	PPP1CA
Adipocytokine signaling pathway	1/69	0.705889318355643	0.877126789705726	0	0	0.822731092436975	0.286554628679129	TNFRSF1B
Renal cell carcinoma	1/69	0.705889318355643	0.877126789705726	0	0	0.822731092436975	0.286554628679129	ETS1
Renin secretion	1/69	0.705889318355643	0.877126789705726	0	0	0.822731092436975	0.286554628679129	CTSB
Ubiquitin mediated proteolysis	2/140	0.707546334509681	0.877126789705726	0	0	0.810223827914123	0.280298684270858	UBC;UBE2L6
Central carbon metabolism in cancer	1/70	0.711068805246875	0.877126789705726	0	0	0.810766045548654	0.276459936772945	PGAM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.711068805246875	0.877126789705726	0	0	0.810766045548654	0.276459936772945	CSK
Neuroactive ligand-receptor interaction	5/341	0.717521319797695	0.879817808799555	0	0	0.830623795761079	0.275727743398281	P2RY8;GZMA;F2R;TSPO;S1PR4
cAMP signaling pathway	3/216	0.733751691874271	0.891811784370669	0	0	0.786627812854136	0.243527858404947	F2R;RAC2;PPP1CA
Phospholipase D signaling pathway	2/148	0.735982767609112	0.891811784370669	0	0	0.765513993013306	0.23466722301331	F2R;DGKZ
Chronic myeloid leukemia	1/76	0.740290364696041	0.891811784370669	0	0	0.74567619047619	0.224234363962911	HDAC1
PI3K-Akt signaling pathway	5/354	0.747288618200771	0.895008461333482	0	0	0.799145369925634	0.2327940819922	YWHAB;GNB2;F2R;IL2RG;YWHAZ
RNA degradation	1/79	0.753776435500572	0.897560379844612	0	0	0.716886446886447	0.202634735658242	LSM8
Peroxisome	1/82	0.76656409457789	0.907541399327847	0	0	0.690229276895944	0.183488455685629	PRDX1
Coronavirus disease	3/232	0.776485476316549	0.914034332121195	0	0	0.731064598705014	0.184942777989884	RPL36AL;STAT1;CASP1
Colorectal cancer	1/86	0.782589964067196	0.915985980669559	0	0	0.657613445378151	0.161211564203284	RAC2
ECM-receptor interaction	1/88	0.790186603909115	0.916529713388871	0	0	0.642430213464696	0.151283420139654	CD44
cGMP-PKG signaling pathway	2/167	0.794203667612068	0.916529713388871	0	0	0.676704002778501	0.155922984436053	NFATC3;PPP1CA
Hepatocellular carcinoma	2/168	0.796929414785276	0.916529713388871	0	0	0.672592950598957	0.152671314088242	ACTB;ACTG1
Salivary secretion	1/93	0.808040127918163	0.916529713388871	0	0	0.607360248447205	0.12945492460246	CD38
Circadian entrainment	1/97	0.821225644283135	0.916529713388871	0	0	0.581934523809524	0.114616291289705	GNB2
Phosphatidylinositol signaling system	1/97	0.821225644283135	0.916529713388871	0	0	0.581934523809524	0.114616291289705	DGKZ
Glycerophospholipid metabolism	1/98	0.82437839624952	0.916529713388871	0	0	0.575905743740795	0.111222162881599	DGKZ
Inflammatory mediator regulation of TRP channels	1/98	0.82437839624952	0.916529713388871	0	0	0.575905743740795	0.111222162881599	PPP1CA
mRNA surveillance pathway	1/98	0.82437839624952	0.916529713388871	0	0	0.575905743740795	0.111222162881599	PPP1CA
AGE-RAGE signaling pathway in diabetic complications	1/100	0.830518537542441	0.916529713388871	0	0	0.564213564213564	0.104777296437494	STAT1
Longevity regulating pathway	1/102	0.836444592801494	0.916529713388871	0	0	0.552984441301273	0.0987602550150727	HDAC1
Pancreatic secretion	1/102	0.836444592801494	0.916529713388871	0	0	0.552984441301273	0.0987602550150727	CD38
Insulin resistance	1/108	0.85301139947103	0.921589205643863	0	0	0.521815754339119	0.082959504078077	PPP1CA
Transcriptional misregulation in cancer	2/192	0.853402840115394	0.921589205643863	0	0	0.586909968330569	0.0930390694545198	MAF;HDAC1
HIF-1 signaling pathway	1/109	0.8556050245817	0.921589205643863	0	0	0.516957671957672	0.0806177029937371	ALDOA
Cholinergic synapse	1/113	0.865531090126947	0.921589205643863	0	0	0.498392857142857	0.0719739010281747	GNB2
Serotonergic synapse	1/113	0.865531090126947	0.921589205643863	0	0	0.498392857142857	0.0719739010281747	GNB2
Glutamatergic synapse	1/114	0.867904397548104	0.921589205643863	0	0	0.493957016434893	0.0699807238207176	GNB2
Growth hormone synthesis, secretion and action	1/119	0.879158839683446	0.924013882524438	0	0	0.472905569007264	0.0609053628779594	STAT1
Neurotrophin signaling pathway	1/119	0.879158839683446	0.924013882524438	0	0	0.472905569007264	0.0609053628779594	ARHGDIB
Purine metabolism	1/129	0.898879620467892	0.935197988971645	0	0	0.435736607142857	0.0464522052798813	NT5C
Relaxin signaling pathway	1/129	0.898879620467892	0.935197988971645	0	0	0.435736607142857	0.0464522052798813	GNB2
Insulin signaling pathway	1/137	0.912318157866613	0.944296446361605	0	0	0.409936974789916	0.0376184782956747	PPP1CA
Calcium signaling pathway	2/240	0.925723816524087	0.944296446361605	0	0	0.467385808191471	0.0360725296580789	F2R;CD38
Adrenergic signaling in cardiomyocytes	1/150	0.930462058912684	0.944296446361605	0	0	0.37392138063279	0.0269500016146843	PPP1CA
Spliceosome	1/150	0.930462058912684	0.944296446361605	0	0	0.37392138063279	0.0269500016146843	LSM8
mTOR signaling pathway	1/154	0.935251796522759	0.944296446361605	0	0	0.364070961718021	0.0243707226279305	LAMTOR4
Cushing syndrome	1/155	0.936396908670045	0.944296446361605	0	0	0.361688311688312	0.0237686529073193	AIP
Ribosome	1/158	0.939712483029753	0.944296446361605	0	0	0.354722474977252	0.0220571115939765	RPL36AL
Chemical carcinogenesis	1/239	0.985837332419767	0.985837332419767	0	0	0.233025210084034	0.00332385184813576	AIP
