Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	84/249	2.4875755002717e-29	7.38809923580694e-27	0	0	5.64832154985247	372.019125359411	NDUFA12;COX4I1;NDUFA10;UBE2L6;COX6A1;UBE2L3;TXN2;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;KIF5B;UQCRFS1;COX8A;DAXX;SDHC;SDHB;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;NDUFS4;UQCRC1;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;ATF4;SLC25A6;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;TXN;UBE2J2;COX5A;PSMA7;UQCRH;UBE2J1;GNAI2;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB2;UBB;PSMB3;PSMB1;PLCG1;CYC1;NDUFV2;NDUFA8;XBP1;ATP5PD;ATP5PB;ADRM1;NDUFA2;UBE2G1;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;BAX;CALM3;BCL2L1;NFE2L2
Pathways of neurodegeneration	117/475	2.49223519535498e-26	3.70096926510214e-24	0	0	3.66135649441341	215.851729550501	NDUFA12;NDUFA10;UBE2L6;COX6A1;UBE2L3;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;KIF5B;CAPN2;CAPN1;MAP2K3;GABARAPL2;DAXX;GABARAPL1;MAP2K1;MAP2K2;PRKCB;SDHC;SDHB;ERN1;COX7A2L;DDIT3;CSNK2B;UQCRC1;VDAC3;VDAC1;UQCRC2;SQSTM1;OPTN;ATF4;NDUFB10;NDUFB11;ATP5MC2;ATP5MC3;COX7A2;UBE2J2;GABARAP;UQCRH;UBE2J1;ATXN1;UBB;ATG101;NRBF2;PLCG1;CYC1;NDUFV2;XBP1;SEM1;CALM3;BCL2L1;GSK3B;COX4I1;ATP2A3;FASLG;ACTR1A;PPP3CC;CASP8;RB1CC1;UQCRFS1;RAB8A;COX8A;WIPI2;TNFRSF1B;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS5;NDUFS4;NDUFS3;NDUFS2;SLC25A5;SLC25A6;DCTN6;BECN1;NDUFB9;DCTN2;NDUFB5;NDUFB4;NDUFB3;DCTN3;TANK;HSD17B10;COX5A;PSMA7;PSMB6;PSMB7;PSMB4;ATP5F1A;ATP5F1B;PSMB2;PSMB3;PSMB1;MAPK1;BAK1;NDUFA8;ATP5PD;CSNK1A1;ATP5PB;ADRM1;NDUFA2;UBE2G1;ATP5F1C;ATP5F1D;CCS;PSMC6;PSMC4;PSMC1;BAX;KRAS
Amyotrophic lateral sclerosis	98/364	2.44102841492182e-25	2.4166181307726e-23	0	0	4.09996424043432	232.354025787018	NDUFA12;NDUFA10;COX6A1;ACTB;ACTG1;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;KIF5B;MAP2K3;GABARAPL2;DAXX;GABARAPL1;SDHC;SDHB;ERN1;COX7A2L;DDIT3;UQCRC1;SRSF3;VDAC1;NUP98;UQCRC2;PFN1;SQSTM1;OPTN;ATF4;NDUFB10;NDUFB11;ATP5MC2;ATP5MC3;COX7A2;GABARAP;UQCRH;POM121C;ATG101;NRBF2;CYC1;NDUFV2;XBP1;SETX;SEM1;BCL2L1;COX4I1;ACTR1A;PPP3CC;RB1CC1;UQCRFS1;RAB8A;COX8A;WIPI2;TNFRSF1B;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS5;NDUFS4;NDUFS3;NDUFS2;DCTN6;BECN1;NDUFB9;DCTN2;NDUFB5;NDUFB4;DCTN3;NDUFB3;COX5A;TANK;PSMA7;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB2;PSMB3;PSMB1;HNRNPA1;NDUFA8;ATP5PD;ATP5PB;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;CCS;PSMC6;PSMC4;PSMC1;BAX
Huntington disease	85/306	4.0992664075577e-23	3.0437053076116e-21	0	0	4.25669306184012	219.42677699737	NDUFA12;COX4I1;NDUFA10;CLTB;CLTA;AP2A1;COX6A1;PSMD8;PSMD9;PSMD6;ACTR1A;PSMD7;CASP8;PSMD4;KIF5B;RB1CC1;UQCRFS1;AP2M1;COX8A;SDHC;WIPI2;SDHB;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS5;NDUFS4;UQCRC1;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;SLC25A6;DCTN6;BECN1;NDUFB9;NDUFB10;DCTN2;NDUFB11;NDUFB5;NDUFB4;DCTN3;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB2;POLR2A;PSMB3;ATG101;PSMB1;AP2S1;POLR2E;POLR2G;NRBF2;CYC1;NDUFV2;NDUFA8;ATP5PD;ATP5PB;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;BAX
Prion disease	79/273	8.583263759297e-23	5.09845867302242e-21	0	0	4.49703246352731	228.492613609264	GSK3B;NDUFA12;COX4I1;NDUFA10;PIK3CD;COX6A1;PSMD8;PSMD9;PSMD6;PSMD7;PPP3CC;PSMD4;KIF5B;RAC2;UQCRFS1;COX8A;CYBA;SDHC;SDHB;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;CSNK2B;NDUFS4;UQCRC1;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;ATF4;SLC25A6;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB2;PSMB3;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV2;HSPA8;NDUFA8;ATP5PD;ATP5PB;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;BAX;HSPA1B
Alzheimer disease	91/369	9.50530315972723e-21	4.70512506406498e-19	0	0	3.62467590503243	167.106392856863	GSK3B;NDUFA12;COX4I1;NDUFA10;ATP2A3;PIK3CD;COX6A1;PSMD8;PSMD9;PSMD6;PSMD7;PPP3CC;CASP8;PSMD4;KIF5B;RB1CC1;CAPN2;UQCRFS1;CAPN1;COX8A;MAP2K1;MAP2K2;SDHC;WIPI2;SDHB;TNFRSF1A;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;CSNK2B;NDUFS4;UQCRC1;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;GAPDH;ATF4;SLC25A6;BECN1;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB2;PSMB3;ATG101;PSMB1;MAPK1;NRBF2;CYC1;NDUFV2;NDUFA8;XBP1;ATP5PD;ATP5PB;CSNK1A1;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;CALM3;KRAS
Endocytosis	72/252	1.55668277721032e-20	6.60478264044951e-19	0	0	4.4019452887538	200.768959757468	ARF3;ARF1;WIPF1;ARPC1B;ARPC5L;CLTB;CLTA;CBLB;AP2A1;ARRB2;RAB22A;CAPZB;KIF5B;CHMP1A;CCR5;RAB8A;AP2M1;WASHC3;SH3GLB1;USP8;ACTR2;IST1;HLA-B;ARAP2;HLA-A;VPS37B;HLA-F;RHOA;HLA-E;ARFGAP2;DNM2;TGFBR2;ACAP2;ACAP1;BIN1;RAB35;CHMP4B;CHMP4A;VPS25;CHMP7;ARF5;ARF6;RAB7A;CHMP5;RAB5C;TSG101;VPS26B;IL2RG;SNX3;SNX1;GRK2;AP2S1;SNX5;CYTH1;SMAD2;GIT2;HSPA8;RAB4A;ARPC4;SNF8;ARPC5;RAB11B;EHD1;RAB10;ARPC2;ARPC3;CAPZA2;IL2RB;CHMP2A;SMAP2;SMAP1;HSPA1B
Proteasome	29/46	3.95864025150098e-20	1.46964519336974e-18	0	0	18.4595065514357	824.693246131071	POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMD9;PSMB4;PSMD6;PSMD7;PSMB2;PSMD4;PSMB3;PSMB1;ADRM1;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMA4;PSMC6;IFNG;PSMA1;PSMA2;PSMC4;PSMC1;PSME1;PSME2
Diabetic cardiomyopathy	58/203	8.41772032391358e-17	2.77784770689148e-15	0	0	4.37323688969259	161.869273891271	GSK3B;NDUFA12;COX4I1;NDUFA10;ATP2A3;PIK3CD;COX6A1;PPP1CC;MPC2;RAC2;UQCRFS1;CTSD;COX8A;G6PD;PRKCB;CYBA;SDHC;SDHB;TGFBR2;COX7A2L;NDUFS8;NDUFS7;NDUFS5;NDUFS4;UQCRC1;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;PDHB;COX5A;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV2;SMAD2;NDUFA8;ATP5PD;TGFB1;ATP5PB;NDUFA2;ATP5F1C;ATP5F1D;PPP1CA
Oxidative phosphorylation	45/133	2.21070000134107e-16	6.56577900398297e-15	0	0	5.56474961939974	200.598385204337	NDUFB9;NDUFB10;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX6A1;COX5A;UQCRH;ATP5F1A;ATP5F1B;ATP6V1H;UQCRFS1;CYC1;NDUFV2;ATP5MG;ATP6V1D;ATP6V1F;COX8A;NDUFA8;ATP6V0B;ATP5PD;ATP5PB;NDUFA2;SDHC;ATP5F1C;SDHB;ATP5F1D;COX7A2L;NDUFS8;NDUFS7;NDUFS5;NDUFS4;UQCRC1;NDUFS3;NDUFS2;UQCRC2;ATP6V0D1;ATP6V0C
T cell receptor signaling pathway	39/104	4.13713275263834e-16	1.11702584321235e-14	0	0	6.51418355184744	230.741231001871	GSK3B;ITK;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;MALT1;PPP3CC;GRAP2;CTLA4;MAPK1;MAP3K8;FYN;PLCG1;ICOS;NCK1;MAP2K1;MAP2K2;NFATC3;NFATC2;RHOA;VAV1;NFKBIA;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;CD28;PRKCQ;KRAS;PTPN6;CD247;PDCD1;CARD11;NFKBIB
Yersinia infection	44/137	4.18435588542341e-15	1.03562808164229e-13	0	0	5.14406545449871	170.306754095642	GSK3B;ROCK1;WIPF1;ARPC1B;PXN;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;PYCARD;RPS6KA3;RPS6KA1;RAC2;MAPK1;PTK2B;PLCG1;WASF2;MAP2K3;ACTR2;GIT2;MAP2K1;MAP2K2;ITGA4;NFATC3;RHOG;NFATC2;ARPC4;ARPC5;IRAK4;RHOA;VAV1;NFKBIA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ELMO1;ARHGEF1;ARHGEF7;MYD88;ARF6
Salmonella infection	62/249	9.33417410186387e-15	2.13249977557967e-13	0	0	3.62522254713476	117.113155500932	ARF1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;ACTB;ACTG1;TXN2;PYCARD;ACTR1A;CASP8;KIF5B;CASP4;TNFSF10;KPNA4;MAP2K3;ACTR2;MAP2K1;HSP90AA1;MAP2K2;ANXA2;DYNLT1;RHOG;RHOH;IRAK4;DYNLL1;RHOA;DNM2;TNFRSF1A;ELMO1;PFN1;GAPDH;ARF6;RAB7A;BIRC3;DCTN6;RALA;RAB5C;DCTN2;DCTN3;TXN;MYL12B;STX10;FLNA;MAPK1;NCKAP1L;SNX9;BAK1;CYTH1;S100A10;GSDMD;DYNC1H1;ARPC4;ARPC5;NFKBIA;PTPRC;ARPC2;ARPC3;ABI1;BAX;MYD88
Shigellosis	61/246	1.87923473567066e-14	3.98666226067275e-13	0	0	3.60353179266223	113.890799449177	GSK3B;ARF1;CALCOCO2;ARPC1B;UBE2D2;TRADD;UBE2D3;ARPC5L;PIK3CD;ACTB;ACTG1;HK1;PYCARD;CASP4;CAPN2;CAPN1;GABARAPL2;ACTR2;GABARAPL1;ACTN4;WIPI2;ATG12;RHOA;TNFRSF1A;TRAF5;ELMO1;UBE2V2;PRKCQ;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;SQSTM1;CD44;ARF6;BECN1;ROCK1;PXN;GABARAP;MALT1;MYL12B;UBB;CCL5;MAPK1;PLCG1;WASF2;CYTH1;ATG5;ARPC4;ARPC5;NFKBIA;DIAPH1;ARPC2;ARPC3;RPS6KB2;UBE2N;BAX;MYD88;BCL2L1;NFKBIB
Non-alcoholic fatty liver disease	44/155	5.6323800728069e-13	1.11521125441577e-11	0	0	4.30562780353575	121.44055127944	GSK3B;NDUFB9;NDUFB10;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFB3;PRKAG1;PIK3CD;COX7A2;FASLG;COX6A1;COX5A;UQCRH;BCL2L11;CASP8;MLX;UQCRFS1;CYC1;NDUFV2;COX8A;NDUFA8;XBP1;TGFB1;NDUFA2;SDHC;SDHB;TNFRSF1A;ERN1;COX7A2L;NDUFS8;NDUFS7;DDIT3;NDUFS5;NDUFS4;UQCRC1;NDUFS3;NDUFS2;BAX;UQCRC2;ATF4
Human immunodeficiency virus 1 infection	52/212	2.49630066952669e-12	4.4583987573282e-11	0	0	3.53752252252252	94.5091988793737	TRADD;PIK3CD;CD3G;FASLG;CD3E;CD3D;PPP3CC;CASP8;CFL1;RAC2;CCR5;B2M;MAP2K3;MAP2K1;MAP2K2;PRKCB;HLA-B;TAP1;HLA-A;IRAK4;HLA-F;TNFRSF1B;HLA-E;TNFRSF1A;TRAF5;PXN;RNF7;SAMHD1;GNAI2;GNG10;GNG2;GNG5;MAPK1;PTK2B;PLCG1;BAK1;APOBEC3C;APOBEC3G;APOBEC3H;NFATC3;NFATC2;BST2;NFKBIA;GNB2;GNB1;RPS6KB2;BAX;CALM3;KRAS;CD247;MYD88;BCL2L1
Thermogenesis	55/232	2.5519454166525e-12	4.4583987573282e-11	0	0	3.38517340077641	90.3643777849286	SMARCB1;NDUFA12;COX4I1;NDUFA10;PRKAG1;COX6A1;ACTB;ACTG1;RPS6KA3;RPS6KA1;UQCRFS1;COA6;COA5;COX8A;MAP2K3;SDHC;ARID1A;SDHB;COX7A2L;NDUFS8;NDUFS7;NDUFS5;NDUFS4;UQCRC1;NDUFS3;NDUFS2;UQCRC2;COX19;NDUFB9;COX16;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5MG;NDUFA8;ATP5PD;COA1;ATP5PB;NDUFA2;ATP5F1C;SMARCA2;ATP5F1D;RPS6KB2;KRAS
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	4.19507490785308e-12	6.92187359795759e-11	0	0	5.7775493925635	151.355096503528	PIK3CD;CD3G;CD3E;CD3D;HIF1A;RASGRP1;PPP3CC;MAPK1;PLCG1;JAK1;MAP2K3;MAP2K1;MAP2K2;NFATC3;NFATC2;BATF;EML4;NFKBIA;ZAP70;IFNG;LCK;CSNK2B;RPS6KB2;CD28;PRKCQ;KRAS;PTPN6;CD247;PDCD1;MYD88;NFKBIB
Th17 cell differentiation	34/107	7.57735465420777e-12	1.18446017489458e-10	0	0	5.03943545039435	129.039063339221	RORA;CD3G;GATA3;CD3E;IL2RG;HIF1A;CD3D;PPP3CC;TBX21;IL21R;MAPK1;PLCG1;IL12RB1;JAK3;JAK1;SMAD2;HLA-DRB5;HSP90AA1;TGFB1;NFATC3;NFATC2;TGFBR2;NFKBIA;ZAP70;IFNG;IRF4;LCK;IL2RB;HLA-DRA;PRKCQ;CD247;IL6ST;NFKBIB;HLA-DQB1
Spinocerebellar ataxia	40/143	1.05480071057477e-11	1.56637905520353e-10	0	0	4.2100144154784	106.408468724041	BECN1;GTF2B;ATP2A3;PIK3CD;RORA;PSMA7;PSMD8;PSMB6;PSMD9;PSMB7;PSMD6;PSMB4;PSMD7;ATXN1;PSMD4;PSMB2;ATG101;PSMB3;RB1CC1;PSMB1;NRBF2;XBP1;PRKCB;ADRM1;WIPI2;PUM2;ERN1;SEM1;PSMA5;PSMA6;PSMA4;PSMC6;PSMA1;PSMA2;PSMC4;PSMC1;VDAC3;VDAC1;SLC25A5;SLC25A6
Epstein-Barr virus infection	49/202	1.63928431975125e-11	2.31841639507676e-10	0	0	3.4810191062836	86.4482420733366	CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;CD3E;CD3D;PSMD8;PSMD6;CCND3;PSMD7;CASP8;PSMD4;CIR1;B2M;JAK3;JAK1;MAP2K3;HLA-B;TAP1;HLA-A;IRAK4;HLA-F;RUNX3;HLA-E;OAS2;TRAF5;IRF7;CD44;HLA-DQB1;RELB;BCL2L11;CD58;BAK1;HLA-DRB5;ADRM1;ISG15;NFKB2;NFKBIA;SEM1;SNW1;PSMC6;PSMC4;PSMC1;HLA-DRA;BAX;CD247;MYD88;NFKBIB
Protein processing in endoplasmic reticulum	42/171	2.99805474491569e-10	4.04737390563619e-09	0	0	3.52871919472405	77.3773567092103	UBXN1;SAR1B;PRKCSH;UBE2D2;UBE2D3;DERL2;UBE2J2;UBE2J1;HERPUD1;DNAJB1;LMAN1;HSPH1;MAN1A2;BAG1;CAPN2;UFD1;FBXO6;CAPN1;SEC61B;BAK1;UBXN4;HSPA8;XBP1;HSP90AA1;EIF2AK1;SSR2;SSR3;UBE2G1;RAD23B;ERN1;DNAJA1;DNAJC1;DDIT3;DNAJA2;ERP29;BAX;PREB;STT3B;P4HB;HSPA1B;ATF4;NFE2L2
Spliceosome	38/150	8.07523385717107e-10	1.04275845894774e-08	0	0	3.67192418956862	76.8792570507184	ISY1;SF3B5;SF3B6;PQBP1;SNRPD2;ZMAT2;PUF60;SNRPB2;TXNL4A;HNRNPA1;SMNDC1;HSPA8;RBM17;PRPF38A;SF3A2;CCDC12;BUD31;PRPF40A;CDC40;LSM2;LSM8;XAB2;PRPF6;LSM6;SNW1;PHF5A;SYF2;PPIE;SNRNP27;SRSF3;ACIN1;SRSF4;SNRPC;SLU7;SNRPA;HSPA1B;SRSF9;RBM22
Human cytomegalovirus infection	49/225	9.15359399360191e-10	1.13275725670824e-08	0	0	3.02227422607369	62.8986776322452	GSK3B;TRADD;PIK3CD;FASLG;AKAP13;PPP3CC;CASP8;RAC2;CCR5;B2M;JAK1;MAP2K1;MAP2K2;PRKCB;HLA-B;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TNFRSF1A;TRAF5;ARHGEF1;ATF4;PTGER4;ROCK1;PTGER2;PXN;GNAI2;GNG10;GNG2;GNG5;CCL5;CCL4;CCL3;MAPK1;PTK2B;BAK1;IL10RB;IL10RA;NFATC3;NFATC2;NFKBIA;GNB2;GNB1;RPS6KB2;BAX;CALM3;KRAS
NOD-like receptor signaling pathway	42/181	1.93603854162216e-09	2.30001378744712e-08	0	0	3.2730505744658	65.6659762674064	YWHAE;TNFAIP3;TXN;TANK;GABARAP;TXN2;PYCARD;PSTPIP1;CASP8;IFI16;CCL5;NAMPT;CASP4;MAPK1;GBP2;GBP1;GBP4;ATG5;JAK1;GSDMD;GABARAPL2;GBP5;GABARAPL1;HSP90AA1;CARD8;TRPV2;CYBA;IRAK4;ATG12;RHOA;NFKBIA;OAS2;TRAF5;VDAC3;IRF7;VDAC1;CARD16;RBCK1;MYD88;BCL2L1;NFKBIB;BIRC3
Measles	35/139	4.4197369704407e-09	5.04869953931111e-08	0	0	3.6372964876978	69.9713478036736	GSK3B;CDKN1B;TRADD;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND3;CASP8;RACK1;BAK1;JAK3;SLAMF1;JAK1;HSPA8;EIF2AK1;MSN;IRAK4;NFKBIA;OAS2;CSNK2B;IL2RB;CD28;IRF7;BAX;EIF3H;MYD88;HSPA1B;BCL2L1;NFKBIB
Th1 and Th2 cell differentiation	27/92	7.49186330444321e-09	8.24104963488753e-08	0	0	4.47779699590351	83.7771113840971	CD3G;GATA3;CD3E;IL2RG;CD3D;PPP3CC;TBX21;STAT4;MAPK1;PLCG1;IL12RB1;JAK3;JAK1;HLA-DRB5;NFATC3;NFATC2;RUNX3;NFKBIA;ZAP70;IFNG;LCK;IL2RB;HLA-DRA;PRKCQ;CD247;HLA-DQB1;NFKBIB
Pathogenic Escherichia coli infection	43/197	8.97773329872157e-09	9.52280996328681e-08	0	0	3.0238909835684	56.0282197380703	ARF1;ROCK1;WIPF1;ARPC1B;TRADD;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;SLC9A3R1;CASP8;CASP4;TNFSF10;MAPK1;NCKAP1L;FYN;BAK1;WASF2;CYTH1;NCK1;ACTR2;ARPC4;ARPC5;IRAK4;RHOA;TNFRSF1A;NFKBIA;ARPC2;ARPC3;ABI1;MYH9;BAX;ARHGEF1;PTPN6;EZR;GAPDH;MYD88;MYO1F;ARF6;NFKBIB;MYO1G
Human T-cell leukemia virus 1 infection	46/219	9.88959132218469e-09	1.01283055954788e-07	0	0	2.88173292791344	53.1154760330192	CRTC3;ITGB2;PIK3CD;CD3G;CD3E;IL2RG;CD3D;ETS1;RELB;CCND3;PPP3CC;TSPO;MAPK1;B2M;JAK3;JAK1;SMAD2;HLA-DRB5;MAP2K1;MAP2K2;TGFB1;HLA-B;NFATC3;NFATC2;HLA-A;HLA-F;HLA-E;NFKB2;TGFBR2;TNFRSF1A;NFKBIA;LCK;IL2RB;VDAC3;HLA-DRA;BAX;VDAC1;ANAPC5;KRAS;TLN1;SLC25A5;MAD1L1;ATF4;HLA-DQB1;BCL2L1;SLC25A6
Regulation of actin cytoskeleton	45/218	2.48490607867674e-08	2.46005701788998e-07	0	0	2.81740050336035	49.333939037557	ROCK1;ARPC1B;PXN;ITGB2;ARPC5L;BRK1;PIK3CD;IQGAP1;ITGAE;IQGAP2;ACTB;MYL12B;ACTG1;FGD3;PPP1CC;CFL1;RAC2;PIP4K2A;MAPK1;NCKAP1L;WASF2;ACTR2;MAP2K1;MAP2K2;PPP1R12A;ITGA4;ITGA1;MSN;ARPC4;ACTN4;ARPC5;SSH2;RHOA;VAV1;PPP1CA;DIAPH1;ARPC2;ARPC3;SPATA13;MYH9;ARHGEF1;KRAS;EZR;PFN1;ARHGEF7
Apoptosis	34/142	2.86139593310623e-08	2.741401910105e-07	0	0	3.39973812196034	59.0513132521077	BECN1;TRADD;PRF1;PIK3CD;FASLG;ACTB;CTSS;ACTG1;BCL2L11;CASP8;CAPN2;TNFSF10;PMAIP1;MAPK1;CAPN1;BAK1;CTSD;CTSC;MCL1;DAXX;MAP2K1;MAP2K2;GZMB;CFLAR;TNFRSF1A;ERN1;NFKBIA;DDIT3;BAX;BIRC6;KRAS;ATF4;BCL2L1;BIRC3
Influenza A	38/172	4.59035428391277e-08	4.26042256975654e-07	0	0	3.0653551776555	51.7944589790077	CALCOCO2;TRADD;PIK3CD;ADAR;FASLG;ACTB;ACTG1;PYCARD;DNAJB1;CCND3;CASP8;PABPN1;CCL5;TNFSF10;MAPK1;BAK1;JAK1;MAP2K1;HLA-DRB5;MAP2K2;PRKCB;IRAK4;TNFRSF1A;RAB11B;NFKBIA;HNRNPUL1;IFNG;OAS2;IRF7;HLA-DRA;BAX;VDAC1;NUP98;SLC25A5;MYD88;NFKBIB;HLA-DQB1;SLC25A6
Necroptosis	36/159	5.31362614767598e-08	4.78226353290839e-07	0	0	3.16188099418174	52.9627911712119	TRADD;TNFAIP3;FASLG;HMGB1;PYCARD;CASP8;SMPD1;CHMP1A;CAPN2;TNFSF10;STAT4;CAPN1;JAK3;JAK1;ZBP1;HSP90AA1;CFLAR;TNFRSF1A;CYLD;GLUD1;IFNG;TRAF5;VDAC3;CHMP2A;CHMP4B;BAX;CHMP4A;VDAC1;RBCK1;SLC25A5;PPIA;SQSTM1;CHMP7;BIRC3;CHMP5;SLC25A6
Primary immunodeficiency	15/38	2.2033836185787e-07	1.92472039622904e-06	0	0	6.99688346191182	107.248939633679	TAP1;RFXANK;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;RFX5;ORAI1;ICOS;JAK3;ADA
Kaposi sarcoma-associated herpesvirus infection	39/193	3.71880225381069e-07	3.15566934109078e-06	0	0	2.73606101883813	40.5065461746731	GSK3B;BECN1;TRADD;PIK3CD;HIF1A;GABARAP;PIK3R5;PREX1;GNG10;PPP3CC;CASP8;GNG2;UBB;GNG5;MAPK1;PLCG1;BAK1;CCR5;JAK1;GABARAPL2;GABARAPL1;MAP2K1;MAP2K2;HLA-B;NFATC3;NFATC2;HLA-A;HLA-F;HLA-E;TNFRSF1A;NFKBIA;CLEC2B;GNB2;GNB1;IRF7;BAX;CALM3;KRAS;IL6ST
Antigen processing and presentation	22/78	3.89051967018982e-07	3.20967872790661e-06	0	0	4.22454698693637	62.3524247784481	CD74;HSPA8;HSP90AA1;HLA-DRB5;HLA-B;TAP1;RFXANK;HLA-A;HLA-F;CTSS;HLA-E;CD8B;IFNG;CD8A;RFX5;PSME1;PSME2;HLA-DRA;KLRD1;B2M;HSPA1B;HLA-DQB1
Autophagy	31/137	4.44373835697157e-07	3.56700078924475e-06	0	0	3.15297455180286	46.1172964962998	BECN1;MTMR14;PIK3CD;HMGB1;HIF1A;TANK;GABARAP;PPP2CA;ATG101;RB1CC1;MAPK1;NRBF2;CTSD;RAB8A;ATG5;SH3GLB1;IGBP1;GABARAPL2;GABARAPL1;MAP2K1;MAP2K2;WIPI2;CFLAR;ATG12;ERN1;RPS6KB2;PRKCQ;KRAS;SQSTM1;BCL2L1;RAB7A
Natural killer cell mediated cytotoxicity	30/131	5.15874537941429e-07	4.03196678338433e-06	0	0	3.20130056870536	46.346516038865	ITGB2;PRF1;PIK3CD;FASLG;FCGR3A;PPP3CC;TNFSF10;RAC2;MAPK1;PTK2B;FYN;PLCG1;MAP2K1;MAP2K2;PRKCB;SH2D1A;HLA-B;NFATC2;GZMB;HLA-A;VAV1;HLA-E;ZAP70;IFNG;LCK;KLRD1;KRAS;PTPN6;CD247;HCST
Tuberculosis	36/180	1.33174979071116e-06	1.01417868677234e-05	0	0	2.6976502082094	36.4965551176919	CEBPB;RAB5C;TRADD;ITGB2;LSP1;CORO1A;CTSS;MALT1;FCGR3A;CASP8;PPP3CC;ATP6V1H;MAPK1;CTSD;JAK1;PLK3;CD74;HLA-DRB5;ATP6V0B;TGFB1;IL10RB;IL10RA;RFXANK;IRAK4;RHOA;TNFRSF1A;IFNG;RFX5;HLA-DRA;BAX;CALM3;ATP6V0D1;ATP6V0C;MYD88;HLA-DQB1;RAB7A
Viral carcinogenesis	39/203	1.41711433182856e-06	1.0522073913827e-05	0	0	2.56781083752435	34.5804207350291	YWHAE;SP100;CDKN1B;YWHAB;GTF2B;TRADD;PXN;PIK3CD;HDAC7;CCND3;CASP8;YWHAQ;PMAIP1;MAPK1;BAK1;CCR5;JAK3;JAK1;HLA-B;ACTN4;HLA-A;HLA-F;RHOA;HLA-E;NFKB2;NFKBIA;SNW1;PSMC1;RASA2;TRAF5;VDAC3;REL;IRF7;BAX;KRAS;ATP6V0D1;IL6ST;MAD1L1;ATF4
Fc gamma R-mediated phagocytosis	24/97	1.61202451059152e-06	1.1677348284041e-05	0	0	3.53623704374985	47.1663993849267	ACTR2;MAP2K1;PRKCB;ARPC1B;ARPC5L;WAS;PIK3CD;ARPC4;ARPC5;VAV1;DNM2;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;INPP5D;CFL1;RPS6KB2;RAC2;MAPK1;PLCG1;WASF2;ARF6
Chemokine signaling pathway	37/192	2.42204063028233e-06	1.71272873141393e-05	0	0	2.5757910906298	33.3072973679067	GSK3B;ITK;ROCK1;PXN;WAS;PIK3CD;ARRB2;CXCR6;RASGRP2;PIK3R5;GNAI2;RAP1B;PREX1;GNG10;GRK2;GNG2;GNG5;CCL5;CXCR3;CCL4;RAC2;CCL3;MAPK1;PTK2B;PLCG1;CCR5;JAK3;MAP2K1;PRKCB;RHOA;VAV1;NFKBIA;GNB2;GNB1;ELMO1;KRAS;NFKBIB
Cellular senescence	31/156	8.08655323547228e-06	5.58536351380295e-05	0	0	2.67092763938316	31.3174491377683	PIK3CD;ETS1;ZFP36L2;PPP1CC;CCND3;PPP3CC;RBBP4;CAPN2;MAPK1;CAPN1;E2F4;MAP2K3;SMAD2;MAP2K1;MAP2K2;TGFB1;HLA-B;NFATC3;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;PPP1CA;VDAC3;VDAC1;CALM3;KRAS;SLC25A5;SQSTM1;SLC25A6
Leukocyte transendothelial migration	25/114	1.00943929888139e-05	6.81371526744937e-05	0	0	3.02049300077031	34.7463331718012	ITK;ROCK1;PXN;ITGB2;PIK3CD;ACTB;ACTG1;MYL12B;GNAI2;RAP1B;RAC2;PTK2B;PLCG1;CD99;ITGA4;PRKCB;MSN;RHOH;CYBA;ACTN4;RHOA;VAV1;PECAM1;EZR;SIPA1
Mitophagy	18/68	1.15880643252138e-05	7.64812245464109e-05	0	0	3.86337845791642	43.9093627998736	GABARAPL2;USP8;BECN1;FIS1;GABARAPL1;USP15;CALCOCO2;HIF1A;GABARAP;UBB;CSNK2B;KRAS;SQSTM1;OPTN;ATF4;RAB7A;ATG5;BCL2L1
NF-kappa B signaling pathway	23/104	1.95005239036628e-05	0.000125905556508431	0	0	3.05104435407466	33.088787231234	UBE2I;PRKCB;TRADD;TNFAIP3;IRAK4;CFLAR;MALT1;NFKB2;TNFRSF1A;RELB;NFKBIA;CYLD;ZAP70;LCK;CSNK2B;TRAF5;CCL4;PRKCQ;PLCG1;CARD11;MYD88;BCL2L1;BIRC3
Graft-versus-host disease	13/42	3.12806912492328e-05	0.000196538817844905	0	0	4.80212886514489	49.8101274841321	HLA-DRB5;PRF1;HLA-B;GZMB;FASLG;HLA-A;HLA-F;HLA-E;IFNG;CD28;HLA-DRA;KLRD1;HLA-DQB1
Viral myocarditis	16/60	3.17638493486715e-05	0.000196538817844905	0	0	3.89909678798568	40.3836540073513	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;CASP8;RAC2;CD28;HLA-DRA;FYN;CD55;HLA-DQB1
Lipid and atherosclerosis	37/215	3.45935443680191e-05	0.000209679238312279	0	0	2.2401183788122	23.0101453465088	GSK3B;PIK3CD;FASLG;TANK;PYCARD;RAP1B;PPP3CC;CASP8;CCL5;TNFSF10;CCL3;MAPK1;PLCG1;MAP2K3;HSPA8;XBP1;HSP90AA1;NFATC3;NFATC2;CYBA;IRAK4;RHOA;VAV1;TNFRSF1A;ERN1;NFKBIA;DDIT3;IRF7;BAX;CALM3;ARHGEF1;KRAS;HSPA1B;MYD88;ATF4;BCL2L1;NFE2L2
MAPK signaling pathway	46/294	5.02013340441366e-05	0.000293358281416818	0	0	2.00191598617787	19.8179051597606	MAX;TRADD;FASLG;ARRB2;ECSIT;RASGRP2;STK4;RASGRP1;RELB;RAP1B;RPS6KA3;PPP3CC;DUSP10;RPS6KA1;MKNK2;RAC2;FLNA;MAPK1;MAP3K8;DUSP4;MAP4K1;MAP2K3;DUSP5;HSPA8;DAXX;DUSP2;MAP2K1;MAP2K2;TGFB1;PRKCB;NFATC3;IRAK4;CDC25B;NFKB2;TGFBR2;TNFRSF1A;PPP5C;TAOK3;DDIT3;RASA2;KRAS;PTPN7;LAMTOR3;HSPA1B;MYD88;ATF4
Allograft rejection	12/38	5.0374654384706e-05	0.000293358281416818	0	0	4.94211594856756	48.9072901233569	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;GZMB;HLA-DRA;FASLG;HLA-A;HLA-F;HLA-E;HLA-DQB1
Cell adhesion molecules	28/148	5.49763356672578e-05	0.000313999455637992	0	0	2.50919676337083	24.611726759042	SELPLG;ITGB2;ICAM3;GLG1;VSIR;SPN;CTLA4;CD58;ICOS;TIGIT;CD99;HLA-DRB5;ITGA4;HLA-B;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD8B;SELL;CD8A;CD28;PECAM1;HLA-DRA;CD226;PDCD1;HLA-DQB1
Toxoplasmosis	23/112	6.7296131352147e-05	0.000377112283237503	0	0	2.77557274186488	26.663283655207	MAP2K3;HSPA8;HLA-DRB5;TGFB1;IL10RB;IL10RA;IRAK4;PIK3R5;TNFRSF1A;GNAI2;NFKBIA;CASP8;IFNG;HLA-DRA;MAPK1;CCR5;MYD88;HSPA1B;BCL2L1;NFKBIB;JAK1;BIRC3;HLA-DQB1
Bacterial invasion of epithelial cells	18/77	7.0644260586652e-05	0.000388543433226586	0	0	3.27243343542064	31.2774399840733	ACTR2;ARPC1B;PXN;ARPC5L;CLTB;RHOG;CLTA;PIK3CD;ARPC4;ARPC5;ACTB;RHOA;ACTG1;DNM2;ARPC2;ARPC3;ELMO1;WASF2
Citrate cycle (TCA cycle)	10/30	0.000128160913092781	0.000692068930701019	0	0	5.34944346807264	47.9429103689352	IDH3G;MDH2;IDH2;IDH3B;DLST;SUCLG2;SDHC;SUCLG1;PDHB;SDHB
Chagas disease	21/102	0.000131986164912204	0.000699998053195082	0	0	2.78245108315863	24.855116465567	SMAD2;TGFB1;PIK3CD;CD3G;FASLG;IRAK4;CFLAR;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAI2;NFKBIA;PPP2CA;CASP8;IFNG;CCL5;CCL3;MAPK1;CD247;MYD88
B cell receptor signaling pathway	18/81	0.000141824422847826	0.000738979887470253	0	0	3.06398721937274	27.1497478509067	GSK3B;MAP2K1;MAP2K2;PRKCB;NFATC3;PIK3CD;NFATC2;VAV1;MALT1;NFKBIA;PPP3CC;INPP5D;RAC2;MAPK1;KRAS;PTPN6;CARD11;NFKBIB
Sphingolipid signaling pathway	23/119	0.000176443114095669	0.000903510429076097	0	0	2.57219721566312	22.2302453883428	MAP2K1;ABCC1;MAP2K2;ROCK1;PRKCB;TRADD;PIK3CD;PPP2R5A;PPP2R5C;RHOA;TNFRSF1A;GNAI2;PPP2CA;PPP2R5E;PPP2R3C;SMPD1;RAC2;MAPK1;BAX;FYN;KRAS;CTSD;S1PR4
Type I diabetes mellitus	12/43	0.000190625985941049	0.000959591827533755	0	0	4.14386529183616	35.493023554211	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;GZMB;HLA-DRA;FASLG;HLA-A;HLA-F;HLA-E;HLA-DQB1
Leishmaniasis	17/77	0.000233689349047534	0.00115676227778529	0	0	3.03716666666667	25.3953234266848	HLA-DRB5;TGFB1;ITGA4;PRKCB;ITGB2;CYBA;IRAK4;NFKBIA;FCGR3A;IFNG;MAPK1;HLA-DRA;PTPN6;MYD88;JAK1;HLA-DQB1;NFKBIB
Neurotrophin signaling pathway	22/119	0.000462573276724317	0.00225220103585446	0	0	2.43342760697017	18.6855741378429	YWHAE;GSK3B;MAP2K1;MAP2K2;MATK;PIK3CD;FASLG;IRAK4;RHOA;RAP1B;NFKBIA;RPS6KA3;CAMK4;ARHGDIB;RPS6KA1;MAPK1;BAX;CALM3;KRAS;PLCG1;ATF4;NFKBIB
C-type lectin receptor signaling pathway	20/104	0.000486319119423753	0.00232962545917508	0	0	2.55338552627887	19.478873069205	PLK3;NFATC3;NFATC2;PIK3CD;CBLB;LSP1;RHOA;MALT1;NFKB2;RELB;PYCARD;NFKBIA;CYLD;CASP8;PPP3CC;IRF1;BCL3;MAPK1;CALM3;KRAS
mRNA surveillance pathway	19/98	0.000599238825107251	0.00282498303264847	0	0	2.57843181106589	19.1315781318392	DAZAP1;PYM1;UPF3B;PPP2R5A;UPF3A;PPP2R5C;GSPT1;WDR33;PPP1CA;PPP2CA;PPP1CC;NUDT21;PABPN1;WDR82;PPP2R5E;PPP2R3C;PAPOLA;ACIN1;ETF1
mTOR signaling pathway	26/154	0.000643840130737876	0.00298782060670545	0	0	2.18080093140154	16.0246563250641	PRR5;GSK3B;CAB39;PIK3CD;RPS6KA3;RPS6KA1;ATP6V1H;MAPK1;RICTOR;ATP6V1D;ATP6V1F;MAP2K1;MAP2K2;PRKCB;RHOA;TNFRSF1A;SLC7A5;RPS6KB2;KRAS;LAMTOR2;LAMTOR1;EIF4E2;LPIN1;LAMTOR3;LPIN2;LAMTOR5
Retrograde endocannabinoid signaling	25/148	0.000803594256030157	0.0036718076006301	0	0	2.18147571546637	15.5461036012234	NDUFB9;NDUFB10;NDUFA12;NDUFB11;NDUFB5;NDUFB4;NDUFA10;NDUFB3;GNAI2;GNG10;GNG2;GNG5;MAPK1;NDUFV2;NDUFA8;PRKCB;NDUFA2;NDUFS8;NDUFS7;GNB2;NDUFS5;GNB1;NDUFS4;NDUFS3;NDUFS2
Adherens junction	15/71	0.000871416114493326	0.00392137251521997	0	0	2.86852652341783	20.209890813098	WAS;PTPRJ;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2;CSNK2B;RAC2;MAPK1;FYN;PTPN6;ACP1;WASF2
Colorectal cancer	17/86	0.00090657400611708	0.00401869372860855	0	0	2.63971014492754	18.4933813564398	SMAD2;GSK3B;MAP2K1;RALA;MAP2K2;TGFB1;PIK3CD;RHOA;TGFBR2;BCL2L11;RPS6KB2;RAC2;MAPK1;PMAIP1;BAX;KRAS;BAK1
Inflammatory bowel disease	14/65	0.00104867261703777	0.00458023187147377	0	0	2.93885070176045	20.1611920107221	SMAD2;HLA-DRB5;TGFB1;RORA;GATA3;IL2RG;IFNG;TBX21;IL21R;STAT4;HLA-DRA;IL12RB1;IL18R1;HLA-DQB1
Hepatocellular carcinoma	27/168	0.0011110348601149	0.00478228048484241	0	0	2.05562130177515	13.9832886522688	GSK3B;SMARCB1;KEAP1;PIK3CD;ACTB;ACTG1;MAPK1;PLCG1;BAK1;BRD7;GSTM4;SMAD2;MAP2K1;PBRM1;MAP2K2;TGFB1;PRKCB;GSTO1;CSNK1A1;ARID1A;SMARCA2;TGFBR2;RPS6KB2;BAX;KRAS;BCL2L1;NFE2L2
Osteoclast differentiation	22/127	0.00114612003040435	0.00486282355757273	0	0	2.24703469588425	15.215509907092	MAP2K1;TGFB1;NFATC2;PIK3CD;CYBA;FOSL2;NFKB2;TGFBR2;TNFRSF1A;RELB;NFKBIA;CYLD;FCGR3A;PPP3CC;IFNG;LCK;CAMK4;ACP5;MAPK1;FYN;SQSTM1;JAK1
Phagosome	25/152	0.00119154750242483	0.00498436067915737	0	0	2.11230245155526	14.2210813129398	RAB5C;ITGB2;CORO1A;ACTB;CTSS;ACTG1;FCGR3A;ATP6V1H;SEC61B;ATP6V1D;ATP6V1F;DYNC1H1;HLA-DRB5;ATP6V0B;HLA-B;TAP1;CYBA;HLA-A;HLA-F;HLA-E;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DQB1;RAB7A
TNF signaling pathway	20/112	0.00128409685528904	0.00529689952806729	0	0	2.33032717583459	15.5146184091699	MAP2K3;MAP2K1;CEBPB;TRADD;PIK3CD;TNFAIP3;CFLAR;TNFRSF1B;TNFRSF1A;NFKBIA;CASP8;IRF1;CCL5;BCL3;TRAF5;MAPK1;MAP3K8;IL18R1;ATF4;BIRC3
Hepatitis B	26/162	0.00138666947327254	0.0056416552542732	0	0	2.05161408146937	13.5013654910336	YWHAB;PIK3CD;FASLG;CASP8;YWHAQ;STAT4;MAPK1;PTK2B;JAK3;JAK1;MAP2K3;MAP2K1;MAP2K2;TGFB1;PRKCB;NFATC3;NFATC2;IRAK4;TGFBR2;NFKBIA;VDAC3;IRF7;BAX;KRAS;MYD88;ATF4
Long-term potentiation	14/67	0.00143138984378593	0.00570195861070158	0	0	2.82764045690734	18.5185266621812	MAP2K1;MAP2K2;PRKCB;PPP1CA;RAP1B;PPP1CC;RPS6KA3;PPP3CC;CAMK4;RPS6KA1;MAPK1;CALM3;KRAS;ATF4
Oxytocin signaling pathway	25/154	0.00143988853805595	0.00570195861070158	0	0	2.07932450015577	13.6054143873002	ROCK1;PRKAG1;MYL6B;ACTB;ACTG1;PIK3R5;GNAI2;PPP1CC;RGS2;PPP3CC;CD38;MAPK1;MAP2K1;MAP2K2;PPP1R12A;PRKCB;NFATC3;NFATC2;EEF2;RHOA;PPP1CA;MYL6;CAMK4;CALM3;KRAS
Autoimmune thyroid disease	12/53	0.00148563886077669	0.00580572028487733	0	0	3.13144982476218	20.3917206495189	HLA-DRB5;PRF1;HLA-B;CD28;CTLA4;GZMB;HLA-DRA;FASLG;HLA-A;HLA-F;HLA-E;HLA-DQB1
Pancreatic cancer	15/76	0.0018034497790905	0.00695616343363477	0	0	2.63267900830267	16.6334078873543	SMAD2;MAP2K1;RALBP1;RALA;TGFB1;PIK3CD;TGFBR2;RPS6KB2;RAC2;MAPK1;BAX;KRAS;BAK1;JAK1;BCL2L1
Dopaminergic synapse	22/132	0.00191596817289221	0.00729541727370497	0	0	2.14430678466077	13.4180687748449	GSK3B;PRKCB;PPP2R5A;ARRB2;PPP2R5C;COMT;ARNTL;GNAI2;PPP1CA;PPP2CA;PPP1CC;GNG10;PPP3CC;GNG2;GNG5;PPP2R5E;PPP2R3C;KIF5B;GNB2;GNB1;CALM3;ATF4
Platelet activation	21/124	0.00196034671412817	0.00736991106450716	0	0	2.1854964279172	13.6257701755632	PPP1R12A;ROCK1;PIK3CD;RASGRP2;RASGRP1;ACTB;RHOA;ACTG1;MYL12B;PIK3R5;GNAI2;PPP1CA;RAP1B;PPP1CC;STIM1;ORAI1;MAPK1;ARHGEF1;FYN;TLN1;FERMT3
Rheumatoid arthritis	17/93	0.0022177857268765	0.008233529511029	0	0	2.39565789473684	14.6404547294023	ATP6V0B;HLA-DRB5;TGFB1;ITGB2;IFNG;CCL5;CCL3;CD28;ACP5;CTLA4;ATP6V1H;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V1D;HLA-DQB1;ATP6V1F
Vibrio cholerae infection	11/50	0.00294033230981149	0.0107812184693088	0	0	3.01626236210058	17.5824951129172	ARF1;ATP6V0B;ATP6V1H;SEC61B;PLCG1;ATP6V0D1;ATP6V0C;ATP6V1D;ACTB;ACTG1;ATP6V1F
Apelin signaling pathway	22/137	0.00308709238697298	0.0111812980357436	0	0	2.0505117352828	11.8530355915279	SMAD2;GABARAPL2;BECN1;GABARAPL1;MAP2K1;MAP2K2;PDE3B;PRKAG1;GABARAP;KLF2;PIK3R5;GNAI2;GNG10;GNG2;GNG5;GNB2;CAMK4;GNB1;RPS6KB2;MAPK1;CALM3;KRAS
Fluid shear stress and atherosclerosis	22/139	0.0037002382607927	0.0132406116078968	0	0	2.01523838337998	11.2840412980933	GSTM4;HSP90AA1;GSTO1;KEAP1;PIK3CD;CYBA;TXN;ACTB;RHOA;KLF2;ACTG1;TXN2;TNFRSF1A;SUMO1;IFNG;SUMO3;SUMO2;RAC2;PECAM1;CALM3;SQSTM1;NFE2L2
VEGF signaling pathway	12/59	0.00386270229405894	0.0136574116825655	0	0	2.73079178885631	15.1733394477479	MAP2K1;PPP3CC;MAP2K2;PRKCB;SH2D2A;PXN;RAC2;PIK3CD;MAPK1;NFATC2;KRAS;PLCG1
Ubiquitin mediated proteolysis	22/140	0.00404307657040735	0.0141269851930704	0	0	1.99805009749513	11.0107532750304	UBE2I;UBE2B;UBE2D2;UBE2D3;HUWE1;KEAP1;CBLB;UBE2L6;UBE2G1;UBE2A;RNF7;UBE2J2;UBE2L3;UBE2J1;UBB;UBA3;UBE2N;ANAPC5;BIRC6;VHL;UBE2K;BIRC3
Human papillomavirus infection	43/331	0.00414314034731353	0.0143082870133967	0	0	1.60499012677552	8.80545932382539	PTGER4;GSK3B;CDKN1B;TRADD;PXN;PIK3CD;FASLG;OASL;PPP2CA;SLC9A3R1;CCND3;CASP8;PPP2R5E;PPP2R3C;ATP6V1H;MAPK1;BAK1;ATP6V1D;JAK1;ATP6V1F;ATP6V0B;MAP2K1;MAP2K2;ITGA4;CSNK1A1;ITGA1;HLA-B;PPP2R5A;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;TNFRSF1A;PSMC1;MFNG;IRF1;TADA3;RPS6KB2;BAX;KRAS;ATP6V0D1;ATP6V0C
cGMP-PKG signaling pathway	25/167	0.00440055589699884	0.0150225873725133	0	0	1.88761112775946	10.2422240479036	ROCK1;PDE3B;ATP2A3;PIK3R5;GNAI2;PPP1CC;RGS2;PPP3CC;MAPK1;GTF2I;MAP2K1;MAP2K2;PPP1R12A;NFATC3;ATP2B4;NFATC2;ATP2B1;RHOA;PPP1CA;VDAC3;VDAC1;CALM3;SLC25A5;ATF4;SLC25A6
HIF-1 signaling pathway	18/109	0.00521563781176893	0.0174610160993047	0	0	2.11796208500152	11.132207584175	MAP2K1;MAP2K2;PFKFB3;CDKN1B;PRKCB;PIK3CD;PDHB;HIF1A;HK1;LDHB;IFNG;MKNK2;RPS6KB2;MAPK1;PLCG1;VHL;EIF4E2;GAPDH
Proteoglycans in cancer	29/205	0.00523242569979163	0.0174610160993047	0	0	1.76749986535976	9.2844652291838	ROCK1;PXN;PIK3CD;FASLG;IQGAP1;HIF1A;ACTB;ACTG1;PPP1CC;FLNA;MAPK1;PLCG1;SMAD2;MAP2K1;MAP2K2;TGFB1;PPP1R12A;PRKCB;MSN;NUDT16L1;RHOA;VAV1;PPP1CA;RPS6KB2;ARHGEF1;KRAS;PTPN6;EZR;CD44
Pathways in cancer	63/531	0.00539692981823745	0.0178098684001836	0	0	1.44992326295228	7.57139059184108	GSK3B;CDKN1B;PIK3CD;KEAP1;FASLG;ETS1;CCND3;CASP8;PIM1;RAC2;JAK3;JAK1;MAP2K1;HSP90AA1;RALBP1;MAP2K2;PRKCB;GSTO1;NCOA4;RHOA;TGFBR2;EML4;IFNG;TRAF5;ARHGEF1;IL6ST;BIRC3;PTGER4;RALA;ROCK1;MAX;PTGER2;IL2RG;RASGRP2;STK4;HIF1A;RASGRP1;GNAI2;GNG10;BCL2L11;GNG2;GNG5;STAT4;PMAIP1;MAPK1;PLCG1;BAK1;VHL;IL12RB1;GSTM4;SMAD2;TGFB1;NFKB2;NFKBIA;GNB2;IL2RB;GNB1;RPS6KB2;BAX;CALM3;KRAS;BCL2L1;NFE2L2
Central carbon metabolism in cancer	13/70	0.00608926001480071	0.0196577198303892	0	0	2.43944073799522	12.444145136045	G6PD;MAP2K1;MAP2K2;PGAM1;IDH2;PIK3CD;PDHB;HIF1A;HK1;SLC7A5;LDHB;MAPK1;KRAS
RIG-I-like receptor signaling pathway	13/70	0.00608926001480071	0.0196577198303892	0	0	2.43944073799522	12.444145136045	TRADD;ISG15;TANK;ATG12;NFKBIA;CYLD;SIKE1;CASP8;RNF125;IRF7;PIN1;ATG5;NFKBIB
RNA degradation	14/79	0.00692939923534499	0.0221293717515856	0	0	2.30409684267582	11.4559283966149	BTG3;BTG1;CNOT6L;LSM1;LSM2;LSM8;LSM6;XRN1;CNOT2;C1D;XRN2;DCPS;DCP2;EXOSC1
Focal adhesion	28/201	0.0073863337843641	0.0233376716378312	0	0	1.73540453871874	8.51758027066151	GSK3B;ROCK1;PXN;PIK3CD;ACTB;MYL12B;ACTG1;RAP1B;PPP1CC;CCND3;RAC2;CAPN2;FLNA;MAPK1;FYN;MAP2K1;PPP1R12A;ITGA4;PRKCB;ITGA1;ACTN4;RHOA;VAV1;PPP1CA;DIAPH1;ZYX;TLN1;BIRC3
Non-small cell lung cancer	13/72	0.00775570305431906	0.024246776917187	0	0	2.35648921779263	11.4509512765385	MAP2K1;MAP2K2;PRKCB;PIK3CD;STK4;EML4;KIF5B;MAPK1;BAX;KRAS;BAK1;PLCG1;JAK3
Hepatitis C	23/157	0.00794825576351013	0.0245899162683595	0	0	1.83891786639412	8.89080520381472	YWHAE;GSK3B;MAP2K1;MAP2K2;YWHAB;EIF2AK1;TRADD;PIK3CD;FASLG;CFLAR;TNFRSF1A;NFKBIA;PPP2CA;CASP8;YWHAQ;IFNG;OAS2;IRF7;MAPK1;BAX;KRAS;BAK1;JAK1
FoxO signaling pathway	20/131	0.00818053404499571	0.0250476145501415	0	0	1.92942500544151	9.27281241597251	GABARAPL2;PLK3;GABARAPL1;MAP2K1;MAP2K2;TGFB1;CDKN1B;PRKAG1;PIK3CD;FASLG;STK4;ATG12;GABARAP;KLF2;TGFBR2;BCL2L11;TNFSF10;MAPK1;KRAS;S1PR4
Legionellosis	11/57	0.00835855677818549	0.0253315445216438	0	0	2.55628472399205	12.230466297753	PYCARD;NFKBIA;HSPA8;ARF1;CASP8;SAR1B;RAB1B;ITGB2;HSPA1B;MYD88;NFKB2
Ras signaling pathway	31/232	0.00911071807864261	0.0273321542359278	0	0	1.65407246094557	7.77133484221886	RALA;RAB5C;PIK3CD;FASLG;RASAL3;RASGRP2;STK4;ETS1;RASGRP1;RAP1B;GNG10;GNG2;GNG5;RAC2;MAPK1;PLCG1;MAP2K1;RALBP1;MAP2K2;PRKCB;RHOA;ZAP70;RASA3;GNB2;GNB1;RASA2;REL;CALM3;KRAS;ARF6;BCL2L1
Tight junction	24/169	0.00992409171238236	0.0294055567115045	0	0	1.77327331608856	8.17973736957526	ACTR2;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;MSN;ARPC4;MYL6B;ACTN4;ARPC5;ACTB;RHOA;ACTG1;MYL12B;PPP2CA;SLC9A3R1;MYL6;ARPC2;ARPC3;MYH9;EZR;RAB8A;RAB8B
Hematopoietic cell lineage	16/99	0.00999986945408065	0.0294055567115045	0	0	2.0625712727453	9.49851865792423	HLA-DRB5;ITGA4;ITGA1;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD7;HLA-DRA;CD38;CD59;CD44;CD55;HLA-DQB1
Protein export	6/23	0.0111869908615167	0.0325738851555928	0	0	3.76786880737099	16.9290485152466	SRP19;OXA1L;SRP72;SRP54;SEC61B;SEC11A
Synaptic vesicle cycle	13/78	0.0149715510994603	0.0431703949178612	0	0	2.13826291079812	8.98413287018596	NAPA;ATP6V0B;CLTB;CLTA;AP2A1;DNM2;AP2S1;ATP6V1H;ATP6V0D1;ATP6V0C;ATP6V1D;AP2M1;ATP6V1F
Various types of N-glycan biosynthesis	8/39	0.0161148322540362	0.0460202421100842	0	0	2.75611091187074	11.3772676628793	B4GALT3;FUT8;B4GALT1;MAN1A2;MGAT4A;HEXA;MGAT1;STT3B
Cytosolic DNA-sensing pathway	11/63	0.0174274711238158	0.0492948468930789	0	0	2.26058481377942	9.15470731439295	PYCARD;ZBP1;NFKBIA;POLR3GL;CCL5;CCL4;IRF7;POLR1D;POLR2E;ADAR;NFKBIB
Choline metabolism in cancer	15/98	0.0197559753780192	0.0553540064836953	0	0	1.93252445740659	7.58380434182405	MAP2K1;LYPLA1;MAP2K2;PRKCB;SLC44A2;WAS;PIK3CD;DGKZ;HIF1A;RPS6KB2;RAC2;MAPK1;KRAS;PLCG1;WASF2
Viral protein interaction with cytokine and cytokine receptor	15/100	0.0233537114527586	0.0648229187053205	0	0	1.8868459252091	7.08887893111207	IL10RB;IL10RA;TNFRSF1B;IL2RG;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;CCL3;TNFRSF14;IL6ST;CCR5;IL18R1
Lysosome	18/128	0.0254473376452289	0.0699801785243796	0	0	1.75030231687089	6.42561211594535	CTSA;ATP6V0B;HEXA;CLTB;AP3D1;LAPTM5;CLTA;LITAF;CTSS;GGA1;SMPD1;ATP6V1H;ACP5;MAN2B1;ATP6V0D1;CTSD;ATP6V0C;CTSC
Chronic myeloid leukemia	12/76	0.0279637917604398	0.0761949188334919	0	0	2.00355571847507	7.16640776710836	NFKBIA;MAP2K1;CDKN1B;MAP2K2;TGFB1;PIK3CD;MAPK1;BAX;KRAS;BAK1;TGFBR2;BCL2L1
Fc epsilon RI signaling pathway	11/68	0.0293854309916737	0.0793406636775189	0	0	2.06172230106333	7.27222291746779	MAP2K3;MAP2K1;MAP2K2;INPP5D;RAC2;PIK3CD;MAPK1;FYN;KRAS;PLCG1;VAV1
Renal cell carcinoma	11/69	0.0323463797674314	0.0865484215398841	0	0	2.02606419533492	6.95193919807036	RAP1B;MAP2K1;MAP2K2;TGFB1;PRCC;PIK3CD;MAPK1;KRAS;VHL;ETS1;HIF1A
Cardiac muscle contraction	13/87	0.0341481661597925	0.0905536191915927	0	0	1.87727604364928	6.33964829369968	COX8A;TPM4;COX4I1;ATP2A3;COX7A2;COX6A1;COX5A;UQCRH;COX7A2L;UQCRC1;UQCRFS1;UQCRC2;CYC1
Endocrine and other factor-regulated calcium reabsorption	9/53	0.0351534488752989	0.0923944629731308	0	0	2.18425324675325	7.31295096048214	PRKCB;CLTB;AP2S1;ATP2B4;CLTA;AP2A1;ATP2B1;AP2M1;DNM2
Thyroid cancer	7/37	0.035662367298119	0.0929098516450995	0	0	2.49066276803119	8.30302105870908	MAP2K1;MAP2K2;NCOA4;MAPK1;BAX;KRAS;BAK1
Insulin resistance	15/108	0.0427587243413874	0.110429053299061	0	0	1.72377847693416	5.43366353224461	GSK3B;PRKCB;NR1H2;PRKAG1;PIK3CD;TNFRSF1A;PPP1CA;NFKBIA;PPP1CC;RPS6KA3;RPS6KA1;RPS6KB2;MLX;PRKCQ;OGT
Circadian rhythm	6/31	0.0454451249970573	0.115176283172912	0	0	2.56102863822326	7.91677907337461	PER1;BHLHE40;PRKAG1;RORA;CSNK1D;ARNTL
RNA polymerase	6/31	0.0454451249970573	0.115176283172912	0	0	2.56102863822326	7.91677907337461	POLR2A;POLR3GL;POLR2E;POLR1D;POLR1E;POLR2G
Insulin signaling pathway	18/137	0.045760274122571	0.115176283172912	0	0	1.61712524915793	4.98776237924087	GSK3B;MAP2K1;MAP2K2;PDE3B;PRKAG1;PIK3CD;CBLB;HK1;PPP1CA;PPP1CC;PRKAR1B;PRKAR2A;MKNK2;RPS6KB2;MAPK1;CALM3;KRAS;EIF4E2
Morphine addiction	13/91	0.0467552027550796	0.116691556455955	0	0	1.78061424100156	5.45371825380583	PRKCB;PDE4D;PDE3B;ARRB2;GNAI2;GNG10;GNG2;GRK2;GNG5;GNB2;GNB1;PDE4B;PDE7A
Oocyte meiosis	17/129	0.0499307115111784	0.122557200981983	0	0	1.62241071428571	4.86255798472358	YWHAE;MAP2K1;YWHAB;PPP2R5A;PPP2R5C;PPP1CA;PPP2CA;PPP1CC;RPS6KA3;PPP3CC;YWHAQ;PPP2R5E;RPS6KA1;MAPK1;ANAPC5;CALM3;MAD1L1
Relaxin signaling pathway	17/129	0.0499307115111784	0.122557200981983	0	0	1.62241071428571	4.86255798472358	SMAD2;MAP2K1;MAP2K2;TGFB1;PIK3CD;ARRB2;TGFBR2;GNAI2;NFKBIA;GNG10;GNG2;GNG5;GNB2;GNB1;MAPK1;KRAS;ATF4
Glioma	11/75	0.0546246068677139	0.132979575735336	0	0	1.83551619284877	5.3363426717359	MAP2K1;MAP2K2;PRKCB;CAMK4;PIK3CD;MAPK1;BAX;CALM3;KRAS;BAK1;PLCG1
TGF-beta signaling pathway	13/94	0.0581066316817022	0.140306256987525	0	0	1.71438300585405	4.87823480493631	SMAD2;TGFB1;ROCK1;RHOA;TGFBR2;PPP2CA;TFDP1;IFNG;ID2;RPS6KB2;MAPK1;E2F4;NBL1
ErbB signaling pathway	12/85	0.0588259954958993	0.140897747276468	0	0	1.75567428594384	4.97412621240674	GSK3B;MAP2K1;CDKN1B;MAP2K2;PRKCB;RPS6KB2;PIK3CD;MAPK1;CBLB;KRAS;PLCG1;NCK1
Cholinergic synapse	15/113	0.0595431359187151	0.141474490942867	0	0	1.63538094438716	4.61349837281001	MAP2K1;PRKCB;PIK3CD;PIK3R5;GNAI2;GNG10;GNG2;GNG5;GNB2;CAMK4;GNB1;MAPK1;FYN;KRAS;ATF4
Toll-like receptor signaling pathway	14/104	0.0609997720443628	0.14365673990433	0	0	1.66178639003066	4.64782567972923	MAP2K3;MAP2K1;MAP2K2;PIK3CD;IRAK4;NFKBIA;CASP8;CCL5;CCL4;IRF7;CCL3;MAPK1;MAP3K8;MYD88
N-Glycan biosynthesis	8/50	0.0614289763227271	0.14365673990433	0	0	2.03304633731784	5.67194236113011	B4GALT3;ST6GAL1;FUT8;B4GALT1;MAN1A2;MGAT4A;MGAT1;STT3B
Parathyroid hormone synthesis, secretion and action	14/106	0.0693393718270202	0.160889011192383	0	0	1.6254818861855	4.33799242697823	MAP2K1;PRKCB;PDE4D;GATA3;ARRB2;RUNX2;RHOA;GNAI2;SLC9A3R1;AKAP13;PDE4B;MAPK1;ARHGEF1;ATF4
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.0749516292160925	0.171540090802934	0	0	1.77924233548135	4.60986088245486	NFKBIA;ATP6V0B;CCL5;ATP6V1H;CSK;PLCG1;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V1F
Nicotinate and nicotinamide metabolism	6/35	0.0750848882302405	0.171540090802934	0	0	2.20729962312824	5.71499883409378	NT5C;NAPRT;NAMPT;CD38;SIRT7;SIRT2
Fatty acid elongation	5/27	0.0766546279692161	0.173789500052345	0	0	2.42419817332201	6.22642039858726	HADHB;HADHA;ACAA2;ELOVL5;HACD4
GABAergic synapse	12/89	0.0779033454552686	0.175282527274354	0	0	1.66410481014587	4.24727204435232	GABARAPL2;GABARAPL1;SLC38A1;GNG10;GNG2;GNG5;PRKCB;GNB2;GNB1;SLC38A2;GABARAP;GNAI2
Vasopressin-regulated water reabsorption	7/44	0.0792938924352679	0.177069819949433	0	0	2.01868183973447	5.11653922566544	DCTN6;DYNC1H1;RAB5C;DCTN2;ARHGDIB;DYNLL1;RAB11B
Progesterone-mediated oocyte maturation	13/100	0.0860313108025312	0.190681338122028	0	0	1.59562354972748	3.91413472687371	MAP2K1;HSP90AA1;PDE3B;PIK3CD;CDC25B;GNAI2;RPS6KA3;STK10;RPS6KA1;MAPK1;ANAPC5;KRAS;MAD1L1
AMPK signaling pathway	15/120	0.089807981726377	0.197577559798029	0	0	1.52576800402887	3.67722512423513	PFKFB3;CAB39;PRKAG1;PIK3CD;PPP2R5A;PPP2R5C;EEF2;RAB11B;PPP2CA;RAB10;TBC1D1;PPP2R5E;PPP2R3C;RPS6KB2;RAB8A
Longevity regulating pathway	13/102	0.0969367453005244	0.21169274525188	0	0	1.55959540011605	3.63962251927545	HSPA8;PRKAG1;PIK3CD;ATG101;RB1CC1;CAMK4;RPS6KB2;BAX;KRAS;EIF4E2;HSPA1B;ATF4;ATG5
Transcriptional misregulation in cancer	22/192	0.100365976833375	0.217581716200821	0	0	1.38291167794551	3.17921991695642	CEBPB;CDKN1B;BCL11B;MAX;PRCC;GZMB;KLF3;RUNX2;FLI1;TGFBR2;FUT8;NCOR1;EWSR1;DDIT3;ID2;NFKBIZ;IL2RB;REL;BAX;BAK1;BCL2L1;BIRC3
Vascular smooth muscle contraction	16/133	0.105948215011091	0.228018984480391	0	0	1.46045815181618	3.2784435305523	MAP2K1;MAP2K2;PRKCH;PPP1R12A;ROCK1;PRKCB;MYL6B;RHOA;PPP1CA;PPP1CC;MYL6;MYH9;MAPK1;PRKCQ;CALM3;ARHGEF1
Intestinal immune network for IgA production	7/48	0.113907237665672	0.243029864174686	0	0	1.8213378975895	3.95662138679782	HLA-DRB5;TGFB1;ITGA4;CD28;HLA-DRA;ICOS;HLA-DQB1
Pertussis	10/76	0.114585014146044	0.243029864174686	0	0	1.61696046581811	3.50304500166971	PYCARD;IRF1;ITGB2;CFL1;MAPK1;CALM3;IRAK4;RHOA;MYD88;GNAI2
cAMP signaling pathway	24/216	0.115377814305154	0.243029864174686	0	0	1.33572061429415	2.88454636138955	MAP2K1;MAP2K2;PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;ATP2A3;ATP2B4;PIK3CD;ATP2B1;RHOA;VAV1;GNAI2;PPP1CA;RAP1B;NFKBIA;PPP1CC;CAMK4;RAC2;PDE4B;ORAI1;MAPK1;CALM3
Endometrial cancer	8/58	0.121353891977849	0.253817647305782	0	0	1.70700994733762	3.60015955678146	GSK3B;MAP2K1;MAP2K2;PIK3CD;MAPK1;BAX;KRAS;BAK1
Neutrophil extracellular trap formation	21/189	0.13363997573175	0.275784703853669	0	0	1.33512676886792	2.68708393628653	GSDMD;MAP2K1;MAP2K2;SELPLG;PRKCB;ITGB2;PIK3CD;CYBA;HMGB1;ACTB;ACTG1;HDAC7;FCGR3A;CASP4;VDAC3;RAC2;MAPK1;VDAC1;PLCG1;SLC25A5;SLC25A6
Inflammatory mediator regulation of TRP channels	12/98	0.13371379580784	0.275784703853669	0	0	1.4892177589852	2.99638597607934	MAP2K3;PTGER4;PPP1CC;PRKCH;PRKCB;PTGER2;TRPV2;PIK3CD;PRKCQ;CALM3;PLCG1;PPP1CA
Rap1 signaling pathway	23/210	0.13518823996387	0.276100610242054	0	0	1.31387912039346	2.62918656097581	MAP2K3;MAP2K1;RALA;MAP2K2;PRKCB;ITGB2;PIK3CD;RASGRP2;ACTB;RHOA;VAV1;GNAI2;ACTG1;RAP1B;RAC2;MAPK1;CALM3;EVL;KRAS;PLCG1;PFN1;TLN1;SIPA1
Ferroptosis	6/41	0.135726225910235	0.276100610242054	0	0	1.82830424981214	3.65133469553851	MAP1LC3B;NCOA4;VDAC3;SAT2;SAT1;ATG5
Purine metabolism	15/129	0.140849574378264	0.284573629866289	0	0	1.40461685942235	2.7531372634985	PDE4D;PDE3B;ADK;NME2;NUDT2;AK3;NUDT5;NT5C3A;NT5C;DGUOK;GUK1;PDE4B;PDE6D;PDE7A;ADA
Adrenergic signaling in cardiomyocytes	17/150	0.145073533330313	0.288859543953729	0	0	1.36466165413534	2.63449916370205	TPM4;CREM;ATP2A3;ATP2B4;PPP2R5A;PPP2R5C;ATP2B1;PIK3R5;GNAI2;PPP1CA;PPP2CA;PPP1CC;PPP2R5E;PPP2R3C;MAPK1;CALM3;ATF4
Riboflavin metabolism	2/8	0.145888658562489	0.288859543953729	0	0	3.55238095238095	6.83801916359099	ACP5;ACP1
Sulfur relay system	2/8	0.145888658562489	0.288859543953729	0	0	3.55238095238095	6.83801916359099	MPST;URM1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.148497031086938	0.292076941939209	0	0	1.45521194348174	2.7753661228722	SMAD2;DIAPH1;TGFB1;CDKN1B;PRKCB;PIM1;PIK3CD;MAPK1;BAX;KRAS;PLCG1;TGFBR2
JAK-STAT signaling pathway	18/162	0.15554704602642	0.303930741248991	0	0	1.33453502060035	2.48331216990356	IL10RB;IL10RA;PIK3CD;IL2RG;CCND3;IFNG;IL2RB;PIM1;IL21R;STAT4;PTPN6;IL6ST;IL12RB1;JAK3;PTPN2;MCL1;BCL2L1;JAK1
Hippo signaling pathway	18/163	0.161683257416017	0.313374439125024	0	0	1.32525826551115	2.41477436762716	SMAD2;YWHAE;GSK3B;TGFB1;YWHAB;ITGB2;CSNK1D;ACTB;ACTG1;TGFBR2;PPP1CA;PPP2CA;PPP1CC;MOB1A;CCND3;YWHAQ;ID2;BIRC3
Propanoate metabolism	5/34	0.162931781158009	0.313374439125024	0	0	1.83834192716726	3.33553113613856	BCKDHA;LDHB;HADHA;SUCLG2;SUCLG1
PI3K-Akt signaling pathway	36/354	0.163545582708346	0.313374439125024	0	0	1.20985936044358	2.1906482254382	YWHAE;GSK3B;CDKN1B;YWHAB;PIK3CD;FASLG;IL2RG;PIK3R5;PPP2CA;GNG10;CCND3;BCL2L11;GNG2;YWHAQ;GNG5;PPP2R5E;PPP2R3C;MAPK1;JAK3;JAK1;MCL1;MAP2K1;HSP90AA1;MAP2K2;ITGA4;ITGA1;PPP2R5A;PPP2R5C;GNB2;GNB1;IL2RB;RPS6KB2;KRAS;EIF4E2;ATF4;BCL2L1
Glycosaminoglycan biosynthesis	7/53	0.166435624907126	0.316867824342413	0	0	1.62292143401983	2.91013618377954	B4GALT3;FUT8;B4GALT1;CHST11;CHST12;CSGALNACT2;B3GNT2
RNA transport	20/186	0.174895382223997	0.330853047901446	0	0	1.28625284875507	2.24266840621556	UBE2I;EIF1AY;PYM1;UPF3B;UPF3A;EIF2S2;EIF5;POM121C;SUMO1;SUMO3;EIF3I;SUMO2;EIF3J;EIF3G;STRAP;ACIN1;EIF3H;NUP98;EIF3F;EIF4E2
IL-17 signaling pathway	11/94	0.18167610673268	0.341505086706367	0	0	1.41386177770872	2.41138341005044	NFKBIA;GSK3B;HSP90AA1;CEBPB;CASP8;IFNG;TRADD;TRAF5;TNFAIP3;MAPK1;ANAPC5
Basal transcription factors	6/45	0.185721327478136	0.346913423025198	0	0	1.6404262015016	2.76167058133534	TAF12;GTF2B;TAF10;GTF2F1;GTF2H5;GTF2I
Collecting duct acid secretion	4/27	0.19764015041511	0.364857309827478	0	0	1.85385415873499	3.00566732509011	ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V1F
Ribosome	17/158	0.19778460229705	0.364857309827478	0	0	1.28666666666667	2.0851420304855	MRPS15;MRPS11;MRPS12;MRPL16;MRPL27;MRPS18A;MRPL28;RPL13A;RPS4Y1;MRPL34;MRPS7;MRPL10;MRPL21;MRPL22;RPS26;MRPL9;RPS11
Phospholipase D signaling pathway	16/148	0.201353357972074	0.369147822948802	0	0	1.29342810824292	2.07296935796954	MAP2K1;ARF1;RALA;MAP2K2;PIK3CD;DGKZ;RHOA;PIK3R5;DNM2;MAPK1;PTK2B;FYN;KRAS;PLCG1;CYTH1;ARF6
Sulfur metabolism	2/10	0.209699511402049	0.382090520775512	0	0	2.66399416909621	4.16137113537406	MPST;SQOR
Other types of O-glycan biosynthesis	6/47	0.213065342599497	0.385856138732016	0	0	1.56023435161295	2.41236630882171	B4GALT3;ST6GAL1;B4GALT1;MFNG;C1GALT1;OGT
Glutathione metabolism	7/57	0.214809652579189	0.386657374642541	0	0	1.49276023391813	2.29586968794913	GSTM4;G6PD;GSTO1;ODC1;IDH2;LAP3;PRDX6
Axon guidance	19/182	0.217769591530618	0.389623907738516	0	0	1.24390296776431	1.89610330426634	GSK3B;ROCK1;SEMA4D;NFATC3;NFATC2;PIK3CD;SSH2;RHOA;MYL12B;GNAI2;ABLIM1;PPP3CC;CFL1;RAC2;MAPK1;FYN;KRAS;PLCG1;NCK1
Valine, leucine and isoleucine degradation	6/48	0.22723078683774	0.404117028088675	0	0	1.52300242130751	2.25676838087307	BCKDHA;HADHB;HADHA;ACAA2;ACAA1;HSD17B10
Thyroid hormone signaling pathway	13/121	0.238456762167092	0.42155749025968	0	0	1.28387997739524	1.84052832163954	GSK3B;MAP2K1;MAP2K2;PRKCB;ATP2A3;PIK3CD;HIF1A;ACTB;ACTG1;NCOR1;MAPK1;KRAS;PLCG1
Long-term depression	7/60	0.254030043545151	0.441504215922853	0	0	1.40803266026702	1.92943100854988	PPP2CA;MAP2K1;MAP2K2;PRKCB;MAPK1;KRAS;GNAI2
Mineral absorption	7/60	0.254030043545151	0.441504215922853	0	0	1.40803266026702	1.92943100854988	MT2A;MT1F;ATP2B4;MT1X;ATP2B1;HMOX2;MT1E
Pentose phosphate pathway	4/30	0.254199397046491	0.441504215922853	0	0	1.63967847680632	2.24576314936433	G6PD;TALDO1;PGLS;TKT
Malaria	6/50	0.256406033076002	0.442747626881236	0	0	1.45361564210191	1.97836074887749	TGFB1;IFNG;GYPC;ITGB2;PECAM1;MYD88
Cell cycle	13/124	0.266103138228375	0.456836023432528	0	0	1.24897432643912	1.653481274765	SMAD2;YWHAE;GSK3B;TGFB1;CDKN1B;YWHAB;CDC25B;CCND3;TFDP1;YWHAQ;ANAPC5;E2F4;MAD1L1
Glutamatergic synapse	12/114	0.272583097261717	0.46527114877431	0	0	1.25451095394169	1.63062810012152	SLC38A1;GNG10;GRK2;PPP3CC;GNG2;GNG5;PRKCB;GNB2;GNB1;MAPK1;SLC38A2;GNAI2
Lysine degradation	7/63	0.295145031232734	0.50090328157784	0	0	1.33238304093567	1.62589158540696	KMT2E;NSD3;HADHA;SETD2;PHYKPL;NSD1;DLST
Fatty acid degradation	5/43	0.308190912224714	0.518776232424397	0	0	1.40225344318741	1.65050256380875	HADHB;HADHA;ACAA2;ACAA1;ADH5
GnRH secretion	7/64	0.309169673869085	0.518776232424397	0	0	1.3089360828973	1.53651431570541	MAP2K1;MAP2K2;PRKCB;PIK3CD;MAPK1;KRAS;ARRB2
Base excision repair	4/33	0.313506355732333	0.5229239360127	0	0	1.46981500493186	1.70489081672626	POLD4;MBD4;MPG;HMGB1
Mismatch repair	3/23	0.315916098429137	0.5229239360127	0	0	1.5982788798133	1.84166256913994	POLD4;RFC1;RPA3
Circadian entrainment	10/97	0.320444970889937	0.5229239360127	0	0	1.22524560801029	1.39438428883979	PER1;GNG10;GNG2;GNG5;PRKCB;GNB2;GNB1;MAPK1;CALM3;GNAI2
Phosphatidylinositol signaling system	10/97	0.320444970889937	0.5229239360127	0	0	1.22524560801029	1.39438428883979	INPP4A;PRKCB;INPP5D;MTMR14;PIP4K2A;PIK3CD;CALM3;PLCG1;DGKZ;IP6K2
Prostate cancer	10/97	0.320444970889937	0.5229239360127	0	0	1.22524560801029	1.39438428883979	NFKBIA;GSK3B;MAP2K1;HSP90AA1;MAP2K2;CDKN1B;PIK3CD;MAPK1;KRAS;ATF4
Hedgehog signaling pathway	6/56	0.348583138747428	0.564938563005541	0	0	1.2787609585038	1.3476587006878	GSK3B;GRK2;CSNK1A1;SPOP;CSNK1D;ARRB2
Acute myeloid leukemia	7/67	0.351897758101094	0.564938563005541	0	0	1.24328460038986	1.29850459546001	MAP2K1;MAP2K2;RPS6KB2;PIM1;PIK3CD;MAPK1;KRAS
Glycolysis / Gluconeogenesis	7/67	0.351897758101094	0.564938563005541	0	0	1.24328460038986	1.29850459546001	LDHB;PGAM1;GALM;PDHB;GAPDH;ADH5;HK1
D-Glutamine and D-glutamate metabolism	1/5	0.361637646578618	0.574365673977805	0	0	2.66302447552448	2.70859560108514	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.361637646578618	0.574365673977805	0	0	2.66302447552448	2.70859560108514	HK1
DNA replication	4/36	0.373841716935724	0.588918832265994	0	0	1.33180093403386	1.31038928794041	POLD4;RNASEH2B;RFC1;RPA3
Nucleotide excision repair	5/47	0.378160727448015	0.588918832265994	0	0	1.26842734757454	1.23346437665145	POLD4;RFC1;RPA3;RAD23B;GTF2H5
Adipocytokine signaling pathway	7/69	0.380715204697208	0.588918832265994	0	0	1.20304659498208	1.16178652110027	NFKBIA;TRADD;PRKAG1;PRKCQ;TNFRSF1B;TNFRSF1A;NFKBIB
Amphetamine addiction	7/69	0.380715204697208	0.588918832265994	0	0	1.20304659498208	1.16178652110027	PPP1CC;PPP3CC;PRKCB;CAMK4;CALM3;ATF4;PPP1CA
Renin secretion	7/69	0.380715204697208	0.588918832265994	0	0	1.20304659498208	1.16178652110027	PTGER4;PPP3CC;PTGER2;PDE3B;ORAI1;CALM3;GNAI2
Small cell lung cancer	9/92	0.392434243576209	0.590822180438676	0	0	1.15544143788268	1.08078407768031	NFKBIA;CDKN1B;MAX;TRAF5;PIK3CD;BAX;BAK1;BIRC3;BCL2L1
Cytokine-cytokine receptor interaction	27/295	0.392761382393095	0.590822180438676	0	0	1.07393137860991	1.00364581422458	FASLG;CXCR6;IL2RG;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;TNFRSF14;CCR5;IL12RB1;IL32;TGFB1;IL10RB;TNFSF12;IL10RA;TNFRSF1B;TGFBR2;TNFRSF1A;IFNG;IL2RB;CD27;TNFSF9;TNFRSF25;IL6ST;IL18R1
African trypanosomiasis	4/37	0.393915887745993	0.590822180438676	0	0	1.29137256983141	1.20306576979562	IFNG;PRKCB;FASLG;MYD88
Aldosterone-regulated sodium reabsorption	4/37	0.393915887745993	0.590822180438676	0	0	1.29137256983141	1.20306576979562	PRKCB;PIK3CD;MAPK1;KRAS
Prolactin signaling pathway	7/70	0.395161549337628	0.590822180438676	0	0	1.18388564002599	1.09919118590966	GSK3B;MAP2K1;MAP2K2;IRF1;PIK3CD;MAPK1;KRAS
Estrogen signaling pathway	13/137	0.395311329425527	0.590822180438676	0	0	1.11723364379827	1.03688404219492	HSPA8;MAP2K1;HSP90AA1;MAP2K2;PIK3CD;GNAI2;MAPK1;CALM3;KRAS;CTSD;HSPA1B;ATF4;FKBP5
Notch signaling pathway	6/59	0.395870753896621	0.590822180438676	0	0	1.20617976908572	1.11772759122934	TLE4;ATXN1;SNW1;DTX3L;MFNG;CIR1
Gastric cancer	14/149	0.402809158835464	0.598171600870664	0	0	1.10511733107153	1.00487476867204	SMAD2;GSK3B;MAP2K1;MAP2K2;TGFB1;CDKN1B;CSNK1A1;PIK3CD;TGFBR2;RPS6KB2;MAPK1;BAX;KRAS;BAK1
GnRH signaling pathway	9/93	0.404993810851812	0.598423690661633	0	0	1.14162345265975	1.03189459503949	MAP2K3;MAP2K1;MAP2K2;PRKCB;MAPK1;PTK2B;CALM3;KRAS;ATF4
Biosynthesis of unsaturated fatty acids	3/27	0.412459077615409	0.606437356691963	0	0	1.3316073512252	1.17929581723327	ELOVL5;ACAA1;HACD4
Melanoma	7/72	0.424031047182646	0.620380399080028	0	0	1.14733243364822	0.984352257413029	MAP2K1;MAP2K2;PIK3CD;MAPK1;BAX;KRAS;BAK1
Arginine and proline metabolism	5/50	0.430636396213374	0.626955929781236	0	0	1.18367082035306	0.997232218131592	ODC1;SAT2;LAP3;SAT1;CNDP2
Glucagon signaling pathway	10/107	0.438147143848648	0.629032518879553	0	0	1.09832768648198	0.906340534260813	LDHB;PPP4C;PPP3CC;PGAM1;PDE3B;PRKAG1;PPP4R3A;CALM3;PDHB;ATF4
Inositol phosphate metabolism	7/73	0.438416604067567	0.629032518879553	0	0	1.12988658514974	0.93168828664066	INPP4A;MTMR14;INPP5D;PIK3CD;PIP4K2A;INPP5K;PLCG1
p53 signaling pathway	7/73	0.438416604067567	0.629032518879553	0	0	1.12988658514974	0.93168828664066	CCND3;CASP8;CD82;SHISA5;PMAIP1;BAX;BCL2L1
Growth hormone synthesis, secretion and action	11/119	0.445187062437072	0.635675757422165	0	0	1.08508640527984	0.878117805726358	MAP2K3;GSK3B;MAP2K1;MAP2K2;PRKCB;PIK3CD;MAPK1;KRAS;PLCG1;ATF4;GNAI2
Signaling pathways regulating pluripotency of stem cells	13/143	0.457081704095204	0.649537158451079	0	0	1.06531690140845	0.834029273254064	SMAD2;GSK3B;MAP2K1;MAP2K2;PCGF5;PIK3CD;ID2;MAPK1;KRAS;IL6ST;SKIL;JAK3;JAK1
Other glycan degradation	2/18	0.465340530490145	0.658124464550349	0	0	1.3314139941691	1.01851282313075	HEXA;MAN2B1
Bladder cancer	4/41	0.472741206522706	0.665422456574615	0	0	1.15151228286079	0.862721261321084	MAP2K1;MAP2K2;MAPK1;KRAS
Asthma	3/31	0.504319735468439	0.703206391709514	0	0	1.14112768794799	0.781153043502929	HLA-DRB5;HLA-DRA;HLA-DQB1
Galactose metabolism	3/31	0.504319735468439	0.703206391709514	0	0	1.14112768794799	0.781153043502929	B4GALT1;GALM;HK1
Serotonergic synapse	10/113	0.508432969044772	0.705628933674286	0	0	1.03400617673657	0.6994244155834	MAP2K1;GNG10;GNG2;GNG5;PRKCB;GNB2;GNB1;MAPK1;KRAS;GNAI2
Hypertrophic cardiomyopathy	8/90	0.513171159712213	0.708892253183848	0	0	1.03903295323181	0.693186517353877	TGFB1;ITGA4;TPM4;ITGA1;ATP2A3;PRKAG1;ACTB;ACTG1
Amoebiasis	9/102	0.516722322300494	0.71049319316318	0	0	1.03063382941754	0.680475617892129	RAB5C;TGFB1;IFNG;PRKCB;ITGB2;PIK3CD;SERPINB9;ACTN4;RAB7A
One carbon pool by folate	2/20	0.522046923037735	0.71122906487251	0	0	1.18334953028831	0.769174596362524	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.522046923037735	0.71122906487251	0	0	1.18334953028831	0.769174596362524	HSD17B7;FDFT1
Glycosphingolipid biosynthesis	4/45	0.547395002714753	0.742357606421378	0	0	1.038941807982	0.626050345782033	B4GALT3;B4GALT1;HEXA;B3GNT2
Terpenoid backbone biosynthesis	2/22	0.574565620681016	0.775663587919371	0	0	1.06489795918367	0.590103583760449	FNTA;MVD
Pyruvate metabolism	4/47	0.582582858818539	0.782928095335322	0	0	0.990510324603918	0.53515673833724	LDHB;MDH2;PDHB;ADH5
Mannose type O-glycan biosynthesis	2/23	0.599198890735915	0.801630948416967	0	0	1.01413300013883	0.519400079371896	B4GALT3;B4GALT1
Cholesterol metabolism	4/50	0.632266774138383	0.842077273179819	0	0	0.925759537044087	0.42440877829808	STARD3;VDAC3;TSPO;VDAC1
Alcoholism	15/186	0.638679020939727	0.843799974231352	0	0	0.933473519285876	0.418525900587766	MAP2K1;GNAI2;HDAC7;PPP1CA;PPP1CC;GNG10;GNG2;GNG5;GNB2;CAMK4;GNB1;MAPK1;CALM3;KRAS;ATF4
Gap junction	7/88	0.639242404720721	0.843799974231352	0	0	0.919890260631001	0.41162471746952	MAP2K1;MAP2K2;PRKCB;MAPK1;CSNK1D;KRAS;GNAI2
Gastric acid secretion	6/76	0.644876674598229	0.845417352348976	0	0	0.912398764298238	0.400265854944111	PRKCB;CALM3;EZR;ACTB;ACTG1;GNAI2
Melanogenesis	8/101	0.646160737317231	0.845417352348976	0	0	0.915582903917905	0.399841451111249	GSK3B;MAP2K1;MAP2K2;PRKCB;MAPK1;CALM3;KRAS;GNAI2
Pancreatic secretion	8/102	0.657176764640743	0.856059206571494	0	0	0.905792861322411	0.380253879881101	RAP1B;PRKCB;ATP2A3;ATP2B4;CD38;ATP2B1;RAB8A;RHOA
Folate biosynthesis	2/26	0.666581551216395	0.864518431053578	0	0	0.887220602526725	0.359850279022559	GCH1;PCBD1
Wnt signaling pathway	13/166	0.676333379324434	0.873352233301552	0	0	0.904024364049219	0.353536048508966	TLE4;GSK3B;PRKCB;CSNK1A1;NFATC3;NFATC2;CACYBP;RHOA;CCND3;PPP3CC;TBL1XR1;CSNK2B;RAC2
Homologous recombination	3/41	0.695579426706612	0.894316405765644	0	0	0.840370324878708	0.305062893205521	SEM1;POLD4;RPA3
Phototransduction	2/28	0.70621024412865	0.902591213483471	0	0	0.818883157658668	0.284842192479102	GNB1;CALM3
Coronavirus disease	18/232	0.708093443574575	0.902591213483471	0	0	0.894539393706028	0.308776402617509	PRKCB;PIK3CD;RPL13A;ISG15;ADAR;IRAK4;RPS4Y1;TNFRSF1A;RPS26;NFKBIA;OAS2;MAPK1;PLCG1;RPS11;IL6ST;MYD88;JAK1;NFKBIB
Pyrimidine metabolism	4/56	0.719554692104869	0.913280955363872	0	0	0.818671696079752	0.269443473001685	NT5C3A;NT5C;NME2;NUDT2
Breast cancer	11/147	0.726173594600512	0.915415822684718	0	0	0.860358768360803	0.275285710021586	GSK3B;MAP2K1;MAP2K2;CSNK1A1;RPS6KB2;PIK3CD;MAPK1;BAX;KRAS;BAK1;NFKB2
Dilated cardiomyopathy	7/96	0.727401125096274	0.915415822684718	0	0	0.836835534529207	0.266345670534176	TGFB1;ITGA4;TPM4;ITGA1;ATP2A3;ACTB;ACTG1
Thiamine metabolism	1/15	0.739954542308669	0.92185154191158	0	0	0.760447885447885	0.229021446330858	ACP1
Glyoxylate and dicarboxylate metabolism	2/30	0.741826661672955	0.92185154191158	0	0	0.760308204914619	0.227058193475124	SHMT2;MDH2
beta-Alanine metabolism	2/30	0.741826661672955	0.92185154191158	0	0	0.760308204914619	0.227058193475124	HADHA;CNDP2
Aldosterone synthesis and secretion	7/98	0.74694171107197	0.924340367451563	0	0	0.818353576248313	0.238769490646385	PRKCB;CAMK4;ATP2B4;ORAI1;CALM3;ATP2B1;ATF4
Herpes simplex virus 1 infection	39/498	0.751027825652457	0.924527782501158	0	0	0.902537256459994	0.258407767226906	SP100;TRADD;PIK3CD;FASLG;PPP1CC;CASP8;CCL5;TNFRSF14;BAK1;B2M;JAK1;CD74;DAXX;HLA-DRB5;EIF2AK1;HLA-B;TAP1;HLA-A;IRAK4;HLA-F;TNFRSF1A;HLA-E;SRPK1;PPP1CA;BST2;NFKBIA;IFNG;OAS2;TRAF5;IRF7;SRSF3;HLA-DRA;BAX;SRSF4;MYD88;HLA-DQB1;SRSF9;BCL2L1;BIRC3
Chemical carcinogenesis	18/239	0.753318933889833	0.924527782501158	0	0	0.865869995392552	0.245272040867443	GSTM4;MAP2K1;HSP90AA1;MAP2K2;PRKCB;GSTO1;AIP;PIK3CD;ARRB2;GNAI2;RPS6KA3;CCND3;RPS6KA1;RPS6KB2;MAPK1;KPNA4;KRAS;ATF4
Type II diabetes mellitus	3/46	0.767724487072902	0.938329928644658	0	0	0.742449322949174	0.196247435429893	PIK3CD;MAPK1;HK1
Carbohydrate digestion and absorption	3/47	0.780347762123324	0.940235250493485	0	0	0.725535695343163	0.179944177900246	PRKCB;PIK3CD;HK1
Nitrogen metabolism	1/17	0.782719176205879	0.940235250493485	0	0	0.665319055944056	0.162990726175486	GLUD1
Selenocompound metabolism	1/17	0.782719176205879	0.940235250493485	0	0	0.665319055944056	0.162990726175486	SEPHS2
Cushing syndrome	11/155	0.786561039384329	0.940235250493485	0	0	0.812202846163866	0.194997680210576	RAP1B;USP8;GSK3B;MAP2K1;MAP2K2;CDKN1B;AIP;ORAI1;MAPK1;ATF4;GNAI2
Fructose and mannose metabolism	2/33	0.788278038292518	0.940235250493485	0	0	0.686617135333396	0.163349245085093	PFKFB3;HK1
SNARE interactions in vesicular transport	2/33	0.788278038292518	0.940235250493485	0	0	0.686617135333396	0.163349245085093	STX5;VAMP5
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.801399690750728	0.952062832611865	0	0	0.738699052440291	0.163544621441087	ITGA4;ITGA1;ATP2A3;ACTB;ACTG1
Cysteine and methionine metabolism	3/50	0.814849888312583	0.96252888451601	0	0	0.679113185530922	0.139049354324665	MPST;LDHB;MDH2
Glycosaminoglycan degradation	1/19	0.81845450363212	0.96252888451601	0	0	0.591329966329966	0.118465548663162	HEXA
Starch and sucrose metabolism	2/36	0.827198934862073	0.96252888451601	0	0	0.625930372148859	0.118745290253456	GYG1;HK1
Tyrosine metabolism	2/36	0.827198934862073	0.96252888451601	0	0	0.625930372148859	0.118745290253456	COMT;ADH5
Calcium signaling pathway	17/240	0.828803350802823	0.96252888451601	0	0	0.809865470852018	0.152070354411479	PRKCB;ATP2A3;ATP2B4;ATP2B1;MCOLN2;PPP3CC;STIM1;CAMK4;VDAC3;ORAI1;CD38;PTK2B;VDAC1;CALM3;PLCG1;SLC25A5;SLC25A6
Ribosome biogenesis in eukaryotes	7/108	0.829654526720871	0.96252888451601	0	0	0.736923166000811	0.137617378175802	XRN1;EIF6;NOB1;CSNK2B;XRN2;REXO2;NOP10
Staphylococcus aureus infection	6/95	0.835339239602153	0.965353129034394	0	0	0.716868379750327	0.12897706754644	FCGR3A;HLA-DRB5;SELPLG;ITGB2;HLA-DRA;HLA-DQB1
Peroxisome	5/82	0.843212387416441	0.970674725049159	0	0	0.690541934700813	0.117762542735997	PEX16;IDH2;PEX2;MPV17;ACAA1
Glycerophospholipid metabolism	6/98	0.85616063876448	0.977274214610887	0	0	0.693377887327523	0.107679684894637	PTDSS1;LYPLA1;ETNK1;LPIN1;DGKZ;LPIN2
Arginine biosynthesis	1/22	0.861351052298842	0.977274214610887	0	0	0.506771006771007	0.0756371596658183	GLUD1
Histidine metabolism	1/22	0.861351052298842	0.977274214610887	0	0	0.506771006771007	0.0756371596658183	CNDP2
Regulation of lipolysis in adipocytes	3/55	0.862107219623072	0.977274214610887	0	0	0.613645543488017	0.0910500449340368	PDE3B;PIK3CD;GNAI2
Glycine, serine and threonine metabolism	2/40	0.869042383426462	0.978718139916791	0	0	0.559920208684978	0.0785922942886758	SHMT2;PGAM1
Proximal tubule bicarbonate reclamation	1/23	0.873267027198484	0.978718139916791	0	0	0.483709472345836	0.0655493555324136	GLUD1
Renin-angiotensin system	1/23	0.873267027198484	0.978718139916791	0	0	0.483709472345836	0.0655493555324136	CTSA
Vitamin digestion and absorption	1/24	0.884159430954529	0.985853489739269	0	0	0.462653288740245	0.0569608924767795	ABCC1
Tryptophan metabolism	2/42	0.886272329159545	0.985853489739269	0	0	0.531865889212828	0.0642127040482971	HADHA;DLST
alpha-Linolenic acid metabolism	1/25	0.894116140551907	0.990867513969837	0	0	0.443351787101787	0.0496197551658134	ACAA1
Glycerolipid metabolism	3/61	0.904556023430923	0.997292805833836	0	0	0.549983905363538	0.0551694561559442	LPIN1;DGKZ;LPIN2
ABC transporters	2/45	0.908210522294793	0.997292805833836	0	0	0.494677605261374	0.0476271020138886	ABCC1;TAP1
Salivary secretion	5/93	0.909987711720436	0.997292805833836	0	0	0.603859122769754	0.0569585185027948	PRKCB;ATP2B4;CD38;CALM3;ATP2B1
Basal cell carcinoma	3/63	0.915832340125036	0.999945244459481	0	0	0.53159276546091	0.0467386809757003	GSK3B;BAX;BAK1
Butanoate metabolism	1/28	0.919141588341543	0.999945244459481	0	0	0.394025727359061	0.0332223188638838	HADHA
Amino sugar and nucleotide sugar metabolism	2/48	0.926135098230251	0.999995247029356	0	0	0.462339967042718	0.0354777316045109	HEXA;HK1
Cocaine addiction	2/49	0.931336785513073	0.999995247029356	0	0	0.452478134110787	0.0321867248976144	ATF4;GNAI2
Systemic lupus erythematosus	7/135	0.950615887191616	0.999995247029356	0	0	0.580614948830409	0.0294053614477123	HLA-DRB5;FCGR3A;IFNG;CD28;HLA-DRA;ACTN4;HLA-DQB1
ECM-receptor interaction	4/88	0.95064642094584	0.999995247029356	0	0	0.505907208183916	0.0256055233577944	ITGA4;ITGA1;CD47;CD44
MicroRNAs in cancer	19/310	0.956855807642421	0.999995247029356	0	0	0.691834743927564	0.0305116902925612	MAP2K1;ABCC1;CDKN1B;MAP2K2;UBE2I;ROCK1;PRKCB;PIK3CD;RHOA;CDC25B;BCL2L11;PIM1;MAPK1;KRAS;PLCG1;BAK1;EZR;CD44;MCL1
Mucin type O-glycan biosynthesis	1/36	0.960612205715636	0.999995247029356	0	0	0.303829503829504	0.012209231679343	C1GALT1
Metabolism of xenobiotics by cytochrome P450	3/76	0.963984154422599	0.999995247029356	0	0	0.436613864867889	0.0160151807391509	GSTM4;GSTO1;ADH5
Alanine, aspartate and glutamate metabolism	1/37	0.963999560155585	0.999995247029356	0	0	0.295373607873608	0.0108297081130466	GLUD1
Steroid hormone biosynthesis	2/61	0.971977626868535	0.999995247029356	0	0	0.360211493798488	0.0102381084490486	COMT;HSD17B7
Porphyrin and chlorophyll metabolism	1/43	0.979013127064807	0.999995247029356	0	0	0.253094128094128	0.00536818413579851	HMOX2
Cortisol synthesis and secretion	2/65	0.979357390835682	0.999995247029356	0	0	0.337266879540932	0.00703493045979127	ORAI1;ATF4
Complement and coagulation cascades	3/85	0.980517296264011	0.999995247029356	0	0	0.388500725730711	0.00764374915732759	ITGB2;CD59;CD55
Drug metabolism	4/108	0.985929986941063	0.999995247029356	0	0	0.408168305716467	0.00578371797730046	GSTM4;GSTO1;NME2;ADH5
Ether lipid metabolism	1/49	0.987767084408965	0.999995247029356	0	0	0.221384518259518	0.00272487892161458	PAFAH1B1
Sphingolipid metabolism	1/49	0.987767084408965	0.999995247029356	0	0	0.221384518259518	0.00272487892161458	SMPD1
PPAR signaling pathway	2/74	0.989725993197445	0.999995247029356	0	0	0.294962747003563	0.00304612415241679	DBI;ACAA1
Ovarian steroidogenesis	1/51	0.989781671729646	0.999995247029356	0	0	0.212505827505827	0.00218262478216254	HSD17B7
Thyroid hormone synthesis	2/75	0.990499648415087	0.999995247029356	0	0	0.290906186349295	0.00277692290664805	PRKCB;ATF4
Fanconi anemia pathway	1/54	0.992199066491717	0.999995247029356	0	0	0.200444209878172	0.0015697828310325	RPA3
Insulin secretion	2/86	0.996018449509376	0.999995247029356	0	0	0.252658614466195	0.00100798102833026	PRKCB;ATF4
Retinol metabolism	1/68	0.997786708302776	0.999995247029356	0	0	0.158438576349024	0.000351059427480235	ADH5
Protein digestion and absorption	1/103	0.999902701560801	0.999995247029356	0	0	0.103872434754788	1.01071174888312e-05	SLC38A2
Olfactory transduction	5/440	0.999994949167258	0.999995247029356	0	0	0.119830271779998	6.0524418867654e-07	RGS2;GRK2;GNB1;CALM3;ARRB2
Neuroactive ligand-receptor interaction	7/341	0.999995247029356	0.999995247029356	0	0	0.219986343103267	1.04559111564941e-06	PTGER4;P2RY8;P2RY10;PTGER2;GZMA;TSPO;S1PR4
