Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	7.1374424678448e-107	1.3061519716156e-104	0	0	108.079140797831	26415.757948442	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	79/232	3.08263837612104e-94	2.82061411415075e-92	0	0	59.1737568321676	12741.1283976594	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	15/78	4.04254118122009e-14	2.46595012054425e-12	0	0	19.9463019250253	615.130344049117	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8B;IFNG;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Salmonella infection	17/249	1.71197984436754e-08	6.54895913749294e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Yersinia infection	13/137	1.80241731788148e-08	6.54895913749294e-07	0	0	8.68170681910984	154.808306816209	JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	6.54895913749294e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;IFNG;SUMO2;RAC2;CALM1
T cell receptor signaling pathway	11/104	7.48577621515591e-08	1.95699578196219e-06	0	0	9.72812345345751	159.615897991508	JUN;PTPRC;CD8B;IFNG;CD8A;LCK;CD3G;FOS;CD3E;CD3D;RHOA
Primary immunodeficiency	7/38	3.97540745725765e-07	9.09374455847688e-06	0	0	18.3237753882915	270.05522269878	PTPRC;CD8B;CD8A;LCK;CD3E;IL7R;CD3D
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	9.52408748341795e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;CD3G;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM1;B2M
Shigellosis	15/246	5.20441938984587e-07	9.52408748341795e-06	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.90821649763216e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	5.90821649763216e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;CD3G;HLA-A;FOS;CD3E;CD3D;HLA-E;ZFP36;LCK;B2M;SLC25A6
Hematopoietic cell lineage	9/99	4.19709368684252e-06	5.90821649763216e-05	0	0	8.15767634854772	101.001155529049	CD2;CD8B;CD8A;CD7;CD3G;CD37;IL7R;CD3E;CD3D
Human cytomegalovirus infection	13/225	5.45495795331847e-06	7.13040932469486e-05	0	0	5.05521057240666	61.2640243676627	PTGER4;CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;CCL5;CCL4;RAC2;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	7.2832999148922e-05	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Th17 cell differentiation	9/107	7.97180440569352e-06	9.11775128901196e-05	0	0	7.48869506308748	87.9142822491848	JUN;HSP90AA1;HSP90AB1;IFNG;LCK;CD3G;FOS;CD3E;CD3D
Viral myocarditis	7/60	9.62863643083114e-06	0.000102751101925069	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Measles	10/139	1.01066657631216e-05	0.000102751101925069	0	0	6.3375322997416	72.8962952125191	HSPA8;JUN;RACK1;TNFAIP3;CD3G;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000128676606729599	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000455395085637818	0	0	4.7131152927775	46.6980132726873	JUN;HLA-B;HLA-C;TNFAIP3;CD3G;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000476253916006298	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Parkinson disease	12/249	7.43580804085307e-05	0.000618524032489142	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Endocytosis	12/252	8.33440271889443e-05	0.000663128564155514	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000665132723531523	0	0	4.4098367380425	41.2185511723927	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Cell adhesion molecules	9/148	0.000104581315804448	0.000739475689127531	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8B;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Allograft rejection	5/38	0.000105062119766753	0.000739475689127531	0	0	12.1935683364255	111.704776739382	IFNG;HLA-B;HLA-C;HLA-A;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000856398745983734	0	0	6.90936464920205	62.021384950917	JUN;IFNG;LCK;CD3G;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.00101721336835548	0	0	6.66448801742919	58.4340311678652	JUN;IFNG;LCK;CD3G;FOS;CD3E;CD3D
Graft-versus-host disease	5/42	0.000170957449980699	0.00103054103614531	0	0	10.873138444567	94.3146451992719	IFNG;HLA-B;HLA-C;HLA-A;HLA-E
Prion disease	12/273	0.000176654151287137	0.00103054103614531	0	0	3.76489906307351	32.533685088693	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1B;HSPA1A;SLC25A6
IL-17 signaling pathway	7/94	0.000178048787741885	0.00103054103614531	0	0	6.5106191760087	56.2091243756461	HSP90AA1;JUN;HSP90AB1;IFNG;TNFAIP3;FOSB;FOS
Necroptosis	9/159	0.000180203897030874	0.00103054103614531	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;IFNG;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Type I diabetes mellitus	5/43	0.000191496026878536	0.00104564420566402	0	0	10.5864661654135	90.6269627344102	IFNG;HLA-B;HLA-C;HLA-A;HLA-E
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00104564420566402	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Mitophagy	6/68	0.000205696077552448	0.00107549663405994	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00124918519835385	0	0	5.27501175838205	43.8418412300603	IFNG;LCK;HLA-B;RAC2;HLA-C;HLA-A;HCST;HLA-E
Chagas disease	7/102	0.000295220834205831	0.00146014628809911	0	0	5.95993069092484	48.4410465418636	JUN;IFNG;CCL5;CD3G;FOS;CD3E;CD3D
Estrogen signaling pathway	8/137	0.000333039161563342	0.00160384648858136	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00190427953417544	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Phagosome	8/152	0.000665502543482058	0.00304467413643041	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Legionellosis	5/57	0.000722729541491171	0.0031593625125858	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.0031593625125858	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00335750561670101	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00442863819687611	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	7/127	0.00109805340194812	0.00446541716792237	0	0	4.71227709190672	32.110475376495	JUN;IFNG;LCK;FOSB;CYBA;FOS;JUNB
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00547106798256827	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00160840198888645	0.00626250136098343	0	0	5.14196023718172	33.0757319657941	CCL4L2;CCL5;CCL4;XCL2;XCL1;CXCR4
Ferroptosis	4/41	0.00167857427411296	0.00639956442005568	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Pertussis	5/76	0.00263253545357389	0.00972199466020462	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.00972199466020462	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.00999508665524183	0	0	5.57766439909297	32.8118889286906	EEF1A1;JUN;IFNG;CYBA;FOS
Spliceosome	7/150	0.00284013391296489	0.00999508665524183	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
Chemokine signaling pathway	8/192	0.00293508513843605	0.0101343505723358	0	0	3.51527128997485	20.4976130427028	CCL4L2;CCL5;CCL4;RAC2;XCL2;XCL1;CXCR4;RHOA
Viral carcinogenesis	8/203	0.00411332979952398	0.0139396176539424	0	0	3.31510913329095	18.2116263096416	JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0143707083316881	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Rap1 signaling pathway	8/210	0.00503420428285643	0.0164510604243344	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0202650102861802	0	0	2.52903386395155	12.8103010591908	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	6/133	0.00659052442981948	0.020794240873396	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0243441559992793	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0301917029070836	0	0	4.05091733663162	18.6963191816539	JUN;CCL4L2;CCL5;CCL4;FOS
Amphetamine addiction	4/69	0.0109240320709056	0.0327720962127167	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
MAPK signaling pathway	9/294	0.0119678062653495	0.034925349390156	0	0	2.55055689015069	11.2875789031648	HSPA8;NR4A1;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.034925349390156	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Cytokine-cytokine receptor interaction	9/295	0.012214329841366	0.034925349390156	0	0	2.54150828424687	11.1957136274403	IL32;IFNG;CCL4L2;CCL5;CCL4;XCL2;CXCR4;XCL1;IL7R
TNF signaling pathway	5/112	0.0133345983630239	0.0372714093224075	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0372714093224075	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0511707153462814	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0534650160360912	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.055013120481284	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Influenza A	6/172	0.0212757449940663	0.0556208761987734	0	0	2.90104681019159	11.1695744201927	DNAJB1;IFNG;CCL5;ACTB;ACTG1;SLC25A6
Colorectal cancer	4/86	0.0227954311264933	0.0587544210725109	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Tuberculosis	6/180	0.0258770153058426	0.0657707472356833	0	0	2.76653476540418	10.1100250456645	CD74;IFNG;LSP1;CALM1;CORO1A;RHOA
Axon guidance	6/182	0.0271229809338706	0.0679932261766893	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0725010003812099	0	0	3.59203434730977	12.6783581461843	JUN;IFNG;CCL5;FOS
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0775793642893915	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Apoptosis	5/142	0.0331004198901597	0.0797023268407792	0	0	2.92164457023685	9.95757622822883	JUN;FOS;ACTB;ACTG1;MCL1
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0883906545384718	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.096340250946844	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	4/104	0.041589507239348	0.096340250946844	0	0	3.19512195121951	10.1601918514468	LCK;CCL4L2;CCL4;TNFAIP3
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.10007138832505	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.10007138832505	0	0	3.98582995951417	12.4234671313181	CCL4L2;CCL5;CCL4
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.101365500798586	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Toxoplasmosis	4/112	0.0520840232410721	0.114835858471279	0	0	2.95724179464017	8.73834500452906	HSPA8;IFNG;HSPA1B;HSPA1A
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.135817828216003	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Gastric acid secretion	3/76	0.069829076496827	0.150337894104933	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.150722431579559	0	0	1.70204377212745	4.50608291911287	PTGER4;JUN;HSP90AA1;HSP90AB1;IFNG;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
RNA degradation	3/79	0.0764871923593802	0.160886852893869	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.161056138625237	0	0	1.85391487125591	4.74259534241494	NR4A1;HSP90AA1;HSP90AB1;YWHAB;RPS6;IL7R;YWHAZ;MCL1
Alzheimer disease	8/369	0.092876904161434	0.190971611927443	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.194238760806807	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.198882197813217	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteasome	2/46	0.112701324632512	0.224177634866845	0	0	3.61180351906158	7.88461802439534	IFNG;PSME1
Proteoglycans in cancer	5/205	0.115034551745444	0.2263583114991	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.238380166406282	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.238380166406282	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.238380166406282	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.241332965427901	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Malaria	2/50	0.12923841864445	0.241332965427901	0	0	3.31014784946237	6.77288151187956	IFNG;KLRB1
cAMP signaling pathway	5/216	0.134806551418754	0.24832498668554	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.24832498668554	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.263724144028502	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Hippo signaling pathway	4/163	0.147850945685969	0.265261990789533	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.277395760159604	0	0	2.25085936903216	4.17999715115393	IFNG;RPS6;GAPDH
Mineral absorption	2/60	0.172652242960984	0.301669368258282	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.301669368258282	0	0	1.47094162869435	2.57995729169979	CD74;IFNG;CCL5;HLA-B;HLA-C;HLA-A;B2M;SRSF7;HLA-E
Huntington disease	6/306	0.185671762879382	0.320546534027613	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.329384580590068	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.330682064304635	0	0	2.52009728622632	4.11772007186187	JUN;IFNG
RNA transport	4/186	0.204215259317803	0.34285681151521	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.347418443795635	0	0	2.40518084066471	3.76706908833366	ALOX5AP;RAC2
Renin secretion	2/69	0.213411133254545	0.351839976446682	0	0	2.36916225324988	3.6592534774513	PTGER4;CALM1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.354501221395671	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Oocyte meiosis	3/129	0.218899661298966	0.354501221395671	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Vascular smooth muscle contraction	3/133	0.232039820774706	0.372484975454133	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.396512022826069	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.396512022826069	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.464589319800659	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.481414534544211	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.481414534544211	0	0	1.54550712445449	1.79493531621515	IFNG;YWHAB;YWHAZ
GnRH signaling pathway	2/93	0.324274105836303	0.492564658190098	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.492564658190098	0	0	1.72317671809257	1.91641658437906	IFNG;RHOA
JAK-STAT signaling pathway	3/162	0.330140702165429	0.492564658190098	0	0	1.49652432969215	1.65850265363086	IFNG;IL7R;MCL1
Dilated cardiomyopathy	2/96	0.337987763575542	0.492564658190098	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.492564658190098	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.492564658190098	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.492564658190098	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.492564658190098	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.492564658190098	0	0	1.65104166666667	1.74711350272786	PTGER4;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.492564658190098	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.492564658190098	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.497506727905252	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.505233765829681	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.512386018916239	0	0	2.19924141008478	2.17244149701235	IFNG
Human papillomavirus infection	5/331	0.398371789392709	0.544045055663177	0	0	1.21597596093652	1.11914726686946	PTGER4;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.576640730454997	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.587057207204209	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.587057207204209	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.593996389101942	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.597251402760161	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.601884720198771	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.624229375407312	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.63539128141346	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.651630817800762	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.651630817800762	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.661861126014554	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.690215890476991	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.691320287297248	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.691320287297248	0	0	1.23531626506024	0.718244906958994	NR4A1
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.694689981195943	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.694689981195943	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.694689981195943	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.694689981195943	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.694689981195943	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.696427203430903	0	0	1.14550957453	0.612075044139575	FOS
PPAR signaling pathway	1/74	0.606447799789694	0.715999660396864	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.717202169109937	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.718317435220362	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.721980528475148	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.756735920413537	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.775649018186945	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.78476348297401	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.793047274294171	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.793047274294171	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.793047274294171	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.793047274294171	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.793047274294171	0	0	0.781303431547974	0.252646016204688	IFNG
Pancreatic secretion	1/102	0.723709807689216	0.793047274294171	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.806765671692142	0	0	0.744260059104342	0.223459763035511	CALM1
MicroRNAs in cancer	3/310	0.747110113081922	0.809000891680424	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;MCL1
Serotonergic synapse	1/113	0.759592126512209	0.812896837144645	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.812896837144645	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.829850579582154	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.84746774061519	0	0	0.620529361540651	0.13756953693804	LAPTM5
FoxO signaling pathway	1/131	0.808568924123896	0.850391454682028	0	0	0.606116774791474	0.128793362056315	IL7R
Systemic lupus erythematosus	1/135	0.818023884749727	0.855291525347216	0	0	0.587903854222862	0.118088569180183	IFNG
Autophagy	1/137	0.82257545607164	0.855291525347216	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.863885052720085	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.868502511192611	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.868502511192611	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.873072755700312	0	0	0.511031137537162	0.0778125081059875	NR4A1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921753873152419	0	0	0.41125759582834	0.0380274112726798	DDX5
Neuroactive ligand-receptor interaction	2/341	0.92874729588611	0.933850303006364	0	0	0.46177086306975	0.0341334531870831	PTGER4;GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
