Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	46/55	2.08544387472887e-80	3.44098239330264e-78	0	0	494.600217864924	90745.2049718877	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	46/59	1.27651188644457e-77	1.05312230631677e-75	0	0	342.346153846154	60614.0711866164	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	38/62	1.92835127118972e-57	1.06059319915435e-55	0	0	147.324685534591	19239.2315905387	RPL30;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	64/387	1.61396621727081e-53	6.65761064624209e-52	0	0	20.6952295349379	2515.67723680928	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	64/394	5.2829767041278e-53	1.74338231236217e-51	0	0	20.2489410231346	2437.41606274295	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	30/40	1.01975523717628e-49	2.80432690223477e-48	0	0	269.181818181818	30365.6221450303	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	31/45	2.11998437250361e-49	4.99710602090136e-48	0	0	199.5485975212	22364.4611173473	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	23/30	1.13493713233997e-38	2.34080783545118e-37	0	0	285.770295783512	24968.2240566258	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	111/4484	7.51883350547876e-15	1.37845280933777e-13	0	0	2.80802076838415	91.3206694255265	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;EEF2;HOPX;EIF1;NR4A2;RPS25;NR4A1;RPS27;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;RPL23A;PNRC1;KLF6;STK17A;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	48/1158	1.54010141071832e-13	2.54116732768522e-12	0	0	3.99036660422799	117.722829663957	RPL4;RPL5;DDX5;RPL3;RPL11;RPL36A;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPS3;RPL35;RPL13;RPS2;RPL15;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL23A;RHOA;EEF1A1;RPS25;KLF6;RPS27;RPL27;RPL26;LCP1;VIM;GAPDH;RPS23
intracellular membrane-bounded organelle (GO:0043231)	115/5192	5.21729568137431e-12	7.82594352206146e-11	0	0	2.46193071148754	63.9586011504356	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;EEF2;HOPX;EIF1;NR4A2;RPS25;NR4A1;RPS27;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;RPL23A;PNRC1;KLF6;STK17A;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
vesicle (GO:0031982)	18/226	5.50197876792595e-10	7.56522080589817e-09	0	0	7.28937334217507	155.414856581084	ANXA1;MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
nuclear lumen (GO:0031981)	32/745	1.16748805556196e-09	1.48181176282864e-08	0	0	3.91924546752963	80.6126529860689	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.52123908589998e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	15/158	1.4022924251754e-09	1.54252166769294e-08	0	0	8.75182264543967	178.407282977438	CD74;HLA-B;HLA-C;CYBA;CD3G;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.79582407779858e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.04061624031649e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
nucleolus (GO:0005730)	31/733	3.14004091101651e-09	2.87837083509847e-08	0	0	3.84087213310958	75.2005507515234	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
ficolin-1-rich granule lumen (GO:1904813)	13/123	4.83441550461823e-09	4.19830820137899e-08	0	0	9.79363252780974	187.523633707228	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;FTH1;COTL1;PPIA;HSPA1B;HSPA1A
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	9.41547874089499e-08	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;PPIA;HSPA1B;HSPA1A
T cell receptor complex (GO:0042101)	5/12	2.16166638327152e-07	1.69845215828476e-06	0	0	57.5597667638484	883.382187994625	CD8B;CD8A;CD3G;CD3E;CD3D
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.6291507525511e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.51875474113953e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	10/115	1.83720469209594e-06	1.26307822581596e-05	0	0	7.79563492063492	102.959018817	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;COTL1;MIF;HMGB1;SRP14;EEF2;PPIA
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.57338661982218e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.89664251421436e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.00013422367918498	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.00013422367918498	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000183991634563367	0	0	8.72396327951883	90.1994110286676	ANXA1;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.00019979184723098	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
alpha-beta T cell receptor complex (GO:0042105)	3/6	3.75366500858206e-05	0.00019979184723098	0	0	79.9473684210526	814.679095396716	CD3G;CD3E;CD3D
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000236518612806053	0	0	3.82018183859019	38.0448912925725	FYB1;ANXA1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;LCP1
secretory granule lumen (GO:0034774)	14/316	4.73037225612106e-05	0.000236518612806053	0	0	3.82018183859019	38.0448912925725	SRGN;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;TMSB4X;COTL1;B2M;PPIA;FTL
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000272485627074784	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000294033074123572	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000468631964765488	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
early endosome membrane (GO:0031901)	7/97	0.000216489249609419	0.000965425032042002	0	0	6.29263831732968	53.0970912479003	ANXA1;CD8B;HLA-B;HLA-C;HLA-A;B2M;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00202350973085489	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00331247780261495	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	12/325	0.000843599193589772	0.00347984667355781	0	0	3.13104411093511	22.1610075372127	IFITM2;ANXA1;CD8B;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00421950744579866	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00538397028600841	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00800865281409946	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial membrane (GO:0031966)	14/469	0.00243624334917763	0.00913591255941611	0	0	2.51564537157758	15.137387956405	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;MCL1;SLC25A6
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0137812281687968	0	0	2.24399953167076	12.5298894675558	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0148730705694998	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
clathrin-coated vesicle membrane (GO:0030665)	5/90	0.00544126456826418	0.0191023117822041	0	0	4.72148859543818	24.6166318332888	CD74;HSPA8;CD3G;IL7R;CD3D
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.022072648480236	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.022072648480236	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.028321324167192	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0290190166852716	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0298408049593683	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.0305909400776866	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
clathrin-coated endocytic vesicle membrane (GO:0030669)	4/69	0.0109240320709056	0.0333789868833225	0	0	4.92432770481551	22.2421548210446	CD74;CD3G;IL7R;CD3D
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0384800367160429	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0432510761598304	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0441376578116059	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
polymeric cytoskeletal fiber (GO:0099513)	8/256	0.0155150554731705	0.0441376578116059	0	0	2.59957344708078	10.8296784589011	ANXA1;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0465336851687484	0	0	11.36866359447	46.5658965442372	FTH1;FTL
early endosome (GO:0005769)	8/266	0.0190671396072052	0.0524346339198142	0	0	2.49753347427766	9.88970524140551	ANXA1;CD8B;HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
clathrin-coated endocytic vesicle (GO:0045334)	4/85	0.0219439293200259	0.059356530127939	0	0	3.94840911372077	15.0800197319119	CD74;CD3G;IL7R;CD3D
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0942767719035719	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0942767719035719	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
intracellular organelle lumen (GO:0070013)	17/848	0.0380916464032391	0.0982050258833509	0	0	1.66107848757637	5.4280062960193	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;FTH1;RPS3;COTL1;PPIB;B2M;PPIA;HSPA1B;HSPA1A
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.121481372850439	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.134397939021612	0	0	2.5145680913875	7.27701039114056	FTH1;CYBA;SLC2A3;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.134397939021612	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.134397939021612	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.139705950361059	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.139705950361059	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.139705950361059	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.139705950361059	0	0	19.8253012048193	55.4611765265288	B2M
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.164329773166117	0	0	15.859437751004	41.5733923411891	SRP14
lysosome (GO:0005764)	10/477	0.0776078192731642	0.173044461892866	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;CST7;UBA52
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.197481074057849	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.197481074057849	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.197481074057849	0	0	11.3270223752151	26.573549775804	HSPA8
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.197481074057849	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.197481074057849	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.197481074057849	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.207222668080088	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.215417659253558	0	0	9.91064257028112	22.1443671195561	UQCRB
nuclear membrane (GO:0031965)	5/204	0.11331073260764	0.22525627566579	0	0	2.00502512562814	4.36618559723444	NR4A1;DUSP2;ALOX5AP;YBX1;GAPDH
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.22833308326036	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
mitochondrial inner membrane (GO:0005743)	7/328	0.118311057740023	0.22833308326036	0	0	1.74356114508416	3.72152323373609	UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.22833308326036	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.2295853133324	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.233381238293011	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.235643792741599	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.235643792741599	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.235643792741599	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.251339671797777	0	0	7.20664476086163	14.1618271829607	CYBA
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.253033160655119	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
organelle inner membrane (GO:0019866)	7/346	0.144152224858068	0.253033160655119	0	0	1.64945312405162	3.19480170808881	UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
membrane raft (GO:0045121)	4/163	0.147850945685969	0.256678054397235	0	0	2.00347701590223	3.82974776486358	PTPRC;CD8A;LCK;S100A10
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.256678054397235	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
podosome (GO:0002102)	1/13	0.150895583494132	0.256678054397235	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.271940669971515	0	0	6.09731232622799	11.1163110458543	SLC25A6
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.295199078246539	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.337030456251519	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
late endosome (GO:0005770)	4/189	0.211995822071401	0.340680914603339	0	0	1.71962206108548	2.66745832957133	IFITM2;CXCR4;CST7;TPT1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.340680914603339	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.340680914603339	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.353034128235975	0	0	4.17057704502219	6.26731430585367	ACTB
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.358137456228981	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.358137456228981	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.358137456228981	0	0	3.96184738955823	5.78411910278565	HSP90AA1
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.398306872620756	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.399974890252254	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.418648571582505	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.420329217242778	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.432360225599851	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;CST7
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.433720045396379	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.442651455845496	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.444359507278046	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.444359507278046	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.444359507278046	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
specific granule (GO:0042581)	3/160	0.323304012825529	0.452077645052646	0	0	1.5157430568091	1.71151973775318	CYBA;SLC2A3;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.51203602846616	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.51203602846616	0	0	2.19924141008478	2.17244149701235	RPS7
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.570138151443775	0	0	1.88449034232167	1.64333494912866	ANXA1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.585059084698487	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.585486877694868	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.585486877694868	0	0	1.1865046740355	0.974091169095252	ANXA1;ACTB;RHOA;ACTG1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.5896673202557	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.611883007601743	0	0	1.61470371281043	1.22859212104529	VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.631175103022095	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.631175103022095	0	0	1.21712158808933	0.86071597988976	ANXA1;ACTB
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.631175103022095	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.634378033906329	0	0	1.46482225197085	1.01588537048788	PTPRC
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.647984795099677	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.647984795099677	0	0	1.38751497216938	0.911641180206635	LCP1
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.662554216128134	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.662554216128134	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.662554216128134	0	0	1.29626703535453	0.793734877255651	B2M
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.67152746550334	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.688076080146469	0	0	1.17982377270275	0.65190885809148	IFITM2
motile cilium (GO:0031514)	1/68	0.575481812486138	0.688076080146469	0	0	1.17982377270275	0.65190885809148	ANXA1
chromosome (GO:0005694)	2/160	0.596775633648678	0.708402730590157	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.708849029079624	0	0	1.09761267291388	0.558043582846765	CALM1
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.7267915547285	0	0	1.03963221306278	0.495178014345648	GAPDH
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.743334904984244	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.743334904984244	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.743334904984244	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.748180398419036	0	0	0.94023713903232	0.394262951799716	ACTB
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.766751549429477	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.777826165867041	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.777826165867041	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.777826165867041	0	0	0.837830825116762	0.295964899295774	ANXA1;S100A6;S100A4;S100A10
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.784332671231605	0	0	0.805343824276699	0.272393215765877	CD74
integral component of plasma membrane (GO:0005887)	16/1454	0.737590171026023	0.80597601469731	0	0	0.870725009807068	0.265019900237265	HLA-B;LAPTM5;HLA-C;NKG7;CD3G;CYBA;SLC2A3;HLA-A;CD3E;CD2;PTPRC;CD8B;CD8A;CD37;CD69;CD99
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.814533163738714	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.838645524201415	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.838645524201415	0	0	0.656961178045515	0.160929230704979	SARAF
endoplasmic reticulum membrane (GO:0005789)	7/712	0.79060036156541	0.841606836505114	0	0	0.778186381811283	0.182844750642212	UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.841981367020312	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.841981367020312	0	0	0.620529361540651	0.13756953693804	VIM
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.896806420567865	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.907015446752558	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.92783868827615	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.947129568723834	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.95103660522771	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
cilium (GO:0005929)	1/237	0.950162027735425	0.957216231181229	0	0	0.332074058947655	0.0169765402325982	ANXA1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.957216231181229	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
