Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Viral myocarditis	14/60	1.97943174605648e-12	4.11721803179749e-10	0	0	17.4924136172383	471.389258467973	ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;RAC2;CD28;HLA-DPB1
Antigen processing and presentation	15/78	6.46411303937695e-12	6.72267756095203e-10	0	0	13.7128851540616	353.309130551988	CD74;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;HLA-DMA;CD4;PSME1;HLA-DPB1;PSME2;B2M;CTSB
Cell adhesion molecules	19/148	1.77313484318289e-11	1.22937349127347e-09	0	0	8.55490956072351	211.782662928484	ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;CD2;HLA-DMA;CD4;PTPRC;CD6;CD28;HLA-DPB1;CTLA4;PDCD1;TIGIT;CD99
Allograft rejection	11/38	3.70160226862559e-11	1.70883593188566e-09	0	0	23.2340654608096	558.074590969182	IL10;HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Yersinia infection	18/137	4.10777868241744e-11	1.70883593188566e-09	0	0	8.76413235917512	209.599077255539	IL10;WIPF1;ARPC1B;ARPC5L;NFATC3;RHOG;WAS;ACTB;ACTG1;ZAP70;CD4;ARPC2;ARPC3;LCK;CASP1;RAC2;ARHGEF1;LAT
Autoimmune thyroid disease	12/53	1.12777181573829e-10	3.90960896122605e-09	0	0	16.7281518879329	383.168474459069	IL10;HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Human immunodeficiency virus 1 infection	21/212	2.18670908770257e-10	6.49764986060193e-09	0	0	6.40395648493589	142.446106469822	APOBEC3C;APOBEC3G;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;HLA-F;CD3E;TNFRSF1B;SAMHD1;CD3D;HLA-E;TAPBP;CD4;GNB2;CFL1;RAC2;FAS;CD247;B2M
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	5.47346985814262e-10	1.42310216311708e-08	0	0	10.7128054740958	228.460627181345	STAT1;NFATC3;CD3E;CD3D;RASGRP1;BATF;ZAP70;CD4;LCK;CSNK2B;CD28;CD247;PDCD1;LAT
Regulation of actin cytoskeleton	20/218	2.28411710083227e-09	4.67717246944408e-08	0	0	5.86371174430876	116.671951218802	ARPC1B;F2R;ITGB2;ARPC5L;IQGAP2;ITGAL;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1;PPP1CC;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;ARHGEF1;EZR;PFN1
Graft-versus-host disease	10/42	2.43000695378880e-09	4.67717246944408e-08	0	0	17.7653985507246	352.38328397127	HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Human T-cell leukemia virus 1 infection	20/219	2.47350467134062e-09	4.67717246944408e-08	0	0	5.83394584864622	115.61497908251	ITGB2;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;CD3E;ITGAL;IL2RG;CD3D;ETS1;HLA-E;HLA-DMA;CD4;PTTG1;LCK;HLA-DPB1;TSPO;B2M;MAD1L1
Type I diabetes mellitus	10/43	3.11685436074838e-09	5.40254755863052e-08	0	0	17.2261747913922	337.399465878534	HLA-DMA;PRF1;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-E
Epstein-Barr virus infection	19/202	3.82326935210147e-09	6.11723096336234e-08	0	0	6.01382383554515	116.560895365515	STAT1;HDAC1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CD3E;ITGAL;CD3D;HLA-E;TAPBP;SEM1;HLA-DMA;HLA-DPB1;FAS;CD247;B2M;CD44
T cell receptor signaling pathway	14/104	4.48495546343402e-09	6.66336240281626e-08	0	0	8.92049527533399	171.474552911239	IL10;NFATC3;CD3E;RASGRP1;CD3D;ZAP70;CD4;PTPRC;LCK;CD28;CTLA4;CD247;PDCD1;LAT
Th1 and Th2 cell differentiation	13/92	8.80745701936752e-09	1.22130070668563e-07	0	0	9.41439040639574	174.614979072907	STAT1;NFATC3;CD3E;IL2RG;CD3D;ZAP70;HLA-DMA;CD4;MAF;LCK;HLA-DPB1;CD247;LAT
Natural killer cell mediated cytotoxicity	15/131	1.20735452978864e-08	1.56956088872523e-07	0	0	7.42735801217039	135.417441558218	SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;ZAP70;LCK;RAC2;FAS;CD247;HCST;LAT
Amyotrophic lateral sclerosis	24/364	4.01323136660198e-08	4.91030661325419e-07	0	0	4.11693620046206	70.1158862529383	COX8A;GABARAPL2;NDUFA13;VCP;ATP5MC2;NDUFA1;ANXA11;COX7A2;UQCR10;COX5B;SDHA;TNFRSF1B;ACTB;GABARAP;PSMA7;ATP5F1E;ACTG1;COX6B1;PSMA5;SEM1;PSMB3;CASP1;PFN1;OPTN
Proteasome	9/46	9.76011692371272e-08	1.1278357334068e-06	0	0	13.7847211373223	222.518156667452	PSMA5;SEM1;PSMB3;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Primary immunodeficiency	8/38	2.79813793210448e-07	3.06322468356701e-06	0	0	15.073967339097	227.453225833263	ZAP70;CD4;PTPRC;LCK;TAP1;CD3E;IL2RG;CD3D
Th17 cell differentiation	12/107	4.43981652062073e-07	4.61740918144556e-06	0	0	7.1996317323922	105.312487888754	ZAP70;HLA-DMA;CD4;LCK;STAT1;NFATC3;HLA-DPB1;CD247;CD3E;IL2RG;CD3D;LAT
Pathogenic Escherichia coli infection	16/197	4.97147934125365e-07	4.924131918956e-06	0	0	5.07544125556153	73.6668739199967	WIPF1;ARPC1B;F2R;ARPC5L;ACTB;ACTG1;SLC9A3R1;ARPC2;ARPC3;CASP4;CASP1;FAS;ARHGEF1;TMBIM6;EZR;MYO1G
Salmonella infection	18/249	5.43678658020206e-07	5.14023458491831e-06	0	0	4.48895911210451	64.7528198143225	ANXA2;ARPC1B;ARPC5L;RHOG;RHOH;DYNLL1;ACTB;MYL12A;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;CASP4;CASP1;FLNA;DYNLRB1;PFN1
Pathways of neurodegeneration	25/475	1.46375751884322e-06	1.3237459300843e-05	0	0	3.23148148148148	43.413350195247	NDUFA13;VCP;ATP5MC2;UBE2L6;COX7A2;UQCR10;PARK7;COX5B;GABARAP;PSMA7;PSMB3;UBC;CAPN2;COX8A;GABARAPL2;NDUFA1;SDHA;TNFRSF1B;ATP5F1E;COX6B1;PSMA5;SEM1;CSNK2B;FAS;OPTN
Shigellosis	17/246	2.08826732382979e-06	1.80983168065248e-05	0	0	4.26438593318002	55.7746535868895	GABARAPL2;ARPC1B;ARPC5L;ACTB;GABARAP;MYL12A;MYL12B;ACTG1;ARPC2;ARPC3;UBC;CASP4;CAPN2;CASP1;RBCK1;PFN1;CD44
Parkinson disease	17/249	2.46262163861549e-06	2.04890120332809e-05	0	0	4.20859263415629	54.3509608070509	COX8A;NDUFA13;ATP5MC2;NDUFA1;UBE2L6;COX7A2;UQCR10;PARK7;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;UBC
Phagosome	13/152	3.32099968561316e-06	2.65679974849053e-05	0	0	5.33421683705667	67.2924507369309	ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DPB1
Leukocyte transendothelial migration	11/114	5.94797039761609e-06	4.5821401581635e-05	0	0	6.06688868819147	72.9995985364315	ITGB2;RAC2;RHOH;CYBA;EZR;ITGAL;ACTB;MYL12A;CD99;ACTG1;MYL12B
Prion disease	17/273	8.42076269885496e-06	6.2554237191494e-05	0	0	3.80932183801775	44.5112024851073	COX8A;NDUFA13;ATP5MC2;NDUFA1;CYBA;COX7A2;UQCR10;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;CSNK2B;RAC2
Fc gamma R-mediated phagocytosis	10/97	8.74850027626095e-06	6.27478640504233e-05	0	0	6.51607529568549	75.8903067435114	PTPRC;ARPC2;BIN1;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;WAS;LAT
Hematopoietic cell lineage	10/99	1.05029417890757e-05	7.28203964042584e-05	0	0	6.36899527764208	73.0132394390929	CD2;HLA-DMA;CD4;CD5;HLA-DPB1;CD38;CD37;CD3E;CD3D;CD44
Endocytosis	16/252	1.21715144055619e-05	8.16669353663507e-05	0	0	3.88160591970401	43.9258526672677	WIPF1;ARPC1B;ARPC5L;HLA-B;ARAP2;HLA-C;CLTA;HLA-A;HLA-F;IL2RG;HLA-E;ARPC2;CAPZB;BIN1;ARPC3;GRK6
Human cytomegalovirus infection	15/225	1.27856014026457e-05	8.31064091171972e-05	0	0	4.08298319327731	46.0037511235128	IL10RA;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;GNB2;CCL4;RAC2;FAS;ARHGEF1;B2M
Diabetic cardiomyopathy	14/203	1.69880414355295e-05	0.000107076139957277	0	0	4.2263495166721	46.4180005724169	COX8A;NDUFA13;ATP5MC2;NDUFA1;CYBA;COX7A2;UQCR10;COX5B;SDHA;ATP5F1E;PPP1CA;COX6B1;PPP1CC;RAC2
NOD-like receptor signaling pathway	13/181	2.21116387632528e-05	0.000135271201845782	0	0	4.40686786410471	47.239007794425	GABARAPL2;GBP5;STAT1;CYBA;GABARAP;CASP4;CASP1;CARD16;RBCK1;GBP2;GBP1;GBP4;CTSB
Oxidative phosphorylation	11/133	2.58553663225732e-05	0.000153654748431292	0	0	5.11706538314907	54.0515226699733	COX8A;NDUFA13;ATP5MC2;NDUFA1;COX7A2;UQCR10;SDHA;COX5B;ATP5MF;ATP5F1E;COX6B1
Tight junction	12/169	5.09837463685688e-05	0.000294572756796175	0	0	4.34264916157546	42.9227602709042	SLC9A3R1;MYL6;ARPC2;ARPC3;ARPC1B;ARPC5L;WAS;EZR;ACTB;MYL12A;ACTG1;MYL12B
Bacterial invasion of epithelial cells	8/77	6.59838219466053e-05	0.000370936080132268	0	0	6.54086789458297	62.9630547716464	ARPC2;ARPC3;ARPC1B;ARPC5L;RHOG;CLTA;ACTB;ACTG1
Platelet activation	10/124	7.43990904023262e-05	0.000407237126412733	0	0	4.96592931604373	47.2064560108357	PPP1CC;F2R;ARHGEF1;RASGRP2;RASGRP1;ACTB;MYL12A;ACTG1;MYL12B;PPP1CA
Huntington disease	16/306	0.000125176691208042	0.000667609019776223	0	0	3.15003560166819	28.305540419545	COX8A;NDUFA13;HDAC1;ATP5MC2;NDUFA1;CLTA;COX7A2;UQCR10;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000180745345713353	0.000939875797709434	0	0	3.76218932719102	32.4241331855661	GABARAPL2;STAT1;GNB2;UBC;HLA-B;NFATC3;HLA-C;FAS;HLA-A;HLA-F;GABARAP;HLA-E
Thermogenesis	13/232	0.000274266310515498	0.00139139981920057	0	0	3.37175892547198	27.6531806982717	COX8A;NDUFA13;ATP5MC2;NDUFA1;COX7A2;UQCR10;COX5B;SDHA;ACTB;ATP5F1E;ACTG1;COX6B1;ATP5MF
Alzheimer disease	17/369	0.000347586124890502	0.00172137890421963	0	0	2.75669883001614	21.9557225450196	COX8A;NDUFA13;ATP5MC2;NDUFA1;COX7A2;UQCR10;COX5B;SDHA;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;CSNK2B;CAPN2;FAS
Cellular senescence	10/156	0.000485171806600166	0.00234687757611243	0	0	3.87115346436371	29.5408010789532	PPP1CC;CAPN2;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;ETS1;HLA-E;PPP1CA
Cytokine-cytokine receptor interaction	14/295	0.00085395482432503	0.00403687735135469	0	0	2.82919193078761	19.9900297886126	IL10;IL32;IL10RA;IL16;CXCR6;TNFRSF1B;IL2RG;CD4;CXCR3;CCL4;CD27;TNFSF9;FAS;TNFRSF14
Inflammatory bowel disease	6/65	0.0010257953823931	0.00474145421195035	0	0	5.70715361080084	39.2782690140896	IL10;HLA-DMA;MAF;STAT1;HLA-DPB1;IL2RG
Rheumatoid arthritis	7/93	0.00134194398458468	0.00606792062594812	0	0	4.57474605720396	30.2557051303948	HLA-DMA;ITGB2;CD28;HLA-DPB1;ACP5;CTLA4;ITGAL
Non-alcoholic fatty liver disease	9/155	0.00183683162933849	0.00812895699792352	0	0	3.47396864359807	21.885005884863	COX8A;NDUFA13;NDUFA1;FAS;COX7A2;UQCR10;SDHA;COX5B;COX6B1
Malaria	5/50	0.00188522873012801	0.00816932449722138	0	0	6.22222222222222	39.0363936554702	IL10;GYPC;CD81;ITGB2;ITGAL
Viral protein interaction with cytokine and cytokine receptor	7/100	0.00204112794881754	0.00855354743133285	0	0	4.2288963045359	26.1948523855493	IL10;CXCR3;IL10RA;CCL4;TNFRSF14;TNFRSF1B;IL2RG
Lysosome	8/128	0.00205614120945501	0.00855354743133285	0	0	3.75120076849183	23.2083950091014	LAPTM5;CLTA;ACP5;TPP1;AP3S1;LITAF;CTSC;CTSB
Leishmaniasis	6/77	0.00246606604624588	0.0100576811297871	0	0	4.73965858186367	28.4622711147268	IL10;HLA-DMA;STAT1;ITGB2;HLA-DPB1;CYBA
Measles	8/139	0.00342599848908241	0.0137039939563296	0	0	3.43427854895836	19.494209352019	STAT1;CSNK2B;CD28;FAS;CD3E;IL2RG;CD3D;SLAMF1
Apoptosis	8/142	0.00390074996936883	0.015308603653372	0	0	3.35687556454041	18.6192005021384	PRF1;CAPN2;FAS;CFLAR;ACTB;CTSC;ACTG1;CTSB
Cardiac muscle contraction	6/87	0.00453358747194515	0.0174627072993443	0	0	4.15239308075984	22.4073167656675	COX8A;TPM4;COX7A2;UQCR10;COX5B;COX6B1
Neutrophil extracellular trap formation	9/189	0.00679238499080966	0.0256875650561529	0	0	2.8128612716763	14.0416716817142	HDAC1;ITGB2;CASP4;CASP1;RAC2;CYBA;ITGAL;ACTB;ACTG1
Mitophagy	5/68	0.00716205504180046	0.0266019187266874	0	0	4.44036281179138	21.930766862795	GABARAPL2;CSNK2B;UBC;OPTN;GABARAP
Chemokine signaling pathway	9/192	0.00749974414606912	0.0273674874102171	0	0	2.76632237278499	13.5353010407906	STAT1;GNB2;CXCR3;GRK6;CCL4;RAC2;WAS;CXCR6;RASGRP2
Adherens junction	5/71	0.00857008669590193	0.0307341040128897	0	0	4.23787878787879	20.1700884428989	CSNK2B;RAC2;WAS;ACTB;ACTG1
Chagas disease	6/102	0.00970413627743625	0.0342111923001142	0	0	3.50089541547278	16.2273611565775	IL10;FAS;CFLAR;CD247;CD3E;CD3D
Focal adhesion	9/201	0.00996196190966908	0.0345167847614074	0	0	2.63543171965318	12.1466553760049	PPP1CC;RAC2;CAPN2;FLNA;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1
Intestinal immune network for IgA production	4/48	0.0102753537116413	0.0345167847614074	0	0	5.07666407666408	23.2410041603855	IL10;HLA-DMA;CD28;HLA-DPB1
Viral carcinogenesis	9/203	0.0105833992091181	0.0345167847614074	0	0	2.60799416006197	11.862379592571	YWHAB;HDAC1;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;MAD1L1;HLA-E
C-type lectin receptor signaling pathway	6/104	0.0106205491573561	0.0345167847614074	0	0	3.429097713584	15.5851275630925	IL10;STAT1;IRF1;BCL3;NFATC3;CASP1
NF-kappa B signaling pathway	6/104	0.0106205491573561	0.0345167847614074	0	0	3.429097713584	15.5851275630925	ZAP70;LCK;CSNK2B;CCL4;CFLAR;LAT
Proteoglycans in cancer	9/205	0.0112335361057557	0.0356865023282196	0	0	2.58111655066651	11.5862493634378	PPP1CC;FLNA;FAS;ARHGEF1;EZR;ACTB;CD44;PPP1CA;ACTG1
Pertussis	5/76	0.0113236017003005	0.0356865023282196	0	0	3.93843058350101	17.6475800313443	IL10;IRF1;ITGB2;CFL1;CASP1
Biosynthesis of unsaturated fatty acids	3/27	0.0118298781601192	0.0359002132035233	0	0	6.96768465909091	30.9165010334789	ELOVL5;TECR;HACD4
Fatty acid elongation	3/27	0.0118298781601192	0.0359002132035233	0	0	6.96768465909091	30.9165010334789	ELOVL5;TECR;HACD4
Influenza A	8/172	0.0119092053415534	0.0359002132035233	0	0	2.73859562803121	12.1331935274033	DNAJB1;HLA-DMA;STAT1;CASP1;HLA-DPB1;FAS;ACTB;ACTG1
Rap1 signaling pathway	9/210	0.0129895454389339	0.0385975064471179	0	0	2.5162626175481	10.9296645805612	F2R;ITGB2;RAC2;PFN1;RASGRP2;ITGAL;ACTB;LAT;ACTG1
B cell receptor signaling pathway	5/81	0.014625614686211	0.0428468711934069	0	0	3.67838345864662	15.541099697197	CD79B;IFITM1;CD81;RAC2;NFATC3
Tuberculosis	8/180	0.0153073860334427	0.0442213374299455	0	0	2.61014677300449	10.9088991556426	IL10;CD74;HLA-DMA;STAT1;IL10RA;ITGB2;HLA-DPB1;CORO1A
Citrate cycle (TCA cycle)	3/30	0.0157925302897826	0.0449978945243119	0	0	6.19255050505051	25.688050816031	MDH1;OGDH;SDHA
Herpes simplex virus 1 infection	16/498	0.0168483496833426	0.0473575234342604	0	0	1.8764489161434	7.66248396895909	CD74;STAT1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;PPP1CC;HLA-DMA;HLA-DPB1;FAS;TNFRSF14;B2M
Asthma	3/31	0.0172593002414026	0.0478657926694899	0	0	5.9710836038961	24.2390414802178	IL10;HLA-DMA;HLA-DPB1
Oxytocin signaling pathway	7/154	0.0202559987773195	0.0554374703379269	0	0	2.668035030104	10.4034804477775	PPP1CC;MYL6;NFATC3;CD38;ACTB;ACTG1;PPP1CA
Cell cycle	6/124	0.0233697110248198	0.0631285700410716	0	0	2.84498081686174	10.686642682444	PTTG1;YWHAB;HDAC1;YWHAZ;MAD1L1;CDC25B
Hippo signaling pathway	7/163	0.0266066566705122	0.0709510844546993	0	0	2.5129494547598	9.11344702223868	PPP1CC;YWHAB;ITGB2;YWHAZ;ACTB;ACTG1;PPP1CA
Staphylococcus aureus infection	5/95	0.0271271668845481	0.071423426734	0	0	3.10396825396825	11.1966950774526	IL10;HLA-DMA;ITGB2;HLA-DPB1;ITGAL
Oocyte meiosis	6/129	0.0276921045770482	0.0719994719003252	0	0	2.72863232930324	9.78653437690511	PPP1CC;PTTG1;YWHAB;YWHAZ;MAD1L1;PPP1CA
Fluid shear stress and atherosclerosis	6/139	0.0378477965939127	0.0971894035991832	0	0	2.52217937393627	8.25807560572648	SUMO2;RAC2;CYBA;ACTB;KLF2;ACTG1
TNF signaling pathway	5/112	0.0494723306373098	0.123978852681451	0	0	2.60854472630174	7.84217689842634	IRF1;BCL3;FAS;CFLAR;TNFRSF1B
Toxoplasmosis	5/112	0.0494723306373098	0.123978852681451	0	0	2.60854472630174	7.84217689842634	IL10;HLA-DMA;STAT1;IL10RA;HLA-DPB1
Hepatitis C	6/157	0.0615016608910055	0.152289826968204	0	0	2.2194728552724	6.18942419414255	CD81;YWHAB;STAT1;FAS;CFLAR;YWHAZ
Necroptosis	6/159	0.0645687829535251	0.158003610050979	0	0	2.19023540648351	6.00129806346377	STAT1;CAPN2;CASP1;FAS;RBCK1;CFLAR
Human papillomavirus infection	10/331	0.0721263443679392	0.174445111959667	0	0	1.74490947672581	4.5879531554233	SLC9A3R1;STAT1;HDAC1;IRF1;HLA-B;HLA-C;FAS;HLA-A;HLA-F;HLA-E
MAPK signaling pathway	9/294	0.0799371449042004	0.190392227848312	0	0	1.76696075448737	4.46425221773522	DUSP4;DUSP2;NFATC3;RAC2;FLNA;FAS;RASGRP2;RASGRP1;CDC25B
Legionellosis	3/57	0.0805505579358244	0.190392227848312	0	0	3.09201388888889	7.78838177506371	VCP;ITGB2;CASP1
FoxO signaling pathway	5/131	0.0842808113912548	0.196970885049225	0	0	2.21303854875283	5.47417450613246	IL10;GABARAPL2;S1PR4;GABARAP;KLF2
Ras signaling pathway	7/232	0.120241878255269	0.277892340856621	0	0	1.73614303959132	3.67758484217741	ZAP70;GNB2;RAC2;RASGRP2;ETS1;RASGRP1;LAT
Amphetamine addiction	3/69	0.124076862220162	0.283604256503228	0	0	2.52827995867769	5.27615126825289	PPP1CC;HDAC1;PPP1CA
Nicotinate and nicotinamide metabolism	2/35	0.127678981676211	0.288665523789694	0	0	3.367155979054	6.93040206081365	NT5C;CD38
Riboflavin metabolism	1/8	0.13350614314527	0.298594384668991	0	0	7.92493946731235	15.9577198159978	ACP5
African trypanosomiasis	2/37	0.139738959654024	0.306836484152316	0	0	3.17442331040065	6.24719895402577	IL10;FAS
p53 signaling pathway	3/73	0.140141663434952	0.306836484152316	0	0	2.38331980519481	4.68346529152077	CD82;SHISA5;FAS
PPAR signaling pathway	3/74	0.144262893519772	0.312569602626174	0	0	2.3496318822023	4.54916456743169	FABP5;UBC;DBI
Gastric acid secretion	3/76	0.152623136354744	0.327274354245224	0	0	2.28502490660025	4.29535224731501	EZR;ACTB;ACTG1
Hepatitis B	5/162	0.161890211629018	0.343603714477915	0	0	1.77324840764331	3.22879609713383	YWHAB;STAT1;NFATC3;FAS;YWHAZ
Thyroid hormone signaling pathway	4/121	0.168477381708976	0.353972680762292	0	0	1.90206248325906	3.38748535296245	HDAC1;STAT1;ACTB;ACTG1
Vasopressin-regulated water reabsorption	2/44	0.183583421668948	0.381853517071412	0	0	2.64440847160394	4.48250004503624	ARHGDIB;DYNLL1
Protein processing in endoplasmic reticulum	5/171	0.188491963833497	0.386586596865383	0	0	1.6763339070568	2.79729823176557	DNAJB1;VCP;DNAJC1;UBXN1;CAPN2
Osteoclast differentiation	4/127	0.189576119616678	0.386586596865383	0	0	1.8087230444954	3.00784248189165	LCK;STAT1;ACP5;CYBA
GABAergic synapse	3/89	0.210187478844806	0.42292039037237	0	0	1.93832584566596	3.02331418560734	GABARAPL2;GNB2;GABARAP
Vascular smooth muscle contraction	4/133	0.211460195186185	0.42292039037237	0	0	1.72406634422138	2.67871377534321	PPP1CC;MYL6;ARHGEF1;PPP1CA
Hypertrophic cardiomyopathy	3/90	0.21480435911867	0.424295254715728	0	0	1.91594827586207	2.94678137194947	TPM4;ACTB;ACTG1
Systemic lupus erythematosus	4/135	0.218908727208401	0.424295254715728	0	0	1.69757073573867	2.57878039519266	IL10;HLA-DMA;CD28;HLA-DPB1
Cysteine and methionine metabolism	2/50	0.222505399033841	0.424295254715728	0	0	2.313149197356	3.47620966363494	MDH1;MAT2B
Vibrio cholerae infection	2/50	0.222505399033841	0.424295254715728	0	0	2.313149197356	3.47620966363494	ACTB;ACTG1
Axon guidance	5/182	0.22293987972118	0.424295254715728	0	0	1.57126715092817	2.35824123965794	CFL1;NFATC3;RAC2;MYL12A;MYL12B
Apelin signaling pathway	4/137	0.226426794583874	0.424295254715728	0	0	1.67187198766146	2.48328761981605	GABARAPL2;GNB2;GABARAP;KLF2
Autophagy	4/137	0.226426794583874	0.424295254715728	0	0	1.67187198766146	2.48328761981605	GABARAPL2;CFLAR;GABARAP;CTSB
Pathways in cancer	12/531	0.236301302846983	0.438845276715825	0	0	1.28927012588685	1.85996242872096	STAT1;HDAC1;GNB2;F2R;RAC2;FAS;ARHGEF1;PIM2;RASGRP2;IL2RG;ETS1;RASGRP1
Glycosaminoglycan biosynthesis	2/53	0.242212532717972	0.443220784122104	0	0	2.17674831972449	3.08649786788235	CHST12;B3GNT2
Dilated cardiomyopathy	3/96	0.242919083605384	0.443220784122104	0	0	1.79178885630499	2.5354293956245	TPM4;ACTB;ACTG1
Spinocerebellar ataxia	4/143	0.249354212658558	0.451005880286784	0	0	1.59921293734243	2.22111622786133	SEM1;PSMA5;PSMB3;PSMA7
Choline metabolism in cancer	3/98	0.252423262545567	0.452621022495499	0	0	1.75388755980861	2.41448577892876	RAC2;WAS;DGKZ
Amoebiasis	3/102	0.271582577679715	0.482813471430604	0	0	1.68267906336088	2.19335370403402	IL10;PRDX1;ITGB2
Mineral absorption	2/60	0.288367781063029	0.508309308992457	0	0	1.91335352153951	2.3792906846793	MT2A;MT1X
Ribosome biogenesis in eukaryotes	3/108	0.300585888690371	0.525393822248716	0	0	1.58603896103896	1.90645332208611	POP4;CSNK2B;NOP10
Cytosolic DNA-sensing pathway	2/63	0.308084798207635	0.534013650226568	0	0	1.81897552593693	2.14162579589083	CCL4;CASP1
JAK-STAT signaling pathway	4/162	0.324510092576027	0.557591060239311	0	0	1.40553211439287	1.58184015325576	IL10;STAT1;IL10RA;IL2RG
Glycolysis / Gluconeogenesis	2/67	0.334196176727932	0.557591060239311	0	0	1.70668991065592	1.87057839842436	PGAM1;ALDOA
Long-term potentiation	2/67	0.334196176727932	0.557591060239311	0	0	1.70668991065592	1.87057839842436	PPP1CC;PPP1CA
Lipid and atherosclerosis	5/215	0.334771882084242	0.557591060239311	0	0	1.32210884353741	1.44679154509019	NFATC3;CASP1;FAS;ARHGEF1;CYBA
Protein export	1/23	0.337771507644967	0.557591060239311	0	0	2.51964560862866	2.73478712365853	SEC11A
Proximal tubule bicarbonate reclamation	1/23	0.337771507644967	0.557591060239311	0	0	2.51964560862866	2.73478712365853	MDH1
Fc epsilon RI signaling pathway	2/68	0.340681769560424	0.557966992665891	0	0	1.6807451283372	1.80983721940679	RAC2;LAT
Prolactin signaling pathway	2/70	0.353592288575295	0.574587468934854	0	0	1.63114480919847	1.6957556895155	STAT1;IRF1
Pancreatic cancer	2/76	0.391748621971325	0.631656692790973	0	0	1.49843044177322	1.40423148524624	STAT1;RAC2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.398012322337782	0.636819715740451	0	0	1.47837582625118	1.36198671771618	ACTB;ACTG1
Glyoxylate and dicarboxylate metabolism	1/30	0.415895287118842	0.651248182842519	0	0	1.9107734268459	1.67636311356458	MDH1
Pentose phosphate pathway	1/30	0.415895287118842	0.651248182842519	0	0	1.9107734268459	1.67636311356458	ALDOA
Dopaminergic synapse	3/132	0.416423116913726	0.651248182842519	0	0	1.28937632135307	1.12956254586374	PPP1CC;GNB2;PPP1CA
Alcoholism	4/186	0.420880351501787	0.653306814271431	0	0	1.21868444945368	1.05465767116986	PPP1CC;HDAC1;GNB2;PPP1CA
Fructose and mannose metabolism	1/33	0.446496567085115	0.678611142933907	0	0	1.73137358757062	1.39604732727598	ALDOA
SNARE interactions in vesicular transport	1/33	0.446496567085115	0.678611142933907	0	0	1.73137358757062	1.39604732727598	VAMP5
Complement and coagulation cascades	2/85	0.446969839336275	0.678611142933907	0	0	1.33533567698556	1.075297962467	ITGB2;F2R
DNA replication	1/36	0.47549891941455	0.716694023465409	0	0	1.58272800645682	1.17658523239413	RNASEH2B
Morphine addiction	2/91	0.482191597957792	0.721552894785761	0	0	1.24493108826432	0.908069838368989	GNB2;GRK6
Retrograde endocannabinoid signaling	3/148	0.490296506690564	0.72844052422598	0	0	1.14615987460815	0.816919668469441	NDUFA13;GNB2;NDUFA1
Adrenergic signaling in cardiomyocytes	3/150	0.499217233198096	0.736433932661021	0	0	1.13044990723562	0.785339310036627	PPP1CC;TPM4;PPP1CA
Glycine, serine and threonine metabolism	1/40	0.511824884695939	0.742945216171448	0	0	1.42010719976822	0.951149082505644	PGAM1
Ferroptosis	1/41	0.520507336748679	0.742945216171448	0	0	1.38453389830508	0.904033202489727	SAT1
Homologous recombination	1/41	0.520507336748679	0.742945216171448	0	0	1.38453389830508	0.904033202489727	SEM1
Inflammatory mediator regulation of TRP channels	2/98	0.521490392120344	0.742945216171448	0	0	1.1537417374882	0.751160204674943	PPP1CC;PPP1CA
mRNA surveillance pathway	2/98	0.521490392120344	0.742945216171448	0	0	1.1537417374882	0.751160204674943	PPP1CC;PPP1CA
Progesterone-mediated oocyte maturation	2/100	0.53234709695331	0.753116268073164	0	0	1.1300803607562	0.712469972096195	MAD1L1;CDC25B
cAMP signaling pathway	4/216	0.535871190744367	0.753116268073164	0	0	1.0446164597108	0.651695952376985	PPP1CC;F2R;RAC2;PPP1CA
Toll-like receptor signaling pathway	2/104	0.553551776391281	0.760550325909675	0	0	1.08554129867244	0.641989110566238	STAT1;CCL4
ABC transporters	1/45	0.553724190966549	0.760550325909675	0	0	1.2584103749358	0.743831984519457	TAP1
Glycosphingolipid biosynthesis	1/45	0.553724190966549	0.760550325909675	0	0	1.2584103749358	0.743831984519457	B3GNT2
Parathyroid hormone synthesis, secretion and action	2/106	0.56389692398603	0.760550325909675	0	0	1.0645565482676	0.609867203961572	SLC9A3R1;ARHGEF1
Wnt signaling pathway	3/166	0.567540374855358	0.760550325909675	0	0	1.01864891243726	0.577006940163229	CSNK2B;NFATC3;RAC2
Glucagon signaling pathway	2/107	0.569004733175121	0.760550325909675	0	0	1.05436395521381	0.594520541072866	PPP4C;PGAM1
Pyruvate metabolism	1/47	0.569461816708606	0.760550325909675	0	0	1.20357406042741	0.677688677599324	MDH1
cGMP-PKG signaling pathway	3/167	0.571618037671286	0.760550325909675	0	0	1.01238567073171	0.566211387866434	PPP1CC;NFATC3;PPP1CA
Insulin resistance	2/108	0.574069236383745	0.760550325909675	0	0	1.04436367523652	0.579627342570172	PPP1CC;PPP1CA
Arginine and proline metabolism	1/50	0.592036590164234	0.774488117950697	0	0	1.12971290211	0.592180634341829	SAT1
Cholesterol metabolism	1/50	0.592036590164234	0.774488117950697	0	0	1.12971290211	0.592180634341829	TSPO
Endocrine and other factor-regulated calcium reabsorption	1/53	0.613430836066801	0.797460086886842	0	0	1.0643741851369	0.520146634030787	CLTA
Sphingolipid signaling pathway	2/119	0.626909802003267	0.809920737991799	0	0	0.94564296264013	0.44157044494815	RAC2;S1PR4
Pyrimidine metabolism	1/56	0.633706123652445	0.813647368640176	0	0	1.00616332819723	0.458981484542309	NT5C
RNA transport	3/186	0.644426364359826	0.818117653615776	0	0	0.906389716840536	0.398262851746161	POP4;SUMO2;EIF3G
MicroRNAs in cancer	5/310	0.646787485093334	0.818117653615776	0	0	0.905854800936768	0.394714906708495	HDAC1;EZR;CD44;CDC25B;FOXP1
Notch signaling pathway	1/59	0.65292081971259	0.818117653615776	0	0	0.953974284044418	0.406678677534847	HDAC1
VEGF signaling pathway	1/59	0.65292081971259	0.818117653615776	0	0	0.953974284044418	0.406678677534847	RAC2
Glycerolipid metabolism	1/61	0.665168843456018	0.828473769094921	0	0	0.922080979284369	0.375945666129189	DGKZ
Acute myeloid leukemia	1/67	0.69938662140479	0.850024022348597	0	0	0.837998630371512	0.299627737017728	PIM2
Insulin signaling pathway	2/137	0.702188739500938	0.850024022348597	0	0	0.818801804637499	0.289489876525237	PPP1CC;PPP1CA
Adipocytokine signaling pathway	1/69	0.709999131336364	0.850024022348597	0	0	0.813268527750083	0.278537584335996	TNFRSF1B
Renal cell carcinoma	1/69	0.709999131336364	0.850024022348597	0	0	0.813268527750083	0.278537584335996	ETS1
Renin secretion	1/69	0.709999131336364	0.850024022348597	0	0	0.813268527750083	0.278537584335996	CTSB
Ubiquitin mediated proteolysis	2/140	0.713432685369353	0.850024022348597	0	0	0.800878597528431	0.270430426181281	UBC;UBE2L6
Central carbon metabolism in cancer	1/70	0.715164441879829	0.850024022348597	0	0	0.801441087365922	0.268677333396931	PGAM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.715164441879829	0.850024022348597	0	0	0.801441087365922	0.268677333396931	CSK
Neuroactive ligand-receptor interaction	5/341	0.726671173672684	0.858793205249535	0	0	0.820960884353741	0.262117384178014	P2RY8;GZMA;F2R;TSPO;S1PR4
Phospholipase D signaling pathway	2/148	0.741687421450637	0.86972687335763	0	0	0.756684388218402	0.22611802037876	F2R;DGKZ
Chronic myeloid leukemia	1/76	0.744285497392587	0.86972687335763	0	0	0.737099811676083	0.217688118365436	HDAC1
Synaptic vesicle cycle	1/78	0.753316980201533	0.870741690011622	0	0	0.71788098906743	0.203353561491651	CLTA
PI3K-Akt signaling pathway	5/354	0.756040846986205	0.870741690011622	0	0	0.789848546868604	0.220888944983535	YWHAB;GNB2;F2R;IL2RG;YWHAZ
RNA degradation	1/79	0.757712720635113	0.870741690011622	0	0	0.708641170505577	0.19661317425748	LSM8
Peroxisome	1/82	0.770436774676449	0.880499171058799	0	0	0.682290576829183	0.177939803012534	PRDX1
Coronavirus disease	3/232	0.782988083110816	0.888941763899851	0	0	0.722608177848353	0.176777276793868	RPL36AL;STAT1;CASP1
Colorectal cancer	1/86	0.786371560372946	0.888941763899851	0	0	0.650049850448654	0.156223799187529	RAC2
ECM-receptor interaction	1/88	0.793920364840728	0.892623977766873	0	0	0.635041236443925	0.146549811745499	CD44
Hepatocellular carcinoma	2/168	0.802074981846902	0.896944065721267	0	0	0.66483497730298	0.146631469690022	ACTB;ACTG1
Salivary secretion	1/93	0.811648885510189	0.902796621316146	0	0	0.600374600835176	0.125290638094559	CD38
Circadian entrainment	1/97	0.824730000078387	0.905085157083728	0	0	0.575241290018832	0.110848547234071	GNB2
Phosphatidylinositol signaling system	1/97	0.824730000078387	0.905085157083728	0	0	0.575241290018832	0.110848547234071	DGKZ
Glycerophospholipid metabolism	1/98	0.827856175136994	0.905085157083728	0	0	0.569281845186091	0.107546358668971	DGKZ
AGE-RAGE signaling pathway in diabetic complications	1/100	0.83394269402011	0.905085157083728	0	0	0.55772413399532	0.1012774552133	STAT1
Longevity regulating pathway	1/102	0.839814592870959	0.905085157083728	0	0	0.546624153940818	0.0954264384509209	HDAC1
Pancreatic secretion	1/102	0.839814592870959	0.905085157083728	0	0	0.546624153940818	0.0954264384509209	CD38
Transcriptional misregulation in cancer	2/192	0.857780507920782	0.914930641713493	0	0	0.580140152079917	0.0889975780017286	MAF;HDAC1
HIF-1 signaling pathway	1/109	0.858782705986613	0.914930641713493	0	0	0.511011717932622	0.0777960920854605	ALDOA
Cholinergic synapse	1/113	0.868597984802929	0.914930641713493	0	0	0.492660411622276	0.0694034758438459	GNB2
Serotonergic synapse	1/113	0.868597984802929	0.914930641713493	0	0	0.492660411622276	0.0694034758438459	GNB2
Glutamatergic synapse	1/114	0.870943591631114	0.914930641713493	0	0	0.488275586220689	0.067468976663599	GNB2
Growth hormone synthesis, secretion and action	1/119	0.882059924626305	0.917342321611357	0	0	0.467466245331801	0.0586648089986665	STAT1
Neurotrophin signaling pathway	1/119	0.882059924626305	0.917342321611357	0	0	0.467466245331801	0.0586648089986665	ARHGDIB
Purine metabolism	1/129	0.901509243500041	0.92828674578222	0	0	0.430724752824859	0.044659688641952	NT5C
Relaxin signaling pathway	1/129	0.901509243500041	0.92828674578222	0	0	0.430724752824859	0.044659688641952	GNB2
Calcium signaling pathway	2/240	0.928620065636661	0.946177343920455	0	0	0.461994429499845	0.0342132724314309	F2R;CD38
Spliceosome	1/150	0.93256136841309	0.946177343920455	0	0	0.369620445152239	0.0258070173890563	LSM8
mTOR signaling pathway	1/154	0.937258013541809	0.946177343920455	0	0	0.359883313023891	0.0233192414762253	LAMTOR4
Cushing syndrome	1/155	0.938380288562262	0.946177343920455	0	0	0.357528065155184	0.0227387803789229	AIP
Ribosome	1/158	0.941628414382376	0.946177343920455	0	0	0.35064234049444	0.0210892246542895	RPL36AL
Chemical carcinogenesis	1/239	0.986513860963032	0.986513860963032	0	0	0.230344680244979	0.0031275977183476	AIP
