Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Inflammatory bowel disease	11/65	1.30100130987057e-10	1.39229549515469e-08	0	0	19.0419519045111	433.446557066657	JUN;IL18RAP;MAF;IFNGR1;IL23R;RORC;RORA;IL2RG;IL12RB1;TNF;NFKB1
NF-kappa B signaling pathway	13/104	1.37171969965979e-10	1.39229549515469e-08	0	0	13.4565960355434	305.596412515358	TNFSF14;CCL4L2;TNFAIP3;TRAF1;TNF;NFKB1;NFKB2;TNFSF13B;RELB;NFKBIA;CCL4;BCL2;LTB
Th17 cell differentiation	12/107	2.548339719381e-09	1.72437654344781e-07	0	0	11.8393984962406	234.275931107959	NFKBIA;JUN;HSP90AB1;IFNGR1;IL23R;RORC;RORA;FOS;IL2RG;IL12RB1;NFKB1;NFKBIB
Cytokine-cytokine receptor interaction	18/295	5.75613075553179e-09	2.92123635843238e-07	0	0	6.21182841367594	117.857022553702	TNFSF14;IFNGR1;CCL20;IL23R;CCL4L2;CXCR4;CXCR6;IL2RG;TNF;TNFSF13B;IL18RAP;CCL4;TNFSF9;TNFRSF25;CCR6;LTB;IL12RB1;IL7R
Osteoclast differentiation	12/127	1.81972041503905e-08	7.38806488505855e-07	0	0	9.7704347826087	174.128667911735	NFKBIA;JUN;JUND;IFNGR1;FOSB;FOS;TNF;JUNB;SQSTM1;NFKB1;NFKB2;RELB
Pathogenic Escherichia coli infection	14/197	4.52608340142e-08	1.5313248841471e-06	0	0	7.20707229928541	121.877529548919	JUN;TMED10;TUBB;ARPC5L;FOS;TNF;NFKB1;NFKBIA;NCL;CASP1;CYCS;PTPN6;PAK2;NFKBIB
Epstein-Barr virus infection	14/202	6.19630044112597e-08	1.79692712792653e-06	0	0	7.01360474631751	116.402892609977	PDIA3;JUN;HLA-B;HLA-C;TNFAIP3;RBPJ;TNF;NFKB1;RELB;NFKB2;NFKBIA;BCL2;CYCS;NFKBIB
Th1 and Th2 cell differentiation	10/92	7.55691044388748e-08	1.91756602513645e-06	0	0	11.3299585826047	185.791134266458	NFKBIA;JUN;MAF;IFNGR1;FOS;RBPJ;IL2RG;IL12RB1;NFKB1;NFKBIB
IL-17 signaling pathway	10/94	9.29421290266275e-08	2.09636135471171e-06	0	0	11.0590745732255	179.060670342334	NFKBIA;JUN;HSP90AB1;JUND;CCL20;TNFAIP3;FOSB;FOS;TNF;NFKB1
Leishmaniasis	9/77	1.8237594094077e-07	3.70223160109764e-06	0	0	12.2473073736537	190.043864956719	EEF1A1;NFKBIA;JUN;IFNGR1;PTPN6;FOS;TNF;NFKB1;NFKBIB
Legionellosis	8/57	2.10276233349656e-07	3.88055230636183e-06	0	0	15.0516879649056	231.41735099094	EEF1A1;EEF1G;NFKBIA;CASP1;CYCS;TNF;NFKB1;NFKB2
Coronavirus disease	14/232	3.4148129298099e-07	5.77672520626175e-06	0	0	6.03916725476359	89.9230369939507	RPL5;JUN;RPLP0;FOS;TNF;RPL6;NFKB1;NFKBIA;RPS4X;CASP1;RPL22L1;RPL15;RPS12;NFKBIB
Measles	11/139	4.43035357831912e-07	6.91816751075985e-06	0	0	8.00318424170616	117.083514278764	NFKBIA;JUN;BCL2;CYCS;TNFAIP3;RAB9A;FOS;IL2RG;NFKB1;SLAMF1;NFKBIB
Apoptosis	11/142	5.4909856485885e-07	7.96192919045332e-06	0	0	7.81871133461163	112.706629096633	ERN1;NFKBIA;JUN;PRF1;BCL2;CYCS;CTSW;FOS;TRAF1;TNF;NFKB1
Human immunodeficiency virus 1 infection	13/212	7.547418568558e-07	1.01575787607034e-05	0	0	6.11976148686014	86.2696048590737	PDIA3;JUN;APOBEC3G;HLA-B;HLA-C;CXCR4;FOS;TNF;NFKB1;NFKBIA;BCL2;CYCS;PAK2
Salmonella infection	14/249	8.00597340745094e-07	1.01575787607034e-05	0	0	5.59742225859247	78.5760970910529	JUN;HSP90AB1;TUBB;DYNLT3;ARPC5L;FOS;TNF;NFKB1;NFKBIA;BCL2;CASP1;RAB9A;CYCS;SNX9
NOD-like receptor signaling pathway	12/181	8.90381069633939e-07	1.063219747857e-05	0	0	6.63026204564666	92.3702667733518	NFKBIA;GBP5;JUN;HSP90AB1;NEK7;BCL2;CASP1;TNFAIP3;GBP2;TNF;NFKB1;NFKBIB
Viral protein interaction with cytokine and cytokine receptor	9/100	1.72485336493695e-06	1.94525129490111e-05	0	0	9.14115462002786	121.306490477987	IL18RAP;TNFSF14;CCL20;CCL4L2;CCL4;CXCR4;CCR6;IL2RG;TNF
T cell receptor signaling pathway	9/104	2.39761075696399e-06	2.56165780875626e-05	0	0	8.75448480355819	113.292119063519	NFKBIA;JUN;CD8A;PTPN6;FOS;TNF;PAK2;NFKB1;NFKBIB
TNF signaling pathway	9/112	4.4412518903588e-06	4.50787066871418e-05	0	0	8.07124299193218	99.4746336566527	NFKBIA;JUN;CCL20;TNFAIP3;FOS;TRAF1;TNF;JUNB;NFKB1
Natural killer cell mediated cytotoxicity	9/131	1.59325804330484e-05	0.000154014944186135	0	0	6.80766566612791	75.2052660586783	NCR3;IFNGR1;SH2D1A;PRF1;HLA-B;HLA-C;PTPN6;TNF;HCST
Lipid and atherosclerosis	11/215	2.98029247547231e-05	0.000274999714782217	0	0	5.00218381191339	52.1272774100405	ERN1;NFKBIA;JUN;XBP1;HSP90AB1;BCL2;CASP1;CYCS;FOS;TNF;NFKB1
Human T-cell leukemia virus 1 infection	11/219	3.52895190540002e-05	0.000311468363824436	0	0	4.90498541742618	50.2855404122373	NFKBIA;JUN;ZFP36;HLA-B;HLA-C;FOS;IL2RG;TNF;NFKB1;RELB;NFKB2
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	6.0162392390876e-05	0.000508873568972827	0	0	7.82030629608622	76.0013582628817	NFKBIA;JUN;IFNGR1;PTPN6;FOS;NFKB1;NFKBIB
Cytosolic DNA-sensing pathway	6/63	7.00718607611315e-05	0.000568983509380388	0	0	9.61062378167641	91.9351238792268	NFKBIA;CCL4L2;CCL4;CASP1;NFKB1;NFKBIB
Viral carcinogenesis	10/203	9.41188945835835e-05	0.000725467159628666	0	0	4.78663603480301	44.3766716704814	NFKBIA;JUN;YWHAQ;HLA-B;HLA-C;TRAF1;RBPJ;NFKB1;NFKB2;YWHAH
Pathways in cancer	17/531	9.6490705960463e-05	0.000725467159628666	0	0	3.10798139888014	28.7365945069813	JUN;HSP90AB1;IFNGR1;TPM3;IL23R;ZBTB16;CXCR4;FOS;TRAF1;IL2RG;NFKB1;NFKB2;NFKBIA;BCL2;CYCS;IL12RB1;IL7R
Shigellosis	11/246	0.000100522455366258	0.000728787801405371	0	0	4.33544418675003	39.9083248276388	CAST;NFKBIA;JUN;ARPC5L;BCL2;CASP1;CYCS;TNF;SQSTM1;NFKB1;NFKBIB
MAPK signaling pathway	12/294	0.000116099451618994	0.000812696161332958	0	0	3.95055724417427	35.7962496256459	DUSP5;NR4A1;JUN;DUSP2;JUND;DUSP1;FOS;PAK2;TNF;NFKB1;RELB;NFKB2
Protein processing in endoplasmic reticulum	9/171	0.00012793966519264	0.000865725067803531	0	0	5.11632759520083	45.8625138072742	PDIA3;ERN1;PPP1R15A;DNAJA1;XBP1;DNAJC1;HSP90AB1;BCL2;P4HB
Yersinia infection	8/137	0.000148896063507908	0.000975029061035659	0	0	5.69412446569586	50.1781169699223	NFKBIA;JUN;CD8A;ARPC5L;CASP1;FOS;TNF;NFKB1
C-type lectin receptor signaling pathway	7/104	0.000161207310355572	0.000982590857215469	0	0	6.60594581635099	57.6885316437658	NFKBIA;JUN;CASP1;TNF;NFKB1;NFKB2;RELB
Toll-like receptor signaling pathway	7/104	0.000161207310355572	0.000982590857215469	0	0	6.60594581635099	57.6885316437658	NFKBIA;JUN;CCL4L2;CCL4;FOS;TNF;NFKB1
Fluid shear stress and atherosclerosis	8/139	0.000164571867710965	0.000982590857215469	0	0	5.60662053221089	48.8457930624292	JUN;HSP90AB1;DUSP1;BCL2;FOS;TNF;SQSTM1;NFKB1
Human cytomegalovirus infection	10/225	0.000218085108112595	0.00126489362705305	0	0	4.29201404124616	36.1843615940063	PDIA3;NFKBIA;CCL4L2;CCL4;HLA-B;HLA-C;CXCR4;CYCS;TNF;NFKB1
Antigen processing and presentation	6/78	0.00023072910180972	0.00130105576853814	0	0	7.60262345679012	63.6663930640829	PDIA3;HSP90AB1;CD8A;HLA-B;HLA-C;TNF
Toxoplasmosis	7/112	0.000255129851350715	0.00139976648173501	0	0	6.10015503875969	50.4710840707984	NFKBIA;IFNGR1;BCL2;CYCS;TNF;NFKB1;NFKBIB
B cell receptor signaling pathway	6/81	0.00028360600102896	0.00151505311075997	0	0	7.29740740740741	59.6046735035836	NFKBIA;JUN;PTPN6;FOS;NFKB1;NFKBIB
Chemokine signaling pathway	9/192	0.000304249034721168	0.00158365523201018	0	0	4.52435927037636	36.636741181146	NFKBIA;CCL20;CCL4L2;CCL4;CXCR4;CCR6;CXCR6;NFKB1;NFKBIB
Kaposi sarcoma-associated herpesvirus infection	9/193	0.00031610915126535	0.00160425394267165	0	0	4.49954072259645	36.2637019379385	NFKBIA;JUN;ZFP36;IFNGR1;HLA-B;HLA-C;CYCS;FOS;NFKB1
Non-alcoholic fatty liver disease	8/155	0.000345661396717997	0.00171144545204276	0	0	4.99230720325513	39.7889424398621	ERN1;JUN;XBP1;CYCS;FOS;NDUFV2;TNF;NFKB1
Hepatitis B	8/162	0.000464471273461167	0.00224494448839564	0	0	4.76368491321762	36.5594279001182	NFKBIA;JUN;YWHAQ;BCL2;CYCS;FOS;TNF;NFKB1
Rheumatoid arthritis	6/93	0.000596643713532902	0.00281671334528323	0	0	6.28703703703704	46.6761601246921	JUN;CCL20;FOS;LTB;TNF;TNFSF13B
Allograft rejection	4/38	0.000811184424272415	0.00374250995743864	0	0	10.6551538046411	75.8328907991848	PRF1;HLA-B;HLA-C;TNF
Chagas disease	6/102	0.000970606413426139	0.00437851337612236	0	0	5.69502314814815	39.5097328707226	NFKBIA;JUN;IFNGR1;FOS;TNF;NFKB1
Graft-versus-host disease	4/42	0.0011881970719571	0.00524356533928894	0	0	9.53162723322067	64.1985422490711	PRF1;HLA-B;HLA-C;TNF
Type I diabetes mellitus	4/43	0.00129878547277785	0.0056096478930618	0	0	9.28675605739826	61.722805480933	PRF1;HLA-B;HLA-C;TNF
Pertussis	5/76	0.00156978230454152	0.00663887099629017	0	0	6.39546959174401	41.2943852810239	JUN;CASP1;FOS;TNF;NFKB1
Ribosome	7/158	0.00195673876841816	0.00810648918344666	0	0	4.23191128908055	26.3922135490913	RPS4X;RPL5;RPLP0;RPL22L1;RPL15;RPL6;RPS12
Necroptosis	7/159	0.00202796822200119	0.00823355098132482	0	0	4.20385556915545	26.0669349327036	HSP90AB1;IFNGR1;BCL2;CASP1;TNFAIP3;TNF;SQSTM1
Neurotrophin signaling pathway	6/119	0.00214148335133974	0.00852394353572485	0	0	4.83407079646018	29.7114392245445	NFKBIA;JUN;MATK;BCL2;NFKB1;NFKBIB
JAK-STAT signaling pathway	7/162	0.00225375277698557	0.00879830411015519	0	0	4.12186046511628	25.1233930611583	IFNGR1;IL23R;BCL2;PTPN6;IL7R;IL2RG;IL12RB1
Influenza A	7/172	0.00314893179659823	0.012061002919046	0	0	3.87007751937985	22.2943245891996	NFKBIA;IFNGR1;CASP1;CYCS;TNF;NFKB1;NFKBIB
Small cell lung cancer	5/92	0.00362315212790424	0.0136203681845289	0	0	5.21505376344086	29.3107449038265	NFKBIA;BCL2;CYCS;TRAF1;NFKB1
Viral myocarditis	4/60	0.00443258810628571	0.0163602797377454	0	0	6.46199213630406	35.0160597447105	PRF1;HLA-B;HLA-C;CYCS
Circadian rhythm	3/31	0.00482261116232299	0.0174819654634208	0	0	9.66242661448141	51.5436327362984	BHLHE40;RORC;RORA
Adipocytokine signaling pathway	4/69	0.00727457521341833	0.0259076976898933	0	0	5.56471418489767	27.3971460837364	NFKBIA;TNF;NFKB1;NFKBIB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.00764969960129266	0.0263201528654646	0	0	5.48012232415902	26.7051232669648	NFKBIA;JUN;ADAM10;NFKB1
RIG-I-like receptor signaling pathway	4/70	0.00764969960129266	0.0263201528654646	0	0	5.48012232415902	26.7051232669648	NFKBIA;TNF;NFKB1;NFKBIB
Hepatitis C	6/157	0.00825150752406209	0.0279176004564101	0	0	3.61055923473142	17.3211501581291	NFKBIA;YWHAQ;CYCS;TNF;NFKB1;YWHAH
Primary immunodeficiency	3/38	0.00855125502519138	0.028457455247768	0	0	7.72720156555773	36.7944396708687	CD8A;IL2RG;IL7R
p53 signaling pathway	4/73	0.0088507857306021	0.028979185537294	0	0	5.24105836989762	24.7757881517936	SESN1;PERP;BCL2;CYCS
Colorectal cancer	4/86	0.0154563904827978	0.0498039248890152	0	0	4.40724994405907	18.3770543748591	JUN;BCL2;CYCS;FOS
Cocaine addiction	3/49	0.0170892445413526	0.0542049475296028	0	0	5.87611673615247	23.911717017972	JUN;FOSB;NFKB1
Transcriptional misregulation in cancer	6/192	0.0204977141251185	0.0637527432858994	0	0	2.92592592592593	11.3743670558	MAF;ZBTB16;ID2;NFKBIZ;TRAF1;NFKB1
Amyotrophic lateral sclerosis	9/364	0.0208161694076462	0.0637527432858994	0	0	2.31180321364809	8.95136034439561	ERN1;XBP1;TUBB;BCL2;CASP1;CYCS;NDUFV2;TNF;SQSTM1
Autoimmune thyroid disease	3/53	0.0210415458135727	0.0637527432858994	0	0	5.40493150684931	20.8698264998567	PRF1;HLA-B;HLA-C
Spinocerebellar ataxia	5/143	0.0218053150959683	0.0650952788894347	0	0	3.27923595805784	12.5450500890728	ERN1;XBP1;CYCS;RORA;RBPJ
Prostate cancer	4/97	0.0229716840334729	0.0675833602723914	0	0	3.88379204892966	14.6554619178218	NFKBIA;HSP90AB1;BCL2;NFKB1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.025345931560966	0.0735032015268015	0	0	3.7618501529052	13.8253148829572	JUN;BCL2;TNF;NFKB1
Cellular senescence	5/156	0.0302494097097936	0.0864877488885649	0	0	2.99493392742698	10.4771132919536	HLA-B;HLA-C;SQSTM1;NFKB1;ZFP36L1
Pathways of neurodegeneration	10/475	0.0399361652221183	0.112597799167917	0	0	1.95911949685535	6.3092913828032	ERN1;PRNP;XBP1;TUBB;BCL2;CYCS;NDUFV2;TNF;SQSTM1;NFKB1
Amphetamine addiction	3/69	0.0414144581447438	0.115166232923055	0	0	4.09132420091324	13.0272886063799	JUN;FOSB;FOS
PI3K-Akt signaling pathway	8/354	0.0445484545428204	0.122207246921521	0	0	2.09950840041057	6.53194395999714	NR4A1;HSP90AB1;YWHAQ;BCL2;IL7R;IL2RG;NFKB1;YWHAH
Tuberculosis	5/180	0.0506564045085241	0.137110001536405	0	0	2.58104015799868	7.69844166203194	IFNGR1;BCL2;CYCS;TNF;NFKB1
Herpes simplex virus 1 infection	10/498	0.0519267435149206	0.138699064914854	0	0	1.8645607794618	5.51522410479344	PDIA3;NFKBIA;TNFSF14;IFNGR1;HLA-B;BCL2;HLA-C;CYCS;TNF;NFKB1
Alzheimer disease	8/369	0.0543038298105164	0.141829177086314	0	0	2.01071789163021	5.85754398669508	ERN1;XBP1;TUBB;ADAM10;CYCS;NDUFV2;TNF;NFKB1
Lysosome	4/128	0.0544959399641996	0.141829177086314	0	0	2.90825688073395	8.46194878111901	CTSA;LAPTM5;CTSW;AP3S1
Relaxin signaling pathway	4/129	0.0557720735167825	0.143313049669707	0	0	2.88484403669725	8.327050412093	NFKBIA;JUN;FOS;NFKB1
Parkinson disease	6/249	0.0597669564891454	0.151658652091206	0	0	2.23308184727938	6.29126670887945	ERN1;XBP1;DUSP1;TUBB;CYCS;NDUFV2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.0647865856624798	0.162366381351647	0	0	17.8941176470588	48.9700571003523	IL4I1
Estrogen signaling pathway	4/137	0.066555408483442	0.164765218562668	0	0	2.71021590673933	7.3439275151094	JUN;HSP90AB1;BCL2;FOS
Cell adhesion molecules	4/148	0.0830121880857088	0.203029809414444	0	0	2.50178389398573	6.22635929187728	CD8A;HLA-B;HLA-C;VSIR
cAMP signaling pathway	5/216	0.0933503846778793	0.225596762971542	0	0	2.13674186996309	5.06705960250886	NFKBIA;JUN;FOS;ATP1A1;NFKB1
Hematopoietic cell lineage	3/99	0.0978897050708944	0.231712202444258	0	0	2.80850456621005	6.52672277877807	CD8A;IL7R;TNF
Intestinal immune network for IgA production	2/48	0.0993052296189676	0.231712202444258	0	0	3.899604743083	9.00635960505225	CXCR4;TNFSF13B
Valine, leucine and isoleucine degradation	2/48	0.0993052296189676	0.231712202444258	0	0	3.899604743083	9.00635960505225	IL4I1;ACAA2
Malaria	2/50	0.106335845108197	0.24529746087459	0	0	3.73674242424242	8.37461090928337	KLRB1;TNF
Parathyroid hormone synthesis, secretion and action	3/106	0.114017891835226	0.260063281376977	0	0	2.61670434898258	5.68191155380612	JUND;BCL2;FOS
Insulin resistance	3/108	0.118800493106378	0.26796111222883	0	0	2.56660143509459	5.46765598797467	NFKBIA;TNF;NFKB1
HIF-1 signaling pathway	3/109	0.12121948470038	0.270412696639308	0	0	2.54225898164901	5.36455402733939	IFNGR1;BCL2;NFKB1
Chemical carcinogenesis	5/239	0.127875917165224	0.279764500952312	0	0	1.92445547284257	3.95801772236061	JUN;HSP90AB1;BCL2;FOS;NFKB1
Pyrimidine metabolism	2/56	0.128167973342685	0.279764500952312	0	0	3.32053872053872	6.82175985242765	PNP;NME2
Notch signaling pathway	2/59	0.139446601374114	0.301145319988778	0	0	3.14529505582137	6.1964625550606	TLE4;RBPJ
Mineral absorption	2/60	0.14325300691105	0.306109056873087	0	0	3.09090909090909	6.00607815640492	MT2A;ATP1A1
Sphingolipid signaling pathway	3/119	0.146357139083976	0.309484367021325	0	0	2.32191780821918	4.46204219041873	BCL2;TNF;NFKB1
Endocytosis	5/252	0.14963646825201	0.313156732527403	0	0	1.82195563350063	3.46088939468391	ARPC5L;HLA-B;HLA-C;CXCR4;IL2RG
Acute myeloid leukemia	2/67	0.170456686309573	0.350550929022804	0	0	2.75706293706294	4.87799991916199	ZBTB16;NFKB1
Phenylalanine metabolism	1/17	0.172901086892834	0.350550929022804	0	0	5.58880090497738	9.80854454989091	IL4I1
Purine metabolism	3/129	0.173018809835633	0.350550929022804	0	0	2.13655142422266	3.74826959483492	PNP;IMPDH2;NME2
Mitophagy	2/68	0.174412038577848	0.350550929022804	0	0	2.71515151515152	4.74156341892979	JUN;SQSTM1
Renal cell carcinoma	2/69	0.178382117085763	0.355015389886372	0	0	2.67449118046133	4.61036092228646	JUN;PAK2
Prolactin signaling pathway	2/70	0.182366112706645	0.359420591062612	0	0	2.63502673796791	4.48412777711443	FOS;NFKB1
Prion disease	5/273	0.18777732387511	0.366526891794686	0	0	1.67738496457803	2.80542377953984	PRNP;TUBB;CYCS;NDUFV2;TNF
Autophagy	3/137	0.195255875300829	0.37749469224827	0	0	2.00817828664895	3.28024757561591	ERN1;BCL2;SQSTM1
Chronic myeloid leukemia	2/76	0.206519014838091	0.395503396340872	0	0	2.42063882063882	3.81822560196206	NFKBIA;NFKB1
RNA degradation	2/79	0.218722548231062	0.414959600849586	0	0	2.32597402597403	3.53536714085418	BTG2;BTG1
Breast cancer	3/147	0.223956535114025	0.4180516921471	0	0	1.8677701674277	2.79475063831398	JUN;FOS;NFKB2
Proximal tubule bicarbonate reclamation	1/23	0.226530473577246	0.4180516921471	0	0	4.06334841628959	6.03356773815497	ATP1A1
Renin-angiotensin system	1/23	0.226530473577246	0.4180516921471	0	0	4.06334841628959	6.03356773815497	CTSA
Adrenergic signaling in cardiomyocytes	3/150	0.232726563026824	0.425617047697706	0	0	1.82937284502842	2.66702632313568	TPM3;BCL2;ATP1A1
Phagosome	3/152	0.23860783450671	0.432476700043413	0	0	1.80463363059667	2.58592076869423	TUBB;HLA-B;HLA-C
ErbB signaling pathway	2/85	0.243292703028755	0.435407316125196	0	0	2.15717415115005	3.04914413686537	JUN;PAK2
Oxytocin signaling pathway	3/154	0.244514453390504	0.435407316125196	0	0	1.78054975959358	2.50787025264607	RGS2;JUN;FOS
Cardiac muscle contraction	2/87	0.25151297648287	0.443975080226283	0	0	2.10620320855615	2.90710950323141	TPM3;ATP1A1
Fatty acid elongation	1/27	0.260345629177434	0.453921714810508	0	0	3.43752175426384	4.62602835865731	ACAA2
Bile secretion	2/90	0.263855972155862	0.453921714810508	0	0	2.03409090909091	2.71012485642623	ABCB1;ATP1A1
Hypertrophic cardiomyopathy	2/90	0.263855972155862	0.453921714810508	0	0	2.03409090909091	2.71012485642623	TPM3;TNF
Hippo signaling pathway	3/163	0.271356102779793	0.46290158709494	0	0	1.67962328767123	2.19077176966328	YWHAQ;ID2;YWHAH
TGF-beta signaling pathway	2/94	0.280314626622129	0.474198910035769	0	0	1.94525691699605	2.47406069307446	ID2;TNF
Pentose phosphate pathway	1/30	0.284737464782318	0.477700044221575	0	0	3.08144796380091	3.87087702865097	RBKS
Dilated cardiomyopathy	2/96	0.288535582799289	0.480104289411932	0	0	1.9036750483559	2.36614789349856	TPM3;TNF
Asthma	1/31	0.292688793708524	0.481915469308959	0	0	2.97858220211161	3.65962123758641	TNF
Aldosterone synthesis and secretion	2/98	0.296745978638522	0.481915469308959	0	0	1.86382575757576	2.26432239404831	NR4A1;ATP1A1
Choline metabolism in cancer	2/98	0.296745978638522	0.481915469308959	0	0	1.86382575757576	2.26432239404831	JUN;FOS
Human papillomavirus infection	5/331	0.30687962860083	0.494417179412448	0	0	1.37485510729128	1.62411592239096	HLA-B;HLA-C;RBPJ;TNF;NFKB1
Amoebiasis	2/102	0.313121139676795	0.496590557456167	0	0	1.78890909090909	2.07721886711527	TNF;NFKB1
Longevity regulating pathway	2/102	0.313121139676795	0.496590557456167	0	0	1.78890909090909	2.07721886711527	SESN1;NFKB1
Protein digestion and absorption	2/103	0.317203010220217	0.497953610875557	0	0	1.77110711071107	2.03360873898733	DPP4;ATP1A1
Nicotinate and nicotinamide metabolism	1/35	0.323623766068469	0.497953610875557	0	0	2.62762842693639	2.96442116314406	PNP
Axon guidance	3/182	0.328827388813804	0.497953610875557	0	0	1.49988520701003	1.66820580461025	RGS3;CXCR4;PAK2
Starch and sucrose metabolism	1/36	0.331144691713797	0.497953610875557	0	0	2.55242404654169	2.82093870919443	GYG1
Tyrosine metabolism	1/36	0.331144691713797	0.497953610875557	0	0	2.55242404654169	2.82093870919443	IL4I1
Drug metabolism	2/108	0.337521571393101	0.497953610875557	0	0	1.68713550600343	1.83244149475723	IMPDH2;NME2
African trypanosomiasis	1/37	0.338582361212273	0.497953610875557	0	0	2.48139768728004	2.68732368016221	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.338582361212273	0.497953610875557	0	0	2.48139768728004	2.68732368016221	IL4I1
Aldosterone-regulated sodium reabsorption	1/37	0.338582361212273	0.497953610875557	0	0	2.48139768728004	2.68732368016221	ATP1A1
Thyroid cancer	1/37	0.338582361212273	0.497953610875557	0	0	2.48139768728004	2.68732368016221	TPM3
RNA transport	3/186	0.340963309909864	0.497953610875557	0	0	1.46680140729096	1.57824956942545	EEF1A1;EIF4A1;EIF1
Various types of N-glycan biosynthesis	1/39	0.353211591963978	0.512156808347769	0	0	2.35055965706121	2.4461992071406	MGAT4A
Cholinergic synapse	2/113	0.357656535222394	0.514923947873376	0	0	1.61072891072891	1.65612271759169	BCL2;FOS
Ferroptosis	1/41	0.367518678207647	0.525396420254593	0	0	2.23280542986425	2.2349961169162	PRNP
Tryptophan metabolism	1/42	0.374553630231677	0.531708999559654	0	0	2.17823639774859	2.13907232024385	IL4I1
Fatty acid degradation	1/43	0.38151068241801	0.534128505242436	0	0	2.12626589097177	2.04890474188803	ACAA2
Growth hormone synthesis, secretion and action	2/119	0.381520360887454	0.534128505242436	0	0	1.52766122766123	1.47204070026603	FOS;JUNB
Focal adhesion	3/201	0.386252976672554	0.536349052915377	0	0	1.35464231354642	1.28862076459939	JUN;BCL2;PAK2
Vasopressin-regulated water reabsorption	1/44	0.388390693490446	0.536349052915377	0	0	2.07671261706829	1.9640374672655	AQP3
ABC transporters	1/45	0.395194512801292	0.540333543157859	0	0	2.02941176470588	1.88405960733436	ABCB1
Proteoglycans in cancer	3/205	0.398224001780947	0.540333543157859	0	0	1.32754645327546	1.22232593580616	PDCD4;PTPN6;TNF
Cell cycle	2/124	0.401117864769836	0.540333543157859	0	0	1.46467958271237	1.33798475158187	YWHAQ;YWHAH
Type II diabetes mellitus	1/46	0.401922980378506	0.540333543157859	0	0	1.98421317244847	1.80859998841572	TNF
Carbohydrate digestion and absorption	1/47	0.408576926891318	0.545665237887747	0	0	1.94097973637616	1.73732256736475	ATP1A1
Oocyte meiosis	2/129	0.420420645916576	0.552244519504348	0	0	1.40665712240515	1.21886773685956	YWHAQ;YWHAH
Ether lipid metabolism	1/49	0.421664534596916	0.552244519504348	0	0	1.85991704374057	1.60612247791402	LPCAT4
Sphingolipid metabolism	1/49	0.421664534596916	0.552244519504348	0	0	1.85991704374057	1.60612247791402	CERK
Cysteine and methionine metabolism	1/50	0.42809981215791	0.553530330369781	0	0	1.82186720842183	1.54567014397397	IL4I1
N-Glycan biosynthesis	1/50	0.42809981215791	0.553530330369781	0	0	1.82186720842183	1.54567014397397	MGAT4A
Regulation of actin cytoskeleton	3/218	0.436650041657766	0.561012395294472	0	0	1.2464479133482	1.03283568940322	ARPC5L;CXCR4;PAK2
Huntington disease	4/306	0.442034047646364	0.564357935045357	0	0	1.18330396743423	0.966011929922008	ERN1;TUBB;CYCS;NDUFV2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.446981052313076	0.567107210122215	0	0	1.716498433693	1.38219160897475	ATP1A1
MicroRNAs in cancer	4/310	0.451851138644302	0.569725348725424	0	0	1.16759609042394	0.927541244672129	ABCB1;BCL2;PDCD4;NFKB1
Hedgehog signaling pathway	1/56	0.465241643653505	0.582987985565812	0	0	1.62262443438914	1.24162953110575	BCL2
Signaling pathways regulating pluripotency of stem cells	2/143	0.472694779299747	0.588693498146311	0	0	1.26608639587363	0.948685355151772	ID2;SKIL
VEGF signaling pathway	1/59	0.482901898287463	0.597738325319238	0	0	1.53846153846154	1.11991039245339	SH2D2A
Gastric cancer	2/149	0.494221583462952	0.608042311775632	0	0	1.21403834260977	0.855619396562018	ABCB1;BCL2
mTOR signaling pathway	2/154	0.51173218649649	0.625792975052937	0	0	1.1738038277512	0.786394410029449	PRR5;TNF
Cortisol synthesis and secretion	1/65	0.516499358294555	0.627840537328112	0	0	1.39380656108597	0.920861837111139	NR4A1
Fc epsilon RI signaling pathway	1/68	0.532473963949683	0.643406039772534	0	0	1.331194705207	0.838947226498896	TNF
Adherens junction	1/71	0.547923074348336	0.658156118891788	0	0	1.27394957983193	0.766434026706933	PTPN6
Wnt signaling pathway	2/166	0.552107050218551	0.658497846380884	0	0	1.08725055432372	0.645841311393476	TLE4;JUN
cGMP-PKG signaling pathway	2/167	0.555364189392993	0.658497846380884	0	0	1.08060606060606	0.635538121142558	RGS2;ATP1A1
Inositol phosphate metabolism	1/73	0.557939061958188	0.658497846380884	0	0	1.23843640020111	0.72263448872043	SACM1L
Tight junction	2/169	0.561828256527211	0.659255121820947	0	0	1.06755579749592	0.615508976880144	JUN;ARPC5L
Thyroid hormone synthesis	1/75	0.567734117089441	0.660384738777264	0	0	1.20484285190168	0.682064036789344	ATP1A1
Gastric acid secretion	1/76	0.572550315393096	0.660384738777264	0	0	1.18871794871795	0.662894103844498	ATP1A1
Pancreatic cancer	1/76	0.572550315393096	0.660384738777264	0	0	1.18871794871795	0.662894103844498	NFKB1
Bacterial invasion of epithelial cells	1/77	0.577313091539172	0.662116144533626	0	0	1.17301738509169	0.644421194261845	ARPC5L
Insulin secretion	1/86	0.61786931356786	0.704648711540874	0	0	1.04833643864786	0.504751257426209	ATP1A1
Neutrophil extracellular trap formation	2/189	0.622756102892586	0.706254127861424	0	0	0.952406417112299	0.451059988657481	CASP1;NFKB1
Gap junction	1/88	0.62634194346829	0.706374525133683	0	0	1.02413273001508	0.479149532065071	TUBB
GnRH signaling pathway	1/93	0.646714232309745	0.721335105268561	0	0	0.968227424749164	0.422002662008493	JUN
Salivary secretion	1/93	0.646714232309745	0.721335105268561	0	0	0.968227424749164	0.422002662008493	ATP1A1
Diabetic cardiomyopathy	2/203	0.661395044592098	0.722737656978833	0	0	0.885436454093171	0.366042945980909	NDUFV2;NFKB1
Circadian entrainment	1/97	0.662212828561887	0.722737656978833	0	0	0.927696078431373	0.382366898324464	FOS
Fc gamma R-mediated phagocytosis	1/97	0.662212828561887	0.722737656978833	0	0	0.927696078431373	0.382366898324464	ARPC5L
Phosphatidylinositol signaling system	1/97	0.662212828561887	0.722737656978833	0	0	0.927696078431373	0.382366898324464	SACM1L
Glycerophospholipid metabolism	1/98	0.665980524538868	0.722962815408504	0	0	0.918085553015814	0.373197050357007	LPCAT4
Progesterone-mediated oocyte maturation	1/100	0.673390864623446	0.727118859141274	0	0	0.899446958270488	0.355667715630232	HSP90AB1
Pancreatic secretion	1/102	0.680637526969696	0.731055121560043	0	0	0.881546525693293	0.339153322408098	ATP1A1
Serotonergic synapse	1/113	0.717725371062967	0.766167071208765	0	0	0.794521654815772	0.263517626431343	DUSP1
Leukocyte transendothelial migration	1/114	0.720876406900857	0.766167071208765	0	0	0.787450446482201	0.257722747369958	CXCR4
Ras signaling pathway	2/232	0.731303933205737	0.773201554378983	0	0	0.772648221343874	0.241781816477448	PAK2;NFKB1
Thyroid hormone signaling pathway	1/121	0.741974536735811	0.78041881325062	0	0	0.741251885369532	0.221219474680907	ATP1A1
FoxO signaling pathway	1/131	0.769389647592868	0.802175479896232	0	0	0.683884441350505	0.179285602248899	IL7R
Dopaminergic synapse	1/132	0.771966282542237	0.802175479896232	0	0	0.678629408310594	0.175639066781613	FOS
Oxidative phosphorylation	1/133	0.774514256451534	0.802175479896232	0	0	0.673453996983409	0.172080434625846	NDUFV2
Systemic lupus erythematosus	1/135	0.779525487096934	0.803267380104962	0	0	0.663334909164584	0.165216755707205	TNF
Retrograde endocannabinoid signaling	1/148	0.809502265397386	0.82994424179631	0	0	0.604272478222058	0.127704351619606	NDUFV2
Cushing syndrome	1/155	0.823925219829508	0.840486530780855	0	0	0.576599870717518	0.11167327161986	NR4A1
Alcoholism	1/186	0.875798450998208	0.888935427763181	0	0	0.479222208633973	0.0635541106365184	FOSB
Thermogenesis	1/232	0.92607721124589	0.935291909865252	0	0	0.382891618185736	0.0294051827366455	NDUFV2
Calcium signaling pathway	1/240	0.93246424221938	0.937080401834327	0	0	0.369923701698253	0.0258667203889462	CXCR4
Olfactory transduction	1/440	0.993028879568636	0.993028879568636	0	0	0.199332089590699	0.0013944340530549	RGS2
