Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.43849150072623e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.65967714235374e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	13/78	1.42742192894946e-11	8.75485449755667e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8B;CD8A;PSME1;B2M;HSPA1A
Yersinia infection	14/137	1.91019034078882e-09	8.78687556762855e-08	0	0	9.46596389692711	190.03928702971	JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;CD8B;ARPC2;CD8A;ARPC3;LCK;RAC2
Salmonella infection	18/249	2.60593666659748e-09	9.58984693307874e-08	0	0	6.55586654724586	129.579807567611	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	6.58474579944646e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;SUMO2;RAC2;CALM1
Shigellosis	16/246	8.92478822659051e-08	2.34594433384665e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Primary immunodeficiency	7/38	3.97540745725765e-07	9.1434371516926e-06	0	0	18.3237753882915	270.05522269878	PTPRC;CD8B;CD8A;LCK;CD3E;IL7R;CD3D
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	9.8582666558838e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
T cell receptor signaling pathway	10/104	7.2537241898924e-07	1.30145786567228e-05	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;CD8B;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Viral myocarditis	8/60	7.78045463173646e-07	1.30145786567228e-05	0	0	12.5225683407502	176.148468115116	PRF1;RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.52599260404955e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.33729215114609e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	5.33729215114609e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Human cytomegalovirus infection	13/225	5.45495795331847e-06	6.691415089404e-05	0	0	5.05521057240666	61.2640243676627	CCL4L2;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CALM1;B2M
Allograft rejection	6/38	7.09246603240669e-06	8.15633593726769e-05	0	0	15.1521516393443	179.651144374841	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Graft-versus-host disease	6/42	1.29253062084812e-05	0.00013656752189638	0	0	13.4658469945355	151.575929253888	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.00013656752189638	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.000143958148460124	0	0	13.1012405848471	145.63974070594	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Hematopoietic cell lineage	8/99	3.42461987652077e-05	0.000315065028639911	0	0	7.14158568704023	73.4293197194748	CD2;CD8B;CD8A;CD7;CD37;IL7R;CD3E;CD3D
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000339109165018008	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Natural killer cell mediated cytotoxicity	9/131	4.05456610347618e-05	0.000339109165018008	0	0	6.00816271001973	60.7610408698443	LCK;PRF1;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;HLA-E
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000386650372554628	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000386650372554628	0	0	10.3085106382979	102.001389468898	PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000402239372994172	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000423535428153435	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D
Measles	9/139	6.44593888645668e-05	0.000439278798188159	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Parkinson disease	12/249	7.43580804085307e-05	0.000488638814113202	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000553462616754325	0	0	4.4098367380425	41.2185511723927	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1A
Cell adhesion molecules	9/148	0.000104581315804448	0.000641432070267282	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8B;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Mitophagy	6/68	0.000205696077552448	0.00122090575063388	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Endocytosis	11/252	0.000347436949723053	0.00199776246090755	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00210823967753257	0	0	6.91334894613583	54.4794721507678	JUN;IRF1;CFL1;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00219625682051477	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
TNF signaling pathway	7/112	0.00052123634246944	0.00274021391469648	0	0	5.38957475994513	40.7414501381521	NFKBIA;JUN;IRF1;CCL5;TNFAIP3;FOS;JUNB
Phagosome	8/152	0.000665502543482058	0.00337391407884316	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Prion disease	11/273	0.000678450113680419	0.00337391407884316	0	0	3.42342457440353	24.9762773180074	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1A;SLC25A6
Legionellosis	5/57	0.000722729541491171	0.00342098269542708	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00342098269542708	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00400784672256594	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Necroptosis	8/159	0.000893052802310888	0.00400784672256594	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00445283840560221	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Viral carcinogenesis	9/203	0.00106480918394835	0.00445283840560221	0	0	3.76446935021602	25.7676408656519	NFKBIA;JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00445283840560221	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
IL-17 signaling pathway	6/94	0.00116880563175162	0.00477911636093995	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00550096452892111	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Estrogen signaling pathway	7/137	0.00170176688439271	0.00666223631336722	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00682242003637936	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00708805336280902	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;CCL4L2;CCL5;CCL4;FOS
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.00708805336280902	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;IRF1;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	6/104	0.00196462348643076	0.00708805336280902	0	0	4.9310806289729	30.7327364546382	NFKBIA;LCK;CCL4L2;CCL4;TNFAIP3;LTB
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00721258545492494	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Apoptosis	7/142	0.0020871034606441	0.00724579314638707	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;PRF1;GZMB;FOS;ACTB;ACTG1
Thermogenesis	9/232	0.00265628269404498	0.00905103732785696	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.00932434484434503	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
B cell receptor signaling pathway	5/81	0.00347189802128046	0.011394385343978	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Cellular senescence	7/156	0.00352978241634101	0.011394385343978	0	0	3.78951583947855	21.397573371704	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;SLC25A6
Rap1 signaling pathway	8/210	0.00503420428285643	0.0159705791042342	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Osteoclast differentiation	6/127	0.00528375124212071	0.0164781394669527	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;LCK;CYBA;FOS;JUNB
Oxidative phosphorylation	6/133	0.00659052442981948	0.0202109415847797	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Cytosolic DNA-sensing pathway	4/63	0.00797536589034696	0.0240568413741613	0	0	5.42676036929861	26.2188378472241	NFKBIA;CCL4L2;CCL5;CCL4
Chemokine signaling pathway	7/192	0.0106541484941122	0.0316187632728492	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL4L2;CCL5;CCL4;RAC2;CXCR4;RHOA
Adherens junction	4/71	0.0120436635172427	0.0351751442408357	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0386461744203651	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Ferroptosis	3/41	0.0145022909575962	0.0410526390184261	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0464098363498091	0	0	2.28295668549906	9.34990587689053	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0465063692788754	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0537571745936655	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Influenza A	6/172	0.0212757449940663	0.0567353199841769	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Colorectal cancer	4/86	0.0227954311264933	0.0599194189610681	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.0702905421384815	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0749221023975831	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0801403718237595	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0912436279417901	0	0	3.32892953929539	10.9895349866617	CCL4L2;CCL5;CCL4;CXCR4
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0912436279417901	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Spliceosome	5/150	0.040399818499057	0.0978100868924537	0	0	2.75932441942294	8.85447887230662	HSPA8;DDX5;PCBP1;HNRNPA1;HSPA1A
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.105356248382191	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.107146047082042	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Hepatitis B	5/162	0.0530491467882726	0.123557506443572	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.125516998573181	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.125820202995766	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.128697914703694	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.141632262934767	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1A
Gastric acid secretion	3/76	0.069829076496827	0.15295892946924	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.164260957076424	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
MAPK signaling pathway	7/294	0.0768628024199188	0.164450647037966	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1A
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.1648359961128	0	0	1.94664494741655	4.96751067731703	IL32;CCL4L2;CCL5;CCL4;CXCR4;LTB;IL7R
RNA transport	5/186	0.0845082881991231	0.176699148052712	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Alzheimer disease	8/369	0.092876904161434	0.192015172648358	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.195300174800286	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.19996898577941	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteasome	2/46	0.112701324632512	0.225402649265025	0	0	3.61180351906158	7.88461802439534	PSME1;PSMB9
Proteoglycans in cancer	5/205	0.115034551745444	0.227595242163029	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Prostate cancer	3/97	0.121718454882025	0.238257401045666	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.241078724748991	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.247519503012824	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Pathways in cancer	10/531	0.130485824957847	0.247519503012824	0	0	1.53782789507358	3.13177217442612	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.277597693941003	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.290180738894122	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
Toxoplasmosis	3/112	0.165164781563129	0.303903198076157	0	0	2.1885748244995	3.9412109911455	NFKBIA;HSPA8;HSPA1A
Mineral absorption	2/60	0.172652242960984	0.314534779255655	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.3349372977432	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.36489322712727	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Prolactin signaling pathway	2/70	0.218001035060907	0.379976770556696	0	0	2.33420303605313	3.55558753860017	IRF1;FOS
Oocyte meiosis	3/129	0.218899661298966	0.379976770556696	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.379976770556696	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.399021747874261	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.417951970434748	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;KLF2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.42042486911076	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.42042486911076	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.430310285228236	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.464591379470091	0	0	1.37097230073488	1.7315844916067	HSP90AA1;HSP90AB1;YWHAB;RPS6;IL7R;YWHAZ
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.464721738278387	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Phototransduction	1/28	0.297032515938126	0.479420902917678	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.496563625795178	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.496563625795178	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
GnRH signaling pathway	2/93	0.324274105836303	0.509969533964784	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Dilated cardiomyopathy	2/96	0.337987763575542	0.515066519077908	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.515066519077908	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.515066519077908	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.515066519077908	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.515066519077908	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.515066519077908	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.515066519077908	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.515066519077908	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.520075555964446	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Longevity regulating pathway	2/102	0.365148474321984	0.5290340100413	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
Glucagon signaling pathway	2/107	0.387454641495474	0.556966047149743	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Human papillomavirus infection	5/331	0.398371789392709	0.568220226730686	0	0	1.21597596093652	1.11914726686946	IRF1;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.602091456263226	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.612623699254997	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.612623699254997	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Pyruvate metabolism	1/47	0.446717666860379	0.615070398502427	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.615070398502427	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.618308110787042	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.618476061911212	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.618476061911212	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.623008153194502	0	0	1.61470371281043	1.22859212104529	LDHB
FoxO signaling pathway	2/131	0.48903138883608	0.647350903207472	0	0	1.2266191547887	0.877435764836141	IL7R;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.647989984417286	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.669131889642639	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.6795372447498	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.700232816564405	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.700232816564405	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Inflammatory bowel disease	1/65	0.559100560218539	0.700232816564405	0	0	1.23531626506024	0.718244906958994	JUN
Long-term potentiation	1/67	0.570089888649279	0.700232816564405	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.700232816564405	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.700232816564405	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.700232816564405	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.700232816564405	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.700232816564405	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.700232816564405	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.700232816564405	0	0	1.14550957453	0.612075044139575	LDHB
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.700232816564405	0	0	1.14550957453	0.612075044139575	NFKBIA
PPAR signaling pathway	1/74	0.606447799789694	0.717671510985883	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.717671510985883	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.717671510985883	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.717671510985883	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.721360206338437	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.756115645068935	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.77968524432642	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.77968524432642	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.77968524432642	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.77968524432642	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.781591309715895	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.781591309715895	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.781591309715895	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.783309438910681	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.783309438910681	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.783309438910681	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.800450348078964	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.807889891781772	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.807889891781772	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.824794646775203	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.84236044088252	0	0	0.620529361540651	0.13756953693804	LAPTM5
Autophagy	1/137	0.82257545607164	0.859965249529442	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.868605736068283	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.873248426554319	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.873248426554319	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.890105877541582	0	0	0.488637780937414	0.0676244229681274	IL7R
MicroRNAs in cancer	2/310	0.902051849092401	0.914629246001971	0	0	0.509059488898199	0.0524755209182505	VIM;RHOA
Alcoholism	1/186	0.904687623762819	0.914629246001971	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992176050016922	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
