Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	1.55084915182248e-87	3.6910209813375e-85	0	0	58.0750634115409	11608.397959862	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Coronavirus disease	81/232	3.03369106989507e-81	3.61009237317513e-79	0	0	35.0475576692297	6497.80361022765	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Protein processing in endoplasmic reticulum	21/171	1.23887911647568e-11	9.82844099070704e-10	0	0	7.61435754189944	191.228718922363	PPP1R15A;HSPA8;XBP1;TRAM1;HSP90AA1;HSP90AB1;RPN2;HSPA5;SSR4;SSR3;PDIA4;ERN1;DNAJA1;DNAJB1;DAD1;SEC61G;BCL2;SEC61B;P4HB;SEC62;HSPA1B
Th17 cell differentiation	14/107	1.49515923346894e-08	8.89619743914021e-07	0	0	8.05396965679776	145.120033713121	JUN;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;IL23R;RORC;RORA;AHR;FOS;IL2;NFKBIA;CD4;IL12RB1
Lipid and atherosclerosis	19/215	3.05550433639766e-08	1.45442006412529e-06	0	0	5.23065476190476	90.5098695224048	HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;HSPA5;NCF4;FOS;TANK;TNF;ERN1;RAP1B;NFKBIA;CD40LG;BCL2;CASP1;CYCS;CALM1;HSPA1B
Salmonella infection	19/249	3.10285147487837e-07	1.23079775170175e-05	0	0	4.44962560386473	66.6810842699068	JUN;HSP90AA1;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;M6PR;FOS;TNF;MYL12A;NFKBIA;TUBA1C;TUBA1A;RPS3;BCL2;CASP1;CYCS;S100A10
Inflammatory bowel disease	10/65	3.7566816263525e-07	1.27727175295985e-05	0	0	9.64079822616408	142.631364232119	JUN;TGFB1;IFNGR1;IL23R;RORC;STAT4;RORA;IL12RB1;TNF;IL2
IL-17 signaling pathway	11/94	1.65553177578846e-06	4.92520703297066e-05	0	0	7.03634101623887	93.6634673803556	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Legionellosis	8/57	1.13451249098281e-05	0.000300015525393232	0	0	8.61301501732768	98.0740112849035	EEF1A1;EEF1G;NFKBIA;HSPA8;CASP1;CYCS;TNF;HSPA1B
Measles	12/139	1.38421667940301e-05	0.000329443569697917	0	0	5.0189448389796	56.1509061989983	NFKBIA;HSPA8;JUN;TRADD;BCL2;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;SLAMF1
Apoptosis	12/142	1.7180552748615e-05	0.000371724686742761	0	0	4.90236847621044	53.7874753803749	ERN1;NFKBIA;TUBA1C;JUN;TUBA1A;TRADD;BCL2;CYCS;FOS;TNF;MCL1;CTSB
Osteoclast differentiation	11/127	3.05702703064242e-05	0.000573120758762897	0	0	5.02611975262369	52.2489403328331	NFKBIA;JUN;JUND;TGFB1;IFNGR1;CAMK4;NCF4;FOSB;FOS;TNF;JUNB
Intestinal immune network for IgA production	7/48	3.1304915394612e-05	0.000573120758762897	0	0	8.9863624442696	93.2041737625117	TGFB1;CD40LG;CD28;CXCR4;ICOS;IL2;TNFSF13B
Cytokine-cytokine receptor interaction	17/295	5.21826337288893e-05	0.000887104773391118	0	0	3.26752851862157	32.2203171476507	TGFB1;TNFSF14;IFNGR1;CCL20;IL23R;TNFSF12;CXCR4;TNF;IL2;TNFSF13B;CD4;CD40LG;TNFRSF25;CCR6;LTB;IL12RB1;IL7R
Protein export	5/23	6.04421905834119e-05	0.000959016090590136	0	0	14.5595662507427	141.429052097635	SPCS3;HSPA5;SEC61G;SEC61B;SEC62
Leishmaniasis	8/77	0.000103963092165105	0.00154645099595594	0	0	6.11023868119848	56.0398988941023	EEF1A1;NFKBIA;JUN;TGFB1;IFNGR1;NCF4;FOS;TNF
Antigen processing and presentation	8/78	0.00011395840258579	0.00159541763620106	0	0	6.02264150943396	54.6836399884808	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;TNF;HSPA1B;CTSB
NF-kappa B signaling pathway	9/104	0.000161515512755682	0.00202319431767644	0	0	4.99954480796586	43.6505725881046	NFKBIA;CD40LG;TNFSF14;TRADD;BCL2;TNFAIP3;LTB;TNF;TNFSF13B
T cell receptor signaling pathway	9/104	0.000161515512755682	0.00202319431767644	0	0	4.99954480796586	43.6505725881046	NFKBIA;JUN;CD4;CD40LG;CD28;FOS;ICOS;TNF;IL2
Toxoplasmosis	9/112	0.000282962997646295	0.00336725967199092	0	0	4.60934138021517	37.6592152209878	NFKBIA;HSPA8;TGFB1;CD40LG;IFNGR1;BCL2;CYCS;TNF;HSPA1B
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000328285134405277	0.00372056485659314	0	0	3.51182501091424	28.1705538913341	NFKBIA;JUN;CD200R1;ZFP36;IFNGR1;TRADD;UBC;CYCS;FOS;CALM1;RPS27A;UBA52
Th1 and Th2 cell differentiation	8/92	0.000359644565628155	0.0038907003008864	0	0	5.01527403414196	39.7731007734494	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;IL12RB1;IL2
Rheumatoid arthritis	8/93	0.00038710758965088	0.00400572201464824	0	0	4.95601712383066	38.9384744619966	JUN;TGFB1;CCL20;CD28;FOS;LTB;TNF;TNFSF13B
Pathways in cancer	22/531	0.000546262681405723	0.00541710492394009	0	0	2.31389058570383	17.3828961550347	PTGER4;JUN;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;IL23R;MGST3;PTGER2;FLT3LG;CXCR4;FOS;IL2;EML4;NFKBIA;STAT4;PIM1;BCL2;CYCS;CALM1;IL12RB1;IL7R
NOD-like receptor signaling pathway	11/181	0.000697130944501785	0.006636686591657	0	0	3.42009271099744	24.859071426084	NFKBIA;JUN;HSP90AA1;HSP90AB1;BCL2;CASP1;TXNIP;TNFAIP3;TNF;TANK;CTSB
Necroptosis	10/159	0.000929479601698725	0.00850831327708833	0	0	3.54158709372329	24.7234146854801	HSP90AA1;HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;CASP1;STAT4;TNFAIP3;TNF
Hepatitis B	10/162	0.00107193451270799	0.00911144335801795	0	0	3.47115247468264	23.7367483220584	NFKBIA;JUN;TGFB1;DDX3X;YWHAQ;BCL2;STAT4;CYCS;FOS;TNF
JAK-STAT signaling pathway	10/162	0.00107193451270799	0.00911144335801795	0	0	3.47115247468264	23.7367483220584	CISH;IFNGR1;IL23R;PIM1;BCL2;STAT4;IL7R;IL12RB1;IL2;MCL1
PI3K-Akt signaling pathway	16/354	0.00125993677475619	0.0103394351770249	0	0	2.51461359153667	16.7893048202099	HSP90AA1;HSP90AB1;RPS6;FLT3LG;IL2;RBL2;NR4A1;YWHAQ;RHEB;CDC37;DDIT4;BCL2;IL7R;EIF4B;MCL1;YWHAH
TNF signaling pathway	8/112	0.00132541704753358	0.0103394351770249	0	0	4.0466514617458	26.8132263620409	NFKBIA;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB
Fluid shear stress and atherosclerosis	9/139	0.00135193515932686	0.0103394351770249	0	0	3.64696465696466	24.0926445162103	JUN;HSP90AA1;HSP90AB1;DUSP1;MGST3;BCL2;FOS;CALM1;TNF
Pathogenic Escherichia coli infection	11/197	0.00139017615825545	0.0103394351770249	0	0	3.12331989247312	20.5462127298256	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;TRADD;RPS3;CASP1;CYCS;FOS;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00150986078644878	0.0108892990052973	0	0	4.48377261998426	29.1254114144479	EML4;NFKBIA;JUN;CD4;IFNGR1;CD28;FOS
Mitophagy	6/68	0.00181185632523921	0.0126829942766745	0	0	5.07454812764853	32.0376692260258	JUN;CITED2;UBC;TOMM7;RPS27A;UBA52
Cell adhesion molecules	9/148	0.00208486526006954	0.0141770837684729	0	0	3.40925529846393	21.0455069974714	SPN;CD2;CD4;CD40LG;CD6;ICAM2;CD28;ICOS;VSIR
Circadian rhythm	4/31	0.00266472536442215	0.0172187002620809	0	0	7.74083950617284	45.885020425102	PER1;BHLHE40;RORC;RORA
Shigellosis	12/246	0.00267685676343274	0.0172187002620809	0	0	2.70900579892406	16.0457448159546	CAST;NFKBIA;JUN;TRADD;UBC;BCL2;CASP1;CYCS;RPS27A;UBA52;TNF;MYL12A
Parkinson disease	12/249	0.00295431513459793	0.0185033421587976	0	0	2.67430069327079	15.576433419359	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;DUSP1;UBC;NDUFB2;CYCS;CALM1;RPS27A;UBA52
Chagas disease	7/102	0.00328498682694553	0.0200468426875138	0	0	3.86762874929259	22.1166197630523	NFKBIA;JUN;TGFB1;IFNGR1;FOS;TNF;IL2
C-type lectin receptor signaling pathway	7/104	0.00365983100445108	0.0217759944764839	0	0	3.78749584303292	21.249133013052	NFKBIA;PLK3;JUN;CASP1;CALM1;TNF;IL2
Estrogen signaling pathway	8/137	0.00464252154291143	0.0269492713954371	0	0	3.258237740028	17.5048745179642	HSPA8;JUN;HSP90AA1;HSP90AB1;BCL2;FOS;CALM1;HSPA1B
Allograft rejection	4/38	0.00563487684885706	0.0304956488839129	0	0	6.14494117647059	31.8232983823908	CD40LG;CD28;TNF;IL2
Primary immunodeficiency	4/38	0.00563487684885706	0.0304956488839129	0	0	6.14494117647059	31.8232983823908	CD4;CD40LG;ICOS;IL7R
Influenza A	9/172	0.00563785105416877	0.0304956488839129	0	0	2.90369756259327	15.0360785960646	NFKBIA;DNAJB1;NXT1;HNRNPUL1;IFNGR1;TRADD;CASP1;CYCS;TNF
Human immunodeficiency virus 1 infection	10/212	0.0073999681066428	0.0391376090973553	0	0	2.60524832971102	12.7820767035414	NFKBIA;JUN;CD4;TRADD;BCL2;CXCR4;CYCS;FOS;CALM1;TNF
Non-alcoholic fatty liver disease	8/155	0.00955271776761856	0.0494249310585482	0	0	2.85662944423052	13.2859823869235	ERN1;JUN;XBP1;TGFB1;NDUFB2;CYCS;FOS;TNF
Amphetamine addiction	5/69	0.00992976947832326	0.0502826624647008	0	0	4.08526905080214	18.8421515157649	JUN;CAMK4;FOSB;FOS;CALM1
RIG-I-like receptor signaling pathway	5/70	0.0105318293844983	0.0518901664323036	0	0	4.02221308103661	18.3145569532627	NFKBIA;DDX3X;TRADD;TNF;TANK
MAPK signaling pathway	12/294	0.0106832695595919	0.0518901664323036	0	0	2.24233288886312	10.1781201931022	RAP1B;HSPA8;NR4A1;JUN;JUND;TGFB1;DUSP1;TRADD;FLT3LG;FOS;TNF;HSPA1B
Hematopoietic cell lineage	6/99	0.0114033413191759	0.0542799046792772	0	0	3.37767015480412	15.1111857997409	CD2;CD4;FLT3LG;IL7R;TNF;CD55
AGE-RAGE signaling pathway in diabetic complications	6/100	0.0119435447479424	0.0546646855771208	0	0	3.34156636814785	14.7950000746993	EGR1;JUN;TGFB1;PIM1;BCL2;TNF
Viral protein interaction with cytokine and cytokine receptor	6/100	0.0119435447479424	0.0546646855771208	0	0	3.34156636814785	14.7950000746993	TNFSF14;CCL20;CXCR4;CCR6;TNF;IL2
Sphingolipid metabolism	4/49	0.0137534672040659	0.0617608527276923	0	0	4.64023703703704	19.8902105251179	CERK;NEU1;DEGS1;KDSR
Pertussis	5/76	0.0146739003947054	0.0626094112563984	0	0	3.68117797695262	15.5407732829	JUN;CASP1;FOS;CALM1;TNF
Cysteine and methionine metabolism	4/50	0.0147316261779761	0.0626094112563984	0	0	4.53913043478261	19.1449566799893	IL4I1;LDHA;ADI1;AMD1
Malaria	4/50	0.0147316261779761	0.0626094112563984	0	0	4.53913043478261	19.1449566799893	TGFB1;CD40LG;KLRB1;TNF
Prion disease	11/273	0.0154679068004821	0.0632261304825347	0	0	2.20864794225025	9.20782661411229	EGR1;TUBA1C;HSPA8;PRNP;TUBA1A;HSPA5;NCF4;NDUFB2;CYCS;TNF;HSPA1B
Parathyroid hormone synthesis, secretion and action	6/106	0.0155678165937513	0.0632261304825347	0	0	3.1401072386059	13.0708519246053	EGR1;JUND;NACA;PDE4D;BCL2;FOS
Yersinia infection	7/137	0.0156737046154183	0.0632261304825347	0	0	2.82127791563275	11.7245844821581	NFKBIA;JUN;CD4;CASP1;FOS;TNF;IL2
HIF-1 signaling pathway	6/109	0.0176384445705312	0.0699658301297736	0	0	3.04817928629064	12.3075554969736	LDHA;PFKFB3;IFNGR1;RPS6;BCL2;TIMP1
Pyrimidine metabolism	4/56	0.0215189407702088	0.0833477732836947	0	0	4.01415384615385	15.4096211551431	PNP;DPYD;CMPK1;NME3
Tuberculosis	8/180	0.0217124451411306	0.0833477732836947	0	0	2.43828746944148	9.33832323575981	PLK3;TGFB1;IFNGR1;TRADD;BCL2;CYCS;CALM1;TNF
cAMP signaling pathway	9/216	0.0223962252152735	0.0846079619243665	0	0	2.2813160987074	8.66640697990173	RAP1B;NFKBIA;JUN;PTGER2;CAMK4;PDE4D;FOS;ATP1A1;CALM1
Colorectal cancer	5/86	0.023773176742007	0.0884065010093385	0	0	3.22506106819832	12.0591398369632	JUN;TGFB1;BCL2;CYCS;FOS
Human T-cell leukemia virus 1 infection	9/219	0.0242144240582836	0.0886620450134077	0	0	2.24837837837838	8.36578153206444	NFKBIA;EGR1;JUN;ZFP36;CD4;TGFB1;FOS;TNF;IL2
Neurotrophin signaling pathway	6/119	0.0258876994366317	0.093352613119975	0	0	2.77700538565565	10.1471425453909	RAP1B;NFKBIA;JUN;CAMK4;BCL2;CALM1
Viral myocarditis	4/60	0.0269507171525737	0.0957353833180975	0	0	3.72666666666667	13.4672244177754	CD40LG;CD28;CYCS;CD55
Human cytomegalovirus infection	9/225	0.0281618588179346	0.098566505862771	0	0	2.18524774774775	7.80086843507891	PTGER4;NFKBIA;RHEB;PTGER2;TRADD;CXCR4;CYCS;CALM1;TNF
Hepatitis C	7/157	0.0302870695063817	0.104468442645201	0	0	2.44259856630824	8.54185122768259	NFKBIA;YWHAQ;TRADD;CYCS;EIF3E;TNF;YWHAH
Various types of N-glycan biosynthesis	3/39	0.037325898093956	0.12690805351945	0	0	4.34064716312057	14.2723424911075	RPN2;DAD1;MGAT4A
Pathways of neurodegeneration	15/475	0.0380739984371423	0.127628332789294	0	0	1.71652532250358	5.60998871584645	PRNP;XBP1;HSPA5;NDUFB2;TANK;TNF;ERN1;TUBA1C;TUBA1A;UBC;BCL2;CYCS;CALM1;RPS27A;UBA52
Epstein-Barr virus infection	8/202	0.039151038683609	0.129415933426374	0	0	2.15933531553061	6.99695538830217	NFKBIA;JUN;TRADD;BCL2;CYCS;TNFAIP3;VIM;TNF
Viral carcinogenesis	8/203	0.0401157597628413	0.129865833534981	0	0	2.14815121984933	6.90842427112219	NFKBIA;RBL2;JUN;DDX3X;YWHAQ;TRADD;SND1;YWHAH
Phenylalanine metabolism	2/17	0.0403784524436497	0.129865833534981	0	0	6.93404067197171	22.2545191831597	IL4I1;MIF
Renin secretion	4/69	0.0419289539889155	0.132658853182718	0	0	3.20918974358974	10.1788395597374	PTGER4;PTGER2;CALM1;CTSB
Ferroptosis	3/41	0.0423616505961619	0.132658853182718	0	0	4.11177211646137	12.9994160367037	PRNP;GPX4;FTH1
Longevity regulating pathway	5/102	0.0447001561161431	0.137309804448407	0	0	2.69088703897679	8.36268030668287	HSPA8;RHEB;SESN1;CAMK4;HSPA1B
Graft-versus-host disease	3/42	0.0450006922141839	0.137309804448407	0	0	4.00613747954174	12.4233424263124	CD28;TNF;IL2
Amyotrophic lateral sclerosis	12/364	0.045633430142646	0.137477928784174	0	0	1.78991206341343	5.52566386754645	ERN1;TUBA1C;XBP1;TUBA1A;NXT1;HSPA5;BCL2;CASP1;NDUFB2;CYCS;TANK;TNF
Autophagy	6/137	0.0464754853237089	0.138264568838034	0	0	2.39322186521499	7.34439178116558	ERN1;RHEB;DDIT4;BCL2;TANK;CTSB
Type I diabetes mellitus	3/43	0.0477194819243104	0.140212798740566	0	0	3.90578457446809	11.8830196789458	CD28;TNF;IL2
p53 signaling pathway	4/73	0.0498268890541017	0.144619507254588	0	0	3.02253140096618	9.06517768850463	SESN1;PERP;BCL2;CYCS
Drug metabolism	5/108	0.0546943890683483	0.156834513232131	0	0	2.53335756191267	7.36192225797496	MGST3;IMPDH2;DPYD;CMPK1;NME3
RNA transport	7/186	0.0644504152241467	0.182609509801749	0	0	2.04382170961735	5.60387116767994	EIF4A2;EEF1A1;NXT1;PABPC4;EIF3E;EIF4B;EIF1
N-Glycan biosynthesis	3/50	0.0689063760406141	0.190694389507746	0	0	3.32288365776369	8.88873559839096	RPN2;DAD1;MGAT4A
Vibrio cholerae infection	3/50	0.0689063760406141	0.190694389507746	0	0	3.32288365776369	8.88873559839096	SEC61G;SEC61B;PDIA4
Phagosome	6/152	0.0697143467675767	0.190712810697509	0	0	2.14569025671159	5.71472231369511	TUBA1C;TUBA1A;SEC61G;NCF4;M6PR;SEC61B
Oxytocin signaling pathway	6/154	0.073240667220033	0.195857065150201	0	0	2.11647706687921	5.5324804693837	RGS2;JUN;CAMK4;FOS;EEF2;CALM1
mTOR signaling pathway	6/154	0.073240667220033	0.195857065150201	0	0	2.11647706687921	5.5324804693837	RHEB;RPS6;DDIT4;TNF;LPIN2;EIF4B
Autoimmune thyroid disease	3/53	0.0790827562323992	0.209129955370122	0	0	3.12303191489362	7.92394529167992	CD40LG;CD28;IL2
Cell cycle	5/124	0.0871346186433578	0.227890541067244	0	0	2.19094054734193	5.34655444257313	RBL2;TGFB1;YWHAQ;CCNH;YWHAH
Purine metabolism	5/129	0.098953717411982	0.255988964609258	0	0	2.10205709849922	4.86227466279356	PNP;PDE4D;IMPDH2;NME3;APRT
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.108460235238325	0.277564903083026	0	0	10.378835978836	23.0552521972299	IL4I1
Prostate cancer	4/97	0.112600061053153	0.285093771602663	0	0	2.239770609319	4.89146419788814	NFKBIA;HSP90AA1;HSP90AB1;BCL2
Aldosterone synthesis and secretion	4/98	0.115744893235144	0.288488942658056	0	0	2.21582978723404	4.77814157915048	NR4A1;CAMK4;ATP1A1;CALM1
Asthma	2/31	0.116365287794846	0.288488942658056	0	0	3.58401170767401	7.70928445813515	CD40LG;TNF
Long-term potentiation	3/67	0.134071927951097	0.328817805536657	0	0	2.43812333776596	4.89911346198941	RAP1B;CAMK4;CALM1
Toll-like receptor signaling pathway	4/104	0.135395566985682	0.328817805536657	0	0	2.08224	4.16355269352101	NFKBIA;JUN;FOS;TNF
Nicotinate and nicotinamide metabolism	2/35	0.141907211511004	0.336489152639354	0	0	3.14894301101198	6.14856904880197	PNP;NMRK1
Adipocytokine signaling pathway	3/69	0.142795816876365	0.336489152639354	0	0	2.36399903288201	4.60114475024148	NFKBIA;TRADD;TNF
Renal cell carcinoma	3/69	0.142795816876365	0.336489152639354	0	0	2.36399903288201	4.60114475024148	RAP1B;JUN;TGFB1
Tyrosine metabolism	2/36	0.148467171723851	0.346423400688985	0	0	3.05617100951787	5.82931433413425	IL4I1;MIF
Chemical carcinogenesis	7/239	0.169693030363394	0.387258829006234	0	0	1.57261540600667	2.78944887282734	JUN;HSP90AA1;HSP90AB1;MGST3;BCL2;FOS;AHR
Thyroid hormone synthesis	3/75	0.170018637201487	0.387258829006234	0	0	2.16633421985816	3.83841325929252	HSPA5;ATP1A1;PDIA4
Leukocyte transendothelial migration	4/114	0.170849483385103	0.387258829006234	0	0	1.89197575757576	3.343068801727	RAP1B;NCF4;CXCR4;MYL12A
Cellular senescence	5/156	0.175072646456054	0.393087640156047	0	0	1.72380210362291	3.00381871387622	RBL2;TGFB1;RHEB;CALM1;ZFP36L1
Sphingolipid signaling pathway	4/119	0.189675135507044	0.421894226641837	0	0	1.80925217391304	3.00777767699056	TRADD;BCL2;DEGS1;TNF
Proteoglycans in cancer	6/205	0.194604745621155	0.428851198683656	0	0	1.56994085710052	2.56965521089235	DDX5;TGFB1;RPS6;PDCD4;TNF;EIF4B
B cell receptor signaling pathway	3/81	0.19857965823573	0.433595951010126	0	0	1.99907937806874	3.23164167168379	NFKBIA;JUN;FOS
Basal transcription factors	2/45	0.209684795125879	0.453681647635992	0	0	2.41539695268645	3.77321199082721	CCNH;TAF7
Pyruvate metabolism	2/47	0.223644999447355	0.478275079628165	0	0	2.30781019746537	3.45639650492459	LDHA;GLO1
Lysosome	4/128	0.225070625707372	0.478275079628165	0	0	1.67716129032258	2.50121945289236	NPC2;NEU1;M6PR;CTSB
Relaxin signaling pathway	4/129	0.229106367111051	0.48254261391531	0	0	1.66365866666667	2.45151566819905	NFKBIA;JUN;TGFB1;FOS
FoxO signaling pathway	4/131	0.237231524724446	0.487640203258084	0	0	1.63729133858268	2.35560169421276	RBL2;PLK3;TGFB1;IL7R
Natural killer cell mediated cytotoxicity	4/131	0.237231524724446	0.487640203258084	0	0	1.63729133858268	2.35560169421276	IFNGR1;ICAM2;CD48;TNF
Cocaine addiction	2/49	0.23767337637789	0.487640203258084	0	0	2.20937976183758	3.17456480031375	JUN;FOSB
Small cell lung cancer	3/92	0.253438266794488	0.515541089718702	0	0	1.75101601721253	2.40350588672199	NFKBIA;BCL2;CYCS
GnRH signaling pathway	3/93	0.258539091503369	0.521460201506796	0	0	1.73147163120567	2.34217617155526	EGR1;JUN;CALM1
Apelin signaling pathway	4/137	0.26198859333661	0.522912896717681	0	0	1.56294736842105	2.0934965937048	EGR1;CAMK4;RPS6;CALM1
TGF-beta signaling pathway	3/94	0.26365356137026	0.522912896717681	0	0	1.71235679214403	2.28277589691152	TGFB1;ID2;TNF
Circadian entrainment	3/97	0.279067254475172	0.54890914516604	0	0	1.65745246717972	2.11541067900123	PER1;FOS;CALM1
Choline metabolism in cancer	3/98	0.284224802556408	0.549963439092887	0	0	1.63992161254199	2.06300465422858	JUN;RHEB;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.284224802556408	0.549963439092887	0	0	1.63992161254199	2.06300465422858	PTGER4;PTGER2;CALM1
Spinocerebellar ataxia	4/143	0.28720846705349	0.551254960957504	0	0	1.49502158273381	1.86510963195761	ERN1;XBP1;CYCS;RORA
Other glycan degradation	1/18	0.291439968262105	0.554901699571047	0	0	3.05073140367258	3.76131153042484	NEU1
Glutathione metabolism	2/57	0.293999934327935	0.5553332092861	0	0	1.88724379069207	2.31031805462833	GPX4;MGST3
Chemokine signaling pathway	5/192	0.299887108635999	0.561993164215494	0	0	1.38937344505133	1.67329076883471	RAP1B;NFKBIA;CCL20;CXCR4;CCR6
Mineral absorption	2/60	0.315028140491505	0.585755448726392	0	0	1.78935333394311	2.06687006392716	FTH1;ATP1A1
Pantothenate and CoA biosynthesis	1/21	0.330999895232074	0.610681977249873	0	0	2.59272486772487	2.86661311529908	DPYD
Cytosolic DNA-sensing pathway	2/63	0.335913389875987	0.614979898388345	0	0	1.70109144671044	1.85572392611679	NFKBIA;CASP1
Terpenoid backbone biosynthesis	1/22	0.343690751904588	0.624415259185435	0	0	2.46913580246914	2.6370691430925	PMVK
Proximal tubule bicarbonate reclamation	1/23	0.356141487228676	0.642133893639583	0	0	2.35678210678211	2.43320593042497	ATP1A1
Cholinergic synapse	3/113	0.361972587459013	0.647740419663498	0	0	1.4152079303675	1.43811561140794	CAMK4;BCL2;FOS
Hippo signaling pathway	4/163	0.372912597054498	0.662337299246048	0	0	1.30562683438155	1.28788494687805	TGFB1;YWHAQ;ID2;YWHAH
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.383823231531801	0.671690655180652	0	0	1.52543298486503	1.46071369426202	NFKBIA;JUN
Prolactin signaling pathway	2/70	0.383823231531801	0.671690655180652	0	0	1.52543298486503	1.46071369426202	CISH;FOS
AMPK signaling pathway	3/120	0.397953208680164	0.685094350505122	0	0	1.33006001091107	1.22554502146787	PFKFB3;RHEB;EEF2
Tight junction	4/169	0.398647995326799	0.685094350505122	0	0	1.25776161616162	1.15673376161916	TUBA1C;JUN;TUBA1A;MYL12A
Alzheimer disease	8/369	0.400118129076521	0.685094350505122	0	0	1.15044313863109	1.05380068367035	ERN1;TUBA1C;XBP1;TUBA1A;NDUFB2;CYCS;CALM1;TNF
Phototransduction	1/28	0.414948993201792	0.700240372805007	0	0	1.91985106799922	1.68870037402586	CALM1
Glioma	2/75	0.417122723915461	0.700240372805007	0	0	1.42058791468333	1.24212627168988	CAMK4;CALM1
Platelet activation	3/124	0.418273168331226	0.700240372805007	0	0	1.28582732547916	1.12075351697421	RAP1B;MYL12A;FERMT3
Chronic myeloid leukemia	2/76	0.423674847411433	0.700240372805007	0	0	1.40131909097426	1.20343740296242	NFKBIA;TGFB1
Gastric acid secretion	2/76	0.423674847411433	0.700240372805007	0	0	1.40131909097426	1.20343740296242	ATP1A1;CALM1
Pentose phosphate pathway	1/30	0.436943332916937	0.712277487905691	0	0	1.78726509760993	1.47976929254258	RBKS
beta-Alanine metabolism	1/30	0.436943332916937	0.712277487905691	0	0	1.78726509760993	1.47976929254258	DPYD
RNA degradation	2/79	0.443098029696323	0.71294884108242	0	0	1.34651555341211	1.09601551907365	BTG2;PABPC4
Oocyte meiosis	3/129	0.443346338152093	0.71294884108242	0	0	1.23448581560284	1.00413571601657	YWHAQ;CALM1;YWHAH
Base excision repair	1/33	0.468398112381353	0.743191671645081	0	0	1.61946097883598	1.22825860363611	APEX1
Fructose and mannose metabolism	1/33	0.468398112381353	0.743191671645081	0	0	1.61946097883598	1.22825860363611	PFKFB3
Systemic lupus erythematosus	3/135	0.47285850272929	0.745300156619676	0	0	1.17801015473888	0.882281406209668	CD40LG;CD28;TNF
Propanoate metabolism	1/34	0.478488595528434	0.749212406156363	0	0	1.5703062369729	1.15750869069239	LDHA
Insulin signaling pathway	3/137	0.482538402293677	0.75061529245683	0	0	1.16030882819943	0.845510975998253	RHEB;RPS6;CALM1
Transcriptional misregulation in cancer	4/192	0.494840845559415	0.755096941936443	0	0	1.10258156028369	0.775687178406716	DDX5;ID2;NFKBIZ;JMJD1C
Ubiquitin mediated proteolysis	3/140	0.496898018872418	0.755096941936443	0	0	1.13472588911322	0.793593775390307	UBC;RPS27A;UBA52
Starch and sucrose metabolism	1/36	0.498100064072975	0.755096941936443	0	0	1.48042328042328	1.03178735670385	GYG1
Gap junction	2/88	0.499089079507283	0.755096941936443	0	0	1.20504595644932	0.837471611539825	TUBA1C;TUBA1A
African trypanosomiasis	1/37	0.507628196259794	0.755096941936443	0	0	1.43922692533804	0.975804485699856	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.507628196259794	0.755096941936443	0	0	1.43922692533804	0.975804485699856	IL4I1
Aldosterone-regulated sodium reabsorption	1/37	0.507628196259794	0.755096941936443	0	0	1.43922692533804	0.975804485699856	ATP1A1
Hypertrophic cardiomyopathy	2/90	0.511035924165886	0.755444409636527	0	0	1.17753797926212	0.790499367264141	TGFB1;TNF
Salivary secretion	2/93	0.528602299478882	0.774956198929785	0	0	1.13854315445827	0.725842809821737	ATP1A1;CALM1
Focal adhesion	4/201	0.530747312712416	0.774956198929785	0	0	1.05172250423012	0.66623385712897	RAP1B;JUN;BCL2;MYL12A
MicroRNAs in cancer	6/310	0.536433886365103	0.77512221118298	0	0	1.02213560039509	0.636598272460847	DDIT4;PIM1;BCL2;PDCD4;VIM;MCL1
Adrenergic signaling in cardiomyocytes	3/150	0.543249791942355	0.77512221118298	0	0	1.05699088145897	0.644961083267581	BCL2;ATP1A1;CALM1
Spliceosome	3/150	0.543249791942355	0.77512221118298	0	0	1.05699088145897	0.644961083267581	HSPA8;DDX5;HSPA1B
Dilated cardiomyopathy	2/96	0.545736341827043	0.77512221118298	0	0	1.10203736102489	0.667415106501035	TGFB1;TNF
Phosphatidylinositol signaling system	2/97	0.551350424551412	0.77512221118298	0	0	1.09038112522686	0.649196231230289	INPP4B;CALM1
Tryptophan metabolism	1/42	0.552629813282624	0.77512221118298	0	0	1.26338882436443	0.74927411506392	IL4I1
Glycerophospholipid metabolism	2/98	0.556915538286931	0.77512221118298	0	0	1.07896772767462	0.631564790346331	LPCAT4;LPIN2
mRNA surveillance pathway	2/98	0.556915538286931	0.77512221118298	0	0	1.07896772767462	0.631564790346331	NXT1;PABPC4
Cushing syndrome	3/155	0.565480515864578	0.778916370276523	0	0	1.02195898656215	0.582597805458388	RAP1B;NR4A1;AHR
Progesterone-mediated oocyte maturation	2/100	0.567898224526514	0.778916370276523	0	0	1.05683971201213	0.597973709784798	HSP90AA1;HSP90AB1
Vasopressin-regulated water reabsorption	1/44	0.569459867345021	0.778916370276523	0	0	1.20450350682909	0.678216138210662	AQP3
Amoebiasis	2/102	0.578683364194087	0.780151915059933	0	0	1.03559681697613	0.56647127006779	TGFB1;TNF
Pancreatic secretion	2/102	0.578683364194087	0.780151915059933	0	0	1.03559681697613	0.56647127006779	RAP1B;ATP1A1
Protein digestion and absorption	2/103	0.584001627631869	0.780151915059933	0	0	1.02529085799827	0.551454235258152	DPP4;ATP1A1
Type II diabetes mellitus	1/46	0.58565838056497	0.780151915059933	0	0	1.15085243974133	0.615727493014463	TNF
Carbohydrate digestion and absorption	1/47	0.593528231085045	0.780151915059933	0	0	1.12577639751553	0.58728433499224	ATP1A1
Nucleotide excision repair	1/47	0.593528231085045	0.780151915059933	0	0	1.12577639751553	0.58728433499224	CCNH
Valine, leucine and isoleucine degradation	1/48	0.601248990935345	0.780151915059933	0	0	1.10176742091636	0.560519917987348	IL4I1
Glucagon signaling pathway	2/107	0.60477827056791	0.780151915059933	0	0	0.986030061892131	0.4958679936199	LDHA;CALM1
Ether lipid metabolism	1/49	0.608823477219559	0.780151915059933	0	0	1.07875881834215	0.535309155137953	LPCAT4
Insulin resistance	2/108	0.609848297575814	0.780151915059933	0	0	0.976677843951754	0.483011188524519	NFKBIA;TNF
Ribosome biogenesis in eukaryotes	2/108	0.609848297575814	0.780151915059933	0	0	0.976677843951754	0.483011188524519	FBL;NXT1
cGMP-PKG signaling pathway	3/167	0.616050444391902	0.780151915059933	0	0	0.94659769071095	0.45855693858937	RGS2;ATP1A1;CALM1
Arginine and proline metabolism	1/50	0.616254453912888	0.780151915059933	0	0	1.05668934240363	0.511538371909823	AMD1
Cholesterol metabolism	1/50	0.616254453912888	0.780151915059933	0	0	1.05668934240363	0.511538371909823	NPC2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.637713191587363	0.803046241258161	0	0	0.995573870573871	0.44787547170688	ATP1A1
Hedgehog signaling pathway	1/56	0.657974957368896	0.824200209756827	0	0	0.941125541125541	0.393944241132354	BCL2
Growth hormone synthesis, secretion and action	2/119	0.662364011173155	0.825354108163408	0	0	0.884354666848036	0.364301068841733	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.671279039763933	0.832106309707376	0	0	0.869402402870963	0.346518039022772	RHEB;ATP1A1
VEGF signaling pathway	1/59	0.677106351683955	0.834980889641354	0	0	0.892309797482211	0.347935616208482	SH2D2A
Alcoholism	3/186	0.687660804643927	0.839710990916867	0	0	0.847488664108825	0.317350248477357	CAMK4;FOSB;CALM1
Glycerolipid metabolism	1/61	0.689263840157062	0.839710990916867	0	0	0.862477954144621	0.320954912283005	LPIN2
Huntington disease	5/306	0.691526698402126	0.839710990916867	0	0	0.858102226091282	0.316514025944044	ERN1;TUBA1C;TUBA1A;NDUFB2;CYCS
Endocytosis	4/252	0.706335640519072	0.851927529556008	0	0	0.833247311827957	0.289690712489641	HSPA8;CXCR4;SMAP1;HSPA1B
Cortisol synthesis and secretion	1/65	0.712226150628942	0.851927529556008	0	0	0.808407738095238	0.27434108081254	NR4A1
Dopaminergic synapse	2/132	0.716941926420065	0.851927529556008	0	0	0.795388696184452	0.264673890041966	FOS;CALM1
Oxidative phosphorylation	2/133	0.720817412778675	0.851927529556008	0	0	0.789276530261	0.258384996305788	PPA1;NDUFB2
Acute myeloid leukemia	1/67	0.723064541892074	0.851927529556008	0	0	0.7838303671637	0.254162319738768	PIM1
Glycolysis / Gluconeogenesis	1/67	0.723064541892074	0.851927529556008	0	0	0.7838303671637	0.254162319738768	LDHA
Fc epsilon RI signaling pathway	1/68	0.728330081119512	0.852192872784889	0	0	0.772091921345653	0.244753853570211	TNF
Herpes simplex virus 1 infection	8/498	0.730451033815619	0.852192872784889	0	0	0.841894493646515	0.264433235463225	NFKBIA;TNFSF14;IFNGR1;RHEB;TRADD;BCL2;CYCS;TNF
Central carbon metabolism in cancer	1/70	0.738563473218791	0.856931439895048	0	0	0.749635764128518	0.227175792860777	LDHA
Diabetic cardiomyopathy	3/203	0.742852527651571	0.856931439895048	0	0	0.774773936170213	0.230307546382277	TGFB1;NCF4;NDUFB2
Non-small cell lung cancer	1/72	0.748412365177236	0.856931439895048	0	0	0.72844474252925	0.211104133251857	EML4
Inositol phosphate metabolism	1/73	0.753197147865704	0.856931439895048	0	0	0.718290711346267	0.203583892880588	INPP4B
Human papillomavirus infection	5/331	0.754701509668061	0.856931439895048	0	0	0.791271611823759	0.22268991135581	PTGER4;RBL2;RHEB;TRADD;TNF
PPAR signaling pathway	1/74	0.757891166830803	0.856931439895048	0	0	0.708414872798434	0.196383571146442	UBC
Rap1 signaling pathway	3/210	0.763212513622497	0.856931439895048	0	0	0.748304039469627	0.202205791688788	RAP1B;RGS14;CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.767013749698613	0.856931439895048	0	0	0.689453262786596	0.182877857967157	MGST3
Pancreatic cancer	1/76	0.767013749698613	0.856931439895048	0	0	0.689453262786596	0.182877857967157	TGFB1
Breast cancer	2/147	0.77051818545185	0.856931439895048	0	0	0.712558309704564	0.185758266803902	JUN;FOS
Gastric cancer	2/149	0.776953434365327	0.860069383157897	0	0	0.702791461412151	0.177366896993805	TGFB1;BCL2
Peroxisome	1/82	0.792375235986575	0.873080121133356	0	0	0.638186687569404	0.148518944134319	PMVK
Complement and coagulation cascades	1/85	0.804003690518185	0.8769320628688	0	0	0.615299823633157	0.134228530015637	CD55
ErbB signaling pathway	1/85	0.804003690518185	0.8769320628688	0	0	0.615299823633157	0.134228530015637	JUN
Insulin secretion	1/86	0.807733642595452	0.8769320628688	0	0	0.608029878618114	0.129828318206893	ATP1A1
Cardiac muscle contraction	1/87	0.811392793930453	0.8769320628688	0	0	0.600929002091793	0.125595969801685	ATP1A1
Ras signaling pathway	3/232	0.818801600164582	0.8769320628688	0	0	0.675648053516678	0.135071147496678	RAP1B;FLT3LG;CALM1
Thermogenesis	3/232	0.818801600164582	0.8769320628688	0	0	0.675648053516678	0.135071147496678	RHEB;RPS6;NDUFB2
Bile secretion	1/90	0.82195872189045	0.8769320628688	0	0	0.58058379406694	0.113832220724985	ATP1A1
Morphine addiction	1/91	0.825347823876518	0.8769320628688	0	0	0.574103468547913	0.110199377109348	PDE4D
Hepatocellular carcinoma	2/168	0.830594868459643	0.878584794192866	0	0	0.621744271515771	0.115403897757159	TGFB1;MGST3
Calcium signaling pathway	3/240	0.836077289969473	0.880470774392631	0	0	0.652572044169136	0.1168327256519	CAMK4;CXCR4;CALM1
Melanogenesis	1/101	0.855893422201324	0.897368433849846	0	0	0.516428571428571	0.0803611491112388	CALM1
Axon guidance	2/182	0.86237844338303	0.900202059320882	0	0	0.572973769525494	0.0848351123870841	CXCR4;MYL12A
Neutrophil extracellular trap formation	2/189	0.876137631046838	0.910570987725535	0	0	0.551326969176868	0.0729031159298151	NCF4;CASP1
Serotonergic synapse	1/113	0.88559632903367	0.916399679608755	0	0	0.460813492063492	0.0559860941140161	DUSP1
Regulation of actin cytoskeleton	2/218	0.920657673157615	0.946003568392507	0	0	0.476593967973278	0.0393985946005902	CXCR4;MYL12A
Vascular smooth muscle contraction	1/133	0.922154738937234	0.946003568392507	0	0	0.390592432259099	0.031654485581641	CALM1
Signaling pathways regulating pluripotency of stem cells	1/143	0.935795534203228	0.953715246968103	0	0	0.362899619941873	0.0240813919542605	ID2
Phospholipase D signaling pathway	1/148	0.941693626208001	0.953715246968103	0	0	0.350466112370874	0.0210543550454644	RHEB
Retrograde endocannabinoid signaling	1/148	0.941693626208001	0.953715246968103	0	0	0.350466112370874	0.0210543550454644	NDUFB2
Wnt signaling pathway	1/166	0.958792878522241	0.966918241899548	0	0	0.311944845278179	0.013126702707292	JUN
Neuroactive ligand-receptor interaction	2/341	0.989313238692705	0.993487556155543	0	0	0.301745655422799	0.00324203826078643	PTGER4;PTGER2
Olfactory transduction	2/440	0.998049494487413	0.998049494487413	0	0	0.23234378595739	0.000453630383566315	RGS2;CALM1
