Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	8.71460233167828e-90	2.07407535493943e-87	0	0	60.7850712064168	12465.0522132276	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Coronavirus disease	82/232	2.60113016595564e-83	3.09534489748721e-81	0	0	36.4619178082192	6933.54785222841	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;CASP1;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;IL2;NFKBIA;RPS25;RPS28;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS23
Protein processing in endoplasmic reticulum	21/171	9.64627252344193e-12	7.65270953526393e-10	0	0	7.72419263456091	195.919894333544	PPP1R15A;HSPA8;XBP1;TRAM1;HSP90AA1;HSP90AB1;RPN2;HSPA5;SSR4;SSR3;SVIP;PDIA4;ERN1;DNAJA1;DNAJB1;DAD1;SEC61G;BCL2;SEC61B;SEC62;HSPA1B
Th17 cell differentiation	13/107	1.03046770697845e-07	6.13128285652179e-06	0	0	7.48264277715565	120.381377065559	JUN;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;IL23R;RORA;AHR;FOS;IL2;NFKBIA;CD4;IL12RB1
Lipid and atherosclerosis	18/215	1.31882582790158e-07	6.2776109408115e-06	0	0	4.98662522101181	78.994894566282	HSPA8;JUN;XBP1;HSP90AA1;HSP90AB1;HSPA5;NCF4;FOS;TANK;TNF;ERN1;NFKBIA;CD40LG;BCL2;CASP1;CYCS;CALM1;HSPA1B
Salmonella infection	19/249	2.53197019098113e-07	1.00434817575585e-05	0	0	4.51345988977342	68.5553842222261	JUN;HSP90AA1;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;M6PR;FOS;TNF;MYL12A;NFKBIA;TUBA1C;TUBA1A;RPS3;BCL2;CASP1;CYCS;S100A10
IL-17 signaling pathway	11/94	1.45534022579349e-06	4.94815676769785e-05	0	0	7.1350857977364	95.897485677509	NFKBIA;HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TRADD;TNFAIP3;FOSB;FOS;TNF
Inflammatory bowel disease	9/65	3.22407719476718e-06	9.59162965443236e-05	0	0	8.61692759295499	108.959875699659	JUN;TGFB1;IFNGR1;IL23R;STAT4;RORA;IL12RB1;TNF;IL2
Legionellosis	8/57	1.03037649244822e-05	0.000272477339114084	0	0	8.73290955726553	100.280010950622	EEF1A1;EEF1G;NFKBIA;HSPA8;CASP1;CYCS;TNF;HSPA1B
Measles	12/139	1.21270833362314e-05	0.000288624583402306	0	0	5.08957236699004	57.6143119747556	NFKBIA;HSPA8;JUN;TRADD;BCL2;CD28;CYCS;TNFAIP3;FOS;IL2;HSPA1B;SLAMF1
Apoptosis	12/142	1.50621548889555e-05	0.000325890260324673	0	0	4.9713557161071	55.1985794936907	ERN1;NFKBIA;TUBA1C;JUN;TUBA1A;TRADD;BCL2;CYCS;FOS;TNF;MCL1;CTSB
Osteoclast differentiation	11/127	2.70762091032208e-05	0.000526582693647434	0	0	5.09665621734587	53.600794975776	NFKBIA;JUN;JUND;TGFB1;IFNGR1;CAMK4;NCF4;FOSB;FOS;TNF;JUNB
Intestinal immune network for IgA production	7/48	2.87629202412464e-05	0.000526582693647434	0	0	9.11111849538114	95.269713473273	TGFB1;CD40LG;CD28;CXCR4;ICOS;IL2;TNFSF13B
Cytokine-cytokine receptor interaction	17/295	4.42561790344937e-05	0.000752355043586394	0	0	3.31414868105516	33.2260491603329	TGFB1;TNFSF14;IFNGR1;CCL20;IL23R;TNFSF12;CXCR4;TNF;IL2;TNFSF13B;CD4;CD40LG;TNFRSF25;CCR6;LTB;IL12RB1;IL7R
Protein export	5/23	5.67530938915634e-05	0.000900482423079472	0	0	14.7606142728094	144.311579307834	SPCS3;HSPA5;SEC61G;SEC61B;SEC62
Leishmaniasis	8/77	9.48373223076238e-05	0.0014107051693259	0	0	6.19529579472559	57.3891780035937	EEF1A1;NFKBIA;JUN;TGFB1;IFNGR1;NCF4;FOS;TNF
Antigen processing and presentation	8/78	0.000103978033945578	0.00145569247523809	0	0	6.10647931303669	56.0045423722978	HSPA8;HSP90AA1;CD4;HSP90AB1;HSPA5;TNF;HSPA1B;CTSB
NF-kappa B signaling pathway	9/104	0.000146229590191396	0.00183171802450275	0	0	5.06932948810382	44.763865620618	NFKBIA;CD40LG;TNFSF14;TRADD;BCL2;TNFAIP3;LTB;TNF;TNFSF13B
T cell receptor signaling pathway	9/104	0.000146229590191396	0.00183171802450275	0	0	5.06932948810382	44.763865620618	NFKBIA;JUN;CD4;CD40LG;CD28;FOS;ICOS;TNF;IL2
Toxoplasmosis	9/112	0.000256635361860738	0.00305396080614279	0	0	4.67368001063971	38.6413054008316	NFKBIA;HSPA8;TGFB1;CD40LG;IFNGR1;BCL2;CYCS;TNF;HSPA1B
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000291152551568497	0.0032997289177763	0	0	3.56124660419401	28.9944704091051	NFKBIA;JUN;CD200R1;ZFP36;IFNGR1;TRADD;UBC;CYCS;FOS;CALM1;RPS27A;UBA52
Th1 and Th2 cell differentiation	8/92	0.000329151197060189	0.00356081749546932	0	0	5.08508977361436	40.7773010647028	NFKBIA;JUN;CD4;IFNGR1;STAT4;FOS;IL12RB1;IL2
Rheumatoid arthritis	8/93	0.000354362687640052	0.00366688346340576	0	0	5.02500803600129	39.9246417280466	JUN;TGFB1;CCL20;CD28;FOS;LTB;TNF;TNFSF13B
PI3K-Akt signaling pathway	17/354	0.000392616918325294	0.00389345110672583	0	0	2.72558993923979	21.3759193038696	HSP90AA1;HSP90AB1;RPS6;FLT3LG;IL2;RBL2;NR4A1;YWHAQ;RHEB;CDC37;DDIT4;BCL2;THEM4;IL7R;EIF4B;MCL1;YWHAH
NOD-like receptor signaling pathway	11/181	0.000624973317596524	0.00594974598351891	0	0	3.4680926916221	25.5868998126131	NFKBIA;JUN;HSP90AA1;HSP90AB1;BCL2;CASP1;TXNIP;TNFAIP3;TNF;TANK;CTSB
Necroptosis	10/159	0.00084041028194548	0.00769298642703939	0	0	3.59115716498267	25.4312116756887	HSP90AA1;HSP90AB1;IFNGR1;FTH1;TRADD;BCL2;CASP1;STAT4;TNFAIP3;TNF
Hepatitis B	10/162	0.000969852563215237	0.00854907074241579	0	0	3.51973684210526	24.4212241754414	NFKBIA;JUN;TGFB1;DDX3X;YWHAQ;BCL2;STAT4;CYCS;FOS;TNF
Pathways in cancer	21/531	0.00110175906775919	0.0093649520759531	0	0	2.22982836193968	15.187020308807	PTGER4;JUN;HSP90AA1;TGFB1;HSP90AB1;IFNGR1;IL23R;MGST3;PTGER2;FLT3LG;CXCR4;FOS;IL2;EML4;NFKBIA;STAT4;BCL2;CYCS;CALM1;IL12RB1;IL7R
TNF signaling pathway	8/112	0.00121829128210475	0.00960215631513694	0	0	4.10298444724674	27.5322811149454	NFKBIA;JUN;CCL20;TRADD;TNFAIP3;FOS;TNF;JUNB
Fluid shear stress and atherosclerosis	9/139	0.00123340187746202	0.00960215631513694	0	0	3.69787144362487	24.7682659146585	JUN;HSP90AA1;HSP90AB1;DUSP1;MGST3;BCL2;FOS;CALM1;TNF
Pathogenic Escherichia coli infection	11/197	0.00125070103264389	0.00960215631513694	0	0	3.16715542521994	21.1694285731894	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;TRADD;RPS3;CASP1;CYCS;FOS;TNF
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00139952734449722	0.0104089846246981	0	0	4.54602246294943	29.8747353676338	EML4;NFKBIA;JUN;CD4;IFNGR1;CD28;FOS
Mitophagy	6/68	0.00169443226741564	0.012220450898331	0	0	5.14481065918654	32.8259887203775	JUN;CITED2;UBC;TOMM7;RPS27A;UBA52
Cell adhesion molecules	9/148	0.00190577834268285	0.0133404483987799	0	0	3.4568443875037	21.6497489471981	SPN;CD2;CD4;CD40LG;CD6;ICAM2;CD28;ICOS;VSIR
Shigellosis	12/246	0.00240223302073608	0.0163351845410053	0	0	2.74713132171696	16.5689284879228	CAST;NFKBIA;JUN;TRADD;UBC;BCL2;CASP1;CYCS;RPS27A;UBA52;TNF;MYL12A
Parkinson disease	12/249	0.00265297599458443	0.0175391190753081	0	0	2.71193789775509	16.087414265094	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;DUSP1;UBC;NDUFB2;CYCS;CALM1;RPS27A;UBA52
Chagas disease	7/102	0.00305328615664067	0.0196400568994724	0	0	3.92132511114298	22.7104988426662	NFKBIA;JUN;TGFB1;IFNGR1;FOS;TNF;IL2
C-type lectin receptor signaling pathway	7/104	0.00340311651975434	0.0213142560974088	0	0	3.84007977752184	21.8234177727171	NFKBIA;PLK3;JUN;CASP1;CALM1;TNF;IL2
JAK-STAT signaling pathway	9/162	0.00350331450504206	0.0213792013384618	0	0	3.13827558420629	17.7439537517091	CISH;IFNGR1;IL23R;BCL2;STAT4;IL7R;IL12RB1;IL2;MCL1
Estrogen signaling pathway	8/137	0.004290073508365	0.0255259373747718	0	0	3.303596390901	18.0093952077807	HSPA8;JUN;HSP90AA1;HSP90AB1;BCL2;FOS;CALM1;HSPA1B
Influenza A	9/172	0.00518013366332966	0.0297689619343074	0	0	2.94423060761409	15.4952631608982	NFKBIA;DNAJB1;NXT1;HNRNPUL1;IFNGR1;TRADD;CASP1;CYCS;TNF
Allograft rejection	4/38	0.00537842589569419	0.0297689619343074	0	0	6.22957074721781	32.5517468846359	CD40LG;CD28;TNF;IL2
Primary immunodeficiency	4/38	0.00537842589569419	0.0297689619343074	0	0	6.22957074721781	32.5517468846359	CD4;CD40LG;ICOS;IL7R
Human immunodeficiency virus 1 infection	10/212	0.00676811931927606	0.0366093726815387	0	0	2.64171472092264	13.196770494347	NFKBIA;JUN;CD4;TRADD;BCL2;CXCR4;CYCS;FOS;CALM1;TNF
Non-alcoholic fatty liver disease	8/155	0.00886088821624268	0.0468642532325724	0	0	2.89639790342366	13.6886900824078	ERN1;JUN;XBP1;TGFB1;NDUFB2;CYCS;FOS;TNF
Amphetamine addiction	5/69	0.00941131942829505	0.0486933483463961	0	0	4.14168360433604	19.3244418074469	JUN;CAMK4;FOSB;FOS;CALM1
RIG-I-like receptor signaling pathway	5/70	0.00998391976966727	0.0505568703229959	0	0	4.07775693141547	18.7853270509948	NFKBIA;DDX3X;TRADD;TNF;TANK
Hematopoietic cell lineage	6/99	0.0107322297567182	0.0532139725437276	0	0	3.42443899018233	15.5281320867069	CD2;CD4;FLT3LG;IL7R;TNF;CD55
Viral protein interaction with cytokine and cytokine receptor	6/100	0.0112429064088141	0.0546084025570971	0	0	3.38783533765032	15.2046656059351	TNFSF14;CCL20;CXCR4;CCR6;TNF;IL2
Sphingolipid metabolism	4/49	0.0131553208465814	0.0623496041949945	0	0	4.70414414414414	20.3733141768333	CERK;NEU1;DEGS1;KDSR
Pertussis	5/76	0.0139269508570004	0.0623496041949945	0	0	3.7320126722394	15.9503587016978	JUN;CASP1;FOS;CALM1;TNF
Cysteine and methionine metabolism	4/50	0.014093622576674	0.0623496041949945	0	0	4.60164512338425	19.6123628337987	IL4I1;LDHA;ADI1;AMD1
Malaria	4/50	0.014093622576674	0.0623496041949945	0	0	4.60164512338425	19.6123628337987	TGFB1;CD40LG;KLRB1;TNF
Prion disease	11/273	0.0141465488509651	0.0623496041949945	0	0	2.23964839232015	9.53706021833971	EGR1;TUBA1C;HSPA8;PRNP;TUBA1A;HSPA5;NCF4;NDUFB2;CYCS;TNF;HSPA1B
Parathyroid hormone synthesis, secretion and action	6/106	0.0146722315880035	0.0623639438137394	0	0	3.18358695652174	13.4404628899343	EGR1;JUND;NACA;PDE4D;BCL2;FOS
Yersinia infection	7/137	0.0146738691326446	0.0623639438137394	0	0	2.86044854328233	12.0759183636829	NFKBIA;JUN;CD4;CASP1;FOS;TNF;IL2
HIF-1 signaling pathway	6/109	0.0166337056448764	0.0694530165522911	0	0	3.09038623891938	12.6592238812282	LDHA;PFKFB3;IFNGR1;RPS6;BCL2;TIMP1
Tuberculosis	8/180	0.0202440538849138	0.0830704280105084	0	0	2.47223281230144	9.64144631640196	PLK3;TGFB1;IFNGR1;TRADD;BCL2;CYCS;CALM1;TNF
Pyrimidine metabolism	4/56	0.0206103872260434	0.0831402060982767	0	0	4.06943866943867	15.7973985278641	PNP;DPYD;CMPK1;NME3
Human T-cell leukemia virus 1 infection	9/219	0.0224683079837642	0.0882045802296329	0	0	2.27976516634051	8.65318950631316	NFKBIA;EGR1;JUN;ZFP36;CD4;TGFB1;FOS;TNF;IL2
Colorectal cancer	5/86	0.0226070562773429	0.0882045802296329	0	0	3.26959751078992	12.3901175233299	JUN;TGFB1;BCL2;CYCS;FOS
MAPK signaling pathway	11/294	0.0230768304329153	0.0885852523069973	0	0	2.07120676731984	7.80622540202479	HSPA8;NR4A1;JUN;JUND;TGFB1;DUSP1;TRADD;FLT3LG;FOS;TNF;HSPA1B
Viral myocarditis	4/60	0.025832216784289	0.0972945463520042	0	0	3.77799227799228	13.812841687755	CD40LG;CD28;CYCS;CD55
Human cytomegalovirus infection	9/225	0.0261632393551608	0.0972945463520042	0	0	2.21575342465753	8.07287587561387	PTGER4;NFKBIA;RHEB;PTGER2;TRADD;CXCR4;CYCS;CALM1;TNF
Hepatitis C	7/157	0.0284694077478912	0.104241831446125	0	0	2.47651226158038	8.81372184775817	NFKBIA;YWHAQ;TRADD;CYCS;EIF3E;TNF;YWHAH
Pathways of neurodegeneration	15/475	0.0345236627546847	0.12449442023659	0	0	1.74088652052804	5.86001607069235	PRNP;XBP1;HSPA5;NDUFB2;TANK;TNF;ERN1;TUBA1C;TUBA1A;UBC;BCL2;CYCS;CALM1;RPS27A;UBA52
Various types of N-glycan biosynthesis	3/39	0.0361020136077241	0.12824297371102	0	0	4.40026954177898	14.6150844588564	RPN2;DAD1;MGAT4A
Epstein-Barr virus infection	8/202	0.0366658056032762	0.128330319611467	0	0	2.18939778040674	7.23795351745199	NFKBIA;JUN;TRADD;BCL2;CYCS;TNFAIP3;VIM;TNF
Phenylalanine metabolism	2/17	0.0394161214858858	0.134942672170128	0	0	7.02903225806452	22.7289407410118	IL4I1;MIF
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0396969522615615	0.134942672170128	0	0	2.78576522607331	8.98821819203483	EGR1;JUN;TGFB1;BCL2;TNF
Renin secretion	4/69	0.0402560072440298	0.134942672170128	0	0	3.25338877338877	10.4514985444391	PTGER4;PTGER2;CALM1;CTSB
Ferroptosis	3/41	0.0409870718997967	0.135485043224328	0	0	4.16825081571854	13.3154713182268	PRNP;GPX4;FTH1
Amyotrophic lateral sclerosis	12/364	0.0419957565072423	0.136917671900324	0	0	1.81510547463586	5.75422323722921	ERN1;TUBA1C;XBP1;TUBA1A;NXT1;HSPA5;BCL2;CASP1;NDUFB2;CYCS;TANK;TNF
Longevity regulating pathway	5/102	0.0426378544847234	0.137132559018435	0	0	2.72804738356662	8.60702446149869	HSPA8;RHEB;SESN1;CAMK4;HSPA1B
Graft-versus-host disease	3/42	0.0435481157830283	0.138007019365851	0	0	4.0611652498445	12.7272404629062	CD28;TNF;IL2
Autophagy	6/137	0.0440694683689273	0.138007019365851	0	0	2.42636076999668	7.57506936175612	ERN1;RHEB;DDIT4;BCL2;TANK;CTSB
Type I diabetes mellitus	3/43	0.0461872244715275	0.142760512002903	0	0	3.95943396226415	12.1754655055745	CD28;TNF;IL2
p53 signaling pathway	4/73	0.0478739199257166	0.146076832593853	0	0	3.0641598119859	9.31254667528588	SESN1;PERP;BCL2;CYCS
cAMP signaling pathway	8/216	0.0508212610852683	0.15310709035815	0	0	2.04056326187474	6.07973679800921	NFKBIA;JUN;PTGER2;CAMK4;PDE4D;FOS;ATP1A1;CALM1
Drug metabolism	5/108	0.0522299333730663	0.155384051784872	0	0	2.568342673718	7.5820031541931	MGST3;IMPDH2;DPYD;CMPK1;NME3
RNA transport	7/186	0.0609278198445988	0.179022483000179	0	0	2.07219947330766	5.79814964127012	EIF4A2;EEF1A1;NXT1;PABPC4;EIF3E;EIF4B;EIF1
Phagosome	6/152	0.0662947254012829	0.189195058302861	0	0	2.17540202501489	5.90326870090365	TUBA1C;TUBA1A;SEC61G;NCF4;M6PR;SEC61B
N-Glycan biosynthesis	3/50	0.0667747264598332	0.189195058302861	0	0	3.36852669610598	9.11668378263765	RPN2;DAD1;MGAT4A
Vibrio cholerae infection	3/50	0.0667747264598332	0.189195058302861	0	0	3.36852669610598	9.11668378263765	SEC61G;SEC61B;PDIA4
Oxytocin signaling pathway	6/154	0.0696743427747641	0.192819692795277	0	0	2.14578437132785	5.71620463676594	RGS2;JUN;CAMK4;FOS;EEF2;CALM1
mTOR signaling pathway	6/154	0.0696743427747641	0.192819692795277	0	0	2.14578437132785	5.71620463676594	RHEB;RPS6;DDIT4;TNF;LPIN2;EIF4B
Neurotrophin signaling pathway	5/119	0.0728227372166028	0.199216223650017	0	0	2.31921266581087	6.07570415101065	NFKBIA;JUN;CAMK4;BCL2;CALM1
Autoimmune thyroid disease	3/53	0.0766756264018877	0.207372716859651	0	0	3.16592991913747	8.13065067097221	CD40LG;CD28;IL2
Cell cycle	5/124	0.0834549656012823	0.223171705765227	0	0	2.22119742205825	5.51622857691844	RBL2;TGFB1;YWHAQ;CCNH;YWHAH
Viral carcinogenesis	7/203	0.0875320573408162	0.231473662745714	0	0	1.8908135461269	4.60554944119827	NFKBIA;RBL2;JUN;DDX3X;YWHAQ;TRADD;YWHAH
Purine metabolism	5/129	0.0948610541886102	0.248098141724057	0	0	2.13108663344698	5.01943795035015	PNP;PDE4D;IMPDH2;NME3;APRT
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.107096053486825	0.277052834020263	0	0	10.5206434316354	23.5034241142854	IL4I1
Prostate cancer	4/97	0.108650869044966	0.278052761641956	0	0	2.27061900610288	5.0399013079728	NFKBIA;HSP90AA1;HSP90AB1;BCL2
Aldosterone synthesis and secretion	4/98	0.111704812510042	0.28223256965436	0	0	2.24634847613571	4.92376109289193	NR4A1;CAMK4;ATP1A1;CALM1
Asthma	2/31	0.113841708768145	0.28223256965436	0	0	3.63311086392288	7.89455486393625	CD40LG;TNF
Circadian rhythm	2/31	0.113841708768145	0.28223256965436	0	0	3.63311086392288	7.89455486393625	BHLHE40;RORA
Toll-like receptor signaling pathway	4/104	0.130804831999977	0.320943814597882	0	0	2.11091891891892	4.29371230236812	NFKBIA;JUN;FOS;TNF
Adipocytokine signaling pathway	3/69	0.138819247558953	0.333954735250425	0	0	2.39647145307523	4.73203075918571	NFKBIA;TRADD;TNF
Nicotinate and nicotinamide metabolism	2/35	0.138913944494925	0.333954735250425	0	0	3.19208211143695	6.30085292885464	PNP;NMRK1
Tyrosine metabolism	2/36	0.145357359703463	0.345950516094242	0	0	3.09803921568627	5.97475456837042	IL4I1;MIF
Chemical carcinogenesis	7/239	0.162007278536749	0.381759725660853	0	0	1.59445175232547	2.90208398147778	JUN;HSP90AA1;HSP90AB1;MGST3;BCL2;FOS;AHR
Thyroid hormone synthesis	3/75	0.165444345973195	0.386036807270789	0	0	2.19609164420485	3.95103331870378	HSPA5;ATP1A1;PDIA4
Cellular senescence	5/156	0.168632671985878	0.389656077015911	0	0	1.74760853568801	3.11079993517123	RBL2;TGFB1;RHEB;CALM1;ZFP36L1
Sphingolipid signaling pathway	4/119	0.183707128514593	0.420406697946858	0	0	1.83417156286722	3.10784319083397	TRADD;BCL2;DEGS1;TNF
Proteoglycans in cancer	6/205	0.186844874538497	0.423515048953925	0	0	1.5916812322482	2.67000794904005	DDX5;TGFB1;RPS6;PDCD4;TNF;EIF4B
B cell receptor signaling pathway	3/81	0.19342111189321	0.434285138024377	0	0	2.02653949823761	3.32937243812653	NFKBIA;JUN;FOS
Basal transcription factors	2/45	0.205564807073883	0.457237608257795	0	0	2.44848712178044	3.87349176892422	CCNH;TAF7
Lysosome	4/128	0.21830970717998	0.478868669845106	0	0	1.70026155187446	2.58752697398972	NPC2;NEU1;M6PR;CTSB
Pyruvate metabolism	2/47	0.21931380257612	0.478868669845106	0	0	2.33942652329749	3.54949883743705	LDHA;GLO1
Relaxin signaling pathway	4/129	0.222260064479057	0.480889957691051	0	0	1.68657297297297	2.53644910433961	NFKBIA;JUN;TGFB1;FOS
FoxO signaling pathway	4/131	0.230216380381199	0.489209808310048	0	0	1.65984251968504	2.43786984561871	RBL2;PLK3;TGFB1;IL7R
Natural killer cell mediated cytotoxicity	4/131	0.230216380381199	0.489209808310048	0	0	1.65984251968504	2.43786984561871	IFNGR1;ICAM2;CD48;TNF
Cocaine addiction	2/49	0.23313699703815	0.491031905266193	0	0	2.23964767787692	3.26121599643375	JUN;FOSB
Small cell lung cancer	3/92	0.247274827387455	0.516240429107142	0	0	1.7750688997244	2.48022371694	NFKBIA;BCL2;CYCS
GnRH signaling pathway	3/93	0.25228985312513	0.522130304728531	0	0	1.75525606469003	2.4172976523922	EGR1;JUN;CALM1
Apelin signaling pathway	4/137	0.25448393798966	0.52213083828913	0	0	1.58447470026417	2.1683814459467	EGR1;CAMK4;RPS6;CALM1
TGF-beta signaling pathway	3/94	0.257319581813699	0.523436414287696	0	0	1.73587867657949	2.35634500156145	TGFB1;ID2;TNF
Choline metabolism in cancer	3/98	0.277562945097549	0.553832370782842	0	0	1.66244857426585	2.13077287638417	JUN;RHEB;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.277562945097549	0.553832370782842	0	0	1.66244857426585	2.13077287638417	PTGER4;PTGER2;CALM1
Spinocerebellar ataxia	4/143	0.279243212159416	0.553832370782842	0	0	1.5156134551818	1.93342587300852	ERN1;XBP1;CYCS;RORA
Other glycan degradation	1/18	0.288181398982424	0.563222400298335	0	0	3.09241444567103	3.84747425033039	NEU1
Glutathione metabolism	2/57	0.288710642169735	0.563222400298335	0	0	1.91309872922776	2.376700576772	GPX4;MGST3
Mineral absorption	2/60	0.309486931019682	0.598844630753532	0	0	1.81386725991843	2.12737501393656	FTH1;ATP1A1
Pantothenate and CoA biosynthesis	1/21	0.327408834535307	0.628413730801637	0	0	2.62815013404826	2.9344495484419	DPYD
Cytosolic DNA-sensing pathway	2/63	0.330137798737945	0.628582368797047	0	0	1.72439626300018	1.91105377746842	NFKBIA;CASP1
Terpenoid backbone biosynthesis	1/22	0.339999489113885	0.642221257215115	0	0	2.50287246265799	2.70012675473175	PMVK
Proximal tubule bicarbonate reclamation	1/23	0.35235506933323	0.657912378484974	0	0	2.38898367048501	2.49198683265797	ATP1A1
Cholinergic synapse	3/113	0.354257915617682	0.657912378484974	0	0	1.43464837049743	1.48877773376942	CAMK4;BCL2;FOS
Long-term potentiation	2/67	0.357393188390689	0.657912378484974	0	0	1.61794871794872	1.66473774852614	CAMK4;CALM1
Leukocyte transendothelial migration	3/114	0.359363904214481	0.657912378484974	0	0	1.4216507612734	1.45494545693215	NCF4;CXCR4;MYL12A
Hippo signaling pathway	4/163	0.363663775456117	0.660702126401189	0	0	1.32361040285569	1.33886571692955	TGFB1;YWHAQ;ID2;YWHAH
Renal cell carcinoma	2/69	0.370872684531321	0.668694688776169	0	0	1.56949125341037	1.55677279259695	JUN;TGFB1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.377570397901653	0.670610109705921	0	0	1.54633143580013	1.5061241018301	NFKBIA;JUN
Prolactin signaling pathway	2/70	0.377570397901653	0.670610109705921	0	0	1.54633143580013	1.5061241018301	CISH;FOS
Alzheimer disease	8/369	0.386116788900383	0.677260064217131	0	0	1.16646231627386	1.11002349594271	ERN1;TUBA1C;XBP1;TUBA1A;NDUFB2;CYCS;CALM1;TNF
Tight junction	4/169	0.389098314296608	0.677260064217131	0	0	1.275085995086	1.20358329268614	TUBA1C;JUN;TUBA1A;MYL12A
AMPK signaling pathway	3/120	0.389851381503138	0.677260064217131	0	0	1.34833091436865	1.27011381404902	PFKFB3;RHEB;EEF2
Fatty acid elongation	1/27	0.399512984410723	0.689015147027189	0	0	2.02103526500309	1.85431807052402	THEM4
Glioma	2/75	0.410588840939479	0.698287325761375	0	0	1.4400500810134	1.2818792314531	CAMK4;CALM1
Phototransduction	1/28	0.410757250447868	0.698287325761375	0	0	1.94608281203455	1.73153276822115	CALM1
Chronic myeloid leukemia	2/76	0.417090667320295	0.69906745649458	0	0	1.42051729148503	1.24217369392505	NFKBIA;TGFB1
Gastric acid secretion	2/76	0.417090667320295	0.69906745649458	0	0	1.42051729148503	1.24217369392505	ATP1A1;CALM1
Pentose phosphate pathway	1/30	0.432619695252214	0.711350359952431	0	0	1.81168531015993	1.51800430740038	RBKS
beta-Alanine metabolism	1/30	0.432619695252214	0.711350359952431	0	0	1.81168531015993	1.51800430740038	DPYD
Oocyte meiosis	3/129	0.434848118114113	0.711350359952431	0	0	1.25144397381594	1.04215055969313	YWHAQ;CALM1;YWHAH
RNA degradation	2/79	0.436374590559054	0.711350359952431	0	0	1.36496299399525	1.13190136636814	BTG2;PABPC4
Base excision repair	1/33	0.463905737126084	0.741408246214753	0	0	1.64158847184987	1.2608612599981	APEX1
Fructose and mannose metabolism	1/33	0.463905737126084	0.741408246214753	0	0	1.64158847184987	1.2608612599981	PFKFB3
Systemic lupus erythematosus	3/135	0.464158944058816	0.741408246214753	0	0	1.19419259985298	0.916576536698536	CD40LG;CD28;TNF
Insulin signaling pathway	3/137	0.473782698355754	0.74701619026951	0	0	1.17624813935712	0.878665011230802	RHEB;RPS6;CALM1
Propanoate metabolism	1/34	0.47394724676763	0.74701619026951	0	0	1.59176212527419	1.18850392612791	LDHA
Chemokine signaling pathway	4/192	0.484519282007892	0.74961839372981	0	0	1.11776883266245	0.809933117277427	NFKBIA;CCL20;CXCR4;CCR6
Transcriptional misregulation in cancer	4/192	0.484519282007892	0.74961839372981	0	0	1.11776883266245	0.809933117277427	DDX5;ID2;NFKBIZ;JMJD1C
Ubiquitin mediated proteolysis	3/140	0.488068178947045	0.74961839372981	0	0	1.15031380958939	0.825120293392611	UBC;RPS27A;UBA52
Gap junction	2/88	0.492048992239969	0.74961839372981	0	0	1.22155538884721	0.866298973443609	TUBA1C;TUBA1A
Starch and sucrose metabolism	1/36	0.493470981816035	0.74961839372981	0	0	1.50065109153581	1.05989669416008	GYG1
African trypanosomiasis	1/37	0.50296013304198	0.74961839372981	0	0	1.45889186773905	1.00261522311047	TNF
Alanine, aspartate and glutamate metabolism	1/37	0.50296013304198	0.74961839372981	0	0	1.45889186773905	1.00261522311047	IL4I1
Aldosterone-regulated sodium reabsorption	1/37	0.50296013304198	0.74961839372981	0	0	1.45889186773905	1.00261522311047	ATP1A1
Hypertrophic cardiomyopathy	2/90	0.503945138641889	0.74961839372981	0	0	1.19367057673509	0.818007965504357	TGFB1;TNF
Salivary secretion	2/93	0.521448149159497	0.770836394409691	0	0	1.15414155736736	0.751514007384346	ATP1A1;CALM1
Adrenergic signaling in cardiomyocytes	3/150	0.534257164097031	0.774116935299497	0	0	1.07151108421805	0.671706698920399	BCL2;ATP1A1;CALM1
Spliceosome	3/150	0.534257164097031	0.774116935299497	0	0	1.07151108421805	0.671706698920399	HSPA8;DDX5;HSPA1B
Dilated cardiomyopathy	2/96	0.538533500949709	0.774116935299497	0	0	1.11713566689545	0.69140148972026	TGFB1;TNF
Circadian entrainment	2/97	0.544134504985664	0.774116935299497	0	0	1.10531975099038	0.672652073300465	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.544134504985664	0.774116935299497	0	0	1.10531975099038	0.672652073300465	INPP4B;CALM1
Tryptophan metabolism	1/42	0.54781154369487	0.774116935299497	0	0	1.28065127836265	0.770726610337586	IL4I1
Glycerophospholipid metabolism	2/98	0.549688075905945	0.774116935299497	0	0	1.09375	0.654504699136978	LPCAT4;LPIN2
mRNA surveillance pathway	2/98	0.549688075905945	0.774116935299497	0	0	1.09375	0.654504699136978	NXT1;PABPC4
Progesterone-mediated oocyte maturation	2/100	0.560652186485876	0.784913061080226	0	0	1.07131885012069	0.619923531591012	HSP90AA1;HSP90AB1
Vasopressin-regulated water reabsorption	1/44	0.564600560832375	0.785818324433364	0	0	1.22096140657148	0.697946434547342	AQP3
Amoebiasis	2/102	0.571424600252997	0.790692179419845	0	0	1.04978494623656	0.587483525416857	TGFB1;TNF
Protein digestion and absorption	2/103	0.576738632446462	0.790739674224166	0	0	1.03933780474822	0.572016285653947	DPP4;ATP1A1
Type II diabetes mellitus	1/46	0.58076783183232	0.790739674224166	0	0	1.16657730116175	0.633923008539582	TNF
Carbohydrate digestion and absorption	1/47	0.5886255226177	0.790739674224166	0	0	1.14115864319851	0.604774234553252	ATP1A1
Nucleotide excision repair	1/47	0.5886255226177	0.790739674224166	0	0	1.14115864319851	0.604774234553252	CCNH
Valine, leucine and isoleucine degradation	1/48	0.596336322161008	0.790739674224166	0	0	1.11682163025498	0.577341469062829	IL4I1
Glucagon signaling pathway	2/107	0.597511980108998	0.790739674224166	0	0	0.999539170506912	0.514743626578022	LDHA;CALM1
Insulin resistance	2/108	0.602584465568658	0.790739674224166	0	0	0.990058835463583	0.501491959088058	NFKBIA;TNF
Ribosome biogenesis in eukaryotes	2/108	0.602584465568658	0.790739674224166	0	0	0.990058835463583	0.501491959088058	FBL;NXT1
Ether lipid metabolism	1/49	0.603902969214756	0.790739674224166	0	0	1.09349865951743	0.55149701766518	LPCAT4
cGMP-PKG signaling pathway	3/167	0.607051989517989	0.790739674224166	0	0	0.959601604102294	0.47897635231371	RGS2;ATP1A1;CALM1
Arginine and proline metabolism	1/50	0.611328151501036	0.790739674224166	0	0	1.07112764676916	0.527124827626644	AMD1
Cholesterol metabolism	1/50	0.611328151501036	0.790739674224166	0	0	1.07112764676916	0.527124827626644	NPC2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.632781044241933	0.814064262322055	0	0	1.00917714992782	0.461830564978818	ATP1A1
Hedgehog signaling pathway	1/56	0.653052821879943	0.833897414746655	0	0	0.953984889105533	0.406490349132313	BCL2
Growth hormone synthesis, secretion and action	2/119	0.655205111586658	0.833897414746655	0	0	0.896470912599945	0.379034127754168	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.664153073388567	0.840789529077016	0	0	0.88131381584892	0.36067117844426	RHEB;ATP1A1
VEGF signaling pathway	1/59	0.672208347472217	0.846484585705755	0	0	0.90450217250624	0.359256455213864	SH2D2A
Alcoholism	3/186	0.678987136260587	0.847768721577618	0	0	0.859131280102514	0.33261533558691	CAMK4;FOSB;CALM1
Huntington disease	5/306	0.680352209333298	0.847768721577618	0	0	0.869954712836165	0.335058412092784	ERN1;TUBA1C;TUBA1A;NDUFB2;CYCS
Glycerolipid metabolism	1/61	0.684388974607422	0.84835716644045	0	0	0.87426273458445	0.331545648521319	LPIN2
MicroRNAs in cancer	5/310	0.691275364127675	0.8524535578362	0	0	0.858367764005509	0.316923999638236	DDIT4;BCL2;PDCD4;VIM;MCL1
Endocytosis	4/252	0.696488592781443	0.854455077742183	0	0	0.844725370531822	0.305540430381794	HSPA8;CXCR4;SMAP1;HSPA1B
Cortisol synthesis and secretion	1/65	0.707412523049422	0.859058259926429	0	0	0.819453753351206	0.28364678701766	NR4A1
Dopaminergic synapse	2/132	0.710059815475696	0.859058259926429	0	0	0.806286186931348	0.276077280810395	FOS;CALM1
Oxidative phosphorylation	2/133	0.713962108819866	0.859058259926429	0	0	0.80009028974801	0.26957073045268	PPA1;NDUFB2
Herpes simplex virus 1 infection	8/498	0.716966352224307	0.859058259926429	0	0	0.853618824579012	0.284021491193728	NFKBIA;TNFSF14;IFNGR1;RHEB;TRADD;BCL2;CYCS;TNF
Glycolysis / Gluconeogenesis	1/67	0.718288208930082	0.859058259926429	0	0	0.794540580063368	0.262901071414541	LDHA
Fc epsilon RI signaling pathway	1/68	0.723573899721482	0.861052940668564	0	0	0.782641751030371	0.253225770399837	TNF
Focal adhesion	3/201	0.72855247390515	0.861356838934839	0	0	0.793432982112227	0.251276754857581	JUN;BCL2;MYL12A
Central carbon metabolism in cancer	1/70	0.733850383623843	0.861356838934839	0	0	0.759878773749854	0.23514456873294	LDHA
Diabetic cardiomyopathy	3/203	0.734686715562068	0.861356838934839	0	0	0.785417789757412	0.24215302897535	TGFB1;NCF4;NDUFB2
Non-small cell lung cancer	1/72	0.743745807413453	0.864236470416758	0	0	0.738398217724578	0.218607192641687	EML4
Human papillomavirus infection	5/331	0.744405363174098	0.864236470416758	0	0	0.802201273546478	0.236785388558062	PTGER4;RBL2;RHEB;TRADD;TNF
Inositol phosphate metabolism	1/73	0.748555046463393	0.864835442030521	0	0	0.7281054512958	0.210867009619155	INPP4B
PPAR signaling pathway	1/74	0.753274264487788	0.865980654656365	0	0	0.71809467846781	0.20345481275382	UBC
Metabolism of xenobiotics by cytochrome P450	1/76	0.76244932852969	0.865980654656365	0	0	0.69887399463807	0.189548064663268	MGST3
Pancreatic cancer	1/76	0.76244932852969	0.865980654656365	0	0	0.69887399463807	0.189548064663268	TGFB1
Breast cancer	2/147	0.764100577637969	0.865980654656365	0	0	0.722321097515758	0.194344718567698	JUN;FOS
Gastric cancer	2/149	0.770606158364684	0.86921452934026	0	0	0.712420452051788	0.185640993377076	TGFB1;BCL2
Peroxisome	1/82	0.787982496781377	0.881822249613792	0	0	0.646906960579883	0.154144603443182	PMVK
Cushing syndrome	2/155	0.789193862049318	0.881822249613792	0	0	0.6842715580856	0.161996694644097	NR4A1;AHR
Complement and coagulation cascades	1/85	0.79970328332109	0.885252936885671	0	0	0.623707391803907	0.1394076557808	CD55
ErbB signaling pathway	1/85	0.79970328332109	0.885252936885671	0	0	0.623707391803907	0.1394076557808	JUN
Insulin secretion	1/86	0.803464788676048	0.885267694067033	0	0	0.616338117016244	0.134868288406837	ATP1A1
Cardiac muscle contraction	1/87	0.807155838708177	0.885267694067033	0	0	0.609140220712014	0.13050129976657	ATP1A1
Thermogenesis	3/232	0.8117804229077	0.886255691064369	0	0	0.684930378182417	0.142825374594655	RHEB;RPS6;NDUFB2
Bile secretion	1/90	0.817819297553496	0.888433927648287	0	0	0.588517034671808	0.118358941004657	ATP1A1
Morphine addiction	1/91	0.821241445725307	0.888433927648287	0	0	0.581948168007149	0.114607781288209	PDE4D
Hepatocellular carcinoma	2/168	0.824974982976628	0.888434597051753	0	0	0.630262987433605	0.121263995931519	TGFB1;MGST3
Calcium signaling pathway	3/240	0.829403141040642	0.889179943998526	0	0	0.661537411716538	0.123739874313154	CAMK4;CXCR4;CALM1
Melanogenesis	1/101	0.852127104332633	0.906862279568618	0	0	0.523485254691689	0.0837678904823216	CALM1
Pancreatic secretion	1/102	0.854906330228746	0.906862279568618	0	0	0.518275688158628	0.0812466441567201	ATP1A1
Axon guidance	2/182	0.857327785306466	0.906862279568618	0	0	0.580824372759857	0.0894091728552208	CXCR4;MYL12A
Neutrophil extracellular trap formation	2/189	0.871371840990561	0.917639372370591	0	0	0.558881030418032	0.0769503620952494	NCF4;CASP1
Serotonergic synapse	1/113	0.882244881247843	0.924996835845756	0	0	0.467110302566067	0.0585222031053539	DUSP1
Platelet activation	1/124	0.90444336573161	0.941839205326478	0	0	0.425096449355914	0.0426948126990376	MYL12A
Rap1 signaling pathway	2/210	0.90622343705783	0.941839205326478	0	0	0.501912737799835	0.0494230381508291	RGS14;CALM1
Regulation of actin cytoskeleton	2/218	0.917013633990167	0.947324859618462	0	0	0.483124253285544	0.0418544738671704	CXCR4;MYL12A
Vascular smooth muscle contraction	1/133	0.919462363747331	0.947324859618462	0	0	0.395929807457958	0.0332447083297234	CALM1
Ras signaling pathway	2/232	0.933144297443275	0.951437308525007	0	0	0.453389434315101	0.0313724770708502	FLT3LG;CALM1
Signaling pathways regulating pluripotency of stem cells	1/143	0.933404300771763	0.951437308525007	0	0	0.367858626288562	0.0253516532946526	ID2
Phospholipase D signaling pathway	1/148	0.939444401274692	0.951437308525007	0	0	0.355255238824752	0.0221916014450461	RHEB
Retrograde endocannabinoid signaling	1/148	0.939444401274692	0.951437308525007	0	0	0.355255238824752	0.0221916014450461	NDUFB2
Wnt signaling pathway	1/166	0.957004996064997	0.965115207896056	0	0	0.316207652936875	0.013896272424642	JUN
Neuroactive ligand-receptor interaction	2/341	0.988471050840097	0.992641814767693	0	0	0.30588067370825	0.00354696866261527	PTGER4;PTGER2
Olfactory transduction	2/440	0.997842010148908	0.997842010148908	0	0	0.235528060097216	0.000508816371293024	RGS2;CALM1
