Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.62802434732353e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.55804596158316e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.59425359844232e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	65/387	7.6666276831908e-55	3.37331618060395e-53	0	0	21.1989256337082	2641.49855763357	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;ACTR3;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM;HSPA1A
cell-substrate junction (GO:0030055)	65/394	2.56477243100912e-54	9.02799895715209e-53	0	0	20.7404091021112	2559.31930432505	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;ACTR3;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	7.29480170326414e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.8929576486337e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.22290077532104e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	121/4484	9.99609218972684e-20	1.95479136154658e-18	0	0	3.30799162087107	144.723004638383	RPL4;RPL5;RPL30;RPL3;ENO1;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;HMGN1;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;HNRNPF;CALM3;CALR;ANP32B;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;ACTR3;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;PABPC1;ALDOA;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;DUT;GZMA;GZMB;RPL23A;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	54/1158	2.19524676211399e-17	3.86363430132063e-16	0	0	4.65322759538598	178.486885341758	RPL4;RPL5;RPL3;HMGB2;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;CAPZB;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;TPM3;TUBB;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;ANP32B;VIM;RAN;RPS23
intracellular membrane-bounded organelle (GO:0043231)	124/5192	7.42528439620249e-16	1.1880455033924e-14	0	0	2.85101664975382	99.3193574182367	RPL4;RPL5;RPL30;RPL3;ENO1;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;HMGN1;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;HNRNPF;CALM3;CALR;ANP32B;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;ACTR3;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;PABPC1;ALDOA;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;DUT;GZMA;GZMB;RPL23A;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN;HSPA1A
nuclear lumen (GO:0031981)	35/745	1.53971825344478e-11	2.25825343838567e-10	0	0	4.36554208974779	108.688187972159	RPL4;RPL5;RPL3;RPL11;HMGB2;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26;ANP32B;RAN
nucleolus (GO:0005730)	34/733	4.36870649993303e-11	5.91455649221702e-10	0	0	4.29008371748	102.335524231894	RPL4;RPL5;RPL3;RPL11;HMGB2;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26;ANP32B;RAN
ficolin-1-rich granule lumen (GO:1904813)	14/123	4.54637271574804e-10	5.71543998551183e-09	0	0	10.6893951174001	229.945149899534	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA;HSPA1A
vesicle (GO:0031982)	18/226	5.50197876792595e-10	6.45565508769978e-09	0	0	7.28937334217507	155.414856581084	MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;TAGLN2;CALM3;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1A
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.41982314683998e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	15/158	1.4022924251754e-09	1.45178509900512e-08	0	0	8.75182264543967	178.407282977438	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;CALR;RPS27A;B2M;UBA52;HLA-DRB1
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.70270727376458e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.94753549953013e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	1.00431773236213e-07	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA;HSPA1A
cytoplasmic vesicle lumen (GO:0060205)	12/115	2.20842071498595e-08	1.8508668849406e-07	0	0	9.61752467977482	169.541601806953	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;PKM;COTL1;MIF;HMGB1;SRP14;EEF2;ALDOA;PPIA
lumenal side of endoplasmic reticulum membrane (GO:0098553)	7/28	4.14900655665526e-08	3.17489197378837e-07	0	0	27.0631001371742	460.013483459888	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	7/28	4.14900655665526e-08	3.17489197378837e-07	0	0	27.0631001371742	460.013483459888	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	5.6495313042538e-07	0	0	17.6126870672325	288.47737770999	RAC2;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
secretory granule lumen (GO:0034774)	18/316	1.03525742154502e-07	7.28821224767697e-07	0	0	5.06445267299236	81.453848749382	SRGN;HSPA8;HSP90AA1;HSP90AB1;TUBB;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;PKM;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
MHC protein complex (GO:0042611)	6/20	1.20227851066063e-07	8.13850068754891e-07	0	0	34.6651053864169	552.349530121336	HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.28508904913084e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle (GO:0045335)	10/100	5.02547488216052e-07	3.15886992592947e-06	0	0	9.10185185185185	132.009397321363	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;CALR;B2M;CORO1A;HLA-E
actin cytoskeleton (GO:0015629)	17/316	5.27740226769701e-07	3.20283723832646e-06	0	0	4.74639355792556	68.6075130280372	ACTR3;FYB1;TPM3;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;CAPZB;ARPC3;CFL1;RAC2;COTL1;LCP1;ALDOA
cytoskeleton (GO:0005856)	23/600	2.07510941457414e-06	1.21739752321683e-05	0	0	3.36679162308462	44.0561405918387	ACTR3;FYB1;TPM3;ARPC1B;TUBB;LSP1;ACTB;RHOA;ACTG1;CNN2;TUBA1B;HINT1;ARPC2;CAPZB;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;ALDOA;GAPDH;PFDN5
ER to Golgi transport vesicle membrane (GO:0012507)	7/54	4.70581258280947e-06	2.6716871437886e-05	0	0	12.0760879082392	148.133893587489	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
coated vesicle membrane (GO:0030662)	7/55	5.33510269144237e-06	2.9343064802933e-05	0	0	11.82390260631	143.556394993923	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
transport vesicle membrane (GO:0030658)	7/60	9.62863643083114e-06	5.13527276310994e-05	0	0	10.7057224939825	123.65932684392	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	8.07255546257486e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000162613558928385	0	0	8.72396327951883	90.1994110286676	TPM3;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	7/79	5.90873653880588e-05	0.000288871564119398	0	0	7.87299954275263	76.655408401348	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	4/18	6.35346680150015e-05	0.000302218961368656	0	0	22.9221835075494	221.518258770205	ATP5MC2;ATP5MC3;ATP5MG;ATP5F1E
mitochondrial membrane (GO:0031966)	17/469	9.20200976598143e-05	0.000426198347055982	0	0	3.1150632382544	28.9498512692615	COX8A;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;RPS27A;SLC25A5;UBA52;ATP5MG;SLC25A6
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	3/8	0.000103169214254484	0.000465584146379211	0	0	47.9635627530364	440.264260330276	ATP5MC2;ATP5MC3;ATP5MG
mitochondrial respiratory chain complex IV (GO:0005751)	3/10	0.000217014209133454	0.000954862520187199	0	0	34.2562174667438	288.969957376584	COX4I1;COX6A1;COX7C
T cell receptor complex (GO:0042101)	3/12	0.000390556016187716	0.00166334697196664	0	0	26.6410256410256	209.077148167742	CD8A;CD3E;CD3D
polymeric cytoskeletal fiber (GO:0099513)	11/256	0.000396935072855675	0.00166334697196664	0	0	3.66416189906925	28.6967553788581	TUBA1B;TPM3;TUBB;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;HLA-DRB1;ACTG1
integral component of endoplasmic reticulum membrane (GO:0030176)	8/142	0.000423768841126375	0.00173449572181958	0	0	4.83927470087579	37.5833676902649	CD74;HLA-B;HLA-C;SARAF;HLA-A;CALR;HLA-DRB1;HLA-E
endocytic vesicle (GO:0030139)	9/189	0.000641703343797334	0.00256681337518934	0	0	4.06016597510373	29.8478409828556	CD74;HSP90AA1;UBB;UBC;CALR;RPS27A;UBA52;CORO1A;HLA-DRB1
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00306220170197293	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.00831333463885216	0	0	13.3144399460189	81.6406449687571	HSP90AA1;GNLY;CALR
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00845666702945916	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endosome membrane (GO:0010008)	11/325	0.00271498110398943	0.00995493071462793	0	0	2.84886602883565	16.8338647116948	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-DRB1;HLA-E
mitochondrial inner membrane (GO:0005743)	11/328	0.00291236829922143	0.0104607514421014	0	0	2.82146958277787	16.4739646616331	COX8A;LDHB;COX4I1;RPS3;COX6C;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6
cytolytic granule (GO:0044194)	2/7	0.00313561234654534	0.0110373554598396	0	0	31.8467741935484	183.594449369131	GNLY;GZMB
organelle inner membrane (GO:0019866)	11/346	0.00435315059987395	0.0150226373642709	0	0	2.66739524136639	14.5022422758642	COX8A;LDHB;COX4I1;RPS3;COX6C;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule lumen (GO:1904724)	4/55	0.00493383703900339	0.0165765966888542	0	0	6.28056751155747	33.3601028747537	CNN2;FTH1;ALDOA;B2M
intracellular organelle lumen (GO:0070013)	20/848	0.00504266226094223	0.0165765966888542	0	0	1.98718756563747	10.5118667342066	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;PKM;FTH1;RPS3;COTL1;CALR;ALDOA;PPIB;B2M;PPIA;HSPA1A
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0165765966888542	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0209757047375819	0	0	19.9012096774194	100.054152340659	FTH1;FTL
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0233802127051393	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell cortex region (GO:0099738)	2/11	0.00794586109135659	0.0245345886329607	0	0	17.6890681003584	85.5284857560142	ENO1;MYL12B
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0267565170793013	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0267565170793013	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0289922966611995	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;B2M;RAN;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0370081227432981	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0416698540206538	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0432360079268197	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0457581237492693	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0467434598448675	0	0	3.04918032786885	12.3771646515568	CNN2;FTH1;CYBA;ALDOA;B2M;RHOA
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.057873452126362	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;HLA-DRB1;RHOA
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0693522071412514	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;CD3D;HLA-DRB1
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0931676334105887	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
lysosome (GO:0005764)	11/477	0.0381490100848413	0.0973076199265518	0	0	1.90460969346526	6.22094182865987	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GNLY;LAPTM5;GZMB;UBA52;HLA-DRB1
U12-type spliceosomal complex (GO:0005689)	2/28	0.0475388124645912	0.119526157053829	0	0	6.11786600496278	18.6362972436253	SNRPD2;YBX1
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.123476837148113	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
lytic vacuole membrane (GO:0098852)	7/267	0.051134996016978	0.123476837148113	0	0	2.1593858816081	6.4204721615347	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52;HLA-DRB1
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.123476837148113	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
vacuolar lumen (GO:0005775)	5/161	0.0519163974372746	0.123476837148113	0	0	2.56331763474621	7.58260268890731	HSPA8;CD74;HSP90AA1;TUBB;FTL
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.124978596286764	0	0	2.53061224489796	7.37709893750121	LDHB;PTPRC;CD8A;PGK1;S100A10
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.124978596286764	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.124978596286764	0	0	3.62237762237762	10.4809437788602	CD74;CD3D;HLA-DRB1
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.124978596286764	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
lysosomal membrane (GO:0005765)	8/330	0.0562041071630603	0.125214213426565	0	0	1.99455880088291	5.74186695112929	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52;HLA-DRB1
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.126228435149757	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.126228435149757	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.126228435149757	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.126228435149757	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.126228435149757	0	0	19.8253012048193	55.4611765265288	B2M
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.126228435149757	0	0	19.8253012048193	55.4611765265288	PSMB9
aggresome (GO:0016235)	2/35	0.0707283043124075	0.143773164837471	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1A
nuclear envelope lumen (GO:0005641)	1/6	0.0727034754007667	0.143773164837471	0	0	15.859437751004	41.5733923411891	TUBB
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.143773164837471	0	0	15.859437751004	41.5733923411891	CALR
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.143773164837471	0	0	15.859437751004	41.5733923411891	SRP14
PTW/PP1 phosphatase complex (GO:0072357)	1/7	0.0842981386900492	0.164849693438318	0	0	13.2155287817938	32.6872293372605	PPP1CA
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.170537201828902	0	0	2.94931773879142	7.16220076994102	VIM;PFDN5;HLA-DRB1
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.173319046763327	0	0	2.91320233040387	6.99552111509946	CD74;CD3D;HLA-DRB1
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.173729054841269	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.173729054841269	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.173729054841269	0	0	11.3270223752151	26.573549775804	HSPA8
protein serine/threonine phosphatase complex (GO:0008287)	1/8	0.0957483995431995	0.173729054841269	0	0	11.3270223752151	26.573549775804	PPP1CA
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.173729054841269	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.182694270633874	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;CALR;RPS27A;B2M;UBA52;HLA-DRB1
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.183325550516527	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
U4 snRNP (GO:0005687)	1/9	0.107056048841162	0.188418645960445	0	0	9.91064257028112	22.1443671195561	SNRPD2
calcium channel complex (GO:0034704)	2/45	0.108659309107876	0.189346914881051	0	0	3.69598649662416	8.20338209299743	CALM3;CALM1
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.214771753932392	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.218731728213756	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.218731728213756	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.234902855165922	0	0	7.20664476086163	14.1618271829607	CYBA
condensed chromosome (GO:0000793)	2/54	0.146293493319672	0.242902404002474	0	0	3.05490074441687	5.8719482819922	HMGB2;HMGB1
MHC class II protein complex (GO:0042613)	1/13	0.150895583494132	0.24590391384229	0	0	6.60575635876841	12.4925896340437	HLA-DRB1
podosome (GO:0002102)	1/13	0.150895583494132	0.24590391384229	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.260796923862591	0	0	6.09731232622799	11.1163110458543	SLC25A6
spindle microtubule (GO:0005876)	2/61	0.177119446947924	0.283391115116678	0	0	2.691498086386	4.65879729248405	CALM3;CALM1
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.287949660690485	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.299474973433356	0	0	2.56087408949011	4.24452269806436	CHCHD2;TUBB
U5 snRNP (GO:0005682)	1/17	0.192590984279439	0.299474973433356	0	0	4.95331325301205	8.15903117291251	SNRPD2
microtubule (GO:0005874)	4/182	0.19397810779206	0.299474973433356	0	0	1.78788709235407	2.93215266155648	TUBA1B;TUBB;CALM3;CALM1
U1 snRNP (GO:0005685)	1/18	0.202692168590286	0.31020714497296	0	0	4.66170564611387	7.4403939009499	SNRPD2
late endosome membrane (GO:0031902)	2/68	0.208830758565683	0.316846668168622	0	0	2.40518084066471	3.76706908833366	IFITM2;HLA-DRB1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.317198953257798	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.317198953257798	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.326360438547034	0	0	4.17057704502219	6.26731430585367	ACTB
U2 snRNP (GO:0005686)	1/20	0.222518480827523	0.326360438547034	0	0	4.17057704502219	6.26731430585367	SNRPD2
cation channel complex (GO:0034703)	2/73	0.231818521345191	0.337190576502096	0	0	2.23523398455248	3.26746604224511	CALM3;CALM1
early endosome (GO:0005769)	5/266	0.240341517433863	0.346722189084917	0	0	1.52388771600594	2.17259814914202	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell-cell junction (GO:0005911)	5/271	0.251978085027765	0.360554007844607	0	0	1.49485959797453	2.06053414134512	CNN2;ACTB;RHOA;PPP1CA;ACTG1
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.367652194548091	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.392971459192112	0	0	3.16867469879518	4.04382637056592	B2M
azurophil granule lumen (GO:0035578)	2/90	0.310489360448486	0.43369942411852	0	0	1.80186950146628	2.10747673877829	TUBB;FTL
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.31452160237251	0.435872456831195	0	0	2.7310621797535	3.15902649798241	SNRPD2
chromosome (GO:0005694)	3/160	0.323304012825529	0.441096947730954	0	0	1.5157430568091	1.71151973775318	JUN;HMGB2;HMGB1
specific granule (GO:0042581)	3/160	0.323304012825529	0.441096947730954	0	0	1.5157430568091	1.71151973775318	CNN2;CYBA;B2M
spliceosomal tri-snRNP complex (GO:0097526)	1/32	0.331577275401584	0.445477866188387	0	0	2.55460551884959	2.82001469637732	SNRPD2
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	0.331577275401584	0.445477866188387	0	0	2.55460551884959	2.82001469637732	SNRPD2
trans-Golgi network membrane (GO:0032588)	2/99	0.351616723872954	0.468822298497271	0	0	1.63393747921516	1.70781359190045	CD74;HLA-DRB1
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.492786553711793	0	0	2.19924141008478	2.17244149701235	RPS7
Golgi membrane (GO:0000139)	7/472	0.377308845320681	0.49556982668985	0	0	1.19469888048144	1.16446249567347	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
late endosome (GO:0005770)	3/189	0.421499885489033	0.54951096182274	0	0	1.2775238343999	1.10369854167306	IFITM2;HLA-DRB1;TPT1
spindle (GO:0005819)	3/192	0.431437533918377	0.558330926247312	0	0	1.25705288863184	1.05671956758908	RPS3;CALM3;CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.561693075063597	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.569726879474106	0	0	1.72027239392352	1.38624452568566	TPT1
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.583073772474317	0	0	1.64842704149933	1.27827542495437	CALR
U2-type precatalytic spliceosome (GO:0071005)	1/50	0.467256114895877	0.587325501287072	0	0	1.61470371281043	1.22859212104529	SNRPD2
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.587325501287072	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
spliceosomal snRNP complex (GO:0097525)	1/51	0.473932088902915	0.587408786245866	0	0	1.58232931726908	1.18151143985481	SNRPD2
precatalytic spliceosome (GO:0071011)	1/52	0.480524734483999	0.59141505782646	0	0	1.5512245058666	1.13685610344777	SNRPD2
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.595265107060183	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.598443523839653	0	0	1.21712158808933	0.86071597988976	ACTB;PPP1CA
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.602514297043454	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.605921977172519	0	0	1.4381161007667	0.979436822543516	PKM
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.612323886912984	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.612323886912984	0	0	1.38751497216938	0.911641180206635	LCP1
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.615325899303877	0	0	1.36352305774823	0.880088595913862	PKM
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.625062879996868	0	0	1.31793842034806	0.821216898493082	RHOA
neuron projection (GO:0043005)	7/556	0.545706839406457	0.631871077207477	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;STMN1;RPS6;RACK1;RPL28;ACTB
azurophil granule (GO:0042582)	2/155	0.579468772325311	0.666578457053952	0	0	1.03294328484082	0.563618794331639	TUBB;FTL
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.68736875547115	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.705222256975267	0	0	1.03963221306278	0.495178014345648	GAPDH
P-body (GO:0000932)	1/80	0.635163374679895	0.716594576561933	0	0	1	0.453873030220565	ZFP36
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.718089568588553	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.718089568588553	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.718089568588553	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.723241051805069	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.732221717159139	0	0	0.894346356123216	0.358410687239798	UBB;UBC;CYBA;HLA-A;CALR;RPS27A;UBA52;RHOA
U2-type spliceosomal complex (GO:0005684)	1/89	0.674370399806617	0.732649323246695	0	0	0.897316538882804	0.353520969324482	SNRPD2
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.736928586247119	0	0	0.877286925479697	0.335121924318023	CYBA
endoplasmic reticulum lumen (GO:0005788)	3/285	0.69433656283528	0.745141677189081	0	0	0.838487380480662	0.305878917851226	CALR;PPIB;B2M
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.749227304819	0	0	0.837830825116762	0.295964899295774	PKM;S100A6;S100A4;S100A10
lytic vacuole (GO:0000323)	2/219	0.761682824589977	0.807567332095398	0	0	0.725917942619295	0.197613048692391	HSPA8;LAPTM5
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.818157095568409	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.818157095568409	0	0	0.656961178045515	0.160929230704979	SARAF
microtubule cytoskeleton (GO:0015630)	3/331	0.78561675654012	0.818157095568409	0	0	0.719191270860077	0.17353092346912	TUBA1B;TUBB;GAPDH
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.821308541108965	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.821308541108965	0	0	0.620529361540651	0.13756953693804	VIM
trans-Golgi network (GO:0005802)	2/239	0.802642437901943	0.821308541108965	0	0	0.663978494623656	0.145972980948286	CD74;HLA-DRB1
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.892189820545008	0	0	0.754296139359699	0.0990155236237658	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8A;CD69;SLC25A5;HLA-DRB1;CD99
axon (GO:0030424)	1/204	0.924168851906287	0.933745030587206	0	0	0.386709399173047	0.0304960903386025	ACTB
integral component of organelle membrane (GO:0031301)	1/214	0.933220822342964	0.933745030587206	0	0	0.368365480702151	0.0254590004809997	SARAF
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.933745030587206	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
