Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.50885249804437e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	9.93549372721545e-89	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	15/78	4.04254118122009e-14	2.60070149325159e-12	0	0	19.9463019250253	615.130344049117	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8A;PSME1;PSME2;CALR;B2M;HLA-DRB1;HSPA1A
Salmonella infection	20/249	5.03205233388989e-11	2.42796525110187e-09	0	0	7.41256882475793	175.771339580771	ACTR3;JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Parkinson disease	19/249	3.72970707711647e-10	1.43966693176696e-08	0	0	6.98061358930924	151.545778922325	COX8A;DUSP1;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;UBB;UBC;CALM3;CALM1;RPS27A;SLC25A5;UBA52;SLC25A6
Fluid shear stress and atherosclerosis	13/139	2.1471997172108e-08	6.90682575702808e-07	0	0	8.54303127720849	150.840170210274	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;SUMO2;RAC2;CALM3;CALM1
Prion disease	17/273	6.59239393183255e-08	1.8176171840624e-06	0	0	5.55589458154506	91.8654067928708	COX8A;HSPA8;TUBB;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;CCL5;RAC2;SLC25A5;HSPA1A;SLC25A6
Shigellosis	16/246	8.92478822659051e-08	2.15310515966496e-06	0	0	5.80304719435154	94.194180835133	ACTR3;JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Human T-cell leukemia virus 1 infection	15/219	1.16150007193941e-07	2.4907723764923e-06	0	0	6.11576971214018	97.6589550345735	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;ZFP36;CALR;SLC25A5;B2M;HLA-DRB1;RAN;SLC25A6
Yersinia infection	12/137	1.56223551044152e-07	3.01511453515214e-06	0	0	7.91596638655462	124.058849760412	ACTR3;JUN;FYB1;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Diabetic cardiomyopathy	14/203	2.84479946215047e-07	4.99132996540945e-06	0	0	6.13967357187696	92.5408627508952	COX8A;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;ATP5F1E;PPP1CA;RAC2;SLC25A5;GAPDH;SLC25A6
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	7.19317015103985e-06	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM3;CALR;CALM1;B2M
Phagosome	12/152	4.84514051624446e-07	7.19317015103985e-06	0	0	7.06242496998799	102.688502343406	TUBA1B;TUBB;HLA-B;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;HLA-DRB1;ACTG1;HLA-E
Regulation of actin cytoskeleton	14/218	6.75238406147184e-07	9.30864374188618e-06	0	0	5.68386507145231	80.7574917885796	ACTR3;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Viral myocarditis	8/60	7.78045463173646e-07	1.00108516261676e-05	0	0	12.5225683407502	176.148468115116	RAC2;HLA-B;HLA-C;HLA-A;ACTB;HLA-DRB1;ACTG1;HLA-E
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.2004751599792e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;ZFP36;UBB;UBC;CALM3;CALM1;RPS27A;UBA52
Pathogenic Escherichia coli infection	13/197	1.25397765323616e-06	1.42363345337988e-05	0	0	5.83282883874518	79.2634189556258	ACTR3;JUN;ARPC1B;TUBB;FOS;ACTB;RHOA;ACTG1;TUBA1B;ARPC2;ARPC3;RPS3;GAPDH
Tight junction	12/169	1.50142419962618e-06	1.6098603918214e-05	0	0	6.29224428624953	84.373310419956	ACTR3;MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Glycolysis / Gluconeogenesis	8/67	1.8395001253235e-06	1.86854486414439e-05	0	0	11.0329177755988	145.700896331094	LDHB;LDHA;TPI1;PKM;PGK1;ENO1;ALDOA;GAPDH
Allograft rejection	6/38	7.09246603240669e-06	6.84422972127245e-05	0	0	15.1521516393443	179.651144374841	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Epstein-Barr virus infection	12/202	9.49360136194582e-06	8.72507172788353e-05	0	0	5.1906236178682	60.0290042894602	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;CALR;VIM;CD3E;B2M;CD3D;HLA-DRB1;HLA-E
Graft-versus-host disease	6/42	1.29253062084812e-05	0.000113390186283494	0	0	13.4658469945355	151.575929253888	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.000120758158704756	0	0	13.1012405848471	145.63974070594	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Amyotrophic lateral sclerosis	16/364	1.50165585954101e-05	0.000120758158704756	0	0	3.81216229492092	42.3392356156132	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ACTB;ATP5F1E;ACTG1;TUBA1B;HNRNPA2B1;PFN1;HNRNPA1;SRSF7
Oxytocin signaling pathway	10/154	2.47208939544099e-05	0.000190845301328045	0	0	5.67303240740741	60.1787435538005	MYL6;JUN;CALM3;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1;PPP1CA
Cellular senescence	10/156	2.76279821457878e-05	0.000199048630694519	0	0	5.59474885844749	58.7262965765127	HLA-B;HLA-C;CALM3;HLA-A;CALM1;SLC25A5;ZFP36L2;HLA-E;SLC25A6;PPP1CA
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000199048630694519	0	0	4.62468931234466	48.507509291487	CCL5;CCL4;HLA-B;RAC2;HLA-C;CALM3;HLA-A;CALR;CALM1;B2M;RHOA;HLA-E
Pathways of neurodegeneration	18/475	3.21882135572512e-05	0.00022186875773391	0	0	3.27542820493473	33.8807352544777	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;UBB;UBC;CALM3;CALM1;RPS27A;SLC25A5;UBA52;SLC25A6
Thermogenesis	12/232	3.75879440584696e-05	0.000250154248389125	0	0	4.47593582887701	45.6045366995873	COX8A;COX4I1;RPS6;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	9/133	4.5673057949197e-05	0.000293830006139834	0	0	5.91065453085263	59.0710930578697	COX8A;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX6C;ATP5MG;COX7C;ATP5F1E
Bacterial invasion of epithelial cells	7/77	5.00677970624194e-05	0.000304171964278709	0	0	8.09876543209877	80.1950486359669	ACTR3;ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000304171964278709	0	0	10.3085106382979	102.001389468898	HLA-B;HLA-C;GZMB;HLA-A;HLA-DRB1;HLA-E
Alzheimer disease	15/369	6.7720776779945e-05	0.000396063936925133	0	0	3.49729534799856	33.5744463789552	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;CALM3;CALM1;SLC25A5;GAPDH;SLC25A6
Endocytosis	12/252	8.33440271889443e-05	0.000473099919043125	0	0	4.09873949579832	38.4975484759365	ACTR3;HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;HSPA1A
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000481014016455584	0	0	4.4098367380425	41.2185511723927	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CALM3;CYBA;FOS;CALM1;RHOA;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000502630960558027	0	0	6.12630594105723	56.8204190800337	RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Cell adhesion molecules	9/148	0.000104581315804448	0.000545518755412392	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-DRB1;HLA-E
Necroptosis	9/159	0.000180203897030874	0.000915246108604178	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;SLC25A5;PPIA;FTL;SLC25A6
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00107134423524661	0	0	6.29263831732968	53.0970912479003	ACTR3;PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Viral carcinogenesis	10/203	0.000247449789876855	0.00119394523615583	0	0	4.22215025906736	35.0620144958764	JUN;HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00153039424242202	0	0	5.83645157184676	46.7430524719622	JUN;PTPRC;CD8A;FOS;CD3E;CD3D;RHOA
Estrogen signaling pathway	8/137	0.000333039161563342	0.00153039424242202	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;FOS;CALM1;HSPA1A
Measles	8/139	0.000367208260004124	0.00164816730653014	0	0	4.95085483565706	39.1591893465036	HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00165852007240674	0	0	6.91334894613583	54.4794721507678	JUN;CFL1;CALM3;FOS;CALM1;RHOA
Th17 cell differentiation	7/107	0.000395460070453804	0.00169608430216854	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HSP90AB1;FOS;CD3E;CD3D;HLA-DRB1
HIF-1 signaling pathway	7/109	0.000442466955180708	0.00185643744238862	0	0	5.54893891713064	42.8552585983198	LDHB;LDHA;RPS6;PGK1;ENO1;ALDOA;GAPDH
Huntington disease	12/306	0.000497390080389551	0.00204247415989752	0	0	3.3366489452924	25.37900556111	COX8A;TUBA1B;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;COX6A1;SLC25A5;COX7C;ATP5F1E;SLC25A6
Cardiac muscle contraction	6/87	0.000779310671783024	0.00313347832612758	0	0	5.97115968427444	42.7361916526096	COX8A;TPM3;COX4I1;COX6A1;COX6C;COX7C
Primary immunodeficiency	4/38	0.00125983496062605	0.00496220708981283	0	0	9.42898134863702	62.9551827031538	PTPRC;CD8A;CD3E;CD3D
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00507596323106433	0	0	4.55933890880127	30.2462264558284	HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;HLA-E
Rap1 signaling pathway	9/210	0.00134845774991272	0.00510298717123833	0	0	3.63206787638571	24.0035874703142	FYB1;RAC2;CALM3;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00566966879751271	0	0	5.19751454257007	33.701053558769	CD2;CD8A;CD7;CD3E;CD3D;HLA-DRB1
Mitophagy	5/68	0.00161003627054238	0.00586296226820149	0	0	6.37738905085844	41.0161685733805	JUN;UBB;UBC;RPS27A;UBA52
Amphetamine addiction	5/69	0.00171840219610884	0.00614169673794454	0	0	6.27742346938776	39.9643400367122	JUN;CALM3;FOS;CALM1;PPP1CA
Chagas disease	6/102	0.0017797617486207	0.00624534577243265	0	0	5.0343237704918	31.8736921201745	JUN;CCL5;CALR;FOS;CD3E;CD3D
Leishmaniasis	5/77	0.002787168295864	0.00960577644824559	0	0	5.57766439909297	32.8118889286906	EEF1A1;JUN;CYBA;FOS;HLA-DRB1
Spliceosome	7/150	0.00284013391296489	0.00961659377547762	0	0	3.94972517194739	23.1608095327618	HSPA8;HNRNPK;SNRPD2;PCBP1;HNRNPA1;SRSF7;HSPA1A
Non-alcoholic fatty liver disease	7/155	0.0034067947773034	0.011336403310682	0	0	3.81531531531532	21.6785582023811	COX8A;JUN;COX4I1;FOS;COX6A1;COX6C;COX7C
Focal adhesion	8/201	0.00387577983573511	0.0126783984457098	0	0	3.34980516421873	18.6014961767232	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
Platelet activation	6/124	0.00470687127086626	0.0151404359212865	0	0	4.09113642678522	21.9233031358422	ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Legionellosis	4/57	0.00560472751050522	0.0177329903201231	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;HSPA8;HSPA1A
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.018361858139227	0	0	4.61247947454844	23.6222621008058	JUN;FOS;CD3E;CD3D;HLA-DRB1
Influenza A	7/172	0.00599376716461814	0.018361858139227	0	0	3.41925427110612	17.4964443111303	DNAJB1;CCL5;SLC25A5;ACTB;HLA-DRB1;ACTG1;SLC25A6
IL-17 signaling pathway	5/94	0.00652916835888174	0.0196895233322527	0	0	4.50836963999083	22.6837522937947	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Tuberculosis	7/180	0.00762395324673404	0.0226372765633795	0	0	3.25980637027522	15.8963161711399	CD74;CALM3;LSP1;CALM1;CORO1A;HLA-DRB1;RHOA
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.022951391320069	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Apoptosis	6/142	0.00896951424817486	0.0258375559686231	0	0	3.54640790742527	16.7174964879331	JUN;TUBA1B;GZMB;FOS;ACTB;ACTG1
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0276882806418015	0	0	3.09718265273821	14.3173615801891	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1;SLC25A6
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0276882806418015	0	0	4.05091733663162	18.6963191816539	JUN;CALM3;LSP1;CALM1;RHOA
Glucagon signaling pathway	5/107	0.0111060426185871	0.0306209460769615	0	0	3.9311724689876	17.691321561466	LDHB;LDHA;PKM;CALM3;CALM1
Adherens junction	4/71	0.0120436635172427	0.0327384092792652	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0357441317231058	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Ferroptosis	3/41	0.0145022909575962	0.0383416733536446	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
Gastric acid secretion	4/76	0.0151566021442124	0.039530056943689	0	0	4.44399277326107	18.6173036135573	CALM3;CALM1;ACTB;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.04357781602501	0	0	3.51521661296097	14.3364915642504	JUN;ARHGDIB;CALM3;CALM1;RHOA
cGMP-PKG signaling pathway	6/167	0.0187010255594599	0.046958237182795	0	0	2.99190510131351	11.9053197076472	CALM3;CALM1;SLC25A5;RHOA;SLC25A6;PPP1CA
B cell receptor signaling pathway	4/81	0.0187346334874364	0.046958237182795	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
cAMP signaling pathway	7/216	0.0191948854232345	0.0474950370087726	0	0	2.69334672258649	10.6470996861107	JUN;RAC2;CALM3;FOS;CALM1;RHOA;PPP1CA
Proteasome	3/46	0.0197350363986996	0.0482134433537851	0	0	5.56642500706148	21.8502205377135	PSME1;PSME2;PSMB9
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0497760638383761	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR;HSPA1A
Pyruvate metabolism	3/47	0.0208904723881267	0.0497760638383761	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Colorectal cancer	4/86	0.0227954311264933	0.0536526610660147	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Oocyte meiosis	5/129	0.0231138221873483	0.0537465985802195	0	0	3.23008558262014	12.1687804792224	YWHAB;CALM3;CALM1;YWHAZ;PPP1CA
PD-L1 expression and PD-1 checkpoint pathway in cancer	4/89	0.0254695735572024	0.0585193773397627	0	0	3.76183644189383	13.8069581952997	JUN;FOS;CD3E;CD3D
Vascular smooth muscle contraction	5/133	0.0259451527049514	0.058910758494772	0	0	3.12850765306122	11.4245918953479	MYL6;CALM3;CALM1;RHOA;PPP1CA
Rheumatoid arthritis	4/93	0.0293173444164455	0.0657935752601627	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;HLA-DRB1
MAPK signaling pathway	8/294	0.0320422054984092	0.0710821340367008	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;STMN1;RAC2;FOS;HSPA1A
Mineral absorption	3/60	0.0392101184424837	0.0859949188568109	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Toll-like receptor signaling pathway	4/104	0.041589507239348	0.0901884819909456	0	0	3.19512195121951	10.1601918514468	JUN;CCL5;CCL4;FOS
Phototransduction	2/28	0.0475388124645912	0.101944342285179	0	0	6.11786600496278	18.6362972436253	CALM3;CALM1
Herpes simplex virus 1 infection	11/498	0.0492584244698787	0.104471163985567	0	0	1.82049607794283	5.48092179419119	CD74;CCL5;HLA-B;HLA-C;HLA-A;CALR;B2M;SRSF7;HLA-DRB1;HLA-E;PPP1CA
Long-term potentiation	3/67	0.0515550999836151	0.10815363366128	0	0	3.73595647773279	11.0775000214356	CALM3;CALM1;PPP1CA
Hippo signaling pathway	5/163	0.0541962297382868	0.112471745585907	0	0	2.53061224489796	7.37709893750121	YWHAB;YWHAZ;ACTB;ACTG1;PPP1CA
Central carbon metabolism in cancer	3/70	0.0573545054657768	0.117759782498882	0	0	3.56813100489456	10.1995163133635	LDHB;LDHA;PKM
Fructose and mannose metabolism	2/33	0.0637801353673388	0.129574380272594	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Propanoate metabolism	2/34	0.0672240757204007	0.135148402229556	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Osteoclast differentiation	4/127	0.0752701191353663	0.14976425766109	0	0	2.59461960473263	6.71143000458401	JUN;CYBA;FOS;JUNB
RNA degradation	3/79	0.0764871923593802	0.150632940054698	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
Axon guidance	5/182	0.0787014323223427	0.153428044830426	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;MYL12A;RHOA;MYL12B
Dopaminergic synapse	4/132	0.0839832188858281	0.161486134875552	0	0	2.49263211382114	6.17459441530168	CALM3;FOS;CALM1;PPP1CA
RNA transport	5/186	0.0845082881991231	0.161486134875552	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Insulin signaling pathway	4/137	0.0931674563453668	0.17628744190839	0	0	2.398312855309	5.69205212154563	RPS6;CALM3;CALM1;PPP1CA
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.185313175245028	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.1913680776726	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
GnRH signaling pathway	3/93	0.110945039255517	0.203927548345855	0	0	2.6531713900135	5.83358190639378	JUN;CALM3;CALM1
Proteoglycans in cancer	5/205	0.115034551745444	0.209449702706328	0	0	1.99489795918367	4.31401221225388	RPS6;ACTB;RHOA;PPP1CA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.212897293318235	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Adrenergic signaling in cardiomyocytes	4/150	0.119134236675489	0.212897293318235	0	0	2.18331662768682	4.64501569343742	TPM3;CALM3;CALM1;PPP1CA
Circadian entrainment	3/97	0.121718454882025	0.215519832956246	0	0	2.53975363941769	5.34883455970996	CALM3;FOS;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.2164207999546	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Inflammatory mediator regulation of TRP channels	3/98	0.124469993756272	0.2164207999546	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;PPP1CA
Cysteine and methionine metabolism	2/50	0.12923841864445	0.220734644233441	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Vibrio cholerae infection	2/50	0.12923841864445	0.220734644233441	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Hepatitis B	4/162	0.145552669655075	0.246418116170433	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.247135271221113	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Toxoplasmosis	3/112	0.165164781563129	0.274800024497275	0	0	2.1885748244995	3.9412109911455	HSPA8;HLA-DRB1;HSPA1A
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.306996370453408	0	0	2.60298783712322	4.37675643704863	CCL5;CCL4
Phenylalanine metabolism	1/17	0.192590984279439	0.315000508185862	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.316514531311283	0	0	2.52009728622632	4.11772007186187	JUN;HLA-DRB1
Renin secretion	2/69	0.213411133254545	0.343236239317726	0	0	2.36916225324988	3.6592534774513	CALM3;CALM1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.347720659229381	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Chemokine signaling pathway	4/192	0.219858644997976	0.347809167906635	0	0	1.69192181283515	2.56287318588036	CCL5;CCL4;RAC2;RHOA
Pathways in cancer	9/531	0.221668631494462	0.347821511206758	0	0	1.37559021319216	2.07242523530024	JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;CALM3;FOS;CALM1;RHOA
Glioma	2/75	0.241060993617795	0.375199772324471	0	0	2.17377375165709	3.09263942000892	CALM3;CALM1
Apelin signaling pathway	3/137	0.245319634820395	0.378773516162691	0	0	1.77799262795335	2.49842330479805	RPS6;CALM3;CALM1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.381959088121424	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.381959088121424	0	0	3.6013143483023	4.97321660233304	SRP14
Gap junction	2/88	0.301267282218618	0.45425457397026	0	0	1.84396099024756	2.2123058940001	TUBA1B;TUBB
Pentose phosphate pathway	1/30	0.31452160237251	0.470563327580577	0	0	2.7310621797535	3.15902649798241	ALDOA
Asthma	1/31	0.323102940663213	0.477747346766461	0	0	2.63989290495315	2.9825095703436	HLA-DRB1
Salivary secretion	2/93	0.324274105836303	0.477747346766461	0	0	1.74220134704006	1.9620081228632	CALM3;CALM1
Ras signaling pathway	4/232	0.330080740738236	0.482618052746057	0	0	1.39224076451291	1.54318470359422	RAC2;CALM3;CALM1;RHOA
Base excision repair	1/33	0.339945935590424	0.484047664189506	0	0	2.47464859437751	2.67006834462521	HMGB1
Phosphatidylinositol signaling system	2/97	0.342540801057506	0.484047664189506	0	0	1.66850594227504	1.7875780365943	CALM3;CALM1
Prostate cancer	2/97	0.342540801057506	0.484047664189506	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.484047664189506	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.484047664189506	0	0	1.65104166666667	1.74711350272786	CALM3;CALM1
mRNA surveillance pathway	2/98	0.347083942194552	0.484047664189506	0	0	1.65104166666667	1.74711350272786	PABPC1;PPP1CA
Chemical carcinogenesis	4/239	0.349909320025753	0.484047664189506	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Calcium signaling pathway	4/240	0.352744400612578	0.484047664189506	0	0	1.34449497037343	1.40097930405142	CALM3;CALM1;SLC25A5;SLC25A6
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.484047664189506	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.484047664189506	0	0	1.61718235681369	1.66963571294996	CCL5;CCL4
Melanogenesis	2/101	0.360649421022263	0.486025210649262	0	0	1.60076572173346	1.63253920113767	CALM3;CALM1
Tyrosine metabolism	1/36	0.364430913057475	0.486025210649262	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.486025210649262	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
Thyroid cancer	1/37	0.37238983888448	0.491178340020842	0	0	2.19924141008478	2.17244149701235	TPM3
NF-kappa B signaling pathway	2/104	0.374109927373387	0.491178340020842	0	0	1.55344718532574	1.52735797393038	CCL4;TNFAIP3
Human papillomavirus infection	5/331	0.398371789392709	0.51949834697833	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Alcoholism	3/186	0.411505211107433	0.53302352848144	0	0	1.29866595871773	1.15312913376293	CALM3;CALM1;PPP1CA
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.547336037595809	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.554651419349676	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.554651419349676	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Type II diabetes mellitus	1/46	0.439697757308293	0.554651419349676	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.561368952783377	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.56250431869133	0	0	1.68358540545159	1.33075534091931	HLA-DRB1
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.56250431869133	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.56250431869133	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.56250431869133	0	0	1.64842704149933	1.27827542495437	JUN
Relaxin signaling pathway	2/129	0.480963617117109	0.583811183041522	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Pyrimidine metabolism	1/56	0.50608256047932	0.610462088578179	0	0	1.4381161007667	0.979436822543516	DUT
VEGF signaling pathway	1/59	0.524425482361259	0.628659118606974	0	0	1.36352305774823	0.880088595913862	RAC2
Spinocerebellar ataxia	2/143	0.535752277271357	0.638272774773901	0	0	1.121539693434	0.699934298400075	SLC25A5;SLC25A6
MicroRNAs in cancer	4/310	0.544208043291068	0.644369032853841	0	0	1.03321111642489	0.628630102144708	HNRNPK;STMN1;VIM;RHOA
Breast cancer	2/147	0.550664043768528	0.648037563703207	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.669620460276081	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.669620460276081	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Renal cell carcinoma	1/69	0.580806377721199	0.669739657088745	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.669739657088745	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.669739657088745	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Inositol phosphate metabolism	1/73	0.601447661037257	0.68281999164818	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.684470323739245	0	0	1.0825218682951	0.54140883072069	UBC
Pancreatic cancer	1/76	0.61626140617266	0.69150262436816	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.695412812638465	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.729286954014515	0	0	0.94023713903232	0.394262951799716	JUN
TGF-beta signaling pathway	1/94	0.694308138759287	0.765581997453528	0	0	0.848857796778512	0.30969678033111	RHOA
Staphylococcus aureus infection	1/95	0.698147313740005	0.765581997453528	0	0	0.839784670597283	0.301755750449626	HLA-DRB1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.777025217518386	0	0	0.809356108923521	0.269961055635939	IL32;CCL5;CCL4
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.777025217518386	0	0	0.797168471867267	0.265607855873915	JUN
Pancreatic secretion	1/102	0.723709807689216	0.780312809407926	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.788857585930783	0	0	0.737266824306572	0.218122583863622	DUT
Insulin resistance	1/108	0.743896790877733	0.788857585930783	0	0	0.737266824306572	0.218122583863622	PPP1CA
Ribosome biogenesis in eukaryotes	1/108	0.743896790877733	0.788857585930783	0	0	0.737266824306572	0.218122583863622	RAN
Cholinergic synapse	1/113	0.759592126512209	0.796746089222046	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.796746089222046	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.813697233490154	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.829445410098833	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.829445410098833	0	0	0.615650100401606	0.134568524475274	PKM
Systemic lupus erythematosus	1/135	0.818023884749727	0.839779839131368	0	0	0.587903854222862	0.118088569180183	HLA-DRB1
Autophagy	1/137	0.82257545607164	0.839984460432944	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.859008365861078	0	0	0.535557194765456	0.0897822727293276	RHOA
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921226448397375	0	0	0.41125759582834	0.0380274112726798	GZMB
Olfactory transduction	2/440	0.975154152321968	0.980233080198645	0	0	0.355575195168655	0.00894617076208382	CALM3;CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
