Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	6.50987521629534e-109	1.20432691501464e-106	0	0	111.501453488372	27775.95479183	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	80/232	5.13758242925132e-96	4.75226374705747e-94	0	0	60.6749226006192	13312.7810166204	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	13/78	1.42742192894946e-11	8.80243522852165e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8A;PSME1;B2M;HSPA1B;HSPA1A
Salmonella infection	17/249	1.71197984436754e-08	7.91790678019989e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Yersinia infection	12/137	1.56223551044152e-07	5.64833241618339e-06	0	0	7.91596638655462	124.058849760412	JUN;FYB1;ARPC2;CD8A;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	5.64833241618339e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Shigellosis	15/246	5.20441938984587e-07	1.37545369588784e-05	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	0.000138054352894985	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Primary immunodeficiency	6/38	7.09246603240669e-06	0.000145789579555026	0	0	15.1521516393443	179.651144374841	PTPRC;CD8A;LCK;CD3E;IL7R;CD3D
Viral myocarditis	7/60	9.62863643083114e-06	0.000178129773970376	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000259580099307605	0	0	4.92857142857143	54.6031785236851	JUN;CFL1;HLA-B;RAC2;HLA-C;HLA-A;FOS;CALM1;CD3E;B2M;CD3D;HLA-E
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000303473638141053	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC2;PFN1;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000303473638141053	0	0	4.76019973206674	51.1989102876428	JUN;ZFP36;LCK;HLA-B;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D;HLA-E;SLC25A6
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000645346923490403	0	0	6.76790633608815	67.1851484282877	JUN;PTPRC;CD8A;LCK;FOS;CD3E;CD3D;RHOA
Tight junction	10/169	5.46520887220342e-05	0.000674042427571755	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Measles	9/139	6.44593888645668e-05	0.000745311683746554	0	0	5.63613150335142	54.3857109540013	HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Parkinson disease	12/249	7.43580804085307e-05	0.000809190875034011	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000896535911499685	0	0	4.4098367380425	41.2185511723927	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA;HSPA1B;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000912877610394453	0	0	6.12630594105723	56.8204190800337	RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Human cytomegalovirus infection	11/225	0.000130484976727003	0.00120698603472478	0	0	4.20161889492824	37.5803401314584	CCL4L2;CCL5;CCL4;HLA-B;RAC2;HLA-C;HLA-A;CALM1;B2M;RHOA;HLA-E
Prion disease	12/273	0.000176654151287137	0.00155623895181526	0	0	3.76489906307351	32.533685088693	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1B;HSPA1A;SLC25A6
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00163365674456698	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Mitophagy	6/68	0.000205696077552448	0.00165451192813926	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Epstein-Barr virus infection	10/202	0.000237824125841329	0.00181775123032655	0	0	4.24435763888889	35.4148315358722	JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Hematopoietic cell lineage	7/99	0.000245642058152237	0.00181775123032655	0	0	6.15521560207551	51.1599062297291	CD2;CD8A;CD7;CD37;IL7R;CD3E;CD3D
Estrogen signaling pathway	8/137	0.000333039161563342	0.00236970172650839	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Endocytosis	11/252	0.000347436949723053	0.00238058650736166	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
Th17 cell differentiation	7/107	0.000395460070453804	0.00258891592972975	0	0	5.66049382716049	44.3525771263412	JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00258891592972975	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Cell adhesion molecules	8/148	0.000558151332635385	0.00344193321791821	0	0	4.63046044864227	34.686225542328	CD2;PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Phagosome	8/152	0.000665502543482058	0.00397154743690905	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Legionellosis	5/57	0.000722729541491171	0.00406495226408208	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00406495226408208	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00429266428493355	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Necroptosis	8/159	0.000893052802310888	0.00472042195507184	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00547193608417904	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Allograft rejection	4/38	0.00125983496062605	0.00629917480313027	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Natural killer cell mediated cytotoxicity	7/131	0.00131501638110475	0.00640205343432575	0	0	4.55933890880127	30.2462264558284	LCK;HLA-B;RAC2;HLA-C;HLA-A;HCST;HLA-E
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00652357972981028	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Ferroptosis	4/41	0.00167857427411296	0.00776340601777246	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Graft-versus-host disease	4/42	0.00183727145397852	0.00829012729234209	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00876959960520449	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00876959960520449	0	0	3.74088759375149	23.1771173878585	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;RHOA
Pertussis	5/76	0.00263253545357389	0.0109202732977405	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.0109202732977405	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Spliceosome	7/150	0.00284013391296489	0.0114222776934458	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;SNRPD2;PCBP1;HNRNPA1;HSPA1B;HSPA1A
Viral carcinogenesis	8/203	0.00411332979952398	0.0161907662321688	0	0	3.31510913329095	18.2116263096416	JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0166463976861255	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Rap1 signaling pathway	8/210	0.00503420428285643	0.0190066896393559	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0192056668571286	0	0	4.7779397473275	25.136180626862	JUN;LCK;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0216478262306062	0	0	4.61247947454844	23.6222621008058	JUN;LCK;FOS;CD3E;CD3D
IL-17 signaling pathway	5/94	0.00652916835888174	0.0230046607455963	0	0	4.50836963999083	22.6837522937947	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Oxidative phosphorylation	6/133	0.00659052442981948	0.0230046607455963	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Chagas disease	5/102	0.00914624734920419	0.0313343659185699	0	0	4.1348621922996	19.4107450795832	JUN;CCL5;FOS;CD3E;CD3D
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0327017859356585	0	0	4.05091733663162	18.6963191816539	JUN;CCL4L2;CCL5;CCL4;FOS
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0327017859356585	0	0	4.05091733663162	18.6963191816539	LCK;CCL4L2;CCL4;TNFAIP3;LTB
Adherens junction	4/71	0.0120436635172427	0.0390890833454367	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0421491069580991	0	0	3.74651916841503	16.1751965342804	JUN;CCL5;TNFAIP3;FOS;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0421491069580991	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Leishmaniasis	4/77	0.0158343807333694	0.0488226739278891	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0504868230426914	0	0	2.28295668549906	9.34990587689053	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0559017289544472	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0583389627664175	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0599592283934077	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Osteoclast differentiation	5/127	0.0217765403256471	0.0619793840037649	0	0	3.28337236533958	12.5652100063659	JUN;LCK;CYBA;FOS;JUNB
Colorectal cancer	4/86	0.0227954311264933	0.0638962842182009	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Rheumatoid arthritis	4/93	0.0293173444164455	0.0809508763737676	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0859102611189231	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
MAPK signaling pathway	8/294	0.0320422054984092	0.0859102611189231	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Apoptosis	5/142	0.0331004198901597	0.0874796811382791	0	0	2.92164457023685	9.95757622822883	JUN;FOS;ACTB;ACTG1;MCL1
Pathways of neurodegeneration	11/475	0.0371916961719253	0.0969079407296645	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.106861928323325	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.112251647133085	0	0	3.98582995951417	12.4234671313181	CCL4L2;CCL5;CCL4
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.113551517288034	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Amphetamine addiction	3/69	0.0553882415361796	0.136624329122576	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.151755036703817	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Influenza A	5/172	0.0651642974469486	0.156563571788123	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.165620245537346	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.177696997112464	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
Axon guidance	5/182	0.0787014323223427	0.181997062245417	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;MYL12A;RHOA;MYL12B
Alzheimer disease	8/369	0.092876904161434	0.211238718981318	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Chemokine signaling pathway	5/192	0.0936301348998275	0.211238718981318	0	0	2.13499945432719	5.05653909822991	CCL4L2;CCL5;CCL4;RAC2;RHOA
Cardiac muscle contraction	3/87	0.0955272594131836	0.212922204716132	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.217810421557736	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteasome	2/46	0.112701324632512	0.245291118317821	0	0	3.61180351906158	7.88461802439534	PSME1;PSMB9
Proteoglycans in cancer	5/205	0.115034551745444	0.247458047359386	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Choline metabolism in cancer	3/98	0.124469993756272	0.264677572930005	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.270307980233612	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.270307980233612	0	0	2.46082891606494	5.01987630080389	CCL4L2;CCL5;CCL4
cAMP signaling pathway	5/216	0.134806551418754	0.275866946116765	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.275866946116765	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hepatitis B	4/162	0.145552669655075	0.290983244169195	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.290983244169195	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.290983244169195	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.301474826449679	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.301474826449679	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;RPS6;IL7R;YWHAZ;MCL1
Toxoplasmosis	3/112	0.165164781563129	0.312501575794642	0	0	2.1885748244995	3.9412109911455	HSPA8;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	6/295	0.165541375285811	0.312501575794642	0	0	1.65587951670543	2.97815579894411	IL32;CCL4L2;CCL5;CCL4;LTB;IL7R
Mineral absorption	2/60	0.172652242960984	0.322632979270527	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.333982325945691	0	0	1.7020757020757	2.91370312930344	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS
Huntington disease	6/306	0.185671762879382	0.340091842897879	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.349307177369571	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.363348685352745	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.363348685352745	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.382041861701026	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Oocyte meiosis	3/129	0.218899661298966	0.382041861701026	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Vascular smooth muscle contraction	3/133	0.232039820774706	0.401190344330099	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.426587858316911	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.426587858316911	0	0	3.6013143483023	4.97321660233304	SRP14
RNA degradation	2/79	0.259589356849642	0.436582100156217	0	0	2.06043150397989	2.77880979381187	BTG1;PABPC1
Phototransduction	1/28	0.297032515938126	0.495054193230211	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.512861890026516	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
GnRH signaling pathway	2/93	0.324274105836303	0.530891235218726	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Dilated cardiomyopathy	2/96	0.337987763575542	0.532387547416171	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.532387547416171	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.532387547416171	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.532387547416171	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.532387547416171	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Pathways in cancer	8/531	0.346341747294239	0.532387547416171	0	0	1.21530268792567	1.28862102704176	JUN;HSP90AA1;HSP90AB1;RAC2;FOS;CALM1;IL7R;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.532387547416171	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.532387547416171	0	0	2.39953754411586	2.53138940087379	LDHB
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.54004638317584	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.548127796062056	0	0	2.26219162363741	2.28349758779568	MIF
Glucagon signaling pathway	2/107	0.387454641495474	0.578057328037602	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.629578240136112	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.631991153854397	0	0	1.12991040372801	0.952462268624332	CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Sphingolipid signaling pathway	2/119	0.439490914682932	0.635201712627676	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.635201712627676	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Pyruvate metabolism	1/47	0.446717666860379	0.637441270019865	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.637441270019865	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cell cycle	2/124	0.46045825588977	0.645092397430875	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.645092397430875	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.645092397430875	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.645092397430875	0	0	1.61470371281043	1.22859212104529	KLRB1
Relaxin signaling pathway	2/129	0.480963617117109	0.659098290123446	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.670673777030359	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Glutathione metabolism	1/57	0.512273849272943	0.682448597956218	0	0	1.41236374067699	0.944724364977737	GSTK1
Apelin signaling pathway	2/137	0.512758676302239	0.682448597956218	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.682448597956218	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.692990815977377	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.718505657580881	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.718505657580881	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Inflammatory bowel disease	1/65	0.559100560218539	0.718505657580881	0	0	1.23531626506024	0.718244906958994	JUN
Long-term potentiation	1/67	0.570089888649279	0.718505657580881	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.718505657580881	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.718505657580881	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Renal cell carcinoma	1/69	0.580806377721199	0.718505657580881	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.718505657580881	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.718505657580881	0	0	1.14550957453	0.612075044139575	LDHB
Prolactin signaling pathway	1/70	0.586064422559339	0.718505657580881	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.718505657580881	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Human papillomavirus infection	4/331	0.596049532573924	0.725455023198525	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
JAK-STAT signaling pathway	2/162	0.603547922502411	0.726167898993262	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.726167898993262	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.726167898993262	0	0	1.06783892326061	0.52540628499587	CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.726167898993262	0	0	1.05354752342704	0.510005546523514	GSTK1
Pancreatic cancer	1/76	0.61626140617266	0.726167898993262	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.729871026054112	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.749614938698073	0	0	0.975209479894888	0.4287481584243	GSTK1
ErbB signaling pathway	1/85	0.657491865277335	0.760224969226919	0	0	0.94023713903232	0.394262951799716	JUN
Salivary secretion	1/93	0.690420332015386	0.790573058986138	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.790573058986138	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.790573058986138	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.790573058986138	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.790573058986138	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.790573058986138	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.792226712559201	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.792226712559201	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.792226712559201	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.808277022924886	0	0	0.737266824306572	0.218122583863622	GSTK1
MicroRNAs in cancer	3/310	0.747110113081922	0.808277022924886	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;MCL1
Serotonergic synapse	1/113	0.759592126512209	0.812280597715368	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.812280597715368	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.829277226377242	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.845114412219891	0	0	0.620529361540651	0.13756953693804	LAPTM5
Calcium signaling pathway	2/240	0.804517055204375	0.845114412219891	0	0	0.661154784494443	0.143809835361849	CALM1;SLC25A6
FoxO signaling pathway	1/131	0.808568924123896	0.845114412219891	0	0	0.606116774791474	0.128793362056315	IL7R
Autophagy	1/137	0.82257545607164	0.854923929063221	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.863568582328027	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.868292746977729	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.868292746977729	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.919600057121547	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.921643776837432	0	0	0.41125759582834	0.0380274112726798	DDX5
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992146744249849	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
