Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.48927227226754e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.25480340803914e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.45837971221144e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	60/387	2.48888399158595e-48	1.00177580661334e-46	0	0	18.7571221632062	2056.01036476908	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cell-substrate junction (GO:0030055)	60/394	7.47196721183405e-48	2.40597344221057e-46	0	0	18.3573904821935	1992.01415771814	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.67308564900868e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.04980784903424e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.69253991378799e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	110/4484	2.1144011270454e-14	3.78242868282567e-13	0	0	2.76203540401071	86.9693679497417	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;RPSA;FOXP3;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;ISG20;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;SOD1;KLF6;HNRNPA2B1;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	48/1158	1.54010141071832e-13	2.47956327125649e-12	0	0	3.99036660422799	117.722829663957	RPL4;RPL5;DDX5;RPL3;RPL11;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPS3;RPL35;RPL13;RPS2;RPL15;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL23A;RHOA;EEF1A1;ISG20;RPS25;KLF6;RPS27;SUB1;RPL27;RPL26;VIM;GAPDH;RPS23
intracellular membrane-bounded organelle (GO:0043231)	114/5192	1.28857571352904e-11	1.88600627161978e-10	0	0	2.42193545397679	60.7297857124526	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;RPSA;FOXP3;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;ISG20;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;SOD1;KLF6;HNRNPA2B1;TPT1;HSPA1A
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	9.05198881319689e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.33083233086761e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
ficolin-1-rich granule lumen (GO:1904813)	14/123	4.54637271574804e-10	5.22832862311025e-09	0	0	10.6893951174001	229.945149899534	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;FTH1;COTL1;ALDOA;PPIA;HSPA1A
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.38540319176507e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	16/184	1.4327446015627e-09	1.44169925532246e-08	0	0	7.96988196988197	162.296077698362	HSPA8;HSP90AA1;HSP90AB1;GMFG;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;ALDOA;PPIA;HSPA1A
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.6492131281316e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.88052749149705e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
cytoplasmic vesicle lumen (GO:0060205)	12/115	2.20842071498595e-08	1.87134597427756e-07	0	0	9.61752467977482	169.541601806953	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;GMFG;COTL1;MIF;HMGB1;SRP14;EEF2;ALDOA;PPIA
vesicle (GO:0031982)	16/226	2.74193766404986e-08	2.20725981956014e-07	0	0	6.36223036223036	110.779256206408	MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1A
endocytic vesicle membrane (GO:0030666)	13/158	9.88890801183965e-08	7.5814961424104e-07	0	0	7.41641204714099	119.621290222193	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;RPS27A;B2M;UBA52
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.56541376461047e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.28799705044524e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
secretory granule lumen (GO:0034774)	16/316	2.52598256870456e-06	1.69451330650597e-05	0	0	4.43304843304843	57.1370312152838	SRGN;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.51100148964467e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.65672390780917e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000130969771810798	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000130969771810798	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.000204455608843202	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000301330570223711	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000323924999547669	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000514430088594842	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.000896465861085804	0	0	3.52050521507847	30.2831997992173	FYB1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;ALDOA
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00220674376708917	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00360156677447953	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial membrane (GO:0031966)	15/469	0.000872578478426951	0.00390236486185387	0	0	2.71290655169182	19.1098709937389	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UCP2;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;SLC25A6
cytoplasmic stress granule (GO:0010494)	5/65	0.00131497612019126	0.005721923117589	0	0	6.69727891156463	44.4293248509192	ZFP36;HNRNPK;CIRBP;YBX1;PABPC1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00580644450940811	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
actin filament (GO:0005884)	5/72	0.0020756288421732	0.00856862163050989	0	0	5.99543100822418	37.0367217823584	COTL1;RAC2;CORO1A;ACTB;ACTG1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00908971582555645	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.0104641612464752	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;CTLA4;RPS27A;UBA52;CORO1A
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0144076476310149	0	0	2.24399953167076	12.5298894675558	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;ARHGDIB;CFL1;RAC2;VIM;ALDOA;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0155250120701501	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0186101409624094	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0229421770567302	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0229421770567302	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0254830751631451	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0268576831480935	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0281987210322691	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0283155253716893	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0283155253716893	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0292801030051185	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
autophagosome (GO:0005776)	4/69	0.0109240320709056	0.0331843238380338	0	0	4.92432770481551	22.2421548210446	HSPA8;FTH1;GABARAP;FTL
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0382425056252032	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0429698845903065	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0444950109985524	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0469987746324233	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0479202887222315	0	0	3.04918032786885	12.3771646515568	FTH1;CYBA;SLC2A3;ALDOA;B2M;RHOA
intracellular organelle lumen (GO:0070013)	18/848	0.0204473709698676	0.0557970631550624	0	0	1.76859160781055	6.87964619959351	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;ATP5F1E;SOD1;EEF1A1;FTH1;RPS3;COTL1;ALDOA;B2M;PPIA;HSPA1A
mitochondrial inner membrane (GO:0005743)	9/328	0.0226638096013822	0.0608145557637089	0	0	2.27473042053096	8.61437206846984	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
organelle inner membrane (GO:0019866)	9/346	0.0305078610239901	0.080520747948564	0	0	2.15123681002746	7.50732359731562	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.081651149921737	0	0	4.60090314543756	15.917143532136	FTH1;ALDOA;B2M
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0905539107403343	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0905539107403343	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.127698016882493	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.135113740717044	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.140213971998736	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.140213971998736	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.140213971998736	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.140213971998736	0	0	19.8253012048193	55.4611765265288	B2M
aggresome (GO:0016235)	2/35	0.0707283043124075	0.160383901328135	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1A
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.162573049160048	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.199813334422353	0	0	2.91320233040387	6.99552111509946	CD74;CTLA4;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.200201199044872	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.200201199044872	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.200201199044872	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.200201199044872	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.204968150230283	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.102785397230742	0.204968150230283	0	0	1.91803278688525	4.36373938362764	RAC2;COTL1;VIM;CORO1A;ACTB;ACTG1
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.204968150230283	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.204968150230283	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.210195412968623	0	0	9.91064257028112	22.1443671195561	UQCRB
early endosome (GO:0005769)	6/266	0.117484689751688	0.227891988554479	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.228102443782319	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.229290658384807	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.232486007236172	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.232486007236172	0	0	7.92771084337349	16.2201152637647	MYL12B
dendrite cytoplasm (GO:0032839)	1/11	0.129250566671765	0.232486007236172	0	0	7.92771084337349	16.2201152637647	SOD1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.232486007236172	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.232486007236172	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.245246588845104	0	0	7.20664476086163	14.1618271829607	CYBA
neuron projection cytoplasm (GO:0120111)	1/12	0.140140907911488	0.245246588845104	0	0	7.20664476086163	14.1618271829607	SOD1
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.248024189597019	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
lysosome (GO:0005764)	9/477	0.14506937290549	0.24846988338068	0	0	1.53862112990744	2.97037458609658	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;UBA52
membrane raft (GO:0045121)	4/163	0.147850945685969	0.250568444794116	0	0	2.00347701590223	3.82974776486358	LDHB;PTPRC;LCK;LAT
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.27087625573299	0	0	6.09731232622799	11.1163110458543	SLC25A6
mitochondrial intermembrane space (GO:0005758)	2/58	0.163776422480513	0.271835092983119	0	0	2.83611751152074	5.13125428290339	CHCHD2;SOD1
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.290981948557303	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.310005189260082	0	0	2.56087408949011	4.24452269806436	CHCHD2;SOD1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.336854827980213	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.336854827980213	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.336854827980213	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.347820149643022	0	0	4.17057704502219	6.26731430585367	ACTB
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.352752084531541	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.352752084531541	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.352752084531541	0	0	3.96184738955823	5.78411910278565	HSP90AA1
autophagosome membrane (GO:0000421)	1/22	0.24185370354343	0.363910712808339	0	0	3.77299674890036	5.35547559659548	GABARAP
dendrite (GO:0030425)	5/270	0.249639181271695	0.372147298006878	0	0	1.50057758952638	2.08240956116244	HSPA8;RPS6;RACK1;RPL28;SOD1
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.385085343404488	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.386730542646656	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.404819339488188	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.406477458947277	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.423205620053437	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.431920511461363	0	0	2.82874354561102	3.35126799400638	RPL4
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.437324975893237	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.437324975893237	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
specific granule (GO:0042581)	3/160	0.323304012825529	0.444888427905215	0	0	1.5157430568091	1.71151973775318	CYBA;SLC2A3;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.503821546726061	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.503821546726061	0	0	2.19924141008478	2.17244149701235	RPS7
late endosome (GO:0005770)	3/189	0.421499885489033	0.565512346364453	0	0	1.2775238343999	1.10369854167306	IFITM2;CXCR4;TPT1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.570875834160342	0	0	1.79864914202264	1.50720838553319	CALM1
vacuolar membrane (GO:0005774)	1/45	0.432589141413427	0.570875834160342	0	0	1.79864914202264	1.50720838553319	GABARAP
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.580012454552589	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.580012454552589	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.599399708019684	0	0	1.61470371281043	1.22859212104529	VIM
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.599399708019684	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
mitochondrial envelope (GO:0005740)	2/127	0.472818403220496	0.599399708019684	0	0	1.26612903225806	0.94838621524361	CHCHD2;SOD1
peroxisome (GO:0005777)	2/128	0.476900611767666	0.599851550739018	0	0	1.25601638504864	0.930013778885749	VIM;SOD1
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.607849993044542	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.61113639695412	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.614273987955562	0	0	1.46482225197085	1.01588537048788	PTPRC
lytic vacuole (GO:0000323)	3/219	0.517615398699738	0.63133393326256	0	0	1.09840305892937	0.72332344256683	HSPA8;LAPTM5;CXCR4
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.646492295737149	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.646492295737149	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.646492295737149	0	0	1.29626703535453	0.793734877255651	B2M
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.681268910369619	0	0	1.17982377270275	0.65190885809148	IFITM2
chromosome (GO:0005694)	2/160	0.596775633648678	0.701320270200271	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.701688937876799	0	0	1.09761267291388	0.558043582846765	CALM1
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.719376284451349	0	0	1.03963221306278	0.495178014345648	GAPDH
clathrin-coated vesicle (GO:0030136)	1/80	0.635163374679895	0.73043788088188	0	0	1	0.453873030220565	CTLA4
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.740746891775402	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.744609925224209	0	0	0.94023713903232	0.394262951799716	ACTB
cell-cell junction (GO:0005911)	3/271	0.661361610602868	0.744609925224209	0	0	0.882923439482748	0.365048689297433	ACTB;RHOA;ACTG1
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.758554794650222	0	0	0.887189206263255	0.344168468702854	FTL
spindle (GO:0005819)	2/192	0.694936848203982	0.769717726678289	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.769717726678289	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.780937291702464	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.816267632392048	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.840136449577773	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.840136449577773	0	0	0.656961178045515	0.160929230704979	SARAF
endoplasmic reticulum membrane (GO:0005789)	7/712	0.79060036156541	0.842958001404179	0	0	0.778186381811283	0.182844750642212	UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
adherens junction (GO:0005912)	1/132	0.810977569024656	0.855653690161681	0	0	0.601459272203317	0.126014669445025	ACTB
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.855653690161681	0	0	0.683154374229889	0.1413145784075	RPS3;ATP5F1E;SOD1
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.897794637009262	0	0	0.511031137537162	0.0778125081059875	FTL
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.910929731365106	0	0	0.754296139359699	0.0990155236237658	HLA-B;LAPTM5;HLA-C;CYBA;SLC2A3;HLA-A;CD3E;CD2;PTPRC;CD27;CTLA4;CD37;CD69;TNFRSF4
microtubule (GO:0005874)	1/182	0.899722364388994	0.928559619657872	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.947714555139568	0	0	0.386709399173047	0.0304960903386025	ACTB
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.964642466217803	0	0	0.329249772198036	0.0163982889310099	CD74
collagen-containing extracellular matrix (GO:0062023)	2/380	0.952659329991495	0.964642466217803	0	0	0.413295784263526	0.0200439819092231	S100A6;S100A4
endoplasmic reticulum lumen (GO:0005788)	1/285	0.972968182890135	0.979049234033198	0	0	0.275270094462356	0.00754347340967396	B2M
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
