Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	59/150	6.15294778342231e-27	1.86434317837696e-24	0	0	7.8634077562649	474.579196421692	ISY1;TCERG1;DDX46;EIF4A3;HNRNPU;PRPF19;USP39;EFTUD2;SART1;SNRPD1;SNRNP70;DHX15;SNRPD3;TXNL4A;CTNNBL1;RBM17;NCBP2;THOC3;WBP11;PRPF4;DDX39B;SNRPG;SRSF2;SRSF3;PPIH;SNRPE;SRSF4;SNRPA1;SNRPF;SNRPC;SRSF6;SRSF7;SNRPA;SNRPB;SF3B4;SF3B2;SF3B3;RBM8A;DDX23;SRSF1;U2AF1;PUF60;U2AF2;TRA2B;SRSF10;SF3A3;HSPA8;HNRNPA3;SF3A2;CDC5L;CWC15;LSM5;MAGOHB;LSM4;LSM3;LSM2;LSM7;SNRNP40;PHF5A
DNA replication	26/36	1.81608651221296e-21	2.75137106600264e-19	0	0	30.9963754045307	1480.31259209177	PRIM2;RNASEH2C;FEN1;RNASEH2B;PCNA;RNASEH2A;MCM7;PRIM1;POLD3;POLD1;POLD2;RFC5;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;POLE4;RPA3;POLE3;MCM3;MCM4;MCM5;MCM6;MCM2
Parkinson disease	67/249	1.01989489962097e-19	1.03009384861718e-17	0	0	4.46629135492167	195.308317926837	COX7B;NDUFA13;NDUFA11;NDUFA12;NDUFA10;PARK7;COX6A1;PSMD8;TUBA1C;TUBA1B;PSMD2;PSMD3;PSMD1;COX8A;TUBB;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;UQCRC1;VDAC3;NDUFS3;VDAC1;SLC25A5;NDUFB8;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB3;NDUFB2;ATP5MC3;HTRA2;NDUFB1;TXN;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB5;PSMB2;CYC1;NDUFV1;TRAP1;ATP5PF;NDUFA8;ATP5PD;NDUFA6;NDUFA4;ADRM1;UBE2G2;COX6C;TUBB4B;EIF2S1;ATP5F1E;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;GNAS;CYCS;BAX
Huntington disease	75/306	2.47499671492261e-19	1.87481001155388e-17	0	0	3.94949302034864	169.207646440577	COX7B;NDUFA13;NDUFA11;NDUFA12;NDUFA10;CLTA;AP2A1;COX6A1;PSMD8;TUBA1C;ACTR1A;TUBA1B;PSMD2;PSMD3;PSMD1;COX8A;TUBB;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;UQCRC1;VDAC3;NDUFS3;TFAM;VDAC1;SLC25A5;HDAC2;NDUFB8;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB5;PSMB2;POLR2B;POLR2D;AP2S1;POLR2E;CYC1;POLR2H;POLR2I;NDUFV1;POLR2K;POLR2L;ATP5PF;NDUFA8;ATP5PD;NDUFA6;NDUFA4;ADRM1;COX6C;TUBB4B;SOD2;ATP5F1E;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;CYCS;BAX;ACTR10
Prion disease	69/273	1.17174426893156e-18	6.82727614374452e-17	0	0	4.10408670791885	169.449688801877	COX7B;NDUFA13;NDUFA11;NDUFA12;NDUFA10;COX6A1;PSMD8;PPP3CA;TUBA1C;TUBA1B;PSMD2;PSMD3;PSMD1;COX8A;TUBB;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;UQCRC1;VDAC3;NDUFS3;VDAC1;SLC25A5;NDUFB8;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;PIK3R1;COX5A;PSMA7;UQCRH;ATP5MC1;STIP1;PSMB5;PSMB2;CCL5;MAPK1;CYC1;NDUFV1;ATP5PF;HSPA8;PRNP;NDUFA8;ATP5PD;NDUFA6;BAD;NDUFA4;ADRM1;COX6C;TUBB4B;EIF2S1;ATP5F1E;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;CYCS;BAX
Amyotrophic lateral sclerosis	82/364	1.35193587004842e-18	6.82727614374452e-17	0	0	3.54384636268808	145.811537793234	COX7B;NDUFA13;NUP107;NXT1;NDUFA11;NDUFA12;NDUFA10;COX6A1;ACTB;ACTG1;PSMD8;PPP3CA;TUBA1C;ACTR1A;TUBA1B;PSMD2;PSMD3;PSMD1;RAB8A;COX8A;SEC13;NUP210;TUBB;SIGMAR1;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;UQCRC1;NDUFS3;SRSF3;VDAC1;NUP54;PFN1;SRSF7;NDUFB8;TOMM40;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB5;PSMB2;TPR;CYC1;BID;RAE1;NDUFV1;ATP5PF;NDUFA8;HNRNPA3;ATP5PD;NDUFA6;BAD;NDUFA4;ADRM1;CHCHD10;COX6C;TUBB4B;EIF2S1;ATP5F1E;PSMC3;PSMC4;UQCRQ;PSMC1;HNRNPA2B1;NDUFAB1;CYCS;BAX;ACTR10
Alzheimer disease	75/369	1.44713896627332e-14	6.26404438258307e-13	0	0	3.09243015387973	98.5452434665171	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;NDUFA10;COX6A1;PSMD8;PPP3CA;TUBA1C;TUBA1B;PSMD2;PSMD3;PSMD1;COX8A;MAP2K1;MAP2K2;TUBB;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;UQCRC1;VDAC3;NDUFS3;VDAC1;SLC25A5;GAPDH;PPID;RTN3;NDUFB8;PSMD11;NDUFB7;PSMD14;NDUFB6;NDUFB11;PSMD13;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;PIK3R1;COX5A;HSD17B10;PSMA7;RTN4;UQCRH;ATP5MC1;PSMB5;PSMB2;MAPK1;CYC1;NAE1;BID;NDUFV1;ATP5PF;NDUFA8;ATP5PD;NDUFA6;BAD;NDUFA4;ADRM1;COX6C;TUBB4B;EIF2S1;ATP5F1E;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;CTNNB1;CYCS
Mismatch repair	16/23	2.81764058591622e-13	1.06718137191577e-11	0	0	27.0787322002756	782.513251341168	RFC5;PCNA;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;MLH1;MSH6;POLD3;MSH2;MSH3;POLD1;RPA3;POLD2
Oxidative phosphorylation	38/133	1.16849286989035e-12	3.9339259952975e-11	0	0	4.78382257012394	131.436990604159	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB11;NDUFA10;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;TCIRG1;COX6A1;COX5A;UQCRH;ATP5MC1;ATP6V0A2;CYC1;NDUFV1;ATP5MF;COX8A;ATP5PF;NDUFA8;ATP6V0B;ATP5PD;NDUFA6;NDUFA4;COX6C;ATP5F1E;NDUFS8;UQCRQ;NDUFS6;NDUFAB1;UQCRC1;NDUFS3;ATP6V0D1
Pathways of neurodegeneration	83/475	3.36177668476982e-12	9.48359374785271e-11	0	0	2.56657168915953	67.805106365126	COX7B;NDUFA13;CSF1;NDUFA11;NDUFA12;NDUFA10;FASLG;PARK7;COX6A1;PSMD8;TUBA1C;PPP3CA;TUBA1B;ACTR1A;PSMD2;PSMD3;PSMD1;RAB8A;COX8A;MAP2K1;MAP2K2;TUBB;SIGMAR1;PRKCA;PSMA6;PSMA4;NDUFS8;PSMA1;PSMA2;NDUFS6;UQCRC1;VDAC3;NDUFS3;VDAC1;SLC25A5;PPID;NDUFB8;NDUFB7;TOMM40;PSMD11;NDUFB6;PSMD14;NDUFB11;PSMD13;NDUFB3;NDUFB2;NDUFB1;ATP5MC3;HTRA2;HSD17B10;COX5A;PSMA7;UQCRH;ATP5MC1;PSMB5;PSMB2;MAPK1;CYC1;BID;NDUFV1;NDUFA8;TRAP1;ATP5PF;PRNP;NDUFA6;ATP5PD;NDUFA4;BAD;ADRM1;UBE2G2;TUBB4B;COX6C;EIF2S1;ATP5F1E;PSMC3;PSMC4;UQCRQ;PSMC1;NDUFAB1;CTNNB1;CYCS;BAX;ACTR10
Thermogenesis	52/232	3.44288881935247e-12	9.48359374785271e-11	0	0	3.47066052227343	91.6070787708941	COX7B;NDUFA13;SMARCB1;NDUFA11;NDUFA12;NDUFA10;COX6A1;ACTB;ACTG1;COX8A;SMARCC1;ACTL6A;ACSL5;ACSL3;NDUFS8;NDUFS6;UQCRC1;NDUFS3;SMARCD1;NDUFB8;NDUFB7;COX16;NDUFB6;NDUFB11;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;COX5A;UQCRH;ATP5MC1;CYC1;NDUFV1;ATP5MF;COA4;ATP5PF;COA3;NDUFA8;ATP5PD;COA1;NDUFA6;NDUFA4;COX6C;ATP5F1E;SMARCA4;NDUFAF8;RHEB;UQCRQ;NDUFAF4;NDUFAB1;GNAS;COX20
Proteasome	21/46	5.64560670494549e-12	1.42551569299874e-10	0	0	9.97378064516129	258.322349424413	PSMD11;PSMD14;PSMD13;POMP;ADRM1;PSMA7;PSMD8;PSMA6;PSMB5;PSMA4;PSMB2;PSMA1;PSMC3;PSMA2;PSMC4;PSMD2;PSMC1;PSME3;PSMD3;PSMD1;PSME2
Nucleotide excision repair	21/47	9.45236011013524e-12	2.20312701028537e-10	0	0	9.58965260545906	243.430997829131	RFC5;PCNA;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;RAD23A;RAD23B;DDB2;RBX1;POLD3;POLE4;ERCC3;POLD1;ERCC1;RPA3;POLD2;POLE3;MNAT1
Diabetic cardiomyopathy	46/203	4.07711596584481e-11	8.82404384036412e-10	0	0	3.51054401169469	83.9829064229883	COX7B;NDUFA13;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB11;NDUFA10;NDUFB3;NDUFB2;ATP5MC3;NDUFB1;PIK3R1;COX6A1;COX5A;UQCRH;ATP5MC1;PTPA;MPC1;MPC2;CYC1;CTSD;NDUFV1;COX8A;ATP5PF;NDUFA8;ATP5PD;PDHA1;NDUFA6;PARP1;NDUFA4;PRKCA;COX6C;ATP5F1E;PPP1CA;NDUFS8;UQCRQ;NDUFS6;NDUFAB1;UQCRC1;VDAC3;NDUFS3;VDAC1;SLC25A5;GAPDH
Cell cycle	34/124	6.20085816267114e-11	1.25257334885957e-09	0	0	4.50752548254175	105.943744519776	CDKN1A;HDAC2;PCNA;MCM7;PRKDC;SMC3;ANAPC11;CCND2;ORC6;CDC45;PTTG1;YWHAQ;CHEK1;E2F1;BUB3;E2F4;YWHAH;CDC6;SMC1A;RBX1;MAD2L2;STAG1;CDK6;DBF4;RBL1;TFDP1;CDK4;CDK2;MCM3;MCM4;MCM5;MCM6;MCM2;MAD2L1
Non-alcoholic fatty liver disease	36/155	2.5931956341836e-09	4.91086423223519e-08	0	0	3.60857307092218	71.3428424163502	NDUFA13;COX7B;NDUFB8;NDUFB7;NDUFA11;NDUFB6;NDUFA12;NDUFB11;NDUFA10;NDUFB3;NDUFB2;NDUFB1;FASLG;PIK3R1;COX6A1;ADIPOR1;ADIPOR2;COX5A;UQCRH;CYC1;BID;NDUFV1;COX8A;NDUFA8;NDUFA6;NDUFA4;COX6C;EIF2S1;NDUFS8;UQCRQ;NDUFS6;NDUFAB1;UQCRC1;NDUFS3;CYCS;BAX
Base excision repair	15/33	6.68454733664039e-09	1.19142226058943e-07	0	0	9.86021850899743	185.603501088876	MBD4;FEN1;PCNA;LIG1;PARP1;APEX2;XRCC1;HMGB1;UNG;POLD3;POLE4;POLD1;APEX1;POLD2;POLE3
RNA transport	38/186	3.99169964276649e-08	6.7193610653236e-07	0	0	3.0618201371626	52.1625874026214	EIF4A1;POP5;NUP107;POP7;NXT1;RBM8A;POP4;RPP30;EIF4A3;PNN;XPO1;SUMO3;TPR;SUMO2;EIF4EBP1;EIF4EBP2;RAE1;EIF2B5;EIF5B;SEC13;UBE2I;NUP210;EIF1AX;NCBP2;ELAC2;THOC3;EIF2S2;MAGOHB;EIF2S1;SRRM1;THOC6;DDX39B;RPP21;RNPS1;NUP54;KPNB1;EIF3A;RAN
RNA degradation	22/79	1.06283003860542e-07	1.69493421946022e-06	0	0	4.5777581461724	73.5057970672296	HSPA9;BTG3;WDR61;ENO1;ENO2;LSM5;LSM4;LSM3;HSPD1;LSM2;EXOSC5;LSM7;PFKL;EXOSC10;EXOSC9;XRN2;EXOSC8;EXOSC3;DCPS;CNOT9;PFKP;MPHOSPH6
Homologous recombination	15/41	2.23840558340788e-07	3.39118445886294e-06	0	0	6.82333893612814	104.481229989865	MUS81;BARD1;BLM;RPA1;RPA2;BRCA1;POLD3;BABAM2;RAD51C;POLD1;RPA3;POLD2;RBBP8;NBN;TOPBP1
Fanconi anemia pathway	16/54	2.32718048386556e-06	3.35778898386316e-05	0	0	4.97979353528516	64.5921704937005	MUS81;FANCI;RMI2;BLM;CENPX;FANCL;RPA1;RPA2;BRCA1;MLH1;FANCG;RAD51C;ERCC1;RPA3;UBE2T;USP1
Citrate cycle (TCA cycle)	11/30	9.12971752171618e-06	0.000120274104742609	0	0	6.83232118758435	79.2820897418344	ACLY;FH;PDHA1;MDH1;MDH2;IDH2;DLST;SUCLG2;SUCLG1;ACO2;DLD
Pentose phosphate pathway	11/30	9.12971752171618e-06	0.000120274104742609	0	0	6.83232118758435	79.2820897418344	PRPS2;GPI;PRPS1;PFKL;TALDO1;PGD;TKT;PGM1;PFKP;RBKS;DERA
Ribosome	29/158	1.42258375206989e-05	0.000179601198698823	0	0	2.66793352034507	29.7753405327197	MRPS15;MRPS16;MRPL18;MRPS11;RPLP1;MRPL19;MRPS12;RPLP0;MRPL17;MRPS10;RPS27L;MRPL14;MRPL36;MRPL15;MRPL34;MRPL13;MRPL11;MRPL4;MRPL20;MRPL3;RPS17;RPS19;RPL35;MRPS18A;MRPL28;MRPS2;RPSA;MRPL24;MRPS6
Spinocerebellar ataxia	27/143	1.63526911525018e-05	0.000198194616768322	0	0	2.76069211184563	30.4259137407766	PSMD11;PSMD14;PSMD13;PIK3R1;PSMA7;PSMD8;PSMB5;PSMB2;PSMD2;PSMD3;PSMD1;NOP56;ADRM1;PRKCA;AFG3L2;PSMA6;PSMA4;PSMA1;PSMC3;PSMA2;PSMC4;PSMC1;VDAC3;CYCS;VDAC1;ATXN10;SLC25A5
Cysteine and methionine metabolism	14/50	2.03222538010316e-05	0.000236832419296638	0	0	4.59398415756797	49.6324585970695	MPST;DNMT1;AHCY;MDH1;MDH2;GSS;GOT2;APIP;SRM;LDHA;MAT2A;SMS;GCLM;ENOPH1
Colorectal cancer	19/86	3.05623763461221e-05	0.00034297777899537	0	0	3.35511232497307	34.8788782083442	CDKN1A;MAP2K1;RALA;MAP2K2;BAD;PIK3R1;MLH1;AREG;RHOA;DDB2;MSH6;MSH2;MSH3;MAPK1;PMAIP1;BAX;CTNNB1;CYCS;APPL1
One carbon pool by folate	8/20	7.60123097436662e-05	0.000822561780440388	0	0	7.8554062699936	74.5055061856698	DHFR;ATIC;MTHFD1;SHMT2;MTHFD2;SHMT1;TYMS;GART
Glutathione metabolism	14/57	9.90804899655632e-05	0.00103522029170916	0	0	3.84466251437619	35.4461659665102	RRM1;GPX4;GSTO1;GSTP1;MGST3;GSS;IDH2;PGD;PRDX6;SRM;GGCT;SMS;LAP3;GCLM
Epstein-Barr virus infection	32/202	0.000107973395066126	0.00109053129016787	0	0	2.23326071169208	20.397767438185	CDKN1A;HDAC2;PSMD11;PSMD14;PSMD13;PIK3R1;PSMD8;CCND2;PSMD2;PSMD3;E2F1;PSMD1;CD58;BID;LYN;PDIA3;ENTPD1;ADRM1;ISG15;RUNX3;DDB2;CDK6;PSMC3;PSMC4;CDK4;PSMC1;CDK2;TRAF5;CYCS;BAX;CALR;CD247
Protein processing in endoplasmic reticulum	28/171	0.000160139650096528	0.00156523593481445	0	0	2.32046372292646	20.2796098898779	ERO1A;HSP90AB1;RPN1;LMAN1;GANAB;HSPH1;BAG1;UFD1;FBXO6;PDIA3;HSPA8;HSP90AA1;SEC13;RAD23A;UBE2G2;PDIA6;EIF2S1;RAD23B;SVIP;RBX1;DNAJC3;DNAJC1;DNAJB11;STT3A;BAX;PREB;CALR;P4HB
Amino sugar and nucleotide sugar metabolism	12/48	0.000256862951029628	0.00236082882878814	0	0	3.93264913406029	32.5110840737261	GMPPB;GPI;CYB5R4;CMAS;GALT;CYB5R3;NAGK;GMDS;PMM1;HEXB;PGM1;GALK1
Ribosome biogenesis in eukaryotes	20/108	0.000257119971452174	0.00236082882878814	0	0	2.68756227653713	22.2153031496726	NOP56;POP5;NOP58;POP7;NXT1;POP4;RPP30;IMP4;AK6;GNL2;GTPBP4;GNL3;RRP7A;EMG1;XPO1;TCOF1;DKC1;XRN2;NHP2;RAN
Bacterial invasion of epithelial cells	16/77	0.000269177078517596	0.00236608602576515	0	0	3.09828685888988	25.4683551808349	ITGB1;ACTR3;ARPC1B;ARPC5L;CLTA;ILK;ARPC4;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;MAD2L2;ARPC2;ARPC3;CTNNB1
Salmonella infection	36/249	0.000273310267002575	0.00236608602576515	0	0	2.00570720741386	16.4566328805549	RALA;HSP90AB1;ARPC1B;CSE1L;ARPC5L;TXN;ACTB;MYL12B;ACTG1;TUBA1C;ACTR1A;TUBA1B;MAPK1;SNX9;KPNA3;S100A10;VPS16;ACTR3;MAP2K1;HSP90AA1;MAP2K2;ANXA2;TUBB;ARPC4;ARPC5;TUBB4B;RHOA;ARPC2;ARPC3;CTNNB1;CYCS;BAX;EXOC5;PFN1;ACTR10;GAPDH
Apoptosis	24/142	0.000281620725678692	0.00237030777446233	0	0	2.40741511728551	19.6804966161604	MAP2K1;DFFA;MAP2K2;PARP1;BAD;PRF1;HTRA2;GZMB;CTSW;FASLG;PIK3R1;EIF2S1;ACTB;LMNB2;ACTG1;LMNB1;TUBA1C;TUBA1B;PMAIP1;CYCS;MAPK1;BAX;BID;CTSD
Glyoxylate and dicarboxylate metabolism	9/30	0.000349149819445719	0.00285925392681224	0	0	5.05066764221694	40.2033621396312	GRHPR;MDH1;SHMT2;MDH2;SHMT1;PGP;ACO2;DLD;ACAT2
Purine metabolism	22/129	0.000436009424109025	0.0034766014606588	0	0	2.43198204449057	18.8183042372257	PRPS2;PRPS1;ENTPD1;RRM1;AK2;GMPS;NME2;AK3;AK6;PAICS;HDDC3;NME1;ATIC;PKM;GUK1;IMPDH1;IMPDH2;PDE6D;HPRT1;GART;ITPA;PGM1
Cellular senescence	25/156	0.000489217322333785	0.00380084227351633	0	0	2.25872233688514	17.2175712168883	CDKN1A;PIK3R1;KIR2DL4;PPP3CA;CCND2;RBBP4;CHEK1;EIF4EBP1;E2F1;MAPK1;NBN;E2F4;MAP2K1;MAP2K2;PPP1CA;CDK6;RBL1;CDK4;RHEB;CDK2;VDAC3;VDAC1;SLC25A5;PPID;RAD9A
Glycolysis / Gluconeogenesis	14/67	0.00060098284477929	0.0045508240956972	0	0	3.1175579549448	23.1227532932554	GPI;TPI1;PDHA1;PGAM1;ENO1;ENO2;LDHA;PFKL;PKM;PGK1;DLD;GAPDH;PGM1;PFKP
Folate biosynthesis	8/26	0.000615788078955726	0.0045508240956972	0	0	5.23523139262103	38.7020118064266	DHFR;QDPR;CBR1;MOCS2;FPGS;AKR1B1;GGH;PCBD1
Pyruvate metabolism	11/47	0.00084111381945733	0.00606803541179931	0	0	3.60261752136752	25.5093549503726	GRHPR;FH;LDHA;PDHA1;PKM;MDH1;MDH2;GLO1;ACYP1;DLD;ACAT2
Central carbon metabolism in cancer	14/70	0.000951135855367798	0.00670218986456843	0	0	2.95006422607579	20.5261151441548	MAP2K1;MAP2K2;PDHA1;PGAM1;IDH2;PIK3R1;SLC1A5;SLC7A5;LDHA;PFKL;PKM;MAPK1;SLC16A3;PFKP
Pyrimidine metabolism	12/56	0.0011468066005291	0.00789732727182541	0	0	3.21622252026357	21.7763160382937	DCTD;ENTPD1;DTYMK;DUT;RRM1;NME2;CTPS1;TK1;UPP1;TYMS;DCTPP1;NME1
Retrograde endocannabinoid signaling	23/148	0.00123684621428937	0.00832809784288178	0	0	2.17566925064599	14.5665201302944	NDUFA8;NDUFA13;NDUFB8;NDUFB7;NDUFA6;NDUFA11;NDUFB6;NDUFA12;NDUFB11;NDUFA4;NDUFA10;NDUFB3;NDUFB2;NDUFB1;PRKCA;GNGT2;NDUFS8;GNG5;NDUFS6;NDUFAB1;NDUFS3;MAPK1;NDUFV1
p53 signaling pathway	14/73	0.00145892793519797	0.00943904199086309	0	0	2.79960375776972	18.2815620481237	CDKN1A;SIVA1;EI24;DDB2;CCND2;CDK6;CDK4;PERP;CHEK1;CDK2;PMAIP1;BAX;CYCS;BID
Hepatocellular carcinoma	25/168	0.00146414182696556	0.00943904199086309	0	0	2.06782221659324	13.4956127301134	SMARCD1;CDKN1A;SMARCB1;MGST3;GSTP1;KEAP1;PIK3R1;ACTB;ACTG1;E2F1;MAPK1;MAP2K1;SMARCC1;MAP2K2;GSTO1;BAD;TXNRD1;ACTL6A;PRKCA;SMARCA4;DDB2;CDK6;CDK4;BAX;CTNNB1
Thyroid cancer	9/37	0.00184162230687716	0.0116252408121621	0	0	3.7865602707152	23.8443805154691	CDKN1A;MAP2K1;MAP2K2;TPM3;TPR;MAPK1;BAX;CTNNB1;DDB2
HIF-1 signaling pathway	18/109	0.00202403856097904	0.0125159935505439	0	0	2.33567076838165	14.4873727596888	MAP2K1;CDKN1A;MAP2K2;PDHA1;PRKCA;ENO1;PIK3R1;ENO2;RBX1;LDHA;PFKL;EIF4EBP1;PGK1;MAPK1;ELOC;TIMP1;GAPDH;PFKP
RNA polymerase	8/31	0.00218542195476475	0.0132436570458744	0	0	4.09602492419817	25.0920289534386	POLR2B;POLR2D;POLR2E;POLR2H;POLR2I;POLR3K;POLR2K;POLR2L
Lysosome	20/128	0.00233300201441476	0.0138607766738759	0	0	2.18747761300953	13.2574255581356	CTSA;CD63;ATP6V0B;HEXB;CLTA;CTSW;TCIRG1;GGA2;GNPTAB;AP1G2;AP1S2;ATP6V0A2;PPT1;AP1S1;ACP5;AP3S1;ATP6V0D1;GUSB;CTSD;AP1M1
Human cytomegalovirus infection	30/225	0.00303931073782487	0.0177098298761719	0	0	1.82039634602905	10.5512438977925	CDKN1A;PTGER2;CCL4L2;CGAS;FASLG;PIK3R1;PPP3CA;GNGT2;GNG5;CCL5;CCL4;EIF4EBP1;E2F1;MAPK1;PTK2B;BID;PDIA3;MAP2K1;MAP2K2;PRKCA;RHOA;CDK6;CDK4;RHEB;TRAF5;GNAS;CTNNB1;CYCS;BAX;CALR
Fructose and mannose metabolism	8/33	0.0033423481968696	0.01910814157833	0	0	3.76793346129239	21.481296375125	GMPPB;PFKL;TPI1;GMDS;PMM1;ENOSF1;AKR1B1;PFKP
Non-small cell lung cancer	13/72	0.0036958472565503	0.0207378096061989	0	0	2.59796349078567	14.550012614724	CDKN1A;MAP2K1;MAP2K2;BAD;PRKCA;PIK3R1;DDB2;RASSF1;CDK6;CDK4;E2F1;MAPK1;BAX
Bladder cancer	9/41	0.00390408031932001	0.0208773805512058	0	0	3.31252000640205	18.3703516353817	CDKN1A;RASSF1;MAP2K1;RPS6KA5;MAP2K2;CDK4;DAPK2;E2F1;MAPK1
Ferroptosis	9/41	0.00390408031932001	0.0208773805512058	0	0	3.31252000640205	18.3703516353817	PRNP;GPX4;GSS;LPCAT3;VDAC3;ACSL5;ACSL3;GCLM;FTL
mRNA surveillance pathway	16/98	0.00392742802448426	0.0208773805512058	0	0	2.30218806368128	12.7535935529582	HBS1L;CPSF7;DAZAP1;NXT1;RBM8A;NCBP2;EIF4A3;MAGOHB;SRRM1;PPP1CA;PNN;NUDT21;DDX39B;PABPN1;RNPS1;ETF1
Influenza A	24/172	0.00423214586863108	0.0221093137619865	0	0	1.91628085745733	10.4725632591423	FDPS;MAP2K1;MAP2K2;NXT1;PRKCA;FASLG;PIK3R1;EIF2S1;ACTB;ACTG1;DNAJC3;CDK6;XPO1;PABPN1;CDK4;CCL5;CYCS;MAPK1;BAX;VDAC1;KPNA2;SLC25A5;BID;RAE1
Human immunodeficiency virus 1 infection	28/212	0.00467612898506223	0.0240146963131162	0	0	1.79936036518358	9.65408054941501	CGAS;FASLG;PIK3R1;PPP3CA;GNGT2;AP1G2;GNG5;CHEK1;CFL1;AP1S2;AP1S1;MAPK1;PTK2B;ELOC;BID;AP1M1;APOBEC3C;PDIA3;MAP2K1;MAP2K2;BAD;PRKCA;RBX1;TRAF5;CYCS;BAX;CALR;CD247
Viral carcinogenesis	27/203	0.00491825662760706	0.0246683808116147	0	0	1.8135855805464	9.6388467386416	CDKN1A;HDAC2;HDAC3;CHD4;PIK3R1;CCND2;YWHAQ;CHEK1;PMAIP1;MAPK1;YWHAH;LYN;RANBP1;BAD;MRPS18B;ACTN4;RHOA;CDK6;PKM;RBL1;CDK4;PSMC1;CDK2;TRAF5;VDAC3;BAX;ATP6V0D1
Endometrial cancer	11/58	0.0049662416815462	0.0246683808116147	0	0	2.75780141843972	14.6303900380177	CDKN1A;MAP2K1;MAP2K2;BAD;ILK;MAPK1;BAX;CTNNB1;PIK3R1;MLH1;DDB2
Fatty acid degradation	9/43	0.00545476339019702	0.0266579565682209	0	0	3.11732695639075	16.2452200893476	ACADVL;ACAA2;ECHS1;ECI2;ACSL5;ACADM;ACSL3;HADH;ACAT2
Chronic myeloid leukemia	13/76	0.00594896732545542	0.028611699993857	0	0	2.43248364814475	12.4653539971457	CDKN1A;MAP2K1;HDAC2;MAP2K2;CTBP1;BAD;PIK3R1;DDB2;CDK6;CDK4;E2F1;MAPK1;BAX
Natural killer cell mediated cytotoxicity	19/131	0.00676740293203708	0.032039423256363	0	0	2.00215735456554	10.0020531218507	MAP2K1;MAP2K2;FCER1G;KLRC2;KLRC3;PRF1;GZMB;PRKCA;FASLG;PIK3R1;PPP3CA;MAPK1;PTK2B;KLRD1;PTPN6;CD247;BID;HCST;CD244
Protein export	6/23	0.00732860378311417	0.034162568404363	0	0	4.15230219883481	20.4125941242423	IMMP1L;SPCS3;SRPRB;SRP14;SEC11A;SRP9
Fc gamma R-mediated phagocytosis	15/97	0.00851843496596338	0.0391073605255591	0	0	2.15691422659728	10.278823588996	LYN;VASP;ACTR3;MAP2K1;ARPC1B;ARPC5L;PRKCA;ARPC4;PIK3R1;ARPC5;ARPC2;ARPC3;CFL1;MAPK1;PLPP1
Shigellosis	30/246	0.0107779672878863	0.0487421505705901	0	0	1.64152065758166	7.43650108405207	ITGB1;ARPC1B;ARPC5L;CGAS;ILK;U2AF1;PIK3R1;ACTB;MYL12B;ACTG1;RPS6KA5;CCL5;MAPK1;ACTR3;CBX3;ARPC4;ACTN4;ARPC5;RHOA;RBX1;ARPC2;ARPC3;TRAF5;UBE2V2;CYCS;BAX;VDAC1;PFN1;TLN1;PPID
Human T-cell leukemia virus 1 infection	27/219	0.0131101707856586	0.0584173786478611	0	0	1.66099619494819	7.1993670183732	CDKN1A;PIK3R1;ANAPC11;PPP3CA;ZFP36;XPO1;CCND2;PTTG1;CHEK1;E2F1;MAPK1;BUB3;RANBP1;FDPS;MAP2K1;MAP2K2;CDK4;CDK2;IL2RB;VDAC3;BAX;VDAC1;CALR;TLN1;SLC25A5;RAN;MAD2L1
Vibrio cholerae infection	9/50	0.0148057301445891	0.0646227962068278	0	0	2.58411667343306	10.8862142620872	ERO1A;ATP6V0B;ATP6V0A2;GNAS;PRKCA;TCIRG1;ATP6V0D1;ACTB;ACTG1
Propanoate metabolism	7/34	0.0149293588596632	0.0646227962068278	0	0	3.05044046604149	12.825350021608	LDHA;ECHS1;ECHDC1;SUCLG2;SUCLG1;DLD;ACAT2
Non-homologous end-joining	4/13	0.0152497463272434	0.0650799033402076	0	0	5.2244203360987	21.8547554984264	FEN1;XRCC6;PRKDC;XRCC5
Fatty acid elongation	6/27	0.016420430358126	0.0691026444237803	0	0	3.36065723413966	13.8097100510379	ACAA2;ECHS1;ACOT7;PPT1;HACD3;HADH
Riboflavin metabolism	3/8	0.0200623566642809	0.0832725214969469	0	0	7.05	27.5578156591674	ACP5;BLVRB;ACP1
Pathways in cancer	55/531	0.0213187189221192	0.0872915112621908	0	0	1.36833856233786	5.26559909012622	ITGB1;CDKN1A;HSP90AB1;KEAP1;FASLG;CKS1B;RASSF1;RPS6KA5;GNGT2;CCND2;PIM1;ELOC;APPL1;MAP2K1;HSP90AA1;MAP2K2;IL4R;GSTO1;TPM3;DAPK2;PRKCA;RHOA;DDB2;RBX1;MSH6;MSH2;MSH3;TRAF5;CKS2;FH;HDAC2;RALA;CTBP1;GSTP1;MGST3;PTGER2;PIK3R1;GNG5;TPR;E2F1;PMAIP1;MAPK1;BID;IL12RB2;BAD;TXNRD1;MLH1;CDK6;CDK4;CDK2;IL2RB;GNAS;CTNNB1;CYCS;BAX
Drug metabolism	15/108	0.0216096130386446	0.0873028366761243	0	0	1.90065511236421	7.28828443391985	DUT;RRM1;GSTO1;MGST3;GSTP1;GMPS;NME2;NME1;IMPDH1;IMPDH2;HPRT1;TK1;UPP1;GUSB;ITPA
Melanoma	11/72	0.0242419395759177	0.0966487854145138	0	0	2.12324506094998	7.89777330305589	CDKN1A;MAP2K1;MAP2K2;CDK6;BAD;CDK4;E2F1;MAPK1;BAX;PIK3R1;DDB2
Terpenoid backbone biosynthesis	5/22	0.0253529166552113	0.0997653733315456	0	0	3.45804222071971	12.7078262227501	FDPS;IDI1;ICMT;PMVK;ACAT2
Small cell lung cancer	13/92	0.0273708866119858	0.105275099776122	0	0	1.93813880177443	6.97395710027662	ITGB1;CDKN1A;PIK3R1;CKS1B;DDB2;CDK6;CDK4;TRAF5;CDK2;CKS2;E2F1;BAX;CYCS
Thyroid hormone signaling pathway	16/121	0.0274479633079657	0.105275099776122	0	0	1.79564538355535	6.45617709472197	MAP2K1;HDAC2;MAP2K2;HDAC3;BAD;ATP1B3;PRKCA;PIK3R1;MED4;ACTB;ACTG1;PFKL;RHEB;MAPK1;CTNNB1;PFKP
Galactose metabolism	6/31	0.0312766248466471	0.118460216606676	0	0	2.82233865814696	9.77907682249304	PFKL;GALT;AKR1B1;PGM1;PFKP;GALK1
Glioma	11/75	0.0317663258364966	0.118484486632969	0	0	2.02338741987179	6.97936833377954	CDKN1A;MAP2K1;MAP2K2;CDK6;CDK4;E2F1;MAPK1;BAX;PRKCA;PIK3R1;DDB2
Valine, leucine and isoleucine degradation	8/48	0.0320651085937407	0.118484486632969	0	0	2.3530390275112	8.09442319384529	ACAA2;ECHS1;OXCT1;ACADM;HADH;HSD17B10;DLD;ACAT2
Pancreatic cancer	11/76	0.0346071303315983	0.126336873379208	0	0	1.99214990138067	6.70098573669563	CDKN1A;MAP2K1;RALA;CDK6;BAD;CDK4;E2F1;MAPK1;BAX;PIK3R1;DDB2
Regulation of actin cytoskeleton	25/218	0.0362168407952495	0.12929892115894	0	0	1.52792766222711	5.07001701552614	ITGB1;ARPC1B;ARPC5L;PIK3R1;ITGAE;ACTB;MYL12B;ACTG1;TMSB4X;CFL1;MAPK1;ITGB7;ACTR3;MAP2K1;MAP2K2;ITGA1;ARPC4;ACTN4;ARPC5;RHOA;PPP1CA;SSH1;ARPC2;ARPC3;PFN1
Pathogenic Escherichia coli infection	23/197	0.036271974582541	0.12929892115894	0	0	1.55879666755769	5.17007631749512	ITGB1;ACTR3;ARPC1B;TUBB;ARPC5L;ARPC4;FASLG;ARPC5;TUBB4B;ACTB;RHOA;ACTG1;TUBA1C;MYO1E;TUBA1B;ARPC2;ARPC3;NCL;CYCS;MAPK1;BAX;PTPN6;GAPDH
Hepatitis C	19/157	0.0392597637498428	0.138322190886074	0	0	1.62263278798745	5.25336307072068	MAP2K1;CDKN1A;MAP2K2;BAD;FASLG;PIK3R1;EIF2S1;CDK6;YWHAQ;CDK4;PSME3;CDK2;E2F1;CYCS;MAPK1;BAX;CTNNB1;BID;YWHAH
Arginine and proline metabolism	8/50	0.0397759087245266	0.13852988900611	0	0	2.24074581848094	7.22527112991347	GAMT;OAT;GOT2;SMS;PYCR2;LAP3;CNDP2;SRM
Yersinia infection	17/137	0.0402503937938218	0.138589424085545	0	0	1.66909588159588	5.36219666787798	ITGB1;ACTR3;MAP2K1;MAP2K2;ARPC1B;ARPC5L;ARPC4;PIK3R1;ARPC5;ACTB;RHOA;ACTG1;ARPC2;ARPC3;MAPK1;PTK2B;SKAP2
Antigen processing and presentation	11/78	0.0408160243256271	0.13895792551309	0	0	1.93247225411405	6.18136135776748	PDIA3;HSPA8;HSP90AA1;HSP90AB1;KLRC2;KLRC3;PSME3;PSME2;KLRD1;CALR;KIR2DL4
Tight junction	20/169	0.0429158547863935	0.144483377780858	0	0	1.58200598012107	4.98096789088299	VASP;ITGB1;ACTR3;PCNA;ARPC1B;ARPC5L;ARPC4;ACTN4;ARPC5;ACTB;RHOA;ACTG1;MYL12B;TUBA1C;MYL6;TUBA1B;ARPC2;ARPC3;CDK4;RAB8A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.0489002753840532	0.16282179605899	0	0	2.79875935048349	8.44657805682205	PIGC;DPM2;GPAA1;MPPE1;PIGX
Peroxisome	11/82	0.0554558200100841	0.182642537641908	0	0	1.8232033224991	5.27301142096483	PRDX5;SCP2;ECI2;PMVK;IDH2;ACSL5;PEX2;MPV17;ACSL3;SOD2;DHRS4
Cytosolic DNA-sensing pathway	9/63	0.0566676046758423	0.184626712008389	0	0	1.96062740076825	5.62808403905492	CCL4L2;CCL5;CCL4;POLR2E;CGAS;POLR2H;POLR3K;POLR2K;POLR2L
Basal transcription factors	7/45	0.0598361517193201	0.192876106073979	0	0	2.16612262754072	6.10011596338483	TAF15;ERCC3;TAF10;TAF6;MNAT1;GTF2F2;GTF2I
Prostate cancer	12/97	0.0773999270260941	0.246737378527732	0	0	1.6611553409048	4.25051352339707	MAP2K1;CDKN1A;HSP90AA1;MAP2K2;HSP90AB1;BAD;GSTP1;CDK2;E2F1;MAPK1;CTNNB1;PIK3R1
Cardiac muscle contraction	11/87	0.0781742189394794	0.246737378527732	0	0	1.70279183535762	4.34010199653765	COX8A;COX7B;TPM3;UQCRQ;UQCRC1;ATP1B3;CYC1;COX6A1;COX6C;COX5A;UQCRH
Oocyte meiosis	15/129	0.0812452759575294	0.253786789846715	0	0	1.54875862535516	3.88782183118895	MAP2K1;SMC3;SMC1A;RBX1;ANAPC11;PPP1CA;MAD2L2;PPP3CA;SLK;PTTG1;YWHAQ;CDK2;MAPK1;YWHAH;MAD2L1
Hepatitis B	18/162	0.0854341163296626	0.264148339264161	0	0	1.47174822923374	3.62051502190062	MAP2K1;CDKN1A;MAP2K2;PCNA;BAD;PRKCA;FASLG;PIK3R1;DDB2;YWHAQ;CDK2;VDAC3;E2F1;CYCS;MAPK1;PTK2B;BAX;BID
VEGF signaling pathway	8/59	0.0891415659318243	0.270640047454488	0	0	1.84441684543299	4.45893221623002	PPP3CA;MAP2K1;MAP2K2;BAD;HSPB1;MAPK1;PRKCA;PIK3R1
Renal cell carcinoma	9/69	0.0899330738825892	0.270640047454488	0	0	1.76398847631242	4.24890053654449	CDKN1A;MAP2K1;FH;MAP2K2;BAD;MAPK1;ELOC;PIK3R1;RBX1
Glycine, serine and threonine metabolism	6/40	0.090213349151496	0.270640047454488	0	0	2.07423416651005	4.98973180366599	GAMT;GRHPR;SHMT2;SHMT1;PGAM1;DLD
Human papillomavirus infection	33/331	0.0933430567511549	0.277283786231372	0	0	1.30545858388389	3.09586081617335	ITGB1;CDKN1A;HDAC2;CHD4;FASLG;PIK3R1;TCIRG1;CCND2;ATP6V0A2;EIF4EBP1;E2F1;MAPK1;ITGB7;HES4;ATP6V0B;MAP2K1;MAP2K2;BAD;ITGA1;ISG15;TUBG1;CDK6;PKM;RBL1;CDK4;RHEB;PSMC1;CDK2;TADA3;GNAS;CTNNB1;BAX;ATP6V0D1
Adherens junction	9/71	0.103130202871444	0.301049407318727	0	0	1.70689975630912	3.8776716829508	YES1;MAPK1;CTNNB1;PTPN6;ACTN4;ACP1;ACTB;RHOA;ACTG1
Longevity regulating pathway	12/102	0.103330489640751	0.301049407318727	0	0	1.56844130853111	3.56008382712501	HSPA8;HDAC2;RHEB;EHMT2;EIF4EBP1;EIF4EBP2;BAX;PIK3R1;ADIPOR1;SOD2;ADIPOR2;APPL1
Leukocyte transendothelial migration	13/114	0.111338485920895	0.321291059371724	0	0	1.51415244220186	3.3238376047747	VASP;ITGB1;TXK;PRKCA;ACTN4;PIK3R1;ACTB;RHOA;ACTG1;MYL12B;PTK2B;CTNNB1;SIPA1
Lysine degradation	8/63	0.119015488149442	0.339854472401311	0	0	1.70990519397429	3.63953601273663	ECHS1;EHMT2;NSD2;DLST;HADH;DLD;ACAT2;EZH2
Necroptosis	17/159	0.120014615666469	0.339854472401311	0	0	1.40880870810448	2.9868741547388	HSP90AA1;HSP90AB1;PARP1;FAF1;FASLG;HMGB1;GLUD1;CHMP1A;TRAF5;VDAC3;BAX;VDAC1;SLC25A5;BID;PPIA;PPID;FTL
Sulfur relay system	2/8	0.125806919042736	0.352958300647675	0	0	3.91395793499044	8.1136619460112	MPST;MOCS2
Endocytosis	25/252	0.134864405367516	0.374423061927793	0	0	1.29665300818939	2.59782538371563	VPS29;ARPC1B;ARPC5L;CLTA;VPS26A;AP2A1;RAB11FIP1;PSD4;CHMP1A;AP2S1;VPS35;RAB8A;ACTR3;HSPA8;VTA1;ARPC4;ARPC5;VPS37B;RHOA;ARPC2;HGS;ARPC3;IL2RB;ARF5;SPG21
Ubiquitin mediated proteolysis	15/140	0.135929164396228	0.374423061927793	0	0	1.41161953727506	2.81705812754841	UBE2I;FANCL;UBE2E3;KEAP1;UBE2A;BRCA1;UBE2G2;PRPF19;RBX1;ANAPC11;DDB2;UBA2;TRIP12;ELOC;SAE1
Choline metabolism in cancer	11/98	0.146026960521685	0.398614135478114	0	0	1.48660477453581	2.8601740880792	MAP2K1;LYPLA1;MAP2K2;RHEB;EIF4EBP1;MAPK1;PRKCA;CHPT1;PIK3R1;DGKZ;PLPP1
Focal adhesion	20/201	0.163220324727606	0.438862474714641	0	0	1.30003455265005	2.35651322907451	VASP;ITGB1;MAP2K1;BAD;ITGA1;ILK;PRKCA;ACTN4;PIK3R1;PARVB;ACTB;RHOA;MYL12B;PPP1CA;ACTG1;CCND2;CTNNB1;MAPK1;ITGB7;TLN1
Fatty acid biosynthesis	3/18	0.163668183639453	0.438862474714641	0	0	2.34872448979592	4.25098973838683	ACSL5;ACSL3;HSD17B8
Butanoate metabolism	4/28	0.173708026871691	0.461697650369495	0	0	1.95756222080408	3.42647657706083	ECHS1;OXCT1;HADH;ACAT2
Platelet activation	13/124	0.175385698972346	0.462103189466268	0	0	1.37699059778649	2.39702080562677	LYN;VASP;ITGB1;FCER1G;PIK3R1;ACTB;RHOA;ACTG1;MYL12B;PPP1CA;GNAS;MAPK1;TLN1
Sulfur metabolism	2/10	0.182512055706254	0.472659426316197	0	0	2.93514977692798	4.99251087164039	MPST;ETHE1
Synthesis and degradation of ketone bodies	2/10	0.182512055706254	0.472659426316197	0	0	2.93514977692798	4.99251087164039	OXCT1;ACAT2
N-Glycan biosynthesis	6/50	0.196470934405201	0.504497399362507	0	0	1.60194597734534	2.60675181388624	DPM1;DPM2;DPM3;GANAB;RPN1;STT3A
Fluid shear stress and atherosclerosis	14/139	0.202583963510442	0.515823033140034	0	0	1.31666538214515	2.10218906007365	HSP90AA1;HSP90AB1;GSTO1;MGST3;GSTP1;KEAP1;PIK3R1;TXN;ACTB;RHOA;ACTG1;SUMO3;SUMO2;CTNNB1
ErbB signaling pathway	9/85	0.222591082732335	0.562042483899146	0	0	1.39140946155401	2.09047987343765	CDKN1A;MAP2K1;MAP2K2;BAD;EIF4EBP1;MAPK1;PRKCA;PIK3R1;AREG
Tryptophan metabolism	5/42	0.2316442332171	0.580067790618028	0	0	1.58710434572504	2.32122352669734	ECHS1;DLST;HADH;DLD;ACAT2
Endocrine and other factor-regulated calcium reabsorption	6/53	0.234895324625648	0.583387568537471	0	0	1.49944939161172	2.17212531706179	AP2S1;GNAS;CLTA;AP2A1;ATP1B3;PRKCA
Tuberculosis	17/180	0.248553312738846	0.612289867966425	0	0	1.22589636086569	1.7065677719771	HSPA9;ATP6V0B;FCER1G;BAD;CEBPG;LSP1;TCIRG1;RHOA;HSPD1;PPP3CA;ATP6V0A2;CYCS;MAPK1;BAX;ATP6V0D1;BID;CTSD
Gap junction	9/88	0.253308309859648	0.618622542714243	0	0	1.33835232337639	1.83775570387656	TUBA1C;TUBA1B;MAP2K1;MAP2K2;TUBB;GNAS;MAPK1;PRKCA;TUBB4B
Kaposi sarcoma-associated herpesvirus infection	18/193	0.257352433950464	0.618622542714243	0	0	1.20898537393064	1.64096648128478	LYN;ATG3;CDKN1A;MAP2K1;MAP2K2;PIK3R1;PPP3CA;ZFP36;GNGT2;CDK6;GNG5;CDK4;E2F1;CTNNB1;CYCS;MAPK1;BAX;BID
SNARE interactions in vesicular transport	4/33	0.25836011162091	0.618622542714243	0	0	1.61961138129085	2.19198347806102	STX8;SEC22B;SNAP29;BET1
Progesterone-mediated oocyte maturation	10/100	0.259290636715211	0.618622542714243	0	0	1.30535981208627	1.76198211091336	MAD2L2;MAP2K1;HSP90AA1;HSP90AB1;CDK2;MAPK1;PIK3R1;KIF22;ANAPC11;MAD2L1
Proximal tubule bicarbonate reclamation	3/23	0.2687860364955	0.636266945766692	0	0	1.76106505102041	2.3137570360963	GLUD1;MDH1;ATP1B3
Acute myeloid leukemia	7/67	0.272157709379411	0.636675176467955	0	0	1.37023657289003	1.78318965624688	MAP2K1;MAP2K2;BAD;PIM1;EIF4EBP1;MAPK1;PIK3R1
Phospholipase D signaling pathway	14/148	0.273160966801433	0.636675176467955	0	0	1.22762871576606	1.59308646234733	MAP2K1;RALA;MAP2K2;FCER1G;PRKCA;PIK3R1;DGKZ;AGPAT2;RHOA;RHEB;GNAS;MAPK1;PTK2B;PLPP1
Autophagy	13/137	0.279416981914095	0.64628508030512	0	0	1.23175390285312	1.57054788043428	ATG3;MAP2K1;MAP2K2;BAD;DAPK2;PIK3R1;HMGB1;EIF2S1;RHEB;MAPK1;CTSD;SNAP29;RAB8A
Fc epsilon RI signaling pathway	7/68	0.284702061433421	0.653520641017625	0	0	1.34770030606683	1.69313212621805	LYN;MAP2K1;FCER1G;MAP2K2;MAPK1;PRKCA;PIK3R1
Measles	13/139	0.296995012671386	0.676612698040826	0	0	1.21206980866801	1.47150114890989	HSPA8;BAD;FASLG;PIK3R1;EIF2S1;CCND2;CDK6;CDK4;CDK2;IL2RB;CYCS;BAX;BID
T cell receptor signaling pathway	10/104	0.299806956299045	0.677921699691125	0	0	1.24953998391647	1.50521647010315	PPP3CA;MAP2K1;MAP2K2;CDK4;MAPK1;MAP3K8;PTPN6;PIK3R1;CD247;RHOA
Phagosome	14/152	0.306922791839946	0.688871155018546	0	0	1.19178464717545	1.40768722810093	ITGB1;ATP6V0B;TUBB;TCIRG1;TUBB4B;ACTB;ACTG1;TUBA1C;TUBA1B;HGS;ATP6V0A2;CALR;ATP6V0D1;SEC22B
TGF-beta signaling pathway	9/94	0.318312292109147	0.708915277973475	0	0	1.24347367628229	1.42343208082491	RBL1;TFDP1;ID2;MAPK1;ID3;E2F4;NBL1;RHOA;RBX1
Lipid and atherosclerosis	19/215	0.330067897214916	0.708915277973475	0	0	1.13884323059121	1.26235863303691	LYN;ERO1A;HSPA8;HSP90AA1;HSP90AB1;BAD;PRKCA;FASLG;PIK3R1;SOD2;EIF2S1;RHOA;HSPD1;PPP3CA;CCL5;CYCS;MAPK1;BAX;BID
Aldosterone-regulated sodium reabsorption	4/37	0.330755057002782	0.708915277973475	0	0	1.42298543830133	1.57435862580339	MAPK1;ATP1B3;PRKCA;PIK3R1
Glucagon signaling pathway	10/107	0.331179328469043	0.708915277973475	0	0	1.21069628905605	1.33793474542266	PPP3CA;LDHA;PFKL;PDHA1;PKM;PRMT1;PGAM1;PHKG2;GNAS;PFKP
Long-term depression	6/60	0.331533825870254	0.708915277973475	0	0	1.30457933972311	1.44028877399199	LYN;MAP2K1;MAP2K2;GNAS;MAPK1;PRKCA
Thiamine metabolism	2/15	0.332035587288301	0.708915277973475	0	0	1.80575574839437	1.99086941347898	AK2;ACP1
Sphingolipid signaling pathway	11/119	0.332230922350606	0.708915277973475	0	0	1.19617165242165	1.31809145120371	MAP2K1;MAP2K2;FCER1G;MAPK1;BAX;PRKCA;DEGS1;PIK3R1;BID;CTSD;RHOA
D-Glutamine and D-glutamate metabolism	1/5	0.335736056035089	0.711384790060364	0	0	2.93391719745223	3.20216517416468	GLUD1
Biosynthesis of unsaturated fatty acids	3/27	0.357221335949153	0.746469412362713	0	0	1.46723533163265	1.51037161118479	ACOT7;SCP2;HACD3
Collecting duct acid secretion	3/27	0.357221335949153	0.746469412362713	0	0	1.46723533163265	1.51037161118479	ATP6V0A2;TCIRG1;ATP6V0D1
Glycerophospholipid metabolism	9/98	0.36339759591288	0.754174462750703	0	0	1.18732825964983	1.2018822190672	LYPLA2;LYPLA1;MBOAT7;LPCAT3;CHPT1;LPIN1;DGKZ;AGPAT2;PLPP1
Rap1 signaling pathway	18/210	0.385147793791597	0.783474418939481	0	0	1.10091355441082	1.05041260018647	VASP;ITGB1;MAP2K1;RALA;MAP2K2;CSF1;PRKCA;PIK3R1;ACTB;RHOA;ACTG1;PRKD3;GNAS;CTNNB1;MAPK1;PFN1;TLN1;SIPA1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.387926954978766	0.783474418939481	0	0	2.34700636942675	2.22247002779955	GOT2
Phosphonate and phosphinate metabolism	1/6	0.387926954978766	0.783474418939481	0	0	2.34700636942675	2.22247002779955	CHPT1
Vitamin B6 metabolism	1/6	0.387926954978766	0.783474418939481	0	0	2.34700636942675	2.22247002779955	PDXK
Phenylalanine metabolism	2/17	0.390444347392283	0.783474418939481	0	0	1.56481835564054	1.47166446251776	GOT2;MIF
Synaptic vesicle cycle	7/78	0.414847758895675	0.826966256219667	0	0	1.1572529808004	1.01820171216502	ATP6V0B;AP2S1;ATP6V0A2;CLTA;AP2A1;TCIRG1;ATP6V0D1
Chemical carcinogenesis	20/239	0.417668717957066	0.827147853209091	0	0	1.07222030859454	0.936119848059227	CBR1;MAP2K1;HSP90AA1;MAP2K2;HSP90AB1;GSTO1;BAD;MGST3;GSTP1;PTGES3;PRKCA;PIK3R1;CDC6;EIF4EBP1;GNAS;E2F1;MAPK1;KPNA2;KPNA3;KPNB1
Graft-versus-host disease	4/42	0.422159384843812	0.830612296153734	0	0	1.23541463742317	1.06538742045379	PRF1;GZMB;FASLG;KLRD1
Long-term potentiation	6/67	0.431931967233952	0.833562872202438	0	0	1.15443356203844	0.9691321828751	PPP3CA;MAP2K1;MAP2K2;MAPK1;PRKCA;PPP1CA
PI3K-Akt signaling pathway	29/354	0.434596567415993	0.833562872202438	0	0	1.04762246832286	0.873022679548599	ITGB1;CDKN1A;HSP90AB1;CSF1;FASLG;PIK3R1;BRCA1;AREG;GNGT2;CCND2;YWHAQ;GNG5;EIF4EBP1;MAPK1;ITGB7;YWHAH;MAP2K1;HSP90AA1;IL4R;MAP2K2;BAD;ITGA1;PRKCA;NR4A1;CDK6;CDK4;RHEB;CDK2;IL2RB
mTOR signaling pathway	13/154	0.435497164411639	0.833562872202438	0	0	1.08223854914921	0.899629185348113	MAP2K1;SEC13;MAP2K2;MAPKAP1;PRKCA;PIK3R1;RHOA;SLC7A5;RHEB;EIF4EBP1;MAPK1;LAMTOR2;LPIN1
Fat digestion and absorption	4/43	0.440165213044192	0.833562872202438	0	0	1.20367188650533	0.987739334959767	GOT2;AGPAT2;ACAT2;PLPP1
Porphyrin and chlorophyll metabolism	4/43	0.440165213044192	0.833562872202438	0	0	1.20367188650533	0.987739334959767	MMAB;UROS;BLVRB;GUSB
Type I diabetes mellitus	4/43	0.440165213044192	0.833562872202438	0	0	1.20367188650533	0.987739334959767	PRF1;GZMB;FASLG;HSPD1
Cushing syndrome	13/155	0.444884763387919	0.835025138156625	0	0	1.07455839013542	0.870327810718721	MAP2K1;CDKN1A;FH;MAP2K2;NR4A1;CDK6;CDK4;CDK2;GNAS;WDR5;E2F1;MAPK1;CTNNB1
Glycosaminoglycan degradation	2/19	0.446449083766908	0.835025138156625	0	0	1.3805721141229	1.11333465855874	HEXB;GUSB
B cell receptor signaling pathway	7/81	0.454139923945058	0.844198754327316	0	0	1.11015587198452	0.876301455292066	LYN;PPP3CA;MAP2K1;MAP2K2;MAPK1;PTPN6;PIK3R1
Neurotrophin signaling pathway	10/119	0.460205447170236	0.850257624954765	0	0	1.07670335999624	0.835610382275884	MAP2K1;RPS6KA5;MAP2K2;BAD;MATK;MAPK1;BAX;FASLG;PIK3R1;RHOA
Legionellosis	5/57	0.467394736686252	0.85830669827839	0	0	1.12836477060615	0.858212938485159	HBS1L;HSPA8;CYCS;SEC22B;HSPD1
Epithelial cell signaling in Helicobacter pylori infection	6/70	0.474430169104148	0.860792462506328	0	0	1.10013977635783	0.82030914595712	LYN;ATP6V0B;CCL5;ATP6V0A2;TCIRG1;ATP6V0D1
Prolactin signaling pathway	6/70	0.474430169104148	0.860792462506328	0	0	1.10013977635783	0.82030914595712	MAP2K1;CCND2;MAP2K2;GALT;MAPK1;PIK3R1
Breast cancer	12/147	0.488563120983159	0.881158486058913	0	0	1.04306179174685	0.747131186445706	MAP2K1;CDKN1A;MAP2K2;CDK6;CDK4;E2F1;MAPK1;BAX;CTNNB1;PIK3R1;BRCA1;DDB2
Pentose and glucuronate interconversions	3/34	0.506072878076771	0.905101889327938	0	0	1.13549210006583	0.773354819050864	DCXR;AKR1B1;GUSB
Gastric cancer	12/149	0.507812941207094	0.905101889327938	0	0	1.02772224381154	0.696427885397143	MAP2K1;CDKN1A;MAP2K2;ABCB1;CDK2;E2F1;MAPK1;BAX;CTNNB1;PIK3R1;MLH1;DDB2
Viral myocarditis	5/60	0.513364513902502	0.909645893055311	0	0	1.06664344595379	0.711204925378741	PRF1;CYCS;BID;ACTB;ACTG1
Arginine biosynthesis	2/22	0.524691762740044	0.920935054990251	0	0	1.17329509241555	0.75670999075672	GLUD1;GOT2
Glycerolipid metabolism	5/61	0.528324373583164	0.920935054990251	0	0	1.04753922641854	0.668376998114288	AKR1B1;LPIN1;DGKZ;AGPAT2;PLPP1
PPAR signaling pathway	6/74	0.529531126858069	0.920935054990251	0	0	1.03520015034768	0.658142295101416	SCP2;ILK;ACSL5;DBI;ACADM;ACSL3
Viral protein interaction with cytokine and cytokine receptor	8/100	0.531893183575228	0.920935054990251	0	0	1.02016745945645	0.644044563668048	CSF1;TNFSF14;CCL4L2;CCL5;CCL4;IL2RB;XCL2;XCL1
Ether lipid metabolism	4/49	0.543725176834469	0.929643996477992	0	0	1.04284194852159	0.635415434885468	CHPT1;PAFAH1B3;PLPP1;PAFAH1B1
Starch and sucrose metabolism	3/36	0.545335080019504	0.929643996477992	0	0	1.06655844155844	0.646712881205466	GPI;GYG1;PGM1
Renin-angiotensin system	2/23	0.549063722061868	0.929643996477992	0	0	1.11736319766912	0.669904797351467	CTSA;PREP
Oxytocin signaling pathway	12/154	0.555000926721476	0.929643996477992	0	0	0.99126381121882	0.583641754228636	PPP3CA;MAP2K1;MYL6;CDKN1A;MAP2K2;GNAS;MAPK1;PRKCA;ACTB;RHOA;ACTG1;PPP1CA
cGMP-PKG signaling pathway	13/167	0.555297266292269	0.929643996477992	0	0	0.990176383308604	0.582472934528334	VASP;MAP2K1;MAP2K2;BAD;ATP1B3;RHOA;PPP1CA;PPP3CA;VDAC3;MAPK1;VDAC1;SLC25A5;GTF2I
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.555331892285533	0.929643996477992	0	0	1.0014113280519	0.589019467965995	PPP3CA;MAP2K1;MAP2K2;MAPK1;PTPN6;PIK3R1;CD247
Alanine, aspartate and glutamate metabolism	3/37	0.564268599837507	0.939414207421784	0	0	1.03513280312125	0.592328764757035	GLUD1;GOT2;NIT2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.569228925451075	0.941778672707408	0	0	0.991297304594339	0.558568865953806	ITGB1;ITGA1;CTNNB1;ITGB7;ACTB;ACTG1
GnRH secretion	5/64	0.571905200587997	0.941778672707408	0	0	0.994112171786047	0.555492021946755	MAP2K1;MAP2K2;MAPK1;PRKCA;PIK3R1
Toll-like receptor signaling pathway	8/104	0.577365801530017	0.945631556019433	0	0	0.977447216890595	0.536891466284295	MAP2K1;MAP2K2;CCL4L2;CCL5;CCL4;MAPK1;MAP3K8;PIK3R1
Allograft rejection	3/38	0.582711915778063	0.947447097746409	0	0	1.0055029154519	0.543034273274716	PRF1;GZMB;FASLG
FoxO signaling pathway	10/131	0.584728076826991	0.947447097746409	0	0	0.969287540832588	0.520127803230058	MAP2K1;CDKN1A;CCND2;MAP2K2;PRMT1;CDK2;MAPK1;FASLG;PIK3R1;SOD2
Th1 and Th2 cell differentiation	7/92	0.591130911916738	0.95272694846155	0	0	0.965909432826839	0.507795759751291	PPP3CA;IL4R;IL2RB;MAPK1;CD247;RUNX3;IL12RB2
Various types of N-glycan biosynthesis	3/39	0.600650667240592	0.961206876330937	0	0	0.977519132653061	0.49828232892961	HEXB;RPN1;STT3A
Rheumatoid arthritis	7/93	0.602736985158013	0.961206876330937	0	0	0.954625884732053	0.483302603669487	ATP6V0B;CSF1;CCL5;ATP6V0A2;ACP5;TCIRG1;ATP6V0D1
AMPK signaling pathway	9/120	0.606850328443658	0.962699735698577	0	0	0.950859950859951	0.474928961809567	PFKL;RHEB;EIF4EBP1;PIK3R1;ADIPOR1;ADIPOR2;ELAVL1;RAB8A;PFKP
Th17 cell differentiation	8/107	0.610079750082506	0.962782105598954	0	0	0.947672502374998	0.468307143651103	PPP3CA;HSP90AA1;IL4R;HSP90AB1;IRF4;IL2RB;MAPK1;CD247
Neutrophil extracellular trap formation	14/189	0.630178618137818	0.987318329339914	0	0	0.937906229929351	0.433080057718142	MAP2K1;HDAC2;MAP2K2;HDAC3;PRKCA;PIK3R1;HMGB1;ACTB;ACTG1;HAT1;VDAC3;MAPK1;VDAC1;SLC25A5
Dilated cardiomyopathy	7/96	0.636487181676328	0.987318329339914	0	0	0.9222966177189	0.416685311171634	ITGB1;TPM3;ITGA1;GNAS;ITGB7;ACTB;ACTG1
Amphetamine addiction	5/69	0.639537048950134	0.987318329339914	0	0	0.916197717113665	0.409550206132818	PPP3CA;HDAC2;GNAS;PRKCA;PPP1CA
Estrogen signaling pathway	10/137	0.641919837887667	0.987318329339914	0	0	0.923191775915903	0.409243386734612	HSPA8;MAP2K1;HSP90AA1;MAP2K2;HSP90AB1;GNAS;MAPK1;PIK3R1;FKBP4;CTSD
Insulin signaling pathway	10/137	0.641919837887667	0.987318329339914	0	0	0.923191775915903	0.409243386734612	MAP2K1;MAP2K2;PRKAR1A;RHEB;BAD;PHKG2;EIF4EBP1;MAPK1;PIK3R1;PPP1CA
Proteoglycans in cancer	15/205	0.65091971762846	0.995180455537915	0	0	0.925399134081992	0.397337669332132	ITGB1;CD63;CDKN1A;MAP2K1;MAP2K2;PRKCA;FASLG;PIK3R1;ACTB;RHOA;PPP1CA;ACTG1;CTNNB1;MAPK1;PTPN6
Chemokine signaling pathway	14/192	0.653600365188268	0.995180455537915	0	0	0.921947276886551	0.392066539932274	LYN;MAP2K1;BAD;CCL4L2;PIK3R1;RHOA;GNGT2;GNG5;CCL5;CCL4;XCL2;XCL1;MAPK1;PTK2B
TNF signaling pathway	8/112	0.661521785029265	0.999995418336823	0	0	0.901865249274078	0.372661870937353	MAP2K1;RPS6KA5;CSF1;CCL5;TRAF5;MAPK1;MAP3K8;PIK3R1
beta-Alanine metabolism	2/30	0.694528128081705	0.999995418336823	0	0	0.837703723936994	0.30536195322619	ECHS1;CNDP2
Chagas disease	7/102	0.698773808047175	0.999995418336823	0	0	0.863763629021403	0.309597227879011	CCL5;GNAS;MAPK1;FASLG;PIK3R1;CALR;CD247
Mineral absorption	4/60	0.703728112916	0.999995418336823	0	0	0.837496581274501	0.294265479341844	MT2A;ATP1B3;ATOX1;FTL
Type II diabetes mellitus	3/46	0.711509439309874	0.999995418336823	0	0	0.818076649264357	0.27844596336768	PKM;MAPK1;PIK3R1
NF-kappa B signaling pathway	7/104	0.717900919561357	0.999995418336823	0	0	0.845861787117357	0.280338655436657	LYN;UBE2I;TNFSF14;PARP1;CCL4L2;TRAF5;CCL4
Hypertrophic cardiomyopathy	6/90	0.719264719745314	0.999995418336823	0	0	0.837288909173893	0.275908307130759	ITGB1;TPM3;ITGA1;ITGB7;ACTB;ACTG1
Gastric acid secretion	5/76	0.722273456367818	0.999995418336823	0	0	0.825553576889177	0.268595064326701	GNAS;ATP1B3;PRKCA;ACTB;ACTG1
Metabolism of xenobiotics by cytochrome P450	5/76	0.722273456367818	0.999995418336823	0	0	0.825553576889177	0.268595064326701	CBR1;AKR7A2;GSTO1;GSTP1;MGST3
Pertussis	5/76	0.722273456367818	0.999995418336823	0	0	0.825553576889177	0.268595064326701	ITGB1;CFL1;IRF8;MAPK1;RHOA
Parathyroid hormone synthesis, secretion and action	7/106	0.736188550492283	0.999995418336823	0	0	0.828683251956909	0.253799999452541	NR4A2;MAP2K1;CDKN1A;GNAS;MAPK1;PRKCA;RHOA
Basal cell carcinoma	4/63	0.739515092364815	0.999995418336823	0	0	0.794782213665322	0.23983394825648	CDKN1A;BAX;CTNNB1;DDB2
GnRH signaling pathway	6/93	0.748150653470353	0.999995418336823	0	0	0.808284675553597	0.234524536498821	MAP2K1;MAP2K2;GNAS;MAPK1;PTK2B;PRKCA
Transcriptional misregulation in cancer	13/192	0.750598875792079	0.999995418336823	0	0	0.850718224912329	0.244057353680595	CDKN1A;HDAC2;TAF15;ASPSCR1;GZMB;DDB2;CCND2;NR4A3;ID2;NSD2;IL2RB;BAX;ITGB7
Nitrogen metabolism	1/17	0.751246075554374	0.999995418336823	0	0	0.733001592356688	0.209654593935032	GLUD1
Primary bile acid biosynthesis	1/17	0.751246075554374	0.999995418336823	0	0	0.733001592356688	0.209654593935032	SCP2
Selenocompound metabolism	1/17	0.751246075554374	0.999995418336823	0	0	0.733001592356688	0.209654593935032	TXNRD1
IL-17 signaling pathway	6/94	0.757285772526967	0.999995418336823	0	0	0.799056055765321	0.222149241843878	HSP90AA1;HSP90AB1;TRAF5;SRSF1;MAPK1;ELAVL1
Other glycan degradation	1/18	0.770802206451081	0.999995418336823	0	0	0.689846384413638	0.179583211386449	HEXB
Axon guidance	12/182	0.775970682483769	0.999995418336823	0	0	0.826729049541561	0.209692002408144	ITGB1;PPP3CA;ABLIM1;RGS3;CFL1;ILK;MAPK1;PRKCA;PIK3R1;RHOA;MYL12B;SSH1
Circadian entrainment	6/97	0.783225207543544	0.999995418336823	0	0	0.772587157251694	0.188770085355958	RPS6KA5;GNGT2;GNG5;GNAS;MAPK1;PRKCA
Mucin type O-glycan biosynthesis	2/36	0.786245863378014	0.999995418336823	0	0	0.689648708431747	0.165850674598173	C1GALT1C1;GALNT2
Tyrosine metabolism	2/36	0.786245863378014	0.999995418336823	0	0	0.689648708431747	0.165850674598173	GOT2;MIF
Osteoclast differentiation	8/127	0.789452081189837	0.999995418336823	0	0	0.787539583971784	0.186187070323461	PPP3CA;MAP2K1;CSF1;SIRPG;ACP5;MAPK1;PIK3R1;FOSL2
Aldosterone synthesis and secretion	6/98	0.791388994118887	0.999995418336823	0	0	0.76414779830532	0.178784341658447	NR4A2;NR4A1;PRKD3;GNAS;ATP1B3;PRKCA
Autoimmune thyroid disease	3/53	0.797035173596498	0.999995418336823	0	0	0.70327806122449	0.159543177464766	PRF1;GZMB;FASLG
African trypanosomiasis	2/37	0.798930257837301	0.999995418336823	0	0	0.669908039697715	0.150382044573117	FASLG;PRKCA
Glutamatergic synapse	7/114	0.800947146582607	0.999995418336823	0	0	0.766390993618089	0.170108388948732	PPP3CA;GNGT2;GNG5;GNAS;MAPK1;PRKCA;SLC38A2
Adipocytokine signaling pathway	4/69	0.801077695137255	0.999995418336823	0	0	0.721182072554121	0.159956264586098	ACSL5;ACSL3;ADIPOR1;ADIPOR2
Relaxin signaling pathway	8/129	0.803412299357032	0.999995418336823	0	0	0.774437799738794	0.169514558764265	MAP2K1;MAP2K2;GNGT2;GNG5;GNAS;MAPK1;PRKCA;PIK3R1
Steroid biosynthesis	1/20	0.80542549820575	0.999995418336823	0	0	0.617163928930607	0.133544752620041	EBP
AGE-RAGE signaling pathway in diabetic complications	6/100	0.807006580084637	0.999995418336823	0	0	0.747807762898511	0.160347525680946	CDK4;PIM1;MAPK1;BAX;PRKCA;PIK3R1
Melanogenesis	6/101	0.814466041861347	0.999995418336823	0	0	0.739895745754162	0.151843287101481	MAP2K1;MAP2K2;GNAS;MAPK1;CTNNB1;PRKCA
Pantothenate and CoA biosynthesis	1/21	0.820724502907839	0.999995418336823	0	0	0.586273885350318	0.115828835091928	PANK2
Amoebiasis	6/102	0.821696795543013	0.999995418336823	0	0	0.732148562300319	0.143782126963506	GNAS;HSPB1;PRKCA;ACTN4;PIK3R1;SERPINB6
Vascular smooth muscle contraction	8/133	0.829214443046442	0.999995418336823	0	0	0.749492002559181	0.140362224419382	MAP2K1;MYL6;MAP2K2;GNAS;MAPK1;PRKCA;RHOA;PPP1CA
Hippo signaling pathway	10/163	0.832716401858472	0.999995418336823	0	0	0.765220886560902	0.140082979750214	RASSF1;CCND2;YWHAQ;ID2;CTNNB1;AREG;ACTB;ACTG1;YWHAH;PPP1CA
Histidine metabolism	1/22	0.834821270524724	0.999995418336823	0	0	0.558325750682439	0.100798804624022	CNDP2
C-type lectin receptor signaling pathway	6/104	0.835485989628873	0.999995418336823	0	0	0.717128512746952	0.128897897952019	PPP3CA;FCER1G;MAPK1;PIK3R1;LSP1;RHOA
MicroRNAs in cancer	20/310	0.849752312414415	0.999995418336823	0	0	0.806554169723649	0.131315382089344	CDKN1A;MAP2K1;DNMT1;HDAC2;ABCB1;MAP2K2;UBE2I;PRKCA;PIK3R1;BRCA1;RHOA;RASSF1;RPS6KA5;CCND2;CDK6;STMN1;PIM1;E2F1;MAPK1;EZH2
Signaling pathways regulating pluripotency of stem cells	8/143	0.88215773475307	0.999995418336823	0	0	0.693594938508566	0.086965986162574	MAP2K1;MAP2K2;RIF1;ID2;ID3;MAPK1;CTNNB1;PIK3R1
Cholinergic synapse	6/113	0.887226531044929	0.999995418336823	0	0	0.656486817353916	0.078551890182928	MAP2K1;GNGT2;GNG5;MAPK1;PRKCA;PIK3R1
Serotonergic synapse	6/113	0.887226531044929	0.999995418336823	0	0	0.656486817353916	0.078551890182928	MAP2K1;GNGT2;GNG5;GNAS;MAPK1;PRKCA
Inflammatory mediator regulation of TRP channels	5/98	0.892121950133563	0.999995418336823	0	0	0.62950603551271	0.0718596501691159	PTGER2;GNAS;PRKCA;PIK3R1;PPP1CA
Carbohydrate digestion and absorption	2/47	0.893196636382421	0.999995418336823	0	0	0.520756320373911	0.0588186581815304	ATP1B3;PIK3R1
Other types of O-glycan biosynthesis	2/47	0.893196636382421	0.999995418336823	0	0	0.520756320373911	0.0588186581815304	C1GALT1C1;GALNT2
Sphingolipid metabolism	2/49	0.906256355022746	0.999995418336823	0	0	0.498542234517174	0.0490730378816552	DEGS1;PLPP1
Adrenergic signaling in cardiomyocytes	8/150	0.91049530697993	0.999995418336823	0	0	0.659151325097096	0.0618063352417339	RPS6KA5;TPM3;CREM;GNAS;MAPK1;ATP1B3;PRKCA;PPP1CA
NOD-like receptor signaling pathway	10/181	0.910619505439693	0.999995418336823	0	0	0.683996987985659	0.0640427309301057	HSP90AA1;HSP90AB1;CCL5;TRAF5;VDAC3;MAPK1;VDAC1;TXN;SUGT1;RHOA
Pancreatic secretion	5/102	0.910709931526937	0.999995418336823	0	0	0.603415359903095	0.0564379449319618	GNAS;ATP1B3;PRKCA;RAB8A;RHOA
Wnt signaling pathway	9/166	0.911989116794689	0.999995418336823	0	0	0.670575858159961	0.061778291165897	PPP3CA;CCND2;CTBP1;CTNNBIP1;CTNNB1;PRKCA;CACYBP;RHOA;RBX1
Cholesterol metabolism	2/50	0.912211224928172	0.999995418336823	0	0	0.488129381771829	0.0448511382855628	VDAC3;VDAC1
Growth hormone synthesis, secretion and action	6/119	0.913457744844746	0.999995418336823	0	0	0.621425542141423	0.0562502970005889	MAP2K1;MAP2K2;GNAS;MAPK1;PRKCA;PIK3R1
Ascorbate and aldarate metabolism	1/30	0.914226237394221	0.999995418336823	0	0	0.404129145618274	0.0362411757361401	GUSB
Renin secretion	3/69	0.915739510707365	0.999995418336823	0	0	0.53232258812616	0.0468568077501972	PPP3CA;PTGER2;GNAS
RIG-I-like receptor signaling pathway	3/70	0.920469697586818	0.999995418336823	0	0	0.524348918671946	0.043453423251975	PIN1;ISG15;AZI2
Asthma	1/31	0.920973739080252	0.999995418336823	0	0	0.390636942675159	0.0321587005949517	FCER1G
Circadian rhythm	1/31	0.920973739080252	0.999995418336823	0	0	0.390636942675159	0.0321587005949517	RBX1
Ras signaling pathway	13/232	0.925873467768172	0.999995418336823	0	0	0.693811876835423	0.0534357932877123	MAP2K1;RALA;MAP2K2;CSF1;BAD;PRKCA;FASLG;PIK3R1;RHOA;RASSF1;GNGT2;GNG5;MAPK1
GABAergic synapse	4/89	0.926484943215356	0.999995418336823	0	0	0.550891549983108	0.0420646930663694	GNGT2;GNG5;PRKCA;SLC38A2
MAPK signaling pathway	17/294	0.930395011942083	0.999995418336823	0	0	0.716873655501814	0.051719594700235	DUSP4;DUSP5;HSPA8;MAP2K1;MAP2K2;CSF1;HSPB1;PRKCA;FASLG;AREG;PPP3CA;NR4A1;PPP5C;RPS6KA5;STMN1;MAPK1;MAP3K8
Inositol phosphate metabolism	3/73	0.933239311382779	0.999995418336823	0	0	0.501794825072886	0.0346708181341948	ISYNA1;TPI1;ITPK1
Morphine addiction	4/91	0.933902874518288	0.999995418336823	0	0	0.538168694848492	0.0368015010076066	GNGT2;GNG5;GNAS;PRKCA
Regulation of lipolysis in adipocytes	2/55	0.937011945260218	0.999995418336823	0	0	0.441959185636807	0.0287535324476026	GNAS;PIK3R1
Thyroid hormone synthesis	3/75	0.94067221502772	0.999995418336823	0	0	0.487802933673469	0.0298342893377108	GNAS;ATP1B3;PRKCA
Toxoplasmosis	5/112	0.945404286319005	0.999995418336823	0	0	0.546723004022392	0.0306944655587071	ITGB1;HSPA8;BAD;CYCS;MAPK1
JAK-STAT signaling pathway	8/162	0.945615219154563	0.999995418336823	0	0	0.60739005076817	0.0339649708748604	CDKN1A;CCND2;IL4R;IL2RB;PIM1;PTPN6;PIK3R1;IL12RB2
Leishmaniasis	3/77	0.947331818118158	0.999995418336823	0	0	0.474567360728075	0.0256768744433639	ITGB1;MAPK1;PTPN6
Notch signaling pathway	2/59	0.951904462967262	0.999995418336823	0	0	0.41085505350374	0.0202512934365619	HDAC2;CTBP1
Phosphatidylinositol signaling system	4/97	0.952260189242059	0.999995418336823	0	0	0.503283446898738	0.0246191030375684	ITPK1;PRKCA;PIK3R1;DGKZ
Dopaminergic synapse	6/132	0.952755901265117	0.999995418336823	0	0	0.556914650844363	0.0269527451384735	PPP3CA;GNGT2;GNG5;GNAS;PRKCA;PPP1CA
Primary immunodeficiency	1/38	0.955471187076463	0.999995418336823	0	0	0.316612153554829	0.0144218959047736	UNG
Hematopoietic cell lineage	4/99	0.957251269211636	0.999995418336823	0	0	0.492634265945655	0.0215228771391249	IL4R;CSF1;ITGA1;CD7
Coronavirus disease	12/232	0.957590032225591	0.999995418336823	0	0	0.63708671059537	0.0276084927529699	RPS17;RPS19;RPLP1;RPLP0;RPL35;RPS27L;CGAS;MAPK1;PRKCA;RPSA;ISG15;PIK3R1
Arachidonic acid metabolism	2/61	0.958025416598324	0.999995418336823	0	0	0.396884553477871	0.0170187948165965	CBR1;PTGES3
Alcoholism	9/186	0.960915925591743	0.999995418336823	0	0	0.594153518956575	0.0236879265173405	MAP2K1;HDAC2;GNGT2;HDAC3;GNG5;HAT1;GNAS;MAPK1;PPP1CA
Apelin signaling pathway	6/137	0.962957604644693	0.999995418336823	0	0	0.535512035704705	0.0202133796817005	MAP2K1;MAP2K2;GNGT2;GNG5;TFAM;MAPK1
Cortisol synthesis and secretion	2/65	0.968102174960519	0.999995418336823	0	0	0.371604601050108	0.0120465458999696	NR4A1;GNAS
Inflammatory bowel disease	2/65	0.968102174960519	0.999995418336823	0	0	0.371604601050108	0.0120465458999696	IL4R;IL12RB2
Insulin secretion	3/86	0.969535401249023	0.999995418336823	0	0	0.422900786820752	0.0130838271885108	GNAS;ATP1B3;PRKCA
Aminoacyl-tRNA biosynthesis	2/66	0.970231212535849	0.999995418336823	0	0	0.365778362014022	0.0110541412233005	FARSA;FARSB
Vasopressin-regulated water reabsorption	1/44	0.97277081797903	0.999995418336823	0	0	0.272344837801807	0.00751856025910883	GNAS
ECM-receptor interaction	3/88	0.973088893090833	0.999995418336823	0	0	0.412905162064826	0.0112639872367593	ITGB1;ITGA1;ITGB7
Mitophagy	2/68	0.974085516556749	0.999995418336823	0	0	0.354655542036039	0.00931189969797284	BNIP3L;E2F1
ABC transporters	1/45	0.974914207020802	0.999995418336823	0	0	0.266140706427331	0.00676151879825255	ABCB1
Glycosphingolipid biosynthesis	1/45	0.974914207020802	0.999995418336823	0	0	0.266140706427331	0.00676151879825255	HEXB
Bile secretion	3/90	0.976246705700546	0.999995418336823	0	0	0.403369106263195	0.00969697406434033	ABCB1;GNAS;ATP1B3
cAMP signaling pathway	10/216	0.978161684625875	0.999995418336823	0	0	0.566695483975296	0.0125128068094347	MAP2K1;MAP2K2;BAD;PTGER2;GNAS;MAPK1;ATP1B3;PIK3R1;RHOA;PPP1CA
Salivary secretion	3/93	0.98033040897919	0.999995418336823	0	0	0.389859693877551	0.0077448014601475	GNAS;ATP1B3;PRKCA
Intestinal immune network for IgA production	1/48	0.980384549005309	0.999995418336823	0	0	0.249112345846321	0.00493501206260921	ITGB7
Cocaine addiction	1/49	0.981928863451855	0.999995418336823	0	0	0.24390923566879	0.00444802973381819	GNAS
Ovarian steroidogenesis	1/51	0.984662465777036	0.999995418336823	0	0	0.234127388535032	0.00361875974904053	GNAS
Glycosaminoglycan biosynthesis	1/53	0.986982721012275	0.999995418336823	0	0	0.225097991180794	0.00294940186547079	B3GAT3
Protein digestion and absorption	3/103	0.989629148101114	0.999995418336823	0	0	0.350682397959184	0.00365586537005933	ATP1B3;SLC1A5;SLC38A2
Hedgehog signaling pathway	1/56	0.989822105539053	0.999995418336823	0	0	0.212785176606833	0.00217680158616503	CCND2
Herpes simplex virus 1 infection	26/498	0.992094291059521	0.999995418336823	0	0	0.640230925346936	0.00508159271885507	ZNF331;SRSF1;CGAS;FASLG;PIK3R1;CCL5;EIF4EBP1;BID;EIF2B5;PDIA3;TNFSF14;BAD;EIF2S1;HCFC1;SRPK1;PPP1CA;RHEB;TRAF5;SRSF2;SRSF3;CYCS;BAX;SRSF4;CALR;SRSF6;SRSF7
Insulin resistance	3/108	0.992513339895786	0.999995418336823	0	0	0.333892128279883	0.00250914118337787	PTPA;PIK3R1;PPP1CA
Steroid hormone biosynthesis	1/61	0.993246424560509	0.999995418336823	0	0	0.195	0.00132141438616755	HSD17B8
Systemic lupus erythematosus	4/135	0.994882103396034	0.999995418336823	0	0	0.356552365827638	0.0018294836999498	SNRPD1;SNRPD3;ACTN4;SNRPB
Retinol metabolism	1/68	0.99619690684664	0.999995418336823	0	0	0.174560319421998	0.00066513474354714	DHRS4
Calcium signaling pathway	9/240	0.996913163593161	0.999995418336823	0	0	0.453913564028801	0.00140332394675458	PPP3CA;P2RX4;PHKG2;VDAC3;GNAS;PTK2B;PRKCA;VDAC1;SLC25A5
Cytokine-cytokine receptor interaction	12/295	0.997126101734094	0.999995418336823	0	0	0.493548233555532	0.00142044950530764	IL4R;TNFSF14;CSF1;CCL4L2;TNFRSF18;CCL5;CCL4;IL2RB;XCL2;XCL1;FASLG;IL12RB2
Cell adhesion molecules	4/148	0.997735836474179	0.999995418336823	0	0	0.324133163156775	0.00073472256577757	ITGB1;ITGB7;CD58;TIGIT
Neuroactive ligand-receptor interaction	5/341	0.999995418336823	0.999995418336823	0	0	0.171929164386061	7.87723325998932e-07	P2RY11;P2RX4;PTGER2;GZMA;NMUR1
