Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.52627282561581e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.33566808898421e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.49461274853968e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	60/387	2.48888399158595e-48	1.0266646465292e-46	0	0	18.7571221632062	2056.01036476908	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cell-substrate junction (GO:0030055)	60/394	7.47196721183405e-48	2.46574917990524e-46	0	0	18.3573904821935	1992.01415771814	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.83887659681013e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.2746477955941e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.83396947686347e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	111/4484	7.51883350547876e-15	1.37845280933777e-13	0	0	2.80802076838415	91.3206694255265	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;FOXP3;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;ISG20;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;SOD1;KLF6;HNRNPA2B1;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	48/1158	1.54010141071832e-13	2.54116732768522e-12	0	0	3.99036660422799	117.722829663957	RPL4;RPL5;DDX5;RPL3;RPL11;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPS3;RPL35;RPL13;RPS2;RPL15;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL23A;RHOA;EEF1A1;ISG20;RPS25;KLF6;RPS27;SUB1;RPL27;RPL26;VIM;GAPDH;RPS23
intracellular membrane-bounded organelle (GO:0043231)	116/5192	2.07885842653729e-12	3.11828763980594e-11	0	0	2.50253460828246	67.3161844563913	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;FOXP3;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NFKBIA;ISG20;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;CTSC;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;SOD1;KLF6;HNRNPA2B1;TPT1;HSPA1A
ficolin-1-rich granule lumen (GO:1904813)	15/123	3.94140902878624e-11	5.41943741458108e-10	0	0	11.6087470449173	278.109565868253	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA;HSPA1A
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	8.56327656480165e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
ficolin-1-rich granule (GO:0101002)	17/184	1.67747413333201e-10	1.97702308571272e-09	0	0	8.55570404255866	192.576592841939	HSPA8;HSP90AA1;HSP90AB1;GMFG;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA;HSPA1A
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.07024238083272e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.33108420016248e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.69018736733984e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	13/115	2.10102371832016e-09	1.8258145308095e-08	0	0	10.5660627120046	211.118820376814	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;COTL1;ALDOA;PPIA
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.8258145308095e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
vesicle (GO:0031982)	17/226	4.01252282662845e-09	3.31033133196847e-08	0	0	6.821713863277	131.889962966736	MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1A
endocytic vesicle membrane (GO:0030666)	13/158	9.88890801183965e-08	7.76443066158769e-07	0	0	7.41641204714099	119.621290222193	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;RPS27A;B2M;UBA52
secretory granule lumen (GO:0034774)	18/316	1.03525742154502e-07	7.76443066158769e-07	0	0	5.06445267299236	81.453848749382	SRGN;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;TMSB4X;COTL1;ALDOA;B2M;PPIA;CTSC;FTL
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.51483985026627e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.12213996025872e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.57338661982218e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.89664251421436e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.00013422367918498	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.00013422367918498	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
phagocytic vesicle (GO:0045335)	8/100	3.68274078040549e-05	0.000209535251298933	0	0	7.06360043118936	72.1141913494563	HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000308817044018089	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	7/79	5.90873653880588e-05	0.000314497267388055	0	0	7.87299954275263	76.655408401348	CD74;HLA-B;HLA-C;HLA-A;B2M;CTSC;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000321598674822657	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000511234870653259	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.000891716589991268	0	0	3.52050521507847	30.2831997992173	FYB1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;ALDOA
mitochondrial membrane (GO:0031966)	16/469	0.000292474728916401	0.00137880943632018	0	0	2.91269976038188	23.7010232767889	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UCP2;UBC;RPS3;TOMM7;TMBIM6;RPS27A;UBA52;ATP5MG;SLC25A6
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00358851761949953	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00611153383817171	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
actin filament (GO:0005884)	5/72	0.0020756288421732	0.00901259891996259	0	0	5.99543100822418	37.0367217823584	COTL1;RAC2;CORO1A;ACTB;ACTG1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.0095544074611678	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.0109922439180753	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;CTLA4;RPS27A;UBA52;CORO1A
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0151257382340453	0	0	2.24399953167076	12.5298894675558	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;ARHGDIB;CFL1;RAC2;VIM;ALDOA;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0162895534808807	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
intracellular organelle lumen (GO:0070013)	20/848	0.00504266226094223	0.0190725047130282	0	0	1.98718756563747	10.5118667342066	HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;ATP5F1E;SOD1;EEF1A1;PKM;FTH1;RPS3;COTL1;ALDOA;B2M;PPIA;CTSC;HSPA1A
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0190725047130282	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0235121690332949	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0235121690332949	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0261161950429748	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.027524954779102	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0284609586720933	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;RHOA
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0284609586720933	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0284609586720933	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0284609586720933	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0294413786222802	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
autophagosome (GO:0005776)	4/69	0.0109240320709056	0.0333789868833225	0	0	4.92432770481551	22.2421548210446	HSPA8;FTH1;GABARAP;FTL
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0384800367160429	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0432510761598304	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0448004687399612	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.047335990085451	0	0	11.36866359447	46.5658965442372	FTH1;FTL
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0482784675304511	0	0	3.04918032786885	12.3771646515568	FTH1;CYBA;SLC2A3;ALDOA;B2M;RHOA
mitochondrial inner membrane (GO:0005743)	9/328	0.0226638096013822	0.062325476403801	0	0	2.27473042053096	8.61437206846984	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
organelle inner membrane (GO:0019866)	9/346	0.0305078610239901	0.0825212634255469	0	0	2.15123681002746	7.50732359731562	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0836797499197926	0	0	4.60090314543756	15.917143532136	FTH1;ALDOA;B2M
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0928036973425786	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0928036973425786	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.127853814584333	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.127853814584333	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
vacuolar lumen (GO:0005775)	5/161	0.0519163974372746	0.127853814584333	0	0	2.56331763474621	7.58260268890731	HSPA8;CD74;HSP90AA1;CTSC;FTL
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.134397939021612	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
bounding membrane of organelle (GO:0098588)	15/767	0.0588123291877235	0.137792170219127	0	0	1.61255092802173	4.56900787231392	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B;CTSC
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.137792170219127	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.137792170219127	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.137792170219127	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.137792170219127	0	0	19.8253012048193	55.4611765265288	B2M
aggresome (GO:0016235)	2/35	0.0707283043124075	0.157705002858747	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1A
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.159947645881687	0	0	15.859437751004	41.5733923411891	SRP14
lysosome (GO:0005764)	10/477	0.0776078192731642	0.168490660264106	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;UBA52;CTSC
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.194139841342038	0	0	2.91320233040387	6.99552111509946	CD74;CTLA4;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.195043036106518	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.195043036106518	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.195043036106518	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.195043036106518	0	0	11.3270223752151	26.573549775804	B2M
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.102785397230742	0.202558364968037	0	0	1.91803278688525	4.36373938362764	RAC2;COTL1;VIM;CORO1A;ACTB;ACTG1
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.202558364968037	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.202558364968037	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.207814683044609	0	0	9.91064257028112	22.1443671195561	UQCRB
early endosome (GO:0005769)	6/266	0.117484689751688	0.225406672198006	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.225708565061965	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.226976389317259	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.230576184295543	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.230576184295543	0	0	7.92771084337349	16.2201152637647	MYL12B
dendrite cytoplasm (GO:0032839)	1/11	0.129250566671765	0.230576184295543	0	0	7.92771084337349	16.2201152637647	SOD1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.230576184295543	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.230576184295543	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.243402629530479	0	0	7.20664476086163	14.1618271829607	CYBA
neuron projection cytoplasm (GO:0120111)	1/12	0.140140907911488	0.243402629530479	0	0	7.20664476086163	14.1618271829607	SOD1
membrane raft (GO:0045121)	4/163	0.147850945685969	0.254118812897759	0	0	2.00347701590223	3.82974776486358	LDHB;PTPRC;LCK;LAT
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.274744182033077	0	0	6.09731232622799	11.1163110458543	SLC25A6
mitochondrial intermembrane space (GO:0005758)	2/58	0.163776422480513	0.27574601744168	0	0	2.83611751152074	5.13125428290339	CHCHD2;SOD1
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.295199078246539	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.314530109724437	0	0	2.56087408949011	4.24452269806436	CHCHD2;SOD1
mitochondrial envelope (GO:0005740)	3/127	0.212389198079437	0.338584971028845	0	0	1.92235862609377	2.97837720862132	CHCHD2;TMBIM6;SOD1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.338584971028845	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.338584971028845	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.338584971028845	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.349671898443251	0	0	4.17057704502219	6.26731430585367	ACTB
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.354821368671305	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.354821368671305	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.354821368671305	0	0	3.96184738955823	5.78411910278565	HSP90AA1
autophagosome membrane (GO:0000421)	1/22	0.24185370354343	0.366108817290513	0	0	3.77299674890036	5.35547559659548	GABARAP
dendrite (GO:0030425)	5/270	0.249639181271695	0.374458771907542	0	0	1.50057758952638	2.08240956116244	HSPA8;RPS6;RACK1;RPL28;SOD1
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.387541822009385	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.389261277120497	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.407534007735182	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.409267922052179	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.421081263192899	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;CTSC
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.422503147670611	0	0	2.93366056819872	3.56121065191156	YBX1
azurophil granule lumen (GO:0035578)	2/90	0.310489360448486	0.43689128026497	0	0	1.80186950146628	2.10747673877829	CTSC;FTL
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.43689128026497	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.43689128026497	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
specific granule (GO:0042581)	3/160	0.323304012825529	0.444543017635102	0	0	1.5157430568091	1.71151973775318	CYBA;SLC2A3;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.503641995212616	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.503641995212616	0	0	2.19924141008478	2.17244149701235	RPS7
late endosome (GO:0005770)	3/189	0.421499885489033	0.56542667565602	0	0	1.2775238343999	1.10369854167306	IFITM2;CXCR4;TPT1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.571017666665723	0	0	1.79864914202264	1.50720838553319	CALM1
vacuolar membrane (GO:0005774)	1/45	0.432589141413427	0.571017666665723	0	0	1.79864914202264	1.50720838553319	GABARAP
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.580381220724114	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.580381220724114	0	0	1.72027239392352	1.38624452568566	ITM2B
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.593607820121558	0	0	1.64842704149933	1.27827542495437	CTSC
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.597208382318344	0	0	1.61470371281043	1.22859212104529	VIM
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.597208382318344	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
peroxisome (GO:0005777)	2/128	0.476900611767666	0.600676343066145	0	0	1.25601638504864	0.930013778885749	VIM;SOD1
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.608793859493369	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.612192393156768	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.615441376177782	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.618545351696946	0	0	1.4381161007667	0.979436822543516	PKM
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.63625150433535	0	0	1.36352305774823	0.880088595913862	PKM
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.643487907750346	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.643487907750346	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.643487907750346	0	0	1.29626703535453	0.793734877255651	B2M
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.678101754848768	0	0	1.17982377270275	0.65190885809148	IFITM2
azurophil granule (GO:0042582)	2/155	0.579468772325311	0.678101754848768	0	0	1.03294328484082	0.563618794331639	CTSC;FTL
chromosome (GO:0005694)	2/160	0.596775633648678	0.693436475718534	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.693978070427604	0	0	1.09761267291388	0.558043582846765	CALM1
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.71165006400499	0	0	1.03963221306278	0.495178014345648	GAPDH
clathrin-coated vesicle (GO:0030136)	1/80	0.635163374679895	0.722772116015054	0	0	1	0.453873030220565	CTLA4
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.732380307043445	0	0	0.963267704966206	0.416845201807515	JUN
coated vesicle (GO:0030135)	1/84	0.653137817662293	0.732380307043445	0	0	0.951613683650264	0.405356139123336	CTSC
tight junction (GO:0070160)	1/85	0.657491865277335	0.732380307043445	0	0	0.94023713903232	0.394262951799716	ACTB
cell-cell junction (GO:0005911)	3/271	0.661361610602868	0.732380307043445	0	0	0.882923439482748	0.365048689297433	ACTB;RHOA;ACTG1
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.736798102891383	0	0	0.894346356123216	0.358410687239798	UBB;UBC;CYBA;TMBIM6;HLA-A;RPS27A;UBA52;RHOA
spindle (GO:0005819)	2/192	0.694936848203982	0.757490841269209	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.757490841269209	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.757490841269209	0	0	0.837830825116762	0.295964899295774	PKM;S100A6;S100A4;CTSC
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.763960394056758	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.798768005730867	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.82262045049056	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.82262045049056	0	0	0.656961178045515	0.160929230704979	SARAF
adherens junction (GO:0005912)	1/132	0.810977569024656	0.840136834709562	0	0	0.601459272203317	0.126014669445025	ACTB
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.840136834709562	0	0	0.683154374229889	0.1413145784075	RPS3;ATP5F1E;SOD1
integral component of plasma membrane (GO:0005887)	15/1454	0.814678142748666	0.840136834709562	0	0	0.812221844365916	0.166474744119355	HLA-B;LAPTM5;HLA-C;CYBA;SLC2A3;HLA-A;CD3E;CD2;PTPRC;CD27;CTLA4;CD37;TMBIM6;CD69;TNFRSF4
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.895748174122091	0	0	0.554741821497777	0.074688813505169	B2M;CTSC
microtubule (GO:0005874)	1/182	0.899722364388994	0.916383889655456	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.935508347021701	0	0	0.386709399173047	0.0304960903386025	ACTB
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.957216231181229	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
