Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.50103460945346e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.73183701810825e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	11/78	3.47380332694962e-09	2.22323412924776e-07	0	0	13.521076625242	263.363743917496	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E;HSPA1A
Salmonella infection	17/249	1.71197984436754e-08	6.9212825006649e-07	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Yersinia infection	13/137	1.80241731788148e-08	6.9212825006649e-07	0	0	8.68170681910984	154.808306816209	JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;ARPC3;LCK;RAC2;LAT
Shigellosis	16/246	8.92478822659051e-08	2.85593223250896e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;UBC;PFN1;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	14/193	1.52888741430282e-07	4.19351976494489e-06	0	0	6.48598617555156	101.788183111977	JUN;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	4.39653982665085e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.028688694527e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
T cell receptor signaling pathway	10/104	7.2537241898924e-07	1.39271504445934e-05	0	0	8.71276595744681	123.168718490562	NFKBIA;JUN;PTPRC;LCK;CTLA4;FOS;CD3E;CD3D;LAT;RHOA
Th17 cell differentiation	10/107	9.45040313506886e-07	1.64952491084838e-05	0	0	8.44201030927835	117.10788992199	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;FOXP3;CD3D;LAT
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.99775974175614e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	5.99775974175614e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	0.000100947698698098	0	0	5.33227344992051	63.0239851502648	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Viral myocarditis	7/60	9.62863643083114e-06	0.000123246546314639	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Mitophagy	7/68	2.22029874681938e-05	0.000266435849618325	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000552273738664767	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Viral carcinogenesis	11/203	5.20496108133148e-05	0.000552273738664767	0	0	4.68832810320781	46.2424486543072	NFKBIA;JUN;HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000552273738664767	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Measles	9/139	6.44593888645668e-05	0.000618810133099842	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Parkinson disease	12/249	7.43580804085307e-05	0.000679845306592281	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000818225435557485	0	0	6.12630594105723	56.8204190800337	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.00105478049398424	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;LAT
Ferroptosis	5/41	0.000152143993430764	0.00119530908596263	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.00119530908596263	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;LAT
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00159868984326955	0	0	6.29263831732968	53.0970912479003	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;LAT
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00174749404797041	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;HLA-A;HCST;LAT;HLA-E
Endocytosis	11/252	0.000347436949723053	0.00238242479810093	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E;HSPA1A
Lipid and atherosclerosis	10/215	0.000390835718409117	0.00258760199774312	0	0	3.97256097560976	31.1735728251829	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA;HSPA1A
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00259731241382617	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00319466672649184	0	0	8.37670068027211	63.409786930564	HLA-B;CTLA4;HLA-C;HLA-A;HLA-E
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00324742593533315	0	0	3.78585271317829	28.3607719324724	NFKBIA;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Cell adhesion molecules	8/148	0.000558151332635385	0.00324742593533315	0	0	4.63046044864227	34.686225542328	CD2;PTPRC;HLA-B;HLA-C;CTLA4;HLA-A;TIGIT;HLA-E
Phagosome	8/152	0.000665502543482058	0.00372178348076116	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Prion disease	11/273	0.000678450113680419	0.00372178348076116	0	0	3.42342457440353	24.9762773180074	HSPA8;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1A;SLC25A6;SOD1
Legionellosis	5/57	0.000722729541491171	0.0037626789693534	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1A
Oxytocin signaling pathway	8/154	0.000725099593052479	0.0037626789693534	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.0039861326389824	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Necroptosis	8/159	0.000893052802310888	0.00439656764214591	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.0051110840829521	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
IL-17 signaling pathway	6/94	0.00116880563175162	0.00547343125112953	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Allograft rejection	4/38	0.00125983496062605	0.00562530959163262	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Primary immunodeficiency	4/38	0.00125983496062605	0.00562530959163262	0	0	9.42898134863702	62.9551827031538	PTPRC;LCK;CD3E;CD3D
Rap1 signaling pathway	9/210	0.00134845774991272	0.00588417927234641	0	0	3.63206787638571	24.0035874703142	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
Estrogen signaling pathway	7/137	0.00170176688439271	0.00726087204007557	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1A
Graft-versus-host disease	4/42	0.00183727145397852	0.0076686112861712	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00815335747078471	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00815335747078471	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;TNFAIP3;CYBA;GABARAP;RHOA
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.00860796548874555	0	0	2.77855233002292	17.0068029422219	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;GABARAP;ATP5F1E;ACTG1;SOD1
Pertussis	5/76	0.00263253545357389	0.0100001230834634	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.0100001230834634	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.0102910829385748	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0125774418884122	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Osteoclast differentiation	6/127	0.00528375124212071	0.0187866710830959	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;LCK;CYBA;FOS;JUNB
Oxidative phosphorylation	6/133	0.00659052442981948	0.0230069216459153	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Pathways of neurodegeneration	13/475	0.00702663654756059	0.024091325305922	0	0	2.29002502420224	11.3540519997593	UQCRB;COX4I1;ATP5MC2;COX7C;GABARAP;ATP5F1E;SOD1;UBB;UBC;CALM1;RPS27A;UBA52;SLC25A6
Hematopoietic cell lineage	5/99	0.0080927377119495	0.0272597480823562	0	0	4.26747720364742	20.555533830798	CD2;CD7;CD37;CD3E;CD3D
Apoptosis	6/142	0.00896951424817486	0.0296921850974064	0	0	3.54640790742527	16.7174964879331	NFKBIA;JUN;FOS;ACTB;CTSC;ACTG1
Chagas disease	5/102	0.00914624734920419	0.0297640591702916	0	0	4.1348621922996	19.4107450795832	NFKBIA;JUN;FOS;CD3E;CD3D
Glycolysis / Gluconeogenesis	4/67	0.00987387969004872	0.0306547168596512	0	0	5.08117176409859	23.4641521579985	LDHB;PKM;ALDOA;GAPDH
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0306547168596512	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0306547168596512	0	0	4.05091733663162	18.6963191816539	NFKBIA;LCK;TNFAIP3;LTB;LAT
Spliceosome	6/150	0.0115519009097804	0.0352057932488544	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;HNRNPK;PCBP1;HNRNPA1;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.036130990551728	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.0391044294530177	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;TNFAIP3;FOS;JUNB
Focal adhesion	7/201	0.0134421476244748	0.0391044294530177	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0485283853344787	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0560944430542597	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0634307648737204	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Axon guidance	6/182	0.0271229809338706	0.074394461990045	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.079280706027571	0	0	3.59203434730977	12.6783581461843	JUN;CTLA4;FOS;LTB
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0847861904802093	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.119462418187959	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
HIF-1 signaling pathway	4/109	0.0479939500339917	0.124524843331438	0	0	3.04219899341851	9.23818580363995	LDHB;RPS6;ALDOA;GAPDH
Hepatitis B	5/162	0.0530491467882726	0.135805815777978	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.137867641453379	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.13811093993437	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.157263917372384	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1A
Influenza A	5/172	0.0651642974469486	0.158373988731824	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.167589783592385	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.177803109212342	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.177803109212342	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
MAPK signaling pathway	7/294	0.0768628024199188	0.177803109212342	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1A
RNA transport	5/186	0.0845082881991231	0.193161801597996	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Huntington disease	7/306	0.0903531056259715	0.204091720943371	0	0	1.87396947300329	4.50507862464813	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6;SOD1
Alzheimer disease	8/369	0.092876904161434	0.207353088360411	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.210818779394612	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.215776810742209	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Proteoglycans in cancer	5/205	0.115034551745444	0.248164426237363	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.249134527995238	0	0	3.53136200716846	7.58341612785076	LDHB;PKM
Prostate cancer	3/97	0.121718454882025	0.256812564146691	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.259763465230482	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.266524238211774	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Pathways in cancer	10/531	0.130485824957847	0.266524238211774	0	0	1.53782789507358	3.13177217442612	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;PIM2;CALM1;RHOA
Longevity regulating pathway	3/102	0.135696714035814	0.274250200998698	0	0	2.41086983192246	4.8153096988562	HSPA8;SOD1;HSPA1A
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.282873413183423	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.28966715889496	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.28966715889496	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Glucagon signaling pathway	3/107	0.150195804491122	0.29128883295248	0	0	2.29437869822485	4.34971863668969	LDHB;PKM;CALM1
Toxoplasmosis	3/112	0.165164781563129	0.317116380601207	0	0	2.1885748244995	3.9412109911455	NFKBIA;HSPA8;HSPA1A
Mineral absorption	2/60	0.172652242960984	0.328210204440683	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.362524205702473	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.363787112601247	0	0	2.52009728622632	4.11772007186187	JUN;FOXP3
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.38553370812126	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Central carbon metabolism in cancer	2/70	0.218001035060907	0.387273943482674	0	0	2.33420303605313	3.55558753860017	LDHB;PKM
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.387273943482674	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Oocyte meiosis	3/129	0.218899661298966	0.387273943482674	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.387273943482674	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Chemokine signaling pathway	4/192	0.219858644997976	0.387273943482674	0	0	1.69192181283515	2.56287318588036	NFKBIA;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.405014959897669	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.424336665635279	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.427057196788152	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.427057196788152	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.500265290001055	0	0	2.93366056819872	3.56121065191156	CALM1
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.511763963182389	0	0	1.36945812807882	1.60604947276681	IL32;CD27;CXCR4;LTB;TNFRSF4
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.511763963182389	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.511763963182389	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.511763963182389	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.523198557315715	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Ras signaling pathway	4/232	0.330080740738236	0.524863980038629	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Dilated cardiomyopathy	2/96	0.337987763575542	0.524863980038629	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.524863980038629	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.524863980038629	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.524863980038629	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.524863980038629	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.524863980038629	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.524863980038629	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.524863980038629	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.530066896271145	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.538236425438732	0	0	2.26219162363741	2.28349758779568	MIF
Human papillomavirus infection	5/331	0.398371789392709	0.58387315697252	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.616218754767826	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.616218754767826	0	0	1.12991040372801	0.952462268624332	NFKBIA;CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Sphingolipid signaling pathway	2/119	0.439490914682932	0.616218754767826	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.616218754767826	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.616218754767826	0	0	1.75858991521642	1.44497653670458	PKM
Proteasome	1/46	0.439697757308293	0.616218754767826	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.622642159082689	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.622642159082689	0	0	1.68358540545159	1.33075534091931	CXCR4
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.622642159082689	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.622642159082689	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.622642159082689	0	0	1.64842704149933	1.27827542495437	JUN
Arginine and proline metabolism	1/50	0.467256114895877	0.623008153194502	0	0	1.61470371281043	1.22859212104529	SAT1
Cysteine and methionine metabolism	1/50	0.467256114895877	0.623008153194502	0	0	1.61470371281043	1.22859212104529	LDHB
Lysosome	2/128	0.476900611767666	0.631482189375117	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSC
Dopaminergic synapse	2/132	0.493035857708805	0.648375922466373	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.665200444932635	0	0	1.17174432497013	0.782666576232311	HMGB1;GABARAP
Insulin signaling pathway	2/137	0.512758676302239	0.665200444932635	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.675769749082964	0	0	1.36352305774823	0.880088595913862	RAC2
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.700182095387797	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.700182095387797	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Acute myeloid leukemia	1/67	0.570089888649279	0.703277307071207	0	0	1.19776073992941	0.673095100096252	PIM2
Long-term potentiation	1/67	0.570089888649279	0.703277307071207	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.703277307071207	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.703277307071207	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.703277307071207	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.703277307071207	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.703277307071207	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.703277307071207	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.703277307071207	0	0	1.14550957453	0.612075044139575	NFKBIA
PPAR signaling pathway	1/74	0.606447799789694	0.721476768202139	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.721476768202139	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.721476768202139	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.721476768202139	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.725351922895251	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.745172414476548	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.755918791217056	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.770709028350419	0	0	0.897316538882804	0.353520969324482	GABARAP
Small cell lung cancer	1/92	0.686483279877292	0.776269737856589	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.776269737856589	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.776269737856589	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.776269737856589	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.776269737856589	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.776269737856589	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.776269737856589	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.776269737856589	0	0	0.797168471867267	0.265607855873915	JUN
Viral protein interaction with cytokine and cytokine receptor	1/100	0.716634656571361	0.776269737856589	0	0	0.797168471867267	0.265607855873915	CXCR4
Melanogenesis	1/101	0.720194504692521	0.776269737856589	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.776269737856589	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.792514595092425	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.792514595092425	0	0	0.769217581664007	0.224259768831848	HNRNPK;VIM;RHOA
Serotonergic synapse	1/113	0.759592126512209	0.796949116340679	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.796949116340679	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.813880539918064	0	0	0.6625156086531	0.164635986725002	EEF2
Purine metabolism	1/129	0.803659542427367	0.834068281870565	0	0	0.615650100401606	0.134568524475274	PKM
FoxO signaling pathway	1/131	0.808568924123896	0.834651792644021	0	0	0.606116774791474	0.128793362056315	GABARAP
Spinocerebellar ataxia	1/143	0.835560952630902	0.857902154572905	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863003275932218	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.863003275932218	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.914210651381375	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916453254364228	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
