Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	52/158	2.71855093053166e-60	4.9205771842623e-58	0	0	48.6700971983991	6675.34750185692	RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPLP2;RPL37;RPL39;RPS13;RPS12;RPS7;RPS8;RPS6;RPL13A;RPS3A;RPL37A;RPL26;RPL29;RPL28;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS26;RPS25;RPS28;RPS27;FAU;RPS21;RPS24;RPS23
Coronavirus disease	58/232	1.77833452116333e-59	1.60939274165281e-57	0	0	33.9861111111111	4597.53382452424	RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPLP2;RPL37;RPL39;RPS13;RPS12;JAK1;RPS7;RPS8;RPS6;RPL13A;RPS3A;FOS;RPL37A;RPL26;RPL29;RPL28;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;JUN;RPL41;STAT1;STAT3;RPL35A;RPS26;NFKBIA;RPS25;RPS28;RPS27;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	18/78	3.2681442905628e-18	1.97178038863956e-16	0	0	25.4612068965517	1025.12698837393	PDIA3;CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8A;CALR;B2M;HSPA1B;HSPA1A
Epstein-Barr virus infection	22/202	1.03550416814859e-14	4.68565636087237e-13	0	0	10.4907407407407	337.815519973797	PDIA3;JUN;STAT1;STAT3;HLA-B;HLA-C;TAP1;TNFAIP3;CD3G;HLA-A;HLA-F;CD3E;CD3D;HLA-E;TAPBP;NFKBIA;CALR;CD247;VIM;B2M;CD44;JAK1
Th17 cell differentiation	17/107	2.19389094705906e-14	7.94188522835378e-13	0	0	15.9380066762041	501.258512404009	JUN;HSP90AA1;HSP90AB1;STAT1;STAT3;RORA;CD3G;FOS;CD3E;IL2RG;CD3D;NFKBIA;ZAP70;LCK;CD247;LAT;JAK1
T cell receptor signaling pathway	16/104	2.1892698688977e-13	6.60429743784139e-12	0	0	15.2773892773893	445.336479716471	JUN;CD3G;FOS;CD3E;CD3D;NFKBIA;ZAP70;PTPRC;CD8A;LCK;CTLA4;LCP2;FYN;CD247;ICOS;LAT
Human immunodeficiency virus 1 infection	21/212	2.81586471791395e-13	7.28102162774894e-12	0	0	9.39068108553008	271.37506490649	PDIA3;JUN;HLA-B;HLA-C;CXCR4;TAP1;CD3G;HLA-A;FOS;HLA-F;CD3E;TNFRSF1B;CD3D;HLA-E;TAPBP;NFKBIA;CFL1;RAC2;CALR;CD247;B2M
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	5.23998697723447e-12	1.1855470535993e-10	0	0	15.5621468926554	404.22212961766	JUN;STAT1;STAT3;CD3G;FOS;CD3E;CD3D;EML4;NFKBIA;ZAP70;LCK;CD247;LAT;JAK1
Measles	16/139	2.11760731631389e-11	4.25874360280905e-10	0	0	10.9107080814398	268.165011059706	HSPA8;JUN;STAT1;STAT3;MSN;TNFAIP3;CD3G;FOS;CD3E;IL2RG;CD3D;NFKBIA;RACK1;HSPA1B;JAK1;HSPA1A
Primary immunodeficiency	10/38	2.70408577473532e-11	4.89439525227092e-10	0	0	29.3482142857143	714.149824435472	ZAP70;PTPRC;CD8A;LCK;TAP1;CD3E;IL2RG;ICOS;IL7R;CD3D
Human cytomegalovirus infection	19/225	6.56564873467601e-11	1.08034765543305e-09	0	0	7.80347160929685	182.964758064044	PDIA3;STAT3;HLA-B;HLA-C;CXCR4;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;NFKBIA;AKAP13;CCL5;CCL4;RAC2;ARHGEF1;CALR;B2M;JAK1
Th1 and Th2 cell differentiation	13/92	1.23813536220404e-10	1.8675208379911e-09	0	0	13.6582278481013	311.574832045442	JUN;STAT1;CD3G;FOS;CD3E;IL2RG;CD3D;NFKBIA;ZAP70;LCK;CD247;LAT;JAK1
Yersinia infection	15/137	1.8684100150889e-10	2.601401636393e-09	0	0	10.2692710149983	230.039507422676	JUN;FYB1;ITGA4;ARPC1B;FOS;ACTB;ACTG1;NFKBIA;ZAP70;CD8A;LCK;RAC2;ARHGEF1;LCP2;LAT
Human T-cell leukemia virus 1 infection	18/219	3.29872548877239e-10	4.2647808104843e-09	0	0	7.54593412249099	164.745208857001	JUN;ITGB2;HLA-B;HLA-C;CD3G;HLA-A;FOS;HLA-F;CD3E;IL2RG;CD3D;HLA-E;NFKBIA;ZFP36;LCK;CALR;B2M;JAK1
Viral myocarditis	10/60	3.38944269928025e-09	4.08992752379816e-08	0	0	16.4166666666667	320.167688661544	ITGB2;RAC2;HLA-B;HLA-C;FYN;HLA-A;HLA-F;ACTB;ACTG1;HLA-E
Cell adhesion molecules	14/148	5.25619673313439e-09	5.94607255435828e-08	0	0	8.68403743991905	165.551257717781	ITGA4;ITGB2;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD6;CD8A;CTLA4;ICOS;CD99
Natural killer cell mediated cytotoxicity	13/131	1.04646085363595e-08	1.11417302651827e-07	0	0	9.12593863977687	167.691558115703	ITGB2;HLA-B;HLA-C;HLA-A;HLA-E;ZAP70;LCK;RAC2;LCP2;FYN;CD247;HCST;LAT
Hematopoietic cell lineage	11/99	4.4692649681349e-08	4.49409421795787e-07	0	0	10.2834728033473	174.031907592384	CD2;ITGA4;CD8A;CD7;CD38;CD3G;CD37;IL7R;CD3E;CD3D;CD44
Kaposi sarcoma-associated herpesvirus infection	14/193	1.52888741430282e-07	1.45646643152006e-06	0	0	6.48598617555156	101.788183111977	JUN;STAT1;STAT3;HLA-B;HLA-C;HLA-A;FOS;HLA-F;HLA-E;NFKBIA;ZFP36;UBC;RPS27A;JAK1
Phagosome	12/152	4.84514051624446e-07	4.27967781840167e-06	0	0	7.06242496998799	102.688502343406	ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;CALR;HLA-F;CORO1A;ACTB;ACTG1;HLA-E
Leishmaniasis	9/77	4.96537205449917e-07	4.27967781840167e-06	0	0	10.8090065901879	156.899296272232	EEF1A1;NFKBIA;JUN;ITGA4;STAT1;ITGB2;CYBA;FOS;JAK1
Lipid and atherosclerosis	14/215	5.71440384789365e-07	4.56419290299041e-06	0	0	5.76958428197993	82.9383837411951	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;STAT3;CYBA;FOS;HSP90B1;NFKBIA;CCL5;ARHGEF1;HSPA1B;HSPA1A
Osteoclast differentiation	11/127	5.79980313639665e-07	4.56419290299041e-06	0	0	7.79014572211802	111.868608965108	NFKBIA;JUN;LCK;STAT1;FOSB;CYBA;LCP2;FYN;FOS;JUNB;JAK1
Pathogenic Escherichia coli infection	13/197	1.25397765323616e-06	9.45708146815607e-06	0	0	5.83282883874518	79.2634189556258	JUN;ARPC1B;FOS;ACTB;ACTG1;NFKBIA;RPS3;HCLS1;MYH9;ARHGEF1;TMBIM6;FYN;GAPDH
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	2.79628206116185e-05	0	0	5.22970052485335	65.1843259978407	ITGA4;ARPC1B;ITGB2;CXCR4;MSN;ACTB;ACTG1;TMSB4X;CFL1;RAC2;MYH9;ARHGEF1;PFN1
Chagas disease	9/102	5.3758063073528e-06	3.74238823704176e-05	0	0	7.89332084058359	95.7744134158428	NFKBIA;JUN;CCL5;CD3G;CALR;FOS;CD247;CD3E;CD3D
Fluid shear stress and atherosclerosis	10/139	1.01066657631216e-05	6.77520927083334e-05	0	0	6.3375322997416	72.8962952125191	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;ACTB;ACTG1;HSP90B1
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	8.63619926899083e-05	0	0	6.98695909899229	78.4164264335112	ITGA4;ITGB2;RAC2;MSN;CXCR4;CYBA;ACTB;CD99;ACTG1
Salmonella infection	13/249	1.6188581776525e-05	0.000101039079363829	0	0	4.53554315955088	50.0325036255711	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;ACTG1;HSP90B1;NFKBIA;PTPRC;RPS3;PFN1;GAPDH
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.000141740134052669	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS;HSP90B1
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000294461644175544	0	0	10.3085106382979	102.001389468898	HLA-B;CTLA4;HLA-C;HLA-A;HLA-F;HLA-E
Protein processing in endoplasmic reticulum	10/171	6.03484496869421e-05	0.000341345918541766	0	0	5.06961697722567	49.2532315582153	PDIA3;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA5;CALR;HSPA1B;HSP90B1;HSPA1A
Legionellosis	6/57	7.64638075193041e-05	0.000419392398818001	0	0	9.49807135969142	90.0293028278789	EEF1A1;NFKBIA;HSPA8;ITGB2;HSPA1B;HSPA1A
TNF signaling pathway	8/112	8.27557111036203e-05	0.000431007683462826	0	0	6.24475524475525	58.6983108674789	NFKBIA;JUN;IRF1;CCL5;TNFAIP3;FOS;TNFRSF1B;JUNB
Endocytosis	12/252	8.33440271889443e-05	0.000431007683462826	0	0	4.09873949579832	38.4975484759365	HSPA8;ACAP1;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;HLA-F;IL2RG;HSPA1B;HLA-E;HSPA1A
NOD-like receptor signaling pathway	10/181	9.70208115984667e-05	0.000487799080536735	0	0	4.77071150097466	44.084165373352	NFKBIA;GBP5;JUN;HSP90AA1;HSP90AB1;STAT1;CCL5;TNFAIP3;CYBA;JAK1
Allograft rejection	5/38	0.000105062119766753	0.000513952531831954	0	0	12.1935683364255	111.704776739382	HLA-B;HLA-C;HLA-A;HLA-F;HLA-E
Graft-versus-host disease	5/42	0.000170957449980699	0.000814297327539643	0	0	10.873138444567	94.3146451992719	HLA-B;HLA-C;HLA-A;HLA-F;HLA-E
Herpes simplex virus 1 infection	17/498	0.000188311643843192	0.000866519521625376	0	0	2.92285385418433	25.0705225636004	PDIA3;CD74;STAT1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;NFKBIA;CCL5;CALR;SRSF5;B2M;SRSF7;JAK1
Type I diabetes mellitus	5/43	0.000191496026878536	0.000866519521625376	0	0	10.5864661654135	90.6269627344102	HLA-B;HLA-C;HLA-A;HLA-F;HLA-E
Viral carcinogenesis	10/203	0.000247449789876855	0.00109240029189539	0	0	4.22215025906736	35.0620144958764	NFKBIA;JUN;STAT3;HLA-B;HLA-C;HLA-A;HLA-F;YWHAZ;HLA-E;JAK1
Shigellosis	11/246	0.000282981086526315	0.00121951373003007	0	0	3.82204219709784	31.2265835062216	NFKBIA;JUN;ARPC1B;CCL5;UBC;HCLS1;PFN1;RPS27A;ACTB;CD44;ACTG1
NF-kappa B signaling pathway	7/104	0.000332518999962353	0.00137000200552193	0	0	5.83645157184676	46.7430524719622	NFKBIA;ZAP70;LCK;CCL4;TNFAIP3;LTB;LAT
Estrogen signaling pathway	8/137	0.000333039161563342	0.00137000200552193	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;HSPA1B;HSP90B1;HSPA1A
Toxoplasmosis	7/112	0.00052123634246944	0.00209652839971041	0	0	5.38957475994513	40.7414501381521	NFKBIA;HSPA8;STAT1;STAT3;HSPA1B;JAK1;HSPA1A
Spliceosome	8/150	0.000609921032718875	0.00239990667221992	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;FUS;HNRNPU;SRSF5;SRSF7;HSPA1B;HSPA1A
Necroptosis	8/159	0.000893052802310888	0.00343920334506959	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;STAT1;FTH1;STAT3;TNFAIP3;HMGB1;JAK1
Rheumatoid arthritis	6/93	0.00110556560219176	0.00409503570299542	0	0	5.55765969474279	37.8332027010171	JUN;CCL5;ITGB2;CTLA4;FOS;LTB
Pathways in cancer	16/531	0.00110860082567279	0.00409503570299542	0	0	2.55381296157995	17.3778201633746	JUN;HSP90AA1;HSP90AB1;STAT1;STAT3;CXCR4;FOS;STK4;IL2RG;HSP90B1;EML4;NFKBIA;RAC2;ARHGEF1;IL7R;JAK1
Proteoglycans in cancer	9/205	0.00114038836056555	0.00412820586524727	0	0	3.72567533237361	25.2466156807821	DDX5;STAT3;RPS6;HCLS1;MSN;ARHGEF1;ACTB;CD44;ACTG1
Inflammatory bowel disease	5/65	0.00131497612019126	0.00466687603440428	0	0	6.69727891156463	44.4293248509192	JUN;STAT1;STAT3;RORA;IL2RG
Rap1 signaling pathway	9/210	0.00134845774991272	0.00469367024488851	0	0	3.63206787638571	24.0035874703142	FYB1;ITGB2;RAC2;EVL;LCP2;PFN1;ACTB;LAT;ACTG1
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00670937454799939	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;STAT1;CCL5;CCL4;FOS
Apoptosis	7/142	0.0020871034606441	0.00699566159956634	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;FOS;ACTB;CTSC;ACTG1;MCL1
Pertussis	5/76	0.00263253545357389	0.00866343485630681	0	0	5.65651049152055	33.5985854007914	JUN;IRF1;ITGB2;CFL1;FOS
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0112086073220653	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Cellular senescence	7/156	0.00352978241634101	0.0112086073220653	0	0	3.78951583947855	21.397573371704	HLA-B;HLA-C;HLA-A;HLA-F;ZFP36L2;HLA-E;ZFP36L1
Hepatitis B	7/162	0.00434017459649744	0.0135443379649317	0	0	3.64170981016859	19.8103212504875	NFKBIA;JUN;STAT1;STAT3;FOS;YWHAZ;JAK1
Tight junction	7/169	0.00545520364934846	0.0167354552632555	0	0	3.48310724991109	18.1511173958595	JUN;ARPC1B;MSN;HCLS1;MYH9;ACTB;ACTG1
Influenza A	7/172	0.00599376716461814	0.0180811976132647	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;STAT1;CCL5;ACTB;ACTG1;JAK1
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.0220735689250458	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC1B;CFL1;RAC2;LAT
Viral protein interaction with cytokine and cytokine receptor	5/100	0.00843401934811995	0.024621895193705	0	0	4.22234156820623	20.1637154373263	CCL5;CCL4;CXCR4;TNFRSF1B;IL2RG
Fc epsilon RI signaling pathway	4/68	0.0103903711643669	0.0298517012817525	0	0	5.0015243902439	22.8413404572322	RAC2;LCP2;FYN;LAT
Chemokine signaling pathway	7/192	0.0106541484941122	0.0301312637099112	0	0	3.04649093537982	13.836570604256	NFKBIA;STAT1;CCL5;CCL4;STAT3;RAC2;CXCR4
Prolactin signaling pathway	4/70	0.0114750642296119	0.031953640393227	0	0	4.84947031288495	21.6653913706496	STAT1;IRF1;STAT3;FOS
MAPK signaling pathway	9/294	0.0119678062653495	0.0325358671137451	0	0	2.55055689015069	11.2875789031648	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;STK4;HSPA1B;HSPA1A
Adherens junction	4/71	0.0120436635172427	0.0325358671137451	0	0	4.77684746996724	21.1099236662075	RAC2;FYN;ACTB;ACTG1
Oxytocin signaling pathway	6/154	0.013022452145749	0.0346627035055966	0	0	3.25686752326097	14.1383235201318	JUN;CD38;FOS;EEF2;ACTB;ACTG1
PI3K-Akt signaling pathway	10/354	0.0139671641564868	0.0366385030771611	0	0	2.35053294573643	10.0392346214874	HSP90AA1;HSP90AB1;ITGA4;RPS6;IL7R;IL2RG;YWHAZ;JAK1;HSP90B1;MCL1
Pancreatic cancer	4/76	0.0151566021442124	0.0391906426871777	0	0	4.44399277326107	18.6173036135573	STAT1;STAT3;RAC2;JAK1
Bacterial invasion of epithelial cells	4/77	0.0158343807333694	0.0403665198977446	0	0	4.38289341797528	18.169598949303	ARPC1B;HCLS1;ACTB;ACTG1
JAK-STAT signaling pathway	6/162	0.0163481013539661	0.0410973103481647	0	0	3.08858764186633	12.7053485189064	STAT1;STAT3;IL7R;IL2RG;MCL1;JAK1
Platelet activation	5/124	0.0198667819150503	0.0492587332414261	0	0	3.36666095009432	13.1929551131914	ARHGEF1;LCP2;FYN;ACTB;ACTG1
Prion disease	8/273	0.0218767698925679	0.0532920045224053	0	0	2.43068766567909	9.29089024086203	HSPA8;HSPA5;CCL5;RAC2;CYBA;FYN;HSPA1B;HSPA1A
Intestinal immune network for IgA production	3/48	0.0220823223159138	0.0532920045224053	0	0	5.31848852901484	20.2792791467637	ITGA4;CXCR4;ICOS
Human papillomavirus infection	9/331	0.0238579011589664	0.056819475128591	0	0	2.25318935078993	8.41710388563972	ITGA4;STAT1;IRF1;HLA-B;HLA-C;HLA-A;HLA-F;HLA-E;JAK1
Chemical carcinogenesis	7/239	0.0310585353736607	0.0730077260082154	0	0	2.42347807577693	8.41402898077627	GSTK1;JUN;HSP90AA1;HSP90AB1;STAT3;FOS;HSP90B1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0737802907544129	0	0	2.62926632625638	9.06689832841479	ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0746794532124786	0	0	2.24182912431249	7.67512498136773	IL32;CCL5;CCL4;CXCR4;LTB;IL7R;TNFRSF1B;IL2RG
Prostate cancer	4/97	0.0334915265007943	0.0757745787080471	0	0	3.43683888451788	11.6730954635464	NFKBIA;HSP90AA1;HSP90AB1;HSP90B1
Focal adhesion	6/201	0.0409655746583029	0.0915403581870718	0	0	2.46595208070618	7.87877412632926	JUN;ITGA4;RAC2;FYN;ACTB;ACTG1
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.0918012293941705	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;STAT1;IRF1
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.0954427936659878	0	0	3.13215367447792	9.77713723523975	NR4A2;AKAP13;ARHGEF1;FOS
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0954427936659878	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Hepatitis C	5/157	0.0475286516969712	0.101208070084139	0	0	2.6313104189044	8.01608341243352	NFKBIA;STAT1;STAT3;YWHAZ;JAK1
Mitophagy	3/68	0.0534550128527125	0.112504154957453	0	0	3.67829336655248	10.7734081010176	JUN;UBC;RPS27A
Adipocytokine signaling pathway	3/69	0.0553882415361796	0.113923542250551	0	0	3.62237762237762	10.4809437788602	NFKBIA;STAT3;TNFRSF1B
Amphetamine addiction	3/69	0.0553882415361796	0.113923542250551	0	0	3.62237762237762	10.4809437788602	JUN;FOSB;FOS
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.116642308868602	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Non-small cell lung cancer	3/72	0.0613849740008914	0.123452003268459	0	0	3.46435486710086	9.6675947306838	EML4;STAT3;STK4
Growth hormone synthesis, secretion and action	4/119	0.0623426096729196	0.12400013572306	0	0	2.7762460233298	7.70438850043246	STAT1;STAT3;FOS;JUNB
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0720180527533684	0.14168769074304	0	0	3.2294561768246	8.49617751070418	ITGA4;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.147278529968594	0	0	2.28279883381924	5.88638721314968	CD74;STAT1;ITGB2;CORO1A;JAK1
RNA degradation	3/79	0.0764871923593802	0.147278529968594	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Amyotrophic lateral sclerosis	8/364	0.0875500273448155	0.166805841572754	0	0	1.80091001950042	4.38619722761027	HSPA5;FUS;HNRNPA2B1;PFN1;TNFRSF1B;SRSF7;ACTB;ACTG1
Ferroptosis	2/41	0.0929088076016026	0.173628096084147	0	0	4.07588916459884	9.68487036030278	FTH1;SAT1
Colorectal cancer	3/86	0.0930493111611173	0.173628096084147	0	0	2.87795717282084	6.83407106265763	JUN;RAC2;FOS
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.190457475632284	0	0	2.74507887756527	6.2364236081564	ITGA4;ACTB;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.217546981605664	0	0	2.56719341778765	5.46482987658533	ITGA4;ACTB;ACTG1
Choline metabolism in cancer	3/98	0.124469993756272	0.22410289300847	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.22410289300847	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.22851699047931	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.13004005535563	0.22851699047931	0	0	2.46082891606494	5.01987630080389	JUN;STAT1;STAT3
Longevity regulating pathway	3/102	0.135696714035814	0.236164473466177	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hippo signaling pathway	4/163	0.147850945685969	0.254866868277718	0	0	2.00347701590223	3.82974776486358	ITGB2;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.266599090455485	0	0	2.25085936903216	4.17999715115393	RPS6;STAT3;GAPDH
Neurotrophin signaling pathway	3/119	0.186814579633565	0.316013447791358	0	0	2.05577272092699	3.44884388901657	NFKBIA;JUN;ARHGDIB
Thyroid hormone signaling pathway	3/121	0.193132052680279	0.322110435874889	0	0	2.02072325533521	3.32283915620673	STAT1;ACTB;ACTG1
Axon guidance	4/182	0.19397810779206	0.322110435874889	0	0	1.78788709235407	2.93215266155648	CFL1;RAC2;CXCR4;FYN
RNA transport	4/186	0.204215259317803	0.336026926695658	0	0	1.74823550433307	2.77721309160297	EEF1A1;FUS;PABPC1;EIF1
Relaxin signaling pathway	3/129	0.218899661298966	0.356944492748765	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
FoxO signaling pathway	3/131	0.22545084582442	0.364344670484107	0	0	1.86190536437247	2.77359313966169	STAT3;STK4;IL7R
Thyroid hormone synthesis	2/75	0.241060993617795	0.386124246414344	0	0	2.17377375165709	3.09263942000892	HSPA5;HSP90B1
Gastric acid secretion	2/76	0.245688883821451	0.390084982207742	0	0	2.14428945074106	3.00991603667792	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.395588806426996	0	0	3.6013143483023	4.97321660233304	HSPA5
cAMP signaling pathway	4/216	0.285106932233661	0.444865127019764	0	0	1.49854272127627	1.88050772648712	NFKBIA;JUN;RAC2;FOS
ECM-receptor interaction	2/88	0.301267282218618	0.466063060526238	0	0	1.84396099024756	2.2123058940001	ITGA4;CD44
Circadian rhythm	1/31	0.323102940663213	0.495607053051199	0	0	2.63989290495315	2.9825095703436	RORA
Ras signaling pathway	4/232	0.330080740738236	0.502055580450594	0	0	1.39224076451291	1.54318470359422	ZAP70;RAC2;STK4;LAT
Base excision repair	1/33	0.339945935590424	0.512751786182223	0	0	2.47464859437751	2.67006834462521	HMGB1
mRNA surveillance pathway	2/98	0.347083942194552	0.519191682125734	0	0	1.65104166666667	1.74711350272786	FUS;PABPC1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.524416547807043	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Nicotinate and nicotinamide metabolism	1/35	0.356371466189317	0.524416547807043	0	0	2.32884479092842	2.40285931582605	CD38
Parkinson disease	4/249	0.378248840190311	0.552121290922954	0	0	1.29450804712129	1.2585245973173	HSPA5;DUSP1;UBC;RPS27A
Insulin resistance	2/108	0.391875414113138	0.567435599635824	0	0	1.49452221545953	1.4000853157553	NFKBIA;STAT3
Cholinergic synapse	2/113	0.413758053249718	0.594366727287294	0	0	1.42683812845103	1.25914739137812	FYN;FOS
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.606265489809727	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Transcriptional misregulation in cancer	3/192	0.431437533918377	0.606966159657599	0	0	1.25705288863184	1.05671956758908	DDX5;FUS;NFKBIZ
ABC transporters	1/45	0.432589141413427	0.606966159657599	0	0	1.79864914202264	1.50720838553319	TAP1
Sphingolipid signaling pathway	2/119	0.439490914682932	0.61190658121239	0	0	1.35325337744693	1.11256134190133	RAC2;FYN
Arginine and proline metabolism	1/50	0.467256114895877	0.635969498247275	0	0	1.61470371281043	1.22859212104529	SAT1
Malaria	1/50	0.467256114895877	0.635969498247275	0	0	1.61470371281043	1.22859212104529	ITGB2
Diabetic cardiomyopathy	3/203	0.467314603684461	0.635969498247275	0	0	1.18724696356275	0.90320118892602	RAC2;CYBA;GAPDH
Lysosome	2/128	0.476900611767666	0.644171721865281	0	0	1.25601638504864	0.930013778885749	LAPTM5;CTSC
Vascular smooth muscle contraction	2/133	0.497020528188162	0.66637567112635	0	0	1.20776902240827	0.844380249074479	MYH9;ARHGEF1
Glutathione metabolism	1/57	0.512273849272943	0.681776225870608	0	0	1.41236374067699	0.944724364977737	GSTK1
Ubiquitin mediated proteolysis	2/140	0.524348544907422	0.687833422517303	0	0	1.14609630668537	0.739918232659621	UBC;RPS27A
VEGF signaling pathway	1/59	0.524425482361259	0.687833422517303	0	0	1.36352305774823	0.880088595913862	RAC2
Mineral absorption	1/60	0.530387737478692	0.690648780457865	0	0	1.3403444285617	0.84997534440608	FTH1
Signaling pathways regulating pluripotency of stem cells	2/143	0.535752277271357	0.692651158472255	0	0	1.121539693434	0.699934298400075	STAT3;JAK1
MicroRNAs in cancer	4/310	0.544208043291068	0.698593303799172	0	0	1.03321111642489	0.628630102144708	STAT3;VIM;CD44;MCL1
Breast cancer	2/147	0.550664043768528	0.701902760014814	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Thermogenesis	3/232	0.556551832418419	0.704446724949187	0	0	1.03535880345809	0.606715053651864	RPS6;ACTB;ACTG1
Acute myeloid leukemia	1/67	0.570089888649279	0.711629447210479	0	0	1.19776073992941	0.673095100096252	STAT3
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.711629447210479	0	0	1.19776073992941	0.673095100096252	GAPDH
Non-alcoholic fatty liver disease	2/155	0.579468772325311	0.715142546717939	0	0	1.03294328484082	0.563618794331639	JUN;FOS
Renal cell carcinoma	1/69	0.580806377721199	0.715142546717939	0	0	1.1624143633357	0.631583703090789	JUN
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.716740949211084	0	0	1.14550957453	0.612075044139575	NFKBIA
PPAR signaling pathway	1/74	0.606447799789694	0.734520221327129	0	0	1.0825218682951	0.54140883072069	UBC
Chronic myeloid leukemia	1/76	0.61626140617266	0.734520221327129	0	0	1.05354752342704	0.510005546523514	NFKBIA
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.734520221327129	0	0	1.05354752342704	0.510005546523514	GSTK1
Wnt signaling pathway	2/166	0.616834661003998	0.734520221327129	0	0	0.963119590873328	0.465335336522082	JUN;RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.737426306415668	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.757218965278759	0	0	0.975209479894888	0.4287481584243	GSTK1
Complement and coagulation cascades	1/85	0.657491865277335	0.762859151379472	0	0	0.94023713903232	0.394262951799716	ITGB2
ErbB signaling pathway	1/85	0.657491865277335	0.762859151379472	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.785950189275377	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.785950189275377	0	0	0.858128164833246	0.317897603309164	CD38
GnRH signaling pathway	1/93	0.690420332015386	0.785950189275377	0	0	0.858128164833246	0.317897603309164	JUN
Staphylococcus aureus infection	1/95	0.698147313740005	0.789779148668381	0	0	0.839784670597283	0.301755750449626	ITGB2
Circadian entrainment	1/97	0.7056821842291	0.789881203601886	0	0	0.822205488621151	0.286612863551287	FOS
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.789881203601886	0	0	0.813687740653335	0.279392088055208	NR4A2
Pathways of neurodegeneration	5/475	0.711329481696726	0.789881203601886	0	0	0.837168910117238	0.285156097835864	HSPA5;FUS;UBC;RPS27A;TNFRSF1B
Amoebiasis	1/102	0.723709807689216	0.793887728434837	0	0	0.781303431547974	0.252646016204688	ITGB2
Pancreatic secretion	1/102	0.723709807689216	0.793887728434837	0	0	0.781303431547974	0.252646016204688	CD38
Drug metabolism	1/108	0.743896790877733	0.811116380414878	0	0	0.737266824306572	0.218122583863622	GSTK1
Serotonergic synapse	1/113	0.759592126512209	0.823270508375508	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.840323583253695	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.846984156741257	0	0	0.640839781891795	0.150386900801311	YWHAZ
Oocyte meiosis	1/129	0.803659542427367	0.850778043136953	0	0	0.615650100401606	0.134568524475274	YWHAZ
Calcium signaling pathway	2/240	0.804517055204375	0.850778043136953	0	0	0.661154784494443	0.143809835361849	CD38;CXCR4
Dopaminergic synapse	1/132	0.810977569024656	0.850778043136953	0	0	0.601459272203317	0.126014669445025	FOS
Apelin signaling pathway	1/137	0.82257545607164	0.850778043136953	0	0	0.579199149539334	0.113126317018229	RPS6
Autophagy	1/137	0.82257545607164	0.850778043136953	0	0	0.579199149539334	0.113126317018229	HMGB1
Insulin signaling pathway	1/137	0.82257545607164	0.850778043136953	0	0	0.579199149539334	0.113126317018229	RPS6
Spinocerebellar ataxia	1/143	0.835560952630902	0.85929847969428	0	0	0.554556253181741	0.0996271289773651	RORA
Phospholipase D signaling pathway	1/148	0.845655904215569	0.864766772107446	0	0	0.535557194765456	0.0897822727293276	FYN
mTOR signaling pathway	1/154	0.856958212514009	0.871401328455257	0	0	0.514397459117516	0.0794055408106989	RPS6
Alcoholism	1/186	0.904687623762819	0.914795865369108	0	0	0.424725930750027	0.0425429115406292	FOSB
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.990765690506401	0	0	0.229270021261517	0.00305028228768089	GZMA
Alzheimer disease	1/369	0.990765690506401	0.990765690506401	0	0	0.21151999301554	0.00196231540251726	GAPDH
