Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
RNA binding (GO:0003723)	99/1406	3.95638479517535e-49	1.09987497305875e-46	0	0	9.25154415602183	1031.09698288615	RPL30;RPL3;RPL32;RPL34;HNRNPU;RPL8;RPL6;RPS15;RPS14;ZFP36;RPS19;RPL18A;RPS18;RPL36;RPL37;RPL39;RPS13;RPS12;DDX17;PDIA3;PNISR;MBNL1;RPS7;RPS8;RPS6;CIRBP;HLA-A;EEF1A1;RPL26;SRSF5;PFN1;RPL29;PPIB;RPL28;SRSF7;SF1;MACF1;DDX5;SAMSN1;CORO1A;ZFP36L2;ZFP36L1;HSP90B1;HNRNPDL;UBC;HSPA8;JUN;RPL41;FUS;PRRC2C;MSN;EEF2;EIF1;RPS26;RPS25;RPS28;RPS27;SON;CALR;RPS21;RPS24;RPS23;HSP90AB1;CELF2;RPLP0;HMGB1;RPS4X;RPL7A;TMSB4X;RACK1;HSP90AA1;RPL13A;RPS3A;YWHAZ;RPL37A;MYH9;ARHGEF1;PABPC1;RPL10;RPL12;RPL11;RPS15A;RPS3;RPL14;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;RBM39;STAT3;RPL35A;HNRNPA2B1;FAU;VIM;HSPA1B;TPT1;HSPA1A
cadherin binding (GO:0045296)	24/322	2.69898901374984e-12	3.75159472911228e-10	0	0	6.9318762249807	184.652316047999	MACF1;HSPA8;HSP90AB1;HSPA5;STAT1;RPL34;EEF2;YWHAZ;RPL6;RPS26;RPL7A;DNAJB1;EEF1D;RACK1;RPL14;MYH9;FXYD5;RPS2;RPL15;PFN1;RPL29;ARGLU1;CLIC1;HSPA1A
mRNA binding (GO:0003729)	21/263	1.81739616731054e-11	1.68412044837443e-09	0	0	7.39232740264896	182.819879809569	RPL41;DDX5;RPS7;CELF2;CIRBP;HNRNPU;RPL13A;RPS3A;ZFP36L1;RPS26;RPS14;ZFP36;HNRNPA2B1;RPS3;RPL26;CALR;PABPC1;RPS2;SRSF5;RPS13;SF1
ubiquitin-like protein ligase binding (GO:0044389)	20/282	4.62198827675277e-10	3.21228185234317e-08	0	0	6.46797212080982	139.029228609744	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;STAT1;RPL11;LAPTM5;CXCR4;TNFRSF1B;YWHAZ;ACTG1;NFKBIA;UBC;TMBIM6;CALR;RPS27A;HSPA1B;JAK1;HSPA1A
ubiquitin protein ligase binding (GO:0031625)	19/265	1.0652743644358e-09	5.92292546626307e-08	0	0	6.52124027733784	134.72904227686	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;RPL11;LAPTM5;CXCR4;TNFRSF1B;YWHAZ;ACTG1;NFKBIA;UBC;TMBIM6;CALR;RPS27A;HSPA1B;JAK1;HSPA1A
mRNA 3'-UTR binding (GO:0003730)	11/85	8.82235386539146e-09	4.08769062429804e-07	0	0	12.2377021372837	226.960143892931	ZFP36;DDX5;RPL41;RPS7;CELF2;HNRNPA2B1;CIRBP;HNRNPU;PABPC1;ZFP36L2;ZFP36L1
protein kinase binding (GO:0019901)	23/506	1.07770899840469e-07	4.28004430795007e-06	0	0	4.04174533249423	64.8427637891494	DUSP2;HSP90AA1;RPS7;DUSP1;STAT3;RPS6;ITGB2;MSN;CD3E;EEF2;YWHAZ;ACTB;EEF1A1;ZFP36;PTPRC;RPS19;LCK;RAC2;RACK1;RPS3;HCLS1;CD247;LAT
mRNA 5'-UTR binding (GO:0048027)	6/25	5.21292296383089e-07	1.81149072993124e-05	0	0	25.5362381363244	369.431606020821	RPS14;RPL41;RPS7;RPS3A;RPL26;RPS13
rRNA binding (GO:0019843)	7/42	8.14402278872768e-07	2.51559815029588e-05	0	0	16.2263374485597	227.50641696431	RPS14;RPL12;RPL11;RPLP0;RPS3;CIRBP;RPS13
kinase binding (GO:0019900)	20/461	1.54826626228791e-06	4.05358193082963e-05	0	0	3.80735482598837	50.9362198340115	BTG1;HSP90AB1;RPS7;STAT3;RPS6;ITGB2;MSN;CD3E;EEF2;YWHAZ;ACTB;EEF1A1;ZFP36;PTPRC;RPS19;LCK;RAC2;RPS3;HCLS1;LAT
ubiquitin ligase inhibitor activity (GO:1990948)	4/8	1.60393529637144e-06	4.05358193082963e-05	0	0	80.2682926829268	1071.02387384742	RPS15;RPS7;RPL11;RPL37
small ribosomal subunit rRNA binding (GO:0070181)	4/9	2.85873168033767e-06	6.11328774718363e-05	0	0	64.2113821138211	819.666800685093	RPS14;CIRBP;RPS3;RPS13
ubiquitin-protein transferase inhibitor activity (GO:0055105)	4/9	2.85873168033767e-06	6.11328774718363e-05	0	0	64.2113821138211	819.666800685093	RPS15;RPS7;RPL11;RPL37
disordered domain specific binding (GO:0097718)	5/23	8.20684922603511e-06	0.000162964577488411	0	0	22.3718820861678	261.986853175233	HSP90AA1;HSP90AB1;FYN;GAPDH;HSPA1A
actin binding (GO:0003779)	11/177	1.46948726526036e-05	0.000272344973161586	0	0	5.42985330443111	60.4234723181858	MACF1;TMSB4X;HNRNPU;MYH9;CXCR4;FXYD5;LCP1;PFN1;TMSB10;CORO1A;SYNE2
TAP1 binding (GO:0046978)	3/5	1.89434841670891e-05	0.000329143037403173	0	0	119.927125506073	1304.09362254943	TAP1;HLA-F;TAPBP
MHC protein binding (GO:0042287)	5/28	2.27773516192693e-05	0.000372476691185698	0	0	17.5039929015084	187.113200744769	CD74;CD8A;TAP1;HLA-E;TAPBP
C3HC4-type RING finger domain binding (GO:0055131)	3/6	3.75366500858206e-05	0.000579732706881007	0	0	79.9473684210526	814.679095396716	HSPA8;HSPA1B;HSPA1A
MHC class I protein binding (GO:0042288)	4/17	4.99044865572558e-05	0.000693672363145855	0	0	24.6866791744841	244.531423212173	CD8A;TAP1;HLA-E;TAPBP
MHC class II protein complex binding (GO:0023026)	4/17	4.99044865572558e-05	0.000693672363145855	0	0	24.6866791744841	244.531423212173	CD74;HSPA8;HSP90AA1;HSP90AB1
ATP binding (GO:0005524)	12/278	0.000208872323142039	0.00276507170635651	0	0	3.69318253617236	31.2952435919033	HSPA8;ZAP70;HSP90AA1;HSP90AB1;HSPA5;STK17B;HNRNPU;TAP1;MYH9;STK4;HSPA1B;HSPA1A
ATP hydrolysis activity (GO:0140603)	5/45	0.000238164925545786	0.00296366261859845	0	0	10.0561224489796	83.8936757753732	SMCHD1;HSP90AA1;RNF213;HSPA1B;HSPA1A
actin monomer binding (GO:0003785)	4/25	0.000245195108732966	0.00296366261859845	0	0	15.276035617499	126.996654576506	TMSB4X;PFN1;CORO1A;TMSB10
phospholipase activator activity (GO:0016004)	3/11	0.000295642315845387	0.00342452349187573	0	0	29.9726720647773	243.568730156605	LCK;CCL5;FYN
lipase activator activity (GO:0060229)	3/12	0.000390556016187716	0.0043429829000074	0	0	26.6410256410256	209.077148167742	LCK;CCL5;FYN
adenyl ribonucleotide binding (GO:0032559)	12/306	0.000497390080389551	0.00531824778262674	0	0	3.3366489452924	25.37900556111	HSPA8;ZAP70;HSP90AA1;HSP90AB1;HSPA5;STK17B;HNRNPU;TAP1;MYH9;STK4;HSPA1B;HSPA1A
chemokine binding (GO:0019956)	4/32	0.000650809703136587	0.00670092953599893	0	0	11.4529616724739	84.0337386374116	ZFP36;ITGA4;CXCR4;HMGB1
purine ribonucleoside triphosphate binding (GO:0035639)	15/460	0.000717283071841248	0.00712159621328096	0	0	2.76906526416448	20.0481432611536	GBP5;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HNRNPU;TAP1;STK4;EEF1A1;ZAP70;STK17B;RAC2;MYH9;HSPA1B;HSPA1A
nucleoside-triphosphatase activity (GO:0017111)	11/278	0.000787467080748352	0.00754882236027731	0	0	3.35845360663188	24.0018234151594	EEF1A1;GBP5;SMCHD1;HSP90AA1;RNF213;ARHGDIB;RAC2;MYH9;EEF2;HSPA1B;HSPA1A
phosphotyrosine residue binding (GO:0001784)	4/37	0.00113827941722162	0.0105480559329203	0	0	9.71520078837152	65.8519377192036	ZAP70;LCK;PFN1;SAMSN1
DNA polymerase binding (GO:0070182)	3/18	0.00137046516371123	0.0118123255155309	0	0	15.9797570850202	105.3482274357	HSP90AA1;HSP90AB1;HMGB1
large ribosomal subunit rRNA binding (GO:0070180)	2/5	0.00151805214104653	0.0118123255155309	0	0	53.0833333333333	344.528204964744	RPL12;RPLP0
TPR domain binding (GO:0030911)	2/5	0.00151805214104653	0.0118123255155309	0	0	53.0833333333333	344.528204964744	HSP90AA1;HSP90AB1
CCR1 chemokine receptor binding (GO:0031726)	2/5	0.00151805214104653	0.0118123255155309	0	0	53.0833333333333	344.528204964744	CCL5;CCL4
CCR5 chemokine receptor binding (GO:0031730)	2/5	0.00151805214104653	0.0118123255155309	0	0	53.0833333333333	344.528204964744	CCL5;CCL4
tau protein binding (GO:0048156)	4/40	0.0015296536638817	0.0118123255155309	0	0	8.90424570912376	57.7236777185239	HSP90AA1;HSP90AB1;FYN;ACTB
R-SMAD binding (GO:0070412)	3/19	0.00161248682734834	0.0121154415676443	0	0	14.9802631578947	96.322757722031	DDX5;JUN;FOS
protein phosphorylated amino acid binding (GO:0045309)	4/42	0.00183727145397852	0.0134410911633165	0	0	8.43474540008558	53.1344569270621	ZAP70;LCK;PFN1;SAMSN1
double-stranded RNA binding (GO:0003725)	5/73	0.00220591617552454	0.0146002657778691	0	0	5.90696278511405	36.1306015653926	MBNL1;HSP90AB1;HNRNPU;MSN;VIM
supercoiled DNA binding (GO:0097100)	2/6	0.00225831449082148	0.0146002657778691	0	0	39.8104838709677	242.570714127107	RPS3;HMGB1
BH domain binding (GO:0051400)	2/6	0.00225831449082148	0.0146002657778691	0	0	39.8104838709677	242.570714127107	RACK1;MCL1
BH3 domain binding (GO:0051434)	2/6	0.00225831449082148	0.0146002657778691	0	0	39.8104838709677	242.570714127107	RACK1;MCL1
primary miRNA binding (GO:0070878)	2/6	0.00225831449082148	0.0146002657778691	0	0	39.8104838709677	242.570714127107	DDX5;STAT3
mRNA 3'-UTR AU-rich region binding (GO:0035925)	3/22	0.00249282249943507	0.0154001034409544	0	0	12.6130406989133	75.6068503035662	ZFP36;ZFP36L2;ZFP36L1
poly(A) binding (GO:0008143)	3/22	0.00249282249943507	0.0154001034409544	0	0	12.6130406989133	75.6068503035662	HNRNPDL;HNRNPU;PABPC1
phosphatase binding (GO:0019902)	6/114	0.00311517213916973	0.0188264751019388	0	0	4.47222222222222	25.8113002658533	LCK;STAT3;RACK1;CTSC;HSP90B1;JAK1
CD4 receptor binding (GO:0042609)	2/8	0.00414643179513327	0.0240147508134802	0	0	26.5376344086022	145.572382575649	CD74;LCK
poly(G) binding (GO:0034046)	2/8	0.00414643179513327	0.0240147508134802	0	0	26.5376344086022	145.572382575649	HNRNPDL;HNRNPU
DNA-binding transcription factor binding (GO:0140297)	8/208	0.00475640768343567	0.0269853333876554	0	0	3.23140495867769	17.2824022342908	JUN;STAT1;STAT3;HCLS1;FOS;HMGB1;PTMA;YWHAZ
poly-purine tract binding (GO:0070717)	3/28	0.00501853933011645	0.0279030786754475	0	0	9.582995951417	50.7382871202875	HNRNPDL;HNRNPU;PABPC1
natural killer cell lectin-like receptor binding (GO:0046703)	2/9	0.00528732472038491	0.0288211033777844	0	0	22.7453917050691	119.241416910055	CLEC2D;HLA-E
pre-mRNA binding (GO:0036002)	3/29	0.00554652707643302	0.0296525870624688	0	0	9.21395203986297	47.8626413848178	DDX5;CELF2;HNRNPU
protein homodimerization activity (GO:0042803)	16/636	0.00650151270603264	0.033132079074135	0	0	2.10973256134546	10.62402330858	GBP5;HSP90AA1;HSP90AB1;STAT1;GZMA;STAT3;TAP1;STK4;CORO1A;SMCHD1;PAXX;CCL5;RACK1;MYH9;B2M;MCL1
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	2/10	0.00655490773049433	0.033132079074135	0	0	19.9012096774194	100.054152340659	DUSP2;DUSP1
protein tyrosine/threonine phosphatase activity (GO:0008330)	2/10	0.00655490773049433	0.033132079074135	0	0	19.9012096774194	100.054152340659	DUSP2;DUSP1
death domain binding (GO:0070513)	2/11	0.00794586109135659	0.0394455247035202	0	0	17.6890681003584	85.5284857560142	RACK1;MCL1
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	3/35	0.00940437489628578	0.0453280326667373	0	0	7.48405870445344	34.924960790605	ZAP70;LCK;FYN
MAP kinase phosphatase activity (GO:0033549)	2/12	0.00945692767867181	0.0453280326667373	0	0	15.9193548387097	74.2002357745991	DUSP2;DUSP1
RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	7/190	0.010096754354219	0.0475745374656421	0	0	3.08010074433875	14.154730048933	NFKBIA;JUN;STAT1;STAT3;HCLS1;FOS;ACTB
signaling receptor complex adaptor activity (GO:0030159)	3/39	0.0126613923832504	0.0566002656458198	0	0	6.65114709851552	29.0601778385485	CD3G;CD3E;LAT
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	2/14	0.0128266789053476	0.0566002656458198	0	0	13.2647849462366	57.7844274335388	STAT1;FOS
translation elongation factor activity (GO:0003746)	2/14	0.0128266789053476	0.0566002656458198	0	0	13.2647849462366	57.7844274335388	EEF1A1;EEF2
phospholipase binding (GO:0043274)	2/14	0.0128266789053476	0.0566002656458198	0	0	13.2647849462366	57.7844274335388	LCK;FYN
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	2/16	0.016639317727007	0.0722770363766867	0	0	11.36866359447	46.5658965442372	RPS3;CD38
amyloid-beta binding (GO:0001540)	4/80	0.017980916792384	0.0769029979735808	0	0	4.20924261874198	16.9146068472744	CD74;ITGB2;ITM2A;ITM2B
protein phosphatase binding (GO:0019903)	5/123	0.0192554942225108	0.0811064756645153	0	0	3.39536492563127	13.4115517193712	LCK;STAT3;RACK1;HSP90B1;JAK1
RNA polymerase binding (GO:0070063)	2/18	0.0208709376424232	0.0865988158894573	0	0	9.94657258064516	38.4872443814985	ZFP36;PPIB
cytokine receptor activity (GO:0004896)	4/88	0.0245581630188064	0.100399548812179	0	0	3.80681378242354	14.1107584238614	CD74;IL2RG;IL7R;CD44
fibroblast growth factor binding (GO:0017134)	2/21	0.0279538844885679	0.112625795475679	0	0	8.37478777589134	29.9582833710283	RPS19;RPS2
histone deacetylase binding (GO:0042826)	4/93	0.0293173444164455	0.116431739253884	0	0	3.59203434730977	12.6783581461843	HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/22	0.0304999961587269	0.11942252017079	0	0	7.95564516129032	27.7654301094713	DUSP2;DUSP1
C-C chemokine binding (GO:0019957)	2/24	0.0358540341663551	0.138436409697871	0	0	7.2316715542522	24.069166570722	ZFP36;CXCR4
phospholipase C activity (GO:0004629)	2/25	0.0386568465329632	0.145224369407618	0	0	6.91690042075736	22.5008941056657	PDIA3;CCL5
poly-pyrimidine tract binding (GO:0008187)	2/25	0.0386568465329632	0.145224369407618	0	0	6.91690042075736	22.5008941056657	HNRNPU;PABPC1
SH3 domain binding (GO:0017124)	3/62	0.0425644372409809	0.157772180706569	0	0	4.05359225965827	12.7961213486859	CYBA;EVL;CD3E
ADP binding (GO:0043531)	2/27	0.0445016454668419	0.160668278438728	0	0	6.36290322580645	19.8028126670779	TAP1;MYH9
androgen receptor binding (GO:0050681)	2/27	0.0445016454668419	0.160668278438728	0	0	6.36290322580645	19.8028126670779	DDX5;CALR
protein tyrosine kinase activity (GO:0004713)	4/108	0.0466717614196756	0.166342944547049	0	0	3.07160725453408	9.41329666952934	ZAP70;LCK;FYN;JAK1
mitogen-activated protein kinase binding (GO:0051019)	2/29	0.0506493570161388	0.178234446208691	0	0	5.89097968936679	17.5717835419599	DUSP2;DUSP1
Hsp70 protein binding (GO:0030544)	2/31	0.057081453746826	0.183494868518794	0	0	5.48414905450501	15.7026324675208	DNAJB1;RPS3
alpha-tubulin binding (GO:0043014)	2/31	0.057081453746826	0.183494868518794	0	0	5.48414905450501	15.7026324675208	EML4;FYN
SH2 domain binding (GO:0042169)	2/32	0.0603985562282847	0.183494868518794	0	0	5.3010752688172	14.8790054663582	LCK;RACK1
chemoattractant activity (GO:0042056)	2/32	0.0603985562282847	0.183494868518794	0	0	5.3010752688172	14.8790054663582	CCL5;HMGB1
sequence-specific single stranded DNA binding (GO:0098847)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	HNRNPA2B1
MHC class I protein complex binding (GO:0023024)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	CD8A
tumor necrosis factor binding (GO:0043120)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	TNFRSF1B
C-X-C chemokine binding (GO:0019958)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	HMGB1
C-X-C chemokine receptor activity (GO:0016494)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	CXCR4
C-X3-C chemokine binding (GO:0019960)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	ITGA4
complement component C3b binding (GO:0001851)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	ITGB2
cytoskeleton-nuclear membrane anchor activity (GO:0140444)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	SYNE2
protein tyrosine kinase inhibitor activity (GO:0030292)	1/5	0.0609625965211894	0.183494868518794	0	0	19.8253012048193	55.4611765265288	RACK1
protein tyrosine kinase binding (GO:1990782)	3/72	0.0613849740008914	0.183494868518794	0	0	3.46435486710086	9.6675947306838	HSP90AA1;RACK1;CD247
nuclear receptor binding (GO:0016922)	4/120	0.0638890373793814	0.188948429696468	0	0	2.75217269414073	7.57014682992277	NR4A2;DDX5;STAT1;CALR
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.0707283043124075	0.206240471034828	0	0	4.81842619745846	12.7635746515435	RNF19A;RPS3
keratin filament binding (GO:1990254)	1/6	0.0727034754007667	0.206240471034828	0	0	15.859437751004	41.5733923411891	VIM
MHC class II protein binding (GO:0042289)	1/6	0.0727034754007667	0.206240471034828	0	0	15.859437751004	41.5733923411891	CD74
myosin light chain binding (GO:0032027)	1/6	0.0727034754007667	0.206240471034828	0	0	15.859437751004	41.5733923411891	CXCR4
core promoter sequence-specific DNA binding (GO:0001046)	2/37	0.0779095420270252	0.214998922530584	0	0	4.5426267281106	11.5937230201681	STAT1;FOS
ATPase regulator activity (GO:0060590)	2/38	0.0815826108825163	0.214998922530584	0	0	4.41621863799283	11.0676583867646	DNAJB1;PFN1
aspartic-type endopeptidase inhibitor activity (GO:0019828)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	GAPDH
myosin heavy chain binding (GO:0032036)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	CORO1A
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	HNRNPA2B1
nitric-oxide synthase binding (GO:0050998)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	ACTB
oxidoreductase activity, acting on metal ions, oxygen as acceptor (GO:0016724)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	FTH1
oxysterol binding (GO:0008142)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	RORA
peptide transmembrane transporter activity (GO:1904680)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	TAP1
ferric iron binding (GO:0008199)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	FTH1
ferroxidase activity (GO:0004322)	1/7	0.0842981386900492	0.214998922530584	0	0	13.2155287817938	32.6872293372605	FTH1
DNA binding (GO:0003677)	15/811	0.0851059439470314	0.215085931066134	0	0	1.51988666737945	3.74478553129425	JUN;STAT1;STAT3;HNRNPU;RORA;HMGB1;RPL6;RPS15;NR4A2;RPS27;IRF1;RPS3;FOSB;CALR;JUNB
RNA polymerase II C-terminal domain binding (GO:0099122)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	HNRNPU
MHC class Ib protein binding (GO:0023029)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	TAP1
bubble DNA binding (GO:0000405)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	HMGB1
oxidized DNA binding (GO:0032356)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	RPS3
disulfide oxidoreductase activity (GO:0015036)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	PDIA3
DNA N-glycosylase activity (GO:0019104)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	RPS3
G protein-coupled glutamate receptor binding (GO:0035256)	1/8	0.0957483995431995	0.227504744213756	0	0	11.3270223752151	26.573549775804	FYN
CCR chemokine receptor binding (GO:0048020)	2/42	0.0967804252629394	0.228008120534722	0	0	3.97379032258065	9.2800343585311	CCL5;CCL4
damaged DNA binding (GO:0003684)	2/44	0.104657380487332	0.238092652622744	0	0	3.78417818740399	8.54112973445618	RPS3;HMGB1
G protein-coupled receptor binding (GO:0001664)	4/143	0.104788275914001	0.238092652622744	0	0	2.29408668187401	5.17503144195169	HSPA8;CCL5;HSPA1B;HSPA1A
5S rRNA binding (GO:0008097)	1/9	0.107056048841162	0.238092652622744	0	0	9.91064257028112	22.1443671195561	RPL11
tumor necrosis factor-activated receptor activity (GO:0005031)	1/9	0.107056048841162	0.238092652622744	0	0	9.91064257028112	22.1443671195561	TNFRSF1B
glucocorticoid receptor binding (GO:0035259)	1/9	0.107056048841162	0.238092652622744	0	0	9.91064257028112	22.1443671195561	NR4A2
growth hormone receptor binding (GO:0005131)	1/9	0.107056048841162	0.238092652622744	0	0	9.91064257028112	22.1443671195561	JAK1
RAGE receptor binding (GO:0050786)	1/9	0.107056048841162	0.238092652622744	0	0	9.91064257028112	22.1443671195561	HMGB1
chemokine activity (GO:0008009)	2/46	0.112701324632512	0.248658478157448	0	0	3.61180351906158	7.88461802439534	CCL5;CCL4
Tat protein binding (GO:0030957)	1/10	0.11822285551261	0.248984498731104	0	0	8.80901383311022	18.8088638916334	ACTB
Lys63-specific deubiquitinase activity (GO:0061578)	1/10	0.11822285551261	0.248984498731104	0	0	8.80901383311022	18.8088638916334	TNFAIP3
ubiquitination-like modification-dependent protein binding (GO:0140035)	1/10	0.11822285551261	0.248984498731104	0	0	8.80901383311022	18.8088638916334	LAPTM5
cAMP response element binding (GO:0035497)	1/10	0.11822285551261	0.248984498731104	0	0	8.80901383311022	18.8088638916334	JUN
oxidized purine DNA binding (GO:0032357)	1/10	0.11822285551261	0.248984498731104	0	0	8.80901383311022	18.8088638916334	RPS3
G-rich strand telomeric DNA binding (GO:0098505)	1/10	0.11822285551261	0.248984498731104	0	0	8.80901383311022	18.8088638916334	HNRNPA2B1
ribosome binding (GO:0043022)	2/48	0.12089918194213	0.24952539954688	0	0	3.45441795231417	7.29848833494379	RACK1;EEF2
transcription regulatory region nucleic acid binding (GO:0001067)	5/212	0.127448038298167	0.24952539954688	0	0	1.92674751059844	3.96918954306896	JUN;IRF1;STAT3;FOS;HMGB1
chemokine receptor binding (GO:0042379)	2/50	0.12923841864445	0.24952539954688	0	0	3.31014784946237	6.77288151187956	CCL5;CCL4
histone methyltransferase binding (GO:1990226)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	HSP90AB1
hyaluronic acid binding (GO:0005540)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	CD44
adenyl nucleotide binding (GO:0030554)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	PFN1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	PFN1
superoxide-generating NAD(P)H oxidase activity (GO:0016175)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	CYBA
MAP-kinase scaffold activity (GO:0005078)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	AKAP13
ubiquitin-dependent protein binding (GO:0140036)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	LAPTM5
DNA-(apurinic or apyrimidinic site) endonuclease activity (GO:0003906)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	RPS3
retinoid X receptor binding (GO:0046965)	1/11	0.129250566671765	0.24952539954688	0	0	7.92771084337349	16.2201152637647	NR4A2
GTPase activity (GO:0003924)	5/216	0.134806551418754	0.258456698582163	0	0	1.88983460682851	3.78706693466772	EEF1A1;GBP5;ARHGDIB;RAC2;EEF2
single-stranded telomeric DNA binding (GO:0043047)	1/12	0.140140907911488	0.263237651347254	0	0	7.20664476086163	14.1618271829607	HNRNPA2B1
tumor necrosis factor receptor binding (GO:0005164)	1/12	0.140140907911488	0.263237651347254	0	0	7.20664476086163	14.1618271829607	STAT1
death receptor activity (GO:0005035)	1/12	0.140140907911488	0.263237651347254	0	0	7.20664476086163	14.1618271829607	TNFRSF1B
microtubule minus-end binding (GO:0051011)	1/13	0.150895583494132	0.279659814742458	0	0	6.60575635876841	12.4925896340437	MACF1
GDP-dissociation inhibitor activity (GO:0005092)	1/13	0.150895583494132	0.279659814742458	0	0	6.60575635876841	12.4925896340437	ARHGDIB
myosin binding (GO:0017022)	2/56	0.154986808384443	0.2853399518601	0	0	2.94145758661888	5.48409844902645	CXCR4;CORO1A
metalloendopeptidase inhibitor activity (GO:0008191)	1/14	0.161516276710355	0.293474019120775	0	0	6.09731232622799	11.1163110458543	SPOCK2
deoxyribonuclease activity (GO:0004536)	1/14	0.161516276710355	0.293474019120775	0	0	6.09731232622799	11.1163110458543	RPS3
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/15	0.172004649979259	0.30652110701432	0	0	5.66150315547906	9.96556903061622	CYBA
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/15	0.172004649979259	0.30652110701432	0	0	5.66150315547906	9.96556903061622	RACK1
hexose transmembrane transporter activity (GO:0015149)	1/15	0.172004649979259	0.30652110701432	0	0	5.66150315547906	9.96556903061622	SLC2A3
protein serine/threonine phosphatase activity (GO:0004722)	2/62	0.181604615549113	0.316854574951858	0	0	2.64650537634409	4.5147354421055	DUSP1;LCK
transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	0.182362345296033	0.316854574951858	0	0	5.28380187416332	8.9917608962943	PTPRC
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	0.182362345296033	0.316854574951858	0	0	5.28380187416332	8.9917608962943	PTPRC
DNA binding, bending (GO:0008301)	1/16	0.182362345296033	0.316854574951858	0	0	5.28380187416332	8.9917608962943	HMGB1
protein kinase activator activity (GO:0030295)	2/63	0.186106607995071	0.321351782749254	0	0	2.60298783712322	4.37675643704863	RPLP1;STK4
ribosomal small subunit binding (GO:0043024)	1/17	0.192590984279439	0.326465205059049	0	0	4.95331325301205	8.15903117291251	EIF1
peptidase activator activity involved in apoptotic process (GO:0016505)	1/17	0.192590984279439	0.326465205059049	0	0	4.95331325301205	8.15903117291251	RACK1
four-way junction DNA binding (GO:0000400)	1/17	0.192590984279439	0.326465205059049	0	0	4.95331325301205	8.15903117291251	HMGB1
retinoic acid receptor binding (GO:0042974)	1/18	0.202692168590286	0.341505593139998	0	0	4.66170564611387	7.4403939009499	NR4A2
protein heterodimerization activity (GO:0046982)	4/188	0.20939290493747	0.350670045618173	0	0	1.72905620360551	2.70345348849831	NR4A2;CYBA;CD3E;MCL1
ankyrin binding (GO:0030506)	1/19	0.212667480025115	0.351914044327273	0	0	4.4024988844266	6.81518035958369	PTPRC
protein tyrosine kinase activator activity (GO:0030296)	1/19	0.212667480025115	0.351914044327273	0	0	4.4024988844266	6.81518035958369	CCL5
tau-protein kinase activity (GO:0050321)	1/20	0.222518480827523	0.359651963197974	0	0	4.17057704502219	6.26731430585367	FYN
transcription coactivator binding (GO:0001223)	1/20	0.222518480827523	0.359651963197974	0	0	4.17057704502219	6.26731430585367	RORA
ATPase activator activity (GO:0001671)	1/20	0.222518480827523	0.359651963197974	0	0	4.17057704502219	6.26731430585367	DNAJB1
endodeoxyribonuclease activity (GO:0004520)	1/20	0.222518480827523	0.359651963197974	0	0	4.17057704502219	6.26731430585367	RPS3
ATPase binding (GO:0051117)	2/73	0.231818521345191	0.362722396084006	0	0	2.23523398455248	3.26746604224511	DNAJB1;LCK
hormone receptor binding (GO:0051427)	1/21	0.2322467140394	0.362722396084006	0	0	3.96184738955823	5.78411910278565	JAK1
N-acetyltransferase activity (GO:0008080)	1/21	0.2322467140394	0.362722396084006	0	0	3.96184738955823	5.78411910278565	SAT1
ephrin receptor binding (GO:0046875)	1/21	0.2322467140394	0.362722396084006	0	0	3.96184738955823	5.78411910278565	FYN
glucose transmembrane transporter activity (GO:0005355)	1/21	0.2322467140394	0.362722396084006	0	0	3.96184738955823	5.78411910278565	SLC2A3
histone acetyltransferase binding (GO:0035035)	1/21	0.2322467140394	0.362722396084006	0	0	3.96184738955823	5.78411910278565	STAT1
ubiquitin binding (GO:0043130)	2/74	0.236437258510838	0.365164210366739	0	0	2.2040770609319	3.178438692536	TNFAIP3;CXCR4
protein tyrosine phosphatase activity (GO:0004725)	2/74	0.236437258510838	0.365164210366739	0	0	2.2040770609319	3.178438692536	PTPRC;DUSP1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/22	0.24185370354343	0.36740617259603	0	0	3.77299674890036	5.35547559659548	TNFAIP3
telomerase RNA binding (GO:0070034)	1/22	0.24185370354343	0.36740617259603	0	0	3.77299674890036	5.35547559659548	HNRNPU
poly(U) RNA binding (GO:0008266)	1/22	0.24185370354343	0.36740617259603	0	0	3.77299674890036	5.35547559659548	PABPC1
GTPase binding (GO:0051020)	4/201	0.243888974683251	0.368484429140999	0	0	1.61388304238372	2.27725704482908	AKAP13;HSP90AA1;ARHGDIB;LCP1
low-density lipoprotein particle receptor binding (GO:0050750)	1/23	0.251340954359694	0.373651258352914	0	0	3.6013143483023	4.97321660233304	HSP90B1
C-C chemokine receptor activity (GO:0016493)	1/23	0.251340954359694	0.373651258352914	0	0	3.6013143483023	4.97321660233304	CXCR4
phosphatidylinositol phospholipase C activity (GO:0004435)	1/23	0.251340954359694	0.373651258352914	0	0	3.6013143483023	4.97321660233304	CCL5
nuclear localization sequence binding (GO:0008139)	1/24	0.260709952988131	0.383478131908468	0	0	3.44456085210407	4.63068429291503	NFKBIA
ferrous iron binding (GO:0008198)	1/24	0.260709952988131	0.383478131908468	0	0	3.44456085210407	4.63068429291503	FTH1
NF-kappaB binding (GO:0051059)	1/25	0.269962167437764	0.392989560770557	0	0	3.30087014725569	4.32240182105733	NFKBIA
calcium ion binding (GO:0005509)	6/348	0.270003619090562	0.392989560770557	0	0	1.39545585274662	1.82709813994802	HSPA5;SPOCK2;CALR;LCP1;TPT1;HSP90B1
chemokine receptor activity (GO:0004950)	1/26	0.27909904772167	0.404112162847002	0	0	3.16867469879518	4.04382637056592	CXCR4
glutathione transferase activity (GO:0004364)	1/27	0.288122025798216	0.415015145968414	0	0	3.04664813098548	3.79116115384862	GSTK1
lipoprotein particle receptor binding (GO:0070325)	1/28	0.297032515938126	0.420564832742285	0	0	2.93366056819872	3.56121065191156	HSP90B1
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/28	0.297032515938126	0.420564832742285	0	0	2.93366056819872	3.56121065191156	STAT1
receptor antagonist activity (GO:0048019)	1/28	0.297032515938126	0.420564832742285	0	0	2.93366056819872	3.56121065191156	CCL5
double-stranded DNA binding (GO:0003690)	10/651	0.298026158454065	0.420564832742285	0	0	1.24213468538742	1.50369597485259	NR4A2;JUN;KLF6;STAT1;RPS3;HNRNPU;FOSB;FOS;HMGB1;JUNB
kinesin binding (GO:0019894)	1/29	0.305831914947797	0.425106361777438	0	0	2.82874354561102	3.35126799400638	ACTB
transcription corepressor binding (GO:0001222)	1/29	0.305831914947797	0.425106361777438	0	0	2.82874354561102	3.35126799400638	RORA
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.305831914947797	0.425106361777438	0	0	2.82874354561102	3.35126799400638	RNF19A
miRNA binding (GO:0035198)	1/30	0.31452160237251	0.435009977410735	0	0	2.7310621797535	3.15902649798241	HNRNPA2B1
kinase activator activity (GO:0019209)	1/31	0.323102940663213	0.444666423288976	0	0	2.63989290495315	2.9825095703436	RPLP1
microtubule binding (GO:0008017)	4/232	0.330080740738236	0.44746836194971	0	0	1.39224076451291	1.54318470359422	EML4;MACF1;RPS3;GAPDH
RNA polymerase II complex binding (GO:0000993)	1/32	0.331577275401584	0.44746836194971	0	0	2.55460551884959	2.82001469637732	HNRNPU
acetyltransferase activity (GO:0016407)	1/32	0.331577275401584	0.44746836194971	0	0	2.55460551884959	2.82001469637732	SAT1
beta-tubulin binding (GO:0048487)	1/32	0.331577275401584	0.44746836194971	0	0	2.55460551884959	2.82001469637732	EML4
RNA polymerase core enzyme binding (GO:0043175)	1/33	0.339945935590424	0.44789085352672	0	0	2.47464859437751	2.67006834462521	HNRNPU
telomeric DNA binding (GO:0042162)	1/33	0.339945935590424	0.44789085352672	0	0	2.47464859437751	2.67006834462521	HNRNPA2B1
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/33	0.339945935590424	0.44789085352672	0	0	2.47464859437751	2.67006834462521	HNRNPU
nucleosomal DNA binding (GO:0031492)	1/33	0.339945935590424	0.44789085352672	0	0	2.47464859437751	2.67006834462521	ACTB
DNA secondary structure binding (GO:0000217)	1/33	0.339945935590424	0.44789085352672	0	0	2.47464859437751	2.67006834462521	HMGB1
single-stranded DNA binding (GO:0003697)	2/97	0.342540801057506	0.449180861764088	0	0	1.66850594227504	1.7875780365943	HNRNPU;HMGB1
cysteine-type peptidase activity (GO:0008234)	2/98	0.347083942194552	0.450884747336847	0	0	1.65104166666667	1.74711350272786	PDIA3;CTSC
protein kinase regulator activity (GO:0019887)	2/98	0.347083942194552	0.450884747336847	0	0	1.65104166666667	1.74711350272786	RPLP1;CCNL1
Hsp90 protein binding (GO:0051879)	1/35	0.356371466189317	0.460796593491303	0	0	2.32884479092842	2.40285931582605	RPS3
phosphoric diester hydrolase activity (GO:0008081)	1/36	0.364430913057475	0.469036082546194	0	0	2.26219162363741	2.28349758779568	PDIA3
cytokine activity (GO:0005125)	3/173	0.367661476999607	0.470565341863116	0	0	1.39890450107168	1.39973358090245	CCL5;CCL4;HMGB1
ion channel inhibitor activity (GO:0008200)	1/37	0.37238983888448	0.470565341863116	0	0	2.19924141008478	2.17244149701235	RACK1
sodium channel regulator activity (GO:0017080)	1/37	0.37238983888448	0.470565341863116	0	0	2.19924141008478	2.17244149701235	FXYD5
protein serine/threonine kinase activator activity (GO:0043539)	1/37	0.37238983888448	0.470565341863116	0	0	2.19924141008478	2.17244149701235	STK4
cysteine-type endopeptidase activity (GO:0004197)	2/105	0.378571537955102	0.474067061042875	0	0	1.53828687754463	1.49421529710948	PDIA3;CTSC
cytokine receptor binding (GO:0005126)	2/105	0.378571537955102	0.474067061042875	0	0	1.53828687754463	1.49421529710948	CCL5;JAK1
N-acyltransferase activity (GO:0016410)	1/39	0.388011106898023	0.483708913532064	0	0	2.08328049038258	1.97228604274964	SAT1
regulatory RNA binding (GO:0061980)	1/40	0.395675900461579	0.491062055037138	0	0	2.02976006590464	1.88191200983318	HNRNPA2B1
sequence-specific double-stranded DNA binding (GO:1990837)	10/712	0.399045352586068	0.493042702306342	0	0	1.13057929724596	1.03864081821388	NR4A2;JUN;KLF6;IRF1;STAT3;HNRNPU;FOSB;FOS;HMGB1;JUNB
translation initiation factor activity (GO:0003743)	1/41	0.403245076062049	0.493928198578708	0	0	1.9789156626506	1.79727252305406	EIF1
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	5/333	0.403315471501319	0.493928198578708	0	0	1.20843703334993	1.09730459052255	NR4A2;JUN;KLF6;IRF1;STAT3
signal sequence binding (GO:0005048)	1/42	0.410719821842797	0.49860624819586	0	0	1.93055147418944	1.71788963755715	NFKBIA
GTPase activator activity (GO:0005096)	5/336	0.410722413082201	0.49860624819586	0	0	1.19729946359208	1.0654021848834	AKAP13;JUN;RGS1;EEF1D;TAGAP
snRNA binding (GO:0017069)	1/43	0.418101311058768	0.503169543178951	0	0	1.88449034232167	1.64333494912866	HNRNPU
protein kinase inhibitor activity (GO:0004860)	1/43	0.418101311058768	0.503169543178951	0	0	1.88449034232167	1.64333494912866	RACK1
GTP binding (GO:0005525)	3/189	0.421499885489033	0.503981888448061	0	0	1.2775238343999	1.10369854167306	EEF1A1;GBP5;RAC2
endopeptidase inhibitor activity (GO:0004866)	2/115	0.422402086361144	0.503981888448061	0	0	1.40144162146731	1.20775903615163	SPOCK2;GAPDH
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/44	0.42539070279467	0.505378698191959	0	0	1.8405715886803	1.57322347010108	CCNL1
single-stranded RNA binding (GO:0003727)	1/45	0.432589141413427	0.509575344546325	0	0	1.79864914202264	1.50720838553319	HNRNPU
protein kinase C binding (GO:0005080)	1/45	0.432589141413427	0.509575344546325	0	0	1.79864914202264	1.50720838553319	RACK1
protease binding (GO:0002020)	2/118	0.435244255021422	0.510539674666479	0	0	1.36498887652948	1.13546313003098	UBC;TNFAIP3
tRNA binding (GO:0000049)	1/49	0.460495763488239	0.537890009452649	0	0	1.64842704149933	1.27827542495437	EEF1A1
metal ion binding (GO:0046872)	7/517	0.468954030392995	0.545477909829509	0	0	1.08674251593642	0.822936347861037	HSPA5;SPOCK2;CALR;LCP1;STK4;TPT1;HSP90B1
endonuclease activity (GO:0004519)	1/51	0.473932088902915	0.54669344695025	0	0	1.58232931726908	1.18151143985481	RPS3
polyubiquitin modification-dependent protein binding (GO:0031593)	1/51	0.473932088902915	0.54669344695025	0	0	1.58232931726908	1.18151143985481	TNFAIP3
transcription coregulator binding (GO:0001221)	1/53	0.487035087594695	0.559486588228617	0	0	1.52131603336423	1.09446382682137	RORA
iron ion binding (GO:0005506)	1/54	0.493464171453638	0.564539257877001	0	0	1.49253618246571	1.05418580365292	FTH1
guanyl ribonucleotide binding (GO:0032561)	3/214	0.502161763688566	0.572135124202547	0	0	1.12471938139187	0.774743795021391	EEF1A1;GBP5;RAC2
receptor tyrosine kinase binding (GO:0030971)	1/56	0.50608256047932	0.574248782911228	0	0	1.4381161007667	0.979436822543516	RACK1
sterol binding (GO:0032934)	1/60	0.530387737478692	0.599037226842482	0	0	1.3403444285617	0.84997534440608	RORA
transcription cis-regulatory region binding (GO:0000976)	7/549	0.53223811161904	0.599037226842482	0	0	1.02087983842801	0.643832480469795	JUN;IRF1;STAT3;RPS3;RORA;FOS;HMGB1
tubulin binding (GO:0015631)	4/307	0.53652886562997	0.601431550988434	0	0	1.04360192116773	0.649782993231112	EML4;RPS3;FYN;GAPDH
chloride channel activity (GO:0005254)	1/64	0.553501426111844	0.617965447626878	0	0	1.25498820679544	0.742314167055571	CLIC1
guanyl-nucleotide exchange factor activity (GO:0005085)	2/149	0.557993126062312	0.619650804453849	0	0	1.07543339916612	0.627417132044716	AKAP13;EEF1D
GTPase regulator activity (GO:0030695)	3/233	0.559468891791065	0.619650804453849	0	0	1.03080443583876	0.598657563448189	JUN;RGS1;TAGAP
motor activity (GO:0003774)	1/66	0.564629757685559	0.622885208875339	0	0	1.21624961383998	0.695190107003041	MYH9
anion channel activity (GO:0005253)	1/68	0.575481812486138	0.63234760423378	0	0	1.17982377270275	0.65190885809148	CLIC1
phospholipase activity (GO:0004620)	1/73	0.601447661037257	0.658277361292745	0	0	1.09761267291388	0.558043582846765	PDIA3
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/75	0.611385455634701	0.666530026142929	0	0	1.06783892326061	0.52540628499587	PFN1
small GTPase binding (GO:0031267)	2/175	0.645477966530818	0.70094872927956	0	0	0.912595562185344	0.399501669155793	AKAP13;ARHGDIB
sequence-specific DNA binding (GO:0043565)	8/707	0.662145433948966	0.716250702870865	0	0	0.900980148736684	0.371447138562597	NR4A2;JUN;KLF6;HNRNPU;FOSB;RORA;FOS;JUNB
phosphatidylinositol bisphosphate binding (GO:1902936)	1/94	0.694308138759287	0.748130475097217	0	0	0.848857796778512	0.30969678033111	PFN1
ubiquitin-protein transferase activity (GO:0004842)	4/392	0.725135535480989	0.778330806423609	0	0	0.811415639929595	0.260786305844197	RNF213;RNF149;RNF19A;TNFAIP3
serine-type endopeptidase activity (GO:0004252)	1/105	0.733993963448521	0.78180199938195	0	0	0.758649984553599	0.234615902367812	GZMA
growth factor receptor binding (GO:0070851)	1/105	0.733993963448521	0.78180199938195	0	0	0.758649984553599	0.234615902367812	FYN
thiol-dependent deubiquitinase (GO:0004843)	1/106	0.737336569324243	0.782364756763891	0	0	0.75138649837445	0.228955593232562	TNFAIP3
receptor ligand activity (GO:0048018)	3/307	0.741183165298946	0.783455969403448	0	0	0.776928404005966	0.232695882093046	CCL5;CCL4;HMGB1
deubiquitinase activity (GO:0101005)	1/112	0.756531652266257	0.793859440490204	0	0	0.710553927421397	0.198252295210993	TNFAIP3
endopeptidase activity (GO:0004175)	3/315	0.756747973262554	0.793859440490204	0	0	0.756695733416381	0.21091002533116	PDIA3;GZMA;CTSC
omega peptidase activity (GO:0008242)	1/113	0.759592126512209	0.793859440490204	0	0	0.704173838209983	0.193629261375264	TNFAIP3
serine-type peptidase activity (GO:0008236)	1/125	0.793461421576345	0.823667635766036	0	0	0.635639331519627	0.147055387064096	GZMA
zinc ion binding (GO:0008270)	3/336	0.794039303544236	0.823667635766036	0	0	0.708210234526024	0.163329086112249	RPS27;CALR;CRIP1
transition metal ion binding (GO:0046914)	4/445	0.810210033487141	0.837317432377045	0	0	0.711944398355548	0.149837074180515	RPS27;FTH1;CALR;CRIP1
magnesium ion binding (GO:0000287)	1/146	0.84169419987221	0.865265552572593	0	0	0.542999584545077	0.0935797413708293	STK4
ubiquitin protein ligase activity (GO:0061630)	2/263	0.843478290457456	0.865265552572593	0	0	0.602181436163639	0.102503995364464	RNF149;RNF19A
ubiquitin-like protein ligase activity (GO:0061659)	2/270	0.853862001459258	0.868849808051967	0	0	0.586242176215696	0.0926178741583701	RNF149;RNF19A
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	11/1149	0.856348371964888	0.868849808051967	0	0	0.752740990212588	0.11673357408377	NR4A2;JUN;KLF6;STAT1;IRF1;STAT3;HNRNPU;FOSB;RORA;FOS;JUNB
cis-regulatory region sequence-specific DNA binding (GO:0000987)	11/1149	0.856348371964888	0.868849808051967	0	0	0.752740990212588	0.11673357408377	NR4A2;JUN;KLF6;STAT1;IRF1;STAT3;HNRNPU;FOSB;RORA;FOS;JUNB
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	12/1359	0.923515440710507	0.933590154609167	0	0	0.688851041530198	0.0548103341480884	NR4A2;JUN;KLF6;STAT1;IRF1;STAT3;RPS3;HNRNPU;FOSB;RORA;FOS;JUNB
protein serine/threonine kinase activity (GO:0004674)	2/344	0.930931180559296	0.937677058679291	0	0	0.457649500094322	0.0327539401015308	STK17B;STK4
DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	1/256	0.960873614452809	0.964342472266718	0	0	0.307032049767698	0.0122543839192525	JUN
G protein-coupled receptor activity (GO:0004930)	1/283	0.972269468717032	0.972269468717032	0	0	0.277250847361076	0.00779692644569112	CXCR4
