Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	29/55	3.26363113471728e-41	5.31971874958917e-39	0	0	99.5468151757745	9280.06752310582	RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL8;RPL6;RPL7A;RPL18A;RPL36;RPL14;RPLP2;RPL13;RPL37;RPL15;RPL18;RPL39;RPL19;RPL41;RPL13A;RPL35A;RPL37A;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	29/59	5.19285482021006e-40	4.2321766784712e-38	0	0	86.2564102564103	7802.42020659372	RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL8;RPL6;RPL7A;RPL18A;RPL36;RPL14;RPLP2;RPL13;RPL37;RPL15;RPL18;RPL39;RPL19;RPL41;RPL13A;RPL35A;RPL37A;RPL26;RPL29;RPL28
focal adhesion (GO:0005925)	53/387	1.13597377617546e-39	6.17212418388665e-38	0	0	15.6395027204474	1402.44626332399	RPL30;RPL3;RPLP1;ARPC1B;RPLP0;ITGB2;RPL8;ACTB;RPL6;SYNE2;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS19;RPS18;CFL1;RAC2;RPLP2;B2M;RPS13;JAK1;PDIA3;RPS7;ITGA4;RPS8;RPL13A;RPS3A;YWHAZ;RPL37A;MYH9;EVL;PABPC1;LCP1;PFN1;PPIB;CD44;RPL12;HSP90B1;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;HSPA5;MSN;PTPRC;CALR;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	53/394	2.93873894481751e-39	1.19753612001313e-37	0	0	15.3129344865058	1358.6070067886	RPL30;RPL3;RPLP1;ARPC1B;RPLP0;ITGB2;RPL8;ACTB;RPL6;SYNE2;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS19;RPS18;CFL1;RAC2;RPLP2;B2M;RPS13;JAK1;PDIA3;RPS7;ITGA4;RPS8;RPL13A;RPS3A;YWHAZ;RPL37A;MYH9;EVL;PABPC1;LCP1;PFN1;PPIB;CD44;RPL12;HSP90B1;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;HSPA5;MSN;PTPRC;CALR;VIM;HSPA1B;HSPA1A
ribosome (GO:0005840)	27/62	1.87241078388853e-35	6.1040591554766e-34	0	0	68.2005124919923	5453.53473043707	RPL30;RPL32;RPL11;RPL8;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL15;RPL18;RPL39;RPS13;RPL19;RPL41;RPS7;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS21;SF1;RPS23
small ribosomal subunit (GO:0015935)	23/45	1.94942241013712e-32	5.29593088087251e-31	0	0	90.8578293952743	6634.00166238587	RPS7;RPS8;RPS6;RPS3A;RPS15;RPS4X;RPS26;RPS14;RPS25;RPS28;RPS15A;RPS27;RPS19;RPS18;RACK1;RPS3;RPS2;RPS27A;RPS21;RPS13;RPS24;RPS12;RPS23
cytosolic small ribosomal subunit (GO:0022627)	22/40	4.91314178246688e-32	1.14406015791729e-30	0	0	105.775828460039	7625.46508487476	RPS7;RPS8;RPS6;RPS3A;RPS15;RPS4X;RPS26;RPS14;RPS25;RPS28;RPS15A;RPS27;RPS19;RPS18;RPS3;RPS2;RPS27A;RPS21;RPS13;RPS24;RPS12;RPS23
polysomal ribosome (GO:0042788)	16/30	2.72237678517351e-23	5.54684269979103e-22	0	0	96.3907203907204	5008.26440615214	RPL30;RPL41;RPL32;RPL11;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPL36;RPL18;RPL39;RPS21;RPL19;RPS23
phagocytic vesicle membrane (GO:0030670)	11/45	6.51632165835932e-12	1.18017825590285e-10	0	0	26.6891459512675	687.424620758827	RAC2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;CALR;HLA-F;B2M;HLA-E;TAPBP
endocytic vesicle membrane (GO:0030666)	17/158	1.47437120448918e-11	2.40322506331736e-10	0	0	10.1468054667762	253.06340261303	CD74;HLA-B;HLA-C;TAP1;CYBA;CD3G;HLA-A;HLA-F;CD3D;HLA-E;TAPBP;UBC;RAC2;CALR;IL7R;RPS27A;B2M
nucleus (GO:0005634)	103/4484	1.86439853274825e-11	2.76269964398149e-10	0	0	2.45805868569752	60.7275627743341	RPL30;RPL3;HNRNPU;RORA;ACTB;RPL6;ACTG1;RPS15;ZFP36;RPS18;FTH1;CFL1;CCNL1;RPS13;DDX17;PDIA3;MBNL1;RPS7;RPS8;RPS6;CIRBP;EEF1A1;PFN1;PPIB;SRSF7;SF1;DDX5;STK4;SAMSN1;CORO1A;ZFP36L2;ZFP36L1;HSP90B1;UBC;SERF2;MCL1;HSPA8;JUN;HSPA5;FUS;MSN;EEF2;EIF1;NR4A2;NFKBIA;RPS25;RPS27;CALR;RPS24;BTG2;BTG1;HSP90AB1;CELF2;RPLP0;TNFAIP3;HMGB1;N4BP2L2;SYNE2;RPL7A;PAXX;TMSB4X;NFKBIZ;RACK1;CLIC1;JAK1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1D;IRF1;RPL37A;HCLS1;MYH9;TMBIM6;PABPC1;PTMA;GAPDH;RPL10;PBXIP1;DNAJB1;RPS3;RPL13;FYN;RPS2;RPL15;RPS27A;RPL18;CD74;STAT1;GZMA;STAT3;PNRC1;KLF6;STK17B;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
phagocytic vesicle (GO:0045335)	14/100	2.68565316399797e-11	3.64801221443057e-10	0	0	13.5640520299566	330.155972024392	PDIA3;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;HLA-E;TAPBP;GNLY;RAC2;CALR;B2M
lumenal side of endoplasmic reticulum membrane (GO:0098553)	8/28	1.3343789173887e-09	1.5535983109597e-08	0	0	32.6115702479339	666.410911911968	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-F;HLA-E;TAPBP
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	8/28	1.3343789173887e-09	1.5535983109597e-08	0	0	32.6115702479339	666.410911911968	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-F;HLA-E;TAPBP
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.89232694743381e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
T cell receptor complex (GO:0042101)	6/12	3.11701252002911e-09	3.17545650477966e-08	0	0	80.9180327868852	1584.89221450721	ZAP70;CD8A;CD3G;CD247;CD3E;CD3D
intracellular membrane-bounded organelle (GO:0043231)	107/5192	4.60871631359195e-09	4.2646389962479e-08	0	0	2.15793744112328	41.4222921169848	RPL30;RPL3;HNRNPU;RORA;ACTB;RPL6;ACTG1;RPS15;ZFP36;RPS18;FTH1;CFL1;CCNL1;RPS13;RPS12;DDX17;PDIA3;MBNL1;RPS7;RPS8;RPS6;CIRBP;EEF1A1;PFN1;PPIB;SRSF7;SF1;DDX5;STK4;SAMSN1;CORO1A;ZFP36L2;ZFP36L1;HSP90B1;UBC;SERF2;MCL1;HSPA8;JUN;HSPA5;FUS;MSN;EEF2;EIF1;NR4A2;NFKBIA;RPS25;RPS27;CALR;ITM2B;RPS24;BTG2;BTG1;HSP90AB1;CELF2;RPLP0;TNFAIP3;HMGB1;N4BP2L2;SYNE2;RPL7A;PAXX;TMSB4X;NFKBIZ;RAC2;RACK1;CLIC1;CTSC;JAK1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1D;IRF1;RPL37A;HCLS1;MYH9;TMBIM6;PABPC1;PTMA;GAPDH;RPL10;PBXIP1;DNAJB1;RPS3;RPL13;FYN;RPS2;RPL15;RPS27A;RPL18;CD74;STAT1;GZMA;STAT3;PNRC1;KLF6;STK17B;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	40/1158	4.70941729647007e-09	4.2646389962479e-08	0	0	3.17437601158531	60.8645385800054	MACF1;DDX5;RPL3;RPL11;ACTB;ACTG1;RPS4X;RPS14;RPL7A;RNF213;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPS13;RPL19;RPS7;STAT1;RPS6;MSN;RPL13A;RPS3A;EEF1A1;RPS25;KLF6;RPS27;RPL26;SRSF5;LCP1;VIM;GAPDH;SF1;RPS23
asymmetric synapse (GO:0032279)	13/133	1.2584122983544e-08	1.07958528753561e-07	0	0	8.97292545710267	163.224960679646	RPL30;RPL12;RPLP0;RPL8;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;FYN;RPS13
postsynaptic density (GO:0014069)	13/138	1.96800526608436e-08	1.60392429185875e-07	0	0	8.61181434599156	152.805108059022	RPL30;RPL12;RPLP0;RPL8;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;FYN;RPS13
MHC protein complex (GO:0042611)	6/20	1.20227851066063e-07	9.33197129703254e-07	0	0	34.6651053864169	552.349530121336	HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
nuclear lumen (GO:0031981)	28/745	2.25324042916766e-07	1.66944631797422e-06	0	0	3.34805935642756	51.2444800789438	DDX5;RPL3;RPL11;HNRNPU;SYNE2;RPS14;RPL7A;RNF213;RPS19;RPL36;RPS3;RPL13;RPS2;RPS27A;RPL18;RPS13;RPL19;JUN;RPS7;STAT1;RPS6;RPL13A;RPS3A;EEF1A1;RPS25;KLF6;RPL26;SRSF5
alpha-beta T cell receptor complex (GO:0042105)	4/6	3.5055343367348e-07	2.48435694299032e-06	0	0	160.552845528455	2386.41778997006	CD3G;CD247;CD3E;CD3D
integral component of endoplasmic reticulum membrane (GO:0030176)	11/142	1.7631129677515e-06	1.19744755726456e-05	0	0	6.89287425340956	91.3197591473421	CD74;HSPA5;HLA-B;HLA-C;TAP1;SARAF;HLA-A;CALR;HLA-F;HLA-E;TAPBP
ER to Golgi transport vesicle membrane (GO:0012507)	7/54	4.70581258280947e-06	3.06818980399178e-05	0	0	12.0760879082392	148.133893587489	CD74;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
coated vesicle membrane (GO:0030662)	7/55	5.33510269144237e-06	3.34469899501964e-05	0	0	11.82390260631	143.556394993923	CD74;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
nucleolus (GO:0005730)	25/733	5.82767162151168e-06	3.51818694187557e-05	0	0	2.98838669177652	36.0187050869863	DDX5;RPL3;RPL11;RPS14;RPL7A;RNF213;RPS19;RPL36;RPS3;RPL13;RPS2;RPS27A;RPL18;RPS13;RPL19;RPS7;STAT1;RPS6;RPL13A;RPS3A;EEF1A1;RPS25;KLF6;RPL26;SRSF5
COPII-coated ER to Golgi transport vesicle (GO:0030134)	8/79	6.46756683545727e-06	3.76504783635548e-05	0	0	9.16261203585147	109.481399454682	CD74;HLA-B;HLA-C;HLA-A;HLA-F;B2M;CTSC;HLA-E
recycling endosome membrane (GO:0055038)	7/58	7.65704905258934e-06	4.30378963990366e-05	0	0	11.1266844186234	131.071050527745	PDIA3;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
transport vesicle membrane (GO:0030658)	7/60	9.62863643083114e-06	5.23155912741825e-05	0	0	10.7057224939825	123.65932684392	CD74;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
ficolin-1-rich granule (GO:0101002)	11/184	2.1112662551536e-05	0.000111011741803238	0	0	5.20828596996154	56.0705191476723	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;ITGB2;SLC2A3;HMGB1;EEF2;HSPA1B;HSPA1A
ficolin-1-rich granule lumen (GO:1904813)	9/123	2.46076996244984e-05	0.000125345469962289	0	0	6.43240882288709	68.2636245456493	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;HMGB1;EEF2;HSPA1B;HSPA1A
endocytic vesicle lumen (GO:0071682)	4/21	0.000120654397005813	0.000595959597331745	0	0	18.8742228598757	170.294191773254	HSP90AA1;GNLY;CALR;HSP90B1
vesicle (GO:0031982)	11/226	0.000135672821511411	0.000650431467834115	0	0	4.1818624112095	37.2405900163641	CFL1;UBC;ITGB2;MSN;RPS27A;CLIC1;YWHAZ;GAPDH;ACTB;HSPA1B;HSPA1A
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.000855739106793352	0	0	3.52050521507847	30.2831997992173	MACF1;FYB1;ARPC1B;CORO1A;ACTB;ACTG1;EEF1A1;AKAP13;CFL1;RAC2;HCLS1;MYH9;LCP1
membrane raft (GO:0045121)	9/163	0.000217103775046232	0.000982997648125996	0	0	4.75195344075012	40.0833692270331	ZAP70;PTPRC;CD8A;LCK;ITGB2;LCP2;FYN;TNFRSF1B;LAT
actin filament (GO:0005884)	6/72	0.000281672332283824	0.0012408808151963	0	0	7.33383010432191	59.9523457556154	RAC2;HCLS1;LCP1;CORO1A;ACTB;ACTG1
endocytic vesicle (GO:0030139)	9/189	0.000641703343797334	0.00275256960628857	0	0	4.06016597510373	29.8478409828556	PDIA3;CD74;HSP90AA1;UBC;CTLA4;CALR;RPS27A;CORO1A;HSP90B1
early endosome membrane (GO:0031901)	6/97	0.00137524113223028	0.00574780268085987	0	0	5.31228607458116	35.0033233258725	HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
cortical actin cytoskeleton (GO:0030864)	4/42	0.00183727145397852	0.00748688117496246	0	0	8.43474540008558	53.1344569270621	EEF1A1;AKAP13;HCLS1;CORO1A
cortical granule (GO:0060473)	2/6	0.00225831449082148	0.00876441100009288	0	0	39.8104838709677	242.570714127107	MYH9;CALR
rough endoplasmic reticulum membrane (GO:0030867)	2/6	0.00225831449082148	0.00876441100009288	0	0	39.8104838709677	242.570714127107	RPS26;RPS28
recycling endosome (GO:0055037)	7/145	0.00234872405859089	0.00890330282675151	0	0	4.09387487326296	24.7838397125417	PDIA3;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	4/49	0.00324883421310175	0.0117831926230172	0	0	7.12014453477868	40.7945765467312	TAP1;CALR;CTSC;TAPBP
cytoplasmic vesicle lumen (GO:0060205)	6/115	0.00325302863825629	0.0117831926230172	0	0	4.4309670627162	25.3813274060359	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;HMGB1;EEF2
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0133182224793313	0	0	2.24399953167076	12.5298894675558	MACF1;RBM39;FYB1;ARPC1B;MSN;ACTB;SYNE2;ACTG1;AKAP13;ARHGDIB;CFL1;RAC2;MYH9;LCP1;VIM;GAPDH
clathrin-coated endocytic vesicle (GO:0045334)	5/85	0.00426985451569904	0.0148082188523179	0	0	5.01785714285714	27.3783093237129	CD74;CTLA4;CD3G;IL7R;CD3D
polymeric cytoskeletal fiber (GO:0099513)	9/256	0.00506188201402737	0.0171893076726346	0	0	2.94869554991852	15.586854584438	EML4;MACF1;RAC2;HCLS1;LCP1;VIM;CORO1A;ACTB;ACTG1
clathrin-coated vesicle membrane (GO:0030665)	5/90	0.00544126456826418	0.0181005331556543	0	0	4.72148859543818	24.6166318332888	CD74;HSPA8;CD3G;IL7R;CD3D
specific granule membrane (GO:0035579)	5/91	0.00570023518009341	0.0185827666871045	0	0	4.66635026103465	24.1121883318737	CD53;ITGB2;SLC2A3;CYBA;TNFRSF1B
cortical cytoskeleton (GO:0030863)	4/58	0.00596189733234592	0.0190546914739683	0	0	5.93074375188196	30.3794431397068	EEF1A1;AKAP13;HCLS1;CORO1A
secretory granule lumen (GO:0034774)	10/316	0.00663195088032328	0.0207886152594749	0	0	2.64760348583878	13.2799985386745	EEF1A1;SRGN;HSPA8;HSP90AA1;HSP90AB1;TMSB4X;HMGB1;EEF2;B2M;CTSC
secretory granule membrane (GO:0030667)	9/274	0.00777752982126985	0.0239195728465469	0	0	2.74587019494246	13.3353638945913	CD53;PTPRC;ITGB2;HLA-B;HLA-C;CYBA;SLC2A3;TNFRSF1B;CD44
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0268393634388373	0	0	5.24830067972811	24.7858968529969	ZFP36;MBNL1;CIRBP;PABPC1
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0278711474199015	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
intracellular organelle lumen (GO:0070013)	19/848	0.0104158652289719	0.0303176077200431	0	0	1.87728917644479	8.56874589783422	PDIA3;GSTK1;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HMGB1;EEF2;SYNE2;HSP90B1;EEF1A1;FTH1;RPS3;CALR;PPIB;B2M;CTSC;HSPA1B;HSPA1A
clathrin-coated endocytic vesicle membrane (GO:0030669)	4/69	0.0109240320709056	0.0311524249506195	0	0	4.92432770481551	22.2421548210446	CD74;CD3G;IL7R;CD3D
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	2/13	0.0110849119456192	0.0311524249506195	0	0	14.4714076246334	65.1527427573971	RPS26;RPS28
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0354364179927401	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
tertiary granule membrane (GO:0070821)	4/73	0.0132343170237631	0.0359532279145563	0	0	4.63791681395075	20.0587214457778	CD53;ITGB2;SLC2A3;CYBA
specific granule (GO:0042581)	6/160	0.0154670697033452	0.0413300387154962	0	0	3.12901852246115	13.0450097964696	CD53;ITGB2;CYBA;SLC2A3;TNFRSF1B;B2M
bounding membrane of organelle (GO:0098588)	17/767	0.0164924300109039	0.0433591305125377	0	0	1.8483547925608	7.58722617655885	CD74;HLA-B;HLA-C;TAP1;SLC2A3;HLA-A;HLA-F;HLA-E;TAPBP;PTPRC;UBC;CALR;RPS27A;B2M;ITM2B;CTSC;CD44
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0446651296046511	0	0	3.04918032786885	12.3771646515568	CD53;FTH1;ITGB2;CYBA;SLC2A3;B2M
endosome membrane (GO:0010008)	9/325	0.0215132040365755	0.0547914415306533	0	0	2.29668049792531	8.81715943769676	PDIA3;UBC;HLA-B;HLA-C;HLA-A;HLA-F;RPS27A;B2M;HLA-E
filopodium (GO:0030175)	3/58	0.0359965856359093	0.0902683609023571	0	0	4.34928229665072	14.4584547862204	MSN;LCP1;SYNE2
cytoplasmic vesicle membrane (GO:0030659)	9/380	0.0501411752382624	0.122382223205989	0	0	1.95066602543311	5.83817321342132	CD74;PTPRC;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;ITM2B;CD44
early endosome (GO:0005769)	7/266	0.0503043494159586	0.122382223205989	0	0	2.16783450116783	6.48109619403513	HLA-B;HLA-C;CXCR4;HLA-A;HLA-F;B2M;HLA-E
Barr body (GO:0001740)	1/5	0.0609625965211894	0.138012544902137	0	0	19.8253012048193	55.4611765265288	SMCHD1
bleb (GO:0032059)	1/5	0.0609625965211894	0.138012544902137	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.138012544902137	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.138012544902137	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.138012544902137	0	0	19.8253012048193	55.4611765265288	B2M
endoplasmic reticulum lumen (GO:0005788)	7/285	0.0675754580126134	0.150887666521315	0	0	2.01770435503449	5.43672538692805	PDIA3;HSPA5;CALR;PPIB;B2M;CTSC;HSP90B1
myosin filament (GO:0032982)	1/6	0.0727034754007667	0.158008886537666	0	0	15.859437751004	41.5733923411891	MYH9
sex chromosome (GO:0000803)	1/6	0.0727034754007667	0.158008886537666	0	0	15.859437751004	41.5733923411891	HNRNPU
lysosome (GO:0005764)	10/477	0.0776078192731642	0.166448349230602	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;GNLY;LAPTM5;CXCR4;HLA-F;CTSC
plasma membrane raft (GO:0044853)	3/82	0.0834136097305293	0.172619749093166	0	0	3.02429149797571	7.51217010585008	CD8A;ITGB2;LCP2
cytolytic granule (GO:0044194)	1/7	0.0842981386900492	0.172619749093166	0	0	13.2155287817938	32.6872293372605	GNLY
X chromosome (GO:0000805)	1/7	0.0842981386900492	0.172619749093166	0	0	13.2155287817938	32.6872293372605	SMCHD1
actin-based cell projection (GO:0098858)	3/83	0.0857803661137818	0.172619749093166	0	0	2.98633603238866	7.33433716752557	MSN;LCP1;CD44
nuclear chromosome (GO:0000228)	3/83	0.0857803661137818	0.172619749093166	0	0	2.98633603238866	7.33433716752557	SMCHD1;JUN;HNRNPU
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.17527565927994	0	0	2.94931773879142	7.16220076994102	MACF1;VIM;SYNE2
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.181476617738855	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.181476617738855	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.181476617738855	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.181476617738855	0	0	11.3270223752151	26.573549775804	B2M
pseudopodium (GO:0031143)	1/9	0.107056048841162	0.200576275415051	0	0	9.91064257028112	22.1443671195561	MSN
autolysosome (GO:0044754)	1/10	0.11822285551261	0.218980971006313	0	0	8.80901383311022	18.8088638916334	FTH1
dendrite (GO:0030425)	6/270	0.123644954800782	0.22645087227559	0	0	1.81501490312966	3.79400022753534	HSPA8;STAT1;RPS6;RACK1;FYN;RPL28
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.231514751291184	0	0	3.31014784946237	6.77288151187956	MACF1;VIM
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.231514751291184	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.245623311715834	0	0	7.20664476086163	14.1618271829607	CYBA
filopodium membrane (GO:0031527)	1/12	0.140140907911488	0.245623311715834	0	0	7.20664476086163	14.1618271829607	SYNE2
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.248433903138708	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;CTSC
cytoplasmic side of plasma membrane (GO:0009898)	2/55	0.15062746513678	0.250979388872893	0	0	2.99710894704808	5.67336422046329	PTPRC;MYH9
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.250979388872893	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
mitotic spindle microtubule (GO:1990498)	1/13	0.150895583494132	0.250979388872893	0	0	6.60575635876841	12.4925896340437	HNRNPU
podosome (GO:0002102)	1/13	0.150895583494132	0.250979388872893	0	0	6.60575635876841	12.4925896340437	LCP1
microvillus (GO:0005902)	2/57	0.159370219315398	0.262397431802119	0	0	2.88782991202346	5.30357286871609	MSN;CD44
glial cell projection (GO:0097386)	1/14	0.161516276710355	0.263271531037878	0	0	6.09731232622799	11.1163110458543	FYN
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.285846236163481	0	0	2.691498086386	4.65879729248405	ITGB2;SLC2A3
secondary lysosome (GO:0005767)	1/16	0.182362345296033	0.291422179247583	0	0	5.28380187416332	8.9917608962943	FTH1
mitotic spindle (GO:0072686)	3/120	0.189966517376168	0.300626624585586	0	0	2.03809820409011	3.38509248425254	EML4;RPS3;HNRNPU
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	3/121	0.193132052680279	0.302697351796976	0	0	2.02072325533521	3.32283915620673	HSPA5;TAP1;SARAF
integral component of plasma membrane (GO:0005887)	22/1454	0.204088800638025	0.313387520004422	0	0	1.23430608644516	1.96155933454105	CD53;CD96;HLA-B;LAPTM5;HLA-C;CD3G;CYBA;SLC2A3;HLA-A;CD3E;IL2RG;CD2;PTPRC;CD6;CD8A;CTLA4;CD37;TMBIM6;CD69;CLEC2D;CD44;CD99
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.313387520004422	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
mitochondrial outer membrane (GO:0005741)	3/126	0.209150164191854	0.313387520004422	0	0	1.93808630393996	3.03252905876244	UBC;RPS27A;MCL1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.313387520004422	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.313387520004422	0	0	4.4024988844266	6.81518035958369	ACTB
autophagosome (GO:0005776)	2/69	0.213411133254545	0.313387520004422	0	0	2.36916225324988	3.6592534774513	HSPA8;FTH1
glutamatergic synapse (GO:0098978)	2/69	0.213411133254545	0.313387520004422	0	0	2.36916225324988	3.6592534774513	YWHAZ;ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.323843860490056	0	0	4.17057704502219	6.26731430585367	ACTB
lysosomal membrane (GO:0005765)	6/330	0.232606561455271	0.335529818736365	0	0	1.47434729811779	2.15019816953721	EEF1A1;CD74;HSPA8;IFITM1;LAPTM5;HLA-F
Golgi membrane (GO:0000139)	8/472	0.23960909098833	0.342598963430682	0	0	1.37403818751781	1.96315221158004	CD74;HLA-B;HLA-C;HLA-A;HLA-F;B2M;HLA-E;TAPBP
lytic vacuole membrane (GO:0098852)	5/267	0.242657005054184	0.343939928902886	0	0	1.51799345692475	2.14964015020719	CD74;HSPA8;IFITM1;LAPTM5;HLA-F
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.36498992681622	0	0	3.44456085210407	4.63068429291503	ITM2B
organelle outer membrane (GO:0031968)	3/142	0.262081493403202	0.36498992681622	0	0	1.7135991611569	2.29468025981857	UBC;RPS27A;MCL1
P-body (GO:0000932)	2/80	0.264225836590883	0.36498992681622	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.379714660283253	0	0	3.16867469879518	4.04382637056592	B2M
integral component of organelle membrane (GO:0031301)	4/214	0.279544535177855	0.379714660283253	0	0	1.51296941540844	1.92842122516786	HSPA5;SARAF;TAP1;ITM2B
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.395350276912141	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;CTSC
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.414834145517239	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
chromosome (GO:0005694)	3/160	0.323304012825529	0.428443529191554	0	0	1.5157430568091	1.71151973775318	JUN;HNRNPU;HMGB1
apical junction complex (GO:0043296)	2/98	0.347083942194552	0.456247440142838	0	0	1.65104166666667	1.74711350272786	ACTB;ACTG1
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.485596349905362	0	0	2.19924141008478	2.17244149701235	RPS7
endoplasmic reticulum membrane (GO:0005789)	10/712	0.399045352586068	0.516225337075628	0	0	1.13057929724596	1.03864081821388	HSPA5;UBC;TAP1;CYBA;TMBIM6;HLA-A;CALR;RPS27A;HSP90B1;TAPBP
spindle (GO:0005819)	3/192	0.431437533918377	0.550875234768661	0	0	1.25705288863184	1.05671956758908	EML4;RPS3;HNRNPU
sarcoplasmic reticulum (GO:0016529)	1/45	0.432589141413427	0.550875234768661	0	0	1.79864914202264	1.50720838553319	SYNE2
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.560115228448013	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.560115228448013	0	0	1.72027239392352	1.38624452568566	ITM2B
microbody lumen (GO:0031907)	1/49	0.460495763488239	0.568642495822598	0	0	1.64842704149933	1.27827542495437	GSTK1
peroxisomal matrix (GO:0005782)	1/49	0.460495763488239	0.568642495822598	0	0	1.64842704149933	1.27827542495437	GSTK1
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.576661910290532	0	0	1.18127983563962	0.890567105323419	DUSP2;GAPDH;SYNE2
peroxisome (GO:0005777)	2/128	0.476900611767666	0.580110445657684	0	0	1.25601638504864	0.930013778885749	GSTK1;VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.588049772429151	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.591431323139286	0	0	1.49253618246571	1.05418580365292	HMGB1
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.602127425971745	0	0	1.4381161007667	0.979436822543516	ITGB2
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.619430098731052	0	0	1.36352305774823	0.880088595913862	ITGB2
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.628869876772519	0	0	1.31793842034806	0.821216898493082	HNRNPU
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.630852587398954	0	0	1.29626703535453	0.793734877255651	B2M
neuron projection (GO:0043005)	7/556	0.545706839406457	0.630852587398954	0	0	1.00749585853816	0.610213413510443	HSPA8;STAT1;RPS6;RACK1;FYN;RPL28;ACTB
microtubule cytoskeleton (GO:0015630)	4/331	0.596049532573924	0.684197702884152	0	0	0.96581387832227	0.499742530565551	EML4;MACF1;RBM39;GAPDH
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.707940254389706	0	0	1.03963221306278	0.495178014345648	GAPDH
clathrin-coated vesicle (GO:0030136)	1/80	0.635163374679895	0.718969653283493	0	0	1	0.453873030220565	CTLA4
coated vesicle (GO:0030135)	1/84	0.653137817662293	0.733346547811344	0	0	0.951613683650264	0.405356139123336	CTSC
tight junction (GO:0070160)	1/85	0.657491865277335	0.733346547811344	0	0	0.94023713903232	0.394262951799716	ACTB
cell-cell junction (GO:0005911)	3/271	0.661361610602868	0.733346547811344	0	0	0.882923439482748	0.365048689297433	CD53;ACTB;ACTG1
microtubule (GO:0005874)	2/182	0.666569814284175	0.734127565731896	0	0	0.87679211469534	0.355635997934843	EML4;MACF1
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.741209245169697	0	0	0.887189206263255	0.344168468702854	CTSC
cell projection membrane (GO:0031253)	1/92	0.686483279877292	0.741209245169697	0	0	0.867602277240831	0.32636890687194	SYNE2
late endosome (GO:0005770)	2/189	0.686641693378062	0.741209245169697	0	0	0.843669139209936	0.317171233342681	CXCR4;TPT1
mitochondrial membrane (GO:0031966)	5/469	0.700843095034779	0.751562003228085	0	0	0.848258268824771	0.301531424761901	UBC;RPS3;TMBIM6;RPS27A;MCL1
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.759632949558833	0	0	0.805343824276699	0.272393215765877	CD74
axon (GO:0030424)	2/204	0.726322435898872	0.768769850983871	0	0	0.780421590546151	0.249548572526711	STAT1;ACTB
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.839844114417656	0	0	0.625486071269204	0.140649341417277	TMBIM6
adherens junction (GO:0005912)	1/132	0.810977569024656	0.847367588147558	0	0	0.601459272203317	0.126014669445025	ACTB
basolateral plasma membrane (GO:0016323)	1/151	0.851414056664768	0.883952173479982	0	0	0.524765729585007	0.0844120917544583	CD44
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.885936039712497	0	0	0.511031137537162	0.0778125081059875	CTSC
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.957235471608268	0	0	0.452265523028156	0.0310036448726522	GSTK1;RPS3
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.964493607382694	0	0	0.329249772198036	0.0163982889310099	CD74
collagen-containing extracellular matrix (GO:0062023)	2/380	0.952659329991495	0.964493607382694	0	0	0.413295784263526	0.0200439819092231	CTSC;HSP90B1
mitochondrial inner membrane (GO:0005743)	1/328	0.984392768983086	0.987602950958968	0	0	0.238544391633814	0.00375237629898623	RPS3
organelle inner membrane (GO:0019866)	1/346	0.987602950958968	0.987602950958968	0	0	0.225889063500378	0.00281786069111208	RPS3
