Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	17/78	3.16769517362248e-14	5.05615801427392e-12	0	0	16.0029325513196	497.422145889874	CD74;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CTSS;HLA-E;TAPBP;HLA-DMA;CD4;PSME1;HLA-DPB1;PSME2;B2M;CTSB;HLA-DPA1
Yersinia infection	21/137	4.98143646726494e-14	5.05615801427392e-12	0	0	10.4892561137829	321.290876238181	MAP2K3;IL10;ITGA4;WIPF1;ARPC1B;ARPC5L;NFATC3;RHOG;WAS;ACTB;ACTG1;CD4;ARPC2;ARPC3;LCK;ELMO1;CASP1;RAC2;ARHGEF1;RAC1;LAT
Viral myocarditis	15/60	1.18779603187383e-13	8.03741981567956e-12	0	0	19.044703595724	566.79907353157	ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;ACTB;ACTG1;HLA-E;HLA-DMA;RAC2;CD28;HLA-DPB1;RAC1;HLA-DPA1
Cell adhesion molecules	21/148	2.39278266542804e-13	1.21433720270473e-11	0	0	9.57534054533985	278.270400469147	ITGA4;ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;CD2;HLA-DMA;CD4;PTPRC;CD6;CD28;HLA-DPB1;CTLA4;PDCD1;TIGIT;CD99;HLA-DPA1
Allograft rejection	11/38	4.05071842189601e-11	1.64459167928978e-09	0	0	23.0296723236204	551.089505804246	IL10;HLA-DMA;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-DPA1;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	15/89	5.32777267418677e-11	1.80256308809986e-09	0	0	11.5641005436924	273.554612291955	MAP2K3;STAT1;NFATC3;CD3E;CD3D;RASGRP1;BATF;CD4;LCK;CSNK2B;CD28;PRKCQ;CD247;PDCD1;LAT
Regulation of actin cytoskeleton	22/218	6.58290077715593e-11	1.90904122537522e-09	0	0	6.49617346938776	152.296034393845	ITGA4;ARPC1B;F2R;ITGB2;ARPC5L;IQGAP2;ITGAL;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1;PPP1CC;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;ARHGEF1;RAC1;EZR;PFN1
Epstein-Barr virus infection	21/202	1.03238670853315e-10	2.38320275828762e-09	0	0	6.70001803367379	154.060064689737	MAP2K3;STAT1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;CD3E;ITGAL;CD3D;HLA-E;TAPBP;SEM1;HLA-DMA;HLA-DPB1;FAS;RAC1;CD247;B2M;CD44;HLA-DPA1
Amyotrophic lateral sclerosis	28/364	1.05659235589106e-10	2.38320275828762e-09	0	0	4.87525252525253	111.988460256947	NDUFB9;VCP;UQCRB;ATP5MC2;COX7A2;UQCR10;COX5B;ACTB;GABARAP;PSMA7;ACTG1;PSMB3;CASP1;RAC1;COX8A;MAP2K3;GABARAPL2;NDUFA1;ANXA11;NDUFC1;TNFRSF1B;ATP5F1E;COX6B1;PSMA5;SEM1;NDUFS2;PFN1;OPTN
Autoimmune thyroid disease	12/53	1.24242676602915e-10	2.52212633503917e-09	0	0	16.5805723953193	378.182700885831	IL10;HLA-DMA;HLA-B;CD28;HLA-DPB1;CTLA4;HLA-C;FAS;HLA-A;HLA-F;HLA-DPA1;HLA-E
Human immunodeficiency virus 1 infection	21/212	2.55112414145584e-10	4.70798364286851e-09	0	0	6.34596920782388	140.178124413146	APOBEC3C;MAP2K3;APOBEC3G;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;HLA-F;CD3E;TNFRSF1B;CD3D;HLA-E;TAPBP;CD4;CFL1;RAC2;FAS;RAC1;CD247;B2M
Phagosome	17/152	2.0820491830101e-09	3.52213320125876e-08	0	0	7.20362767459542	143.999892257738	ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;ACTB;CTSS;ACTG1;HLA-E;HLA-DMA;HLA-DPB1;RAC1;ATP6V0E2;HLA-DPA1
Graft-versus-host disease	10/42	2.63454240710355e-09	4.11393929724631e-08	0	0	17.6095545977011	347.868938239047	HLA-DMA;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-DPA1;HLA-E
Human T-cell leukemia virus 1 infection	20/219	2.857052575707e-09	4.14272623477515e-08	0	0	5.7812732300556	113.737736160243	ITGB2;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;CD3E;ITGAL;CD3D;ETS1;HLA-E;HLA-DMA;CD4;PTTG1;LCK;HLA-DPB1;TSPO;B2M;MAD1L1;HLA-DPA1
Type I diabetes mellitus	10/43	3.37873740736631e-09	4.57255795796907e-08	0	0	17.0750609543713	333.062104913493	HLA-DMA;HLA-B;CD28;HLA-DPB1;HLA-C;FAS;HLA-A;HLA-F;HLA-DPA1;HLA-E
Salmonella infection	21/249	4.79329478096867e-09	5.96199767901288e-08	0	0	5.30602842417617	101.642534207992	MAP2K3;ANXA2;ARPC1B;ARPC5L;RHOG;RHOH;DYNLL1;ACTB;MYL12A;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;CASP4;ELMO1;CASP1;FLNA;RAC1;DYNLRB1;PFN1
T cell receptor signaling pathway	14/104	4.99280593808961e-09	5.96199767901288e-08	0	0	8.84134366925065	169.004651710658	IL10;NFATC3;CD3E;RASGRP1;CD3D;CD4;PTPRC;LCK;CD28;CTLA4;PRKCQ;CD247;PDCD1;LAT
Th1 and Th2 cell differentiation	13/92	9.73525121748579e-09	1.08275026913726e-07	0	0	9.33109521188773	172.13549456024	STAT1;NFATC3;CD3E;CD3D;HLA-DMA;CD4;MAF;LCK;HLA-DPB1;PRKCQ;CD247;LAT;HLA-DPA1
Pathways of neurodegeneration	29/475	1.01341158195113e-08	1.08275026913726e-07	0	0	3.7938310139436	69.8344068076859	NDUFB9;VCP;UQCRB;ATP5MC2;UBE2L6;COX7A2;UQCR10;PARK7;COX5B;GABARAP;PSMA7;PSMB3;UBC;CAPN2;RAC1;COX8A;MAP2K3;GABARAPL2;NDUFA1;NDUFC1;TNFRSF1B;ATP5F1E;COX6B1;PSMA5;SEM1;CSNK2B;FAS;NDUFS2;OPTN
Leukocyte transendothelial migration	14/114	1.67040517492153e-08	1.69546125254535e-07	0	0	7.95313953488372	142.421757072032	ITGA4;ITGB2;RHOH;CYBA;ITGAL;ACTB;MYL12A;ACTG1;MYL12B;RAC2;RAC1;EZR;CD99;SIPA1
Shigellosis	20/246	2.0843955784506e-08	2.01491572583558e-07	0	0	5.0835209718804	89.9081778707727	GABARAPL2;ARPC1B;ARPC5L;ACTB;GABARAP;MYL12A;MYL12B;ACTG1;ARPC2;ARPC3;UBC;CASP4;CAPN2;ELMO1;CASP1;PRKCQ;RBCK1;RAC1;PFN1;CD44
Th17 cell differentiation	13/107	6.20413576695403e-08	5.72472527587121e-07	0	0	7.83607770582794	130.043350288244	STAT1;NFATC3;CD3E;CD3D;IL27RA;HLA-DMA;CD4;LCK;HLA-DPB1;PRKCQ;CD247;LAT;HLA-DPA1
Natural killer cell mediated cytotoxicity	14/131	9.94165856040309e-08	8.77459429461664e-07	0	0	6.79164182071159	109.508071945273	SH2D1A;ITGB2;HLA-B;HLA-C;HLA-A;ITGAL;HLA-E;LCK;RAC2;FAS;RAC1;CD247;HCST;LAT
Proteasome	9/46	1.04840605921621e-07	8.86776791753711e-07	0	0	13.6641369162859	219.593948771742	PSMA5;SEM1;PSMB3;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Prion disease	20/273	1.16925450768091e-07	9.39661699261577e-07	0	0	4.53469607315761	72.3815910784403	COX8A;NDUFB9;UQCRB;ATP5MC2;NDUFA1;CYBA;COX7A2;NDUFC1;UQCR10;COX5B;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;CSNK2B;RAC2;NDUFS2;RAC1
Oxidative phosphorylation	14/133	1.20350759511335e-07	9.39661699261577e-07	0	0	6.67681258549932	106.380689203159	COX8A;NDUFB9;UQCRB;ATP5MC2;NDUFA1;COX7A2;NDUFC1;UQCR10;COX5B;ATP5F1E;COX6B1;NDUFS2;ATP6V0E2;ATP5MF
Parkinson disease	19/249	1.28900885008425e-07	9.69143690989271e-07	0	0	4.73038348082596	75.043853974323	COX8A;NDUFB9;UQCRB;ATP5MC2;NDUFA1;UBE2L6;COX7A2;NDUFC1;UQCR10;PARK7;COX5B;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;UBC;NDUFS2
Diabetic cardiomyopathy	17/203	1.5837277851658e-07	1.1482026442452e-06	0	0	5.21476996815186	81.6545067731131	COX8A;NDUFB9;UQCRB;ATP5MC2;NDUFA1;CYBA;COX7A2;NDUFC1;UQCR10;COX5B;ATP5F1E;PPP1CA;COX6B1;PPP1CC;RAC2;NDUFS2;RAC1
Hematopoietic cell lineage	12/99	2.05782536846081e-07	1.44047775792257e-06	0	0	7.79549531592585	120.022921678034	CD2;HLA-DMA;CD4;ITGA4;CD5;HLA-DPB1;CD38;CD37;CD3E;CD3D;CD44;HLA-DPA1
Pathogenic Escherichia coli infection	16/197	5.55942857922075e-07	3.76188000527271e-06	0	0	5.03014442182805	72.4471596670063	WIPF1;ARPC1B;F2R;ARPC5L;ACTB;ACTG1;SLC9A3R1;ARPC2;ARPC3;CASP4;CASP1;FAS;ARHGEF1;TMBIM6;RAC1;EZR
Bacterial invasion of epithelial cells	10/77	1.12689074323614e-06	7.37931680248182e-06	0	0	8.3955223880597	114.98547989874	ARPC2;ARPC3;ARPC1B;ARPC5L;RHOG;ELMO1;CLTA;RAC1;ACTB;ACTG1
Fc gamma R-mediated phagocytosis	11/97	1.3050934607824e-06	8.27918664183835e-06	0	0	7.20849808994035	97.6696411218538	PTPRC;ARPC2;BIN1;ARPC3;ARPC1B;CFL1;ARPC5L;RAC2;WAS;RAC1;LAT
Thermogenesis	16/232	4.75978128019986e-06	2.92798666630476e-05	0	0	4.20749404375135	51.5641389499566	COX8A;MAP2K3;NDUFB9;UQCRB;ATP5MC2;NDUFA1;COX7A2;NDUFC1;UQCR10;COX5B;ACTB;ATP5F1E;ACTG1;COX6B1;NDUFS2;ATP5MF
Tight junction	13/169	1.16138066979499e-05	6.93412576377596e-05	0	0	4.70676328502415	53.4844382391542	ARPC1B;ARPC5L;WAS;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;MYL6;ARPC2;ARPC3;RAC1;EZR
Endocytosis	16/252	1.35062644627706e-05	7.83363338840696e-05	0	0	3.84696203786302	43.1335115257362	WIPF1;ARPC1B;ARPC5L;HLA-B;ARAP2;HLA-C;CLTA;HLA-A;HLA-F;HLA-E;ACAP1;ARPC2;CAPZB;BIN1;ARPC3;GRK6
Non-alcoholic fatty liver disease	12/155	2.35883380635131e-05	0.000132447757891272	0	0	4.72913213953676	50.3877590544274	COX8A;NDUFB9;UQCRB;NDUFA1;NDUFS2;FAS;COX7A2;NDUFC1;RAC1;UQCR10;COX5B;COX6B1
NOD-like receptor signaling pathway	13/181	2.41407243447146e-05	0.000132447757891272	0	0	4.36787439613527	46.4375385795785	GABARAPL2;GBP5;STAT1;CYBA;GABARAP;CASP4;CASP1;CARD16;RBCK1;GBP2;GBP1;GBP4;CTSB
Huntington disease	17/306	4.05636341071156e-05	0.000212888426310621	0	0	3.33845092289115	33.7605476817017	COX8A;NDUFB9;UQCRB;ATP5MC2;NDUFA1;CLTA;COX7A2;NDUFC1;UQCR10;COX5B;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;NDUFS2
Alzheimer disease	19/369	4.08997469266711e-05	0.000212888426310621	0	0	3.0893215339233	31.2156993654791	COX8A;NDUFB9;UQCRB;ATP5MC2;NDUFA1;COX7A2;NDUFC1;UQCR10;COX5B;PSMA7;ATP5F1E;COX6B1;PSMA5;SEM1;PSMB3;CSNK2B;CAPN2;FAS;NDUFS2
Rheumatoid arthritis	9/93	4.37389826933218e-05	0.000221975337168608	0	0	6.00429799426934	60.2667649385406	HLA-DMA;ITGB2;CD28;HLA-DPB1;ACP5;CTLA4;ITGAL;ATP6V0E2;HLA-DPA1
Primary immunodeficiency	6/38	5.36755445102453e-05	0.000265759403306824	0	0	10.4456676136364	102.707581159239	CD4;PTPRC;LCK;TAP1;CD3E;CD3D
Human cytomegalovirus infection	14/225	5.79198983544708e-05	0.000279946175379942	0	0	3.74785076600904	36.5657169750319	IL10RA;HLA-B;NFATC3;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;RAC2;FAS;ARHGEF1;RAC1;B2M
Leishmaniasis	8/77	6.99778057777396e-05	0.000330360338904212	0	0	6.48380952380952	62.0327611044389	IL10;HLA-DMA;ITGA4;STAT1;ITGB2;HLA-DPB1;CYBA;HLA-DPA1
Cellular senescence	11/156	0.000119537363330682	0.000551501926275645	0	0	4.26248633608268	38.4982717880909	MAP2K3;PPP1CC;CAPN2;HLA-B;NFATC3;HLA-C;HLA-A;HLA-F;ETS1;HLA-E;PPP1CA
Kaposi sarcoma-associated herpesvirus infection	12/193	0.000195316968653223	0.000881096547480093	0	0	3.72899434739565	31.8489187435967	GABARAPL2;STAT1;UBC;HLA-B;NFATC3;HLA-C;FAS;HLA-A;RAC1;HLA-F;GABARAP;HLA-E
Intestinal immune network for IgA production	6/48	0.000205277136139101	0.000905896926874728	0	0	7.95454545454545	67.5432355197123	IL10;HLA-DMA;ITGA4;CD28;HLA-DPB1;HLA-DPA1
Focal adhesion	12/201	0.000284025844224291	0.00122674992292619	0	0	3.56968529222864	29.1516397598509	PPP1CC;PARVG;ITGA4;RAC2;CAPN2;FLNA;RAC1;ACTB;MYL12A;MYL12B;PPP1CA;ACTG1
Platelet activation	9/124	0.000397625345026295	0.00168162385500704	0	0	4.37879656160458	34.2859785669321	PPP1CC;F2R;ARHGEF1;RASGRP1;ACTB;MYL12A;ACTG1;MYL12B;PPP1CA
Lysosome	9/128	0.000501933671281047	0.00207943949530719	0	0	4.2307433001854	32.1411369793161	LAPTM5;CLTA;ACP5;TPP1;AP3S1;LITAF;CTSS;CTSC;CTSB
Inflammatory bowel disease	6/65	0.00107118005529697	0.00434899102450569	0	0	5.65764637904468	38.6926118060924	IL10;HLA-DMA;MAF;STAT1;HLA-DPB1;HLA-DPA1
Rap1 signaling pathway	11/210	0.00147378443722691	0.00586624001484437	0	0	3.097229664171	20.1936950190662	MAP2K3;F2R;ITGB2;RAC2;RAC1;PFN1;ITGAL;ACTB;SIPA1;LAT;ACTG1
Tuberculosis	10/180	0.00154878694170898	0.00604622594551775	0	0	3.29141311697093	21.2963752343113	IL10;CD74;HLA-DMA;STAT1;IL10RA;ITGB2;HLA-DPB1;CORO1A;CTSS;HLA-DPA1
Adherens junction	6/71	0.0016983295985424	0.00650492280196429	0	0	5.13382867132867	32.7441245006293	CSNK2B;RAC2;WAS;RAC1;ACTB;ACTG1
Malaria	5/50	0.0019557303654119	0.00735209748478916	0	0	6.16839785961599	38.4722454314968	IL10;GYPC;CD81;ITGB2;ITGAL
Asthma	4/31	0.00216797832564381	0.00800181091101261	0	0	8.20883029922578	50.352638285324	IL10;HLA-DMA;HLA-DPB1;HLA-DPA1
Cytokine-cytokine receptor interaction	13/295	0.0026725995738333	0.00968817345514572	0	0	2.58690512899579	15.3266462782675	IL10;IL32;IL10RA;IL16;CXCR6;TNFRSF1B;IL27RA;CD4;CXCR3;CD27;TNFSF9;FAS;TNFRSF14
Influenza A	9/172	0.00390672574284225	0.0136516678182684	0	0	3.08174099530648	17.0884253540028	DNAJB1;HLA-DMA;STAT1;CASP1;HLA-DPB1;FAS;ACTB;ACTG1;HLA-DPA1
Herpes simplex virus 1 infection	18/498	0.00396794799956091	0.0136516678182684	0	0	2.11345588235294	11.6863673934733	CD74;STAT1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;PPP1CA;TAPBP;PPP1CC;HLA-DMA;HLA-DPB1;FAS;TNFRSF14;B2M;HLA-DPA1;SRSF9
Proteoglycans in cancer	10/205	0.00397402935826246	0.0136516678182684	0	0	2.86575302092543	15.8418103316598	PPP1CC;FLNA;FAS;ARHGEF1;RAC1;EZR;ACTB;CD44;PPP1CA;ACTG1
Toxoplasmosis	7/112	0.00404010442290424	0.0136516678182684	0	0	3.71073124406458	20.4516386262356	MAP2K3;IL10;HLA-DMA;STAT1;IL10RA;HLA-DPB1;HLA-DPA1
Apoptosis	8/142	0.0041022253049969	0.0136516678182684	0	0	3.32759061833689	18.2891890595931	CAPN2;FAS;CFLAR;ACTB;CTSS;CTSC;ACTG1;CTSB
Cardiac muscle contraction	6/87	0.00472125683993917	0.0154583086856073	0	0	4.11637205387205	22.0459724495809	COX8A;UQCRB;COX7A2;UQCR10;COX5B;COX6B1
Neutrophil extracellular trap formation	9/189	0.00716004328989346	0.0228971628166395	0	0	2.78825214899713	13.7718444586699	ITGB2;CASP4;CASP1;RAC2;CYBA;RAC1;ITGAL;ACTB;ACTG1
Staphylococcus aureus infection	6/95	0.00721880995204397	0.0228971628166395	0	0	3.74482890704801	18.4659953771086	IL10;HLA-DMA;ITGB2;HLA-DPB1;ITGAL;HLA-DPA1
Mitophagy	5/68	0.00741378615628544	0.0231538244573222	0	0	4.40195152659742	21.5889927731631	GABARAPL2;CSNK2B;UBC;OPTN;GABARAP
Chagas disease	6/102	0.0100873548352272	0.0310262580538048	0	0	3.47052556818182	15.9521758068579	IL10;FAS;CFLAR;CD247;CD3E;CD3D
C-type lectin receptor signaling pathway	6/104	0.011037284306712	0.0334413240934706	0	0	3.39935064935065	15.3190929840702	IL10;STAT1;IRF1;BCL3;NFATC3;CASP1
Pertussis	5/76	0.0117104681996224	0.0349591918312257	0	0	3.90436101025416	17.3637558645208	IL10;IRF1;ITGB2;CFL1;CASP1
Biosynthesis of unsaturated fatty acids	3/27	0.0121007366440341	0.035092136267699	0	0	6.90774647887324	30.4941704904422	ELOVL5;TECR;HACD4
Fatty acid elongation	3/27	0.0121007366440341	0.035092136267699	0	0	6.90774647887324	30.4941704904422	ELOVL5;TECR;HACD4
Fluid shear stress and atherosclerosis	7/139	0.0126836897943915	0.0357609587258538	0	0	2.94763878097211	12.873630739608	SUMO2;RAC2;CYBA;RAC1;ACTB;KLF2;ACTG1
Measles	7/139	0.0126836897943915	0.0357609587258538	0	0	2.94763878097211	12.873630739608	STAT1;CSNK2B;CD28;FAS;CD3E;CD3D;SLAMF1
TNF signaling pathway	6/112	0.0154722689438478	0.0430256245972753	0	0	3.14150943396226	13.0960290938605	MAP2K3;IRF1;BCL3;FAS;CFLAR;TNFRSF1B
Oxytocin signaling pathway	7/154	0.0210959029061534	0.0578711931074209	0	0	2.64482431149098	10.2055212386373	PPP1CC;MYL6;NFATC3;CD38;ACTB;ACTG1;PPP1CA
Chemokine signaling pathway	8/192	0.0226257799310165	0.0612404443466179	0	0	2.41714285714286	9.15774531126969	STAT1;CXCR3;GRK6;ELMO1;RAC2;WAS;RAC1;CXCR6
Viral carcinogenesis	8/203	0.0301863712255303	0.0806293862997718	0	0	2.27950183150183	7.97908783662836	YWHAB;HLA-B;HLA-C;HLA-A;RAC1;HLA-F;MAD1L1;HLA-E
Fc epsilon RI signaling pathway	4/68	0.0335836302491134	0.0881723570361415	0	0	3.45656779661017	11.730611253551	MAP2K3;RAC2;RAC1;LAT
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0338790337380248	0.0881723570361415	0	0	2.91441777247652	9.86518446392023	IL10;CXCR3;IL10RA;TNFRSF14;TNFRSF1B
Human papillomavirus infection	11/331	0.0368571706051451	0.0936458739860105	0	0	1.9141030259366	6.3178896009974	SLC9A3R1;ITGA4;STAT1;IRF1;HLA-B;HLA-C;FAS;HLA-A;HLA-F;ATP6V0E2;HLA-E
Autophagy	6/137	0.0369047779255214	0.0936458739860105	0	0	2.53873178348369	8.37632783158307	IGBP1;GABARAPL2;PRKCQ;CFLAR;GABARAP;CTSB
NF-kappa B signaling pathway	5/104	0.0391028570746608	0.0979985183476067	0	0	2.79609122385326	9.06369675094771	LCK;CSNK2B;PRKCQ;CFLAR;LAT
MAPK signaling pathway	10/294	0.0396984505095159	0.0982778713833136	0	0	1.95867735146511	6.31956106892561	DUSP4;MAP2K3;DUSP2;NFATC3;RAC2;FLNA;FAS;RAC1;RASGRP1;CDC25B
B cell receptor signaling pathway	4/81	0.0574663961123711	0.140550342298932	0	0	2.87108371854135	8.20140831461887	CD81;RAC2;NFATC3;RAC1
Vibrio cholerae infection	3/50	0.0601656611471074	0.145400347772176	0	0	3.52322445310159	9.90256314833481	ATP6V0E2;ACTB;ACTG1
Necroptosis	6/159	0.0666707261603991	0.159225381300718	0	0	2.17123440285205	5.87967955362196	STAT1;CAPN2;CASP1;FAS;RBCK1;CFLAR
Glycosaminoglycan biosynthesis	3/53	0.0692005002754022	0.163345366929147	0	0	3.31132394366197	8.84370910768599	B4GALT3;CHST12;B3GNT2
Hippo signaling pathway	6/163	0.0732452147207225	0.170905501015019	0	0	2.11548204979734	5.52974814445817	PPP1CC;YWHAB;ITGB2;ACTB;ACTG1;PPP1CA
Osteoclast differentiation	5/127	0.0782371060471486	0.1804787787224	0	0	2.26628895184136	5.77452972711523	LCK;STAT1;ACP5;CYBA;RAC1
Legionellosis	3/57	0.0821344562650143	0.185789022463699	0	0	3.06541471048513	7.66169036665913	VCP;ITGB2;CASP1
Oocyte meiosis	5/129	0.0823695173484379	0.185789022463699	0	0	2.22950744768345	5.5660541792067	PPP1CC;PTTG1;YWHAB;MAD1L1;PPP1CA
FoxO signaling pathway	5/131	0.0866156569493909	0.193219542425564	0	0	2.19389361032421	5.36686639738881	IL10;GABARAPL2;S1PR4;GABARAP;KLF2
Vascular smooth muscle contraction	5/133	0.0909743790306985	0.200736945035128	0	0	2.15939270538244	5.17644730732829	PPP1CC;MYL6;PRKCQ;ARHGEF1;PPP1CA
Lipid and atherosclerosis	7/215	0.0924995125285091	0.201907538099864	0	0	1.86333004602235	4.43575388965824	MAP2K3;NFATC3;CASP1;FAS;ARHGEF1;CYBA;RAC1
Systemic lupus erythematosus	5/135	0.0954444171172758	0.206119326327734	0	0	2.12595336674657	4.99431350373769	IL10;HLA-DMA;CD28;HLA-DPB1;HLA-DPA1
Choline metabolism in cancer	4/98	0.0992199780707665	0.209808911962142	0	0	2.34980165885323	5.42901909830721	RAC2;WAS;RAC1;DGKZ
Inflammatory mediator regulation of TRP channels	4/98	0.0992199780707665	0.209808911962142	0	0	2.34980165885323	5.42901909830721	MAP2K3;PPP1CC;PRKCQ;PPP1CA
Axon guidance	6/182	0.109299927393942	0.228741085164642	0	0	1.88526601239669	4.17333710901678	CFL1;NFATC3;RAC2;RAC1;MYL12A;MYL12B
Nicotinate and nicotinamide metabolism	2/35	0.129437601978985	0.267335026210806	0	0	3.33827034388832	6.82528183616955	NT5C;CD38
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.130375209826945	0.267335026210806	0	0	2.46899306285474	5.03017525587032	CSK;RAC1;ATP6V0E2
Riboflavin metabolism	1/8	0.134564346907914	0.273165624223065	0	0	7.85714285714286	15.7591718324253	ACP5
African trypanosomiasis	2/37	0.141638049510324	0.283939901196056	0	0	3.14719101123596	6.15112321760502	IL10;FAS
p53 signaling pathway	3/73	0.14266930996058	0.283939901196056	0	0	2.36281690140845	4.60093813619436	CD82;SHISA5;FAS
PPAR signaling pathway	3/74	0.146850541346632	0.289423882459868	0	0	2.32941876611783	4.46861704427168	FABP5;UBC;DBI
Hepatitis C	5/157	0.151492607713077	0.295701916978409	0	0	1.81619949306694	3.42756519073685	CD81;YWHAB;STAT1;FAS;CFLAR
Gastric acid secretion	3/76	0.155330548694498	0.297472654575313	0	0	2.26536754775227	4.21856713150685	EZR;ACTB;ACTG1
Pancreatic cancer	3/76	0.155330548694498	0.297472654575313	0	0	2.26536754775227	4.21856713150685	STAT1;RAC2;RAC1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.159626914238398	0.302843584956961	0	0	2.23464027407689	4.10037713192983	ITGA4;ACTB;ACTG1
Hepatitis B	5/162	0.165826789467045	0.311692946868613	0	0	1.75790765233395	3.15862863701107	MAP2K3;YWHAB;STAT1;NFATC3;FAS
Wnt signaling pathway	5/166	0.177666252630112	0.330883020953328	0	0	1.71388101983003	2.9613267045582	CSNK2B;NFATC3;RAC2;CACYBP;RAC1
Cell cycle	4/124	0.182611710095039	0.337001610448117	0	0	1.83822975517891	3.12571334470127	PTTG1;YWHAB;MAD1L1;CDC25B
Vasopressin-regulated water reabsorption	2/44	0.185962488216633	0.340093559531319	0	0	2.62172284644195	4.4102891809142	ARHGDIB;DYNLL1
Glycosphingolipid biosynthesis	2/45	0.192451405018844	0.3465321523365	0	0	2.5606218970473	4.21967852373127	B4GALT3;B3GNT2
Protein processing in endoplasmic reticulum	5/171	0.19289720795086	0.3465321523365	0	0	1.66183146182464	2.73470625280627	DNAJB1;VCP;DNAJC1;UBXN1;CAPN2
Hypertrophic cardiomyopathy	3/90	0.218324232312186	0.388770343503279	0	0	1.89946576007771	2.89055763977267	ITGA4;ACTB;ACTG1
Dilated cardiomyopathy	3/96	0.246763063858798	0.435590451855096	0	0	1.77637437528396	2.4857280185743	ITGA4;ACTB;ACTG1
Spinocerebellar ataxia	4/143	0.254027905452188	0.444548834541329	0	0	1.58541641263261	2.17251379398608	SEM1;PSMA5;PSMB3;PSMA7
Retrograde endocannabinoid signaling	4/148	0.273732769911921	0.474349629185477	0	0	1.52997489014438	1.98223996701098	NDUFB9;NDUFA1;NDUFS2;NDUFC1
Amoebiasis	3/102	0.275730326324563	0.474349629185477	0	0	1.668203158344	2.14919946043466	IL10;PRDX1;ITGB2
VEGF signaling pathway	2/59	0.285066107141069	0.482913943985744	0	0	1.93031736644983	2.42261425524792	RAC2;RAC1
Toll-like receptor signaling pathway	3/104	0.285466370829011	0.482913943985744	0	0	1.63500209175847	2.04968938457197	MAP2K3;STAT1;RAC1
Mineral absorption	2/60	0.291707555716826	0.489393667855502	0	0	1.89693917086401	2.33703569796106	MT2A;MT1X
Insulin resistance	3/108	0.305014040425761	0.503397156149833	0	0	1.57239436619718	1.86705709108776	PPP1CC;PRKCQ;PPP1CA
Ribosome biogenesis in eukaryotes	3/108	0.305014040425761	0.503397156149833	0	0	1.57239436619718	1.86705709108776	POP4;CSNK2B;NOP10
JAK-STAT signaling pathway	4/162	0.330011448003778	0.539369214593914	0	0	1.39340627905314	1.54476912465187	IL10;STAT1;IL10RA;IL27RA
Glycolysis / Gluconeogenesis	2/67	0.337875037439875	0.539369214593914	0	0	1.69204840103717	1.83600646372699	PGAM1;ALDOA
Long-term potentiation	2/67	0.337875037439875	0.539369214593914	0	0	1.69204840103717	1.83600646372699	PPP1CC;PPP1CA
Mannose type O-glycan biosynthesis	1/23	0.340094874226704	0.539369214593914	0	0	2.49809014514897	2.69426680912401	B4GALT3
Protein export	1/23	0.340094874226704	0.539369214593914	0	0	2.49809014514897	2.69426680912401	SRP14
cAMP signaling pathway	5/216	0.344674857190803	0.539662071058272	0	0	1.30439160613831	1.38937760977438	PPP1CC;F2R;RAC2;RAC1;PPP1CA
Adipocytokine signaling pathway	2/69	0.350913267880256	0.539662071058272	0	0	1.64137179272178	1.71887110875734	PRKCQ;TNFRSF1B
Amphetamine addiction	2/69	0.350913267880256	0.539662071058272	0	0	1.64137179272178	1.71887110875734	PPP1CC;PPP1CA
Renal cell carcinoma	2/69	0.350913267880256	0.539662071058272	0	0	1.64137179272178	1.71887110875734	RAC1;ETS1
Prolactin signaling pathway	2/70	0.357399680248379	0.543692489406458	0	0	1.61715135492399	1.66388795234146	STAT1;IRF1
Sphingolipid signaling pathway	3/119	0.358890608770765	0.543692489406458	0	0	1.42248664400194	1.45767561770476	RAC2;RAC1;S1PR4
Thyroid hormone signaling pathway	3/121	0.368647428163109	0.554336503089712	0	0	1.39823346860826	1.39531755189405	STAT1;ACTB;ACTG1
Collecting duct acid secretion	1/27	0.386145327506537	0.576378687381081	0	0	2.11333764274941	2.01092843728893	ATP6V0E2
Ras signaling pathway	5/232	0.401403486713088	0.594780348925233	0	0	1.21145374449339	1.10580062985128	RAC2;RAC1;ETS1;RASGRP1;LAT
Synaptic vesicle cycle	2/78	0.408346249966788	0.600683251762739	0	0	1.44633353045535	1.29539389217412	CLTA;ATP6V0E2
Citrate cycle (TCA cycle)	1/30	0.418567303180824	0.606922589612195	0	0	1.89442673621173	1.64988955229601	OGDH
Pentose phosphate pathway	1/30	0.418567303180824	0.606922589612195	0	0	1.89442673621173	1.64988955229601	ALDOA
Apelin signaling pathway	3/137	0.445338930552981	0.63616213385955	0	0	1.23027117931469	0.995190525656527	GABARAPL2;GABARAP;KLF2
Fructose and mannose metabolism	1/33	0.449281373002182	0.63616213385955	0	0	1.71656162464986	1.37343112064594	ALDOA
SNARE interactions in vesicular transport	1/33	0.449281373002182	0.63616213385955	0	0	1.71656162464986	1.37343112064594	VAMP5
Complement and coagulation cascades	2/85	0.451267720570321	0.63616213385955	0	0	1.32387978881819	1.05340386681465	ITGB2;F2R
Colorectal cancer	2/86	0.457255742083535	0.64015803891695	0	0	1.30805243445693	1.0235672941891	RAC2;RAC1
ECM-receptor interaction	2/88	0.469117642138408	0.652266310644499	0	0	1.2775019597596	0.96694341259938	ITGA4;CD44
GABAergic synapse	2/89	0.474990421964323	0.655939154141208	0	0	1.26275345473331	0.940070244361324	GABARAPL2;GABARAP
DNA replication	1/36	0.478377266272421	0.656152601711497	0	0	1.56918767507003	1.15704931622485	RNASEH2B
Spliceosome	3/150	0.504837762885409	0.684705480953854	0	0	1.12072434607646	0.766035446187153	LSM8;SNRPD2;SRSF9
Various types of N-glycan biosynthesis	1/39	0.505940010557035	0.684705480953854	0	0	1.44508329647649	0.984588967876024	B4GALT3
Glycine, serine and threonine metabolism	1/40	0.51480094197431	0.692083385568112	0	0	1.40795805501688	0.934848912233621	PGAM1
Ferroptosis	1/41	0.523503388696427	0.693388815358898	0	0	1.37268907563025	0.888420533900144	SAT1
Homologous recombination	1/41	0.523503388696427	0.693388815358898	0	0	1.37268907563025	0.888420533900144	SEM1
mRNA surveillance pathway	2/98	0.52601910130675	0.693388815358898	0	0	1.1438436329588	0.734825456048257	PPP1CC;PPP1CA
AGE-RAGE signaling pathway in diabetic complications	2/100	0.536896749774298	0.698654103872965	0	0	1.12038523274478	0.696823007595883	STAT1;RAC1
Progesterone-mediated oocyte maturation	2/100	0.536896749774298	0.698654103872965	0	0	1.12038523274478	0.696823007595883	MAD1L1;CDC25B
Pancreatic secretion	2/102	0.547601733116727	0.7080455530108	0	0	1.09786516853933	0.661142112211506	CD38;RAC1
ABC transporters	1/45	0.556784115803655	0.715361870304696	0	0	1.24764451235039	0.730592801489842	TAP1
Parathyroid hormone synthesis, secretion and action	2/106	0.568488143388721	0.723234676460343	0	0	1.05542350907519	0.596076624436199	SLC9A3R1;ARHGEF1
Other types of O-glycan biosynthesis	1/47	0.572544721547584	0.723234676460343	0	0	1.19327731092437	0.665448311863325	B4GALT3
Glucagon signaling pathway	2/107	0.573599915813376	0.723234676460343	0	0	1.04531835205993	0.581012125047008	PPP4C;PGAM1
cGMP-PKG signaling pathway	3/167	0.577341226282476	0.723458450218164	0	0	1.00367571281347	0.551340956436906	PPP1CC;NFATC3;PPP1CA
Arginine and proline metabolism	1/50	0.59514383406846	0.727796375396972	0	0	1.12004801920768	0.581251344158431	SAT1
Cholesterol metabolism	1/50	0.59514383406846	0.727796375396972	0	0	1.12004801920768	0.581251344158431	TSPO
Cysteine and methionine metabolism	1/50	0.59514383406846	0.727796375396972	0	0	1.12004801920768	0.581251344158431	MAT2B
N-Glycan biosynthesis	1/50	0.59514383406846	0.727796375396972	0	0	1.12004801920768	0.581251344158431	B4GALT3
Coronavirus disease	4/232	0.599005606911033	0.72813256408946	0	0	0.962136980870255	0.493080116828824	RPL36AL;STAT1;CASP1;RPS27L
Pathways in cancer	9/531	0.612941340308063	0.740591219783224	0	0	0.944570694595396	0.462354169207312	STAT1;F2R;RAC2;FAS;ARHGEF1;RAC1;PIM2;ETS1;RASGRP1
Endocrine and other factor-regulated calcium reabsorption	1/53	0.616551311051059	0.740591219783224	0	0	1.05526826115061	0.510342220175568	CLTA
Growth hormone synthesis, secretion and action	2/119	0.631493059076649	0.749667198786899	0	0	0.937530010563718	0.430952852800531	MAP2K3;STAT1
Neurotrophin signaling pathway	2/119	0.631493059076649	0.749667198786899	0	0	0.937530010563718	0.430952852800531	ARHGDIB;RAC1
Pyrimidine metabolism	1/56	0.636829820108467	0.751607287686156	0	0	0.99755538579068	0.450149678438956	NT5C
RNA transport	3/186	0.6500517388231	0.762777473879129	0	0	0.898591549295775	0.38702636456788	POP4;SUMO2;EIF3G
Glycerolipid metabolism	1/61	0.668278382276205	0.779658112655573	0	0	0.914192343604108	0.368465637599878	DGKZ
Cytosolic DNA-sensing pathway	1/63	0.680083654423072	0.788897039130763	0	0	0.884611909279841	0.341052804154282	CASP1
Dopaminergic synapse	2/132	0.687103429495845	0.792511341975321	0	0	0.843215211754538	0.316433748332742	PPP1CC;PPP1CA
Acute myeloid leukemia	1/67	0.702452043817557	0.805493416054523	0	0	0.830829301417537	0.293430751596616	PIM2
Insulin signaling pathway	2/137	0.706585125600531	0.805493416054523	0	0	0.811776945484811	0.28193954567434	PPP1CC;PPP1CA
Renin secretion	1/69	0.713044299249323	0.805493416054523	0	0	0.806310759597957	0.272703756690162	CTSB
Ubiquitin mediated proteolysis	2/140	0.717782611270532	0.805493416054523	0	0	0.794007490636704	0.263283773132522	UBC;UBE2L6
Central carbon metabolism in cancer	1/70	0.718198563083097	0.805493416054523	0	0	0.794584500466853	0.263014778172742	PGAM1
Phospholipase D signaling pathway	2/148	0.745897023579181	0.831962064761394	0	0	0.750192396490688	0.219932199244836	F2R;DGKZ
Adrenergic signaling in cardiomyocytes	2/150	0.752540152505167	0.834784977915568	0	0	0.739978742787732	0.21037664103401	PPP1CC;PPP1CA
RNA degradation	1/79	0.760624098937412	0.839166804805949	0	0	0.70257846728435	0.192236709817011	LSM8
Peroxisome	1/82	0.773299571333363	0.848539529625258	0	0	0.67645329736833	0.173908540569321	PRDX1
Ribosome	2/158	0.777636634876864	0.84871095096776	0	0	0.701743013540766	0.176485500718642	RPL36AL;RPS27L
Hepatocellular carcinoma	2/168	0.805858395437604	0.865472254562638	0	0	0.659130905645052	0.142271586751296	ACTB;ACTG1
Morphine addiction	1/91	0.807448633531694	0.865472254562638	0	0	0.608527855586679	0.13014940483728	GRK6
MicroRNAs in cancer	4/310	0.808527930881629	0.865472254562638	0	0	0.714006129758872	0.151754901387204	EZR;CD44;CDC25B;FOXP1
GnRH signaling pathway	1/93	0.81431133311066	0.865472254562638	0	0	0.595238095238095	0.122269352973139	MAP2K3
Salivary secretion	1/93	0.81431133311066	0.865472254562638	0	0	0.595238095238095	0.122269352973139	CD38
Phosphatidylinositol signaling system	1/97	0.827313570499423	0.873446619662979	0	0	0.5703197945845	0.108116372985452	DGKZ
Glycerophospholipid metabolism	1/98	0.830419692585985	0.873446619662979	0	0	0.564411331542926	0.10488120077622	DGKZ
Alcoholism	2/186	0.848725908080745	0.888099790414388	0	0	0.594101123595506	0.0974438636890816	PPP1CC;PPP1CA
HIF-1 signaling pathway	1/109	0.861120403591554	0.893230090617448	0	0	0.506639692914203	0.075753244524968	ALDOA
Neuroactive ligand-receptor interaction	4/341	0.86242905300995	0.893230090617448	0	0	0.647286626766585	0.0957999683200284	GZMA;F2R;TSPO;S1PR4
PI3K-Akt signaling pathway	4/354	0.880859423487588	0.907687629279089	0	0	0.622824858757062	0.0790098366629031	ITGA4;YWHAB;F2R;RAC1
Purine metabolism	1/129	0.903436826392255	0.926250887664787	0	0	0.427039565826331	0.0433654803187328	NT5C
Calcium signaling pathway	2/240	0.930722152447812	0.94917889880983	0	0	0.458030403172505	0.0328840574381304	F2R;CD38
mTOR signaling pathway	1/154	0.938722032990474	0.94917889880983	0	0	0.356804159572326	0.0225628207729836	LAMTOR4
Cushing syndrome	1/155	0.939827382565398	0.94917889880983	0	0	0.354469060351413	0.0219980153197465	AIP
Transcriptional misregulation in cancer	1/192	0.969336635227381	0.974135331441378	0	0	0.28525965359966	0.00888393343023103	MAF
Chemical carcinogenesis	1/239	0.987000045137522	0.987000045137522	0	0	0.228373702422145	0.00298831415881231	AIP
