Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.81042669688427e-101	1.56208533937685e-98	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	1.02958484219849e-88	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	14/78	7.93860782742244e-13	5.29240521828163e-11	0	0	18.2470868644068	508.397930812614	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CD8A;PSME1;PSME2;B2M;HLA-DRB1;HSPA1A
Parkinson disease	21/249	6.41483409904393e-12	2.56593363961757e-10	0	0	7.85187313261319	202.361677777823	COX8A;DUSP1;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6C;TUBB4B;COX6A1;COX7C;ATP5F1E;TUBA1B;UBB;UBC;CALM3;CALM1;RPS27A;SLC25A5;UBA52;CALM2;SLC25A6
Salmonella infection	21/249	6.41483409904393e-12	2.56593363961757e-10	0	0	7.85187313261319	202.361677777823	JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;TUBB4B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	7.70729830260753e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;SUMO2;RAC2;CALM3;CALM1;CALM2
Prion disease	18/273	1.1073067075664e-08	3.1637334501897e-07	0	0	5.9315415821501	108.658427753418	COX8A;HSPA8;TUBB;COX4I1;ATP5MC2;ATP5MC3;CYBA;TUBB4B;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;CCL5;RAC2;SLC25A5;HSPA1A;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	15/193	2.17450532267359e-08	5.43626330668396e-07	0	0	7.01840784126225	123.831942535796	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM3;CALM1;RPS27A;UBA52;CALM2
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	1.68522482887845e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM3;CALM1;B2M;CALM2
Shigellosis	16/246	8.92478822659051e-08	1.7849576453181e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Human T-cell leukemia virus 1 infection	15/219	1.16150007193941e-07	2.11181831261712e-06	0	0	6.11576971214018	97.6589550345735	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;SLC25A5;B2M;HLA-DRB1;RAN;SLC25A6
Yersinia infection	12/137	1.56223551044152e-07	2.60372585073587e-06	0	0	7.91596638655462	124.058849760412	NFKBIA;JUN;FYB1;ARPC2;CD8A;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Pathogenic Escherichia coli infection	14/197	1.96899599093394e-07	3.02922460143684e-06	0	0	6.34291932944336	97.938301882223	JUN;ARPC1B;TUBB;FOS;TUBB4B;ACTB;RHOA;ACTG1;NFKBIA;TUBA1B;ARPC2;ARPC3;RPS3;GAPDH
Diabetic cardiomyopathy	14/203	2.84479946215047e-07	4.06399923164352e-06	0	0	6.13967357187696	92.5408627508952	COX8A;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6C;COX6A1;COX7C;ATP5F1E;PPP1CA;RAC2;SLC25A5;GAPDH;SLC25A6
Phagosome	12/152	4.84514051624446e-07	6.46018735499262e-06	0	0	7.06242496998799	102.688502343406	TUBA1B;TUBB;HLA-B;HLA-C;CYBA;HLA-A;TUBB4B;CORO1A;ACTB;HLA-DRB1;ACTG1;HLA-E
Viral myocarditis	8/60	7.78045463173646e-07	9.72556828967058e-06	0	0	12.5225683407502	176.148468115116	RAC2;HLA-B;HLA-C;HLA-A;ACTB;HLA-DRB1;ACTG1;HLA-E
Pathways of neurodegeneration	20/475	2.44143193683389e-06	2.8722728668634e-05	0	0	3.68752986144291	47.6536749006307	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;TUBB4B;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;UBB;UBC;CALM3;CALM1;RPS27A;SLC25A5;UBA52;CALM2;SLC25A6
Lipid and atherosclerosis	13/215	3.31678819945388e-06	3.68532022161543e-05	0	0	5.30818398295526	66.9707756940251	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;RHOA;NFKBIA;CCL5;CALM3;CALM1;CALM2;HSPA1A
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	3.89485179802758e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Oxytocin signaling pathway	11/154	3.89485179802758e-06	3.89485179802758e-05	0	0	6.31058899259736	78.603781006143	MYL6;JUN;CALM3;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1;PPP1CA
Alzheimer disease	17/369	4.3618177699898e-06	4.01152346283667e-05	0	0	4.0207520483808	49.6266213530666	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;TUBB4B;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;CALM3;CALM1;SLC25A5;CALM2;GAPDH;SLC25A6
Cellular senescence	11/156	4.41267580912034e-06	4.01152346283667e-05	0	0	6.22291155677391	76.7349046947747	HLA-B;HLA-C;CALM3;HLA-A;CALM1;SLC25A5;CALM2;ZFP36L2;HLA-E;SLC25A6;PPP1CA
Human cytomegalovirus infection	13/225	5.45495795331847e-06	4.7434416985378e-05	0	0	5.05521057240666	61.2640243676627	HLA-B;HLA-C;HLA-A;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CALM3;CALM1;B2M;CALM2
Allograft rejection	6/38	7.09246603240669e-06	5.91038836033891e-05	0	0	15.1521516393443	179.651144374841	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Epstein-Barr virus infection	12/202	9.49360136194582e-06	7.30521700491681e-05	0	0	5.1906236178682	60.0290042894602	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-DRB1;HLA-E
Tight junction	11/169	9.49678210639185e-06	7.30521700491681e-05	0	0	5.7071129707113	66.0002363506611	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Graft-versus-host disease	6/42	1.29253062084812e-05	9.57430089517123e-05	0	0	13.4658469945355	151.575929253888	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.000103562473071794	0	0	13.1012405848471	145.63974070594	HLA-B;GZMB;HLA-C;HLA-A;HLA-DRB1;HLA-E
Amyotrophic lateral sclerosis	16/364	1.50165585954101e-05	0.000103562473071794	0	0	3.81216229492092	42.3392356156132	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;TUBB4B;COX6C;COX6A1;COX7C;ACTB;ATP5F1E;ACTG1;TUBA1B;HNRNPA2B1;PFN1;HNRNPA1
Thermogenesis	12/232	3.75879440584696e-05	0.00025058629372313	0	0	4.47593582887701	45.6045366995873	COX8A;COX4I1;RPS6;ATP5MC2;ATP5MC3;COX6C;COX6A1;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	9/133	4.5673057949197e-05	0.00028750422015944	0	0	5.91065453085263	59.0710930578697	COX8A;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX6C;ATP5MG;COX7C;ATP5F1E
Pertussis	7/76	4.60006752255103e-05	0.00028750422015944	0	0	8.21655633088805	82.0575524260408	JUN;CFL1;CALM3;FOS;CALM1;CALM2;RHOA
T cell receptor signaling pathway	8/104	4.88370644803548e-05	0.000295982208971847	0	0	6.76790633608815	67.1851484282877	NFKBIA;JUN;PTPRC;CD8A;FOS;CD3E;CD3D;RHOA
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000296662689939612	0	0	10.3085106382979	102.001389468898	HLA-B;HLA-C;GZMB;HLA-A;HLA-DRB1;HLA-E
Estrogen signaling pathway	9/137	5.75841652406664e-05	0.000329052372803808	0	0	5.72477956431535	55.8868033636289	HSPA8;JUN;HSP90AA1;HSP90AB1;CALM3;FOS;CALM1;CALM2;HSPA1A
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000332485541424798	0	0	6.56181651222974	63.8052179732835	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;CD3D;HLA-DRB1
Measles	9/139	6.44593888645668e-05	0.000348429128997659	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000493447356969975	0	0	6.12630594105723	56.8204190800337	RAC2;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Cell adhesion molecules	9/148	0.000104581315804448	0.000536314440022811	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8A;HLA-B;HLA-C;HLA-A;CD99;HLA-DRB1;HLA-E
Huntington disease	13/306	0.000133900762814544	0.00066950381407272	0	0	3.64253106954105	32.485591374502	COX8A;TUBB;COX4I1;ATP5MC2;ATP5MC3;TUBB4B;COX6C;COX6A1;COX7C;ATP5F1E;TUBA1B;SLC25A5;SLC25A6
Necroptosis	9/159	0.000180203897030874	0.000879043400150607	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;SLC25A5;PPIA;FTL;SLC25A6
Glycolysis / Gluconeogenesis	6/67	0.00018950542726891	0.00090240679651862	0	0	7.936979306638	68.0285869342391	LDHB;LDHA;TPI1;PKM;ENO1;GAPDH
Amphetamine addiction	6/69	0.000222957779989361	0.00103701293018307	0	0	7.68423106947697	64.6130731191855	JUN;CALM3;FOS;CALM1;CALM2;PPP1CA
Viral carcinogenesis	10/203	0.000247449789876855	0.00112477177216752	0	0	4.22215025906736	35.0620144958764	NFKBIA;JUN;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Rap1 signaling pathway	10/210	0.000324406167029082	0.00144180518679592	0	0	4.07291666666667	32.7198339802633	FYB1;RAC2;CALM3;EVL;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
C-type lectin receptor signaling pathway	7/104	0.000332518999962353	0.00144573478244501	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;CALM3;LSP1;CALM1;CALM2;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00169095860275141	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00169095860275141	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;CYBA;FOS;HLA-DRB1
Legionellosis	5/57	0.000722729541491171	0.00294991649588233	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1A
Neurotrophin signaling pathway	7/119	0.000748736589038441	0.00299494635615376	0	0	5.05092592592593	36.3521367682103	NFKBIA;JUN;ARHGDIB;CALM3;CALM1;CALM2;RHOA
Cardiac muscle contraction	6/87	0.000779310671783024	0.00305612028150206	0	0	5.97115968427444	42.7361916526096	COX8A;TPM3;COX4I1;COX6A1;COX6C;COX7C
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00401916550954141	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;FOS;CD3E;CD3D;HLA-DRB1
IL-17 signaling pathway	6/94	0.00116880563175162	0.00441058728962875	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Primary immunodeficiency	4/38	0.00125983496062605	0.00466605540972613	0	0	9.42898134863702	62.9551827031538	PTPRC;CD8A;CD3E;CD3D
Endocytosis	10/252	0.00132323951395213	0.00481178005073501	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;HSPA1A
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00491157547225099	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Influenza A	8/172	0.00147881197427064	0.00518881394480927	0	0	3.94799435597662	25.7271693110636	NFKBIA;DNAJB1;CCL5;SLC25A5;ACTB;HLA-DRB1;ACTG1;SLC25A6
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00526751433751404	0	0	5.19751454257007	33.701053558769	CD2;CD8A;CD7;CD3E;CD3D;HLA-DRB1
Mitophagy	5/68	0.00161003627054238	0.00545775006963518	0	0	6.37738905085844	41.0161685733805	JUN;UBB;UBC;RPS27A;UBA52
cAMP signaling pathway	9/216	0.00163743767626484	0.00545812558754946	0	0	3.52570810030669	22.6160870427178	NFKBIA;JUN;RAC2;CALM3;FOS;CALM1;CALM2;RHOA;PPP1CA
Ferroptosis	4/41	0.00167857427411296	0.00550352221020644	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Chagas disease	6/102	0.0017797617486207	0.00574116693103453	0	0	5.0343237704918	31.8736921201745	NFKBIA;JUN;CCL5;FOS;CD3E;CD3D
Tuberculosis	8/180	0.00196900809705917	0.00625081935574341	0	0	3.76282913703633	23.4432735414906	CD74;CALM3;LSP1;CALM1;CORO1A;CALM2;HLA-DRB1;RHOA
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00636981052405056	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Apoptosis	7/142	0.0020871034606441	0.00642185680198185	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;TUBA1B;GZMB;FOS;ACTB;ACTG1
Glucagon signaling pathway	6/107	0.00226869751778426	0.00687484096298261	0	0	4.78388248660932	29.1269048094341	LDHB;LDHA;PKM;CALM3;CALM1;CALM2
Gastric acid secretion	5/76	0.00263253545357389	0.00785831478678774	0	0	5.65651049152055	33.5985854007914	CALM3;CALM1;CALM2;ACTB;ACTG1
TNF signaling pathway	6/112	0.00285259756622036	0.00838999284182458	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Non-alcoholic fatty liver disease	7/155	0.0034067947773034	0.00987476747044464	0	0	3.81531531531532	21.6785582023811	COX8A;JUN;COX4I1;FOS;COX6A1;COX6C;COX7C
B cell receptor signaling pathway	5/81	0.00347189802128046	0.00991970863222989	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Focal adhesion	8/201	0.00387577983573511	0.0109176896781271	0	0	3.34980516421873	18.6014961767232	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;PPP1CA;ACTG1
Platelet activation	6/124	0.00470687127086626	0.0130746424190729	0	0	4.09113642678522	21.9233031358422	ACTB;MYL12A;RHOA;ACTG1;MYL12B;PPP1CA
Phototransduction	3/28	0.00501853933011645	0.0137494228222369	0	0	9.582995951417	50.7382871202875	CALM3;CALM1;CALM2
cGMP-PKG signaling pathway	7/167	0.00511689494096644	0.0138294457863958	0	0	3.52700617283951	18.6056893475881	CALM3;CALM1;SLC25A5;CALM2;RHOA;SLC25A6;PPP1CA
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0138419220591918	0	0	4.7779397473275	25.136180626862	NFKBIA;JUN;FOS;CD3E;CD3D
Oocyte meiosis	6/129	0.0056960726481908	0.01498966486366	0	0	3.92383046781287	20.2782709095007	YWHAB;CALM3;CALM1;CALM2;YWHAZ;PPP1CA
Natural killer cell mediated cytotoxicity	6/131	0.00613142378919121	0.0159257760758213	0	0	3.86065573770492	19.6674477434293	HLA-B;RAC2;HLA-C;GZMB;HLA-A;HLA-E
Vascular smooth muscle contraction	6/133	0.00659052442981948	0.0168987805892807	0	0	3.79947076287595	19.0814070515907	MYL6;CALM3;CALM1;CALM2;RHOA;PPP1CA
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0244417752738989	0	0	3.09718265273821	14.3173615801891	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1;SLC25A6
Long-term potentiation	4/67	0.00987387969004872	0.0244417752738989	0	0	5.08117176409859	23.4641521579985	CALM3;CALM1;CALM2;PPP1CA
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0244417752738989	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Central carbon metabolism in cancer	4/70	0.0114750642296119	0.0279879615356388	0	0	4.84947031288495	21.6653913706496	LDHB;LDHA;PKM;IDH2
HIF-1 signaling pathway	5/109	0.0119643495232998	0.0286753893267682	0	0	3.85518053375196	17.0623502378335	LDHB;LDHA;RPS6;ENO1;GAPDH
Adherens junction	4/71	0.0120436635172427	0.0286753893267682	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Proteasome	3/46	0.0197350363986996	0.0464353797616462	0	0	5.56642500706148	21.8502205377135	PSME1;PSME2;PSMB9
Pyruvate metabolism	3/47	0.0208904723881267	0.0485824939258762	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Osteoclast differentiation	5/127	0.0217765403256471	0.050061012242867	0	0	3.28337236533958	12.5652100063659	NFKBIA;JUN;CYBA;FOS;JUNB
Colorectal cancer	4/86	0.0227954311264933	0.0518077980147575	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Dopaminergic synapse	5/132	0.0252175340807669	0.0566686159118357	0	0	3.1533022657882	11.6048325986215	CALM3;FOS;CALM1;CALM2;PPP1CA
Insulin signaling pathway	5/137	0.028989406592985	0.0637333574270555	0	0	3.03308596165739	10.7396260106365	RPS6;CALM3;CALM1;CALM2;PPP1CA
GnRH signaling pathway	4/93	0.0293173444164455	0.0637333574270555	0	0	3.59203434730977	12.6783581461843	JUN;CALM3;CALM1;CALM2
Rheumatoid arthritis	4/93	0.0293173444164455	0.0637333574270555	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;HLA-DRB1
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0675588180290003	0	0	2.96523053665911	10.2611048239546	UBB;UBE2C;UBC;RPS27A;UBA52
MAPK signaling pathway	8/294	0.0320422054984092	0.0681749053157642	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;STMN1;RAC2;FOS;HSPA1A
Circadian entrainment	4/97	0.0334915265007943	0.0705084768437775	0	0	3.43683888451788	11.6730954635464	CALM3;FOS;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	4/98	0.0345864370900523	0.0720550772709423	0	0	3.40010378827193	11.4389476365322	CALM3;CALM1;CALM2;PPP1CA
Mineral absorption	3/60	0.0392101184424837	0.0808456050360489	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Adrenergic signaling in cardiomyocytes	5/150	0.040399818499057	0.0824486091817489	0	0	2.75932441942294	8.85447887230662	TPM3;CALM3;CALM1;CALM2;PPP1CA
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0894826125112225	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Toxoplasmosis	4/112	0.0520840232410721	0.104168046482144	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HLA-DRB1;HSPA1A
Hepatitis B	5/162	0.0530491467882726	0.105047815422322	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
Hippo signaling pathway	5/163	0.0541962297382868	0.106267117133896	0	0	2.53061224489796	7.37709893750121	YWHAB;YWHAZ;ACTB;ACTG1;PPP1CA
Renin secretion	3/69	0.0553882415361796	0.107549983565397	0	0	3.62237762237762	10.4809437788602	CALM3;CALM1;CALM2
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.110297125895725	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.121692317014344	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1A
Propanoate metabolism	2/34	0.0672240757204007	0.126487757882698	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Glioma	3/75	0.0676709504672433	0.126487757882698	0	0	3.31950067476383	8.93974156833619	CALM3;CALM1;CALM2
Pathways in cancer	11/531	0.0708313066439455	0.131169086377677	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;CALM3;FOS;CALM1;CALM2;RHOA
RNA degradation	3/79	0.0764871923593802	0.140343472219046	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
Axon guidance	5/182	0.0787014323223427	0.14309351331335	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;MYL12A;RHOA;MYL12B
RNA transport	5/186	0.0845082881991231	0.152267185944366	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Apelin signaling pathway	4/137	0.0931674563453668	0.165717052920049	0	0	2.398312855309	5.69205212154563	RPS6;CALM3;CALM1;CALM2
Chemokine signaling pathway	5/192	0.0936301348998275	0.165717052920049	0	0	2.13499945432719	5.05653909822991	NFKBIA;CCL5;CCL4;RAC2;RHOA
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.168881506019262	0	0	1.64463797814208	3.84956608474091	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E;PPP1CA
Gap junction	3/88	0.0980320528528899	0.170490526700678	0	0	2.80995475113122	6.52600971392286	TUBA1B;TUBB;TUBB4B
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.177794176147494	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Salivary secretion	3/93	0.110945039255517	0.189649639753021	0	0	2.6531713900135	5.83358190639378	CALM3;CALM1;CALM2
Proteoglycans in cancer	5/205	0.115034551745444	0.194973816517702	0	0	1.99489795918367	4.31401221225388	RPS6;ACTB;RHOA;PPP1CA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.198557061125815	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Spliceosome	4/150	0.119134236675489	0.198557061125815	0	0	2.18331662768682	4.64501569343742	HSPA8;PCBP1;HNRNPA1;HSPA1A
Phosphatidylinositol signaling system	3/97	0.121718454882025	0.199538450626271	0	0	2.53975363941769	5.34883455970996	CALM3;CALM1;CALM2
Prostate cancer	3/97	0.121718454882025	0.199538450626271	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.200758054445601	0	0	2.51289154059237	5.2360884973603	CALM3;CALM1;CALM2
Choline metabolism in cancer	3/98	0.124469993756272	0.200758054445601	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cysteine and methionine metabolism	2/50	0.12923841864445	0.205140347054682	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Vibrio cholerae infection	2/50	0.12923841864445	0.205140347054682	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Melanogenesis	3/101	0.132857763900498	0.209224825040154	0	0	2.43559448070726	4.9161894127128	CALM3;CALM1;CALM2
NF-kappa B signaling pathway	3/104	0.141436706591711	0.220994854049549	0	0	2.36288932536978	4.62158223794808	NFKBIA;CCL4;TNFAIP3
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.228305066396979	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Pyrimidine metabolism	2/56	0.154986808384443	0.238441243668373	0	0	2.94145758661888	5.48409844902645	DUT;TYMS
Ras signaling pathway	5/232	0.166036612675034	0.253491011717609	0	0	1.75519194461926	3.15152955451817	RAC2;CALM3;CALM1;CALM2;RHOA
Calcium signaling pathway	5/240	0.182639535955497	0.276726569629541	0	0	1.69474598349978	2.88147629648179	CALM3;CALM1;SLC25A5;CALM2;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.289610502675848	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.291278549424195	0	0	2.52009728622632	4.11772007186187	JUN;HLA-DRB1
Alcoholism	4/186	0.204215259317803	0.302541124915264	0	0	1.74823550433307	2.77721309160297	CALM3;CALM1;CALM2;PPP1CA
Relaxin signaling pathway	3/129	0.218899661298966	0.321911266616127	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
One carbon pool by folate	1/20	0.222518480827523	0.324844497558428	0	0	4.17057704502219	6.26731430585367	TYMS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.3616416609492	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.3616416609492	0	0	3.6013143483023	4.97321660233304	SRP14
Hepatitis C	3/157	0.313050981479569	0.446129932443276	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Citrate cycle (TCA cycle)	1/30	0.31452160237251	0.446129932443276	0	0	2.7310621797535	3.15902649798241	IDH2
Asthma	1/31	0.323102940663213	0.455074564314384	0	0	2.63989290495315	2.9825095703436	HLA-DRB1
Base excision repair	1/33	0.339945935590424	0.472147132764478	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.472147132764478	0	0	2.47464859437751	2.67006834462521	TPI1
Wnt signaling pathway	3/166	0.343807622900318	0.47421741089699	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
mRNA surveillance pathway	2/98	0.347083942194552	0.47545745506103	0	0	1.65104166666667	1.74711350272786	PABPC1;PPP1CA
Chemical carcinogenesis	4/239	0.349909320025753	0.476067102075854	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.478038518029765	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.478038518029765	0	0	1.61718235681369	1.66963571294996	CCL5;CCL4
Tyrosine metabolism	1/36	0.364430913057475	0.483640363340377	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.483640363340377	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1A
Thyroid cancer	1/37	0.37238983888448	0.489986630111158	0	0	2.19924141008478	2.17244149701235	TPM3
Insulin resistance	2/108	0.391875414113138	0.512255443285148	0	0	1.49452221545953	1.4000853157553	NFKBIA;PPP1CA
Human papillomavirus infection	5/331	0.398371789392709	0.517365960250271	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.548891229412478	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.55657943963075	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.55657943963075	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Type II diabetes mellitus	1/46	0.439697757308293	0.55657943963075	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.563436104726041	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.56499500374863	0	0	1.68358540545159	1.33075534091931	HLA-DRB1
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.56499500374863	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.565025476672686	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.565025476672686	0	0	1.64842704149933	1.27827542495437	JUN
Glutathione metabolism	1/57	0.512273849272943	0.624724206430418	0	0	1.41236374067699	0.944724364977737	IDH2
VEGF signaling pathway	1/59	0.524425482361259	0.63566725134698	0	0	1.36352305774823	0.880088595913862	RAC2
Spinocerebellar ataxia	2/143	0.535752277271357	0.645484671411274	0	0	1.121539693434	0.699934298400075	SLC25A5;SLC25A6
Breast cancer	2/147	0.550664043768528	0.659477896728776	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.677531124346057	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.677531124346057	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.677531124346057	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.677531124346057	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.677531124346057	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.677531124346057	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.691319150617536	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.69308319975965	0	0	1.0825218682951	0.54140883072069	UBC
Chronic myeloid leukemia	1/76	0.61626140617266	0.696340571946509	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.696340571946509	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.700392481728209	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.719847653649365	0	0	0.975209479894888	0.4287481584243	IDH2
ErbB signaling pathway	1/85	0.657491865277335	0.730546516974817	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.758545060637892	0	0	0.867602277240831	0.32636890687194	NFKBIA
TGF-beta signaling pathway	1/94	0.694308138759287	0.762975976658558	0	0	0.848857796778512	0.30969678033111	RHOA
Staphylococcus aureus infection	1/95	0.698147313740005	0.763002528677601	0	0	0.839784670597283	0.301755750449626	HLA-DRB1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.774740169266337	0	0	0.809356108923521	0.269961055635939	IL32;CCL5;CCL4
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.774740169266337	0	0	0.797168471867267	0.265607855873915	JUN
Pancreatic secretion	1/102	0.723709807689216	0.778182588913136	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.790592712256002	0	0	0.737266824306572	0.218122583863622	DUT
Ribosome biogenesis in eukaryotes	1/108	0.743896790877733	0.790592712256002	0	0	0.737266824306572	0.218122583863622	RAN
MicroRNAs in cancer	3/310	0.747110113081922	0.790592712256002	0	0	0.769217581664007	0.224259768831848	STMN1;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.795384425667235	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.795384425667235	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.812467552869595	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.828514992193162	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.828514992193162	0	0	0.615650100401606	0.134568524475274	PKM
Systemic lupus erythematosus	1/135	0.818023884749727	0.838998856153566	0	0	0.587903854222862	0.118088569180183	HLA-DRB1
Autophagy	1/137	0.82257545607164	0.839362710277183	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.858533912909207	0	0	0.535557194765456	0.0897822727293276	RHOA
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.919943862492093	0	0	0.41125759582834	0.0380274112726798	GZMB
Olfactory transduction	3/440	0.915344143179632	0.919943862492093	0	0	0.53677540092089	0.0474805602284596	CALM3;CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
