Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	44/55	3.63083862187277e-75	6.09980888474625e-73	0	0	383.281553398058	65696.1517159121	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	44/59	1.1635246072126e-72	9.77360670058584e-71	0	0	281.016181229773	46546.0232415077	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.52178752578585e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	63/387	3.31718596932741e-52	1.39321810711751e-50	0	0	20.1993464052288	2394.33574778039	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cell-substrate junction (GO:0030055)	63/394	1.06248476153339e-51	3.56994879875221e-50	0	0	19.7650451556618	2319.8476503131	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.96321980766123e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.44327775551399e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.94004164917008e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	125/4484	7.1355417000624e-22	1.33196778401165e-20	0	0	3.53085570084882	171.923662684131	RPL4;RPL5;JPT1;RPL30;RPL3;CCNI;ENO1;MKI67;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;CHCHD2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;HMGN1;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;UBE2C;EEF2;EIF1;NFKBIA;RPS25;RPS27;ARPC2;ARPC3;HNRNPF;CALM3;ANP32B;CALM1;CALM2;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;PABPC1;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;TYMS;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;DUT;GZMA;GZMB;RPL23A;DEK;TUBB4B;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	56/1158	9.42263291802093e-19	1.58300233022752e-17	0	0	4.88468950549142	202.743933431474	RPL4;RPL5;JPT1;RPL3;HMGB2;MKI67;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;TPM3;TUBB;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;TUBB4B;RPS25;KLF6;RPS27;ANP32B;VIM;RAN;RPS23
intracellular membrane-bounded organelle (GO:0043231)	128/5192	9.55829815467966e-18	1.45981280907835e-16	0	0	3.04270582446326	119.240969704054	RPL4;RPL5;JPT1;RPL30;RPL3;CCNI;ENO1;MKI67;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;CHCHD2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;HMGN1;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;OAZ1;CORO1A;ZFP36L2;LDHA;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;UBE2C;EEF2;EIF1;NFKBIA;RPS25;RPS27;ARPC2;ARPC3;HNRNPF;CALM3;ANP32B;CALM1;CALM2;RPS24;BTG1;HSP90AB1;RPLP0;HMGB2;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RAC2;RACK1;CLIC1;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;PABPC1;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;TYMS;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;DUT;GZMA;GZMB;RPL23A;DEK;TUBB4B;PSMB9;PPP1CA;KLF6;HNRNPA2B1;TPT1;RAN;HSPA1A
nuclear lumen (GO:0031981)	37/745	7.25360748915281e-13	1.01550504848139e-11	0	0	4.67198482798865	130.591821118264	RPL4;RPL5;JPT1;RPL3;RPL11;HMGB2;MKI67;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26;ANP32B;RAN
nucleolus (GO:0005730)	36/733	2.12442503763584e-12	2.74541081786785e-11	0	0	4.59853309912978	123.597164977801	RPL4;RPL5;JPT1;RPL3;RPL11;HMGB2;MKI67;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26;ANP32B;RAN
vesicle (GO:0031982)	20/226	8.60584104382536e-12	1.03270092525904e-10	0	0	8.24989447024061	210.195595856186	MIF;TUBB4B;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;TAGLN2;CALM3;CALM1;RPS27A;UBA52;CALM2;CLIC1;PPIA;GAPDH;HSPA1A
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.44563811314616e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.82847542466764e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.07771835377679e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule lumen (GO:1904813)	13/123	4.83441550461823e-09	4.51212113764368e-08	0	0	9.79363252780974	187.523633707228	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;PPIA;HSPA1A
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.08307995208185e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;RPS27A;B2M;UBA52;HLA-DRB1
ficolin-1-rich granule (GO:0101002)	14/184	8.44775077793112e-08	7.09611065346214e-07	0	0	6.83250249252243	111.279468485371	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;PPIA;HSPA1A
secretory granule lumen (GO:0034774)	18/316	1.03525742154502e-07	8.2820593723602e-07	0	0	5.06445267299236	81.453848749382	SRGN;HSPA8;HSP90AA1;HSP90AB1;TUBB;MIF;HMGB1;TUBB4B;SRP14;EEF2;EEF1A1;CNN2;PKM;TMSB4X;COTL1;B2M;PPIA;FTL
MHC protein complex (GO:0042611)	6/20	1.20227851066063e-07	9.1810358995903e-07	0	0	34.6651053864169	552.349530121336	HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	11/115	2.11635345480569e-07	1.54585817568416e-06	0	0	8.69431927904731	133.617786074269	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;PKM;COTL1;MIF;HMGB1;SRP14;EEF2;PPIA
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.45387403571436e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	6.94375133960014e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	6.94375133960014e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	8.25599737817355e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	2.72612591004135e-05	0	0	8.06762117550499	99.2127147284105	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
ER to Golgi transport vesicle membrane (GO:0012507)	7/54	4.70581258280947e-06	2.72612591004135e-05	0	0	12.0760879082392	148.133893587489	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
coated vesicle membrane (GO:0030662)	7/55	5.33510269144237e-06	2.98765750720773e-05	0	0	11.82390260631	143.556394993923	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
transport vesicle membrane (GO:0030658)	7/60	9.62863643083114e-06	5.2180997431601e-05	0	0	10.7057224939825	123.65932684392	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	8.18722244357734e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
mitochondrial membrane (GO:0031966)	18/469	2.72514719761411e-05	0.000138734766423991	0	0	3.32003593546907	34.8949157254543	COX8A;COX4I1;ATP5MC2;ATP5MC3;TYMS;COX6C;COX6A1;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;RPS27A;SLC25A5;UBA52;ATP5MG;SLC25A6
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000159787387449683	0	0	8.72396327951883	90.1994110286676	TPM3;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000227057868293811	0	0	3.82018183859019	38.0448912925725	FYB1;TPM3;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;LCP1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	7/79	5.90873653880588e-05	0.000275741038477608	0	0	7.87299954275263	76.655408401348	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	4/18	6.35346680150015e-05	0.000288481735851899	0	0	22.9221835075494	221.518258770205	ATP5MC2;ATP5MC3;ATP5MG;ATP5F1E
cytoskeleton (GO:0005856)	20/600	7.09982110083099e-05	0.000313886827615686	0	0	2.87406296851574	27.4555093234085	FYB1;TPM3;ARPC1B;TUBB;LSP1;TUBB4B;ACTB;RHOA;ACTG1;CNN2;TUBA1B;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH
polymeric cytoskeletal fiber (GO:0099513)	12/256	9.67701264959345e-05	0.000416855929520949	0	0	4.03072048491528	37.2566436203758	TUBA1B;TPM3;TUBB;RAC2;COTL1;LCP1;VIM;TUBB4B;CORO1A;ACTB;HLA-DRB1;ACTG1
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	3/8	0.000103169214254484	0.000433310699868834	0	0	47.9635627530364	440.264260330276	ATP5MC2;ATP5MC3;ATP5MG
mitochondrial respiratory chain complex IV (GO:0005751)	3/10	0.000217014209133454	0.000889228954498057	0	0	34.2562174667438	288.969957376584	COX4I1;COX6A1;COX7C
T cell receptor complex (GO:0042101)	3/12	0.000390556016187716	0.00156222406475086	0	0	26.6410256410256	209.077148167742	CD8A;CD3E;CD3D
integral component of endoplasmic reticulum membrane (GO:0030176)	8/142	0.000423768841126375	0.00165565500719142	0	0	4.83927470087579	37.5833676902649	CD74;ARL6IP1;HLA-B;HLA-C;SARAF;HLA-A;HLA-DRB1;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00298944277723597	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial inner membrane (GO:0005743)	12/328	0.000913332694724411	0.0034097753936378	0	0	3.10084033613445	21.7009530911157	COX8A;LDHB;COX4I1;RPS3;TYMS;COX6C;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6
organelle inner membrane (GO:0019866)	12/346	0.00144030213892429	0.00526023389868	0	0	2.93101192572838	19.1773248715528	COX8A;LDHB;COX4I1;RPS3;TYMS;COX6C;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00807227307357465	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.00932675241533658	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A;HLA-DRB1
cytolytic granule (GO:0044194)	2/7	0.00313561234654534	0.0107506709024411	0	0	31.8467741935484	183.594449369131	GNLY;GZMB
intracellular organelle lumen (GO:0070013)	20/848	0.00504266226094223	0.016753886493013	0	0	1.98718756563747	10.5118667342066	HSPA8;HSP90AA1;HSP90AB1;IDH2;MIF;HMGB1;TYMS;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;PKM;FTH1;RPS3;COTL1;PPIB;B2M;PPIA;HSPA1A
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.016753886493013	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0211773942062125	0	0	19.9012096774194	100.054152340659	FTH1;FTL
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0235807291091285	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell cortex region (GO:0099738)	2/11	0.00794586109135659	0.024458538329331	0	0	17.6890681003584	85.5284857560142	ENO1;MYL12B
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.024458538329331	0	0	2.5707671957672	12.4101387908229	UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-DRB1;HLA-E
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0269085427445246	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0291310157839803	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;B2M;RAN;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0371531388982483	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0417982665137837	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0433342715811988	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
vacuolar lumen (GO:0005775)	6/161	0.0159033626127594	0.0437994249007144	0	0	3.10867265996827	12.8737120255497	HSPA8;CD74;HSP90AA1;TUBB;TUBB4B;FTL
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0450871835183416	0	0	11.36866359447	46.5658965442372	FTH1;FTL
calcium channel complex (GO:0034704)	3/45	0.018615984783386	0.0496426260890294	0	0	5.69924812030075	22.7042923319223	CALM3;CALM1;CALM2
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.0569691794368876	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;HLA-DRB1;RHOA
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0682367520613572	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;CD3D;HLA-DRB1
microtubule (GO:0005874)	6/182	0.0271229809338706	0.0690403151043978	0	0	2.7348174366617	9.86550905734622	TUBA1B;TUBB;CALM3;CALM1;TUBB4B;CALM2
endocytic vesicle lumen (GO:0071682)	2/21	0.0279538844885679	0.0700933222996925	0	0	8.37478777589134	29.9582833710283	HSP90AA1;GNLY
condensed chromosome (GO:0000793)	3/54	0.0299973269476374	0.0741110430471042	0	0	4.69135508454394	16.4509262473899	HMGB2;HMGB1;MKI67
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0765575999266192	0	0	4.60090314543756	15.917143532136	CNN2;FTH1;B2M
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0863918055261823	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
spindle microtubule (GO:0005876)	3/61	0.0408697761837984	0.0967059492799736	0	0	4.12369119084183	13.1849436481965	CALM3;CALM1;CALM2
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.111664696256465	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.116562903817963	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.120847072442574	0	0	2.5145680913875	7.27701039114056	CNN2;FTH1;CYBA;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.120847072442574	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.120847072442574	0	0	3.62237762237762	10.4809437788602	CD74;CD3D;HLA-DRB1
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.120847072442574	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	B2M
Sec61 translocon complex (GO:0005784)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	ARL6IP1
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	PSMB9
cation channel complex (GO:0034703)	3/73	0.063448575792531	0.125404243919355	0	0	3.41469057258531	9.41609643509245	CALM3;CALM1;CALM2
aggresome (GO:0016235)	2/35	0.0707283043124075	0.138166920052145	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1A
nuclear envelope lumen (GO:0005641)	1/6	0.0727034754007667	0.138797543946918	0	0	15.859437751004	41.5733923411891	TUBB
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.138797543946918	0	0	15.859437751004	41.5733923411891	SRP14
lysosome (GO:0005764)	10/477	0.0776078192731642	0.146495658852714	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;GNLY;LAPTM5;GZMB;UBA52;HLA-DRB1
PTW/PP1 phosphatase complex (GO:0072357)	1/7	0.0842981386900492	0.157356525554759	0	0	13.2155287817938	32.6872293372605	PPP1CA
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.16725894023314	0	0	2.91320233040387	6.99552111509946	CD74;CD3D;HLA-DRB1
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.167559699200599	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.167559699200599	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.167559699200599	0	0	11.3270223752151	26.573549775804	HSPA8
protein serine/threonine phosphatase complex (GO:0008287)	1/8	0.0957483995431995	0.167559699200599	0	0	11.3270223752151	26.573549775804	PPP1CA
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.167559699200599	0	0	11.3270223752151	26.573549775804	B2M
azurophil granule lumen (GO:0035578)	3/90	0.103120622165546	0.178600665193936	0	0	2.74507887756527	6.2364236081564	TUBB;TUBB4B;FTL
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.20401709257549	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;LAPTM5;UBA52;HLA-DRB1
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.205425095786125	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;LAPTM5;UBA52;HLA-DRB1
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.209109589510538	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.212883286282907	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.212883286282907	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.22776763110191	0	0	7.20664476086163	14.1618271829607	CYBA
chromosome (GO:0005694)	4/160	0.140999009729754	0.22776763110191	0	0	2.04231811548885	4.00090611395014	JUN;HMGB2;HMGB1;MKI67
membrane raft (GO:0045121)	4/163	0.147850945685969	0.236561513097551	0	0	2.00347701590223	3.82974776486358	LDHB;PTPRC;CD8A;S100A10
MHC class II protein complex (GO:0042613)	1/13	0.150895583494132	0.236920168476768	0	0	6.60575635876841	12.4925896340437	HLA-DRB1
podosome (GO:0002102)	1/13	0.150895583494132	0.236920168476768	0	0	6.60575635876841	12.4925896340437	LCP1
extracellular membrane-bounded organelle (GO:0065010)	2/56	0.154986808384443	0.241090590820244	0	0	2.94145758661888	5.48409844902645	PKM;TUBB4B
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.248942518232473	0	0	6.09731232622799	11.1163110458543	SLC25A6
bounding membrane of organelle (GO:0098588)	13/767	0.165598623525741	0.252914261384767	0	0	1.3819292885203	2.48496914590852	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;HLA-DRB1
extracellular vesicle (GO:1903561)	2/59	0.168204170420362	0.254579284960547	0	0	2.78621958121109	4.96665021058001	PKM;TUBB4B
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.272406923323669	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.283406052205446	0	0	2.56087408949011	4.24452269806436	CHCHD2;TUBB
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.301016037481421	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
anaphase-promoting complex (GO:0005680)	1/19	0.212667480025115	0.305368689266832	0	0	4.4024988844266	6.81518035958369	UBE2C
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.305368689266832	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.305368689266832	0	0	4.4024988844266	6.81518035958369	ACTB
spindle (GO:0005819)	4/192	0.219858644997976	0.313019087793729	0	0	1.69192181283515	2.56287318588036	RPS3;CALM3;CALM1;CALM2
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.314143737638857	0	0	4.17057704502219	6.26731430585367	ACTB
early endosome (GO:0005769)	5/266	0.240341517433863	0.336478124407408	0	0	1.52388771600594	2.17259814914202	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell-cell junction (GO:0005911)	5/271	0.251978085027765	0.347056694194976	0	0	1.49485959797453	2.06053414134512	CNN2;ACTB;RHOA;PPP1CA;ACTG1
nuclear membrane (GO:0031965)	4/204	0.252029266022542	0.347056694194976	0	0	1.58943089430894	2.19056965330356	JPT1;DUSP2;YBX1;GAPDH
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.353793907835635	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.378134193687424	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.380038751182707	0	0	1.93430369787569	2.44328147253942	VIM;HLA-DRB1
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.396043354584169	0	0	2.93366056819872	3.56121065191156	YBX1
azurophil granule (GO:0042582)	3/155	0.306220201452167	0.405078691684757	0	0	1.56600255699979	1.85328701527416	TUBB;TUBB4B;FTL
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.407517285588637	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.409609528671176	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule (GO:0042581)	3/160	0.323304012825529	0.417808262728375	0	0	1.5157430568091	1.71151973775318	CNN2;CYBA;B2M
trans-Golgi network membrane (GO:0032588)	2/99	0.351616723872954	0.450928317638597	0	0	1.63393747921516	1.70781359190045	CD74;HLA-DRB1
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.470387164906712	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.470387164906712	0	0	2.19924141008478	2.17244149701235	RPS7
Golgi membrane (GO:0000139)	7/472	0.377308845320681	0.473043925476675	0	0	1.19469888048144	1.16446249567347	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
dendrite (GO:0030425)	4/270	0.437226995930186	0.544104706046454	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.549288512023431	0	0	1.72027239392352	1.38624452568566	TPT1
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	0.447931703257202	0.549288512023431	0	0	1.33037408511792	1.06844272653072	ARL6IP1;SARAF
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.592912280550064	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.595899453921433	0	0	1.21712158808933	0.86071597988976	ACTB;PPP1CA
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.599775595693257	0	0	1.46482225197085	1.01588537048788	PTPRC
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.61330391874223	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.61330391874223	0	0	1.38751497216938	0.911641180206635	LCP1
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.630030003963785	0	0	1.31793842034806	0.821216898493082	RHOA
neuron projection (GO:0043005)	7/556	0.545706839406457	0.636657979307534	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;STMN1;RPS6;RACK1;RPL28;ACTB
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.666765134466697	0	0	1.17982377270275	0.65190885809148	HLA-DRB1
microtubule cytoskeleton (GO:0015630)	4/331	0.596049532573924	0.685865215564515	0	0	0.96581387832227	0.499742530565551	TUBA1B;TUBB;TUBB4B;GAPDH
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.68736875547115	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.705005665373002	0	0	1.03963221306278	0.495178014345648	GAPDH
P-body (GO:0000932)	1/80	0.635163374679895	0.711605294670137	0	0	1	0.453873030220565	ZFP36
mitochondrial matrix (GO:0005759)	4/348	0.635361870241194	0.711605294670137	0	0	0.917281149555682	0.416042559217905	IDH2;RPS3;TYMS;ATP5F1E
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.712329491835169	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.712329491835169	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.712329491835169	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.71726385302982	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.725994611646642	0	0	0.894346356123216	0.358410687239798	ARL6IP1;UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.734750347054232	0	0	0.877286925479697	0.335121924318023	CYBA
late endosome (GO:0005770)	2/189	0.686641693378062	0.734750347054232	0	0	0.843669139209936	0.317171233342681	HLA-DRB1;TPT1
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.746856332335395	0	0	0.837830825116762	0.295964899295774	PKM;S100A6;S100A4;S100A10
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.792830907918117	0	0	0.743228849665246	0.213459107276104	ARL6IP1;SARAF
lytic vacuole (GO:0000323)	2/219	0.761682824589977	0.799766965819476	0	0	0.725917942619295	0.197613048692391	HSPA8;LAPTM5
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.813880539918064	0	0	0.6625156086531	0.164635986725002	RPS3
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.82221908272882	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.82221908272882	0	0	0.620529361540651	0.13756953693804	VIM
trans-Golgi network (GO:0005802)	2/239	0.802642437901943	0.82221908272882	0	0	0.663978494623656	0.145972980948286	CD74;HLA-DRB1
cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	0.862296294151577	0.877974408590696	0	0	0.50442796828339	0.0747342009013434	UBE2C
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.882233428971152	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.882233428971152	0	0	0.754296139359699	0.0990155236237658	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8A;CD69;SLC25A5;HLA-DRB1;CD99
axon (GO:0030424)	1/204	0.924168851906287	0.924168851906287	0	0	0.386709399173047	0.0304960903386025	ACTB
