Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.554023240627e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.39631659969301e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.52178752578585e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	64/387	1.61396621727081e-53	6.7786581125374e-52	0	0	20.6952295349379	2515.67723680928	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	64/394	5.2829767041278e-53	1.77508017258694e-51	0	0	20.2489410231346	2437.41606274295	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;ANXA1;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.96321980766123e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.44327775551399e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.94004164917008e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	51/1158	2.05832439149648e-15	3.84220553079343e-14	0	0	4.31603818550748	145.954963285939	RPL4;RPL5;RPL3;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;DDX5;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;ISG20;RPS25;KLF6;RPS27;VIM;RPS23
nucleus (GO:0005634)	108/4484	1.59261643795748e-13	2.67559561576857e-12	0	0	2.67205242423462	78.740650029692	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;ISG20;NFKBIA;RPS25;RPS27;ARPC2;ARPC3;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;PSMB9;KLF6;HNRNPA2B1;HSPA1B;TPT1;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	114/5192	1.28857571352904e-11	1.9680065442989e-10	0	0	2.42193545397679	60.7297857124526	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;UBB;PCBP1;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;ISG20;NFKBIA;RPS25;RPS27;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;ANXA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;PSMB9;GZMH;KLF6;HNRNPA2B1;HSPA1B;TPT1;HSPA1A
nuclear lumen (GO:0031981)	34/745	6.74682396014675e-11	9.44555354420545e-10	0	0	4.21502057613169	98.7131017856762	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
nucleolus (GO:0005730)	33/733	1.88203852802975e-10	2.43217286699229e-09	0	0	4.1385780118499	92.6772277418063	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.54889797837089e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.95037378631215e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.20757575088784e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
vesicle (GO:0031982)	17/226	4.01252282662845e-09	3.96531667572694e-08	0	0	6.821713863277	131.889962966736	ANXA1;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.14325106053084e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
ficolin-1-rich granule lumen (GO:1904813)	12/123	4.71649778508154e-08	4.1703769889142e-07	0	0	8.92073586191233	150.489372499518	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;COTL1;HMGB1;SRP14;EEF2;PPIA;HSPA1B;HSPA1A
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.94464884285724e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
ficolin-1-rich granule (GO:0101002)	13/184	5.78693457227004e-07	4.62954765781603e-06	0	0	6.28043033039702	90.2026362454105	HSPA8;HSP90AA1;HSP90AB1;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;PPIA;HSPA1B;HSPA1A
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	1.01323604186675e-05	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.84801681245142e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	3.19374400090856e-05	0	0	8.06762117550499	99.2127147284105	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
T cell receptor complex (GO:0042101)	4/12	1.09032837276651e-05	7.32700666499096e-05	0	0	40.1260162601626	458.497780248963	CD8B;CD8A;CD3E;CD3D
cytoplasmic vesicle lumen (GO:0060205)	9/115	1.43382125120203e-05	9.2646911616131e-05	0	0	6.92069208486652	77.1835886103479	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;COTL1;HMGB1;SRP14;EEF2;PPIA
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.70337474794351e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000131951554208181	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000131951554208181	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.000181092372442974	0	0	8.72396327951883	90.1994110286676	ANXA1;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000248344543446355	0	0	3.82018183859019	38.0448912925725	FYB1;ANXA1;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;LCP1
secretory granule lumen (GO:0034774)	14/316	4.73037225612106e-05	0.000248344543446355	0	0	3.82018183859019	38.0448912925725	SRGN;HSPA8;HSP90AA1;HSP90AB1;HMGB1;SRP14;EEF2;EEF1A1;CNN2;TMSB4X;COTL1;B2M;PPIA;FTL
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000285847181239884	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000308184398546631	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytolytic granule (GO:0044194)	3/7	6.50819992745666e-05	0.00031239359651792	0	0	59.9574898785425	577.981961621394	GNLY;PRF1;GZMB
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000477152545943042	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
early endosome membrane (GO:0031901)	7/97	0.000216489249609419	0.000982978214442766	0	0	6.29263831732968	53.0970912479003	ANXA1;CD8B;HLA-B;HLA-C;HLA-A;B2M;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00206030081687044	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.0033727046717534	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	12/325	0.000843599193589772	0.00354311661307704	0	0	3.13104411093511	22.1610075372127	IFITM2;ANXA1;CD8B;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
mitochondrial membrane (GO:0031966)	15/469	0.000872578478426951	0.00357544352135921	0	0	2.71290655169182	19.1098709937389	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UCP2;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;SLC25A6
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00548186065484493	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
cytoskeleton (GO:0005856)	17/600	0.00151785492207807	0.00593022388160735	0	0	2.39871465484875	15.56875474553	FYB1;ARPC1B;LSP1;ACTB;RHOA;ACTG1;CNN2;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;GAPDH;PFDN5
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.0086226553285911	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0154800120351642	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0185749611118188	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0229421770567302	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0229421770567302	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
lysosome (GO:0005764)	13/477	0.00726645275820343	0.0249135523138403	0	0	2.27991779426742	11.2274256192669	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;PRF1;LAPTM5;CXCR4;GZMB;CST7;GNLY;UBA52
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0295466351704584	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0295466351704584	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0303833650495387	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.03114713898819	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0399052232610816	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0448381404420589	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0457285845525027	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
polymeric cytoskeletal fiber (GO:0099513)	8/256	0.0155150554731705	0.0457285845525027	0	0	2.59957344708078	10.8296784589011	ANXA1;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.048196644450641	0	0	11.36866359447	46.5658965442372	FTH1;FTL
early endosome (GO:0005769)	8/266	0.0190671396072052	0.0542928721018723	0	0	2.49753347427766	9.88970524140551	ANXA1;CD8B;HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.0607671247326801	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;ITM2B;RHOA
mitochondrial inner membrane (GO:0005743)	9/328	0.0226638096013822	0.0624183608693805	0	0	2.27473042053096	8.61437206846984	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0715385303869067	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;IL7R;CD3D
endocytic vesicle lumen (GO:0071682)	2/21	0.0279538844885679	0.0745436919695143	0	0	8.37478777589134	29.9582833710283	HSP90AA1;GNLY
organelle inner membrane (GO:0019866)	9/346	0.0305078610239901	0.0800831351879739	0	0	2.15123681002746	7.50732359731562	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0812688368451804	0	0	4.60090314543756	15.917143532136	CNN2;FTH1;B2M
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0902600953258621	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0902600953258621	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
intracellular organelle lumen (GO:0070013)	17/848	0.0380916464032391	0.0941087734668261	0	0	1.66107848757637	5.4280062960193	HSPA8;HSP90AA1;HSP90AB1;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;FTH1;RPS3;COTL1;PPIB;B2M;PPIA;HSPA1B;HSPA1A
cytoplasmic stress granule (GO:0010494)	3/65	0.0478562983956277	0.116519683050224	0	0	3.8568630011754	11.7231377387226	ZFP36;YBX1;PABPC1
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.125746278082138	0	0	2.53061224489796	7.37709893750121	LDHB;PTPRC;CD8A;LCK;S100A10
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.125746278082138	0	0	2.5145680913875	7.27701039114056	CNN2;FTH1;CYBA;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.125746278082138	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.125746278082138	0	0	3.62237762237762	10.4809437788602	CD74;IL7R;CD3D
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.125746278082138	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.128021452694498	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.128021452694498	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.128021452694498	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.128021452694498	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.128021452694498	0	0	19.8253012048193	55.4611765265288	B2M
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.128021452694498	0	0	19.8253012048193	55.4611765265288	PSMB9
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.150792393423812	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.182792399127926	0	0	2.91320233040387	6.99552111509946	CD74;IL7R;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.182792399127926	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.182792399127926	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.182792399127926	0	0	11.3270223752151	26.573549775804	HSPA8
extrinsic component of endosome membrane (GO:0031313)	1/8	0.0957483995431995	0.182792399127926	0	0	11.3270223752151	26.573549775804	ANXA1
extrinsic component of external side of plasma membrane (GO:0031232)	1/8	0.0957483995431995	0.182792399127926	0	0	11.3270223752151	26.573549775804	ANXA1
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.182792399127926	0	0	11.3270223752151	26.573549775804	B2M
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.202083328149609	0	0	9.91064257028112	22.1443671195561	UQCRB
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.217992711995833	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.219710715081297	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.221055266117678	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.224849020979073	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.228569423166911	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.228569423166911	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.245246588845104	0	0	7.20664476086163	14.1618271829607	CYBA
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.248135361353898	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
podosome (GO:0002102)	1/13	0.150895583494132	0.258678143132798	0	0	6.60575635876841	12.4925896340437	LCP1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.274088227144844	0	0	6.09731232622799	11.1163110458543	SLC25A6
bounding membrane of organelle (GO:0098588)	13/767	0.165598623525741	0.278205687523244	0	0	1.3819292885203	2.48496914590852	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.302075004081692	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.336429688949823	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
late endosome (GO:0005770)	4/189	0.211995822071401	0.340267968040184	0	0	1.71962206108548	2.66745832957133	IFITM2;CXCR4;CST7;TPT1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.340267968040184	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.340267968040184	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.352670799802113	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.364649046342235	0	0	3.96184738955823	5.78411910278565	TOMM7
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.388369892519858	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
cell-cell junction (GO:0005911)	5/271	0.251978085027765	0.388369892519858	0	0	1.49485959797453	2.06053414134512	CNN2;ANXA1;ACTB;RHOA;ACTG1
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.39458803695501	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.39458803695501	0	0	3.44456085210407	4.63068429291503	ITM2B
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.418648571582505	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.420396848653437	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.432498139547411	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;CST7
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.433925762413959	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.442928980269224	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.445830876541415	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.44779346778459	0	0	2.7310621797535	3.15902649798241	CCNI
specific granule (GO:0042581)	3/160	0.323304012825529	0.456429194577217	0	0	1.5157430568091	1.71151973775318	CNN2;CYBA;B2M
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.517037131674319	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.517037131674319	0	0	2.19924141008478	2.17244149701235	RPS7
cornified envelope (GO:0001533)	1/43	0.418101311058768	0.575746067687484	0	0	1.88449034232167	1.64333494912866	ANXA1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.590853461442729	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.592372059002188	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.600388544260349	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.622430497248038	0	0	1.61470371281043	1.22859212104529	VIM
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.622430497248038	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.637707544647778	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.637707544647778	0	0	1.21712158808933	0.86071597988976	ANXA1;ACTB
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.637707544647778	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.640981552649282	0	0	1.46482225197085	1.01588537048788	PTPRC
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.654805687679674	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.654805687679674	0	0	1.38751497216938	0.911641180206635	LCP1
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.667365115309787	0	0	1.31793842034806	0.821216898493082	RHOA
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.667365115309787	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.668038213861493	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.67874627435613	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.695546363292598	0	0	1.17982377270275	0.65190885809148	IFITM2
motile cilium (GO:0031514)	1/68	0.575481812486138	0.695546363292598	0	0	1.17982377270275	0.65190885809148	ANXA1
chromosome (GO:0005694)	2/160	0.596775633648678	0.711571880663797	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.711571880663797	0	0	1.09761267291388	0.558043582846765	CALM1
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.711571880663797	0	0	1.09761267291388	0.558043582846765	CYBA
P-body (GO:0000932)	1/80	0.635163374679895	0.746205922700856	0	0	1	0.453873030220565	ZFP36
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.74648227569028	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.74648227569028	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.74648227569028	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.751419274602669	0	0	0.94023713903232	0.394262951799716	ACTB
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.769526098451461	0	0	0.887189206263255	0.344168468702854	FTL
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.769526098451461	0	0	0.877286925479697	0.335121924318023	CYBA
spindle (GO:0005819)	2/192	0.694936848203982	0.776337503348635	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.776337503348635	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
collagen-containing extracellular matrix (GO:0062023)	4/380	0.702400598267812	0.776337503348635	0	0	0.837830825116762	0.295964899295774	ANXA1;S100A6;S100A4;S100A10
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.782934573778429	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.818572171162211	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.842946270479371	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.842946270479371	0	0	0.656961178045515	0.160929230704979	SARAF
endoplasmic reticulum membrane (GO:0005789)	7/712	0.79060036156541	0.845992743585916	0	0	0.778186381811283	0.182844750642212	UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.846506595636659	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.846506595636659	0	0	0.620529361540651	0.13756953693804	VIM
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.901698091952781	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.909462855791249	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
integral component of plasma membrane (GO:0005887)	14/1454	0.876982039512991	0.909462855791249	0	0	0.754296139359699	0.0990155236237658	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8B;CD8A;CD37;CD69;CD99
microtubule (GO:0005874)	1/182	0.899722364388994	0.927321209922398	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.946709555611318	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.950722212961519	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
cilium (GO:0005929)	1/237	0.950162027735425	0.95711201602269	0	0	0.332074058947655	0.0169765402325982	ANXA1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.95711201602269	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
