Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	7.58658311581755e-105	1.41110445954206e-102	0	0	104.763666947014	25116.5709325318	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.67771711129237e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Salmonella infection	17/249	1.71197984436754e-08	1.06142750350788e-06	0	0	6.13819002515909	109.769437835422	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;SKP1
Antigen processing and presentation	10/78	4.64586316787978e-08	2.1603263730641e-06	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E
Shigellosis	16/246	8.92478822659051e-08	3.32002122029167e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;UBC;PFN1;RPS27A;UBA52;SKP1
Yersinia infection	12/137	1.56223551044152e-07	4.84293008236872e-06	0	0	7.91596638655462	124.058849760412	JUN;FYB1;ARPC2;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;LAT;RHOA;ACTG1
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	4.86759766522059e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.12110994442592e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM1;B2M;SKP1
T cell receptor signaling pathway	10/104	7.2537241898924e-07	1.49910299924443e-05	0	0	8.71276595744681	123.168718490562	JUN;PTPRC;LCK;CTLA4;FOS;PDCD1;CD3E;CD3D;LAT;RHOA
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.85109537621663e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	6.53074414083506e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Viral myocarditis	7/60	9.62863643083114e-06	0.000149243864677883	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000294982547791717	0	0	4.76019973206674	51.1989102876428	JUN;ZFP36;LCK;HLA-B;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D;HLA-E;SLC25A6
Mitophagy	7/68	2.22029874681938e-05	0.000294982547791717	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000491211637059018	0	0	4.8410491744275	49.0704814809229	JUN;ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Tight junction	10/169	5.46520887220342e-05	0.000635330531393648	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000654800936876603	0	0	6.56181651222974	63.8052179732835	JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D;LAT
Parkinson disease	12/249	7.43580804085307e-05	0.000768366830888151	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000917812083964153	0	0	6.12630594105723	56.8204190800337	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Cell adhesion molecules	9/148	0.000104581315804448	0.000972606236981368	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;HLA-B;HLA-C;CTLA4;HLA-A;PDCD1;TIGIT;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.00111913466102792	0	0	6.90936464920205	62.021384950917	JUN;LCK;FOS;PDCD1;CD3E;CD3D;LAT
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00183031820124327	0	0	6.29263831732968	53.0970912479003	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;LAT
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00191773587154563	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;HLA-A;HCST;LAT;HLA-E
Viral carcinogenesis	10/203	0.000247449789876855	0.00191773587154563	0	0	4.22215025906736	35.0620144958764	JUN;HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00301937568107292	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00368999365884454	0	0	8.37670068027211	63.409786930564	HLA-B;CTLA4;HLA-C;HLA-A;HLA-E
Phagosome	8/152	0.000665502543482058	0.00458457307732084	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00481673301099147	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00505998302663929	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00638885510369012	0	0	5.62256957682043	38.5919379685341	JUN;LCK;FOS;CD3E;CD3D;LAT
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00638885510369012	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Allograft rejection	4/38	0.00125983496062605	0.00710088795989231	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Primary immunodeficiency	4/38	0.00125983496062605	0.00710088795989231	0	0	9.42898134863702	62.9551827031538	PTPRC;LCK;CD3E;CD3D
Endocytosis	10/252	0.00132323951395213	0.00716608975667903	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E
Rap1 signaling pathway	9/210	0.00134845774991272	0.00716608975667903	0	0	3.63206787638571	24.0035874703142	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
Ferroptosis	4/41	0.00167857427411296	0.00867263374958365	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Graft-versus-host disease	4/42	0.00183727145397852	0.00923601325513525	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00981918293533004	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Human cytomegalovirus infection	9/225	0.00216208254478874	0.0102152340448473	0	0	3.37724757952974	20.7250990936935	HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.0102152340448473	0	0	2.77855233002292	17.0068029422219	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;GABARAP;ATP5F1E;ACTG1;SOD1
Prion disease	10/273	0.00238266229867251	0.010809150915929	0	0	3.08729404309252	18.6458259967687	HSPA8;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;SLC25A6;SOD1
Pertussis	5/76	0.00263253545357389	0.011489967002148	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.011489967002148	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Necroptosis	7/159	0.00391909814641861	0.0165051885445199	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL;SLC25A6
Epstein-Barr virus infection	8/202	0.00399319077689998	0.0165051885445199	0	0	3.33236772599472	18.4052157056788	JUN;HLA-B;HLA-C;HLA-A;CD3E;B2M;CD3D;HLA-E
Lipid and atherosclerosis	8/215	0.00578309545276062	0.0233838207437712	0	0	3.12101249650657	16.082003734271	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA
Oxidative phosphorylation	6/133	0.00659052442981948	0.0260816498712005	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Pathways of neurodegeneration	13/475	0.00702663654756059	0.0272282166217973	0	0	2.29002502420224	11.3540519997593	UQCRB;COX4I1;ATP5MC2;COX7C;GABARAP;ATP5F1E;SOD1;UBB;UBC;CALM1;RPS27A;UBA52;SLC25A6
Estrogen signaling pathway	6/137	0.007582839287026	0.0287838389262619	0	0	3.6827055437367	17.9784807761246	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1
Hematopoietic cell lineage	5/99	0.0080927377119495	0.029604914314409	0	0	4.26747720364742	20.555533830798	CD2;CD7;CD37;CD3E;CD3D
Measles	6/139	0.00811747650556375	0.029604914314409	0	0	3.62695673610255	17.4592120234551	HSPA8;JUN;RACK1;FOS;CD3E;CD3D
Glycolysis / Gluconeogenesis	4/67	0.00987387969004872	0.0353181081220973	0	0	5.08117176409859	23.4641521579985	LDHB;PKM;ALDOA;GAPDH
Spliceosome	6/150	0.0115519009097804	0.0405406333814933	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPA1
Adherens junction	4/71	0.0120436635172427	0.0414837298927247	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.0454588992391331	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Leishmaniasis	4/77	0.0158343807333694	0.0525927645786913	0	0	4.38289341797528	18.169598949303	EEF1A1;JUN;CYBA;FOS
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0611340671695291	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Platelet activation	5/124	0.0198667819150503	0.0637107144172303	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Osteoclast differentiation	5/127	0.0217765403256471	0.0686514661113621	0	0	3.28337236533958	12.5652100063659	JUN;LCK;CYBA;FOS;JUNB
Colorectal cancer	4/86	0.0227954311264933	0.0706658364921292	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
NOD-like receptor signaling pathway	6/181	0.0264951310789212	0.0807884324701531	0	0	2.75058548009368	9.98681007107437	JUN;HSP90AA1;HSP90AB1;CYBA;GABARAP;RHOA
Axon guidance	6/182	0.0271229809338706	0.0813689428016117	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Rheumatoid arthritis	4/93	0.0293173444164455	0.0865559692295059	0	0	3.59203434730977	12.6783581461843	JUN;CTLA4;FOS;LTB
IL-17 signaling pathway	4/94	0.0303301537508082	0.0881470093382862	0	0	3.55194218608853	12.4162148832266	HSP90AA1;JUN;HSP90AB1;FOS
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0896035876665848	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0896035876665848	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Legionellosis	3/57	0.0344430649671382	0.0956180609535478	0	0	4.43004948268106	14.9223895876103	EEF1A1;EEF1G;HSPA8
Chagas disease	4/102	0.0391724539823171	0.107148182951632	0	0	3.26066036170566	10.5638270645896	JUN;FOS;CD3E;CD3D
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.112110845601721	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.117151567494545	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.1189891955807	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
HIF-1 signaling pathway	4/109	0.0479939500339917	0.123984370921145	0	0	3.04219899341851	9.23818580363995	LDHB;RPS6;ALDOA;GAPDH
Amphetamine addiction	3/69	0.0553882415361796	0.141126204462047	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.156698991880582	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.158443396752676	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;SKP1
Gastric acid secretion	3/76	0.069829076496827	0.170897476689603	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.182392535626214	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.182392535626214	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Oocyte meiosis	4/129	0.0786978978329577	0.185288721480128	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
RNA transport	5/186	0.0845082881991231	0.196481770062961	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Huntington disease	7/306	0.0903531056259715	0.207477501807786	0	0	1.87396947300329	4.50507862464813	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6;SOD1
Alzheimer disease	8/369	0.092876904161434	0.210672002122277	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.214073135552435	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Apoptosis	4/142	0.102807174571059	0.227644457978774	0	0	2.31082832567456	5.25690367431188	JUN;FOS;ACTB;ACTG1
Proteoglycans in cancer	5/205	0.115034551745444	0.251722666172384	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.252574612320753	0	0	3.53136200716846	7.58341612785076	LDHB;PKM
Choline metabolism in cancer	3/98	0.124469993756272	0.26610826251341	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.273163021225769	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
cAMP signaling pathway	5/216	0.134806551418754	0.281730545661666	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
NF-kappa B signaling pathway	3/104	0.141436706591711	0.292302526956203	0	0	2.36288932536978	4.62158223794808	LCK;LTB;LAT
Hepatitis B	4/162	0.145552669655075	0.297503258855427	0	0	2.01626016260163	3.8857714003658	JUN;YWHAB;FOS;YWHAZ
Hippo signaling pathway	4/163	0.147850945685969	0.298916042365111	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Glucagon signaling pathway	3/107	0.150195804491122	0.300391608982245	0	0	2.29437869822485	4.34971863668969	LDHB;PKM;CALM1
Wnt signaling pathway	4/166	0.154829390416914	0.306364538484531	0	0	1.96607447555957	3.66757720944041	JUN;RAC2;RHOA;SKP1
MAPK signaling pathway	6/294	0.163759626770286	0.320006764278562	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS
TNF signaling pathway	3/112	0.165164781563129	0.320006764278562	0	0	2.1885748244995	3.9412109911455	JUN;FOS;JUNB
Influenza A	4/172	0.169146032342597	0.324341876450754	0	0	1.89527680991096	3.36789332192805	DNAJB1;ACTB;ACTG1;SLC25A6
Mineral absorption	2/60	0.172652242960984	0.327686910109624	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Phenylalanine metabolism	1/17	0.192590984279439	0.361837606828037	0	0	4.95331325301205	8.15903117291251	MIF
Cell cycle	3/124	0.202706368103316	0.377033844672169	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.384579416764524	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Central carbon metabolism in cancer	2/70	0.218001035060907	0.397531299228713	0	0	2.33420303605313	3.55558753860017	LDHB;PKM
Pathways in cancer	9/531	0.221668631494462	0.400294810271553	0	0	1.37559021319216	2.07242523530024	JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;RHOA;SKP1
Vascular smooth muscle contraction	3/133	0.232039820774706	0.41499429484707	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Apelin signaling pathway	3/137	0.245319634820395	0.434566210253272	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.436910444027131	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.436910444027131	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.511555999671218	0	0	2.93366056819872	3.56121065191156	CALM1
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.529131166868211	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.529131166868211	0	0	2.7310621797535	3.15902649798241	ALDOA
Circadian rhythm	1/31	0.323102940663213	0.529131166868211	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.529131166868211	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.529131166868211	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Ras signaling pathway	4/232	0.330080740738236	0.529131166868211	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Dilated cardiomyopathy	2/96	0.337987763575542	0.529131166868211	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.529131166868211	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.529131166868211	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.529131166868211	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.529131166868211	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.529131166868211	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.529131166868211	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.529131166868211	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.529131166868211	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.534208043898263	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.539028700189596	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.539028700189596	0	0	1.58467741935484	1.59648521393122	HSPA8;SOD1
Toll-like receptor signaling pathway	2/104	0.374109927373387	0.547909027491733	0	0	1.55344718532574	1.52735797393038	JUN;FOS
Human papillomavirus infection	5/331	0.398371789392709	0.57888400646128	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.610326737756287	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Chemokine signaling pathway	3/192	0.431437533918377	0.610326737756287	0	0	1.25705288863184	1.05671956758908	RAC2;CXCR4;RHOA
Sphingolipid signaling pathway	2/119	0.439490914682932	0.610326737756287	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.610326737756287	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.610326737756287	0	0	1.75858991521642	1.44497653670458	PKM
Proteasome	1/46	0.439697757308293	0.610326737756287	0	0	1.75858991521642	1.44497653670458	PSME1
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.617150346709923	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.617494174534908	0	0	1.68358540545159	1.33075534091931	CXCR4
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.617494174534908	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.620668202962409	0	0	1.64842704149933	1.27827542495437	JUN
Cysteine and methionine metabolism	1/50	0.467256114895877	0.62078312407595	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.62078312407595	0	0	1.61470371281043	1.22859212104529	KLRB1
Relaxin signaling pathway	2/129	0.480963617117109	0.634462643856612	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.645807531928434	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.662313290223726	0	0	1.17174432497013	0.782666576232311	HMGB1;GABARAP
Insulin signaling pathway	2/137	0.512758676302239	0.662313290223726	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.672711308408235	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.701530905074974	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Inflammatory bowel disease	1/65	0.559100560218539	0.703747162992733	0	0	1.23531626506024	0.718244906958994	JUN
Long-term potentiation	1/67	0.570089888649279	0.703747162992733	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.703747162992733	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.703747162992733	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.703747162992733	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.703747162992733	0	0	1.1624143633357	0.631583703090789	CALM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.586064422559339	0.703747162992733	0	0	1.14550957453	0.612075044139575	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.703747162992733	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.703747162992733	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Herpes simplex virus 1 infection	6/498	0.593313221965848	0.707411918497742	0	0	0.962514994002399	0.502464417094308	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.718466820133013	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.71973224524085	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.720909569484999	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.724643571408048	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.744304589459688	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.754898067540644	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.769526959288532	0	0	0.897316538882804	0.353520969324482	GABARAP
Salivary secretion	1/93	0.690420332015386	0.782616419942989	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.782616419942989	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.782616419942989	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.782616419942989	0	0	0.813687740653335	0.279392088055208	CALM1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.782616419942989	0	0	0.809356108923521	0.269961055635939	IL32;CXCR4;LTB
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.782616419942989	0	0	0.797168471867267	0.265607855873915	JUN
Viral protein interaction with cytokine and cytokine receptor	1/100	0.716634656571361	0.782616419942989	0	0	0.797168471867267	0.265607855873915	CXCR4
Melanogenesis	1/101	0.720194504692521	0.782616419942989	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.782616419942989	0	0	0.781303431547974	0.252646016204688	RHOA
Toxoplasmosis	1/112	0.756531652266257	0.807337917321548	0	0	0.710553927421397	0.198252295210993	HSPA8
Serotonergic synapse	1/113	0.759592126512209	0.807337917321548	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.807337917321548	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.824285262729516	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.839779072424103	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.839779072424103	0	0	0.615650100401606	0.134568524475274	PKM
FoxO signaling pathway	1/131	0.808568924123896	0.84018893791645	0	0	0.606116774791474	0.128793362056315	GABARAP
Spinocerebellar ataxia	1/143	0.835560952630902	0.863412984385266	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.868189593696234	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.868189593696234	0	0	0.528314600684618	0.0861602653146479	CALM1
MicroRNAs in cancer	2/310	0.902051849092401	0.914521184890676	0	0	0.509059488898199	0.0524755209182505	HNRNPK;RHOA
Alcoholism	1/186	0.904687623762819	0.914521184890676	0	0	0.424725930750027	0.0425429115406292	CALM1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916608060657195	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
