Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	27/78	4.64658801826377e-28	1.04548230410935e-25	0	0	31.9227149321267	2009.09594891099	TNF;HLA-DMA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Allograft rejection	17/38	2.0860258687084e-20	2.34677910229695e-18	0	0	47.4284292821606	2149.28762213833	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	17/42	1.73177615921912e-19	1.29883211941434e-17	0	0	39.8317611940299	1720.73085690026	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	17/43	2.8188043679559e-19	1.5855774569752e-17	0	0	38.2978185993111	1635.8072177303	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	18/60	8.03971673238653e-18	3.61787252957394e-16	0	0	25.1573994867408	990.249025880779	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	27/219	1.98978507604295e-15	7.46169403516107e-14	0	0	8.41846153846154	284.971234936281	ITGB2;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;CCND3;PPP3CC;TSPO;MAPK1;B2M;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;IL2RB;HLA-DPB1;HLA-DRA;ATM;CALR;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	26/202	2.33871297398769e-15	7.5172917021033e-14	0	0	8.82375906302287	297.265168773061	HDAC1;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;CCND3;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;GADD45B;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;CD44;HLA-DQB1
Human cytomegalovirus infection	27/225	3.93115863861602e-15	1.10563836711076e-13	0	0	8.16083916083916	270.69374713152	CCL4L2;CXCR4;FASLG;PIK3R1;TNF;PPP3CC;GNG2;CCL5;CCL4;RAC2;CCL3;MAPK1;B2M;PDIA3;IL10RA;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;ARHGEF1;CALR;CALM1;CALM2
Human immunodeficiency virus 1 infection	26/212	7.61094382440198e-15	1.9027359561005e-13	0	0	8.34507553268685	271.291639434617	CXCR4;FASLG;PIK3R1;CD3E;TNF;PPP3CC;GNG2;CFL1;RAC2;MAPK1;B2M;APOBEC3C;PDIA3;APOBEC3G;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;ATM;CALR;CALM1;CALM2
Autoimmune thyroid disease	15/53	1.22011823891297e-14	2.74526603755419e-13	0	0	22.969701702327	735.88592726558	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	21/131	1.42061826195878e-14	2.90581008127932e-13	0	0	11.2688272452623	359.307673786315	IFNGR1;SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;NFATC2;FASLG;HLA-A;PIK3R1;ITGAL;TNF;HLA-E;PPP3CC;IFNG;RAC2;MAPK1;CD48;FYN;PTPN6;HCST
Cell adhesion molecules	22/148	1.67662234493617e-14	3.14366689675532e-13	0	0	10.3291005291005	327.632975039875	HLA-DRB5;ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;HLA-DMA;PTPRC;CD8B;CD8A;HLA-DPB1;HLA-DRA;PDCD1;TIGIT;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	22/152	2.95988713245189e-14	5.1228815753975e-13	0	0	10.0092307692308	311.797949715425	HLA-DRB5;ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;TUBA4A;HLA-E;HLA-DMA;LAMP1;HLA-DPB1;HLA-DRA;CALR;ATP6V0D1;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	22/180	1.01219361208253e-12	1.62673973370407e-11	0	0	8.22362869198312	227.127588736493	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;TNF;CORO1A;HLA-DMA;PPP3CC;LAMP1;IFNG;HLA-DPB1;HLA-DRA;MAPK1;ATP6V0D1;CALM1;CALM2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	15/77	4.70061121916262e-12	7.05091682874394e-11	0	0	14.0609744424237	366.757016382576	HLA-DRB5;IFNGR1;ITGB2;CYBA;TNF;HLA-DMA;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	16/93	6.72855492880831e-12	9.46203036863669e-11	0	0	12.1032776747062	311.352711735275	HLA-DRB5;ITGB2;ITGAL;TNF;HLA-DMA;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	15/92	6.87621177383296e-11	9.10086852419068e-10	0	0	11.3131527226483	264.731938498958	HLA-DRB5;IFNGR1;NFATC2;CD3E;HLA-DMA;PPP3CC;IFNG;IL2RB;HLA-DPB1;MAPK1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	15/107	6.2346043827626e-10	7.79325547845325e-09	0	0	9.46135982453877	200.540483186198	HLA-DRB5;IFNGR1;NFATC2;CD3E;HLA-DMA;PPP3CC;IFNG;IL2RB;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	15/112	1.19864397290053e-09	1.41944681001379e-08	0	0	8.97136651472973	184.290483274967	HLA-DRB5;IFNGR1;IL10RA;TNF;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
Influenza A	18/172	1.5705786609251e-09	1.76690099354074e-08	0	0	6.82191461233377	138.292636753366	HLA-DRB5;IFNGR1;FASLG;PIK3R1;TNF;DNAJB1;CCND3;HLA-DMA;IFNG;CCL5;CASP1;HLA-DPB1;HLA-DRA;MAPK1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	14/99	2.0821405230373e-09	2.14425599239609e-08	0	0	9.53296206056387	190.562666345377	HLA-DRB5;CD3E;TNF;HLA-DMA;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD37;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Asthma	9/31	2.09660585923173e-09	2.14425599239609e-08	0	0	23.4076331831434	467.753471227328	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ribosome	17/158	2.93639309996034e-09	2.87255846735251e-08	0	0	7.02062030274161	137.927695115252	RPL41;RPS7;RPL23A;RPS4Y1;MRPS7;RPS15;RPS26;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPL26;FAU;RPL28;RPS21
Coronavirus disease	20/232	5.79698182101693e-09	5.43467045720337e-08	0	0	5.52284610138668	104.745903891694	RPL41;RPS7;RPL23A;PIK3R1;RPS4Y1;TNF;RPS15;RPS26;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;CASP1;MAPK1;RPL26;FAU;RPL28;RPS21
Kaposi sarcoma-associated herpesvirus infection	18/193	9.90952334269363e-09	8.91857100842426e-08	0	0	5.99681779298546	110.519970188216	GABARAPL2;BECN1;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;PPP3CC;GNG2;CLEC2B;UBB;UBC;MAPK1;CALM1;CALM2
Inflammatory bowel disease	11/65	1.6448693039697e-08	1.42344458997378e-07	0	0	11.7048984468339	209.787126776038	HLA-DMA;HLA-DRB5;IFNG;IFNGR1;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
T cell receptor signaling pathway	13/104	3.60752432390181e-08	3.00627026991818e-07	0	0	8.24146649810367	141.239442419677	NFATC2;PIK3R1;CD3E;TNF;PTPRC;PPP3CC;CD8B;IFNG;CD8A;MAPK1;FYN;PTPN6;PDCD1
Shigellosis	19/246	8.18176138182632e-08	6.57462968182472e-07	0	0	4.88152028680663	79.6604228644202	GABARAPL2;BECN1;ARPC5L;PIK3R1;TNF;MYL12A;MYL12B;UBB;CCL5;UBC;CASP4;CAPN2;UBE2V2;CASP1;MAPK1;ATM;RBCK1;PFN1;CD44
Leukocyte transendothelial migration	13/114	1.0910986961988e-07	8.46542091878378e-07	0	0	7.42168287625223	118.976333831483	ITGB2;RHOH;CXCR4;CYBA;PIK3R1;ITGAL;MYL12A;MYL12B;RAP1B;RAC2;EZR;CD99;SIPA1
Cellular senescence	15/156	1.14240469934245e-07	8.56803524506838e-07	0	0	6.15790138266305	98.4338086700699	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;CCND3;PPP3CC;CAPN2;MAPK1;ATM;CALM1;CALM2
Intestinal immune network for IgA production	9/48	1.34008540426531e-07	9.7264263212805e-07	0	0	13.1928683561337	208.78192157139	HLA-DMA;HLA-DRB5;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Herpes simplex virus 1 infection	27/498	2.60293805300665e-07	1.8301908185203e-06	0	0	3.3825183733464	51.2838995072725	FASLG;PIK3R1;TNF;HLA-DMA;CCL5;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;IFNG;HLA-DPB1;HLA-DRA;CALR;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9
Pathogenic Escherichia coli infection	16/197	4.44040690947654e-07	3.02755016555218e-06	0	0	5.12154696132597	74.9146580622497	WIPF1;F2R;ARPC5L;FASLG;TNF;TUBA4A;SLC9A3R1;CASP4;CASP1;MAPK1;ARHGEF1;TMBIM6;FYN;PTPN6;EZR;MYO1G
NOD-like receptor signaling pathway	15/181	7.88301062078158e-07	5.21669820492899e-06	0	0	5.22380322476851	73.4121218602547	GABARAPL2;GBP5;CYBA;TNF;PSTPIP1;CCL5;CASP4;CASP1;TXNIP;MAPK1;CARD16;RBCK1;SUGT1;GBP1;GBP4
Apoptosis	13/142	1.40803735153987e-06	8.91179199689437e-06	0	0	5.8024513503007	78.178247692256	BECN1;GADD45B;PRF1;CTSW;FASLG;PIK3R1;CFLAR;TNF;TUBA4A;CAPN2;MAPK1;ATM;CTSC
Lipid and atherosclerosis	16/215	1.4258867195031e-06	8.91179199689437e-06	0	0	4.65398420674803	62.6459628330918	NFATC2;CYBA;FASLG;PIK3R1;TNF;RAP1B;PPP3CC;CCL5;CASP1;CCL3;MAPK1;ARHGEF1;CALM1;CALM2;HSPA1B;HSPA1A
Chagas disease	11/102	1.8331809469539e-06	1.11477219747197e-05	0	0	6.93264799716413	91.5765216994048	IFNG;IFNGR1;CCL5;CCL3;MAPK1;FASLG;PIK3R1;CALR;CFLAR;CD3E;TNF
Endocytosis	17/252	2.58413981442447e-06	1.53008278485659e-05	0	0	4.19207367418228	53.9357139939716	GIT2;PDCD6IP;WIPF1;SH3KBP1;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;HLA-A;HLA-F;HLA-E;BIN1;GRK6;IL2RB;HSPA1B;HSPA1A
Yersinia infection	12/137	5.67720813649337e-06	3.27531238643848e-05	0	0	5.51237647058824	66.5842763614209	GIT2;CD8B;WIPF1;CD8A;ARPC5L;CASP1;RAC2;NFATC2;MAPK1;ARHGEF1;PIK3R1;TNF
Staphylococcus aureus infection	10/95	6.73364581786197e-06	3.78767577254736e-05	0	0	6.7296181630547	80.1389434428643	HLA-DMA;HLA-DRB5;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Prion disease	17/273	7.53504335727075e-06	4.13508476923395e-05	0	0	3.84402985074627	45.3439684333336	NDUFB10;NDUFA3;CYBA;PIK3R1;UQCR10;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;CCL5;RAC2;NDUFS3;MAPK1;FYN;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	15/218	7.91848846550697e-06	4.24204739223588e-05	0	0	4.26356872432796	50.0812008830895	F2R;ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;ITGAL;MYL12A;MYL12B;CFL1;RAC2;MAPK1;ARHGEF1;EZR;PFN1
Viral protein interaction with cytokine and cytokine receptor	10/100	1.06729741586212e-05	5.58469578067388e-05	0	0	6.35412605588044	72.7407375194343	CCL4L2;CCL5;CXCR3;IL10RA;CCL4;IL2RB;XCL2;CCL3;CXCR4;TNF
Proteasome	7/46	1.4616246205124e-05	7.47421680943842e-05	0	0	10.2016350798959	113.578648280818	IFNG;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Cytokine-cytokine receptor interaction	17/295	2.06192878409833e-05	0.000103096439204917	0	0	3.53581015784387	38.1488586097897	IL32;IFNGR1;IL10RA;CCL4L2;CXCR4;IL16;FASLG;TNF;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;CD27;TNFSF9
Human papillomavirus infection	18/331	2.56487038622924e-05	0.000125455616717735	0	0	3.32909261349505	35.1918963406576	HDAC1;HLA-B;HLA-C;FASLG;HLA-A;PIK3R1;PPP2R5C;HLA-F;TNF;HLA-E;OASL;SLC9A3R1;CCND3;IRF1;MAPK1;ATM;ATP6V0D1;ATP6V0C
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	2.69632747337956e-05	0.000129079506704341	0	0	6.41807580174927	67.5247989420964	PPP3CC;IFNG;IFNGR1;MAPK1;NFATC2;PTPN6;PIK3R1;PDCD1;CD3E
Chemokine signaling pathway	13/192	3.76056661332139e-05	0.000174139427741443	0	0	4.17094312882121	42.4950527176375	CCL4L2;CXCR4;PIK3R1;RAP1B;GNG2;CCL5;CXCR3;GRK6;CCL4;RAC2;XCL2;CCL3;MAPK1
Salmonella infection	15/249	3.79236975970253e-05	0.000174139427741443	0	0	3.69284029521418	37.5928718621235	ANXA2;AHNAK;ARPC5L;RHOH;GCC2;TNF;MYL12A;TUBA4A;MYL12B;PTPRC;CASP4;CASP1;FLNA;MAPK1;PFN1
Primary immunodeficiency	6/38	4.88668320138893e-05	0.000219900744062502	0	0	10.6300578034682	105.518329870808	PTPRC;CD8B;CD8A;TAP1;ORAI1;CD3E
Pertussis	8/76	5.6576535716121e-05	0.000249602363453475	0	0	6.69630642954856	65.4893158780237	IRF1;ITGB2;CFL1;CASP1;MAPK1;CALM1;TNF;CALM2
C-type lectin receptor signaling pathway	9/104	9.2533926120523e-05	0.000400387180329186	0	0	5.40055240141169	50.1599808123434	PPP3CC;IRF1;CASP1;NFATC2;MAPK1;PIK3R1;CALM1;TNF;CALM2
Pathways of neurodegeneration	21/475	0.000113899793849646	0.00048353686068246	0	0	2.68226040432809	24.3554381172915	GABARAPL2;BECN1;NDUFB10;NDUFA3;UBE2L6;FASLG;UQCR10;PARK7;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;UBB;UBC;CAPN2;NDUFS3;MAPK1;CALM1;CALM2;OPTN
Systemic lupus erythematosus	10/135	0.00014115580071604	0.000588149169650166	0	0	4.56678362573099	40.4874883908895	HLA-DRB5;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	10/139	0.000179483269308465	0.000734249738080085	0	0	4.42427127249649	38.1612357979478	IFNG;MGST3;GSTP1;RAC2;CYBA;PIK3R1;CALM1;TNF;CALM2;KLF2
Viral carcinogenesis	12/203	0.000266728855039767	0.00107167843542763	0	0	3.59538035109332	29.5873842082762	CCND3;YWHAB;HDAC1;HLA-B;HLA-C;MAPK1;HLA-A;PIK3R1;HLA-F;ATP6V0D1;YWHAZ;HLA-E
Platelet activation	9/124	0.000351641936267654	0.00138806027474074	0	0	4.45676258080872	35.4441743228723	RAP1B;F2R;ORAI1;MAPK1;ARHGEF1;FYN;PIK3R1;MYL12A;MYL12B
Osteoclast differentiation	9/127	0.000419481695054696	0.00162729967909149	0	0	4.34278796264268	33.7716500652831	PPP3CC;IFNG;IFNGR1;NFATC2;MAPK1;CYBA;FYN;PIK3R1;TNF
Legionellosis	6/57	0.000485217122565054	0.00185040428096843	0	0	6.66337980278817	50.8476788361894	RAB1B;ITGB2;CASP1;TNF;HSPA1B;HSPA1A
Parkinson disease	13/249	0.000497284241058131	0.00186481590396799	0	0	3.15429228538573	23.9926472822273	NDUFB10;NDUFA3;UBE2L6;UQCR10;PARK7;PSMA7;ATP5F1E;TUBA4A;UBB;UBC;NDUFS3;CALM1;CALM2
B cell receptor signaling pathway	7/81	0.000561222745922628	0.00207008389889494	0	0	5.36694085389738	40.1736597800937	IFITM1;PPP3CC;RAC2;MAPK1;NFATC2;PTPN6;PIK3R1
Proteoglycans in cancer	11/205	0.00106097751498692	0.00385032162696866	0	0	3.23478550049884	22.1536375056697	DDX5;FLNA;MAPK1;ARHGEF1;FASLG;PTPN6;IQGAP1;PIK3R1;EZR;TNF;CD44
Rap1 signaling pathway	11/210	0.00128858489165627	0.00460208889877239	0	0	3.15269897876479	20.9787231079636	RAP1B;F2R;ITGB2;RAC2;MAPK1;PIK3R1;PFN1;CALM1;ITGAL;CALM2;SIPA1
Axon guidance	10/182	0.00148421485232724	0.00521794284021295	0	0	3.3108935128519	21.5634169323527	PPP3CC;CFL1;RAC2;NFATC2;CXCR4;MAPK1;FYN;PIK3R1;MYL12A;MYL12B
Fc gamma R-mediated phagocytosis	7/97	0.0016328778812207	0.0056522695888409	0	0	4.40921095008052	28.2957199531323	PTPRC;BIN1;CFL1;ARPC5L;RAC2;MAPK1;PIK3R1
Amyotrophic lateral sclerosis	15/364	0.00211522210994372	0.00721098446571722	0	0	2.46133505649886	15.1583668933574	GABARAPL2;BECN1;NDUFB10;NDUFA3;UQCR10;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;CASP1;NDUFS3;PFN1;SRSF7;OPTN
Alzheimer disease	15/369	0.0024094024202448	0.00805075295000463	0	0	2.42594175929186	14.6244903421333	BECN1;NDUFB10;NDUFA3;PIK3R1;UQCR10;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;CAPN2;NDUFS3;MAPK1;CALM1;CALM2
Toll-like receptor signaling pathway	7/104	0.00243311644711251	0.00805075295000463	0	0	4.08955625280143	24.6133311020398	CCL4L2;CCL5;CCL4;CCL3;MAPK1;PIK3R1;TNF
Focal adhesion	10/201	0.00306708757341942	0.0100013725220199	0	0	2.97862894583754	17.2374056583799	RAP1B;CCND3;RAC2;CAPN2;FLNA;MAPK1;FYN;PIK3R1;MYL12A;MYL12B
VEGF signaling pathway	5/59	0.00377501009350793	0.0121339610148469	0	0	5.22841285089124	29.1711568598083	PPP3CC;RAC2;MAPK1;NFATC2;PIK3R1
Neurotrophin signaling pathway	7/119	0.0051360639107309	0.0162762588720345	0	0	3.53913043478261	18.6564137867866	RAP1B;MATK;MAPK1;FASLG;PIK3R1;CALM1;CALM2
Pathways in cancer	18/531	0.00639931089498742	0.0197616143871867	0	0	2.01019014602374	10.1546061188066	GADD45B;IFNGR1;HDAC1;MGST3;GSTP1;F2R;CXCR4;FASLG;PIK3R1;CCND3;GNG2;IFNG;IL2RB;RAC2;MAPK1;ARHGEF1;CALM1;CALM2
Neutrophil extracellular trap formation	9/189	0.00643941241027236	0.0197616143871867	0	0	2.83790087463557	14.3181123186702	HDAC1;ITGB2;CASP4;CASP1;RAC2;MAPK1;CYBA;PIK3R1;ITGAL
Long-term potentiation	5/67	0.0064993753984525	0.0197616143871867	0	0	4.55191968020824	22.9236914605334	RAP1B;PPP3CC;MAPK1;CALM1;CALM2
Hepatitis C	8/157	0.00674069064271981	0.0202102060525931	0	0	3.04339004214141	15.2157112163735	IFNG;YWHAB;MAPK1;FASLG;PIK3R1;CFLAR;TNF;YWHAZ
Fc epsilon RI signaling pathway	5/68	0.0069163816268874	0.0202102060525931	0	0	4.47943826906363	22.2801101726639	RAC2;MAPK1;FYN;PIK3R1;TNF
Mitophagy	5/68	0.0069163816268874	0.0202102060525931	0	0	4.47943826906363	22.2801101726639	GABARAPL2;BECN1;UBB;UBC;OPTN
Necroptosis	8/159	0.00725595138703058	0.0209306290010497	0	0	3.00277221623287	14.7914555498147	IFNG;IFNGR1;CAPN2;CASP1;FASLG;RBCK1;CFLAR;TNF
Lysosome	7/128	0.00758724021617632	0.0216092284637933	0	0	3.27438016528926	15.9831905178277	LAMP1;CTSW;AP3S1;ATP6V0D1;LITAF;ATP6V0C;CTSC
Oocyte meiosis	7/129	0.00790504324336355	0.02223293412196	0	0	3.24737467331908	15.7181193494961	PPP3CC;YWHAB;MAPK1;PPP2R5C;CALM1;CALM2;YWHAZ
Adherens junction	5/71	0.00827907517914444	0.022997431053179	0	0	4.27517247401974	20.4952794880393	RAC2;MAPK1;FYN;PTPN6;IQGAP1
FoxO signaling pathway	7/131	0.00856996679253251	0.023515152784388	0	0	3.19467040673212	15.2050063944998	GABARAPL2;GADD45B;MAPK1;ATM;FASLG;PIK3R1;KLF2
Oxidative phosphorylation	7/133	0.00927511253893524	0.0251433773645835	0	0	3.14363929146538	14.7135539006454	NDUFB10;NDUFA3;NDUFS3;UQCR10;ATP6V0D1;ATP6V0C;ATP5F1E
NF-kappa B signaling pathway	6/104	0.0102151386197029	0.0273619784456327	0	0	3.45936062286186	15.857309471914	GADD45B;CCL4L2;CCL4;ATM;CFLAR;TNF
Glioma	5/75	0.0103710019641284	0.0274526522579868	0	0	4.03005351996706	18.4122733280536	GADD45B;MAPK1;PIK3R1;CALM1;CALM2
Apelin signaling pathway	7/137	0.010811469920372	0.0282858224660895	0	0	3.04628762541806	13.7909939521931	GABARAPL2;BECN1;GNG2;MAPK1;CALM1;CALM2;KLF2
Malaria	4/50	0.011497262088287	0.0297342985041905	0	0	4.89805097451274	21.8729634625091	IFNG;ITGB2;ITGAL;TNF
Measles	7/139	0.0116453552368047	0.0297750560031938	0	0	2.99982433025911	13.3577613811355	CCND3;IL2RB;FASLG;PIK3R1;CD3E;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.0143474051331011	0.0362715298308735	0	0	3.19696804449776	13.5685275926444	IRF1;CCL5;MAPK1;PIK3R1;CFLAR;TNF
MAPK signaling pathway	11/294	0.0155044032081952	0.0387610080204881	0	0	2.20734070443406	9.19717468664602	RAP1B;DUSP2;PPP3CC;GADD45B;RAC2;FLNA;MAPK1;FASLG;TNF;HSPA1B;HSPA1A
Sphingolipid signaling pathway	6/119	0.0188138560015367	0.0465177758279754	0	0	2.99785155250908	11.9109488485664	RAC2;MAPK1;FYN;PIK3R1;PPP2R5C;TNF
Non-alcoholic fatty liver disease	7/155	0.0200634503731319	0.0490682210212465	0	0	2.67332549941246	10.4496431046337	NDUFB10;NDUFA3;NDUFS3;FASLG;PIK3R1;UQCR10;TNF
Ras signaling pathway	9/232	0.022119849047873	0.0535157638254991	0	0	2.28562276928709	8.71114818033748	RAP1B;GNG2;RAC2;MAPK1;FASLG;PIK3R1;CALM1;RASAL3;CALM2
Cell cycle	6/124	0.0225315572311653	0.0539319189043851	0	0	2.87008915450181	10.8857843819035	CCND3;GADD45B;YWHAB;HDAC1;ATM;YWHAZ
Hepatitis B	7/162	0.0248241290919363	0.0578136316043044	0	0	2.5516783543712	9.43084793211409	YWHAB;NFATC2;MAPK1;FASLG;PIK3R1;TNF;YWHAZ
JAK-STAT signaling pathway	7/162	0.0248241290919363	0.0578136316043044	0	0	2.5516783543712	9.43084793211409	CCND3;IFNG;IFNGR1;IL10RA;IL2RB;PTPN6;PIK3R1
Cytosolic DNA-sensing pathway	4/63	0.0249240989583001	0.0578136316043044	0	0	3.8162867718683	14.089425893494	CCL4L2;CCL5;CCL4;CASP1
African trypanosomiasis	3/37	0.0270133631307764	0.0620204765757621	0	0	4.95887409405023	17.9085949557213	IFNG;FASLG;TNF
Diabetic cardiomyopathy	8/203	0.0276942934344663	0.0629415759874233	0	0	2.31997614788312	8.32066150217754	NDUFB10;NDUFA3;RAC2;NDUFS3;CYBA;PIK3R1;UQCR10;ATP5F1E
Phosphatidylinositol signaling system	5/97	0.0284244063470886	0.0639549142809494	0	0	3.06289938604185	10.9054750854773	INPP4B;PIK3R1;CALM1;DGKZ;CALM2
Protein processing in endoplasmic reticulum	7/171	0.0320125564659626	0.0713151010380355	0	0	2.41053375751149	8.29615821753854	PDIA3;DNAJB1;DNAJC1;CAPN2;CALR;HSPA1B;HSPA1A
Amphetamine addiction	4/69	0.0333595493741429	0.0728728020308946	0	0	3.46295313881521	11.7754646713811	PPP3CC;HDAC1;CALM1;CALM2
Renin secretion	4/69	0.0333595493741429	0.0728728020308946	0	0	3.46295313881521	11.7754646713811	PPP3CC;ORAI1;CALM1;CALM2
Autophagy	6/137	0.034424906812477	0.0737676574553079	0	0	2.58355028019238	8.70391615366893	GABARAPL2;BECN1;LAMP1;MAPK1;PIK3R1;CFLAR
Estrogen signaling pathway	6/137	0.034424906812477	0.0737676574553079	0	0	2.58355028019238	8.70391615366893	MAPK1;PIK3R1;CALM1;CALM2;HSPA1B;HSPA1A
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0349082612815074	0.0740977244182941	0	0	3.41030999651689	11.4416983662951	CCL5;CSK;ATP6V0D1;ATP6V0C
cAMP signaling pathway	8/216	0.0378858866997357	0.0796665841816873	0	0	2.17352415026834	7.11432842913826	RAP1B;F2R;RAC2;ORAI1;MAPK1;PIK3R1;CALM1;CALM2
p53 signaling pathway	4/73	0.0398011714101	0.0829191071043751	0	0	3.26153589871731	10.5147316479582	CCND3;GADD45B;SHISA5;ATM
Chronic myeloid leukemia	4/76	0.0450648505618392	0.0921781034219439	0	0	3.12515964240102	9.68690953299178	GADD45B;HDAC1;MAPK1;PIK3R1
Pancreatic cancer	4/76	0.0450648505618392	0.0921781034219439	0	0	3.12515964240102	9.68690953299178	GADD45B;RAC2;MAPK1;PIK3R1
Type II diabetes mellitus	3/46	0.0470646198766822	0.0954012565067883	0	0	3.91917105350836	11.9779027696294	MAPK1;PIK3R1;TNF
Spliceosome	6/150	0.0497672438201366	0.0999788380315245	0	0	2.34874759152216	7.0471782008342	DDX5;U2AF2;SRSF7;HSPA1B;SRSF9;HSPA1A
Colorectal cancer	4/86	0.065269097821787	0.129960593007983	0	0	2.74264087468461	7.48531582479816	GADD45B;RAC2;MAPK1;PIK3R1
Tight junction	6/169	0.0787219765944844	0.154526804071936	0	0	2.07294584914359	5.26908199529001	SLC9A3R1;ARPC5L;EZR;TUBA4A;MYL12A;MYL12B
Glutathione metabolism	3/57	0.0789803665256561	0.154526804071936	0	0	3.11907035975804	7.9179347212724	GSTP1;MGST3;IDH2
Biosynthesis of unsaturated fatty acids	2/27	0.0812726820313446	0.154969097093666	0	0	4.48525714285714	11.2577502342233	ELOVL1;TECR
Collecting duct acid secretion	2/27	0.0812726820313446	0.154969097093666	0	0	4.48525714285714	11.2577502342233	ATP6V0D1;ATP6V0C
Fatty acid elongation	2/27	0.0812726820313446	0.154969097093666	0	0	4.48525714285714	11.2577502342233	ELOVL1;TECR
Endometrial cancer	3/58	0.0822522165356334	0.155518896811072	0	0	3.06220369887992	7.64927748181351	GADD45B;MAPK1;PIK3R1
Dopaminergic synapse	5/132	0.0840478740318583	0.157589763809734	0	0	2.21482221062425	5.48471642843442	PPP3CC;GNG2;PPP2R5C;CALM1;CALM2
Vascular smooth muscle contraction	5/133	0.0861431074325957	0.159604367824057	0	0	2.19740634005764	5.3874807231089	PRKCH;MAPK1;ARHGEF1;CALM1;CALM2
Phototransduction	2/28	0.0865410349979329	0.159604367824057	0	0	4.31252747252747	10.5533437496549	CALM1;CALM2
Circadian entrainment	4/97	0.0920570486687715	0.16780655483596	0	0	2.41688295637128	5.76510402567997	GNG2;MAPK1;CALM1;CALM2
Huntington disease	9/306	0.0926959342016564	0.16780655483596	0	0	1.70960332184822	4.0661729692889	BECN1;NDUFB10;HDAC1;NDUFA3;NDUFS3;UQCR10;PSMA7;ATP5F1E;TUBA4A
Aldosterone synthesis and secretion	4/98	0.0947174776185194	0.16780655483596	0	0	2.39104915627293	5.63536031502579	NR4A2;ORAI1;CALM1;CALM2
Choline metabolism in cancer	4/98	0.0947174776185194	0.16780655483596	0	0	2.39104915627293	5.63536031502579	RAC2;MAPK1;PIK3R1;DGKZ
Inflammatory mediator regulation of TRP channels	4/98	0.0947174776185194	0.16780655483596	0	0	2.39104915627293	5.63536031502579	PRKCH;PIK3R1;CALM1;CALM2
PI3K-Akt signaling pathway	10/354	0.0969067980343269	0.170343980919715	0	0	1.64082687338501	3.82969912324201	CCND3;GNG2;YWHAB;F2R;IL2RB;MAPK1;FASLG;PIK3R1;PPP2R5C;YWHAZ
Amoebiasis	4/102	0.105715534356093	0.182969194077854	0	0	2.29298615998123	5.15234776741192	IFNG;ITGB2;PIK3R1;TNF
Longevity regulating pathway	4/102	0.105715534356093	0.182969194077854	0	0	2.29298615998123	5.15234776741192	HDAC1;PIK3R1;HSPA1B;HSPA1A
Parathyroid hormone synthesis, secretion and action	4/106	0.117264157469038	0.201407904049874	0	0	2.20261437908497	4.72092095948305	NR4A2;SLC9A3R1;MAPK1;ARHGEF1
Phospholipase D signaling pathway	5/148	0.120746788591332	0.204270882955261	0	0	1.96539771467725	4.15496787178335	F2R;MAPK1;FYN;PIK3R1;DGKZ
Retrograde endocannabinoid signaling	5/148	0.120746788591332	0.204270882955261	0	0	1.96539771467725	4.15496787178335	GNG2;NDUFB10;NDUFA3;NDUFS3;MAPK1
Renal cell carcinoma	3/69	0.121804941090197	0.204523221979808	0	0	2.55040375097682	5.36945264188303	RAP1B;MAPK1;PIK3R1
Central carbon metabolism in cancer	3/70	0.125695839267368	0.207378083237048	0	0	2.5122097250139	5.21004729091781	IDH2;MAPK1;PIK3R1
Prolactin signaling pathway	3/70	0.125695839267368	0.207378083237048	0	0	2.5122097250139	5.21004729091781	IRF1;MAPK1;PIK3R1
HIF-1 signaling pathway	4/109	0.126270210682113	0.207378083237048	0	0	2.13935413245758	4.4270321237028	IFNG;IFNGR1;MAPK1;PIK3R1
Melanoma	3/72	0.13360938756397	0.21627418850283	0	0	2.43914289273701	4.90959158484089	GADD45B;MAPK1;PIK3R1
Non-small cell lung cancer	3/72	0.13360938756397	0.21627418850283	0	0	2.43914289273701	4.90959158484089	GADD45B;MAPK1;PIK3R1
Oxytocin signaling pathway	5/154	0.136164043642662	0.218256231627428	0	0	1.88567394541903	3.75983569464503	PPP3CC;NFATC2;MAPK1;CALM1;CALM2
Aldosterone-regulated sodium reabsorption	2/37	0.137845772599699	0.218256231627428	0	0	3.20212244897959	6.34538927462534	MAPK1;PIK3R1
Thyroid cancer	2/37	0.137845772599699	0.218256231627428	0	0	3.20212244897959	6.34538927462534	GADD45B;MAPK1
Cholinergic synapse	4/113	0.138713960545432	0.218256231627428	0	0	2.06042391648213	4.07004046579438	GNG2;MAPK1;FYN;PIK3R1
Gastric acid secretion	3/76	0.149931329587098	0.234267702479841	0	0	2.30502021431095	4.37395540035501	EZR;CALM1;CALM2
Thyroid hormone signaling pathway	4/121	0.164977211713249	0.255999121624006	0	0	1.91875429806464	3.45749532684304	HDAC1;MAPK1;PIK3R1;MED4
cGMP-PKG signaling pathway	5/167	0.172317004800374	0.265557027945782	0	0	1.73319813569573	3.04768930789829	PPP3CC;NFATC2;MAPK1;CALM1;CALM2
Hepatocellular carcinoma	5/168	0.175240744289329	0.268225629014279	0	0	1.72247661816446	2.99985592306021	GADD45B;MGST3;GSTP1;MAPK1;PIK3R1
Vibrio cholerae infection	2/50	0.219742366195314	0.334067786445578	0	0	2.33333333333333	3.53569879041897	ATP6V0D1;ATP6V0C
Insulin signaling pathway	4/137	0.222072560859549	0.335344471096635	0	0	1.68654394607208	2.53782885770494	MAPK1;PIK3R1;CALM1;CALM2
GnRH signaling pathway	3/93	0.225106861000294	0.337660291500441	0	0	1.86800382043935	2.78553003362426	MAPK1;CALM1;CALM2
IL-17 signaling pathway	3/94	0.229748990537267	0.339405197085073	0	0	1.84738184451652	2.71706993720296	IFNG;MAPK1;TNF
TGF-beta signaling pathway	3/94	0.229748990537267	0.339405197085073	0	0	1.84738184451652	2.71706993720296	IFNG;MAPK1;TNF
Alcoholism	5/186	0.23079553401785	0.339405197085073	0	0	1.54974763959431	2.27227577988935	GNG2;HDAC1;MAPK1;CALM1;CALM2
Glycosaminoglycan biosynthesis	2/53	0.239266045454437	0.349577014462651	0	0	2.19574229691877	3.14030492924292	CHST12;B3GNT2
Prostate cancer	3/97	0.243777918373267	0.353871171832161	0	0	1.78814850941901	2.52396739877402	GSTP1;MAPK1;PIK3R1
Chemical carcinogenesis	6/239	0.24593369807514	0.354712064531452	0	0	1.44496266342504	2.02683944586454	CCND3;MGST3;GSTP1;AIP;MAPK1;PIK3R1
Calcium signaling pathway	6/240	0.248849615541101	0.356514643570361	0	0	1.43871350229732	2.00111598877353	PPP3CC;F2R;ORAI1;CXCR4;CALM1;CALM2
Transcriptional misregulation in cancer	5/192	0.250352505262743	0.356514643570361	0	0	1.49956078842331	2.07671974215197	DDX5;GADD45B;HDAC1;IL2RB;ATM
AGE-RAGE signaling pathway in diabetic complications	3/100	0.257939880191349	0.36500926442172	0	0	1.7325790919564	2.34769447038418	MAPK1;PIK3R1;TNF
Melanogenesis	3/101	0.262685590030972	0.369401610981055	0	0	1.71481199929829	2.29235628580841	MAPK1;CALM1;CALM2
Adrenergic signaling in cardiomyocytes	4/150	0.271702052832394	0.379707837809246	0	0	1.53534876397418	2.00063498946812	MAPK1;PPP2R5C;CALM1;CALM2
Mineral absorption	2/60	0.28502664485489	0.395870340076236	0	0	1.93004926108374	2.42254497302677	MT2A;MT1X
Cushing syndrome	4/155	0.291293794545034	0.399729121087772	0	0	1.48412879652889	1.8305584707091	RAP1B;AIP;ORAI1;MAPK1
Glucagon signaling pathway	3/107	0.291358114926198	0.399729121087772	0	0	1.61538461538462	1.99209575320528	PPP3CC;CALM1;CALM2
GnRH secretion	2/64	0.311091176997847	0.424215241360701	0	0	1.80516129032258	2.10783130498656	MAPK1;PIK3R1
Hippo signaling pathway	4/163	0.322995355102131	0.437794909023973	0	0	1.40887732234512	1.59219668677489	CCND3;YWHAB;ITGB2;YWHAZ
Glutamatergic synapse	3/114	0.325053885003622	0.437946851052784	0	0	1.51297142414621	1.70022328908721	PPP3CC;GNG2;MAPK1
Acute myeloid leukemia	2/67	0.330511867537754	0.442649822595207	0	0	1.72158241758242	1.90598578013102	MAPK1;PIK3R1
Wnt signaling pathway	4/166	0.334953998614534	0.445944672711657	0	0	1.38257414502625	1.51220716453636	CCND3;PPP3CC;RAC2;NFATC2
PPAR signaling pathway	2/74	0.375161988355709	0.496537925764908	0	0	1.55365079365079	1.52319516338952	FABP5;UBC
Thermogenesis	5/232	0.387625061956865	0.507169954995174	0	0	1.23278193197832	1.16832807583122	NDUFB10;NDUFA3;NDUFS3;UQCR10;ATP5F1E
Metabolism of xenobiotics by cytochrome P450	2/76	0.387703254485199	0.507169954995174	0	0	1.51150579150579	1.43217447050121	GSTP1;MGST3
Bacterial invasion of epithelial cells	2/77	0.393932454199076	0.512339897079723	0	0	1.49127619047619	1.38923684062163	ARPC5L;PIK3R1
Relaxin signaling pathway	3/129	0.396950810552646	0.513298461921525	0	0	1.33183244644563	1.23053714468524	GNG2;MAPK1;PIK3R1
Synaptic vesicle cycle	2/78	0.400132744841161	0.51445638622435	0	0	1.47157894736842	1.34790587042713	ATP6V0D1;ATP6V0C
Citrate cycle (TCA cycle)	1/30	0.413211402728198	0.527063219609357	0	0	1.9273995480892	1.70342790686525	IDH2
RNA transport	4/186	0.414623066092694	0.527063219609357	0	0	1.22937981558671	1.08232809719716	EIF4A2;EIF3G;SAP18;EIF1
Complement and coagulation cascades	2/85	0.442653700299243	0.556408282499049	0	0	1.34698795180723	1.09775144339848	ITGB2;F2R
ErbB signaling pathway	2/85	0.442653700299243	0.556408282499049	0	0	1.34698795180723	1.09775144339848	MAPK1;PIK3R1
Ubiquitin mediated proteolysis	3/140	0.448390013203378	0.560487516504222	0	0	1.22420680568046	0.981926313919149	UBB;UBC;UBE2L6
Gap junction	2/88	0.460364293457742	0.570075183177371	0	0	1.29980066445183	1.00830367681437	MAPK1;TUBA4A
Spinocerebellar ataxia	3/143	0.462122126654148	0.570075183177371	0	0	1.1977896029472	0.924605032179912	BECN1;PIK3R1;PSMA7
MicroRNAs in cancer	6/310	0.464812640573879	0.570075183177371	0	0	1.10343778521448	0.845366724923222	HDAC1;MAPK1;ATM;PIK3R1;EZR;CD44
GABAergic synapse	2/89	0.46619481646505	0.570075183177371	0	0	1.2847947454844	0.980493257083017	GABARAPL2;GNG2
Morphine addiction	2/91	0.477743173525095	0.580884001961672	0	0	1.25579454253612	0.92763280513803	GNG2;GRK6
Breast cancer	3/147	0.480197441621649	0.580884001961672	0	0	1.16427889207259	0.854066005796526	GADD45B;MAPK1;PIK3R1
Small cell lung cancer	2/92	0.483460052476994	0.581703271696918	0	0	1.24177777777778	0.90250743548105	GADD45B;PIK3R1
Gastric cancer	3/149	0.489127972212932	0.582307311928262	0	0	1.14821211288613	0.821122216442501	GADD45B;MAPK1;PIK3R1
Salivary secretion	2/93	0.48913814201974	0.582307311928262	0	0	1.22806907378336	0.878204881088481	CALM1;CALM2
mTOR signaling pathway	3/154	0.511120111034768	0.603294841974299	0	0	1.10990720886544	0.744914961817698	MAPK1;PIK3R1;TNF
mRNA surveillance pathway	2/98	0.516933365442155	0.603294841974299	0	0	1.16380952380952	0.7679295888396	SAP18;PPP2R5C
Bladder cancer	1/41	0.51749290889351	0.603294841974299	0	0	1.3965811965812	0.920011070098575	MAPK1
Homologous recombination	1/41	0.51749290889351	0.603294841974299	0	0	1.3965811965812	0.920011070098575	ATM
Progesterone-mediated oocyte maturation	2/100	0.527767590303529	0.612101586692237	0	0	1.1399416909621	0.728535893483887	MAPK1;PIK3R1
ABC transporters	1/45	0.550643613194035	0.632116392697234	0	0	1.26936026936027	0.757385991995763	TAP1
Glycosphingolipid biosynthesis	1/45	0.550643613194035	0.632116392697234	0	0	1.26936026936027	0.757385991995763	B3GNT2
Carbohydrate digestion and absorption	1/47	0.566357153500918	0.64383358955291	0	0	1.21404682274247	0.69022250940124	PIK3R1
Drug metabolism	2/108	0.569435041426796	0.64383358955291	0	0	1.05347708894879	0.593224078840394	MGST3;GSTP1
Insulin resistance	2/108	0.569435041426796	0.64383358955291	0	0	1.05347708894879	0.593224078840394	PIK3R1;TNF
Cholesterol metabolism	1/50	0.588905978851227	0.659223110654359	0	0	1.13954299668585	0.603375181512271	TSPO
Cysteine and methionine metabolism	1/50	0.588905978851227	0.659223110654359	0	0	1.13954299668585	0.603375181512271	MAT2B
Serotonergic synapse	2/113	0.594098222885771	0.661743070046033	0	0	1.00576576576577	0.523712910333369	GNG2;MAPK1
Growth hormone synthesis, secretion and action	2/119	0.622282991682885	0.687985314586856	0	0	0.953894993894994	0.452489933748597	MAPK1;PIK3R1
Regulation of lipolysis in adipocytes	1/55	0.623918784323232	0.687985314586856	0	0	1.03376595969189	0.48766365985184	PIK3R1
AMPK signaling pathway	2/120	0.626831064401358	0.687985314586856	0	0	0.945762711864407	0.441745153993697	PIK3R1;PPP2R5C
Notch signaling pathway	1/59	0.649775117895296	0.709705832652629	0	0	0.9622752726201	0.414864726378652	HDAC1
Long-term depression	1/60	0.655957289853412	0.712997054188491	0	0	0.945917234052827	0.398855081681496	MAPK1
Glycerolipid metabolism	1/61	0.662030637973521	0.716138911269434	0	0	0.930104463437797	0.383615487426011	DGKZ
Basal cell carcinoma	1/63	0.673858470686557	0.725445722030983	0	0	0.900009190331771	0.355265284584958	GADD45B
Cortisol synthesis and secretion	1/65	0.685273500148239	0.734221607301684	0	0	0.871794871794872	0.329483756512852	ORAI1
Adipocytokine signaling pathway	1/69	0.706922121085874	0.753826906371192	0	0	0.820345232109938	0.284524252527887	TNF
RIG-I-like receptor signaling pathway	1/70	0.712098124086417	0.755764518487942	0	0	0.808414880878649	0.27448883484076	TNF
Signaling pathways regulating pluripotency of stem cells	2/143	0.719962464563896	0.76052373017313	0	0	0.790557244174265	0.259742484724952	MAPK1;PIK3R1
Inositol phosphate metabolism	1/73	0.727085560514092	0.764459117362947	0	0	0.774612219056664	0.246877526764845	INPP4B
RNA degradation	1/79	0.754766386359067	0.789871799678094	0	0	0.714807509679305	0.201108948179106	DDX6
Peroxisome	1/82	0.767538272465533	0.799519033818263	0	0	0.688227638844923	0.182082276550658	IDH2
Cardiac muscle contraction	1/87	0.787367614436266	0.816394991927004	0	0	0.648048764327834	0.154922557732853	UQCR10
ECM-receptor interaction	1/88	0.791126267078519	0.816529404094802	0	0	0.640567180797066	0.150083413486986	CD44
Hypertrophic cardiomyopathy	1/90	0.798445968899905	0.820321200924561	0	0	0.626108390153334	0.140929472403022	TNF
Dilated cardiomyopathy	1/96	0.818905574942346	0.837517065281944	0	0	0.586384765332134	0.117151756920561	TNF
Glycerophospholipid metabolism	1/98	0.82525430629935	0.84019103582513	0	0	0.574235615472729	0.11028981128703	DGKZ
Pancreatic secretion	1/102	0.837293617183512	0.8486083957941	0	0	0.551380779103551	0.0979144594982377	RAP1B
Purine metabolism	1/129	0.899543485655269	0.907611140235137	0	0	0.434472934472934	0.0459967295794406	GUK1
Neuroactive ligand-receptor interaction	3/341	0.941170350836886	0.945372004188837	0	0	0.491090351130025	0.0297753600106056	GZMA;F2R;TSPO
Olfactory transduction	2/440	0.996639635495085	0.996639635495085	0	0	0.250619699934768	0.000843591726900977	CALM1;CALM2
