Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	27/78	5.41972872859073e-28	1.25195733630446e-25	0	0	31.7242309767944	1991.72135516586	TNF;HLA-DMA;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;CD8B;IFNG;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;CALR;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Allograft rejection	17/38	2.29749604222273e-20	2.65360792876726e-18	0	0	47.1421506287975	2131.76248900364	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	17/42	1.90660225359156e-19	1.4680837352655e-17	0	0	39.5913353115727	1706.53676279375	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	17/43	3.10307023142638e-19	1.79202305864873e-17	0	0	38.0666514494408	1622.27600690958	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;TNF;HLA-E;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	18/60	8.88956290320378e-18	4.10697806128015e-16	0	0	25.0051020408163	981.741659380653	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;HLA-F;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;FYN;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	28/202	3.05458698906759e-17	1.17601599079102e-15	0	0	9.61173401029547	365.508313771804	HDAC1;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;CCND3;PSMD2;B2M;HLA-DQA1;HLA-DPA1;PDIA3;HLA-DRB5;GADD45B;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;PSMC1;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;CD44;HLA-DQB1
Human T-cell leukemia virus 1 infection	27/219	2.28896145650765e-15	7.55357280647525e-14	0	0	8.3661123853211	282.027322345141	ITGB2;PIK3R1;CD3E;ITGAL;TNF;HLA-DMA;CCND3;PPP3CC;CDC26;TSPO;B2M;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-B;HLA-C;NFATC2;HLA-A;HLA-F;HLA-E;IL2RB;HLA-DPB1;HLA-DRA;ATM;CALR;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	15/53	1.32584811876073e-14	3.82838644292162e-13	0	0	22.8318584070796	729.572376200475	HLA-DRB5;PRF1;HLA-B;HLA-C;FASLG;HLA-A;HLA-F;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	22/148	1.88334829152962e-14	4.83392728159269e-13	0	0	10.2658252055842	324.43231224553	HLA-DRB5;ITGB2;HLA-B;ICAM3;HLA-C;HLA-A;HLA-F;ITGAL;HLA-E;HLA-DMA;PTPRC;CD8B;CD8A;HLA-DPB1;HLA-DRA;PDCD1;TIGIT;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	22/152	3.32354806851511e-14	7.67739603826989e-13	0	0	9.94791473586654	308.735109520616	HLA-DRB5;ITGB2;HLA-B;HLA-C;TAP1;CYBA;HLA-A;HLA-F;CORO1A;TUBA4A;HLA-E;HLA-DMA;LAMP1;HLA-DPB1;HLA-DRA;CALR;ATP6V0D1;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	26/225	3.65820446379387e-14	7.68222937396714e-13	0	0	7.74638436082853	239.667081102059	CCL4L2;CXCR4;FASLG;PIK3R1;TNF;PPP3CC;GNG2;CCL5;CCL4;RAC2;CCL3;B2M;PDIA3;IL10RA;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;ARHGEF1;CALR;CALM1;CALM2
Human immunodeficiency virus 1 infection	25/212	7.20527701398413e-14	1.38701582519194e-12	0	0	7.90720543536564	239.282929643899	CXCR4;FASLG;PIK3R1;CD3E;TNF;PPP3CC;GNG2;CFL1;RAC2;B2M;APOBEC3C;PDIA3;APOBEC3G;HLA-B;HLA-C;NFATC2;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;ATM;CALR;CALM1;CALM2
Natural killer cell mediated cytotoxicity	20/131	1.76796093560375e-13	3.14153058557282e-12	0	0	10.5383826940713	309.446744031271	IFNGR1;SH2D1A;ITGB2;PRF1;HLA-B;HLA-C;NFATC2;FASLG;HLA-A;PIK3R1;ITGAL;TNF;HLA-E;PPP3CC;IFNG;RAC2;CD48;FYN;PTPN6;HCST
Rheumatoid arthritis	16/93	7.32761030067753e-12	1.20905569961179e-10	0	0	12.0304311073542	308.452694505329	HLA-DRB5;ITGB2;ITGAL;TNF;HLA-DMA;IFNG;CCL5;CCL3;HLA-DPB1;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	21/180	9.24516342927875e-12	1.42375516810893e-10	0	0	7.72899314408748	196.369914926194	CD74;HLA-DRB5;IFNGR1;IL10RA;ITGB2;TNF;CORO1A;HLA-DMA;PPP3CC;LAMP1;IFNG;HLA-DPB1;HLA-DRA;ATP6V0D1;CALM1;CALM2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	14/77	7.03305816388803e-11	1.01539777241134e-09	0	0	12.7993464052288	299.220744645196	HLA-DRB5;IFNGR1;ITGB2;CYBA;TNF;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;PTPN6;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	14/92	8.30234795386416e-10	1.12814257490742e-08	0	0	10.3300150829563	215.99351421341	HLA-DRB5;IFNGR1;NFATC2;CD3E;HLA-DMA;PPP3CC;IFNG;IL2RB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Asthma	9/31	2.20316194976521e-09	2.72258462930966e-08	0	0	23.2695652173913	463.840905772726	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	14/99	2.23935532280881e-09	2.72258462930966e-08	0	0	9.4759169550173	188.732575359852	HLA-DRB5;CD3E;TNF;HLA-DMA;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD37;HLA-DQA1;HLA-DRB1;CD44;HLA-DPA1;HLA-DQB1
Ribosome	17/158	3.19719692792509e-09	3.69276245175348e-08	0	0	6.9782393669634	136.501280042232	RPL41;RPS7;RPL23A;RPS4Y1;MRPS7;RPS15;RPS26;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;RPL26;FAU;RPL28;RPS21
Th17 cell differentiation	14/107	6.30823060454042e-09	6.93905366499446e-08	0	0	8.65724225173941	163.460945714342	HLA-DRB5;IFNGR1;NFATC2;CD3E;HLA-DMA;PPP3CC;IFNG;IL2RB;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	14/112	1.15061109520015e-08	1.17118107579311e-07	0	0	8.21344537815126	150.144964679215	HLA-DRB5;IFNGR1;IL10RA;TNF;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
Influenza A	17/172	1.16611102784596e-08	1.17118107579311e-07	0	0	6.34339044701828	115.874754143439	HLA-DRB5;IFNGR1;FASLG;PIK3R1;TNF;DNAJB1;CCND3;HLA-DMA;IFNG;CCL5;CASP1;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	11/65	1.7434742932029e-08	1.6780940072078e-07	0	0	11.6354605334197	207.865185824368	HLA-DMA;HLA-DRB5;IFNG;IFNGR1;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Coronavirus disease	19/232	3.51756641619852e-08	3.25023136856744e-07	0	0	5.17450774297526	88.8096176853838	RPL41;RPS7;RPL23A;PIK3R1;RPS4Y1;TNF;RPS15;RPS26;RPL7A;RPS27;RPS15A;RPL36AL;RPS29;RPL27A;CASP1;RPL26;FAU;RPL28;RPS21
Kaposi sarcoma-associated herpesvirus infection	17/193	6.46939695919265e-08	5.7478103752827e-07	0	0	5.58048961424332	92.3771808550194	GABARAPL2;BECN1;IFNGR1;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;PPP3CC;GNG2;CLEC2B;UBB;UBC;CALM1;CALM2
Proteasome	9/46	9.52869859872359e-08	8.1523310233524e-07	0	0	13.8253819036428	223.506275108389	IFNG;PSMD2;PSMC1;PSME1;PSME2;PSMA7;PSMB10;PSMB8;PSMB9
Leukocyte transendothelial migration	13/114	1.16492131452585e-07	9.61060084483827e-07	0	0	7.3773990302256	117.783437120265	ITGB2;RHOH;CXCR4;CYBA;PIK3R1;ITGAL;MYL12A;MYL12B;RAP1B;RAC2;EZR;CD99;SIPA1
Intestinal immune network for IgA production	9/48	1.40602410144882e-07	1.11997092218854e-06	0	0	13.1150501672241	206.920470728356	HLA-DMA;HLA-DRB5;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Herpes simplex virus 1 infection	27/498	2.91369606152317e-07	2.24354596737284e-06	0	0	3.36147957692982	50.5858077946917	FASLG;PIK3R1;TNF;HLA-DMA;CCL5;B2M;HLA-DQA1;HLA-DPA1;PDIA3;CD74;HLA-DRB5;IFNGR1;HLA-B;HLA-C;TAP1;HLA-A;HLA-F;HLA-E;TAPBP;IFNG;HLA-DPB1;HLA-DRA;CALR;SRSF7;HLA-DRB1;HLA-DQB1;SRSF9
T cell receptor signaling pathway	12/104	3.15087538413155e-07	2.34791036688513e-06	0	0	7.45766590389016	111.644356025845	PTPRC;PPP3CC;CD8B;IFNG;CD8A;NFATC2;FYN;PTPN6;PIK3R1;PDCD1;CD3E;TNF
Shigellosis	18/246	4.36771523555799e-07	3.15294443566842e-06	0	0	4.5625	66.8125912113427	GABARAPL2;BECN1;ARPC5L;PIK3R1;TNF;MYL12A;MYL12B;UBB;CCL5;UBC;CASP4;CAPN2;UBE2V2;CASP1;ATM;RBCK1;PFN1;CD44
Cellular senescence	14/156	7.55202047210156e-07	5.28641433047109e-06	0	0	5.65567522783761	79.723984492411	GADD45B;HLA-B;HLA-C;NFATC2;HLA-A;PIK3R1;HLA-F;HLA-E;CCND3;PPP3CC;CAPN2;ATM;CALM1;CALM2
Prion disease	18/273	1.96975701573988e-06	1.33827609010562e-05	0	0	4.07373949579832	53.519161487264	NDUFB10;NDUFA3;CYBA;PIK3R1;UQCR10;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;PSMD2;PSMC1;CCL5;RAC2;NDUFS3;FYN;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	15/197	2.45523878114413e-06	1.62045759555512e-05	0	0	4.73208207721482	61.1256601139124	WIPF1;F2R;ARPC5L;FASLG;TNF;TUBA4A;SLC9A3R1;CASP4;CASP1;ARHGEF1;TMBIM6;FYN;PTPN6;EZR;MYO1G
Endocytosis	17/252	2.788758105103e-06	1.78945311744109e-05	0	0	4.16676557863501	53.2925741791159	GIT2;PDCD6IP;WIPF1;SH3KBP1;ARPC5L;HLA-B;ARAP2;HLA-C;CXCR4;HLA-A;HLA-F;HLA-E;BIN1;GRK6;IL2RB;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	14/181	4.42649876740066e-06	2.76357085207987e-05	0	0	4.80285311729482	59.2091007846576	GABARAPL2;GBP5;CYBA;TNF;PSTPIP1;CCL5;CASP4;CASP1;TXNIP;CARD16;RBCK1;SUGT1;GBP1;GBP4
Staphylococcus aureus infection	10/95	7.07621384761948e-06	4.24588950883983e-05	0	0	6.68980848153215	79.3329105665407	HLA-DMA;HLA-DRB5;ITGB2;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	15/215	7.16838488505426e-06	4.24588950883983e-05	0	0	4.30221238938053	50.9632774008893	NFATC2;CYBA;FASLG;PIK3R1;TNF;RAP1B;PPP3CC;CCL5;CASP1;CCL3;ARHGEF1;CALM1;CALM2;HSPA1B;HSPA1A
Apoptosis	12/142	8.69800199573004e-06	5.0230961525341e-05	0	0	5.26747638326586	61.3788324845062	BECN1;GADD45B;PRF1;CAPN2;ATM;CTSW;FASLG;PIK3R1;CFLAR;TNF;TUBA4A;CTSC
Viral protein interaction with cytokine and cytokine receptor	10/100	1.12108916066654e-05	6.31638039302367e-05	0	0	6.31653746770026	71.9998405493639	CCL4L2;CCL5;CXCR3;IL10RA;CCL4;IL2RB;XCL2;CCL3;CXCR4;TNF
Chagas disease	10/102	1.33710432920942e-05	7.35407381065182e-05	0	0	6.1785894843276	69.3387208721476	IFNG;IFNGR1;CCL5;CCL3;FASLG;PIK3R1;CALR;CFLAR;CD3E;TNF
Cytokine-cytokine receptor interaction	17/295	2.21625017154045e-05	0.000119059020843219	0	0	3.51446320688256	37.6648845939594	IL32;IFNGR1;IL10RA;CCL4L2;CXCR4;IL16;FASLG;TNF;IFNG;CXCR3;CCL5;CCL4;IL2RB;XCL2;CCL3;CD27;TNFSF9
Yersinia infection	11/137	3.32010992458643e-05	0.000174305771040788	0	0	4.96830024526818	51.2377205892498	GIT2;CD8B;WIPF1;CD8A;ARPC5L;CASP1;RAC2;NFATC2;ARHGEF1;PIK3R1;TNF
Regulation of actin cytoskeleton	14/218	3.63543647527681e-05	0.000186619072397543	0	0	3.92427912341407	40.1147514784862	F2R;ITGB2;ARPC5L;CXCR4;IQGAP1;PIK3R1;ITGAL;MYL12A;MYL12B;CFL1;RAC2;ARHGEF1;EZR;PFN1
Parkinson disease	15/249	4.04587662590442e-05	0.000198850532039132	0	0	3.67067544058694	37.1297161307428	NDUFB10;NDUFA3;UBE2L6;UQCR10;PARK7;PSMA7;ATP5F1E;TUBA4A;UBB;PSMD2;PSMC1;UBC;NDUFS3;CALM1;CALM2
Salmonella infection	15/249	4.04587662590442e-05	0.000198850532039132	0	0	3.67067544058694	37.1297161307428	ANXA2;AHNAK;ARPC5L;RHOH;GCC2;TNF;MYL12A;TUBA4A;MYL12B;STX10;PTPRC;CASP4;CASP1;FLNA;PFN1
Pathways of neurodegeneration	22/475	4.30599477100197e-05	0.00020722599835447	0	0	2.80756137131307	28.2241822254016	GABARAPL2;BECN1;NDUFB10;NDUFA3;UBE2L6;FASLG;UQCR10;PARK7;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;UBB;PSMD2;PSMC1;UBC;CAPN2;NDUFS3;CALM1;CALM2;OPTN
Primary immunodeficiency	6/38	5.0429619264575e-05	0.000237739633675854	0	0	10.5678879310345	104.568531105183	PTPRC;CD8B;CD8A;TAP1;ORAI1;CD3E
Human papillomavirus infection	17/331	9.30432136313821e-05	0.000429859646976985	0	0	3.10574760437733	28.8289360112872	HDAC1;HLA-B;HLA-C;FASLG;HLA-A;PIK3R1;PPP2R5C;HLA-F;TNF;HLA-E;SLC9A3R1;CCND3;PSMC1;IRF1;ATM;ATP6V0D1;ATP6V0C
Systemic lupus erythematosus	10/135	0.000147805621091947	0.000669472519063524	0	0	4.53976744186046	40.038989760985	HLA-DRB5;HLA-DMA;IFNG;HLA-DPB1;HLA-DRA;TNF;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	12/192	0.000167766018658419	0.000745268275194129	0	0	3.79454191033138	32.9857262749575	RAP1B;GNG2;CCL4L2;CCL5;CXCR3;GRK6;CCL4;RAC2;XCL2;CCL3;CXCR4;PIK3R1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.000180713792856705	0.000787639361318847	0	0	5.58481410119175	48.1332566583379	PPP3CC;IFNG;IFNGR1;NFATC2;PTPN6;PIK3R1;PDCD1;CD3E
Fluid shear stress and atherosclerosis	10/139	0.000187871798678705	0.000803673805458903	0	0	4.39809807102939	37.7345852220393	IFNG;MGST3;GSTP1;RAC2;CYBA;PIK3R1;CALM1;TNF;CALM2;KLF2
Viral carcinogenesis	12/203	0.000280818499449554	0.00117943769768813	0	0	3.57398732433177	29.2273607130269	CCND3;YWHAB;HDAC1;PSMC1;HLA-B;HLA-C;HLA-A;PIK3R1;HLA-F;ATP6V0D1;YWHAZ;HLA-E
Amyotrophic lateral sclerosis	17/364	0.000287453102383312	0.00118574404733116	0	0	2.80559094912732	22.8780534526672	GABARAPL2;BECN1;NDUFB10;NDUFA3;UQCR10;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;PSMD2;PSMC1;CASP1;NDUFS3;PFN1;SRSF7;OPTN
Pertussis	7/76	0.000393414278840335	0.00159436313003715	0	0	5.7235517687842	44.8763510467585	IRF1;ITGB2;CFL1;CASP1;CALM1;TNF;CALM2
Legionellosis	6/57	0.000499929413793436	0.00199109818252213	0	0	6.62440838404327	50.3524172290201	RAB1B;ITGB2;CASP1;TNF;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	8/104	0.000524221685342521	0.00205246117481563	0	0	4.70857418111753	35.5666666268805	PPP3CC;IRF1;CASP1;NFATC2;PIK3R1;CALM1;TNF;CALM2
Alzheimer disease	16/369	0.000954035049586527	0.00367303494090813	0	0	2.58719010342458	17.9934159850219	BECN1;NDUFB10;NDUFA3;PIK3R1;UQCR10;TNF;PSMA7;ATP5F1E;TUBA4A;PPP3CC;PSMD2;PSMC1;CAPN2;NDUFS3;CALM1;CALM2
Platelet activation	8/124	0.00165307434492651	0.0062600028471807	0	0	3.89276460035878	24.9336185010591	RAP1B;F2R;ORAI1;ARHGEF1;FYN;PIK3R1;MYL12A;MYL12B
Osteoclast differentiation	8/127	0.00192310496331952	0.00716511687946468	0	0	3.79404478554428	23.727251271961	PPP3CC;IFNG;IFNGR1;NFATC2;CYBA;FYN;PIK3R1;TNF
B cell receptor signaling pathway	6/81	0.00313861081949192	0.0115082396714704	0	0	4.49908045977011	25.9325872531991	IFITM1;PPP3CC;RAC2;NFATC2;PTPN6;PIK3R1
Proteoglycans in cancer	10/205	0.00367285120812684	0.0132566973293328	0	0	2.89967203339296	16.2578435266115	DDX5;FLNA;ARHGEF1;FASLG;PTPN6;IQGAP1;PIK3R1;EZR;TNF;CD44
Rap1 signaling pathway	10/210	0.00435118853635788	0.0154634546445949	0	0	2.82645348837209	15.3682932019794	RAP1B;F2R;ITGB2;RAC2;PIK3R1;PFN1;CALM1;ITGAL;CALM2;SIPA1
Axon guidance	9/182	0.00524566746361305	0.0183598361226457	0	0	2.9363659210857	15.4169570006742	PPP3CC;CFL1;RAC2;NFATC2;CXCR4;FYN;PIK3R1;MYL12A;MYL12B
Cell cycle	7/124	0.00660450683169488	0.0227707623600227	0	0	3.36715190029311	16.9031126735914	CCND3;GADD45B;YWHAB;HDAC1;CDC26;ATM;YWHAZ
Mitophagy	5/68	0.00707949454767705	0.0240494594193147	0	0	4.45331332150816	22.0463625789673	GABARAPL2;BECN1;UBB;UBC;OPTN
Necroptosis	8/159	0.00749635286930826	0.0249514116001152	0	0	2.98510890785897	14.6071488255444	IFNG;IFNGR1;CAPN2;CASP1;FASLG;RBCK1;CFLAR;TNF
Fc gamma R-mediated phagocytosis	6/97	0.00756103381821674	0.0249514116001152	0	0	3.70500189465707	18.0979981855542	PTPRC;BIN1;CFL1;ARPC5L;RAC2;PIK3R1
Lysosome	7/128	0.00781516032593019	0.0254267892294348	0	0	3.25517422059209	15.7930955638064	LAMP1;CTSW;AP3S1;ATP6V0D1;LITAF;ATP6V0C;CTSC
Oocyte meiosis	7/129	0.00814183856397636	0.0261217320594241	0	0	3.22832711295885	15.5306399756562	PPP3CC;YWHAB;CDC26;PPP2R5C;CALM1;CALM2;YWHAZ
Huntington disease	12/306	0.00867326299944117	0.0274455308612453	0	0	2.30958348251581	10.9647711497949	BECN1;NDUFB10;HDAC1;PSMD2;PSMC1;POLR2C;NDUFA3;NDUFS3;UQCR10;PSMA7;ATP5F1E;TUBA4A
Oxidative phosphorylation	7/133	0.00954980356120854	0.0298108732789077	0	0	3.12520012808197	14.5360392620782	NDUFB10;NDUFA3;NDUFS3;UQCR10;ATP6V0D1;ATP6V0C;ATP5F1E
Focal adhesion	9/201	0.00979198950043367	0.0301593276613357	0	0	2.64320652173913	12.227977232057	RAP1B;CCND3;RAC2;CAPN2;FLNA;FYN;PIK3R1;MYL12A;MYL12B
NF-kappa B signaling pathway	6/104	0.0104841620351023	0.0314524861053068	0	0	3.43912737508797	15.6751626833637	GADD45B;CCL4L2;CCL4;ATM;CFLAR;TNF
Toll-like receptor signaling pathway	6/104	0.0104841620351023	0.0314524861053068	0	0	3.43912737508797	15.6751626833637	CCL4L2;CCL5;CCL4;CCL3;PIK3R1;TNF
Malaria	4/50	0.0117193364880028	0.0347072657529314	0	0	4.8695652173913	21.6525953186871	IFNG;ITGB2;ITGAL;TNF
Measles	7/139	0.0119843480314777	0.0350428404464727	0	0	2.98222862632085	13.1938381432577	CCND3;IL2RB;FASLG;PIK3R1;CD3E;HSPA1B;HSPA1A
Pathways in cancer	17/531	0.0141057005118918	0.0407302102280877	0	0	1.87765705642601	8.00102769519185	GADD45B;IFNGR1;HDAC1;MGST3;GSTP1;F2R;CXCR4;FASLG;PIK3R1;CCND3;GNG2;IFNG;IL2RB;RAC2;ARHGEF1;CALM1;CALM2
Neurotrophin signaling pathway	6/119	0.0192861502414483	0.0550012432811674	0	0	2.98031736344217	11.7673898410059	RAP1B;MATK;FASLG;PIK3R1;CALM1;CALM2
Neutrophil extracellular trap formation	8/189	0.0196189089456513	0.0552679020298227	0	0	2.48650720148181	9.77510987073896	HDAC1;ITGB2;CASP4;CASP1;RAC2;CYBA;PIK3R1;ITGAL
VEGF signaling pathway	4/59	0.0204778390665084	0.0567069015506141	0	0	4.07085714285714	15.8291697593139	PPP3CC;RAC2;NFATC2;PIK3R1
Non-alcoholic fatty liver disease	7/155	0.0206206914729506	0.0567069015506141	0	0	2.65764467637666	10.3155422148009	NDUFB10;NDUFA3;NDUFS3;FASLG;PIK3R1;UQCR10;TNF
Hepatitis C	7/157	0.0219419447224627	0.0596304615398691	0	0	2.6219404418828	10.0141218341749	IFNG;YWHAB;FASLG;PIK3R1;CFLAR;TNF;YWHAZ
Cytosolic DNA-sensing pathway	4/63	0.025380547856353	0.0677049111176812	0	0	3.79409200968523	13.9386298662216	CCL4L2;CCL5;CCL4;CASP1
JAK-STAT signaling pathway	7/162	0.0254992522391267	0.0677049111176812	0	0	2.53671097889746	9.3074618564982	CCND3;IFNG;IFNGR1;IL10RA;IL2RB;PTPN6;PIK3R1
African trypanosomiasis	3/37	0.0274090064709568	0.0719486419862617	0	0	4.93011563599799	17.7330521574852	IFNG;FASLG;TNF
Diabetic cardiomyopathy	8/203	0.028508497179689	0.0739939645899794	0	0	2.30632873869868	8.20488692973397	NDUFB10;NDUFA3;RAC2;NDUFS3;CYBA;PIK3R1;UQCR10;ATP5F1E
Phosphatidylinositol signaling system	5/97	0.0290288161722982	0.0741515719868566	0	0	3.04503550517005	10.7778004957169	INPP4B;PIK3R1;CALM1;DGKZ;CALM2
FoxO signaling pathway	6/131	0.0292112253281556	0.0741515719868566	0	0	2.69255172413793	9.51332971447522	GABARAPL2;GADD45B;ATM;FASLG;PIK3R1;KLF2
Long-term potentiation	4/67	0.0309322783597118	0.0776669163162328	0	0	3.5524716553288	12.3482317306063	RAP1B;PPP3CC;CALM1;CALM2
Fc epsilon RI signaling pathway	4/68	0.0324230795092841	0.0805347458778992	0	0	3.49678571428571	11.990075311969	RAC2;FYN;PIK3R1;TNF
Protein processing in endoplasmic reticulum	7/171	0.032859599369763	0.0807507176001622	0	0	2.39639418008013	8.18491154146224	PDIA3;DNAJB1;DNAJC1;CAPN2;CALR;HSPA1B;HSPA1A
Amphetamine addiction	4/69	0.0339553007941175	0.0817049425358451	0	0	3.44281318681319	11.6460396343614	PPP3CC;HDAC1;CALM1;CALM2
Renin secretion	4/69	0.0339553007941175	0.0817049425358451	0	0	3.44281318681319	11.6460396343614	PPP3CC;ORAI1;CALM1;CALM2
Longevity regulating pathway	5/102	0.0349752710442619	0.0829010908544911	0	0	2.88733642513219	9.68156821523903	HDAC1;PIK3R1;EIF4E2;HSPA1B;HSPA1A
Apelin signaling pathway	6/137	0.0352391503601292	0.0829010908544911	0	0	2.56843906291129	8.59296353458001	GABARAPL2;BECN1;GNG2;CALM1;CALM2;KLF2
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.035529038937639	0.0829010908544911	0	0	3.39047619047619	11.3153919146123	CCL5;CSK;ATP6V0D1;ATP6V0C
Adherens junction	4/71	0.037144368505276	0.0851779172792915	0	0	3.33970149253731	10.9974470103674	RAC2;FYN;PTPN6;IQGAP1
MAPK signaling pathway	10/294	0.0372422928364002	0.0851779172792915	0	0	1.98186210284966	6.52094120949416	RAP1B;DUSP2;PPP3CC;GADD45B;RAC2;FLNA;FASLG;TNF;HSPA1B;HSPA1A
p53 signaling pathway	4/73	0.0404999913542223	0.0917205686551505	0	0	3.24256728778468	10.3971412883897	CCND3;GADD45B;SHISA5;ATM
Glioma	4/75	0.0440223354177271	0.0987297037038346	0	0	3.15090543259557	9.84046089344941	GADD45B;PIK3R1;CALM1;CALM2
TNF signaling pathway	5/112	0.048985430219973	0.108804176738594	0	0	2.61615296039418	7.89092523756625	IRF1;CCL5;PIK3R1;CFLAR;TNF
Ras signaling pathway	8/232	0.0549897357386167	0.120977418624957	0	0	2.00474814203138	5.81498997044724	RAP1B;GNG2;RAC2;FASLG;PIK3R1;CALM1;RASAL3;CALM2
Sphingolipid signaling pathway	5/119	0.0605022490017047	0.131849240748998	0	0	2.45463228271251	6.88542701481349	RAC2;FYN;PIK3R1;PPP2R5C;TNF
Hepatitis B	6/162	0.0686000658253234	0.148099207529437	0	0	2.15406719717065	5.77174073649014	YWHAB;NFATC2;FASLG;PIK3R1;TNF;YWHAZ
Glutathione metabolism	3/57	0.0800256323949078	0.170362089182941	0	0	3.10098132320355	7.83124394289497	GSTP1;MGST3;IDH2
Tight junction	6/169	0.0803873061512578	0.170362089182941	0	0	2.06082081658557	5.19512113355204	SLC9A3R1;ARPC5L;EZR;TUBA4A;MYL12A;MYL12B
Collecting duct acid secretion	2/27	0.0820667098313819	0.17078747721666	0	0	4.45931818181818	11.1492891151793	ATP6V0D1;ATP6V0C
Fatty acid elongation	2/27	0.0820667098313819	0.17078747721666	0	0	4.45931818181818	11.1492891151793	ECHS1;TECR
Dopaminergic synapse	5/132	0.0856102899888462	0.176571223101995	0	0	2.20190420323534	5.41216998034782	PPP3CC;GNG2;PPP2R5C;CALM1;CALM2
Phototransduction	2/28	0.0873810930983562	0.178628606245312	0	0	4.28758741258741	10.4508928988529	CALM1;CALM2
cAMP signaling pathway	7/216	0.0901082688175465	0.182587807867134	0	0	1.87608069164265	4.51524471891714	RAP1B;F2R;RAC2;ORAI1;PIK3R1;CALM1;CALM2
Aldosterone synthesis and secretion	4/98	0.0962072237247533	0.188954227149047	0	0	2.37714285714286	5.56548769548153	NR4A2;ORAI1;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	4/98	0.0962072237247533	0.188954227149047	0	0	2.37714285714286	5.56548769548153	PRKCH;PIK3R1;CALM1;CALM2
Autophagy	5/137	0.0965220727428031	0.188954227149047	0	0	2.11795606494747	4.95174646849985	GABARAPL2;BECN1;LAMP1;PIK3R1;CFLAR
Estrogen signaling pathway	5/137	0.0965220727428031	0.188954227149047	0	0	2.11795606494747	4.95174646849985	PIK3R1;CALM1;CALM2;HSPA1B;HSPA1A
PI3K-Akt signaling pathway	10/354	0.0996220993304138	0.193384075170803	0	0	1.63111817198486	3.76196407055453	CCND3;GNG2;YWHAB;F2R;IL2RB;FASLG;PIK3R1;PPP2R5C;EIF4E2;YWHAZ
Amoebiasis	4/102	0.10734819639055	0.20664527805181	0	0	2.27965014577259	5.08744406586275	IFNG;ITGB2;PIK3R1;TNF
Spinocerebellar ataxia	5/143	0.11049768082326	0.210950117935314	0	0	2.02524812092521	4.46113706222988	BECN1;PSMD2;PSMC1;PIK3R1;PSMA7
Spliceosome	5/150	0.127963676583227	0.24068734940643	0	0	1.92678589072226	3.96148880875245	DDX5;SRSF7;HSPA1B;SRSF9;HSPA1A
HIF-1 signaling pathway	4/109	0.128158199034592	0.24068734940643	0	0	2.12691156462585	4.3697182176227	IFNG;IFNGR1;PIK3R1;EIF4E2
Chronic myeloid leukemia	3/76	0.151724118546558	0.278160884002024	0	0	2.29165203137806	4.32134856591594	GADD45B;HDAC1;PIK3R1
Gastric acid secretion	3/76	0.151724118546558	0.278160884002024	0	0	2.29165203137806	4.32134856591594	EZR;CALM1;CALM2
Pancreatic cancer	3/76	0.151724118546558	0.278160884002024	0	0	2.29165203137806	4.32134856591594	GADD45B;RAC2;PIK3R1
Colorectal cancer	3/86	0.195381336924918	0.353036979405999	0	0	2.01451961692926	3.28931177255574	GADD45B;RAC2;PIK3R1
Type II diabetes mellitus	2/46	0.195622222354839	0.353036979405999	0	0	2.53125	4.12991135142824	PIK3R1;TNF
Vascular smooth muscle contraction	4/133	0.210075194140764	0.376181161600902	0	0	1.72908084163898	2.69786710551727	PRKCH;ARHGEF1;CALM1;CALM2
Vibrio cholerae infection	2/50	0.221584033159459	0.393737781998731	0	0	2.31983901515152	3.49588924316246	ATP6V0D1;ATP6V0C
Insulin signaling pathway	4/137	0.224972877444203	0.396707898393977	0	0	1.67673469387755	2.50131161683611	PIK3R1;CALM1;EIF4E2;CALM2
RNA transport	5/186	0.234204780569461	0.409858365996557	0	0	1.54070825879783	2.23642957988821	EIF4A2;EIF3G;SAP18;EIF4E2;EIF1
Ubiquitin mediated proteolysis	4/140	0.236320263781077	0.410450984461871	0	0	1.63949579831933	2.36508309927536	UBB;CDC26;UBC;UBE2L6
Glycosaminoglycan biosynthesis	2/53	0.241230142173634	0.415851961508279	0	0	2.18304367201426	3.10429651589402	CHST12;B3GNT2
Circadian entrainment	3/97	0.246367551504286	0.421562254796224	0	0	1.77777777777778	2.49054354901016	GNG2;CALM1;CALM2
Choline metabolism in cancer	3/98	0.251109456831092	0.425091543424757	0	0	1.75897435897436	2.43066748054706	RAC2;PIK3R1;DGKZ
Calcium signaling pathway	6/240	0.252839679832983	0.425091543424757	0	0	1.43029767167698	1.96665882321348	PPP3CC;F2R;ORAI1;CXCR4;CALM1;CALM2
Transcriptional misregulation in cancer	5/192	0.253950792175829	0.425091543424757	0	0	1.49081409067925	2.04333180056444	DDX5;GADD45B;HDAC1;IL2RB;ATM
Phospholipase D signaling pathway	4/148	0.267190447925677	0.440864239077367	0	0	1.54777777777778	2.04274718480949	F2R;FYN;PIK3R1;DGKZ
Retrograde endocannabinoid signaling	4/148	0.267190447925677	0.440864239077367	0	0	1.54777777777778	2.04274718480949	GNG2;NDUFB10;NDUFA3;NDUFS3
Endometrial cancer	2/58	0.274107668583356	0.449070010232306	0	0	1.98762175324675	2.57244824598354	GADD45B;PIK3R1
Mineral absorption	2/60	0.287254208203774	0.466491165167923	0	0	1.91888714733542	2.39359624905115	MT2A;MT1X
Parathyroid hormone synthesis, secretion and action	3/106	0.289447864690814	0.466491165167923	0	0	1.62169114596299	2.01054038777589	NR4A2;SLC9A3R1;ARHGEF1
Oxytocin signaling pathway	4/154	0.290799687377407	0.466491165167923	0	0	1.48540952380952	1.83465991472124	PPP3CC;NFATC2;CALM1;CALM2
Glucagon signaling pathway	3/107	0.29427668770423	0.468813205928808	0	0	1.6060157790927	1.96453445389169	PPP3CC;CALM1;CALM2
Cholinergic synapse	3/113	0.323328487976226	0.511567676181563	0	0	1.51794871794872	1.7138953776619	GNG2;FYN;PIK3R1
Hippo signaling pathway	4/163	0.32668357644884	0.513359905848177	0	0	1.40068283917341	1.56703246112154	CCND3;YWHAB;ITGB2;YWHAZ
Wnt signaling pathway	4/166	0.338717839105276	0.528674465089991	0	0	1.37453262786596	1.48805232401385	CCND3;PPP3CC;RAC2;NFATC2
cGMP-PKG signaling pathway	4/167	0.342733343352436	0.530458827536811	0	0	1.36602979842244	1.4627482035422	PPP3CC;NFATC2;CALM1;CALM2
Renal cell carcinoma	2/69	0.345890850369704	0.530458827536811	0	0	1.66036295793758	1.76269447275306	RAP1B;PIK3R1
Hepatocellular carcinoma	4/168	0.346750142675578	0.530458827536811	0	0	1.35763066202091	1.43793561308221	GADD45B;MGST3;GSTP1;PIK3R1
Central carbon metabolism in cancer	2/70	0.352321502259997	0.531936385765093	0	0	1.63586229946524	1.70654980955953	IDH2;PIK3R1
Prolactin signaling pathway	2/70	0.352321502259997	0.531936385765093	0	0	1.63586229946524	1.70654980955953	IRF1;PIK3R1
Thyroid hormone signaling pathway	3/121	0.362052108125592	0.540651793354091	0	0	1.41445748225409	1.43704231217167	HDAC1;PIK3R1;MED4
Melanoma	2/72	0.365115496810555	0.540651793354091	0	0	1.58896103896104	1.60094426146636	GADD45B;PIK3R1
Non-small cell lung cancer	2/72	0.365115496810555	0.540651793354091	0	0	1.58896103896104	1.60094426146636	GADD45B;PIK3R1
PPAR signaling pathway	2/74	0.377811770949473	0.555888656619925	0	0	1.5446654040404	1.50351423226362	FABP5;UBC
Biosynthesis of unsaturated fatty acids	1/27	0.382758903069848	0.55960320638693	0	0	2.13772063630421	2.05295997869678	TECR
Metabolism of xenobiotics by cytochrome P450	2/76	0.390401436424769	0.564872219678634	0	0	1.50276412776413	1.41346950021263	GSTP1;MGST3
Thermogenesis	5/232	0.392220440313711	0.564872219678634	0	0	1.22559105310327	1.14706896572026	NDUFB10;NDUFA3;NDUFS3;UQCR10;ATP5F1E
Butanoate metabolism	1/28	0.393698819776018	0.564872219678634	0	0	2.05844087713776	1.91881493623016	ECHS1
Bacterial invasion of epithelial cells	2/77	0.396653716878703	0.565598818512224	0	0	1.48265151515152	1.37099544419447	ARPC5L;PIK3R1
Synaptic vesicle cycle	2/78	0.402876345230279	0.57094745857788	0	0	1.46306818181818	1.33011273830867	ATP6V0D1;ATP6V0C
Citrate cycle (TCA cycle)	1/30	0.415001980204312	0.579292993668737	0	0	1.91628406759793	1.68531815694354	IDH2
beta-Alanine metabolism	1/30	0.415001980204312	0.579292993668737	0	0	1.91628406759793	1.68531815694354	ECHS1
Chemical carcinogenesis	5/239	0.416703361840034	0.579292993668737	0	0	1.18849949795509	1.04038949016094	CCND3;MGST3;GSTP1;AIP;PIK3R1
Alcoholism	4/186	0.418796233518091	0.579292993668737	0	0	1.22222919937206	1.06379259814034	GNG2;HDAC1;CALM1;CALM2
RNA polymerase	1/31	0.425371980225438	0.584886472809977	0	0	1.852313503305	1.58334136612844	POLR2C
Complement and coagulation cascades	2/85	0.445533143057692	0.608983171871757	0	0	1.33919769989047	1.08271943061465	ITGB2;F2R
Propanoate metabolism	1/34	0.455394961145721	0.618801388380362	0	0	1.68366383380548	1.32435345508329	ECHS1
GABAergic synapse	2/89	0.469136158822258	0.633745337356383	0	0	1.27736415882968	0.966788692609754	GABARAPL2;GNG2
Morphine addiction	2/91	0.480711323009615	0.638818135016826	0	0	1.24853166496425	0.914534898078335	GNG2;GRK6
Aldosterone-regulated sodium reabsorption	1/37	0.483853506336621	0.638818135016826	0	0	1.54312244255587	1.1202653693187	PIK3R1
Thyroid cancer	1/37	0.483853506336621	0.638818135016826	0	0	1.54312244255587	1.1202653693187	GADD45B
Small cell lung cancer	2/92	0.486440592687411	0.638818135016826	0	0	1.23459595959596	0.889699845240562	GADD45B;PIK3R1
GnRH signaling pathway	2/93	0.492130406980496	0.638818135016826	0	0	1.22096653346653	0.865679365566393	CALM1;CALM2
Salivary secretion	2/93	0.492130406980496	0.638818135016826	0	0	1.22096653346653	0.865679365566393	CALM1;CALM2
Adrenergic signaling in cardiomyocytes	3/150	0.497336697688782	0.638818135016826	0	0	1.13372870515728	0.791895920885573	PPP2R5C;CALM1;CALM2
IL-17 signaling pathway	2/94	0.497780364948176	0.638818135016826	0	0	1.20763339920949	0.842440631479304	IFNG;TNF
TGF-beta signaling pathway	2/94	0.497780364948176	0.638818135016826	0	0	1.20763339920949	0.842440631479304	IFNG;TNF
Prostate cancer	2/97	0.514487482361876	0.649265483854043	0	0	1.16931818181818	0.777110217359511	GSTP1;PIK3R1
mTOR signaling pathway	3/154	0.514922670106164	0.649265483854043	0	0	1.10346974585385	0.732415403262727	PIK3R1;EIF4E2;TNF
Cushing syndrome	3/155	0.519267913377277	0.649265483854043	0	0	1.09615384615385	0.71834832963223	RAP1B;AIP;ORAI1
Homologous recombination	1/41	0.519504574665843	0.649265483854043	0	0	1.3885269121813	0.909318035732681	ATM
mRNA surveillance pathway	2/98	0.51997452170129	0.649265483854043	0	0	1.15707859848485	0.756701014873683	SAP18;PPP2R5C
Tryptophan metabolism	1/42	0.528026793075846	0.652147379739778	0	0	1.35459130795274	0.865053187483589	ECHS1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.530823904706556	0.652147379739778	0	0	1.13334879406308	0.717778059601183	PIK3R1;TNF
Progesterone-mediated oocyte maturation	2/100	0.530823904706556	0.652147379739778	0	0	1.13334879406308	0.717778059601183	CDC26;PIK3R1
Melanogenesis	2/101	0.536185762216488	0.652147379739778	0	0	1.12184343434343	0.699216525267638	CALM1;CALM2
Fatty acid degradation	1/43	0.536398277708042	0.652147379739778	0	0	1.32227168487792	0.82361439000981	ECHS1
ABC transporters	1/45	0.552699633148743	0.664966746132081	0	0	1.26203966005666	0.748314532922604	TAP1
Glycosphingolipid biosynthesis	1/45	0.552699633148743	0.664966746132081	0	0	1.26203966005666	0.748314532922604	B3GNT2
Carbohydrate digestion and absorption	1/47	0.568429353922344	0.678226052807513	0	0	1.20704520261116	0.681833570882938	PIK3R1
Drug metabolism	2/108	0.572528486136212	0.678226052807513	0	0	1.04738421955403	0.584118624827855	MGST3;GSTP1
Insulin resistance	2/108	0.572528486136212	0.678226052807513	0	0	1.04738421955403	0.584118624827855	PIK3R1;TNF
Valine, leucine and isoleucine degradation	1/48	0.576086125821263	0.678958648289345	0	0	1.18130311614731	0.65148643053939	ECHS1
Cholesterol metabolism	1/50	0.59099565787923	0.689494934192435	0	0	1.13297103543967	0.595882273818865	TSPO
Cysteine and methionine metabolism	1/50	0.59099565787923	0.689494934192435	0	0	1.13297103543967	0.595882273818865	MAT2B
Glutamatergic synapse	2/114	0.602001111930286	0.698805310833649	0	0	0.990969967532468	0.502913281378472	PPP3CC;GNG2
Regulation of lipolysis in adipocytes	1/55	0.626021387204128	0.723054702220768	0	0	1.02780400797398	0.481393327492731	PIK3R1
AMPK signaling pathway	2/120	0.629917263060828	0.723934765010205	0	0	0.940292758089368	0.434572091962398	PIK3R1;PPP2R5C
MicroRNAs in cancer	5/310	0.644338827534197	0.736842916635641	0	0	0.908497346047254	0.39931234865122	HDAC1;ATM;PIK3R1;EZR;CD44
Notch signaling pathway	1/59	0.651875351078564	0.741789192606642	0	0	0.956725603204064	0.409384717415201	HDAC1
Glycerolipid metabolism	1/61	0.664125972909529	0.75202499873579	0	0	0.924740321057602	0.378480889779936	DGKZ
Relaxin signaling pathway	2/129	0.668901317670122	0.753737582350235	0	0	0.873255189692198	0.351152273917305	GNG2;PIK3R1
Basal cell carcinoma	1/63	0.675946664034498	0.754317291748643	0	0	0.894818605501234	0.350447747799171	GADD45B
Lysine degradation	1/63	0.675946664034498	0.754317291748643	0	0	0.894818605501234	0.350447747799171	ECHS1
GnRH secretion	1/64	0.681700508524015	0.757080853216575	0	0	0.880570169522011	0.337403541013281	PIK3R1
Cortisol synthesis and secretion	1/65	0.687352471401941	0.759705363128461	0	0	0.866766997167139	0.324957932964108	ORAI1
Acute myeloid leukemia	1/67	0.698357916894966	0.768193708584463	0	0	0.840415486307838	0.301728936849143	PIK3R1
Adipocytokine signaling pathway	1/69	0.708977015368102	0.776178628199202	0	0	0.815614064322613	0.280515916131107	TNF
RIG-I-like receptor signaling pathway	1/70	0.714145929854242	0.77814957451099	0	0	0.803752514677505	0.270597714620076	TNF
Inositol phosphate metabolism	1/73	0.729109801619503	0.790724714432419	0	0	0.770144790683034	0.243312566740096	INPP4B
Breast cancer	2/147	0.736867812982659	0.795404041116796	0	0	0.764145768025078	0.23332943528382	GADD45B;PIK3R1
Gastric cancer	2/149	0.743636855817434	0.798977272994546	0	0	0.753671923314781	0.22323947796503	GADD45B;PIK3R1
RNA degradation	1/79	0.756734513570555	0.8092855214574	0	0	0.710684971308201	0.198098315752172	DDX6
Peroxisome	1/82	0.76947459622828	0.819118118565588	0	0	0.684258384919386	0.179308089364873	IDH2
ErbB signaling pathway	1/85	0.781549247075023	0.828155394836377	0	0	0.659719411844058	0.162605737350819	PIK3R1
Cardiac muscle contraction	1/87	0.789246522816698	0.82887517141739	0	0	0.644311219447921	0.152493361206303	UQCR10
ECM-receptor interaction	1/88	0.792993129364689	0.82887517141739	0	0	0.636872781739442	0.147716732493913	CD44
Gap junction	1/88	0.792993129364689	0.82887517141739	0	0	0.636872781739442	0.147716732493913	TUBA4A
Hypertrophic cardiomyopathy	1/90	0.800288256669564	0.832732375183195	0	0	0.622497374033167	0.138682016350773	TNF
Dilated cardiomyopathy	1/96	0.820670932974211	0.850112042677322	0	0	0.58300283286119	0.115220635206458	TNF
Glycerophospholipid metabolism	1/98	0.826993174664543	0.85283671137281	0	0	0.570923746385912	0.108452010946983	DGKZ
Pancreatic secretion	1/102	0.838978595155718	0.861351357693204	0	0	0.548200712422517	0.0962476457700979	RAP1B
Serotonergic synapse	1/113	0.867837823608671	0.887037775458421	0	0	0.494081343585593	0.0700362384313221	GNG2
Growth hormone synthesis, secretion and action	1/119	0.881341193959293	0.896871435262541	0	0	0.468814519613963	0.059216171861921	PIK3R1
Purine metabolism	1/129	0.900858269215927	0.912711667495084	0	0	0.431967067988669	0.0451005315057287	GUK1
Signaling pathways regulating pluripotency of stem cells	1/143	0.92292215035474	0.930982605816354	0	0	0.38909946933727	0.0312098210328948	PIK3R1
Neuroactive ligand-receptor interaction	3/341	0.942637425640502	0.946735849230244	0	0	0.488241541495979	0.0288421662846189	GZMA;F2R;TSPO
Olfactory transduction	2/440	0.996771801625076	0.996771801625076	0	0	0.249169779991698	0.000805670611936805	CALM1;CALM2
