Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	47/55	4.12084093927009e-83	6.42851186526134e-81	0	0	571.350985221675	108384.427992221	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	47/59	3.64447975746373e-80	2.84269421082171e-78	0	0	380.823481116585	69657.7915390189	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL23;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	41/62	4.46455825617267e-64	2.32157029320979e-62	0	0	184.299156983368	26883.5845370405	RPL30;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;SERP1;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS10;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPL23;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
cytosolic small ribosomal subunit (GO:0022627)	32/40	1.14123265319592e-54	4.45080734746409e-53	0	0	362.238532110092	44992.7374306088	RPS4Y1;RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	33/45	4.46794772257237e-54	1.39399968944258e-52	0	0	250.135944700461	30727.3662696488	RPS4Y1;RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS10;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
focal adhesion (GO:0005925)	59/387	4.63767157857178e-47	1.20579461042866e-45	0	0	18.2910547822756	1951.4230100906	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS10;RPS13;RPS9;RPS7;RPS8;RPL23;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;PABPC1;PFN1;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B
cell-substrate junction (GO:0030055)	59/394	1.36273925411572e-46	3.03696176631504e-45	0	0	17.9023989997656	1890.66192925531	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS10;RPS13;RPS9;RPS7;RPS8;RPL23;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;PABPC1;PFN1;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;PTPRC;ARPC2;RPS29;ARPC3;VIM;HSPA1B
polysomal ribosome (GO:0042788)	23/30	1.13493713233997e-38	2.21312740806293e-37	0	0	285.770295783512	24968.2240566258	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL36A;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
MHC protein complex (GO:0042611)	13/20	9.52846654781115e-21	1.65160086828727e-19	0	0	154.70705244123	7131.9956058032	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
lumenal side of endoplasmic reticulum membrane (GO:0098553)	12/28	2.84467178069583e-16	4.03426179807772e-15	0	0	62.186974789916	2226.03958869248	CD74;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	12/28	2.84467178069583e-16	4.03426179807772e-15	0	0	62.186974789916	2226.03958869248	CD74;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
intracellular non-membrane-bounded organelle (GO:0043232)	51/1158	2.05832439149648e-15	2.67582170894543e-14	0	0	4.31603818550748	145.954963285939	RPL4;RPL5;RPL3;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;SERP1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS10;RPS13;RPS9;RPS7;RPL23;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;RPL27;RPL26;GAPDH;DDX5;RPL11;RPL36A;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;VIM;NOP53;RPS23
ER to Golgi transport vesicle membrane (GO:0012507)	13/54	9.35467882386621e-14	1.12256145886395e-12	0	0	26.3679119069672	791.045654526664	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
endocytic vesicle membrane (GO:0030666)	19/158	1.18164733567445e-13	1.26000650619442e-12	0	0	11.6045034102588	345.427733330517	CD74;HLA-DRB5;HLA-B;HLA-C;CYBA;HLA-A;HLA-E;UBB;UBC;RAC2;HLA-DPB1;HLA-DRA;RPS27A;B2M;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
coated vesicle membrane (GO:0030662)	13/55	1.21154471749464e-13	1.26000650619442e-12	0	0	25.7387984729757	765.515880896362	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
transport vesicle membrane (GO:0030658)	13/60	4.08159380313535e-13	3.97955395805697e-12	0	0	22.9947930693958	655.97519042434	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
MHC class II protein complex (GO:0042613)	8/13	6.49652814851577e-13	5.96151994804976e-12	0	0	130.545454545455	3663.41070972819	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
nucleus (GO:0005634)	104/4484	7.43121226484813e-12	6.44038396286838e-11	0	0	2.49965597047601	64.0545144101551	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;RPS13;IER2;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;RPSA;EEF1A1;RPL27;PFN1;UBA52;PPIA;SRSF7;DDX5;RPS4Y1;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;RPS25;NR4A1;RPS27;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;HSPA1B;TPT1
nuclear lumen (GO:0031981)	35/745	1.53971825344478e-11	1.26418972388098e-10	0	0	4.36554208974779	108.688187972159	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS10;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPL23;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26;NOP53
COPII-coated ER to Golgi transport vesicle (GO:0030134)	13/79	1.68979097250373e-11	1.31803695855291e-10	0	0	16.3592890934663	405.77304500644	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
nucleolus (GO:0005730)	34/733	4.36870649993303e-11	3.24532482852168e-10	0	0	4.29008371748	102.335524231894	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS10;RPS13;RPL19;NPM1;RPS9;RPS7;RPL23;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26;NOP53
intracellular membrane-bounded organelle (GO:0043231)	110/5192	4.08430435953977e-10	2.89614309131002e-09	0	0	2.26777983920841	49.0264508931313	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;RPS13;IER2;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;RPSA;EEF1A1;RPL27;PFN1;UBA52;PPIA;SRSF7;DDX5;RPS4Y1;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;RPS25;NR4A1;RPS27;ARPC2;ARPC3;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;HLA-DPA1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;HLA-DMA;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;CNBP;RPL23A;PNRC1;KLF6;HNRNPA2B1;FOSB;NOP53;HSPA1B;TPT1
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	8.75464074731373e-09	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.13191335812759e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.3119307319562e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
vesicle (GO:0031982)	16/226	2.74193766404986e-08	1.60424892005436e-07	0	0	6.36223036223036	110.779256206408	MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B
integral component of endoplasmic reticulum membrane (GO:0030176)	13/142	2.77658466932486e-08	1.60424892005436e-07	0	0	8.34308049586236	145.165087920283	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;SARAF;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
endocytic vesicle (GO:0030139)	14/189	1.17952189952484e-07	6.57162201163839e-07	0	0	6.63559322033898	105.857528827853	CD74;HLA-DRB5;HSP90AA1;CORO1A;UBB;UBC;HLA-DPB1;HLA-DRA;RPS27A;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	1.88573571217458e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
ficolin-1-rich granule lumen (GO:1904813)	11/123	4.19859531633118e-07	2.18326956449221e-06	0	0	8.07000896592947	118.494730884764	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;MIF;HMGB1;SRP14;EEF2;PPIA;HSPA1B
ficolin-1-rich granule (GO:0101002)	13/184	5.78693457227004e-07	2.91213481701331e-06	0	0	6.28043033039702	90.2026362454105	HSPA8;HSP90AA1;HSP90AB1;SLC2A3;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;PPIA;HSPA1B
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	6.46842651727437e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
clathrin-coated vesicle membrane (GO:0030665)	9/90	1.88785436158761e-06	8.92440243659597e-06	0	0	9.06823420931305	119.519958319898	CD74;HSPA8;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
clathrin-coated endocytic vesicle membrane (GO:0030669)	8/69	2.3080068802332e-06	1.05896786269523e-05	0	0	10.6700989025877	138.488560524981	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	2.03356760874178e-05	0	0	8.06762117550499	99.2127147284105	NCF1;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	17/380	6.43197383737647e-06	2.78718866286314e-05	0	0	3.89670012650894	46.5820460216128	CD74;HLA-DRB5;HLA-B;HLA-C;SLC2A3;RHOA;PTPRC;UBB;UBC;HLA-DPB1;HLA-DRA;RPS27A;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
clathrin-coated endocytic vesicle (GO:0045334)	8/85	1.11860570325943e-05	4.71628350563433e-05	0	0	8.44606633036385	96.2922716646007	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
cytoplasmic vesicle lumen (GO:0060205)	9/115	1.43382125120203e-05	5.88621355756622e-05	0	0	6.92069208486652	77.1835886103479	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;PPIA
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	6.23788376653512e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lytic vacuole membrane (GO:0098852)	13/267	3.36257753861585e-05	0.000130302609935912	0	0	4.21023954284196	43.3663836941024	CD74;HSPA8;HLA-DRB5;IFITM2;LAPTM5;HLA-DMA;HLA-DPB1;HLA-DRA;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
trans-Golgi network membrane (GO:0032588)	8/99	3.42461987652077e-05	0.000130302609935912	0	0	7.14158568704023	73.4293197194748	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
endosome membrane (GO:0010008)	14/325	6.39884927423665e-05	0.000237671544471647	0	0	3.70791323777863	35.806603591465	HLA-DRB5;IFITM2;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;UBB;UBC;HLA-DRA;RPS27A;B2M;UBA52;HLA-DRB1
lysosomal membrane (GO:0005765)	14/330	7.53152190580202e-05	0.000273236608675608	0	0	3.64830508474576	34.6363821746249	CD74;HSPA8;HLA-DRB5;IFITM2;LAPTM5;EEF1A1;HLA-DMA;HLA-DPB1;HLA-DRA;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
secretory granule lumen (GO:0034774)	12/316	0.00066051221546896	0.00234181603666268	0	0	3.22523219814242	23.6167464508921	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;TMSB4X;MIF;HMGB1;SRP14;EEF2;B2M;PPIA;FTL
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00271422423583964	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
secondary lysosome (GO:0005767)	3/16	0.000958040735281879	0.00324900771095594	0	0	18.4400498287138	128.169783929822	NCF1;FTH1;FTL
lysosome (GO:0005764)	15/477	0.00103369939284746	0.00343100224008943	0	0	2.66482453716496	18.3196327897671	CD74;HSPA8;HLA-DRB5;HSP90AA1;IFITM2;LAPTM5;CXCR4;HLA-DMA;HLA-DPB1;HLA-DRA;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.0044540117820615	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
late endosome membrane (GO:0031902)	5/68	0.00161003627054238	0.00505901178755672	0	0	6.37738905085844	41.0161685733805	HLA-DMA;HLA-DRB5;IFITM2;HLA-DRA;HLA-DRB1
bounding membrane of organelle (GO:0098588)	20/767	0.00162147813703741	0.00505901178755672	0	0	2.21209475583493	14.211419410448	CD74;HLA-DRB5;HLA-B;HLA-C;SLC2A3;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;HLA-DPB1;HLA-DRA;RPS27A;B2M;UBA52;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
late endosome (GO:0005770)	8/189	0.00266478640438188	0.00815111135457987	0	0	3.57408337518835	21.185848744577	CD79A;HLA-DRB5;HLA-DMA;IFITM2;HLA-DRA;CXCR4;HLA-DRB1;TPT1
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0124392953853998	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0149701169068297	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
mitochondrial membrane (GO:0031966)	13/469	0.00634470258659477	0.0179635201866871	0	0	2.32087867347694	11.7439595284449	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;SLC25A6
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0179635201866871	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0179635201866871	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
actin cytoskeleton (GO:0015629)	10/316	0.00663195088032328	0.0179635201866871	0	0	2.64760348583878	13.2799985386745	EEF1A1;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;LSP1;CORO1A;ACTB;ACTG1
Golgi membrane (GO:0000139)	13/472	0.00667874468479391	0.0179635201866871	0	0	2.30535101992039	11.5471003538078	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0196696396564038	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0229384298805783	0	0	5.24830067972811	24.7858968529969	ZFP36;CIRBP;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0229384298805783	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
NADPH oxidase complex (GO:0043020)	2/12	0.00945692767867181	0.023794850288271	0	0	15.9193548387097	74.2002357745991	NCF1;CYBA
trans-Golgi network (GO:0005802)	8/239	0.0106163391901047	0.0262880779945449	0	0	2.7933168759615	12.6966336769727	CD74;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
autophagosome (GO:0005776)	4/69	0.0109240320709056	0.0266273281728323	0	0	4.92432770481551	22.2421548210446	HSPA8;FTH1;GABARAP;FTL
actin filament (GO:0005884)	4/72	0.0126300198212928	0.0303120475711028	0	0	4.70636059301769	20.5746967037045	RAC2;CORO1A;ACTB;ACTG1
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0303176046853672	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0341783266695865	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
tertiary granule (GO:0070820)	6/164	0.0172632096017977	0.0396038337923593	0	0	3.04918032786885	12.3771646515568	CD53;FTH1;CYBA;SLC2A3;B2M;RHOA
cytoskeleton (GO:0005856)	14/600	0.0191462064786122	0.0432870755168624	0	0	1.94001272632614	7.67401265639629	ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;VIM;PFDN5;GAPDH
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0796328697510907	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.121698108164	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
secretory granule membrane (GO:0030667)	7/274	0.0571920632821324	0.121925193042379	0	0	2.10201753980364	6.0145871701005	CD53;PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	PTPRC
phagolysosome (GO:0032010)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	NCF1
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	B2M
rDNA heterochromatin (GO:0033553)	1/5	0.0609625965211894	0.121925193042379	0	0	19.8253012048193	55.4611765265288	NOP53
tertiary granule membrane (GO:0070821)	3/73	0.063448575792531	0.125290858527023	0	0	3.41469057258531	9.41609643509245	CD53;SLC2A3;CYBA
aggresome (GO:0016235)	2/35	0.0707283043124075	0.137920193409195	0	0	4.81842619745846	12.7635746515435	EEF2;HSPA1B
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.140021508179254	0	0	15.859437751004	41.5733923411891	SRP14
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.167748483728041	0	0	2.94931773879142	7.16220076994102	VIM;PFDN5;HLA-DRB1
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.173537314264581	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.173537314264581	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.173537314264581	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.173537314264581	0	0	11.3270223752151	26.573549775804	B2M
cortical actin cytoskeleton (GO:0030864)	2/42	0.0967804252629394	0.173537314264581	0	0	3.97379032258065	9.2800343585311	EEF1A1;CORO1A
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.102785397230742	0.182210476909043	0	0	1.91803278688525	4.36373938362764	RAC2;VIM;CORO1A;ACTB;HLA-DRB1;ACTG1
specific granule membrane (GO:0035579)	3/91	0.105703614712743	0.185278246013347	0	0	2.71374677953625	6.09810432071023	CD53;SLC2A3;CYBA
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.185563817991347	0	0	9.91064257028112	22.1443671195561	UQCRB
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.198457258144555	0	0	3.53136200716846	7.58341612785076	CD79A;TPT1
early endosome (GO:0005769)	6/266	0.117484689751688	0.198457258144555	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
mitochondrial inner membrane (GO:0005743)	7/328	0.118311057740023	0.198457258144555	0	0	1.74356114508416	3.72152323373609	UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.206567223680622	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.210032170841618	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.210032170841618	0	0	7.92771084337349	16.2201152637647	HLA-A
specific granule (GO:0042581)	4/160	0.140999009729754	0.226761293998367	0	0	2.04231811548885	4.00090611395014	CD53;CYBA;SLC2A3;B2M
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.22714896038241	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
organelle inner membrane (GO:0019866)	7/346	0.144152224858068	0.22714896038241	0	0	1.64945312405162	3.19480170808881	UQCRB;COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.234978845613378	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.249470684819954	0	0	6.09731232622799	11.1163110458543	SLC25A6
cortical cytoskeleton (GO:0030863)	2/58	0.163776422480513	0.250481587323137	0	0	2.83611751152074	5.13125428290339	EEF1A1;CORO1A
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.26593196783259	0	0	2.691498086386	4.65879729248405	SLC2A3;RHOA
intracellular organelle lumen (GO:0070013)	14/848	0.17728797855506	0.26593196783259	0	0	1.34548632280616	2.3276642552259	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;FTH1;RPS3;B2M;PPIA;HSPA1B
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.312982329093565	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.312982329093565	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.324419467374707	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.33238979257015	0	0	3.96184738955823	5.78411910278565	TOMM7
endocytic vesicle lumen (GO:0071682)	1/21	0.2322467140394	0.33238979257015	0	0	3.96184738955823	5.78411910278565	HSP90AA1
autophagosome membrane (GO:0000421)	1/22	0.24185370354343	0.342992525025228	0	0	3.77299674890036	5.35547559659548	GABARAP
nuclear membrane (GO:0031965)	4/204	0.252029266022542	0.354203292788438	0	0	1.58943089430894	2.19056965330356	NR4A1;DUSP2;YBX1;GAPDH
P-body (GO:0000932)	2/80	0.264225836590883	0.368028843823016	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.385304880040536	0	0	3.16867469879518	4.04382637056592	B2M
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.401605415294025	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;HLA-DRA
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.402931065098676	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.411291195964279	0	0	2.82874354561102	3.35126799400638	RPL4
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.41936213649668	0	0	2.7310621797535	3.15902649798241	CCNI
membrane raft (GO:0045121)	3/163	0.333558634642664	0.440975822069963	0	0	1.4870951417004	1.63273620317697	CD79A;PTPRC;MS4A1
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.484106790549824	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.484106790549824	0	0	2.19924141008478	2.17244149701235	RPS7
neuromuscular junction (GO:0031594)	1/38	0.380249492414189	0.490239015013335	0	0	2.13969391077825	2.06892927487367	SYNGR2
endoplasmic reticulum membrane (GO:0005789)	10/712	0.399045352586068	0.507308321497416	0	0	1.13057929724596	1.03864081821388	PPP1R15A;SERP1;UBB;UBC;CYBA;HLA-A;RPS27A;UBA52;RHOA;HERPUD1
exocytic vesicle membrane (GO:0099501)	1/41	0.403245076062049	0.507308321497416	0	0	1.9789156626506	1.79727252305406	SYNGR2
synaptic vesicle membrane (GO:0030672)	1/41	0.403245076062049	0.507308321497416	0	0	1.9789156626506	1.79727252305406	SYNGR2
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.535586556035671	0	0	1.79864914202264	1.50720838553319	CALM1
vacuolar membrane (GO:0005774)	1/45	0.432589141413427	0.535586556035671	0	0	1.79864914202264	1.50720838553319	GABARAP
dendrite (GO:0030425)	4/270	0.437226995930186	0.536252753888709	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.536252753888709	0	0	1.1865046740355	0.974091169095252	CD53;ACTB;RHOA;ACTG1
integral component of plasma membrane (GO:0005887)	19/1454	0.45477496209903	0.549960419282548	0	0	1.04977600796416	0.827173704632041	CD53;CD83;NCF1;HLA-B;LAPTM5;HLA-C;CYBA;SLC2A3;HLA-A;CD79B;PTPRC;GPR183;HLA-DRA;CD37;CD69;MS4A1;HLA-DQA1;HLA-DRB1;HLA-DPA1
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.584442105113634	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.587636723257767	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.590688086667602	0	0	1.46482225197085	1.01588537048788	PTPRC
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.629014918028291	0	0	1.31793842034806	0.821216898493082	CALM1
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.63108963327266	0	0	1.29626703535453	0.793734877255651	B2M
platelet alpha granule lumen (GO:0031093)	1/67	0.570089888649279	0.658770537994722	0	0	1.19776073992941	0.673095100096252	TMSB4X
chromosome (GO:0005694)	2/160	0.596775633648678	0.684536756244072	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.68486011037819	0	0	1.09761267291388	0.558043582846765	CALM1
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.702086387255516	0	0	1.03963221306278	0.495178014345648	GAPDH
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.722869060847016	0	0	0.975209479894888	0.4287481584243	MS4A1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.722869060847016	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.727437808391945	0	0	0.94023713903232	0.394262951799716	ACTB
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.74013703283771	0	0	0.887189206263255	0.344168468702854	FTL
platelet alpha granule (GO:0031091)	1/90	0.678458946767901	0.74013703283771	0	0	0.887189206263255	0.344168468702854	TMSB4X
spindle (GO:0005819)	2/192	0.694936848203982	0.75095699048296	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.75095699048296	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.830658423970925	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.830658423970925	0	0	0.656961178045515	0.160929230704979	SARAF
peroxisome (GO:0005777)	1/128	0.801158028013267	0.844463867365335	0	0	0.620529361540651	0.13756953693804	VIM
adherens junction (GO:0005912)	1/132	0.810977569024656	0.849077186361385	0	0	0.601459272203317	0.126014669445025	ACTB
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.89311049107704	0	0	0.511031137537162	0.0778125081059875	FTL
microtubule (GO:0005874)	1/182	0.899722364388994	0.929514495660152	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.945871589426001	0	0	0.386709399173047	0.0304960903386025	ACTB
integral component of organelle membrane (GO:0031301)	1/214	0.933220822342964	0.945871589426001	0	0	0.368365480702151	0.0254590004809997	SARAF
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.945871589426001	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
endoplasmic reticulum lumen (GO:0005788)	1/285	0.972968182890135	0.979245396973297	0	0	0.275270094462356	0.00754347340967396	B2M
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
