Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	80/158	4.93391277535751e-113	9.1277386344114e-111	0	0	118.684766214178	30691.4038062977	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	82/232	1.32438432172851e-99	1.22505549759887e-97	0	0	63.7777777777778	14520.6040579135	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	18/78	3.2681442905628e-18	2.01535564584706e-16	0	0	25.4612068965517	1025.12698837393	CD74;HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1
Viral myocarditis	15/60	6.00966816685755e-16	2.77947152717162e-14	0	0	27.9503546099291	979.603803490951	HLA-DRB5;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E;HLA-DMA;RAC2;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	12/38	2.26722705891858e-14	8.38874011799875e-13	0	0	38.2495151906917	1201.70926041215	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Graft-versus-host disease	12/42	8.86014372812168e-14	2.73187764950418e-12	0	0	33.1428571428571	996.096252735511	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Type I diabetes mellitus	12/43	1.21549910997583e-13	3.21239050493613e-12	0	0	32.0721062618596	953.774774209934	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Autoimmune thyroid disease	12/53	1.8931959030234e-12	4.37801552574161e-11	0	0	24.237343717975	654.232675035652	HLA-DMA;HLA-DRB5;HLA-B;HLA-DPB1;HLA-C;HLA-DRA;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-E;HLA-DQB1
Phagosome	17/152	7.86627751936824e-12	1.61695704564792e-10	0	0	10.6010173263392	271.051434757215	HLA-DRB5;NCF1;HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	13/77	1.20274536809561e-11	2.22507893097688e-10	0	0	16.8722310126582	424.232496027436	HLA-DRB5;JUN;NCF1;CYBA;FOS;EEF1A1;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	3.83742341327582e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;NCF1;DUSP1;CYBA;FOS;ACTB;RHOA;KLF2;ACTG1;SUMO2;RAC2;CALM1
Human T-cell leukemia virus 1 infection	17/219	2.48913951131405e-09	3.83742341327582e-08	0	0	7.06063825266647	139.880625707116	HLA-DRB5;JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;HLA-DMA;ZFP36;HLA-DPB1;HLA-DRA;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;SLC25A6
Asthma	8/31	3.27891938393804e-09	4.66615450791183e-08	0	0	28.3535752784765	553.908412825694	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	9/48	7.07399066920125e-09	9.34777338430165e-08	0	0	18.874241940632	354.209898725807	HLA-DMA;HLA-DRB5;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	12/107	9.69565279270621e-09	1.1957971777671e-07	0	0	10.4316674038036	192.48083135788	HLA-DRB5;JUN;HSP90AA1;HLA-DMA;HSP90AB1;HLA-DPB1;HLA-DRA;FOS;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	11/93	2.30876409999031e-08	2.66950849061379e-07	0	0	11.0392897234412	194.114521481489	HLA-DMA;HLA-DRB5;JUN;HLA-DPB1;HLA-DRA;FOS;LTB;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	15/202	3.99982050012806e-08	4.35274583837465e-07	0	0	6.67755148481056	113.748291745153	HLA-DRB5;JUN;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;VIM;B2M;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	13/148	4.55665451654869e-08	4.68322825311949e-07	0	0	7.96983903734959	134.722892697786	HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;PTPRC;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	9/65	1.12084848776607e-07	1.09135247493012e-06	0	0	13.1332246591583	210.184254497382	HLA-DMA;HLA-DRB5;JUN;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	10/92	2.28453388788501e-07	2.11319384629364e-06	0	0	9.99390243902439	152.826092854394	HLA-DMA;HLA-DRB5;JUN;HLA-DPB1;HLA-DRA;FOS;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	13/180	4.50031931238628e-07	3.84513347348691e-06	0	0	6.43217362742869	93.9994464053459	CD74;HLA-DRB5;LSP1;CORO1A;RHOA;HLA-DMA;HLA-DPB1;HLA-DRA;CALM1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	10/99	4.57259115766011e-07	3.84513347348691e-06	0	0	9.20458801498127	134.368719561371	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;CD37;MS4A1;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	15/249	6.07062648222729e-07	4.88289521396543e-06	0	0	5.32351336606656	76.2041445862129	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	7.67143021057519e-06	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Toxoplasmosis	10/112	1.44129283761337e-06	1.06655669983389e-05	0	0	8.02614379084967	107.95139354985	HSPA8;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HSPA1B;HLA-DPA1;HLA-DQB1
Influenza A	12/172	1.80704845542075e-06	1.28578447789553e-05	0	0	6.17331932773109	81.6348372404975	DNAJB1;HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;ACTB;HLA-DQA1;HLA-DRB1;ACTG1;HLA-DPA1;HLA-DQB1;SLC25A6
Shigellosis	14/246	2.82629270938131e-06	1.93653389346497e-05	0	0	4.99072180011689	63.764180173391	JUN;ARPC1B;ACTB;GABARAP;MYL12A;RHOA;ACTG1;UBB;ARPC2;ARPC3;UBC;PFN1;RPS27A;UBA52
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000134648194155994	0	0	4.7835522558538	51.667131006061	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;ACTG1
Mitophagy	7/68	2.22029874681938e-05	0.000141639747641926	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;TOMM7;RPS27A;UBA52;GABARAP
Staphylococcus aureus infection	8/95	2.53795405179709e-05	0.000156507166527487	0	0	7.47145435546689	79.0596963436631	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	9/137	5.75841652406664e-05	0.000343647437726558	0	0	5.72477956431535	55.8868033636289	JUN;ARPC2;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Parkinson disease	12/249	7.43580804085307e-05	0.000429882652361818	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Human immunodeficiency virus 1 infection	11/212	7.69375134550949e-05	0.000431316363308866	0	0	4.47634213867899	42.4022269130595	JUN;CFL1;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;B2M;HLA-E
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000510137488161606	0	0	6.12630594105723	56.8204190800337	NCF1;RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1
Ferroptosis	5/41	0.000152143993430764	0.000804189679562607	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00099834578834649	0	0	4.35895721925134	37.2527283141946	JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00108244624804709	0	0	6.29263831732968	53.0970912479003	PTPRC;NCF1;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Diabetic cardiomyopathy	10/203	0.000247449789876855	0.00120468976650574	0	0	4.22215025906736	35.0620144958764	NCF1;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Tight junction	9/169	0.000284073825767162	0.00134752968633141	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Systemic lupus erythematosus	8/135	0.00030150884222034	0.00139447839526907	0	0	5.10782846359081	41.407690289048	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endocytosis	11/252	0.000347436949723053	0.00156770330972597	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E
Lipid and atherosclerosis	10/215	0.000390835718409117	0.00172153828346873	0	0	3.97256097560976	31.1735728251829	HSPA8;JUN;HSP90AA1;HSP90AB1;NCF1;CYBA;FOS;CALM1;RHOA;HSPA1B
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.0017460130688875	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00234590377296878	0	0	3.78585271317829	28.3607719324724	CCL4;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Prion disease	11/273	0.000678450113680419	0.00278918380068617	0	0	3.42342457440353	24.9762773180074	HSPA8;NCF1;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1B;SLC25A6
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00291616140684149	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00310533161037746	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Herpes simplex virus 1 infection	15/498	0.00158052604716466	0.00609161080678048	0	0	2.54618739262588	16.4229024343793	CD74;HLA-DRB5;HLA-B;HLA-C;HLA-A;HLA-E;HLA-DMA;HLA-DPB1;HLA-DRA;B2M;SRSF7;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Estrogen signaling pathway	7/137	0.00170176688439271	0.0064250382369929	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.00812825074536233	0	0	2.77855233002292	17.0068029422219	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;GABARAP;ATP5F1E;ACTG1
Pertussis	5/76	0.00263253545357389	0.00945023650766002	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.00945023650766002	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0121188893195639	0	0	5.28302900107411	29.9180777472623	CD79B;CD79A;JUN;RAC2;FOS
Necroptosis	7/159	0.00391909814641861	0.0134265399460638	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL;SLC25A6
Osteoclast differentiation	6/127	0.00528375124212071	0.017772617814406	0	0	3.98909361875085	20.9152924295681	JUN;NCF1;FOSB;CYBA;FOS;JUNB
Legionellosis	4/57	0.00560472751050522	0.0185156176686333	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;HSPA8;HSPA1B
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0188570778689989	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HERPUD1
IL-17 signaling pathway	5/94	0.00652916835888174	0.0206652037206204	0	0	4.50836963999083	22.6837522937947	HSP90AA1;JUN;HSP90AB1;FOSB;FOS
Oxidative phosphorylation	6/133	0.00659052442981948	0.0206652037206204	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0242000421431816	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;TXNIP;CYBA;GABARAP;RHOA
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0298007121174086	0	0	3.09718265273821	14.3173615801891	NCF1;RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Amphetamine addiction	4/69	0.0109240320709056	0.0325959021470569	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Spliceosome	6/150	0.0115519009097804	0.0339222487033233	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B
Adherens junction	4/71	0.0120436635172427	0.0348137148545295	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Viral carcinogenesis	7/203	0.01412662821466	0.0402065572263401	0	0	2.87389770723104	12.2419240635769	JUN;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Pathways of neurodegeneration	12/475	0.0167981435046229	0.0470857052781098	0	0	2.10033214149591	8.58297979102172	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;GABARAP;ATP5F1E;SLC25A6
Colorectal cancer	4/86	0.0227954311264933	0.0629426083343471	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Natural killer cell mediated cytotoxicity	5/131	0.0245031552814881	0.0666629959864015	0	0	3.17849044379657	11.7888728834761	HLA-B;RAC2;HLA-C;HLA-A;HLA-E
Measles	5/139	0.0305927019739433	0.0820239110895582	0	0	2.98751142247944	10.4174337958216	HSPA8;JUN;RACK1;FOS;HSPA1B
MAPK signaling pathway	8/294	0.0320422054984092	0.0846829716743671	0	0	2.24978327457666	7.74083229013272	HSPA8;NR4A1;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B
Focal adhesion	6/201	0.0409655746583029	0.105398066291498	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
T cell receptor signaling pathway	4/104	0.041589507239348	0.105398066291498	0	0	3.19512195121951	10.1601918514468	JUN;PTPRC;FOS;RHOA
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.105398066291498	0	0	3.19512195121951	10.1601918514468	JUN;LSP1;CALM1;RHOA
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.110223248986803	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.112037497057527	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Rap1 signaling pathway	6/210	0.0488390713972713	0.118884581690726	0	0	2.35607521697203	7.11352035603266	RAC2;PFN1;CALM1;ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.1497841920713	0	0	2.7762460233298	7.70438850043246	JUN;ARHGDIB;CALM1;RHOA
Base excision repair	2/33	0.0637801353673388	0.151273397986637	0	0	5.12981269510926	14.1188527075306	POLD4;HMGB1
Gastric acid secretion	3/76	0.069829076496827	0.162509100468225	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.162509100468225	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
RNA degradation	3/79	0.0764871923593802	0.174692970203523	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Axon guidance	5/182	0.0787014323223427	0.177558109507724	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;MYL12A;RHOA
Primary immunodeficiency	2/38	0.0815826108825163	0.18184075919597	0	0	4.41621863799283	11.0676583867646	CD79A;PTPRC
RNA transport	5/186	0.0845082881991231	0.186119444248069	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Alzheimer disease	8/369	0.092876904161434	0.199098562718024	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Apelin signaling pathway	4/137	0.0931674563453668	0.199098562718024	0	0	2.398312855309	5.69205212154563	RPS6;CALM1;GABARAP;KLF2
Chemokine signaling pathway	5/192	0.0936301348998275	0.199098562718024	0	0	2.13499945432719	5.05653909822991	NCF1;CCL4;RAC2;CXCR4;RHOA
Cardiac muscle contraction	3/87	0.0955272594131836	0.200824352175443	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.205573881020784	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Apoptosis	4/142	0.102807174571059	0.211325858840511	0	0	2.31082832567456	5.25690367431188	JUN;FOS;ACTB;ACTG1
Proteoglycans in cancer	5/205	0.115034551745444	0.233861451350628	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.246112763363305	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.246112763363305	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.246112763363305	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.251674815254981	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
cAMP signaling pathway	5/216	0.134806551418754	0.259783458463224	0	0	1.88983460682851	3.78706693466772	JUN;RAC2;FOS;CALM1;RHOA
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.269750419788315	0	0	2.36288932536978	4.62158223794808	JUN;CCL4;FOS
TNF signaling pathway	3/112	0.165164781563129	0.311790659073253	0	0	2.1885748244995	3.9412109911455	JUN;FOS;JUNB
Mineral absorption	2/60	0.172652242960984	0.322632979270527	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.343492761326858	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Phenylalanine metabolism	1/17	0.192590984279439	0.35276566427422	0	0	4.95331325301205	8.15903117291251	MIF
Vascular smooth muscle contraction	3/133	0.232039820774706	0.420856537679614	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.442838824348032	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Mismatch repair	1/23	0.251340954359694	0.442838824348032	0	0	3.6013143483023	4.97321660233304	POLD4
Protein export	1/23	0.251340954359694	0.442838824348032	0	0	3.6013143483023	4.97321660233304	SRP14
PI3K-Akt signaling pathway	6/354	0.282794752720925	0.493556879748784	0	0	1.37097230073488	1.7315844916067	NR4A1;TCL1A;HSP90AA1;HSP90AB1;RPS6;YWHAZ
Phototransduction	1/28	0.297032515938126	0.513560892042555	0	0	2.93366056819872	3.56121065191156	CALM1
PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	0.305881166522647	0.5239631093212	0	0	1.82267334074898	2.15906337558454	JUN;FOS
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.526977354889632	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
GnRH signaling pathway	2/93	0.324274105836303	0.540419741996537	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Hepatitis B	3/162	0.330140702165429	0.540419741996537	0	0	1.49652432969215	1.65850265363086	JUN;FOS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.540419741996537	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Dilated cardiomyopathy	2/96	0.337987763575542	0.540419741996537	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Circadian entrainment	2/97	0.342540801057506	0.540419741996537	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.540419741996537	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Wnt signaling pathway	3/166	0.343807622900318	0.540419741996537	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Pathways in cancer	8/531	0.346341747294239	0.540419741996537	0	0	1.21530268792567	1.28862102704176	JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;RHOA
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.540419741996537	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.540419741996537	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Viral protein interaction with cytokine and cytokine receptor	2/100	0.356138695932175	0.540419741996537	0	0	1.61718235681369	1.66963571294996	CCL4;CXCR4
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.540419741996537	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.540419741996537	0	0	2.26219162363741	2.28349758779568	MIF
DNA replication	1/36	0.364430913057475	0.540419741996537	0	0	2.26219162363741	2.28349758779568	POLD4
Chagas disease	2/102	0.365148474321984	0.540419741996537	0	0	1.58467741935484	1.59648521393122	JUN;FOS
Longevity regulating pathway	2/102	0.365148474321984	0.540419741996537	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1B
NF-kappa B signaling pathway	2/104	0.374109927373387	0.54928838542918	0	0	1.55344718532574	1.52735797393038	CCL4;LTB
HIF-1 signaling pathway	2/109	0.396281872049263	0.57726099471743	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
Homologous recombination	1/41	0.403245076062049	0.58281514899593	0	0	1.9789156626506	1.79727252305406	POLD4
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.610056434240419	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.620655108521698	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.620655108521698	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Nucleotide excision repair	1/47	0.446717666860379	0.623062895508139	0	0	1.72027239392352	1.38624452568566	POLD4
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.623062895508139	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Arginine and proline metabolism	1/50	0.467256114895877	0.645092397430875	0	0	1.61470371281043	1.22859212104529	SAT1
Oocyte meiosis	2/129	0.480963617117109	0.654251979166656	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.654251979166656	0	0	1.24606299212598	0.912072818122269	JUN;FOS
FoxO signaling pathway	2/131	0.48903138883608	0.660370853537772	0	0	1.2266191547887	0.877435764836141	GABARAP;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.660953867218325	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Autophagy	2/137	0.512758676302239	0.677573965113673	0	0	1.17174432497013	0.782666576232311	HMGB1;GABARAP
Insulin signaling pathway	2/137	0.512758676302239	0.677573965113673	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.688075987495268	0	0	1.36352305774823	0.880088595913862	RAC2
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.704038429697907	0	0	1.27529472729628	0.767456511863162	CCL4
Breast cancer	2/147	0.550664043768528	0.704038429697907	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.704038429697907	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.704038429697907	0	0	1.23531626506024	0.718244906958994	NR4A1
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.704038429697907	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.704038429697907	0	0	1.19776073992941	0.673095100096252	CALM1
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.704038429697907	0	0	1.17982377270275	0.65190885809148	RAC2
mTOR signaling pathway	2/154	0.575942986558702	0.704038429697907	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.704038429697907	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.704038429697907	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.704038429697907	0	0	1.1624143633357	0.631583703090789	CALM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.586064422559339	0.704038429697907	0	0	1.14550957453	0.612075044139575	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.704038429697907	0	0	1.14550957453	0.612075044139575	FOS
Human papillomavirus infection	4/331	0.596049532573924	0.711413958233393	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.719184890776239	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.720422352181017	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.721571899632545	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.72528064224245	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.760224969226919	0	0	0.94023713903232	0.394262951799716	JUN
GABAergic synapse	1/89	0.674370399806617	0.774445488036617	0	0	0.897316538882804	0.353520969324482	GABARAP
Alcoholism	2/186	0.678163076010443	0.774445488036617	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Salivary secretion	1/93	0.690420332015386	0.782960903055585	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.782960903055585	0	0	0.848857796778512	0.30969678033111	RHOA
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.782960903055585	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.782960903055585	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.782960903055585	0	0	0.813687740653335	0.279392088055208	CALM1
Cytokine-cytokine receptor interaction	3/295	0.716375790830531	0.782960903055585	0	0	0.809356108923521	0.269961055635939	CCL4;CXCR4;LTB
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.782960903055585	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.782960903055585	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.782960903055585	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.796615741396358	0	0	0.744260059104342	0.223459763035511	CALM1
Serotonergic synapse	1/113	0.759592126512209	0.807612318418154	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.807612318418154	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.824538499369372	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.831270707575195	0	0	0.640839781891795	0.150386900801311	YWHAZ
Lysosome	1/128	0.801158028013267	0.837368560352849	0	0	0.620529361540651	0.13756953693804	LAPTM5
Spinocerebellar ataxia	1/143	0.835560952630902	0.868420091217511	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.873116595572049	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.873116595572049	0	0	0.528314600684618	0.0861602653146479	CALM1
Cushing syndrome	1/155	0.858760087574077	0.876509969329899	0	0	0.511031137537162	0.0778125081059875	NR4A1
Hepatitis C	1/157	0.862296294151577	0.876509969329899	0	0	0.50442796828339	0.0747342009013434	YWHAZ
MicroRNAs in cancer	2/310	0.902051849092401	0.911910339246417	0	0	0.509059488898199	0.0524755209182505	VIM;RHOA
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916634843267663	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
