Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
RNA binding (GO:0003723)	128/1406	2.60099000440462e-80	7.25676211228889e-78	0	0	15.1646784165833	2778.94120000908	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;ENO1;PARK7;RPL8;RPL10A;SRP14;RPL9;RPL6;RPL7;RPS15;RPS14;RPS17;ZFP36;RPS16;RPS19;RPL18A;SNRPD2;RPS18;RPL36;RPL35;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;HLA-A;EEF1A1;SUB1;NCL;RPL24;RPL27;S100A4;RPL26;PFN1;RPL29;PPIB;RPL28;PPIA;SRSF7;DDX5;CORO1A;ZFP36L2;ZFP36L1;HSP90B1;HNRNPDL;PCBP1;PRDX1;UBC;BTF3;HSPA8;RPL41;JUN;EEF2;EIF1;RPS26;RPS25;RPS28;RPS27;HNRNPK;RPL27A;HNRNPF;CALR;HNRNPC;RPS21;RPS24;RPS23;HSP90AB1;RPLP0;YBX1;HMGB1;RPS4X;RPL7A;TUBA1B;TMSB4X;SUMO2;RACK1;SEC61B;EIF5A;HSP90AA1;RPL13A;RPS3A;YWHAZ;PKM;RPL37A;PABPC1;ALDOA;SLC25A5;RPL10;RPL12;RPL11;HSPD1;RPS15A;RPS3;RPL14;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;RPL19;NPM1;CNBP;RPL35A;RPL23A;HSPE1;HNRNPA2B1;SERBP1;FAU;VIM;TPT1;RAN
cadherin binding (GO:0045296)	32/322	1.00596030088614e-19	1.40331461973616e-17	0	0	9.85004745333755	430.872341219138	HSP90AB1;YWHAB;RPL34;ENO1;PARK7;RPL6;RPL7A;LDHA;PCBP1;PRDX1;RACK1;RPL14;RPS2;RPL15;CLIC1;HSPA8;HSPA5;RPL23A;EEF2;YWHAZ;RPS26;EEF1G;HNRNPK;PKM;EEF1D;SERBP1;RPL24;TAGLN2;PFN1;RPL29;ALDOA;RAN
mRNA binding (GO:0003729)	28/263	3.63834134654151e-18	3.3836574522836e-16	0	0	10.4738355376653	420.576905502591	RPL5;DDX5;PARK7;RPL7;ZFP36L1;RPS14;ZFP36;PCBP1;RPS3;RPL35;RPS2;RPS13;RPL41;RPS7;RPS5;CNBP;RPL13A;RPS3A;RPS26;HNRNPK;PKM;NCL;HNRNPA2B1;SERBP1;RPL26;CALR;HNRNPC;PABPC1
ubiquitin protein ligase binding (GO:0031625)	21/265	2.09748104742029e-11	1.46299303057565e-09	0	0	7.33098289068652	180.251999952934	RPL5;HSPA8;JUN;HSP90AA1;TPI1;HSP90AB1;HSPA5;TUBB;RPL11;YWHAZ;ACTG1;HSPD1;NFKBIA;TUBA1B;UBB;UBC;SUMO2;CALR;RPS27A;SLC25A5;UBA52
ubiquitin-like protein ligase binding (GO:0044389)	21/282	6.74455307295589e-11	3.76346061470939e-09	0	0	6.84751292476033	160.366703894396	RPL5;HSPA8;JUN;HSP90AA1;TPI1;HSP90AB1;HSPA5;TUBB;RPL11;YWHAZ;ACTG1;HSPD1;NFKBIA;TUBA1B;UBB;UBC;SUMO2;CALR;RPS27A;SLC25A5;UBA52
mRNA 5'-UTR binding (GO:0048027)	8/25	4.79625604430688e-10	2.2302590606027e-08	0	0	38.3723869713175	823.395267002301	RPL5;RPS14;RPL41;RPS7;NCL;RPS3A;RPL26;RPS13
rRNA binding (GO:0019843)	9/42	2.00761327816966e-09	8.0017729229905e-08	0	0	22.3127121840815	446.841497402765	RPL5;RPS14;RPS9;RPL12;RPS5;RPL11;RPLP0;RPS3;RPS13
mRNA 3'-UTR binding (GO:0003730)	11/85	8.82235386539146e-09	3.07679591055527e-07	0	0	12.2377021372837	226.960143892931	RPL5;ZFP36;DDX5;RPL41;RPS7;HNRNPA2B1;SERBP1;PABPC1;HNRNPC;ZFP36L2;ZFP36L1
ubiquitin ligase inhibitor activity (GO:1990948)	5/8	1.59236505720733e-08	4.93633167734273e-07	0	0	134.333333333333	2412.016843779	RPS15;RPL5;RPS7;RPL11;RPL37
ubiquitin-protein transferase inhibitor activity (GO:0055105)	5/9	3.54631231527068e-08	9.8942113596052e-07	0	0	100.744897959184	1728.25580147993	RPS15;RPL5;RPS7;RPL11;RPL37
protein kinase binding (GO:0019901)	23/506	1.07770899840469e-07	2.73346191413554e-06	0	0	4.04174533249423	64.8427637891494	DUSP2;NPM1;HSP90AA1;RPS7;DUSP1;PGAM1;RPS6;CD3E;EEF2;YWHAZ;ACTB;RHOA;EEF1A1;HINT1;ZFP36;PTPRC;RGCC;RPS19;RACK1;RAC2;RPS3;CALM1;CALM2
kinase binding (GO:0019900)	21/461	3.81003083507144e-07	8.85832169154109e-06	0	0	4.02451369591108	59.484157136507	NPM1;BTG1;HSP90AB1;RPS7;PGAM1;RPS6;PARK7;CD3E;EEF2;YWHAZ;ACTB;RHOA;EEF1A1;ZFP36;PTPRC;RGCC;RPS19;RAC2;RPS3;CALM1;CALM2
MHC class II protein complex binding (GO:0023026)	5/17	1.60468663782402e-06	3.4439043996377e-05	0	0	33.5680272108844	447.88415770978	CD74;HSPA8;HSP90AA1;HSP90AB1;PKM
disordered domain specific binding (GO:0097718)	5/23	8.20684922603511e-06	0.000163550781004557	0	0	22.3718820861678	261.986853175233	HSP90AA1;HSP90AB1;CALM1;CALM2;GAPDH
translation elongation factor activity (GO:0003746)	4/14	2.16185173408674e-05	0.000402104422540134	0	0	32.0975609756098	344.790726568846	EIF5A;EEF1A1;EEF1B2;EEF2
R-SMAD binding (GO:0070412)	4/19	7.96895533494219e-05	0.00138958658653054	0	0	21.3929539295393	201.89326559755	DDX5;JUN;RGCC;FOS
small ribosomal subunit rRNA binding (GO:0070181)	3/9	0.000153324907903984	0.00251633231207127	0	0	39.9676113360324	351.03358422592	RPS14;RPS3;RPS13
actin monomer binding (GO:0003785)	4/25	0.000245195108732966	0.00380052418536097	0	0	15.276035617499	126.996654576506	TMSB4X;PFN1;CORO1A;TMSB10
ribosome binding (GO:0043022)	5/48	0.000323778924075367	0.0047544378851067	0	0	9.3531086853346	75.1564335207232	SERBP1;RACK1;RPSA;SEC61B;EEF2
MHC protein binding (GO:0042287)	4/28	0.000385362338130018	0.00537580461691376	0	0	13.3644986449864	105.062687734849	CD74;ATP5F1B;TUBB;HLA-E
MHC class I protein binding (GO:0042288)	3/17	0.00115264244589889	0.0151263052625708	0	0	17.122035858878	115.842527078113	ATP5F1B;TUBB;HLA-E
DNA polymerase binding (GO:0070182)	3/18	0.00137046516371123	0.0151263052625708	0	0	15.9797570850202	105.3482274357	HSP90AA1;HSP90AB1;HMGB1
single-stranded DNA binding (GO:0003697)	6/97	0.00137524113223028	0.0151263052625708	0	0	5.31228607458116	35.0033233258725	SUB1;PCBP1;PARK7;HMGB1;HNRNPA1;HSPD1
L-lactate dehydrogenase activity (GO:0004459)	2/5	0.00151805214104653	0.0151263052625708	0	0	53.0833333333333	344.528204964744	LDHB;LDHA
large ribosomal subunit rRNA binding (GO:0070180)	2/5	0.00151805214104653	0.0151263052625708	0	0	53.0833333333333	344.528204964744	RPL12;RPLP0
TPR domain binding (GO:0030911)	2/5	0.00151805214104653	0.0151263052625708	0	0	53.0833333333333	344.528204964744	HSP90AA1;HSP90AB1
CCR1 chemokine receptor binding (GO:0031726)	2/5	0.00151805214104653	0.0151263052625708	0	0	53.0833333333333	344.528204964744	CCL5;CCL4
CCR5 chemokine receptor binding (GO:0031730)	2/5	0.00151805214104653	0.0151263052625708	0	0	53.0833333333333	344.528204964744	CCL5;CCL4
CCR chemokine receptor binding (GO:0048020)	4/42	0.00183727145397852	0.0176758184710347	0	0	8.43474540008558	53.1344569270621	CCL5;CCL4;XCL2;XCL1
lactate dehydrogenase activity (GO:0004457)	2/6	0.00225831449082148	0.0203248304173933	0	0	39.8104838709677	242.570714127107	LDHB;LDHA
supercoiled DNA binding (GO:0097100)	2/6	0.00225831449082148	0.0203248304173933	0	0	39.8104838709677	242.570714127107	RPS3;HMGB1
mRNA 3'-UTR AU-rich region binding (GO:0035925)	3/22	0.00249282249943507	0.0217342961669495	0	0	12.6130406989133	75.6068503035662	ZFP36;ZFP36L2;ZFP36L1
chemokine activity (GO:0008009)	4/46	0.00257627939661178	0.0217812712622632	0	0	7.6298877274487	45.4848814834065	CCL5;CCL4;XCL2;XCL1
ADP transmembrane transporter activity (GO:0015217)	2/7	0.00313561234654534	0.0243009956857264	0	0	31.8467741935484	183.594449369131	SLC25A5;SLC25A6
N6-methyladenosine-containing RNA binding (GO:1990247)	2/7	0.00313561234654534	0.0243009956857264	0	0	31.8467741935484	183.594449369131	HNRNPA2B1;HNRNPC
ferric iron binding (GO:0008199)	2/7	0.00313561234654534	0.0243009956857264	0	0	31.8467741935484	183.594449369131	FTH1;FTL
chemokine receptor binding (GO:0042379)	4/50	0.00349720414443198	0.0263708096296357	0	0	6.96500530222694	39.3926174068015	CCL5;CCL4;XCL2;XCL1
androgen receptor binding (GO:0050681)	3/27	0.00452212588862475	0.0332019242875344	0	0	9.98279352226721	53.8948367951133	DDX5;PARK7;CALR
DNA-binding transcription factor binding (GO:0140297)	8/208	0.00475640768343567	0.0340266088122706	0	0	3.23140495867769	17.2824022342908	JUN;NPM1;CHCHD2;FOS;PARK7;HMGB1;PTMA;YWHAZ
5S rRNA binding (GO:0008097)	2/9	0.00528732472038491	0.0359795999265217	0	0	22.7453917050691	119.241416910055	RPL5;RPL11
RAGE receptor binding (GO:0050786)	2/9	0.00528732472038491	0.0359795999265217	0	0	22.7453917050691	119.241416910055	S100A4;HMGB1
miRNA binding (GO:0035198)	3/30	0.00610661140575685	0.0363890128358129	0	0	8.87224471434998	45.2341039100441	HNRNPA2B1;YBX1;HNRNPA1
adenylate cyclase binding (GO:0008179)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	CALM1;CALM2
Tat protein binding (GO:0030957)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	NPM1;ACTB
ATP transmembrane transporter activity (GO:0005347)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	SLC25A5;SLC25A6
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	DUSP2;DUSP1
endopeptidase activator activity (GO:0061133)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	PSME1;PSME2
G-quadruplex DNA binding (GO:0051880)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	CNBP;NME2
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	HNRNPA2B1;HNRNPA1
protein tyrosine/threonine phosphatase activity (GO:0008330)	2/10	0.00655490773049433	0.0363890128358129	0	0	19.9012096774194	100.054152340659	DUSP2;DUSP1
DNA binding (GO:0003677)	19/811	0.00665175503450342	0.0363890128358129	0	0	1.96883335519699	9.86951460798154	JUN;CNBP;NME2;PARK7;YBX1;HMGB1;RPL6;RPL7;BATF;HSPD1;RPS15;CHCHD2;RPS27;SUB1;PCBP1;RPS3;CALR;HNRNPA1;JUNB
chemoattractant activity (GO:0042056)	3/32	0.00732498552435667	0.0393013646402983	0	0	8.25952813067151	40.6076735396827	CCL5;HMGB1;MIF
protein kinase regulator activity (GO:0019887)	5/98	0.00776116329023208	0.0404568560619418	0	0	4.3135834979153	20.9580762002313	NPM1;RGCC;CCNI;YWHAB;RPLP1
calcium channel inhibitor activity (GO:0019855)	2/11	0.00794586109135659	0.0404568560619418	0	0	17.6890681003584	85.5284857560142	CALM1;CALM2
protein kinase activator activity (GO:0030295)	4/63	0.00797536589034696	0.0404568560619418	0	0	5.42676036929861	26.2188378472241	RGCC;RPLP1;CALM1;CALM2
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.00945692767867181	0.0462891723219199	0	0	15.9193548387097	74.2002357745991	HNRNPA2B1;HNRNPA1
MAP kinase phosphatase activity (GO:0033549)	2/12	0.00945692767867181	0.0462891723219199	0	0	15.9193548387097	74.2002357745991	DUSP2;DUSP1
ion channel inhibitor activity (GO:0008200)	3/37	0.0109626979981233	0.0506998431611109	0	0	7.04310550130984	31.7873442198044	RACK1;CALM1;CALM2
core promoter sequence-specific DNA binding (GO:0001046)	3/37	0.0109626979981233	0.0506998431611109	0	0	7.04310550130984	31.7873442198044	NPM1;PARK7;FOS
titin binding (GO:0031432)	2/13	0.0110849119456192	0.0506998431611109	0	0	14.4714076246334	65.1527427573971	CALM1;CALM2
protein phosphatase activator activity (GO:0072542)	2/13	0.0110849119456192	0.0506998431611109	0	0	14.4714076246334	65.1527427573971	CALM1;CALM2
phosphatase activator activity (GO:0019211)	2/14	0.0128266789053476	0.0577200550740644	0	0	13.2647849462366	57.7844274335388	CALM1;CALM2
double-stranded RNA binding (GO:0003725)	4/73	0.0132343170237631	0.0582207245358401	0	0	4.63791681395075	20.0587214457778	TUBA1B;HSP90AB1;VIM;HSPD1
tau protein binding (GO:0048156)	3/40	0.0135639680818265	0.0582207245358401	0	0	6.47105810263705	27.8277396983606	HSP90AA1;HSP90AB1;ACTB
regulatory RNA binding (GO:0061980)	3/40	0.0135639680818265	0.0582207245358401	0	0	6.47105810263705	27.8277396983606	HNRNPA2B1;YBX1;HNRNPA1
cytochrome-c oxidase activity (GO:0004129)	2/15	0.0146791531209121	0.0620527836474923	0	0	12.2437965260546	51.6850682062157	COX4I1;COX6A1
protein kinase inhibitor activity (GO:0004860)	3/43	0.0164868121131413	0.0686540385009915	0	0	5.98481781376518	24.5688410739955	NPM1;YWHAB;RACK1
guanyl ribonucleotide binding (GO:0032561)	7/214	0.0183427301711614	0.074549650733154	0	0	2.71964772072126	10.874571131881	EEF1A1;TUBA1B;TUBB;RAC2;NME2;RHOA;RAN
single-stranded RNA binding (GO:0003727)	3/45	0.018615984783386	0.074549650733154	0	0	5.69924812030075	22.7042923319223	CNBP;HNRNPF;HNRNPA1
ribosomal small subunit binding (GO:0043024)	2/17	0.0187042134455942	0.074549650733154	0	0	10.6102150537634	42.2181142680301	NPM1;EIF1
RNA polymerase binding (GO:0070063)	2/18	0.0208709376424232	0.0820139662286769	0	0	9.94657258064516	38.4872443814985	ZFP36;PPIB
cytokine activity (GO:0005125)	6/173	0.0218180423460403	0.0845449140909061	0	0	2.88352802591538	11.0295466629891	CCL5;CCL4;XCL2;XCL1;MIF;HMGB1
anion:anion antiporter activity (GO:0015301)	2/19	0.0231366433650134	0.0884263492991606	0	0	9.36100569259962	35.2567079519044	SLC25A5;SLC25A6
nucleoside-triphosphatase activity (GO:0017111)	8/278	0.0240551129910721	0.0895795416972558	0	0	2.38506274869911	8.89010127033256	EEF1A1;MYL6;HSP90AA1;ARHGDIB;RAC2;EEF2;RHOA;RAN
actin binding (GO:0003779)	6/177	0.0240805219616279	0.0895795416972558	0	0	2.81550186942767	10.4915509732377	TMSB4X;COTL1;PFN1;ALDOA;TMSB10;CORO1A
fibroblast growth factor binding (GO:0017134)	2/21	0.0279538844885679	0.102620181214611	0	0	8.37478777589134	29.9582833710283	RPS19;RPS2
peptidase activator activity (GO:0016504)	2/22	0.0304999961587269	0.105208960482265	0	0	7.95564516129032	27.7654301094713	PSME1;PSME2
poly(A) binding (GO:0008143)	2/22	0.0304999961587269	0.105208960482265	0	0	7.95564516129032	27.7654301094713	HNRNPDL;PABPC1
poly(U) RNA binding (GO:0008266)	2/22	0.0304999961587269	0.105208960482265	0	0	7.95564516129032	27.7654301094713	HNRNPC;PABPC1
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/22	0.0304999961587269	0.105208960482265	0	0	7.95564516129032	27.7654301094713	DUSP2;DUSP1
purine ribonucleoside triphosphate binding (GO:0035639)	11/460	0.030544536914206	0.105208960482265	0	0	1.97846446310257	6.90201065177538	EEF1A1;HSPA8;TUBA1B;HSP90AA1;HSP90AB1;HSPA5;TUBB;RAC2;PGK1;RHOA;RAN
GTP binding (GO:0005525)	6/189	0.0317948214300785	0.108179941207218	0	0	2.62926632625638	9.06689832841479	EEF1A1;TUBA1B;TUBB;RAC2;RHOA;RAN
ferrous iron binding (GO:0008198)	2/24	0.0358540341663551	0.120521391956784	0	0	7.2316715542522	24.069166570722	FTH1;FTL
NF-kappaB binding (GO:0051059)	2/25	0.0386568465329632	0.126885413914079	0	0	6.91690042075736	22.5008941056657	NFKBIA;NPM1
poly-pyrimidine tract binding (GO:0008187)	2/25	0.0386568465329632	0.126885413914079	0	0	6.91690042075736	22.5008941056657	HNRNPC;PABPC1
poly-purine tract binding (GO:0070717)	2/28	0.0475388124645912	0.15422475206536	0	0	6.11786600496278	18.6362972436253	HNRNPDL;PABPC1
mitogen-activated protein kinase binding (GO:0051019)	2/29	0.0506493570161388	0.160581484176167	0	0	5.89097968936679	17.5717835419599	DUSP2;DUSP1
pre-mRNA binding (GO:0036002)	2/29	0.0506493570161388	0.160581484176167	0	0	5.89097968936679	17.5717835419599	DDX5;HNRNPA1
GTPase activity (GO:0003924)	6/216	0.0545726080752959	0.171075928685478	0	0	2.28805620608899	6.65417815453793	EEF1A1;ARHGDIB;RAC2;EEF2;RHOA;RAN
kinase activator activity (GO:0019209)	2/31	0.057081453746826	0.17180368110517	0	0	5.48414905450501	15.7026324675208	RGCC;RPLP1
chemokine binding (GO:0019956)	2/32	0.0603985562282847	0.17180368110517	0	0	5.3010752688172	14.8790054663582	ZFP36;HMGB1
inorganic phosphate transmembrane transporter activity (GO:0005315)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	SLC25A3
sequence-specific single stranded DNA binding (GO:0098847)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	HNRNPA2B1
small protein activating enzyme binding (GO:0044388)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	PARK7
apolipoprotein A-I binding (GO:0034186)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	HSPD1
C-X-C chemokine binding (GO:0019958)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	HMGB1
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	PGK1
protein tyrosine kinase inhibitor activity (GO:0030292)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	RACK1
purine nucleotide transmembrane transporter activity (GO:0015216)	1/5	0.0609625965211894	0.17180368110517	0	0	19.8253012048193	55.4611765265288	SLC25A5
kinase inhibitor activity (GO:0019210)	2/33	0.0637801353673388	0.174457429093015	0	0	5.12981269510926	14.1188527075306	NPM1;YWHAB
telomeric DNA binding (GO:0042162)	2/33	0.0637801353673388	0.174457429093015	0	0	5.12981269510926	14.1188527075306	NCL;HNRNPA2B1
nucleosomal DNA binding (GO:0031492)	2/33	0.0637801353673388	0.174457429093015	0	0	5.12981269510926	14.1188527075306	HNRNPC;ACTB
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.0707283043124075	0.177932189796613	0	0	4.81842619745846	12.7635746515435	RPS3;PARK7
keratin filament binding (GO:1990254)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	VIM
BH domain binding (GO:0051400)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	RACK1
BH3 domain binding (GO:0051434)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	RACK1
MHC class II protein binding (GO:0042289)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	CD74
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	HSPA8
fructose binding (GO:0070061)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	ALDOA
pre-miRNA binding (GO:0070883)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	RAN
primary miRNA binding (GO:0070878)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	DDX5
protein phosphatase 2B binding (GO:0030346)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	SOD1
purine nucleobase transmembrane transporter activity (GO:0005345)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	SLC25A5
high-density lipoprotein particle binding (GO:0008035)	1/6	0.0727034754007667	0.177932189796613	0	0	15.859437751004	41.5733923411891	HSPD1
calcium channel regulator activity (GO:0005246)	2/37	0.0779095420270252	0.187385881254655	0	0	4.5426267281106	11.5937230201681	CALM1;CALM2
protein serine/threonine kinase activator activity (GO:0043539)	2/37	0.0779095420270252	0.187385881254655	0	0	4.5426267281106	11.5937230201681	CALM1;CALM2
aspartic-type endopeptidase inhibitor activity (GO:0019828)	1/7	0.0842981386900492	0.194373394169618	0	0	13.2155287817938	32.6872293372605	GAPDH
myosin heavy chain binding (GO:0032036)	1/7	0.0842981386900492	0.194373394169618	0	0	13.2155287817938	32.6872293372605	CORO1A
nitric-oxide synthase binding (GO:0050998)	1/7	0.0842981386900492	0.194373394169618	0	0	13.2155287817938	32.6872293372605	ACTB
oxidoreductase activity, acting on metal ions, oxygen as acceptor (GO:0016724)	1/7	0.0842981386900492	0.194373394169618	0	0	13.2155287817938	32.6872293372605	FTH1
ferroxidase activity (GO:0004322)	1/7	0.0842981386900492	0.194373394169618	0	0	13.2155287817938	32.6872293372605	FTH1
proton transmembrane transporter activity (GO:0015078)	2/40	0.08908409599258	0.203020591341053	0	0	4.18336162988115	10.1160982360691	COX4I1;COX6A1
RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	5/190	0.0905351830198397	0.203020591341053	0	0	2.15830115830116	5.18427551473616	NFKBIA;JUN;NPM1;FOS;ACTB
intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	TPI1
aldehyde-lyase activity (GO:0016832)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	ALDOA
bubble DNA binding (GO:0000405)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	HMGB1
CD4 receptor binding (GO:0042609)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	CD74
oxidized DNA binding (GO:0032356)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	RPS3
cuprous ion binding (GO:1903136)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	PARK7
DNA N-glycosylase activity (GO:0019104)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	RPS3
poly(G) binding (GO:0034046)	1/8	0.0957483995431995	0.203020591341053	0	0	11.3270223752151	26.573549775804	HNRNPDL
active ion transmembrane transporter activity (GO:0022853)	2/42	0.0967804252629394	0.203020591341053	0	0	3.97379032258065	9.2800343585311	COX4I1;COX6A1
protein phosphorylated amino acid binding (GO:0045309)	2/42	0.0967804252629394	0.203020591341053	0	0	3.97379032258065	9.2800343585311	YWHAB;PFN1
protein homodimerization activity (GO:0042803)	12/636	0.103489235020356	0.213492586204911	0	0	1.54541047188106	3.50543553568991	NPM1;HSP90AA1;TPI1;HSP90AB1;CCL5;GZMA;RACK1;XCL1;ENO1;PARK7;B2M;CORO1A
damaged DNA binding (GO:0003684)	2/44	0.104657380487332	0.213492586204911	0	0	3.78417818740399	8.54112973445618	RPS3;HMGB1
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/9	0.107056048841162	0.213492586204911	0	0	9.91064257028112	22.1443671195561	PGAM1
tumor necrosis factor-activated receptor activity (GO:0005031)	1/9	0.107056048841162	0.213492586204911	0	0	9.91064257028112	22.1443671195561	TNFRSF4
natural killer cell lectin-like receptor binding (GO:0046703)	1/9	0.107056048841162	0.213492586204911	0	0	9.91064257028112	22.1443671195561	HLA-E
phosphoserine residue binding (GO:0050815)	1/9	0.107056048841162	0.213492586204911	0	0	9.91064257028112	22.1443671195561	YWHAB
GTPase binding (GO:0051020)	5/201	0.108215311222822	0.213492586204911	0	0	2.03602665556018	4.5273748671781	HSP90AA1;ARHGDIB;ENO1;YBX1;SOD1
copper ion binding (GO:0005507)	2/45	0.108659309107876	0.213492586204911	0	0	3.69598649662416	8.20338209299743	PARK7;SOD1
protein kinase C binding (GO:0005080)	2/45	0.108659309107876	0.213492586204911	0	0	3.69598649662416	8.20338209299743	HINT1;RACK1
histone deacetylase binding (GO:0042826)	3/93	0.110945039255517	0.216459202463561	0	0	2.6531713900135	5.83358190639378	HSP90AA1;HSP90AB1;YWHAB
endopeptidase regulator activity (GO:0061135)	2/46	0.112701324632512	0.218358816475493	0	0	3.61180351906158	7.88461802439534	PSME1;PSME2
Lys63-specific deubiquitinase activity (GO:0061578)	1/10	0.11822285551261	0.224382154340261	0	0	8.80901383311022	18.8088638916334	TNFAIP3
cAMP response element binding (GO:0035497)	1/10	0.11822285551261	0.224382154340261	0	0	8.80901383311022	18.8088638916334	JUN
oxidized purine DNA binding (GO:0032357)	1/10	0.11822285551261	0.224382154340261	0	0	8.80901383311022	18.8088638916334	RPS3
histone methyltransferase binding (GO:1990226)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	HSP90AB1
adenyl nucleotide binding (GO:0030554)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	PFN1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	PFN1
superoxide-generating NAD(P)H oxidase activity (GO:0016175)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	CYBA
nuclear export signal receptor activity (GO:0005049)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	RAN
death domain binding (GO:0070513)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	RACK1
DNA-(apurinic or apyrimidinic site) endonuclease activity (GO:0003906)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	RPS3
phospholipase activator activity (GO:0016004)	1/11	0.129250566671765	0.232651020009177	0	0	7.92771084337349	16.2201152637647	CCL5
ribosomal large subunit binding (GO:0043023)	1/12	0.140140907911488	0.245907630863554	0	0	7.20664476086163	14.1618271829607	NPM1
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/12	0.140140907911488	0.245907630863554	0	0	7.20664476086163	14.1618271829607	SLC25A5
lipase activator activity (GO:0060229)	1/12	0.140140907911488	0.245907630863554	0	0	7.20664476086163	14.1618271829607	CCL5
death receptor activity (GO:0005035)	1/12	0.140140907911488	0.245907630863554	0	0	7.20664476086163	14.1618271829607	TNFRSF4
cytokine receptor binding (GO:0005126)	3/105	0.1443369326326	0.251687526278095	0	0	2.33960466777804	4.52855026498093	CCL5;XCL1;MIF
iron ion binding (GO:0005506)	2/54	0.146293493319672	0.253475927329185	0	0	3.05490074441687	5.8719482819922	FTH1;FTL
calcium ion binding (GO:0005509)	7/348	0.147179570707269	0.253475927329185	0	0	1.63960995860637	3.1416597049281	HSPA5;S100A4;CALR;CALM1;CALM2;TPT1;HSP90B1
hydro-lyase activity (GO:0016836)	2/55	0.15062746513678	0.253613661414837	0	0	2.99710894704808	5.67336422046329	ENO1;PARK7
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/13	0.150895583494132	0.253613661414837	0	0	6.60575635876841	12.4925896340437	MIF
SUMO binding (GO:0032183)	1/13	0.150895583494132	0.253613661414837	0	0	6.60575635876841	12.4925896340437	SERBP1
GDP-dissociation inhibitor activity (GO:0005092)	1/13	0.150895583494132	0.253613661414837	0	0	6.60575635876841	12.4925896340437	ARHGDIB
myosin binding (GO:0017022)	2/56	0.154986808384443	0.258930057121314	0	0	2.94145758661888	5.48409844902645	CORO1A;RHOA
protein phosphatase regulator activity (GO:0019888)	2/57	0.159370219315398	0.261994425594122	0	0	2.88782991202346	5.30357286871609	CALM1;CALM2
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/14	0.161516276710355	0.261994425594122	0	0	6.09731232622799	11.1163110458543	FOS
U6 snRNA binding (GO:0017070)	1/14	0.161516276710355	0.261994425594122	0	0	6.09731232622799	11.1163110458543	EIF5A
nucleoside diphosphate kinase activity (GO:0004550)	1/14	0.161516276710355	0.261994425594122	0	0	6.09731232622799	11.1163110458543	NME2
deoxyribonuclease activity (GO:0004536)	1/14	0.161516276710355	0.261994425594122	0	0	6.09731232622799	11.1163110458543	RPS3
oxidoreduction-driven active transmembrane transporter activity (GO:0015453)	2/58	0.163776422480513	0.26412498191944	0	0	2.83611751152074	5.13125428290339	COX4I1;COX6A1
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/15	0.172004649979259	0.274224556252647	0	0	5.66150315547906	9.96556903061622	CYBA
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/15	0.172004649979259	0.274224556252647	0	0	5.66150315547906	9.96556903061622	RACK1
SH3 domain binding (GO:0017124)	2/62	0.181604615549113	0.278027837910346	0	0	2.64650537634409	4.5147354421055	CYBA;CD3E
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	RPS3
solute:proton symporter activity (GO:0015295)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	SLC25A3
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	ATP5F1B
transmembrane receptor protein phosphatase activity (GO:0019198)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	PTPRC
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	PTPRC
DNA binding, bending (GO:0008301)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	HMGB1
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.182362345296033	0.278027837910346	0	0	5.28380187416332	8.9917608962943	ATP5F1B
protease binding (GO:0002020)	3/118	0.183676630036869	0.278509672718948	0	0	2.07375462066538	3.51414002129779	UBC;TNFAIP3;PARK7
nuclear receptor binding (GO:0016922)	3/120	0.189966517376168	0.28581321603172	0	0	2.03809820409011	3.38509248425254	DDX5;PARK7;CALR
nucleobase-containing compound kinase activity (GO:0019205)	1/17	0.192590984279439	0.28581321603172	0	0	4.95331325301205	8.15903117291251	NME2
peptidase activator activity involved in apoptotic process (GO:0016505)	1/17	0.192590984279439	0.28581321603172	0	0	4.95331325301205	8.15903117291251	RACK1
four-way junction DNA binding (GO:0000400)	1/17	0.192590984279439	0.28581321603172	0	0	4.95331325301205	8.15903117291251	HMGB1
protein phosphatase binding (GO:0019903)	3/123	0.199502363565656	0.294317052512544	0	0	1.98684210526316	3.20264879587633	RACK1;HSP90B1;SOD1
metal ion binding (GO:0046872)	9/517	0.200430967660872	0.294317052512544	0	0	1.41452935602967	2.27355237115795	HSPA5;S100A4;CALR;CALM1;HSPE1;CALM2;TPT1;RAN;HSP90B1
GDP binding (GO:0019003)	2/67	0.204260882576678	0.298370608580593	0	0	2.44230769230769	3.87925716886561	NME2;RAN
ankyrin binding (GO:0030506)	1/19	0.212667480025115	0.307431227601073	0	0	4.4024988844266	6.81518035958369	PTPRC
protein tyrosine kinase activator activity (GO:0030296)	1/19	0.212667480025115	0.307431227601073	0	0	4.4024988844266	6.81518035958369	CCL5
endodeoxyribonuclease activity (GO:0004520)	1/20	0.222518480827523	0.320013691499376	0	0	4.17057704502219	6.26731430585367	RPS3
protein tyrosine kinase binding (GO:1990782)	2/72	0.227205645375168	0.325078846459856	0	0	2.26728110599078	3.35988329245252	HSP90AA1;RACK1
ubiquitin-specific protease binding (GO:1990381)	1/21	0.2322467140394	0.330596087841798	0	0	3.96184738955823	5.78411910278565	PARK7
protein tyrosine phosphatase activity (GO:0004725)	2/74	0.236437258510838	0.334852767129563	0	0	2.2040770609319	3.178438692536	PTPRC;DUSP1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/22	0.24185370354343	0.339081323058377	0	0	3.77299674890036	5.35547559659548	TNFAIP3
telomerase RNA binding (GO:0070034)	1/22	0.24185370354343	0.339081323058377	0	0	3.77299674890036	5.35547559659548	HNRNPC
low-density lipoprotein particle receptor binding (GO:0050750)	1/23	0.251340954359694	0.345439045647067	0	0	3.6013143483023	4.97321660233304	HSP90B1
DNA replication origin binding (GO:0003688)	1/23	0.251340954359694	0.345439045647067	0	0	3.6013143483023	4.97321660233304	HSPD1
phosphatidylinositol phospholipase C activity (GO:0004435)	1/23	0.251340954359694	0.345439045647067	0	0	3.6013143483023	4.97321660233304	CCL5
pyrophosphate hydrolysis-driven proton transmembrane transporter activity (GO:0009678)	1/23	0.251340954359694	0.345439045647067	0	0	3.6013143483023	4.97321660233304	ATP5F1B
lipoprotein particle binding (GO:0071813)	1/24	0.260709952988131	0.351391675766612	0	0	3.44456085210407	4.63068429291503	HSPD1
C-C chemokine binding (GO:0019957)	1/24	0.260709952988131	0.351391675766612	0	0	3.44456085210407	4.63068429291503	ZFP36
nuclear localization sequence binding (GO:0008139)	1/24	0.260709952988131	0.351391675766612	0	0	3.44456085210407	4.63068429291503	NFKBIA
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/24	0.260709952988131	0.351391675766612	0	0	3.44456085210407	4.63068429291503	NME2
amyloid-beta binding (GO:0001540)	2/80	0.264225836590883	0.354359451731402	0	0	2.03391232423491	2.70703784501082	CD74;PFDN5
G protein-coupled receptor binding (GO:0001664)	3/143	0.265452062408112	0.354359451731402	0	0	1.70127241179873	2.25643334435942	HSPA8;CCL5;XCL1
ATP binding (GO:0005524)	5/278	0.268499491823605	0.35672075342279	0	0	1.45600657845556	1.91451216124105	HSPA8;HSP90AA1;HSP90AB1;HSPA5;PGK1
phospholipase C activity (GO:0004629)	1/25	0.269962167437764	0.356964192962731	0	0	3.30087014725569	4.32240182105733	CCL5
ADP binding (GO:0043531)	1/27	0.288122025798216	0.379179458479727	0	0	3.04664813098548	3.79116115384862	PGK1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/87	0.296648299883969	0.385451497426685	0	0	1.8657495256167	2.26727378188531	LDHB;LDHA
lipoprotein particle receptor binding (GO:0070325)	1/28	0.297032515938126	0.385451497426685	0	0	2.93366056819872	3.56121065191156	HSP90B1
receptor antagonist activity (GO:0048019)	1/28	0.297032515938126	0.385451497426685	0	0	2.93366056819872	3.56121065191156	CCL5
kinesin binding (GO:0019894)	1/29	0.305831914947797	0.395032890140905	0	0	2.82874354561102	3.35126799400638	ACTB
transition metal ion binding (GO:0046914)	7/445	0.322555452310063	0.413512479105672	0	0	1.27012045023207	1.43711615677638	RPS27;RPS29;FTH1;CALR;PARK7;FTL;SOD1
Hsp70 protein binding (GO:0030544)	1/31	0.323102940663213	0.413512479105672	0	0	2.63989290495315	2.9825095703436	RPS3
SH2 domain binding (GO:0042169)	1/32	0.331577275401584	0.422420364552703	0	0	2.55460551884959	2.82001469637732	RACK1
adenyl ribonucleotide binding (GO:0032559)	5/306	0.336511787670299	0.426758130727334	0	0	1.31866567224897	1.43618792653633	HSPA8;HSP90AA1;HSP90AB1;HSPA5;PGK1
DNA secondary structure binding (GO:0000217)	1/33	0.339945935590424	0.429162515971622	0	0	2.47464859437751	2.67006834462521	HMGB1
Hsp90 protein binding (GO:0051879)	1/35	0.356371466189317	0.445863852317576	0	0	2.32884479092842	2.40285931582605	RPS3
ubiquitin conjugating enzyme activity (GO:0061631)	1/35	0.356371466189317	0.445863852317576	0	0	2.32884479092842	2.40285931582605	UBE2D3
phosphotyrosine residue binding (GO:0001784)	1/37	0.37238983888448	0.463824843967723	0	0	2.19924141008478	2.17244149701235	PFN1
serine-type endopeptidase activity (GO:0004252)	2/105	0.378571537955102	0.467355103011272	0	0	1.53828687754463	1.49421529710948	GZMA;GZMB
ATPase regulator activity (GO:0060590)	1/38	0.380249492414189	0.467355103011272	0	0	2.13969391077825	2.06892927487367	PFN1
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/38	0.380249492414189	0.467355103011272	0	0	2.13969391077825	2.06892927487367	UBE2D3
signaling receptor complex adaptor activity (GO:0030159)	1/39	0.388011106898023	0.474803065019949	0	0	2.08328049038258	1.97228604274964	CD3E
translation initiation factor activity (GO:0003743)	1/41	0.403245076062049	0.491289852494811	0	0	1.9789156626506	1.79727252305406	EIF1
signal sequence binding (GO:0005048)	1/42	0.410719821842797	0.498221001278871	0	0	1.93055147418944	1.71788963755715	NFKBIA
phosphatase binding (GO:0019902)	2/114	0.418088149521641	0.500732466235278	0	0	1.41402649769585	1.23312016797919	RACK1;HSP90B1
snRNA binding (GO:0017069)	1/43	0.418101311058768	0.500732466235278	0	0	1.88449034232167	1.64333494912866	EIF5A
protein heterodimerization activity (GO:0046982)	3/188	0.418174425207239	0.500732466235278	0	0	1.28449502133713	1.11989552407624	CYBA;CD3E;RAN
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/44	0.42539070279467	0.506991983806972	0	0	1.8405715886803	1.57322347010108	CCNI
double-stranded DNA binding (GO:0003690)	9/651	0.427036258762145	0.506991983806972	0	0	1.11149028580292	0.945751917043097	JUN;KLF6;RPS3;FOS;PARK7;YBX1;HMGB1;JUNB;BATF
ATP hydrolysis activity (GO:0140603)	1/45	0.432589141413427	0.511408349382822	0	0	1.79864914202264	1.50720838553319	HSP90AA1
tRNA binding (GO:0000049)	1/49	0.460495763488239	0.542102607650712	0	0	1.64842704149933	1.27827542495437	EEF1A1
serine-type peptidase activity (GO:0008236)	2/125	0.464597048172934	0.544632674118692	0	0	1.28684762654078	0.98647784605302	GZMA;GZMB
endonuclease activity (GO:0004519)	1/51	0.473932088902915	0.550946053349638	0	0	1.58232931726908	1.18151143985481	RPS3
polyubiquitin modification-dependent protein binding (GO:0031593)	1/51	0.473932088902915	0.550946053349638	0	0	1.58232931726908	1.18151143985481	TNFAIP3
transcription regulatory region nucleic acid binding (GO:0001067)	3/212	0.495910386480384	0.574103725427499	0	0	1.13559847354861	0.796463391966476	JUN;FOS;HMGB1
secondary active transmembrane transporter activity (GO:0015291)	1/56	0.50608256047932	0.581057754624404	0	0	1.4381161007667	0.979436822543516	SLC25A3
receptor tyrosine kinase binding (GO:0030971)	1/56	0.50608256047932	0.581057754624404	0	0	1.4381161007667	0.979436822543516	RACK1
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	1/57	0.512273849272943	0.585755753881767	0	0	1.41236374067699	0.944724364977737	HINT1
transcription cis-regulatory region binding (GO:0000976)	7/549	0.53223811161904	0.606099727109029	0	0	1.02087983842801	0.643832480469795	JUN;NPM1;RPS3;ENO1;FOS;PARK7;HMGB1
receptor ligand activity (GO:0048018)	4/307	0.53652886562997	0.608502250043746	0	0	1.04360192116773	0.649782993231112	CCL5;CCL4;MIF;HMGB1
protein serine/threonine phosphatase activity (GO:0004722)	1/62	0.542089813195746	0.612320072395195	0	0	1.29626703535453	0.793734877255651	DUSP1
chloride channel activity (GO:0005254)	1/64	0.553501426111844	0.622689104375825	0	0	1.25498820679544	0.742314167055571	CLIC1
guanyl-nucleotide exchange factor activity (GO:0005085)	2/149	0.557993126062312	0.625221213539699	0	0	1.07543339916612	0.627417132044716	EEF1B2;EEF1D
motor activity (GO:0003774)	1/66	0.564629757685559	0.630126809577084	0	0	1.21624961383998	0.695190107003041	MYL6
anion channel activity (GO:0005253)	1/68	0.575481812486138	0.63967898678738	0	0	1.17982377270275	0.65190885809148	CLIC1
ubiquitin binding (GO:0043130)	1/74	0.606447799789694	0.668927616165025	0	0	1.0825218682951	0.54140883072069	TNFAIP3
zinc ion binding (GO:0008270)	4/336	0.607868533023875	0.668927616165025	0	0	0.951023606621608	0.473416364473204	RPS27;RPS29;CALR;SOD1
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/75	0.611385455634701	0.668927616165025	0	0	1.06783892326061	0.52540628499587	PFN1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	1/75	0.611385455634701	0.668927616165025	0	0	1.06783892326061	0.52540628499587	PKM
small GTPase binding (GO:0031267)	2/175	0.645477966530818	0.703470127586321	0	0	0.912595562185344	0.399501669155793	ARHGDIB;SOD1
sequence-specific DNA binding (GO:0043565)	8/707	0.662145433948966	0.718827144248099	0	0	0.900980148736684	0.371447138562597	JUN;CHCHD2;KLF6;NCL;FOS;YBX1;JUNB;BATF
sequence-specific double-stranded DNA binding (GO:1990837)	8/712	0.669816457173985	0.721985293525664	0	0	0.894346356123216	0.358410687239798	JUN;KLF6;FOS;YBX1;HMGB1;JUNB;BATF;HSPD1
cytokine receptor activity (GO:0004896)	1/88	0.670230075351781	0.721985293525664	0	0	0.90767668374648	0.363192510482944	CD74
phosphatidylinositol bisphosphate binding (GO:1902936)	1/94	0.694308138759287	0.745046041207081	0	0	0.848857796778512	0.30969678033111	PFN1
thiol-dependent deubiquitinase (GO:0004843)	1/106	0.737336569324243	0.788187367208673	0	0	0.75138649837445	0.228955593232562	TNFAIP3
tubulin binding (GO:0015631)	3/307	0.741183165298946	0.789275202742007	0	0	0.776928404005966	0.232695882093046	RPS3;ALDOA;GAPDH
kinase activity (GO:0016301)	1/112	0.756531652266257	0.79671504998837	0	0	0.710553927421397	0.198252295210993	PGK1
deubiquitinase activity (GO:0101005)	1/112	0.756531652266257	0.79671504998837	0	0	0.710553927421397	0.198252295210993	TNFAIP3
endopeptidase activity (GO:0004175)	3/315	0.756747973262554	0.79671504998837	0	0	0.756695733416381	0.21091002533116	GZMA;GZMB;PSMA7
omega peptidase activity (GO:0008242)	1/113	0.759592126512209	0.79671504998837	0	0	0.704173838209983	0.193629261375264	TNFAIP3
endopeptidase inhibitor activity (GO:0004866)	1/115	0.765598594414129	0.800007520005775	0	0	0.691749453956176	0.184764393976912	GAPDH
microtubule binding (GO:0008017)	2/232	0.789069837887672	0.821457032726346	0	0	0.684431977559607	0.162142241849579	RPS3;GAPDH
GTPase activator activity (GO:0005096)	3/336	0.794039303544236	0.82355749326707	0	0	0.708210234526024	0.163329086112249	EEF1B2;JUN;EEF1D
DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	2/256	0.832432174410999	0.860179913558032	0	0	0.618999237998476	0.113526646941448	JUN;ENO1
magnesium ion binding (GO:0000287)	1/146	0.84169419987221	0.866541261123051	0	0	0.542999584545077	0.0935797413708293	RAN
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	2/333	0.92260169555676	0.946345121545353	0	0	0.473126400935581	0.0381139605020223	JUN;KLF6
GTPase regulator activity (GO:0030695)	1/233	0.947558883950596	0.968384353927533	0	0	0.337868716244287	0.0181997029330346	JUN
ubiquitin-protein transferase activity (GO:0004842)	2/392	0.958326901829009	0.97581461901567	0	0	0.400330851943755	0.0170406133820605	UBE2D3;TNFAIP3
ubiquitin protein ligase activity (GO:0061630)	1/263	0.964212870235055	0.977781944002236	0	0	0.298721603973145	0.0108863678728054	UBE2D3
ubiquitin-like protein ligase activity (GO:0061659)	1/270	0.967268159658126	0.977781944002236	0	0	0.290843672086114	0.00967913520016822	UBE2D3
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	7/1359	0.998477499799001	0.99895548350846	0	0	0.391999659093676	0.000597274350382526	JUN;KLF6;RPS3;ENO1;FOS;JUNB;BATF
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	5/1149	0.99895548350846	0.99895548350846	0	0	0.331918081918082	0.000346875100338845	JUN;KLF6;FOS;JUNB;BATF
cis-regulatory region sequence-specific DNA binding (GO:0000987)	5/1149	0.99895548350846	0.99895548350846	0	0	0.331918081918082	0.000346875100338845	JUN;KLF6;FOS;JUNB;BATF
