Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	76/158	7.58658311581755e-105	1.48697029070024e-102	0	0	104.763666947014	25116.5709325318	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	79/232	3.08263837612104e-94	3.02098560859862e-92	0	0	59.1737568321676	12741.1283976594	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Parkinson disease	21/249	6.41483409904393e-12	4.1910249447087e-10	0	0	7.85187313261319	202.361677777823	HSPA5;DUSP1;TUBB;COX4I1;ATP5MC2;ATP5MC3;PARK7;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;ATP5F1B;UBB;UBC;CALM1;RPS27A;SLC25A5;UBA52;CALM2;SLC25A6
Antigen processing and presentation	13/78	1.42742192894946e-11	6.99436745185234e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HSPA5;HLA-B;HLA-C;HLA-A;HLA-E;PSME1;PSME2;CALR;B2M
Salmonella infection	19/249	3.72970707711647e-10	1.46204517422966e-08	0	0	6.98061358930924	151.545778922325	JUN;HSP90AA1;HSP90AB1;ARPC1B;TUBB;FOS;ACTB;MYL12A;RHOA;ACTG1;HSP90B1;NFKBIA;TUBA1B;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Fluid shear stress and atherosclerosis	14/139	2.31218949078226e-09	7.55315233655538e-08	0	0	9.3135593220339	185.200787727673	JUN;HSP90AA1;HSP90AB1;DUSP1;CYBA;FOS;ACTB;RHOA;ACTG1;HSP90B1;SUMO2;RAC2;CALM1;CALM2
Prion disease	18/273	1.1073067075664e-08	3.10045878118591e-07	0	0	5.9315415821501	108.658427753418	HSPA8;HSPA5;TUBB;COX4I1;ATP5MC2;ATP5MC3;CYBA;COX6A1;COX7C;PSMA7;ATP5F1E;SOD1;TUBA1B;ATP5F1B;CCL5;RAC2;SLC25A5;SLC25A6
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	1.85796037383849e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALR;CALM1;B2M;CALM2
Shigellosis	16/246	8.92478822659051e-08	1.94362054712416e-06	0	0	5.80304719435154	94.194180835133	JUN;ARPC1B;UBE2D3;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Human T-cell leukemia virus 1 infection	15/219	1.16150007193941e-07	2.27654014100125e-06	0	0	6.11576971214018	97.6589550345735	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;CALR;SLC25A5;B2M;RAN;SLC25A6
Glycolysis / Gluconeogenesis	9/67	1.46699053609924e-07	2.49718277669461e-06	0	0	12.6790671054514	199.503632419986	LDHB;LDHA;TPI1;PKM;PGAM1;PGK1;ENO1;ALDOA;GAPDH
Kaposi sarcoma-associated herpesvirus infection	14/193	1.52888741430282e-07	2.49718277669461e-06	0	0	6.48598617555156	101.788183111977	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52;CALM2
Pathogenic Escherichia coli infection	14/197	1.96899599093394e-07	2.9686401094081e-06	0	0	6.34291932944336	97.938301882223	JUN;ARPC1B;TUBB;FOS;ACTB;RHOA;ACTG1;NFKBIA;TUBA1B;ARPC2;ARPC3;NCL;RPS3;GAPDH
Phagosome	12/152	4.84514051624446e-07	6.78319672274225e-06	0	0	7.06242496998799	102.688502343406	TUBA1B;TUBB;HLA-B;HLA-C;CYBA;HLA-A;CALR;SEC61B;CORO1A;ACTB;ACTG1;HLA-E
Lipid and atherosclerosis	14/215	5.71440384789365e-07	7.46682102791437e-06	0	0	5.76958428197993	82.9383837411951	HSPA8;JUN;HSP90AA1;HSP90AB1;HSPA5;CYBA;FOS;RHOA;HSP90B1;HSPD1;NFKBIA;CCL5;CALM1;CALM2
Pathways of neurodegeneration	21/475	6.19919893670781e-07	7.59401869746707e-06	0	0	3.89758190177558	55.7107712154266	HSPA5;TUBB;COX4I1;ATP5MC2;ATP5MC3;PARK7;COX6A1;COX7C;PSMA7;ATP5F1E;SOD1;TUBA1B;ATP5F1B;UBB;UBC;CALM1;RPS27A;SLC25A5;UBA52;CALM2;SLC25A6
Amyotrophic lateral sclerosis	18/364	8.27833537389536e-07	9.544433725197e-06	0	0	4.35110623878812	60.9348660588305	HSPA5;TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX7C;ACTB;PSMA7;ATP5F1E;ACTG1;SOD1;TUBA1B;ATP5F1B;HNRNPA2B1;PFN1;HNRNPA1;SRSF7
Human cytomegalovirus infection	13/225	5.45495795331847e-06	5.93984310472456e-05	0	0	5.05521057240666	61.2640243676627	HLA-B;HLA-C;HLA-A;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CALR;CALM1;B2M;CALM2
Yersinia infection	10/137	8.89151145078431e-06	8.89110304294919e-05	0	0	6.43799212598425	74.8765105731092	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RAC2;FOS;ACTB;RHOA;ACTG1
Epstein-Barr virus infection	12/202	9.49360136194582e-06	8.89110304294919e-05	0	0	5.1906236178682	60.0290042894602	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;CALR;VIM;CD3E;B2M;CD3D;HLA-E
Viral myocarditis	7/60	9.62863643083114e-06	8.89110304294919e-05	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Diabetic cardiomyopathy	12/203	9.9798095380042e-06	8.89110304294919e-05	0	0	5.16318359804655	59.4537831706569	ATP5F1B;COX4I1;RAC2;ATP5MC2;ATP5MC3;CYBA;COX6A1;SLC25A5;COX7C;GAPDH;ATP5F1E;SLC25A6
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.000126677727992794	0	0	13.1012405848471	145.63974070594	HLA-B;GZMB;HLA-C;HLA-A;HSPD1;HLA-E
Cellular senescence	10/156	2.76279821457878e-05	0.000225628520857267	0	0	5.59474885844749	58.7262965765127	HLA-B;HLA-C;HLA-A;CALM1;SLC25A5;CALM2;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Viral carcinogenesis	11/203	5.20496108133148e-05	0.000408068948776388	0	0	4.68832810320781	46.2424486543072	NFKBIA;JUN;HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000411992668827642	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;TUBA1B;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Alzheimer disease	15/369	6.7720776779945e-05	0.000491602675884045	0	0	3.49729534799856	33.5744463789552	TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX7C;PSMA7;ATP5F1E;TUBA1B;ATP5F1B;CALM1;SLC25A5;CALM2;GAPDH;SLC25A6
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.000690754684560389	0	0	4.34525903017808	40.0790874523168	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC2;PFN1;ACTB;MYL12A;RHOA;ACTG1
Allograft rejection	5/38	0.000105062119766753	0.000710075016354607	0	0	12.1935683364255	111.704776739382	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Huntington disease	13/306	0.000133900762814544	0.000874818317055021	0	0	3.64253106954105	32.485591374502	TUBB;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX7C;PSMA7;ATP5F1E;SOD1;TUBA1B;ATP5F1B;SLC25A5;SLC25A6
Oxytocin signaling pathway	9/154	0.000141567951500321	0.000895074790131061	0	0	5.04922020317642	44.7498790750717	MYL6;JUN;FOS;EEF2;CALM1;CALM2;ACTB;RHOA;ACTG1
Thermogenesis	11/232	0.000170635185645441	0.0010091418233729	0	0	4.06707813476211	35.2858995274563	ATP5F1B;COX4I1;RPS6;ATP5MC2;ATP5MC3;COX6A1;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Graft-versus-host disease	5/42	0.000170957449980699	0.0010091418233729	0	0	10.873138444567	94.3146451992719	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
IL-17 signaling pathway	7/94	0.000178048787741885	0.0010091418233729	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS;HSP90B1
Necroptosis	9/159	0.000180203897030874	0.0010091418233729	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;SLC25A5;PPIA;FTL;SLC25A6
Oxidative phosphorylation	8/133	0.000272459983220303	0.00148339324197721	0	0	5.1900826446281	42.6002959477133	ATP5F1B;COX4I1;ATP5MC2;ATP5MC3;COX6A1;ATP5MG;COX7C;ATP5F1E
Chagas disease	7/102	0.000295220834205831	0.0015638725271444	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;CCL5;CALR;FOS;CD3E;CD3D
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00167373527349782	0	0	5.83645157184676	46.7430524719622	NFKBIA;JUN;PTPRC;FOS;CD3E;CD3D;RHOA
Estrogen signaling pathway	8/137	0.000333039161563342	0.00167373527349782	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;CALM2;HSP90B1
Measles	8/139	0.000367208260004124	0.00179932047402021	0	0	4.95085483565706	39.1591893465036	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D
Pertussis	6/76	0.000378108203035733	0.00180754165353668	0	0	6.91334894613583	54.4794721507678	JUN;CFL1;FOS;CALM1;CALM2;RHOA
Th17 cell differentiation	7/107	0.000395460070453804	0.00184548032878442	0	0	5.66049382716049	44.3525771263412	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;CD3E;CD3D
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00184983006217271	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
HIF-1 signaling pathway	7/109	0.000442466955180708	0.00197098916398679	0	0	5.54893891713064	42.8552585983198	LDHB;LDHA;RPS6;PGK1;ENO1;ALDOA;GAPDH
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00224661979515792	0	0	8.37670068027211	63.409786930564	HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Spliceosome	8/150	0.000609921032718875	0.00259879396549782	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPC;HNRNPA1;SRSF7
Legionellosis	5/57	0.000722729541491171	0.00301393596026105	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPD1
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00358690858220821	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;FOS;CD3E;CD3D;BATF
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00550096452892111	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Protein processing in endoplasmic reticulum	8/171	0.00142507572316573	0.00558629683480965	0	0	3.97241798914972	26.033361765835	HSPA8;HSP90AA1;HSP90AB1;HSPA5;UBE2D3;CALR;SEC61B;HSP90B1
Mitophagy	5/68	0.00161003627054238	0.00618759037306482	0	0	6.37738905085844	41.0161685733805	JUN;UBB;UBC;RPS27A;UBA52
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00768297146285483	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
Apoptosis	7/142	0.0020871034606441	0.00771834487332536	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;TUBA1B;GZMB;FOS;ACTB;ACTG1
Glucagon signaling pathway	6/107	0.00226869751778426	0.00823453173121695	0	0	4.78388248660932	29.1269048094341	LDHB;LDHA;PKM;PGAM1;CALM1;CALM2
Leishmaniasis	5/77	0.002787168295864	0.00980893198209105	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
Protein export	3/23	0.00284049150449012	0.00980893198209105	0	0	11.9817813765182	70.2585081550765	HSPA5;SEC61B;SRP14
TNF signaling pathway	6/112	0.00285259756622036	0.00980893198209105	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Leukocyte transendothelial migration	6/114	0.00311517213916973	0.0105271334358149	0	0	4.47222222222222	25.8113002658533	RAC2;CYBA;ACTB;MYL12A;RHOA;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.011533762918152	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Neurotrophin signaling pathway	6/119	0.00385032427692334	0.0125777259712829	0	0	4.27324822283476	23.7575418734437	NFKBIA;JUN;ARHGDIB;CALM1;CALM2;RHOA
Endocytosis	9/252	0.00457377222509441	0.0146960550183361	0	0	2.99784847087752	16.15065976258	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HLA-E
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0188658823889398	0	0	4.61247947454844	23.6222621008058	NFKBIA;JUN;FOS;CD3E;CD3D
Natural killer cell mediated cytotoxicity	6/131	0.00613142378919121	0.0190755406774838	0	0	3.86065573770492	19.6674477434293	HLA-B;RAC2;HLA-C;GZMB;HLA-A;HLA-E
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0293967897157893	0	0	3.09718265273821	14.3173615801891	RAC2;CYBA;HMGB1;SLC25A5;ACTB;ACTG1;SLC25A6
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0293967897157893	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CALM1;CALM2;RHOA
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0293967897157893	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;CCL5;CCL4;FOS
Chemokine signaling pathway	7/192	0.0106541484941122	0.0310305838535868	0	0	3.04649093537982	13.836570604256	NFKBIA;CCL5;CCL4;RAC2;XCL2;XCL1;RHOA
Cell adhesion molecules	6/148	0.0108624609250366	0.0310305838535868	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;HLA-B;HLA-C;HLA-A;HLA-E
Amphetamine addiction	4/69	0.0109240320709056	0.0310305838535868	0	0	4.92432770481551	22.2421548210446	JUN;FOS;CALM1;CALM2
Central carbon metabolism in cancer	4/70	0.0114750642296119	0.0321301798429134	0	0	4.84947031288495	21.6653913706496	LDHB;LDHA;PKM;PGAM1
Primary immunodeficiency	3/38	0.01179437420718	0.0325591175296799	0	0	6.84152689415847	30.3772867559449	PTPRC;CD3E;CD3D
Adherens junction	4/71	0.0120436635172427	0.032785528463605	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Ferroptosis	3/41	0.0145022909575962	0.0389376579135459	0	0	6.30044747496271	26.672620825524	FTH1;PCBP1;FTL
Gastric acid secretion	4/76	0.0151566021442124	0.0401445137873732	0	0	4.44399277326107	18.6173036135573	CALM1;CALM2;ACTB;ACTG1
Rap1 signaling pathway	7/210	0.0167189125431255	0.0436920914460347	0	0	2.77380445579679	11.3482295997849	RAC2;PFN1;CALM1;CALM2;ACTB;RHOA;ACTG1
RNA degradation	4/79	0.0172463936422444	0.0444775414984198	0	0	4.26558265582656	17.318914896385	BTG1;ENO1;PABPC1;HSPD1
cAMP signaling pathway	7/216	0.0191948854232345	0.0488597083500515	0	0	2.69334672258649	10.6470996861107	NFKBIA;JUN;RAC2;FOS;CALM1;CALM2;RHOA
Proteasome	3/46	0.0197350363986996	0.0495906042839119	0	0	5.56642500706148	21.8502205377135	PSME1;PSME2;PSMA7
Pyruvate metabolism	3/47	0.0208904723881267	0.0518295264313018	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Influenza A	6/172	0.0212757449940663	0.0521255752354626	0	0	2.90104681019159	11.1695744201927	NFKBIA;CCL5;SLC25A5;ACTB;ACTG1;SLC25A6
Osteoclast differentiation	5/127	0.0217765403256471	0.0526938506645289	0	0	3.28337236533958	12.5652100063659	NFKBIA;JUN;CYBA;FOS;JUNB
Colorectal cancer	4/86	0.0227954311264933	0.0544866402535693	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Cardiac muscle contraction	4/87	0.0236668112972801	0.0558878917381555	0	0	3.85287491429131	14.4239368446534	TPM3;COX4I1;COX6A1;COX7C
Vibrio cholerae infection	3/50	0.0245752827254661	0.0573423263594208	0	0	5.09165302782324	18.8697379562837	SEC61B;ACTB;ACTG1
Tuberculosis	6/180	0.0258770153058426	0.0596693529405312	0	0	2.76653476540418	10.1100250456645	CD74;CALM1;CORO1A;CALM2;RHOA;HSPD1
Rheumatoid arthritis	4/93	0.0293173444164455	0.0668162733212015	0	0	3.59203434730977	12.6783581461843	JUN;CCL5;FOS;LTB
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0707736859214148	0	0	2.96523053665911	10.2611048239546	UBB;UBE2D3;UBC;RPS27A;UBA52
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0725977306342302	0	0	2.24182912431249	7.67512498136773	IL32;TNFRSF18;CCL5;CCL4;XCL2;XCL1;LTB;TNFRSF4
Prostate cancer	4/97	0.0334915265007943	0.0737566201590526	0	0	3.43683888451788	11.6730954635464	NFKBIA;HSP90AA1;HSP90AB1;HSP90B1
Hematopoietic cell lineage	4/99	0.0357019627948475	0.0777509411976679	0	0	3.36414206247326	11.2111703231917	CD2;CD7;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0793436616460602	0	0	3.32892953929539	10.9895349866617	CCL5;CCL4;XCL2;XCL1
Focal adhesion	6/201	0.0409655746583029	0.0872744851416018	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
NF-kappa B signaling pathway	4/104	0.041589507239348	0.0876510045044323	0	0	3.19512195121951	10.1601918514468	NFKBIA;CCL4;TNFAIP3;LTB
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0923574794238171	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.0937098837408618	0	0	2.66666666666667	8.24477168027722	JUN;COX4I1;FOS;COX6A1;COX7C
Phototransduction	2/28	0.0475388124645912	0.0970584087818737	0	0	6.11786600496278	18.6362972436253	CALM1;CALM2
Hepatitis B	5/162	0.0530491467882726	0.10719209041754	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.114709010931554	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
cGMP-PKG signaling pathway	5/167	0.0589278690161941	0.116665276032061	0	0	2.46762408667171	6.9869323621379	CALM1;SLC25A5;CALM2;RHOA;SLC25A6
Fructose and mannose metabolism	2/33	0.0637801353673388	0.125009065319984	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Propanoate metabolism	2/34	0.0672240757204007	0.130454641992065	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Platelet activation	4/124	0.070274205607881	0.134785787400129	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.134785787400129	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;FOS;CALM1;CALM2;RHOA;HSP90B1
Oocyte meiosis	4/129	0.0786978978329577	0.148315268992882	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;CALM2;YWHAZ
RNA transport	5/186	0.0845082881991231	0.157748804638363	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Vascular smooth muscle contraction	4/133	0.0857828501228636	0.158617345510201	0	0	2.47318333648453	6.07398042220635	MYL6;CALM1;CALM2;RHOA
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.176331232266093	0	0	1.64463797814208	3.84956608474091	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;CALR;B2M;SRSF7;HLA-E
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.187144832818954	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
GnRH signaling pathway	3/93	0.110945039255517	0.199497501780563	0	0	2.6531713900135	5.83358190639378	JUN;CALM1;CALM2
Proteoglycans in cancer	5/205	0.115034551745444	0.204970655837337	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.210108089745473	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Circadian entrainment	3/97	0.121718454882025	0.213007296043544	0	0	2.53975363941769	5.34883455970996	FOS;CALM1;CALM2
Choline metabolism in cancer	3/98	0.124469993756272	0.215894856426809	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cysteine and methionine metabolism	2/50	0.12923841864445	0.222199386441335	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.249817115124569	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Hippo signaling pathway	4/163	0.147850945685969	0.249817115124569	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.262072087524932	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;YWHAZ;HSP90B1
MAPK signaling pathway	6/294	0.163759626770286	0.27200751565234	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS
Mineral absorption	2/60	0.172652242960984	0.284368400171033	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.294867278762862	0	0	1.7020757020757	2.91370312930344	JUN;HSP90AA1;HSP90AB1;FOS;HSP90B1
Phenylalanine metabolism	1/17	0.192590984279439	0.311636960059375	0	0	4.95331325301205	8.15903117291251	MIF
Axon guidance	4/182	0.19397810779206	0.311636960059375	0	0	1.78788709235407	2.93215266155648	CFL1;RAC2;MYL12A;RHOA
Long-term potentiation	2/67	0.204260882576678	0.325488886057146	0	0	2.44230769230769	3.87925716886561	CALM1;CALM2
Renin secretion	2/69	0.213411133254545	0.33732727514428	0	0	2.36916225324988	3.6592534774513	CALM1;CALM2
Relaxin signaling pathway	3/129	0.218899661298966	0.343234668916779	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Dopaminergic synapse	3/132	0.228740791021918	0.355819008256317	0	0	1.84737783636192	2.72518866570078	FOS;CALM1;CALM2
PPAR signaling pathway	2/74	0.236437258510838	0.364895296599404	0	0	2.2040770609319	3.178438692536	FABP5;UBC
Glioma	2/75	0.241060993617795	0.366263215109208	0	0	2.17377375165709	3.09263942000892	CALM1;CALM2
Thyroid hormone synthesis	2/75	0.241060993617795	0.366263215109208	0	0	2.17377375165709	3.09263942000892	HSPA5;HSP90B1
Apelin signaling pathway	3/137	0.245319634820395	0.367043117746546	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;CALM2
Insulin signaling pathway	3/137	0.245319634820395	0.367043117746546	0	0	1.77799262795335	2.49842330479805	RPS6;CALM1;CALM2
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.371687430837961	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Spinocerebellar ataxia	3/143	0.265452062408112	0.39119251302248	0	0	1.70127241179873	2.25643334435942	SLC25A5;PSMA7;SLC25A6
Peroxisome	2/82	0.273498775736409	0.400042985405494	0	0	1.98286290322581	2.57069873833163	PRDX1;SOD1
Adrenergic signaling in cardiomyocytes	3/150	0.289176042099944	0.419840772233993	0	0	1.61968107080889	2.00957010554433	TPM3;CALM1;CALM2
Gap junction	2/88	0.301267282218618	0.433212986790936	0	0	1.84396099024756	2.2123058940001	TUBA1B;TUBB
mTOR signaling pathway	3/154	0.302807036685501	0.433212986790936	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hepatitis C	3/157	0.313050981479569	0.443498086798647	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.443498086798647	0	0	2.7310621797535	3.15902649798241	ALDOA
Salivary secretion	2/93	0.324274105836303	0.453983748170824	0	0	1.74220134704006	1.9620081228632	CALM1;CALM2
Ras signaling pathway	4/232	0.330080740738236	0.45883563960776	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;CALM2;RHOA
Base excision repair	1/33	0.339945935590424	0.465948305959809	0	0	2.47464859437751	2.67006834462521	HMGB1
Phosphatidylinositol signaling system	2/97	0.342540801057506	0.465948305959809	0	0	1.66850594227504	1.7875780365943	CALM1;CALM2
Wnt signaling pathway	3/166	0.343807622900318	0.465948305959809	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.465948305959809	0	0	1.65104166666667	1.74711350272786	CALM1;CALM2
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.465948305959809	0	0	1.65104166666667	1.74711350272786	CALM1;CALM2
Calcium signaling pathway	4/240	0.352744400612578	0.470325867483437	0	0	1.34449497037343	1.40097930405142	CALM1;SLC25A5;CALM2;SLC25A6
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.471643137856124	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Melanogenesis	2/101	0.360649421022263	0.473967556073569	0	0	1.60076572173346	1.63253920113767	CALM1;CALM2
Tyrosine metabolism	1/36	0.364430913057475	0.473967556073569	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.473967556073569	0	0	1.58467741935484	1.59648521393122	HSPA8;SOD1
Thyroid cancer	1/37	0.37238983888448	0.480186897508935	0	0	2.19924141008478	2.17244149701235	TPM3
Glycine, serine and threonine metabolism	1/40	0.395675900461579	0.506878931310258	0	0	2.02976006590464	1.88191200983318	PGAM1
Human papillomavirus infection	5/331	0.398371789392709	0.507018641045266	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Toxoplasmosis	2/112	0.409412080125322	0.517708178739116	0	0	1.43988269794721	1.28586290836061	NFKBIA;HSPA8
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.534465241972791	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.542017361210222	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.542017361210222	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Type II diabetes mellitus	1/46	0.439697757308293	0.542017361210222	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.548716336490073	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cell cycle	2/124	0.46045825588977	0.557143022491944	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.557143022491944	0	0	1.64842704149933	1.27827542495437	JUN
Purine metabolism	2/129	0.480963617117109	0.578336619355542	0	0	1.24606299212598	0.912072818122269	PKM;NME2
Pyrimidine metabolism	1/56	0.50608256047932	0.604830377158211	0	0	1.4381161007667	0.979436822543516	NME2
Autophagy	2/137	0.512758676302239	0.609095154880236	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
VEGF signaling pathway	1/59	0.524425482361259	0.619201171944619	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.638711236437421	0	0	1.03321111642489	0.628630102144708	HNRNPK;DDIT4;VIM;RHOA
Breast cancer	2/147	0.550664043768528	0.642441384396616	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Inflammatory bowel disease	1/65	0.559100560218539	0.648424318359963	0	0	1.23531626506024	0.718244906958994	JUN
Fc epsilon RI signaling pathway	1/68	0.575481812486138	0.660164521963393	0	0	1.17982377270275	0.65190885809148	RAC2
Adipocytokine signaling pathway	1/69	0.580806377721199	0.660164521963393	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.660164521963393	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.660164521963393	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.660164521963393	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.673621380361727	0	0	1.09761267291388	0.558043582846765	TPI1
Chronic myeloid leukemia	1/76	0.61626140617266	0.682413760507579	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.682413760507579	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.686384632093645	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.719935226784121	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.738444238322483	0	0	0.857556100981767	0.333046914652301	CALM1;CALM2
Small cell lung cancer	1/92	0.686483279877292	0.743374159425134	0	0	0.867602277240831	0.32636890687194	NFKBIA
TGF-beta signaling pathway	1/94	0.694308138759287	0.744303946710276	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.744303946710276	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
mRNA surveillance pathway	1/98	0.709379069144318	0.755642921479817	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.758540761000462	0	0	0.797168471867267	0.265607855873915	JUN
Amoebiasis	1/102	0.723709807689216	0.758540761000462	0	0	0.781303431547974	0.252646016204688	PRDX1
Pancreatic secretion	1/102	0.723709807689216	0.758540761000462	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.767388268484399	0	0	0.737266824306572	0.218122583863622	NME2
Insulin resistance	1/108	0.743896790877733	0.767388268484399	0	0	0.737266824306572	0.218122583863622	NFKBIA
Ribosome biogenesis in eukaryotes	1/108	0.743896790877733	0.767388268484399	0	0	0.737266824306572	0.218122583863622	RAN
Cholinergic synapse	1/113	0.759592126512209	0.775416962481214	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.775416962481214	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.792092718901259	0	0	0.6625156086531	0.164635986725002	EEF2
Phospholipase D signaling pathway	1/148	0.845655904215569	0.854374006320884	0	0	0.535557194765456	0.0897822727293276	RHOA
Olfactory transduction	2/440	0.975154152321968	0.980154942846696	0	0	0.355575195168655	0.00894617076208382	CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.986783788875526	0	0	0.229270021261517	0.00305028228768089	GZMA
