Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.62802434732353e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.55804596158316e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	38/62	1.92835127118972e-57	1.13129941243131e-55	0	0	147.324685534591	19239.2315905387	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPS17;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	63/387	3.31718596932741e-52	1.45956182650406e-50	0	0	20.1993464052288	2394.33574778039	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;NME2;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;PABPC1;PFN1;PPIB;PPIA;RPL12;HSP90B1;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HSPA5;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM
cell-substrate junction (GO:0030055)	63/394	1.06248476153339e-51	3.73994636059755e-50	0	0	19.7650451556618	2319.8476503131	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;NME2;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;PABPC1;PFN1;PPIB;PPIA;RPL12;HSP90B1;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HSPA5;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM
cytosolic small ribosomal subunit (GO:0022627)	30/40	1.01975523717628e-49	2.99128202905042e-48	0	0	269.181818181818	30365.6221450303	RPS15;RPS4X;RPS14;RPS17;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	31/45	2.11998437250361e-49	5.33024642229478e-48	0	0	199.5485975212	22364.4611173473	RPS15;RPS4X;RPS14;RPS17;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.22290077532104e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	130/4484	1.03061257613267e-24	2.01542014888167e-23	0	0	3.8307303628847	211.578473702557	RPL4;RPL5;RPL30;RPL3;CCNI;UBE2D3;ENO1;PARK7;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;NCL;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;HSP90B1;LDHA;UBB;PCBP1;PRDX1;UBC;SERF2;BTF3;HSPA8;JUN;HSPA5;EEF2;EIF1;NFKBIA;RPS25;RPS27;HNRNPK;RGCC;ARPC2;ARPC3;HNRNPF;CALR;HNRNPC;CALM1;CALM2;RPS24;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;EIF5A;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;NME2;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;PABPC1;ALDOA;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;PSMA7;ATP5F1B;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;CNBP;GZMB;RPL23A;BATF;SOD1;KLF6;FABP5;HNRNPA2B1;SERBP1;TPT1;RAN
intracellular membrane-bounded organelle (GO:0043231)	133/5192	2.88860970010003e-20	5.08395307217605e-19	0	0	3.30105270627113	148.517419832777	RPL4;RPL5;RPL30;RPL3;CCNI;UBE2D3;ENO1;PARK7;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;NCL;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;HSP90B1;LDHA;UBB;PCBP1;PRDX1;UBC;SERF2;BTF3;HSPA8;JUN;HSPA5;EEF2;EIF1;NFKBIA;RPS25;RPS27;HNRNPK;RGCC;ARPC2;ARPC3;HNRNPF;CALR;HNRNPC;CALM1;CALM2;RPS24;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;EIF5A;DUSP2;HSP90AA1;TPI1;DUSP1;TUBB;NME2;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;PABPC1;ALDOA;SLC25A5;PTMA;GAPDH;SLC25A6;RPL10;PSMA7;ATP5F1B;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;CNBP;GZMB;RPL23A;BATF;SOD1;KLF6;FABP5;HNRNPA2B1;SERBP1;TPT1;RAN
intracellular non-membrane-bounded organelle (GO:0043232)	53/1158	1.02207178068196e-16	1.63531484909114e-15	0	0	4.539518111032	167.142922199223	RPL4;RPL5;RPL3;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;RPS17;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;TPM3;TUBB;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;NCL;RPL27;RPL26;GAPDH;DDX5;RPL11;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;RGCC;VIM;RAN;RPS23
nuclear lumen (GO:0031981)	36/745	3.39749554439493e-12	4.98299346511256e-11	0	0	4.51785455360321	119.307424261628	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;SUB1;NCL;RPL27;RPL26;RAN
nucleolus (GO:0005730)	35/733	9.79755149971461e-12	1.32643774149982e-10	0	0	4.44339308322783	112.635076310241	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;SUB1;NCL;RPL27;RPL26;RAN
ficolin-1-rich granule lumen (GO:1904813)	15/123	3.94140902878624e-11	4.95491420761699e-10	0	0	11.6087470449173	278.109565868253	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
asymmetric synapse (GO:0032279)	15/133	1.22151732429721e-10	1.43324699384206e-09	0	0	10.6195456184638	242.399169176625	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;FABP5;RPS18;RPL14;RPS3;RPL38;RPS13
cytoplasmic vesicle lumen (GO:0060205)	14/115	1.83243615787293e-10	2.01567977366022e-09	0	0	11.5407786541366	258.746618837353	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;COTL1;ALDOA;PPIA
postsynaptic density (GO:0014069)	15/138	2.07316163212689e-10	2.14633204267254e-09	0	0	10.1852620653866	227.098508090925	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;FABP5;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	16/184	1.4327446015627e-09	1.40090583263908e-08	0	0	7.96988196988197	162.296077698362	HSPA8;HSP90AA1;HSP90AB1;PGAM1;NME2;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.61309110146118e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
secretory granule lumen (GO:0034774)	20/316	3.33360890507314e-09	2.93357583646436e-08	0	0	5.71504112808461	111.553090020942	SRGN;HSPA8;HSP90AA1;HSP90AB1;PGAM1;TUBB;NME2;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FABP5;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
vesicle (GO:0031982)	17/226	4.01252282662845e-09	3.36287627374575e-08	0	0	6.821713863277	131.889962966736	MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CALM2;CLIC1;PPIA;GAPDH
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	9.79929480455008e-08	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;CALR;RPS27A;B2M;UBA52
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	5.89516310009092e-07	0	0	17.6126870672325	288.47737770999	RAC2;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.57072518027219e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	7.27440616529538e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	7.27440616529538e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	5/18	2.19926467552501e-06	1.43359475145334e-05	0	0	30.9843014128728	403.644500670322	ATP5F1B;ATP5MC2;ATP5MC3;ATP5MG;ATP5F1E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.45084439983065e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	2.76896031605865e-05	0	0	8.06762117550499	99.2127147284105	HLA-B;RAC2;HLA-C;CYBA;HLA-A;CALR;B2M;CORO1A;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.14889619091817e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
intracellular organelle lumen (GO:0070013)	26/848	2.41874218643999e-05	0.000137322137036593	0	0	2.67274939172749	28.410464921228	HSP90AB1;HMGB1;SRP14;HSP90B1;HSPD1;ATP5F1B;FTH1;RPS3;COTL1;B2M;HSPA8;HSP90AA1;HSPA5;PGAM1;NME2;MIF;EEF2;HSPE1;ATP5F1E;SOD1;EEF1A1;PKM;CALR;ALDOA;PPIB;PPIA
mitochondrial membrane (GO:0031966)	18/469	2.72514719761411e-05	0.000149883095868776	0	0	3.32003593546907	34.8949157254543	SLC25A3;COX4I1;ATP5MC2;ATP5MC3;COX6A1;COX7C;ATP5F1E;HSPD1;LDHB;ATP5F1B;UBB;UBC;RPS3;RPS27A;SLC25A5;UBA52;ATP5MG;SLC25A6
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000299458951775117	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000322859846096471	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000504382825244145	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	3/8	0.000103169214254484	0.000504382825244145	0	0	47.9635627530364	440.264260330276	ATP5MC2;ATP5MC3;ATP5MG
actin cytoskeleton (GO:0015629)	13/316	0.000183747660967898	0.000874042927847297	0	0	3.52050521507847	30.2831997992173	TPM3;ARPC1B;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;HNRNPC;ALDOA
mitochondrial respiratory chain complex IV (GO:0005751)	3/10	0.000217014209133454	0.00100511844230231	0	0	34.2562174667438	288.969957376584	COX4I1;COX6A1;COX7C
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00127113667902443	0	0	7.33383010432191	59.9523457556154	TPM3;COTL1;RAC2;CORO1A;ACTB;ACTG1
integral component of endoplasmic reticulum membrane (GO:0030176)	8/142	0.000423768841126375	0.00186458290095605	0	0	4.83927470087579	37.5833676902649	CD74;HSPA5;HLA-B;HLA-C;SARAF;HLA-A;CALR;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00200047791278012	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoskeleton (GO:0005856)	18/600	0.000578132459053277	0.00242265030460421	0	0	2.55527906150018	19.0514133851396	TPM3;ARPC1B;TUBB;ACTB;RHOA;ACTG1;HINT1;TUBA1B;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;HNRNPC;VIM;ALDOA;GAPDH;PFDN5
endocytic vesicle (GO:0030139)	9/189	0.000641703343797334	0.00262650670949607	0	0	4.06016597510373	29.8478409828556	CD74;HSP90AA1;UBB;UBC;CALR;RPS27A;UBA52;CORO1A;HSP90B1
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00307269983735027	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
proton-transporting ATP synthase complex (GO:0045259)	3/15	0.000785633481140693	0.00307269983735027	0	0	19.9777327935223	142.82121495691	ATP5F1B;ATP5MG;ATP5F1E
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	2/5	0.00151805214104653	0.00580819949617804	0	0	53.0833333333333	344.528204964744	ATP5F1B;ATP5F1E
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.00813645517845105	0	0	13.3144399460189	81.6406449687571	HSP90AA1;CALR;HSP90B1
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00828048646634542	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
mitochondrial inner membrane (GO:0005743)	11/328	0.00291236829922143	0.0104607514421014	0	0	2.82146958277787	16.4739646616331	LDHB;SLC25A3;COX4I1;RPS3;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6;HSPD1
organelle inner membrane (GO:0019866)	11/346	0.00435315059987395	0.0153230901115563	0	0	2.66739524136639	14.5022422758642	LDHB;SLC25A3;COX4I1;RPS3;COX6A1;SLC25A5;COX7C;ATP5MG;ATP5F1E;SLC25A6;HSPD1
polymeric cytoskeletal fiber (GO:0099513)	9/256	0.00506188201402737	0.0172141580999639	0	0	2.94869554991852	15.586854584438	TUBA1B;TPM3;TUBB;RAC2;COTL1;VIM;CORO1A;ACTB;ACTG1
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0172141580999639	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0217672407654151	0	0	19.9012096774194	100.054152340659	FTH1;FTL
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0242461465090333	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0256232306307277	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0276953422399785	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0276953422399785	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;ATP5MC3;RPS27A;UBA52
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0286968839904524	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0294836915198639	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;B2M;RAN;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0376249247890197	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0446535819572072	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
vacuolar lumen (GO:0005775)	6/161	0.0159033626127594	0.0451450293523493	0	0	3.10867265996827	12.8737120255497	HSPA8;CD74;HSP90AA1;FABP5;TUBB;FTL
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0464844431738608	0	0	11.36866359447	46.5658965442372	FTH1;FTL
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.0596819975053108	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;FABP5;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;RHOA
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0851387814568556	0	0	4.60090314543756	15.917143532136	FTH1;ALDOA;B2M
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0959908950290914	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
organelle envelope lumen (GO:0031970)	3/64	0.0460579239788098	0.120987979407023	0	0	3.92028937412889	12.0660840459695	CHCHD2;TUBB;SOD1
U12-type spliceosomal complex (GO:0005689)	2/28	0.0475388124645912	0.123041632261295	0	0	6.11786600496278	18.6362972436253	SNRPD2;YBX1
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.129192562823774	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.129624251387375	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.133538774114625	0	0	2.5145680913875	7.27701039114056	FTH1;CYBA;ALDOA;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.133538774114625	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.133538774114625	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
bleb (GO:0032059)	1/5	0.0609625965211894	0.139343077762719	0	0	19.8253012048193	55.4611765265288	PTPRC
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.139343077762719	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.139343077762719	0	0	19.8253012048193	55.4611765265288	B2M
Sec61 translocon complex (GO:0005784)	1/5	0.0609625965211894	0.139343077762719	0	0	19.8253012048193	55.4611765265288	SEC61B
nuclear envelope lumen (GO:0005641)	1/6	0.0727034754007667	0.159947645881687	0	0	15.859437751004	41.5733923411891	TUBB
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.159947645881687	0	0	15.859437751004	41.5733923411891	CALR
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.159947645881687	0	0	15.859437751004	41.5733923411891	SRP14
cytolytic granule (GO:0044194)	1/7	0.0842981386900492	0.183166326042576	0	0	13.2155287817938	32.6872293372605	GZMB
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.19825550964239	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.19825550964239	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.19825550964239	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.19825550964239	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.203923926979058	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;FABP5;UBB;UBC;CALR;RPS27A;B2M;UBA52
azurophil granule lumen (GO:0035578)	3/90	0.103120622165546	0.203923926979058	0	0	2.74507887756527	6.2364236081564	FABP5;TUBB;FTL
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.203923926979058	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.203923926979058	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
U4 snRNP (GO:0005687)	1/9	0.107056048841162	0.209354051067161	0	0	9.91064257028112	22.1443671195561	SNRPD2
calcium channel complex (GO:0034704)	2/45	0.108659309107876	0.210154268164683	0	0	3.69598649662416	8.20338209299743	CALM1;CALM2
early endosome (GO:0005769)	6/266	0.117484689751688	0.224753319524968	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;HLA-A;B2M;HLA-E;HSPD1
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.235556117216171	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.235805747238328	0	0	7.92771084337349	16.2201152637647	ENO1
dendrite cytoplasm (GO:0032839)	1/11	0.129250566671765	0.235805747238328	0	0	7.92771084337349	16.2201152637647	SOD1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.235805747238328	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.235805747238328	0	0	1.78755811108392	3.64754795947666	PTPRC;FABP5;HLA-B;HLA-C;CYBA;RHOA
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.249139391842645	0	0	7.20664476086163	14.1618271829607	CYBA
neuron projection cytoplasm (GO:0120111)	1/12	0.140140907911488	0.249139391842645	0	0	7.20664476086163	14.1618271829607	SOD1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.284268647010224	0	0	6.09731232622799	11.1163110458543	SLC25A6
mitochondrial intermembrane space (GO:0005758)	2/58	0.163776422480513	0.285392577787824	0	0	2.83611751152074	5.13125428290339	CHCHD2;SOD1
spindle microtubule (GO:0005876)	2/61	0.177119446947924	0.305617869243476	0	0	2.691498086386	4.65879729248405	CALM1;CALM2
U5 snRNP (GO:0005682)	1/17	0.192590984279439	0.328270643955794	0	0	4.95331325301205	8.15903117291251	SNRPD2
microtubule (GO:0005874)	4/182	0.19397810779206	0.328270643955794	0	0	1.78788709235407	2.93215266155648	TUBA1B;TUBB;CALM1;CALM2
U1 snRNP (GO:0005685)	1/18	0.202692168590286	0.339750682589432	0	0	4.66170564611387	7.4403939009499	SNRPD2
mitochondrial envelope (GO:0005740)	3/127	0.212389198079437	0.344590453695412	0	0	1.92235862609377	2.97837720862132	CHCHD2;ATP5F1B;SOD1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.344590453695412	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.344590453695412	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.344590453695412	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.352822095726524	0	0	4.17057704502219	6.26731430585367	ACTB
U2 snRNP (GO:0005686)	1/20	0.222518480827523	0.352822095726524	0	0	4.17057704502219	6.26731430585367	SNRPD2
cation channel complex (GO:0034703)	2/73	0.231818521345191	0.362289865629449	0	0	2.23523398455248	3.26746604224511	CALM1;CALM2
lysosomal membrane (GO:0005765)	6/330	0.232606561455271	0.362289865629449	0	0	1.47434729811779	2.15019816953721	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;UBA52
lytic vacuole membrane (GO:0098852)	5/267	0.242657005054184	0.374628358680143	0	0	1.51799345692475	2.14964015020719	CD74;HSPA8;IFITM1;IFITM2;UBA52
lysosome (GO:0005764)	8/477	0.248217929453961	0.378762895722571	0	0	1.35903716365046	1.89374784986262	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GZMB;UBA52
dendrite (GO:0030425)	5/270	0.249639181271695	0.378762895722571	0	0	1.50057758952638	2.08240956116244	HSPA8;RPS6;RACK1;RPL28;SOD1
P-body (GO:0000932)	2/80	0.264225836590883	0.397467925128166	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
mitochondrial matrix (GO:0005759)	6/348	0.270003619090562	0.402717262372364	0	0	1.39545585274662	1.82709813994802	ATP5F1B;RPS3;HSPE1;ATP5F1E;HSPD1;SOD1
endoplasmic reticulum membrane (GO:0005789)	11/712	0.278997995957746	0.409345269991783	0	0	1.25068789953384	1.59656648878493	UBB;HSPA5;UBC;CYBA;HLA-A;CALR;SEC61B;RPS27A;UBA52;RHOA;HSP90B1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.409345269991783	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.411235433252807	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
endoplasmic reticulum lumen (GO:0005788)	5/285	0.285253077843134	0.411235433252807	0	0	1.41909620991254	1.78008377559062	HSPA5;CALR;PPIB;B2M;HSP90B1
clathrin-coated endocytic vesicle (GO:0045334)	2/85	0.287397490284632	0.411235433252807	0	0	1.91090167120093	2.38268234624399	CD74;CD3D
azurophil granule (GO:0042582)	3/155	0.306220201452167	0.434635124641786	0	0	1.56600255699979	1.85328701527416	FABP5;TUBB;FTL
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.439331762044141	0	0	2.7310621797535	3.15902649798241	CCNI
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.31452160237251	0.439331762044141	0	0	2.7310621797535	3.15902649798241	SNRPD2
chromosome (GO:0005694)	3/160	0.323304012825529	0.448043356356638	0	0	1.5157430568091	1.71151973775318	JUN;NCL;HMGB1
spliceosomal tri-snRNP complex (GO:0097526)	1/32	0.331577275401584	0.451587074593146	0	0	2.55460551884959	2.82001469637732	SNRPD2
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	0.331577275401584	0.451587074593146	0	0	2.55460551884959	2.82001469637732	SNRPD2
membrane raft (GO:0045121)	3/163	0.333558634642664	0.451587074593146	0	0	1.4870951417004	1.63273620317697	LDHB;PTPRC;PGK1
aggresome (GO:0016235)	1/35	0.356371466189317	0.478789145414655	0	0	2.32884479092842	2.40285931582605	EEF2
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.492786553711793	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.492786553711793	0	0	2.19924141008478	2.17244149701235	RPS7
intrinsic component of mitochondrial inner membrane (GO:0031304)	1/39	0.388011106898023	0.509626528463075	0	0	2.08328049038258	1.97228604274964	SLC25A3
spindle (GO:0005819)	3/192	0.431437533918377	0.562466710886181	0	0	1.25705288863184	1.05671956758908	RPS3;CALM1;CALM2
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.569414688895401	0	0	1.1865046740355	0.974091169095252	PARK7;ACTB;RHOA;ACTG1
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.571275215748316	0	0	1.72027239392352	1.38624452568566	TPT1
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	2/121	0.447931703257202	0.571275215748316	0	0	1.33037408511792	1.06844272653072	HSPA5;SARAF
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.578858673593857	0	0	1.64842704149933	1.27827542495437	CALR
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.578858673593857	0	0	1.61470371281043	1.22859212104529	VIM
U2-type precatalytic spliceosome (GO:0071005)	1/50	0.467256114895877	0.578858673593857	0	0	1.61470371281043	1.22859212104529	SNRPD2
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.578858673593857	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
spliceosomal snRNP complex (GO:0097525)	1/51	0.473932088902915	0.578858673593857	0	0	1.58232931726908	1.18151143985481	SNRPD2
integral component of mitochondrial inner membrane (GO:0031305)	1/51	0.473932088902915	0.578858673593857	0	0	1.58232931726908	1.18151143985481	SLC25A3
peroxisome (GO:0005777)	2/128	0.476900611767666	0.578858673593857	0	0	1.25601638504864	0.930013778885749	VIM;SOD1
precatalytic spliceosome (GO:0071011)	1/52	0.480524734483999	0.579262693624546	0	0	1.5512245058666	1.13685610344777	SNRPD2
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.582883853529129	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.582883853529129	0	0	1.21712158808933	0.86071597988976	PARK7;ACTB
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.582883853529129	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.586447249122296	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.589871063869935	0	0	1.4381161007667	0.979436822543516	PKM
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.607229505891984	0	0	1.36352305774823	0.880088595913862	PKM
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.615534239499686	0	0	1.31793842034806	0.821216898493082	RHOA
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.615534239499686	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.615534239499686	0	0	1.29626703535453	0.793734877255651	B2M
neuron projection (GO:0043005)	7/556	0.545706839406457	0.615669254714977	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;RPS6;RACK1;PARK7;RPL28;ACTB
integral component of mitochondrial membrane (GO:0032592)	1/66	0.564629757685559	0.632960747469162	0	0	1.21624961383998	0.695190107003041	SLC25A3
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.641043031630128	0	0	1.17982377270275	0.65190885809148	IFITM2
specific granule (GO:0042581)	2/160	0.596775633648678	0.66058183347275	0	0	1	0.516214059262751	CYBA;B2M
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.661592427140982	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.678940682181158	0	0	1.03963221306278	0.495178014345648	GAPDH
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.704791613614691	0	0	0.963267704966206	0.416845201807515	JUN
coated vesicle (GO:0030135)	1/84	0.653137817662293	0.705228563856218	0	0	0.951613683650264	0.405356139123336	HSPD1
tight junction (GO:0070160)	1/85	0.657491865277335	0.705601026151286	0	0	0.94023713903232	0.394262951799716	ACTB
U2-type spliceosomal complex (GO:0005684)	1/89	0.674370399806617	0.719328426460392	0	0	0.897316538882804	0.353520969324482	SNRPD2
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.723610599748678	0	0	0.877286925479697	0.335121924318023	CYBA
late endosome (GO:0005770)	2/189	0.686641693378062	0.723646335536162	0	0	0.843669139209936	0.317171233342681	IFITM2;TPT1
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.746983496411052	0	0	0.805343824276699	0.272393215765877	CD74
axon (GO:0030424)	2/204	0.726322435898872	0.756406797149121	0	0	0.780421590546151	0.249548572526711	PARK7;ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.776841040867667	0	0	0.743228849665246	0.213459107276104	HSPA5;SARAF
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.802774957502028	0	0	0.6625156086531	0.164635986725002	RPS3
microtubule cytoskeleton (GO:0015630)	3/331	0.78561675654012	0.80388691366896	0	0	0.719191270860077	0.17353092346912	TUBA1B;TUBB;GAPDH
collagen-containing extracellular matrix (GO:0062023)	3/380	0.856883672948003	0.871742927392188	0	0	0.624136857139789	0.0963998768498842	PKM;S100A4;HSP90B1
lytic vacuole (GO:0000323)	1/219	0.937334667723616	0.948108629421589	0	0	0.359824619579234	0.0232860110776404	HSPA8
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.956179602359023	0	0	0.329249772198036	0.0163982889310099	CD74
integral component of plasma membrane (GO:0005887)	12/1454	0.956179602359023	0.956179602359023	0	0	0.640147321064348	0.0286846909850863	CD2;SLC25A3;PTPRC;HLA-B;HLA-C;NKG7;CYBA;HLA-A;CD69;CD3E;SLC25A5;TNFRSF4
