Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	41/55	1.13303526162011e-67	1.50693689795475e-65	0	0	276.546821599453	42629.222731542	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	41/59	1.6184673939466e-65	1.07628081697449e-63	0	0	215.048378522063	32082.3259750681	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	34/62	4.99291639131659e-49	2.21352626681702e-47	0	0	110.871031746032	12330.9264051086	RPL30;RPL32;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;SERP1;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL15;RPL18;RPL39;RPS13;RPL19;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
cytosolic small ribosomal subunit (GO:0022627)	28/40	5.3494958354697e-45	1.75433676779493e-43	0	0	207.456456456456	21147.9715248917	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	29/45	6.59525100674786e-45	1.75433676779493e-43	0	0	161.845588235294	16464.5483473055	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
focal adhesion (GO:0005925)	45/387	1.78152776267758e-30	3.94905320726864e-29	0	0	12.4569961489089	853.305251445463	RPL4;RPL5;RPL30;RPL3;RPLP1;RPL12;RPLP0;RPL8;RPL10A;RPL9;RPL6;ACTB;ACTG1;HSP90B1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;RPS3;RPLP2;RPS2;RPL18;B2M;RPS13;RPL19;HSPA8;RPS9;RPS7;HSPA5;RPS8;RPS5;RPL22;RPL13A;RPS3A;RPS29;RPL37A;RPL27;CALR;VIM;PPIB;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	45/394	3.90256875552009e-30	7.41488063548817e-29	0	0	12.2027395345587	826.319707235537	RPL4;RPL5;RPL30;RPL3;RPLP1;RPL12;RPLP0;RPL8;RPL10A;RPL9;RPL6;ACTB;ACTG1;HSP90B1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;RPS3;RPLP2;RPS2;RPL18;B2M;RPS13;RPL19;HSPA8;RPS9;RPS7;HSPA5;RPS8;RPS5;RPL22;RPL13A;RPS3A;RPS29;RPL37A;RPL27;CALR;VIM;PPIB;HSPA1B;HSPA1A
polysomal ribosome (GO:0042788)	19/30	1.67522097388431e-29	2.78505486908266e-28	0	0	147.59582841401	9779.55533284394	RPL30;RPL41;RPL32;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL18;RPL39;RPS21;RPL19;RPS23
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	2.57340985693965e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
intracellular non-membrane-bounded organelle (GO:0043232)	40/1158	4.70941729647007e-09	6.2635250043052e-08	0	0	3.17437601158531	60.8645385800054	RPL4;RPL5;RPL3;RPL11;RPL9;ACTB;ACTG1;RPS4X;RPS14;RPL7A;SERP1;RPS19;RPS18;RPL36;RPS3;RPL35;RPL13;RPS2;RPL15;RPL18;RPS27A;RPS13;RPL19;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPS27;SUB1;RPL27;RPL26;VIM;GAPDH;RPS23
nuclear lumen (GO:0031981)	29/745	6.40093188020221e-08	7.73930854606267e-07	0	0	3.48837179908491	57.7822177749892	RPL4;RPL5;RPL3;RPL11;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPL18;RPS27A;RPS13;RPL19;JUN;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26
asymmetric synapse (GO:0032279)	12/133	1.12662582235588e-07	1.2486769531111e-06	0	0	8.17931800819501	130.859833094854	RPS14;RPS25;RPL30;RPS27;RPS19;RPS18;RPL12;RPLP0;RPL14;RPS3;RPL8;RPS13
nucleolus (GO:0005730)	28/733	1.61856994649439e-07	1.60766439931456e-06	0	0	3.40719442847102	53.276775037696	RPL4;RPL5;RPL3;RPL11;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPL18;RPS27A;RPS13;RPL19;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;SUB1;RPL27;RPL26
postsynaptic density (GO:0014069)	12/138	1.69227831506796e-07	1.60766439931456e-06	0	0	7.85274109643858	122.440095559006	RPS14;RPS25;RPL30;RPS27;RPS19;RPS18;RPL12;RPLP0;RPL14;RPS3;RPL8;RPS13
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	3.10824044523819e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
endocytic vesicle membrane (GO:0030666)	12/158	7.3438275978221e-07	6.10455669068962e-06	0	0	6.77011626568436	95.6227163171814	CD74;UBB;UBC;HLA-B;HLA-C;CYBA;HLA-A;CALR;RPS27A;B2M;UBA52;HLA-E
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	7.94030824482053e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	7.94030824482053e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.28799705044524e-06	0	0	14.9430366038553	202.219598278294	HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.59288197300265e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.87664929701393e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000339443527722362	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000360665075110732	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
integral component of endoplasmic reticulum membrane (GO:0030176)	9/142	7.6060928870661e-05	0.000421504314158247	0	0	5.50815836271176	52.2392408524655	CD74;SPCS1;HSPA5;DERL3;HLA-B;HLA-C;HLA-A;CALR;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000543953902375068	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
ficolin-1-rich granule lumen (GO:1904813)	8/123	0.000159354295519072	0.000815158511693714	0	0	5.64426877470356	49.3556341543471	EEF1A1;HSPA8;HSP90AA1;FTH1;MIF;EEF2;HSPA1B;HSPA1A
phagocytic vesicle (GO:0045335)	7/100	0.000261359368885503	0.00128743689117673	0	0	6.08872073985575	50.2295971082697	HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00218355218321995	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
nucleus (GO:0005634)	79/4484	0.000476112882055477	0.00218355218321995	0	0	1.60935539757453	12.3113363758582	RPL4;RPL5;RPL30;BTG2;RPL3;CITED2;RPLP0;RPL10A;RPL9;RPL6;ACTB;ACTG1;RPS15;EEF1B2;RPL7A;ZFP36;RPS18;RPL36AL;FTH1;TMSB4X;RACK1;RPS13;IER2;RPS9;HSP90AA1;RPS7;DUSP1;RPS8;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;EEF1A1;EEF1G;EEF1D;SUB1;RPL37A;RPL27;PPIB;UBA52;PTMA;GAPDH;SLC25A6;RPL10;OAZ1;ZFP36L2;UBE2J1;HSP90B1;DNAJB1;UBB;UBC;RPS3;RPL13;RPS2;RPL15;RPL18;RPS27A;RPL17;SERF2;CD74;HSPA8;JUN;XBP1;HSPA5;RPL23A;EEF2;EIF1;NFKBIA;RPS25;KLF6;RPS27;FOSB;CALR;RPS24;HSPA1B;TPT1;HSPA1A
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00347107522467954	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
Sec61 translocon complex (GO:0005784)	2/5	0.00151805214104653	0.00651293337932867	0	0	53.0833333333333	344.528204964744	SSR4;SEC61B
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.00883249165119493	0	0	13.3144399460189	81.6406449687571	HSP90AA1;CALR;HSP90B1
vesicle (GO:0031982)	9/226	0.00222780297135717	0.00883249165119493	0	0	3.36151213262711	20.5278785630207	UBB;UBC;MIF;RPS27A;UBA52;GAPDH;ACTB;HSPA1B;HSPA1A
ficolin-1-rich granule (GO:0101002)	8/184	0.00225793019654607	0.00883249165119493	0	0	3.67655897821187	22.4024015562607	EEF1A1;HSPA8;HSP90AA1;FTH1;MIF;EEF2;HSPA1B;HSPA1A
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.0101261883366511	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;CALR;RPS27A;UBA52;HSP90B1
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0242167424487707	0	0	19.9012096774194	100.054152340659	FTH1;FTL
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0267407592487527	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0329153121370002	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
cytoplasmic vesicle lumen (GO:0060205)	5/115	0.0148070154023513	0.050495719192634	0	0	3.64378478664193	15.3500052738605	EEF1A1;HSPA8;HSP90AA1;MIF;EEF2
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0553257314422983	0	0	11.36866359447	46.5658965442372	FTH1;FTL
endoplasmic reticulum membrane (GO:0005789)	16/712	0.017553641900384	0.0569423017744163	0	0	1.87189311327242	7.56711637000915	HSPA5;CYBA;HLA-A;PDIA6;HERPUD1;HSP90B1;SPCS2;SERP1;SPCS1;UBB;UBC;CALR;SEC61B;RPS27A;UBA52;SEC11C
secretory granule lumen (GO:0034774)	9/316	0.0183141315926397	0.0573894861733584	0	0	2.36510468055199	9.46061336787476	EEF1A1;SRGN;HSPA8;HSP90AA1;TMSB4X;MIF;EEF2;B2M;FTL
intracellular membrane-bounded organelle (GO:0043231)	80/5192	0.0185544955297324	0.0573894861733584	0	0	1.34750989597717	5.37258013086587	RPL4;RPL5;RPL30;BTG2;RPL3;CITED2;RPLP0;RPL10A;RPL9;RPL6;ACTB;ACTG1;RPS15;EEF1B2;RPL7A;ZFP36;RPS18;RPL36AL;FTH1;TMSB4X;RACK1;RPS13;IER2;RPS12;RPS9;HSP90AA1;RPS7;DUSP1;RPS8;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;EEF1A1;EEF1G;EEF1D;SUB1;RPL37A;RPL27;PPIB;UBA52;PTMA;GAPDH;SLC25A6;RPL10;OAZ1;ZFP36L2;UBE2J1;HSP90B1;DNAJB1;UBB;UBC;RPS3;RPL13;RPS2;RPL15;RPL18;RPS27A;RPL17;SERF2;CD74;HSPA8;JUN;XBP1;HSPA5;RPL23A;EEF2;EIF1;NFKBIA;RPS25;KLF6;RPS27;FOSB;CALR;RPS24;HSPA1B;TPT1;HSPA1A
endosome membrane (GO:0010008)	9/325	0.0215132040365755	0.0650285485651034	0	0	2.29668049792531	8.81715943769676	UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.105609973986133	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.160144263571998	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.168917194527462	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.168917194527462	0	0	19.8253012048193	55.4611765265288	B2M
intracellular organelle lumen (GO:0070013)	16/848	0.0672398994238011	0.179750718313552	0	0	1.55473372781065	4.19698576627138	HSPA8;HSP90AA1;HSPA5;MIF;EEF2;PDIA6;HSP90B1;EEF1A1;FTH1;MZB1;RPS3;CALR;PPIB;B2M;HSPA1B;HSPA1A
endoplasmic reticulum lumen (GO:0005788)	7/285	0.0675754580126134	0.179750718313552	0	0	2.01770435503449	5.43672538692805	HSPA5;MZB1;CALR;PPIB;B2M;PDIA6;HSP90B1
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.188208506413589	0	0	15.859437751004	41.5733923411891	CALR
mitochondrial outer membrane (GO:0005741)	4/126	0.0735852807030572	0.188208506413589	0	0	2.61602025856324	6.82600851070483	UBB;UBC;RPS27A;UBA52
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.227402448915099	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.227402448915099	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.227402448915099	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.227402448915099	0	0	11.3270223752151	26.573549775804	B2M
organelle outer membrane (GO:0031968)	4/142	0.102807174571059	0.239883407332472	0	0	2.31082832567456	5.25690367431188	UBB;UBC;RPS27A;UBA52
Hrd1p ubiquitin ligase ERAD-L complex (GO:0000839)	1/9	0.107056048841162	0.245490594756458	0	0	9.91064257028112	22.1443671195561	DERL3
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.262060663052953	0	0	3.53136200716846	7.58341612785076	CD79A;TPT1
Hrd1p ubiquitin ligase complex (GO:0000836)	1/10	0.11822285551261	0.262060663052953	0	0	8.80901383311022	18.8088638916334	DERL3
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.281808612579422	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.300624850842385	0	0	7.20664476086163	14.1618271829607	CYBA
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.302455999322244	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.313022700987372	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
axonal growth cone (GO:0044295)	1/14	0.161516276710355	0.325479769734502	0	0	6.09731232622799	11.1163110458543	HSP90AA1
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.325479769734502	0	0	6.09731232622799	11.1163110458543	SLC25A6
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	3/121	0.193132052680279	0.383381537410106	0	0	2.02072325533521	3.32283915620673	SPCS1;HSPA5;DERL3
cytoplasmic vesicle membrane (GO:0030659)	7/380	0.199472234921838	0.39014422418536	0	0	1.49647502730613	2.41243779971697	CD74;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.393720251923162	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.398377110469581	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.398377110469581	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.411041082639731	0	0	4.17057704502219	6.26731430585367	ACTB
actin filament (GO:0005884)	2/72	0.227205645375168	0.413950011436951	0	0	2.26728110599078	3.35988329245252	ACTB;ACTG1
early endosome (GO:0005769)	5/266	0.240341517433863	0.431965159712213	0	0	1.52388771600594	2.17259814914202	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.494935644626429	0	0	3.16867469879518	4.04382637056592	B2M
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.529424165892931	0	0	2.82874354561102	3.35126799400638	RPL4
clathrin-coated vesicle membrane (GO:0030665)	2/90	0.310489360448486	0.529424165892931	0	0	1.80186950146628	2.10747673877829	CD74;HSPA8
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.529424165892931	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
tertiary granule (GO:0070820)	3/164	0.33697593891611	0.56731392247902	0	0	1.47778308647874	1.60744931477463	FTH1;CYBA;B2M
apical junction complex (GO:0043296)	2/98	0.347083942194552	0.577027053898442	0	0	1.65104166666667	1.74711350272786	ACTB;ACTG1
bounding membrane of organelle (GO:0098588)	11/767	0.364112494139622	0.597863724945306	0	0	1.15635031325408	1.16825194392293	CD74;UBB;UBC;HLA-B;HLA-C;HLA-A;CALR;RPS27A;B2M;UBA52;HLA-E
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.603998153312632	0	0	2.19924141008478	2.17244149701235	RPS7
cortical actin cytoskeleton (GO:0030864)	1/42	0.410719821842797	0.658141401266168	0	0	1.93055147418944	1.71788963755715	EEF1A1
dendrite (GO:0030425)	4/270	0.437226995930186	0.692276076889461	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.720540429928657	0	0	1.64842704149933	1.27827542495437	CALR
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.722617014897112	0	0	1.61470371281043	1.22859212104529	VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.744547892529822	0	0	1.52131603336423	1.09446382682137	HLA-A
integral component of organelle membrane (GO:0031301)	3/214	0.502161763688566	0.758949029211128	0	0	1.12471938139187	0.774743795021391	SPCS1;HSPA5;DERL3
cortical cytoskeleton (GO:0030863)	1/58	0.518387836079742	0.774669462905682	0	0	1.38751497216938	0.911641180206635	EEF1A1
mitochondrial membrane (GO:0031966)	6/469	0.534546465105132	0.783673316902546	0	0	1.02434231490989	0.641583103639876	UBB;UBC;RPS3;RPS27A;UBA52;SLC25A6
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.783673316902546	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.783673316902546	0	0	1.29626703535453	0.793734877255651	B2M
lysosome (GO:0005764)	6/477	0.551123048395327	0.788165219748156	0	0	1.00652605199958	0.599685379793866	SRGN;CD74;HSPA8;HSP90AA1;UBA52;ITM2C
cytoplasmic stress granule (GO:0010494)	1/65	0.559100560218539	0.791067813926231	0	0	1.23531626506024	0.718244906958994	ZFP36
clathrin-coated endocytic vesicle membrane (GO:0030669)	1/69	0.580806377721199	0.804658835801244	0	0	1.1624143633357	0.631583703090789	CD74
glutamatergic synapse (GO:0098978)	1/69	0.580806377721199	0.804658835801244	0	0	1.1624143633357	0.631583703090789	ACTB
lysosomal membrane (GO:0005765)	4/330	0.593660679210881	0.808005443615708	0	0	0.968826375380318	0.505191965392874	EEF1A1;CD74;HSPA8;UBA52
specific granule (GO:0042581)	2/160	0.596775633648678	0.808005443615708	0	0	1	0.516214059262751	CYBA;B2M
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.808005443615708	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.81725624375594	0	0	1.03963221306278	0.495178014345648	GAPDH
polymeric cytoskeletal fiber (GO:0099513)	3/256	0.623276550331159	0.81725624375594	0	0	0.935990782672705	0.442503642755851	VIM;ACTB;ACTG1
P-body (GO:0000932)	1/80	0.635163374679895	0.81725624375594	0	0	1	0.453873030220565	ZFP36
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.81725624375594	0	0	0.963267704966206	0.416845201807515	JUN
lytic vacuole membrane (GO:0098852)	3/267	0.651483640645532	0.81725624375594	0	0	0.896485093853515	0.384146545917027	CD74;HSPA8;UBA52
intermediate filament cytoskeleton (GO:0045111)	1/84	0.653137817662293	0.81725624375594	0	0	0.951613683650264	0.405356139123336	VIM
clathrin-coated endocytic vesicle (GO:0045334)	1/85	0.657491865277335	0.81725624375594	0	0	0.94023713903232	0.394262951799716	CD74
tight junction (GO:0070160)	1/85	0.657491865277335	0.81725624375594	0	0	0.94023713903232	0.394262951799716	ACTB
secretory granule membrane (GO:0030667)	3/274	0.668636886414148	0.822732839813354	0	0	0.873014924481229	0.351400848818454	HLA-B;HLA-C;CYBA
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.822732839813354	0	0	0.887189206263255	0.344168468702854	FTL
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.822732839813354	0	0	0.877286925479697	0.335121924318023	CYBA
late endosome (GO:0005770)	2/189	0.686641693378062	0.822732839813354	0	0	0.843669139209936	0.317171233342681	CD79A;TPT1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.828880812812722	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.839229648220462	0	0	0.805343824276699	0.272393215765877	CD74
actin cytoskeleton (GO:0015629)	3/316	0.758639783881604	0.880902744960582	0	0	0.754239370852789	0.208342189272769	EEF1A1;ACTB;ACTG1
lytic vacuole (GO:0000323)	2/219	0.761682824589977	0.880902744960582	0	0	0.725917942619295	0.197613048692391	HSPA8;ITM2C
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.894274630606809	0	0	0.6625156086531	0.164635986725002	RPS3
peroxisome (GO:0005777)	1/128	0.801158028013267	0.910718100220209	0	0	0.620529361540651	0.13756953693804	VIM
adherens junction (GO:0005912)	1/132	0.810977569024656	0.914067937968469	0	0	0.601459272203317	0.126014669445025	ACTB
cell-cell junction (GO:0005911)	2/271	0.85529322798291	0.951042089643817	0	0	0.584032857656793	0.0912907086979774	ACTB;ACTG1
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.951042089643817	0	0	0.511031137537162	0.0778125081059875	FTL
chromosome (GO:0005694)	1/160	0.867435931508866	0.951042089643817	0	0	0.494834684650552	0.0703722338132232	JUN
membrane raft (GO:0045121)	1/163	0.87238447320711	0.951042089643817	0	0	0.48559670781893	0.0662961112233756	CD79A
spindle (GO:0005819)	1/192	0.911680060331081	0.97551156590108	0	0	0.41125759582834	0.0380274112726798	RPS3
mitochondrial inner membrane (GO:0005743)	2/328	0.918511564681316	0.97551156590108	0	0	0.480506629724916	0.0408434400381147	RPS3;SLC25A6
axon (GO:0030424)	1/204	0.924168851906287	0.97551156590108	0	0	0.386709399173047	0.0304960903386025	ACTB
nuclear membrane (GO:0031965)	1/204	0.924168851906287	0.97551156590108	0	0	0.386709399173047	0.0304960903386025	GAPDH
organelle inner membrane (GO:0019866)	2/346	0.932351898953029	0.976400020163409	0	0	0.454941860465116	0.0318663851354693	RPS3;SLC25A6
cytoskeleton (GO:0005856)	4/600	0.944545446923084	0.980916158540051	0	0	0.522562339717357	0.029812952655967	VIM;GAPDH;ACTB;ACTG1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.980916158540051	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.99949491794738	0	0	0.23633929658026	0.00357669630733093	GAPDH
mitochondrial matrix (GO:0005759)	1/348	0.987916270998504	0.99949491794738	0	0	0.224563961899471	0.00273009836570677	RPS3
collagen-containing extracellular matrix (GO:0062023)	1/380	0.991979918564317	0.99949491794738	0	0	0.205264329084147	0.00165287362096373	HSP90B1
integral component of plasma membrane (GO:0005887)	4/1454	0.99998747108114	0.99998747108114	0	0	0.205214465937763	2.57113149940362e-06	HLA-B;HLA-C;CYBA;HLA-A
