Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	70/158	5.70630079676101e-93	8.10294713140063e-91	0	0	86.8901515151515	18455.36762221	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	73/232	8.48585323382337e-84	6.02495579601459e-82	0	0	50.8170060050457	9720.21325322892	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	12/78	2.33901679013964e-10	1.10713461399943e-08	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSPA5;HLA-B;HLA-C;HLA-A;CALR;B2M;HSPA1B;HLA-E;HSPA1A
Protein processing in endoplasmic reticulum	16/171	4.86121376973945e-10	1.72573088825751e-08	0	0	8.64405845051006	185.368054084399	HSPA8;XBP1;HSP90AA1;HSPA5;SSR4;DERL3;SSR3;PDIA6;HSP90B1;UBE2J1;HERPUD1;DNAJB1;CALR;SEC61B;HSPA1B;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	0.00016954567014995	0	0	5.45122800501416	65.5716080773671	NFKBIA;JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;RPS27A;UBA52;HLA-E
Protein export	5/23	8.20684922603511e-06	0.000194228765016164	0	0	22.3718820861678	261.986853175233	SPCS2;SPCS1;HSPA5;SEC61B;SEC11C
Legionellosis	6/57	7.64638075193041e-05	0.00145933542696407	0	0	9.49807135969142	90.0293028278789	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B;HSPA1A
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.00145933542696407	0	0	4.4098367380425	41.2185511723927	NFKBIA;HSPA8;JUN;XBP1;HSP90AA1;HSPA5;CYBA;FOS;HSPA1B;HSPA1A;HSP90B1
Viral myocarditis	6/60	0.000102246974130652	0.00145933542696407	0	0	8.96903460837887	82.408560492871	HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.00145933542696407	0	0	4.3241470872224	39.7087123142844	NFKBIA;JUN;ZFP36;HLA-B;HLA-C;HLA-A;CALR;FOS;B2M;HLA-E;SLC25A6
Phagosome	9/152	0.000128187949226142	0.0016547898900102	0	0	5.120360966834	45.8887416400485	HLA-B;HLA-C;CYBA;HLA-A;CALR;SEC61B;ACTB;ACTG1;HLA-E
Mitophagy	6/68	0.000205696077552448	0.0024340702510373	0	0	7.80856689582232	66.2877898041722	JUN;UBB;CITED2;UBC;RPS27A;UBA52
Fluid shear stress and atherosclerosis	8/139	0.000367208260004124	0.00401104407081428	0	0	4.95085483565706	39.1591893465036	JUN;HSP90AA1;DUSP1;CYBA;FOS;ACTB;ACTG1;HSP90B1
Epstein-Barr virus infection	9/202	0.00102857146084737	0.0104326533885948	0	0	3.78416786704792	26.0335021140061	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;CALR;VIM;B2M;HLA-E
IL-17 signaling pathway	6/94	0.00116880563175162	0.0110646933139153	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;FOSB;FOS;HSP90B1
Allograft rejection	4/38	0.00125983496062605	0.0111810352755562	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Human immunodeficiency virus 1 infection	9/212	0.00143980456671472	0.0120266028513818	0	0	3.59591603131451	23.5289699922971	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;CALR;FOS;B2M;HLA-E
Estrogen signaling pathway	7/137	0.00170176688439271	0.0131251585594566	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;FOS;HSPA1B;HSP90B1;HSPA1A
Graft-versus-host disease	4/42	0.00183727145397852	0.0131251585594566	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Measles	7/139	0.0018486138816136	0.0131251585594566	0	0	4.28126948497319	26.9433953384327	NFKBIA;HSPA8;JUN;RACK1;FOS;HSPA1B;HSPA1A
Type I diabetes mellitus	4/43	0.00200606963194915	0.0135648517969895	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Leishmaniasis	5/77	0.002787168295864	0.0179899044551222	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
Salmonella infection	9/249	0.00423240379878617	0.0245322911629474	0	0	3.03578838174274	16.5905384957607	NFKBIA;JUN;HSP90AA1;RPS3;FOS;GAPDH;ACTB;ACTG1;HSP90B1
Parkinson disease	9/249	0.00423240379878617	0.0245322911629474	0	0	3.03578838174274	16.5905384957607	XBP1;UBB;HSPA5;DUSP1;UBC;RPS27A;UBA52;UBE2J1;SLC25A6
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0245322911629474	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Osteoclast differentiation	6/127	0.00528375124212071	0.0288574106300439	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;FOSB;CYBA;FOS;JUNB
Pathogenic Escherichia coli infection	7/197	0.012145164425483	0.0632381821523843	0	0	2.96556205328135	13.0805728062297	NFKBIA;JUN;RPS3;FOS;GAPDH;ACTB;ACTG1
Shigellosis	8/246	0.0124695007061039	0.0632381821523843	0	0	2.71018820751441	11.8827376969009	NFKBIA;JUN;UBB;UBC;RPS27A;UBA52;ACTB;ACTG1
Cellular senescence	6/156	0.0138048563595912	0.0675961932090327	0	0	3.21311475409836	13.7609184978273	HLA-B;HLA-C;HLA-A;ZFP36L2;HLA-E;SLC25A6
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0886772651738654	0	0	4.15436595924401	16.5234979362807	NFKBIA;CD79A;JUN;FOS
Human cytomegalovirus infection	7/225	0.0233741286278838	0.107068589198694	0	0	2.58096424661155	9.69442557599959	NFKBIA;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
Vibrio cholerae infection	3/50	0.0245752827254661	0.109052817094256	0	0	5.09165302782324	18.8697379562837	SEC61B;ACTB;ACTG1
Yersinia infection	5/137	0.028989406592985	0.124742295036481	0	0	3.03308596165739	10.7396260106365	NFKBIA;JUN;FOS;ACTB;ACTG1
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.131203198660438	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;UBE2J1
Apoptosis	5/142	0.0331004198901597	0.134293132125791	0	0	2.92164457023685	9.95757622822883	NFKBIA;JUN;FOS;ACTB;ACTG1
Chagas disease	4/102	0.0391724539823171	0.151865346630204	0	0	3.26066036170566	10.5638270645896	NFKBIA;JUN;CALR;FOS
Endocytosis	7/252	0.0395705480656165	0.151865346630204	0	0	2.2933568489124	7.40678621131495	HSPA8;HLA-B;HLA-C;HLA-A;HSPA1B;HLA-E;HSPA1A
Viral carcinogenesis	6/203	0.0426405219112543	0.159340897668371	0	0	2.44066738786719	7.70018420810551	NFKBIA;JUN;HLA-B;HLA-C;HLA-A;HLA-E
Oxytocin signaling pathway	5/154	0.0443879946933659	0.161064225174011	0	0	2.68470072592795	8.36226886861751	JUN;FOS;EEF2;ACTB;ACTG1
Th17 cell differentiation	4/107	0.0453702042743694	0.161064225174011	0	0	3.10158654984608	9.59289605652381	NFKBIA;JUN;HSP90AA1;FOS
TNF signaling pathway	4/112	0.0520840232410721	0.176093602386482	0	0	2.95724179464017	8.73834500452906	NFKBIA;JUN;FOS;JUNB
Toxoplasmosis	4/112	0.0520840232410721	0.176093602386482	0	0	2.95724179464017	8.73834500452906	NFKBIA;HSPA8;HSPA1B;HSPA1A
Amphetamine addiction	3/69	0.0553882415361796	0.18291000693343	0	0	3.62237762237762	10.4809437788602	JUN;FOSB;FOS
Influenza A	5/172	0.0651642974469486	0.210302959942425	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;ACTB;ACTG1;SLC25A6
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.259394364079855	0	0	2.51238717111581	6.2773759726782	HLA-B;HLA-C;HLA-A;HLA-E
Ferroptosis	2/41	0.0929088076016026	0.286805449552773	0	0	4.07588916459884	9.68487036030278	FTH1;FTL
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.100563303891623	0.30382955643852	0	0	2.77713962903681	6.37900047149421	NFKBIA;JUN;FOS
Th1 and Th2 cell differentiation	3/92	0.108311886221517	0.320422663405321	0	0	2.68311877359778	5.96387643774232	NFKBIA;JUN;FOS
Cell adhesion molecules	4/148	0.114951524514409	0.333124826143797	0	0	2.21386630532972	4.78913469640532	HLA-B;HLA-C;HLA-A;HLA-E
Prostate cancer	3/97	0.121718454882025	0.345680411864951	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90B1
Cocaine addiction	2/49	0.125051890573787	0.348183695323094	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Prion disease	6/273	0.128367638472914	0.350542397368343	0	0	1.794345183275	3.68353399150421	HSPA8;HSPA5;CYBA;HSPA1B;HSPA1A;SLC25A6
Longevity regulating pathway	3/102	0.135696714035814	0.358643077428982	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Necroptosis	4/159	0.138743983127076	0.358643077428982	0	0	2.05559926567008	4.06006527790155	HSP90AA1;FTH1;FTL;SLC25A6
T cell receptor signaling pathway	3/104	0.141436706591711	0.358643077428982	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.358643077428982	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
MAPK signaling pathway	6/294	0.163759626770286	0.407962578971591	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP1;FOS;HSPA1B;HSPA1A
Leukocyte transendothelial migration	3/114	0.171272588657494	0.415535906787454	0	0	2.14892220155378	3.79177087365444	CYBA;ACTB;ACTG1
Mineral absorption	2/60	0.172652242960984	0.415535906787454	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
NOD-like receptor signaling pathway	4/181	0.191444554019813	0.44832655356853	0	0	1.79808001469845	2.97250864814072	NFKBIA;JUN;HSP90AA1;CYBA
Phenylalanine metabolism	1/17	0.192590984279439	0.44832655356853	0	0	4.95331325301205	8.15903117291251	MIF
Neutrophil extracellular trap formation	4/189	0.211995822071401	0.485538818292565	0	0	1.71962206108548	2.66745832957133	CYBA;ACTB;ACTG1;SLC25A6
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.485683623507081	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Relaxin signaling pathway	3/129	0.218899661298966	0.485683623507081	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Adherens junction	2/71	0.222599514796343	0.48629432463201	0	0	2.30025712949977	3.45586265214433	ACTB;ACTG1
Thyroid hormone synthesis	2/75	0.241060993617795	0.500640212965416	0	0	2.17377375165709	3.09263942000892	HSPA5;HSP90B1
Pathways of neurodegeneration	8/475	0.244762067673899	0.500640212965416	0	0	1.36499902666926	1.92119339555221	XBP1;UBB;HSPA5;UBC;RPS27A;UBA52;UBE2J1;SLC25A6
Gastric acid secretion	2/76	0.245688883821451	0.500640212965416	0	0	2.14428945074106	3.00991603667792	ACTB;ACTG1
Pertussis	2/76	0.245688883821451	0.500640212965416	0	0	2.14428945074106	3.00991603667792	JUN;FOS
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.500640212965416	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Bacterial invasion of epithelial cells	2/77	0.250320106482708	0.500640212965416	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.560371966857036	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
Spliceosome	3/150	0.289176042099944	0.560371966857036	0	0	1.61968107080889	2.00957010554433	HSPA8;HSPA1B;HSPA1A
Colorectal cancer	2/86	0.292024827798737	0.560371966857036	0	0	1.88805683563748	2.32404022435667	JUN;FOS
Non-alcoholic fatty liver disease	3/155	0.306220201452167	0.579776914749436	0	0	1.56600255699979	1.85328701527416	JUN;XBP1;FOS
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.580124857680065	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Rheumatoid arthritis	2/93	0.324274105836303	0.598011987386428	0	0	1.74220134704006	1.9620081228632	JUN;FOS
Hepatitis B	3/162	0.330140702165429	0.601025380865268	0	0	1.49652432969215	1.65850265363086	NFKBIA;JUN;FOS
Dilated cardiomyopathy	2/96	0.337987763575542	0.607522309211735	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Choline metabolism in cancer	2/98	0.347083942194552	0.613100629592734	0	0	1.65104166666667	1.74711350272786	JUN;FOS
Chemical carcinogenesis	4/239	0.349909320025753	0.613100629592734	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;FOS;HSP90B1
Tight junction	3/169	0.354044025539466	0.613100629592734	0	0	1.43290571191649	1.4878347304395	JUN;ACTB;ACTG1
Tyrosine metabolism	1/36	0.364430913057475	0.62348421270074	0	0	2.26219162363741	2.28349758779568	MIF
C-type lectin receptor signaling pathway	2/104	0.374109927373387	0.632423924845488	0	0	1.55344718532574	1.52735797393038	NFKBIA;JUN
Primary immunodeficiency	1/38	0.380249492414189	0.632428203509359	0	0	2.13969391077825	2.06892927487367	CD79A
Parathyroid hormone synthesis, secretion and action	2/106	0.383019897900034	0.632428203509359	0	0	1.52341811414392	1.46197613030325	NACA;FOS
HIF-1 signaling pathway	2/109	0.396281872049263	0.646804894609142	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.701210223426701	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Neurotrophin signaling pathway	2/119	0.439490914682932	0.701210223426701	0	0	1.35325337744693	1.11256134190133	NFKBIA;JUN
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.706736687361364	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Platelet activation	2/124	0.46045825588977	0.711331556571054	0	0	1.29746166049709	1.00622443376312	ACTB;ACTG1
Focal adhesion	3/201	0.4608626986235	0.711331556571054	0	0	1.1993620414673	0.929091939122382	JUN;ACTB;ACTG1
Diabetic cardiomyopathy	3/203	0.467314603684461	0.713534126055844	0	0	1.18724696356275	0.90320118892602	CYBA;GAPDH;SLC25A6
Proteoglycans in cancer	3/205	0.473732353985293	0.7156382368714	0	0	1.17537178819096	0.878135273399798	RPS6;ACTB;ACTG1
cAMP signaling pathway	3/216	0.508373604313873	0.759884755921789	0	0	1.11404459143525	0.753694235231989	NFKBIA;JUN;FOS
Regulation of actin cytoskeleton	3/218	0.514545064346536	0.761097907679252	0	0	1.10356840222201	0.733290456669746	TMSB4X;ACTB;ACTG1
Spinocerebellar ataxia	2/143	0.535752277271357	0.784297148170441	0	0	1.121539693434	0.699934298400075	XBP1;SLC25A6
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.785105169843643	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.785105169843643	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Thermogenesis	3/232	0.556551832418419	0.785105169843643	0	0	1.03535880345809	0.606715053651864	RPS6;ACTB;ACTG1
Inflammatory bowel disease	1/65	0.559100560218539	0.785105169843643	0	0	1.23531626506024	0.718244906958994	JUN
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.785105169843643	0	0	1.19776073992941	0.673095100096252	GAPDH
Adipocytokine signaling pathway	1/69	0.580806377721199	0.785105169843643	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.785105169843643	0	0	1.1624143633357	0.631583703090789	JUN
Prolactin signaling pathway	1/70	0.586064422559339	0.785105169843643	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.785105169843643	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.790642743553294	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.790642743553294	0	0	1.0825218682951	0.54140883072069	UBC
Hippo signaling pathway	2/163	0.606901824276824	0.790642743553294	0	0	0.981216189140453	0.490007826000886	ACTB;ACTG1
Chronic myeloid leukemia	1/76	0.61626140617266	0.795537451604707	0	0	1.05354752342704	0.510005546523514	NFKBIA
Hepatocellular carcinoma	2/168	0.623349308738106	0.797437854421721	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
RNA degradation	1/79	0.630526659251788	0.799417728694232	0	0	1.01287200082381	0.467136406499106	BTG2
ErbB signaling pathway	1/85	0.657491865277335	0.826228715658244	0	0	0.94023713903232	0.394262951799716	JUN
Amyotrophic lateral sclerosis	4/364	0.670040919307085	0.834612373171983	0	0	0.875790424570912	0.350680932046848	XBP1;HSPA5;ACTB;ACTG1
RNA transport	2/186	0.678163076010443	0.837383972117243	0	0	0.857556100981767	0.333046914652301	EEF1A1;EIF1
Small cell lung cancer	1/92	0.686483279877292	0.837946043984486	0	0	0.867602277240831	0.32636890687194	NFKBIA
GnRH signaling pathway	1/93	0.690420332015386	0.837946043984486	0	0	0.858128164833246	0.317897603309164	JUN
Circadian entrainment	1/97	0.7056821842291	0.848017676942778	0	0	0.822205488621151	0.286612863551287	FOS
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.848017676942778	0	0	0.797168471867267	0.265607855873915	JUN
Progesterone-mediated oocyte maturation	1/100	0.716634656571361	0.848017676942778	0	0	0.797168471867267	0.265607855873915	HSP90AA1
NF-kappa B signaling pathway	1/104	0.730608992187572	0.857408899922605	0	0	0.766054509299333	0.24044678147624	NFKBIA
Rap1 signaling pathway	2/210	0.740968630343705	0.858807677273481	0	0	0.757676799007444	0.227149222826956	ACTB;ACTG1
Insulin resistance	1/108	0.743896790877733	0.858807677273481	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.86289665571787	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.86289665571787	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.879012514342724	0	0	0.6625156086531	0.164635986725002	EEF2
Pathways in cancer	5/531	0.796795968616873	0.890905728689732	0	0	0.745867928920618	0.169428846793125	NFKBIA;JUN;HSP90AA1;FOS;HSP90B1
Dopaminergic synapse	1/132	0.810977569024656	0.891646677573839	0	0	0.601459272203317	0.126014669445025	FOS
PI3K-Akt signaling pathway	3/354	0.822112783749826	0.891646677573839	0	0	0.671268902038133	0.131486599771878	HSP90AA1;RPS6;HSP90B1
Apelin signaling pathway	1/137	0.82257545607164	0.891646677573839	0	0	0.579199149539334	0.113126317018229	RPS6
Insulin signaling pathway	1/137	0.82257545607164	0.891646677573839	0	0	0.579199149539334	0.113126317018229	RPS6
Alzheimer disease	3/369	0.842963337258708	0.906824196141943	0	0	0.643260104864937	0.109889289766044	XBP1;GAPDH;SLC25A6
mTOR signaling pathway	1/154	0.856958212514009	0.91377666992182	0	0	0.514397459117516	0.0794055408106989	RPS6
Hepatitis C	1/157	0.862296294151577	0.91377666992182	0	0	0.50442796828339	0.0747342009013434	NFKBIA
Wnt signaling pathway	1/166	0.877148996986253	0.917463528754622	0	0	0.476694657417549	0.0624843763670388	JUN
cGMP-PKG signaling pathway	1/167	0.878697464159356	0.917463528754622	0	0	0.473798809696618	0.0612691141623146	SLC25A6
Tuberculosis	1/180	0.897143957777048	0.92988643798789	0	0	0.43909717080613	0.0476591422466517	CD74
Alcoholism	1/186	0.904687623762819	0.930910453437104	0	0	0.424725930750027	0.0425429115406292	FOSB
Chemokine signaling pathway	1/192	0.911680060331081	0.931356608395781	0	0	0.41125759582834	0.0380274112726798	NFKBIA
Calcium signaling pathway	1/240	0.95202955201172	0.965629974183316	0	0	0.327855354472282	0.0161171078082425	SLC25A6
Huntington disease	1/306	0.979325371383109	0.980355299954227	0	0	0.256040555665284	0.0053490305375112	SLC25A6
MicroRNAs in cancer	1/310	0.980355299954227	0.980355299954227	0	0	0.252674126928426	0.00501311078443409	VIM
