Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	7.1374424678448e-107	1.39180128122974e-104	0	0	108.079140797831	26415.757948442	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	81/232	8.35177136826711e-98	8.14297708406043e-96	0	0	62.2092950350719	13905.6975586682	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	13/78	1.42742192894946e-11	9.27824253817147e-10	0	0	16.6118143459916	414.839631009393	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;TNF;HLA-E;PSME1;B2M;HSPA1B;HSPA1A
Salmonella infection	19/249	3.72970707711647e-10	1.81823220009428e-08	0	0	6.98061358930924	151.545778922325	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Shigellosis	17/246	1.43030734042913e-08	5.5781986276736e-07	0	0	6.21955882077328	112.342593575903	JUN;ARPC1B;TNF;ACTB;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Yersinia infection	13/137	1.80241731788148e-08	5.85785628311482e-07	0	0	8.68170681910984	154.808306816209	JUN;FYB1;ARPC1B;FOS;TNF;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;ARPC3;LCK;RAC2
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	2.1125496962012e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;TNF;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M
Human T-cell leukemia virus 1 infection	15/219	1.16150007193941e-07	2.83115642535232e-06	0	0	6.11576971214018	97.6589550345735	EGR1;JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;TNF;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	3.96909845461535e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;TNF;ACTB;RHOA;ACTG1
Human cytomegalovirus infection	14/225	9.86031117094257e-07	1.76424046120353e-05	0	0	5.49333279781509	75.9704739894236	PTGER4;HLA-B;HLA-C;CXCR4;HLA-A;TNF;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CALM1;B2M
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.76424046120353e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
IL-17 signaling pathway	9/94	2.72261169945749e-06	4.42424401161843e-05	0	0	8.6397363924823	110.708881923359	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS;TNF;IL17A
Lipid and atherosclerosis	13/215	3.31678819945388e-06	4.97518229918082e-05	0	0	5.30818398295526	66.9707756940251	HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;TNF;RHOA;NFKBIA;CCL5;CALM1;HSPA1B;HSPA1A
Regulation of actin cytoskeleton	13/218	3.8622680402788e-06	5.37958762753118e-05	0	0	5.22970052485335	65.1843259978407	ARPC1B;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
T cell receptor signaling pathway	9/104	6.31037412510955e-06	8.20348636264241e-05	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;LCK;FOS;CD3E;TNF;CD3D;RHOA
Legionellosis	7/57	6.80479343412687e-06	8.29334199784212e-05	0	0	11.3497942386831	135.038527073632	EEF1A1;EEF1G;NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	12/197	7.36076969673631e-06	8.44323582860929e-05	0	0	5.33227344992051	63.0239851502648	NFKBIA;JUN;ARPC2;ARPC3;ARPC1B;RPS3;FOS;TNF;GAPDH;ACTB;RHOA;ACTG1
Th17 cell differentiation	9/107	7.97180440569352e-06	8.63612143950131e-05	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D;IL17A
Prion disease	14/273	9.36121721114622e-06	8.94087668577178e-05	0	0	4.46426935409986	51.6914857093421	EGR1;HSPA8;UQCRB;COX4I1;ATP5MC2;CYBA;COX7C;TNF;ATP5F1E;CCL5;RAC2;HSPA1B;HSPA1A;SLC25A6
Epstein-Barr virus infection	12/202	9.49360136194582e-06	8.94087668577178e-05	0	0	5.1906236178682	60.0290042894602	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;TNF;HLA-E
Viral myocarditis	7/60	9.62863643083114e-06	8.94087668577178e-05	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Measles	10/139	1.01066657631216e-05	8.95818101731229e-05	0	0	6.3375322997416	72.8962952125191	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Leukocyte transendothelial migration	9/114	1.3359866272472e-05	0.000113268431440523	0	0	6.98695909899229	78.4164264335112	RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Mitophagy	7/68	2.22029874681938e-05	0.000180399273179075	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Natural killer cell mediated cytotoxicity	9/131	4.05456610347618e-05	0.000316256156071142	0	0	6.00816271001973	60.7610408698443	LCK;HLA-B;RAC2;HLA-C;CD48;HLA-A;TNF;HCST;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000409890665415256	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Parkinson disease	12/249	7.43580804085307e-05	0.000537030580728278	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Endocytosis	12/252	8.33440271889443e-05	0.000580431617923005	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
NOD-like receptor signaling pathway	10/181	9.70208115984667e-05	0.000652381319369	0	0	4.77071150097466	44.084165373352	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA;TNF;RHOA
Allograft rejection	5/38	0.000105062119766753	0.000660874624339253	0	0	12.1935683364255	111.704776739382	HLA-B;HLA-C;HLA-A;TNF;HLA-E
Primary immunodeficiency	5/38	0.000105062119766753	0.000660874624339253	0	0	12.1935683364255	111.704776739382	PTPRC;LCK;CD3E;IL7R;CD3D
Graft-versus-host disease	5/42	0.000170957449980699	0.00104177196081988	0	0	10.873138444567	94.3146451992719	HLA-B;HLA-C;HLA-A;TNF;HLA-E
Necroptosis	9/159	0.000180203897030874	0.00106484120972789	0	0	4.87966804979253	42.0696754612968	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;TNF;PPIA;FTL;SLC25A6
Type I diabetes mellitus	5/43	0.000191496026878536	0.00109828603650925	0	0	10.5864661654135	90.6269627344102	HLA-B;HLA-C;HLA-A;TNF;HLA-E
Osteoclast differentiation	8/127	0.00019871993823089	0.0011071539415721	0	0	5.45343426626849	46.4829690420813	NFKBIA;JUN;LCK;FOSB;CYBA;FOS;TNF;JUNB
Chagas disease	7/102	0.000295220834205831	0.00159911285194825	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;CCL5;FOS;CD3E;TNF;CD3D
Estrogen signaling pathway	8/137	0.000333039161563342	0.00175520639202302	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Pertussis	6/76	0.000378108203035733	0.00194029209452547	0	0	6.91334894613583	54.4794721507678	JUN;CFL1;FOS;CALM1;TNF;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00197842156521915	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	6/77	0.000405830064660339	0.00197842156521915	0	0	6.81563149388132	53.2271924525229	EEF1A1;NFKBIA;JUN;CYBA;FOS;TNF
TNF signaling pathway	7/112	0.00052123634246944	0.00247905089711075	0	0	5.38957475994513	40.7414501381521	NFKBIA;JUN;CCL5;TNFAIP3;FOS;TNF;JUNB
Phagosome	8/152	0.000665502543482058	0.00308983323759527	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00328824234058682	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00349635923944834	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00380651523009851	0	0	5.8266837843176	41.0045775291167	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00432578730979019	0	0	5.62256957682043	38.5919379685341	NFKBIA;JUN;LCK;FOS;CD3E;CD3D
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00432578730979019	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Viral carcinogenesis	9/203	0.00106480918394835	0.00432578730979019	0	0	3.76446935021602	25.7676408656519	NFKBIA;JUN;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Rheumatoid arthritis	6/93	0.00110556560219176	0.004399699845457	0	0	5.55765969474279	37.8332027010171	JUN;CCL5;FOS;LTB;TNF;IL17A
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.00536344041569808	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00584074383894939	0	0	5.19751454257007	33.701053558769	CD2;CD37;IL7R;CD3E;TNF;CD3D
Ferroptosis	4/41	0.00167857427411296	0.00629465352792362	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
C-type lectin receptor signaling pathway	6/104	0.00196462348643076	0.0069654832700727	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;LSP1;CALM1;TNF;RHOA
NF-kappa B signaling pathway	6/104	0.00196462348643076	0.0069654832700727	0	0	4.9310806289729	30.7327364546382	NFKBIA;LCK;CCL4;TNFAIP3;LTB;TNF
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.0069654832700727	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;CCL5;CCL4;FOS;TNF
Apoptosis	7/142	0.0020871034606441	0.0072675924076	0	0	4.18549001676574	25.8327526302401	NFKBIA;JUN;FOS;TNF;ACTB;ACTG1;MCL1
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.00751545232501496	0	0	2.77855233002292	17.0068029422219	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;TNF;SRSF7;ACTB;ATP5F1E;ACTG1
Cell adhesion molecules	7/148	0.00263493329874072	0.00877923941252154	0	0	4.00615824650498	23.7921628377443	CD2;PTPRC;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Thermogenesis	9/232	0.00265628269404498	0.00877923941252154	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Spliceosome	7/150	0.00284013391296489	0.0092304352171359	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;PCBP1;HNRNPA1;SRSF7;HSPA1B;HSPA1A
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0110986903958966	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
MAPK signaling pathway	10/294	0.00403685362013148	0.0126965557407361	0	0	2.85592723004695	15.7426982465259	HSPA8;NR4A1;JUN;DUSP2;DUSP1;RAC2;FOS;TNF;HSPA1B;HSPA1A
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0133685355934908	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Rap1 signaling pathway	8/210	0.00503420428285643	0.0153385911743282	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;ACTG1
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0174300557599936	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Influenza A	7/172	0.00599376716461814	0.0177088575318263	0	0	3.41925427110612	17.4964443111303	NFKBIA;DNAJB1;CCL5;TNF;ACTB;ACTG1;SLC25A6
Oxidative phosphorylation	6/133	0.00659052442981948	0.0191813770718627	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Parathyroid hormone synthesis, secretion and action	5/106	0.0106930817274638	0.0306639843655212	0	0	3.97029702970297	18.0178364750152	NR4A2;EGR1;NACA;FOS;RHOA
Amphetamine addiction	4/69	0.0109240320709056	0.0308722645482113	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0335502055123188	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Toxoplasmosis	5/112	0.0133345983630239	0.0359071066681177	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;TNF;HSPA1B;HSPA1A
Non-alcoholic fatty liver disease	6/155	0.0134096605277938	0.0359071066681177	0	0	3.23484431730663	13.9479366968476	JUN;UQCRB;COX4I1;FOS;TNF;COX7C
Focal adhesion	7/201	0.0134421476244748	0.0359071066681177	0	0	2.90382249374231	12.5136169754357	JUN;RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Hepatitis B	6/162	0.0163481013539661	0.0430794562705863	0	0	3.08858764186633	12.7053485189064	NFKBIA;JUN;YWHAB;FOS;TNF;YWHAZ
Pathways of neurodegeneration	12/475	0.0167981435046229	0.0434500654053567	0	0	2.10033214149591	8.58297979102172	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;TNF;ATP5F1E;SLC25A6
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0434500654053567	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.050311980174478	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Colorectal cancer	4/86	0.0227954311264933	0.0569885778162332	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Cardiac muscle contraction	4/87	0.0236668112972801	0.0584180785186028	0	0	3.85287491429131	14.4239368446534	UQCRB;TPM3;COX4I1;COX7C
Tuberculosis	6/180	0.0258770153058426	0.0630752248079914	0	0	2.76653476540418	10.1100250456645	CD74;LSP1;CALM1;TNF;CORO1A;RHOA
Hypertrophic cardiomyopathy	4/90	0.0264011243094537	0.0635582622264625	0	0	3.7179050860276	13.5121634501624	TPM3;TNF;ACTB;ACTG1
Axon guidance	6/182	0.0271229809338706	0.0644997717329849	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0746986768537989	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Dilated cardiomyopathy	4/96	0.0324172005950605	0.0747765340746333	0	0	3.47437256981265	11.9138532482531	TPM3;TNF;ACTB;ACTG1
Cytokine-cytokine receptor interaction	8/295	0.0325948994684299	0.0747765340746333	0	0	2.24182912431249	7.67512498136773	IL32;CCL5;CCL4;CXCR4;LTB;IL7R;TNF;IL17A
Chemokine signaling pathway	6/192	0.0339480212948678	0.0769751645639445	0	0	2.58646218931782	8.74980685067875	NFKBIA;CCL5;CCL4;RAC2;CXCR4;RHOA
Pathways in cancer	12/531	0.0355682732963608	0.0797219918711535	0	0	1.86826638169719	6.23309944220558	PTGER4;NFKBIA;JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0816299441042057	0	0	3.32892953929539	10.9895349866617	CCL5;CCL4;CXCR4;TNF
Alzheimer disease	9/369	0.0430604728501842	0.0943459798402912	0	0	2.01141078838174	6.32618825068994	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;TNF;GAPDH;ATP5F1E;SLC25A6
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.0950528539991495	0	0	3.98582995951417	12.4234671313181	NFKBIA;CCL5;CCL4
Proteoglycans in cancer	6/205	0.0443579985329364	0.0950528539991495	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;TNF;ACTB;RHOA;ACTG1
Inflammatory bowel disease	3/65	0.0478562983956277	0.101434545512472	0	0	3.8568630011754	11.7231377387226	JUN;TNF;IL17A
cAMP signaling pathway	6/216	0.0545726080752959	0.114426436286911	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.118980091125814	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Gastric acid secretion	3/76	0.069829076496827	0.143333367546119	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
RNA degradation	3/79	0.0764871923593802	0.155364609479991	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
PI3K-Akt signaling pathway	8/354	0.0774477606503872	0.155693951822943	0	0	1.85391487125591	4.74259534241494	NR4A1;HSP90AA1;HSP90AB1;YWHAB;RPS6;IL7R;YWHAZ;MCL1
Herpes simplex virus 1 infection	10/498	0.0962624584309791	0.191542646877969	0	0	1.64463797814208	3.84956608474091	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;TNF;SRSF7;HLA-E
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.194798509697828	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
GnRH signaling pathway	3/93	0.110945039255517	0.216342826548258	0	0	2.6531713900135	5.83358190639378	EGR1;JUN;CALM1
Prostate cancer	3/97	0.121718454882025	0.234472294825851	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	3/98	0.124469993756272	0.234472294825851	0	0	2.51289154059237	5.2360884973603	NR4A2;NR4A1;CALM1
Choline metabolism in cancer	3/98	0.124469993756272	0.234472294825851	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.234472294825851	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Malaria	2/50	0.12923841864445	0.236988885928484	0	0	3.31014784946237	6.77288151187956	KLRB1;TNF
Vibrio cholerae infection	2/50	0.12923841864445	0.236988885928484	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
AGE-RAGE signaling pathway in diabetic complications	3/100	0.13004005535563	0.236988885928484	0	0	2.46082891606494	5.01987630080389	EGR1;JUN;TNF
Hepatitis C	4/157	0.134278420748783	0.242447148574191	0	0	2.08268239545141	4.18169274559696	NFKBIA;YWHAB;TNF;YWHAZ
Longevity regulating pathway	3/102	0.135696714035814	0.24276017648609	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
Hippo signaling pathway	4/163	0.147850945685969	0.262099403716036	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
HIF-1 signaling pathway	3/109	0.156129854078903	0.274282176084559	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
Mineral absorption	2/60	0.172652242960984	0.300599887298143	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Huntington disease	6/306	0.185671762879382	0.319551254636361	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Sphingolipid signaling pathway	3/119	0.186814579633565	0.319551254636361	0	0	2.05577272092699	3.44884388901657	RAC2;TNF;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.326567321169483	0	0	4.95331325301205	8.15903117291251	MIF
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.343369587090106	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.348051264276138	0	0	2.40518084066471	3.76706908833366	RAC2;TNF
Adipocytokine signaling pathway	2/69	0.213411133254545	0.349707319198624	0	0	2.36916225324988	3.6592534774513	NFKBIA;TNF
Renin secretion	2/69	0.213411133254545	0.349707319198624	0	0	2.36916225324988	3.6592534774513	PTGER4;CALM1
RIG-I-like receptor signaling pathway	2/70	0.218001035060907	0.349880606174577	0	0	2.33420303605313	3.55558753860017	NFKBIA;TNF
Oocyte meiosis	3/129	0.218899661298966	0.349880606174577	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.349880606174577	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Vascular smooth muscle contraction	3/133	0.232039820774706	0.367868008545266	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Human papillomavirus infection	6/331	0.234640445518387	0.368991023194238	0	0	1.46973518284994	2.13067649903169	PTGER4;HLA-B;HLA-C;HLA-A;TNF;HLA-E
Apelin signaling pathway	3/137	0.245319634820395	0.382698630319817	0	0	1.77799262795335	2.49842330479805	EGR1;RPS6;CALM1
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.385917213386931	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.385917213386931	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.45251047349949	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.457731567082734	0	0	1.57645387028447	1.883325622345	RPS6;TNF;RHOA
Asthma	1/31	0.323102940663213	0.484654410994819	0	0	2.63989290495315	2.9825095703436	TNF
TGF-beta signaling pathway	2/94	0.328853919070241	0.489515375715244	0	0	1.72317671809257	1.91641658437906	TNF;RHOA
Base excision repair	1/33	0.339945935590424	0.494437082645085	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.494437082645085	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.494437082645085	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Inflammatory mediator regulation of TRP channels	2/98	0.347083942194552	0.494437082645085	0	0	1.65104166666667	1.74711350272786	PTGER4;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.494437082645085	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.494437082645085	0	0	2.39953754411586	2.53138940087379	LDHB
Chemical carcinogenesis	4/239	0.349909320025753	0.494437082645085	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.499619033861685	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.507600200330054	0	0	2.26219162363741	2.28349758779568	MIF
African trypanosomiasis	1/37	0.37238983888448	0.511380412552631	0	0	2.19924141008478	2.17244149701235	TNF
Thyroid cancer	1/37	0.37238983888448	0.511380412552631	0	0	2.19924141008478	2.17244149701235	TPM3
Glucagon signaling pathway	2/107	0.387454641495474	0.528347238402919	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Insulin resistance	2/108	0.391875414113138	0.530664623278208	0	0	1.49452221545953	1.4000853157553	NFKBIA;TNF
RNA transport	3/186	0.411505211107433	0.553403559765169	0	0	1.29866595871773	1.15312913376293	EEF1A1;PABPC1;EIF1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.568158815376443	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.575443373658504	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.575443373658504	0	0	1.75858991521642	1.44497653670458	PSME1
Type II diabetes mellitus	1/46	0.439697757308293	0.575443373658504	0	0	1.75858991521642	1.44497653670458	TNF
Pyruvate metabolism	1/47	0.446717666860379	0.578454848577182	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.578454848577182	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.58198516220212	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.586858561428138	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cysteine and methionine metabolism	1/50	0.467256114895877	0.591655470160363	0	0	1.61470371281043	1.22859212104529	LDHB
Dopaminergic synapse	2/132	0.493035857708805	0.62027091776269	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.640948345377799	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.651356490830862	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.679617016043436	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.680229990584153	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;RHOA
Cortisol synthesis and secretion	1/65	0.559100560218539	0.680229990584153	0	0	1.23531626506024	0.718244906958994	NR4A1
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.680229990584153	0	0	1.06811246730602	0.616214921399759	TPM3;CALM1
Long-term potentiation	1/67	0.570089888649279	0.686219310411169	0	0	1.19776073992941	0.673095100096252	CALM1
Calcium signaling pathway	3/240	0.579562611447304	0.688449171078742	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renal cell carcinoma	1/69	0.580806377721199	0.688449171078742	0	0	1.1624143633357	0.631583703090789	JUN
Central carbon metabolism in cancer	1/70	0.586064422559339	0.688449171078742	0	0	1.14550957453	0.612075044139575	LDHB
Prolactin signaling pathway	1/70	0.586064422559339	0.688449171078742	0	0	1.14550957453	0.612075044139575	FOS
JAK-STAT signaling pathway	2/162	0.603547922502411	0.702754235109174	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.702754235109174	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.702754235109174	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.702754235109174	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.702754235109174	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.706704158162388	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
ErbB signaling pathway	1/85	0.657491865277335	0.741103547566938	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.760010343804807	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.764938511863268	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.764954345130684	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.77712875552327	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.77712875552327	0	0	0.813687740653335	0.279392088055208	PABPC1
Melanogenesis	1/101	0.720194504692521	0.779687361875122	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.779687361875122	0	0	0.781303431547974	0.252646016204688	TNF
Pancreatic secretion	1/102	0.723709807689216	0.779687361875122	0	0	0.781303431547974	0.252646016204688	RHOA
MicroRNAs in cancer	3/310	0.747110113081922	0.800475121159202	0	0	0.769217581664007	0.224259768831848	VIM;RHOA;MCL1
Cholinergic synapse	1/113	0.759592126512209	0.805002525379787	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.805002525379787	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.82212932917399	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.839923739046167	0	0	0.620529361540651	0.13756953693804	LAPTM5
FoxO signaling pathway	1/131	0.808568924123896	0.843160108043634	0	0	0.606116774791474	0.128793362056315	IL7R
Systemic lupus erythematosus	1/135	0.818023884749727	0.848482220884025	0	0	0.587903854222862	0.118088569180183	TNF
Autophagy	1/137	0.82257545607164	0.848688962613597	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.857549398752768	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863365975508042	0	0	0.535557194765456	0.0897822727293276	RHOA
Cushing syndrome	1/155	0.858760087574077	0.872178213942422	0	0	0.511031137537162	0.0778125081059875	NR4A1
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.92112752209617	0	0	0.41125759582834	0.0380274112726798	DDX5
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991870303251173	0	0	0.229270021261517	0.00305028228768089	PTGER4
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
