Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	5.15468396979678e-95	1.19588668099285e-92	0	0	68.1176785714286	14788.734791699	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	1.30236385511857e-86	1.51074207193754e-84	0	0	39.4855155582672	7808.58199663494	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Protein processing in endoplasmic reticulum	23/171	5.47433086319299e-14	4.23348253420258e-12	0	0	9.04320290439694	276.144340381101	PPP1R15A;BCAP31;XBP1;TRAM1;HSP90AB1;RPN2;HSPA5;SSR4;SSR2;SVIP;HSP90B1;ERN1;DNAJA1;DNAJB1;DAD1;SEC61G;BCL2;STT3B;SEC61B;P4HB;SEC62;SKP1;HSPA1A
Salmonella infection	18/249	6.14262527509852e-07	3.56272265955714e-05	0	0	4.44866310160428	63.6285318192755	JUN;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;TCF7;FOS;TNF;MYL12A;HSP90B1;NFKBIA;TUBA1C;TUBA1A;RPS3;BCL2;SKP1;S100A10
IL-17 signaling pathway	11/94	9.5023278128417e-07	4.40908010515855e-05	0	0	7.47019200722197	103.585857084736	NFKBIA;CEBPB;JUN;HSP90AB1;JUND;TRADD;TNFAIP3;FOSB;FOS;TNF;HSP90B1
Apoptosis	13/142	1.69812642372319e-06	6.56608883839632e-05	0	0	5.69978654083811	75.7272785894092	JUN;GADD45B;BCL2A1;TRADD;FOS;TNF;ERN1;NFKBIA;TUBA1C;TUBA1A;BCL2;MCL1;CTSB
Lipid and atherosclerosis	14/215	3.52845401736461e-05	0.00116943047432656	0	0	3.93633576304524	40.3555726449822	JUN;XBP1;HSP90AB1;NCF1;HSPA5;FOS;TNF;HSP90B1;ERN1;NFKBIA;CD40LG;BCL2;CALM1;HSPA1A
Measles	11/139	4.20376592871802e-05	0.00121909211932823	0	0	4.83280799711816	48.6999388927407	NFKBIA;JUN;CCND2;STAT1;TRADD;BCL2;TNFAIP3;FOS;CD46;SLAMF1;HSPA1A
Leishmaniasis	8/77	6.99778057777396e-05	0.00180387232671506	0	0	6.48380952380952	62.0327611044389	EEF1A1;NFKBIA;JUN;NCF1;IFNGR1;STAT1;FOS;TNF
Osteoclast differentiation	10/127	9.75092658362271e-05	0.00226221496740047	0	0	4.79541212299833	44.2883314934649	NFKBIA;JUN;JUND;NCF1;IFNGR1;STAT1;FOSB;FOS;TNF;JUNB
Th17 cell differentiation	9/107	0.000130985244223709	0.00276259787817277	0	0	5.14285714285714	45.9793331003371	NFKBIA;JUN;CD4;HSP90AB1;IFNGR1;STAT1;RORA;GATA3;FOS
Inflammatory bowel disease	7/65	0.000158486195979675	0.00306406645560706	0	0	6.73386383731211	58.9202517642305	JUN;IFNGR1;STAT1;STAT4;RORA;GATA3;TNF
Fluid shear stress and atherosclerosis	10/139	0.000205642295859916	0.00366992404919234	0	0	4.3466541922837	36.9003658123062	JUN;HSP90AB1;NCF1;DUSP1;MGST3;BCL2;FOS;CALM1;TNF;HSP90B1
Th1 and Th2 cell differentiation	8/92	0.000245431450429752	0.00406714974997874	0	0	5.32190476190476	44.2382954096465	NFKBIA;JUN;CD4;IFNGR1;STAT1;STAT4;FOS;GATA3
NF-kappa B signaling pathway	8/104	0.000564361151181519	0.00872878580494082	0	0	4.65380952380952	34.8096397395593	NFKBIA;CD40LG;GADD45B;BCL2A1;TRADD;BCL2;TNFAIP3;TNF
Protein export	4/23	0.000682843785939792	0.00990123489612698	0	0	11.6699375557538	85.0650274675194	HSPA5;SEC61G;SEC61B;SEC62
Kaposi sarcoma-associated herpesvirus infection	11/193	0.000743027274947216	0.0101401369286914	0	0	3.38949235202838	24.4205392671102	NFKBIA;JUN;ZFP36;IFNGR1;STAT1;TRADD;TCF7;FOS;CALM1;RPS27A;UBA52
TNF signaling pathway	8/112	0.000921083248157493	0.0118717396429188	0	0	4.29406593406593	30.015349704405	NFKBIA;JUN;CEBPB;TRADD;TNFAIP3;FOS;TNF;JUNB
Epstein-Barr virus infection	11/202	0.00107866855602444	0.013171110789351	0	0	3.22828432186128	22.0557282877789	NFKBIA;JUN;CCND2;GADD45B;STAT1;TRADD;BCL2;TNFAIP3;VIM;TNF;CD44
Pathways in cancer	20/531	0.00152196419603766	0.0176547846740368	0	0	2.21528734700494	14.3722383367417	PTGER4;JUN;HSP90AB1;GADD45B;IFNGR1;STAT1;MGST3;PTGER2;TCF7;FLT3LG;CXCR4;FOS;HSP90B1;NFKBIA;CCND2;STAT4;BCL2;CALM1;IL7R;SKP1
Hematopoietic cell lineage	7/99	0.00202056583854504	0.0223224416448785	0	0	4.23789173789174	26.293480945715	CD2;CD4;CD5;FLT3LG;IL7R;TNF;CD44
Necroptosis	9/159	0.00231305217127143	0.0243921865334078	0	0	3.35106017191977	20.338211972047	HSP90AB1;IFNGR1;STAT1;FTH1;TRADD;BCL2;STAT4;TNFAIP3;TNF
T cell receptor signaling pathway	7/104	0.0026732267954014	0.0265301357634429	0	0	4.01841571944665	23.8069793535904	NFKBIA;JUN;CD4;CD40LG;FOS;ICOS;TNF
Antigen processing and presentation	6/78	0.00274449680311479	0.0265301357634429	0	0	4.63304924242424	27.3264542983428	CD4;HSP90AB1;HSPA5;TNF;CTSB;HSPA1A
Parathyroid hormone synthesis, secretion and action	7/106	0.00297537872695476	0.0267275122504063	0	0	3.93683271461049	22.902067427767	NR4A2;EGR1;JUND;NACA;BCL2;GATA3;FOS
Pathogenic Escherichia coli infection	10/197	0.00299532464875243	0.0267275122504063	0	0	2.98958141250231	17.3715686550822	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;NCL;TRADD;RPS3;FOS;TNF
Legionellosis	5/57	0.00349135412973989	0.0299997836333206	0	0	5.33612987578993	30.1889712906864	EEF1A1;EEF1G;NFKBIA;TNF;HSPA1A
Toxoplasmosis	7/112	0.00404010442290424	0.0334751509326352	0	0	3.71073124406458	20.4516386262356	NFKBIA;CD40LG;IFNGR1;STAT1;BCL2;TNF;HSPA1A
Primary immunodeficiency	4/38	0.00461081558551137	0.035055234054861	0	0	6.51645064805583	35.0542721888506	CD4;CD40LG;ICOS;IL7R
Shigellosis	11/246	0.00496903808911133	0.035055234054861	0	0	2.61790422466123	13.8867488816709	CAST;NFKBIA;JUN;TRADD;BCL2;RPS27A;UBA52;TNF;MYL12A;CD44;SKP1
Human immunodeficiency virus 1 infection	10/212	0.00502382955646676	0.035055234054861	0	0	2.76544895868897	14.639077667347	NFKBIA;JUN;CD4;TRADD;BCL2;CXCR4;FOS;CALM1;TNF;SKP1
Various types of N-glycan biosynthesis	4/39	0.00506646280909737	0.035055234054861	0	0	6.32994350282486	33.4544627439705	RPN2;DAD1;MGAT4A;STT3B
Cell adhesion molecules	8/148	0.00525567205006395	0.035055234054861	0	0	3.184	16.711056505973	CD2;CD4;CD40LG;CD6;ICAM2;ICOS;CD99;VSIR
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00527443771593485	0.035055234054861	0	0	4.01677163198248	21.0674980485606	NFKBIA;JUN;CD4;IFNGR1;STAT1;FOS
Parkinson disease	11/249	0.00543261749225345	0.035055234054861	0	0	2.58450584844889	13.4790617890945	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;DUSP1;UQCR11;CALM1;RPS27A;UBA52;COX7C
NOD-like receptor signaling pathway	9/181	0.00543960528437498	0.035055234054861	0	0	2.91913773572333	15.2205265459981	NFKBIA;JUN;HSP90AB1;STAT1;BCL2;TXNIP;TNFAIP3;TNF;CTSB
Ferroptosis	4/41	0.00606620754791977	0.0380367608410105	0	0	5.98717361429226	30.5646509552758	PRNP;GPX4;FTH1;SLC3A2
Mitophagy	5/68	0.00741378615628544	0.0452631154804795	0	0	4.40195152659742	21.5889927731631	JUN;CITED2;TOMM7;RPS27A;UBA52
p53 signaling pathway	5/73	0.00994036398199215	0.0591324216364661	0	0	4.07723712714548	18.8007586698986	CCND2;GADD45B;SESN1;PERP;BCL2
Estrogen signaling pathway	7/137	0.0117812317886662	0.0683311443742642	0	0	2.99329388560158	13.2939591062982	JUN;HSP90AB1;BCL2;FOS;CALM1;HSP90B1;HSPA1A
N-Glycan biosynthesis	4/50	0.0121717649642363	0.0688743773586053	0	0	4.8135593220339	21.2212326321419	RPN2;DAD1;MGAT4A;STT3B
HIF-1 signaling pathway	6/109	0.0136858780917042	0.0755981837446518	0	0	3.23350617828773	13.8762385812078	LDHB;IFNGR1;RPS6;BCL2;ENO1;TIMP1
MAPK signaling pathway	11/294	0.0173512108822283	0.0909790898279835	0	0	2.16850133909023	8.79130606360645	NR4A1;JUN;JUND;GADD45B;DUSP1;TRADD;FLT3LG;HSPB1;FOS;TNF;HSPA1A
Human T-cell leukemia virus 1 infection	9/219	0.0174885091889667	0.0909790898279835	0	0	2.38624641833811	9.65525705899166	NFKBIA;EGR1;JUN;ZFP36;CD4;CCND2;TSPO;FOS;TNF
Circadian rhythm	3/31	0.0176468062166347	0.0909790898279835	0	0	5.91971830985915	23.8990895006548	BHLHE40;RORA;SKP1
Colorectal cancer	5/86	0.0191283473945834	0.0964734042509422	0	0	3.42059245269821	13.5338609837668	JUN;GADD45B;TCF7;BCL2;FOS
Non-alcoholic fatty liver disease	7/155	0.0217674444946558	0.107447811122556	0	0	2.62681912681913	10.0537293840762	ERN1;JUN;XBP1;UQCR11;FOS;TNF;COX7C
Prion disease	10/273	0.0257818393440241	0.124612223496116	0	0	2.11736812202264	7.74551243178106	EGR1;TUBA1C;PRNP;TUBA1A;NCF1;HSPA5;UQCR11;COX7C;TNF;HSPA1A
Hepatitis B	7/162	0.0268870956139393	0.124756123648678	0	0	2.50728793309438	9.06662602024761	NFKBIA;JUN;STAT1;BCL2;STAT4;FOS;TNF
JAK-STAT signaling pathway	7/162	0.0268870956139393	0.124756123648678	0	0	2.50728793309438	9.06662602024761	CCND2;IFNGR1;STAT1;BCL2;STAT4;IL7R;MCL1
Prostate cancer	5/97	0.0302620146716507	0.137662498114176	0	0	3.00991501416431	10.5282673336125	NFKBIA;HSP90AB1;TCF7;BCL2;HSP90B1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0338790337380248	0.151081331077233	0	0	2.91441777247652	9.86518446392023	EGR1;JUN;STAT1;BCL2;TNF
Amphetamine addiction	4/69	0.035165482233494	0.151081331077233	0	0	3.4032159930465	11.392913154656	JUN;FOSB;FOS;CALM1
Renin secretion	4/69	0.035165482233494	0.151081331077233	0	0	3.4032159930465	11.392913154656	PTGER4;PTGER2;CALM1;CTSB
Chagas disease	5/102	0.0364332172446087	0.153681934559077	0	0	2.85403463683888	9.45334574674452	NFKBIA;JUN;IFNGR1;FOS;TNF
C-type lectin receptor signaling pathway	5/104	0.0391028570746608	0.159155488444233	0	0	2.79609122385326	9.06369675094771	NFKBIA;JUN;STAT1;CALM1;TNF
Toll-like receptor signaling pathway	5/104	0.0391028570746608	0.159155488444233	0	0	2.79609122385326	9.06369675094771	NFKBIA;JUN;STAT1;FOS;TNF
Tuberculosis	7/180	0.0436536415783752	0.174614566313501	0	0	2.24433904780726	7.0280771962841	CEBPB;IFNGR1;STAT1;TRADD;BCL2;CALM1;TNF
Pertussis	4/76	0.047431051654153	0.186508542097686	0	0	3.07124921531701	9.36263617700567	JUN;FOS;CALM1;TNF
Intestinal immune network for IgA production	3/48	0.0544738859292197	0.208334826658641	0	0	3.68018779342723	10.7094710510495	CD40LG;CXCR4;ICOS
PI3K-Akt signaling pathway	11/354	0.0548010340645189	0.208334826658641	0	0	1.78362641886726	5.17973355142694	NR4A1;CCND2;HSP90AB1;DDIT4;RPS6;BCL2;FLT3LG;IL7R;EIF4B;HSP90B1;MCL1
Phagosome	6/152	0.0560301035021363	0.208334826658641	0	0	2.27615193026152	6.55956524592823	TUBA1C;ATP6V1G1;TUBA1A;NCF1;SEC61G;SEC61B
B cell receptor signaling pathway	4/81	0.0574663961123711	0.208334826658641	0	0	2.87108371854135	8.20140831461887	NFKBIA;IFITM1;JUN;FOS
mTOR signaling pathway	6/154	0.0589579525721277	0.208334826658641	0	0	2.24516277641278	6.35590035914836	ATP6V1G1;RPS6;DDIT4;SLC3A2;TNF;EIF4B
Cysteine and methionine metabolism	3/50	0.0601656611471074	0.208334826658641	0	0	3.52322445310159	9.90256314833481	LDHB;ADI1;AMD1
Malaria	3/50	0.0601656611471074	0.208334826658641	0	0	3.52322445310159	9.90256314833481	CD40LG;KLRB1;TNF
Vibrio cholerae infection	3/50	0.0601656611471074	0.208334826658641	0	0	3.52322445310159	9.90256314833481	ATP6V1G1;SEC61G;SEC61B
Pyrimidine metabolism	3/56	0.0788089357491704	0.26887754549717	0	0	3.12341217114005	7.93574354082713	PNP;CMPK1;NME3
Rheumatoid arthritis	4/93	0.0857613022288675	0.28709603383986	0	0	2.48244778772297	6.09735697042025	ATP6V1G1;JUN;FOS;TNF
Pathways of neurodegeneration	13/475	0.0866238033137508	0.28709603383986	0	0	1.56433904259991	3.82665587434593	PRNP;XBP1;HSPA5;UQCR11;COX7C;TNF;ERN1;TUBA1C;TUBA1A;BCL2;CALM1;RPS27A;UBA52
Influenza A	6/172	0.0893420014479649	0.29193442726659	0	0	1.99986308871851	4.83023644185788	NFKBIA;DNAJB1;IFNGR1;STAT1;TRADD;TNF
Aldosterone synthesis and secretion	4/98	0.0992199780707665	0.317885728286606	0	0	2.34980165885323	5.42901909830721	NR4A2;NR4A1;ATP1A1;CALM1
Yersinia infection	5/137	0.100024388641906	0.317885728286606	0	0	2.0935273414027	4.8200143274548	NFKBIA;JUN;CD4;FOS;TNF
Asthma	2/31	0.105869411457449	0.331914911596326	0	0	3.7994963192561	8.53195482489718	CD40LG;TNF
Human cytomegalovirus infection	7/225	0.110484651368257	0.341765854899143	0	0	1.77694137327165	3.91438624780659	PTGER4;NFKBIA;PTGER2;TRADD;CXCR4;CALM1;TNF
Adipocytokine signaling pathway	3/69	0.126364407333358	0.382874033922167	0	0	2.50653008962868	5.18497160941427	NFKBIA;TRADD;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.130375209826945	0.382874033922167	0	0	2.46899306285474	5.03017525587032	NFKBIA;ATP6V1G1;JUN
Prolactin signaling pathway	3/70	0.130375209826945	0.382874033922167	0	0	2.46899306285474	5.03017525587032	CCND2;STAT1;FOS
RIG-I-like receptor signaling pathway	3/70	0.130375209826945	0.382874033922167	0	0	2.46899306285474	5.03017525587032	NFKBIA;TRADD;TNF
Thyroid cancer	2/37	0.141638049510324	0.410750343579939	0	0	3.14719101123596	6.15112321760502	GADD45B;TCF7
Allograft rejection	2/38	0.147827253990547	0.418408154636116	0	0	3.05961298377029	5.84909545932972	CD40LG;TNF
Leukocyte transendothelial migration	4/114	0.148152841336403	0.418408154636116	0	0	2.00636877247047	3.83118289271399	NCF1;CXCR4;MYL12A;CD99
Thyroid hormone synthesis	3/75	0.151071356468882	0.418408154636116	0	0	2.29694835680751	4.34123927232922	HSPA5;ATP1A1;HSP90B1
Hepatitis C	5/157	0.151492607713077	0.418408154636116	0	0	1.81619949306694	3.42756519073685	NFKBIA;STAT1;TRADD;EIF3E;TNF
Cytokine-cytokine receptor interaction	8/295	0.160957609922916	0.439319594142546	0	0	1.54146341463415	2.81565902525828	IL32;CD4;CD40LG;IFNGR1;CXCR3;CXCR4;IL7R;TNF
Proteoglycans in cancer	6/205	0.162882616369475	0.439404267415328	0	0	1.66540086797624	3.02224539382213	DDX5;RPS6;PDCD4;TNF;CD44;EIF4B
Neurotrophin signaling pathway	4/119	0.165056202834614	0.440149874225639	0	0	1.91864406779661	3.45637827033784	NFKBIA;JUN;BCL2;CALM1
RNA degradation	3/79	0.168326369018772	0.443769518322217	0	0	2.17561156412157	3.87661457813005	BTG2;BTG1;ENO1
cAMP signaling pathway	6/216	0.191849102813597	0.500101032053422	0	0	1.57727272727273	2.60415004619735	NFKBIA;JUN;PTGER2;FOS;ATP1A1;CALM1
Cardiac muscle contraction	3/87	0.204373741602777	0.519259603162348	0	0	1.96760563380282	3.12417385608291	UQCR11;ATP1A1;COX7C
Pyruvate metabolism	2/47	0.205513373892139	0.519259603162348	0	0	2.44656679151061	3.87106603601325	LDHB;GLO1
Amyotrophic lateral sclerosis	9/364	0.207014061527495	0.519259603162348	0	0	1.40104927559627	2.20660855718789	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;BCL2;UQCR11;COX7C;TNF
Natural killer cell mediated cytotoxicity	4/131	0.208151478853872	0.519259603162348	0	0	1.73628720138796	2.72508401174553	IFNGR1;ICAM2;CD48;TNF
Oxidative phosphorylation	4/133	0.215630874068727	0.532195348765368	0	0	1.7091928349319	2.62222185430587	ATP6V1G1;PPA1;UQCR11;COX7C
Cocaine addiction	2/49	0.218667301975025	0.534008569033746	0	0	2.34221850346641	3.56064964117073	JUN;FOSB
Cholesterol metabolism	2/50	0.225271538278571	0.544406217506547	0	0	2.29330524344569	3.41805397388438	NPC2;TSPO
Small cell lung cancer	3/92	0.227731350902386	0.544677045457253	0	0	1.85659123279	2.74699127909078	NFKBIA;GADD45B;BCL2
Autophagy	4/137	0.230803206138331	0.544763386155985	0	0	1.65744870651204	2.43013447540692	ERN1;DDIT4;BCL2;CTSB
GnRH signaling pathway	3/93	0.232463686333804	0.544763386155985	0	0	1.83586854460094	2.67857122605839	EGR1;JUN;CALM1
RNA transport	5/186	0.241066098128471	0.558551987179116	0	0	1.52293678493732	2.16665797512888	EIF4A2;EEF1A1;EIF3E;EIF4B;EIF1
Human papillomavirus infection	8/331	0.243162718556426	0.558551987179116	0	0	1.36711189739054	1.93312962972558	PTGER4;BCAP31;ATP6V1G1;CCND2;STAT1;TRADD;TCF7;TNF
Inflammatory mediator regulation of TRP channels	3/98	0.256370923863497	0.57147034137904	0	0	1.73879911045219	2.3667315668476	PTGER4;PTGER2;CALM1
Chemical carcinogenesis	6/239	0.257867611073081	0.57147034137904	0	0	1.41989367928209	1.92439462739023	JUN;HSP90AB1;MGST3;BCL2;FOS;HSP90B1
Chemokine signaling pathway	5/192	0.261185865987355	0.57147034137904	0	0	1.47361803335808	1.9783660954591	NFKBIA;NCF1;STAT1;CXCR3;CXCR4
Transcriptional misregulation in cancer	5/192	0.261185865987355	0.57147034137904	0	0	1.47361803335808	1.9783660954591	DDX5;CEBPB;CCND2;GADD45B;BCL2A1
Phenylalanine metabolism	1/17	0.264481647597397	0.57147034137904	0	0	3.4359243697479	4.56972242818253	MIF
Hedgehog signaling pathway	2/56	0.265113090521542	0.57147034137904	0	0	2.03786933000416	2.70547285128229	CCND2;BCL2
Viral protein interaction with cytokine and cytokine receptor	3/100	0.266029296848863	0.57147034137904	0	0	1.70277334107739	2.25472534051493	CXCR3;CXCR4;TNF
Breast cancer	4/147	0.269769919949771	0.573181012310962	0	0	1.54075303227846	2.01867279289018	JUN;GADD45B;TCF7;FOS
Glutathione metabolism	2/57	0.27176685928537	0.573181012310962	0	0	2.00071501532176	2.60655296005598	GPX4;MGST3
Endometrial cancer	2/58	0.278418548860869	0.581919849871366	0	0	1.96488764044944	2.51236374549745	GADD45B;TCF7
Glycosaminoglycan degradation	1/19	0.290600145713809	0.598904008197378	0	0	3.05384375972611	3.77396157586481	IDS
Mineral absorption	2/60	0.291707555716826	0.598904008197378	0	0	1.89693917086401	2.33703569796106	FTH1;ATP1A1
Oxytocin signaling pathway	4/154	0.29769849234584	0.60318229181399	0	0	1.46832391713748	1.77913002455855	RGS2;JUN;FOS;CALM1
Viral carcinogenesis	5/203	0.298991222235383	0.60318229181399	0	0	1.39096345895213	1.67936730125711	NFKBIA;JUN;CCND2;TRADD;SND1
Drug metabolism	3/108	0.305014040425761	0.606266371667037	0	0	1.57239436619718	1.86705709108776	MGST3;CMPK1;NME3
Cellular senescence	4/156	0.305746402952773	0.606266371667037	0	0	1.44885518881951	1.71689233985822	CCND2;GADD45B;CALM1;ZFP36L2
Basal cell carcinoma	2/63	0.311576524848537	0.607443308948409	0	0	1.80337078651685	2.1029292583984	GADD45B;TCF7
Cytosolic DNA-sensing pathway	2/63	0.311576524848537	0.607443308948409	0	0	1.80337078651685	2.1029292583984	NFKBIA;POLR2L
MicroRNAs in cancer	7/310	0.320439892463901	0.619517125430208	0	0	1.27286489332694	1.44859733740791	CCND2;DDIT4;BCL2;PDCD4;VIM;CD44;MCL1
Acute myeloid leukemia	2/67	0.337875037439875	0.633931689027885	0	0	1.69204840103717	1.83600646372699	BCL2A1;TCF7
Glycolysis / Gluconeogenesis	2/67	0.337875037439875	0.633931689027885	0	0	1.69204840103717	1.83600646372699	LDHB;ENO1
Proximal tubule bicarbonate reclamation	1/23	0.340094874226704	0.633931689027885	0	0	2.49809014514897	2.69426680912401	ATP1A1
Renin-angiotensin system	1/23	0.340094874226704	0.633931689027885	0	0	2.49809014514897	2.69426680912401	ATP6AP2
Alzheimer disease	8/369	0.341558022105542	0.633931689027885	0	0	1.22079936683815	1.31142871708886	ERN1;TUBA1C;XBP1;TUBA1A;UQCR11;CALM1;COX7C;TNF
Wnt signaling pathway	4/166	0.346250361257345	0.637540347711937	0	0	1.35872218734742	1.44105148288626	JUN;CCND2;TCF7;SKP1
Tight junction	4/169	0.358440925965307	0.645446676238895	0	0	1.33381270330423	1.36848038100638	TUBA1C;JUN;TUBA1A;MYL12A
Growth hormone synthesis, secretion and action	3/119	0.358890608770765	0.645446676238895	0	0	1.42248664400194	1.45767561770476	STAT1;FOS;JUNB
Sphingolipid signaling pathway	3/119	0.358890608770765	0.645446676238895	0	0	1.42248664400194	1.45767561770476	TRADD;BCL2;TNF
Cell cycle	3/124	0.383231611998437	0.677488037790357	0	0	1.36335700151321	1.30761716145086	CCND2;GADD45B;SKP1
Collecting duct acid secretion	1/27	0.386145327506537	0.677488037790357	0	0	2.11333764274941	2.01092843728893	ATP6V1G1
Glioma	2/75	0.38945475974703	0.677488037790357	0	0	1.50600277050947	1.42017201299457	GADD45B;CALM1
Chronic myeloid leukemia	2/76	0.39578243951053	0.677488037790357	0	0	1.48557546310355	1.37696595295505	NFKBIA;GADD45B
Gastric acid secretion	2/76	0.39578243951053	0.677488037790357	0	0	1.48557546310355	1.37696595295505	ATP1A1;CALM1
Pancreatic cancer	2/76	0.39578243951053	0.677488037790357	0	0	1.48557546310355	1.37696595295505	GADD45B;STAT1
Phototransduction	1/28	0.397148160084002	0.677488037790357	0	0	2.03496213300135	1.87917737470629	CALM1
Lysosome	3/128	0.402554839322719	0.679909767193724	0	0	1.31945915492958	1.20060747904455	NPC2;IDS;CTSB
Purine metabolism	3/129	0.407359731206585	0.679909767193724	0	0	1.30892018779343	1.17548706206321	PNP;NME3;APRT
Relaxin signaling pathway	3/129	0.407359731206585	0.679909767193724	0	0	1.30892018779343	1.17548706206321	NFKBIA;JUN;FOS
FoxO signaling pathway	3/131	0.416934384893486	0.688706484666321	0	0	1.28833626760563	1.1270706046677	CCND2;GADD45B;IL7R
Pentose phosphate pathway	1/30	0.418567303180824	0.688706484666321	0	0	1.89442673621173	1.64988955229601	RBKS
RNA polymerase	1/31	0.428990563116709	0.7008859904442	0	0	1.8311858076564	1.54976982773814	POLR2L
Systemic lupus erythematosus	3/135	0.435928066284088	0.707239939705653	0	0	1.24903969270166	1.0370502214831	SSB;CD40LG;TNF
Apelin signaling pathway	3/137	0.445338930552981	0.712542288884769	0	0	1.23027117931469	0.995190525656527	EGR1;RPS6;CALM1
Insulin signaling pathway	3/137	0.445338930552981	0.712542288884769	0	0	1.23027117931469	0.995190525656527	RPS6;FLOT1;CALM1
Base excision repair	1/33	0.449281373002182	0.713926565318536	0	0	1.71656162464986	1.37343112064594	APEX1
Propanoate metabolism	1/34	0.45915550826742	0.720041883208881	0	0	1.66445972328325	1.2955594034692	LDHB
Ubiquitin mediated proteolysis	3/140	0.459337063426355	0.720041883208881	0	0	1.20314588259484	0.936012599945045	RPS27A;UBA52;SKP1
Huntington disease	6/306	0.468554982585071	0.720672245293518	0	0	1.09897727272727	0.833136676546157	ERN1;TUBA1C;TUBA1A;UQCR11;COX7C;POLR2L
Nicotinate and nicotinamide metabolism	1/35	0.468853089976763	0.720672245293518	0	0	1.61542263964409	1.22362740303532	PNP
Gap junction	2/88	0.469117642138408	0.720672245293518	0	0	1.2775019597596	0.96694341259938	TUBA1C;TUBA1A
Spinocerebellar ataxia	3/143	0.473182884304527	0.720672245293518	0	0	1.17718309859155	0.880854702653819	ERN1;XBP1;RORA
Mucin type O-glycan biosynthesis	1/36	0.478377266272421	0.720672245293518	0	0	1.56918767507003	1.15704931622485	ST3GAL1
Tyrosine metabolism	1/36	0.478377266272421	0.720672245293518	0	0	1.56918767507003	1.15704931622485	MIF
Focal adhesion	4/201	0.486112119726905	0.720723707021962	0	0	1.11531733058017	0.804496216287415	JUN;CCND2;BCL2;MYL12A
African trypanosomiasis	1/37	0.487731129320897	0.720723707021962	0	0	1.52552131963897	1.09531056174831	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.487731129320897	0.720723707021962	0	0	1.52552131963897	1.09531056174831	ATP1A1
Salivary secretion	2/93	0.498082372169863	0.727468080679596	0	0	1.20700086430424	0.841267302685302	ATP1A1;CALM1
Gastric cancer	3/149	0.500374760220966	0.727468080679596	0	0	1.12845842176346	0.781342287584377	GADD45B;TCF7;BCL2
TGF-beta signaling pathway	2/94	0.50375342573623	0.727468080679596	0	0	1.1938202247191	0.818564761915886	TNF;SKP1
Adrenergic signaling in cardiomyocytes	3/150	0.504837762885409	0.727468080679596	0	0	1.12072434607646	0.766035446187153	BCL2;ATP1A1;CALM1
Circadian entrainment	2/97	0.520516080137201	0.740857242894667	0	0	1.15594322885866	0.75475521158426	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.520516080137201	0.740857242894667	0	0	1.15594322885866	0.75475521158426	INPP4B;CALM1
Choline metabolism in cancer	2/98	0.52601910130675	0.744124582336378	0	0	1.1438436329588	0.734825456048257	JUN;FOS
Graft-versus-host disease	1/42	0.532050177483366	0.746670028129757	0	0	1.33914053426249	0.845021079284036	TNF
Type I diabetes mellitus	1/43	0.54044408494306	0.746670028129757	0	0	1.30718954248366	0.804397513553454	TNF
Melanogenesis	2/101	0.542270924224752	0.746670028129757	0	0	1.10901146294405	0.678703417543503	TCF7;CALM1
Amoebiasis	2/102	0.547601733116727	0.746670028129757	0	0	1.09786516853933	0.661142112211506	HSPB1;TNF
Longevity regulating pathway	2/102	0.547601733116727	0.746670028129757	0	0	1.09786516853933	0.661142112211506	SESN1;HSPA1A
Vasopressin-regulated water reabsorption	1/44	0.548687838142702	0.746670028129757	0	0	1.27672464334571	0.76632281511292	AQP3
Protein digestion and absorption	2/103	0.55288900307066	0.746670028129757	0	0	1.08693959283569	0.644118245553336	SLC3A2;ATP1A1
Basal transcription factors	1/45	0.556784115803655	0.746670028129757	0	0	1.24764451235039	0.730592801489842	TAF7
Glycosphingolipid biosynthesis	1/45	0.556784115803655	0.746670028129757	0	0	1.24764451235039	0.730592801489842	ST3GAL1
Type II diabetes mellitus	1/46	0.564735548922535	0.749353703277085	0	0	1.21985683162154	0.69702340305869	TNF
Carbohydrate digestion and absorption	1/47	0.572544721547584	0.749353703277085	0	0	1.19327731092437	0.665448311863325	ATP1A1
Glucagon signaling pathway	2/107	0.573599915813376	0.749353703277085	0	0	1.04531835205993	0.581012125047008	LDHB;CALM1
cGMP-PKG signaling pathway	3/167	0.577341226282476	0.749353703277085	0	0	1.00367571281347	0.551340956436906	RGS2;ATP1A1;CALM1
Insulin resistance	2/108	0.578667570499626	0.749353703277085	0	0	1.03540385838457	0.566393980860792	NFKBIA;TNF
Ribosome biogenesis in eukaryotes	2/108	0.578667570499626	0.749353703277085	0	0	1.03540385838457	0.566393980860792	FBL;SBDS
Hepatocellular carcinoma	3/168	0.581395114611531	0.749353703277085	0	0	0.997541613316261	0.54099144988837	GADD45B;MGST3;TCF7
Arginine and proline metabolism	1/50	0.59514383406846	0.762836295601562	0	0	1.12004801920768	0.581251344158431	AMD1
Cholinergic synapse	2/113	0.603342444637063	0.769095863493399	0	0	0.988510982893005	0.499465282294312	BCL2;FOS
Autoimmune thyroid disease	1/53	0.616551311051059	0.773188671155922	0	0	1.05526826115061	0.510342220175568	CD40LG
Endocrine and other factor-regulated calcium reabsorption	1/53	0.616551311051059	0.773188671155922	0	0	1.05526826115061	0.510342220175568	ATP1A1
Glycosaminoglycan biosynthesis	1/53	0.616551311051059	0.773188671155922	0	0	1.05526826115061	0.510342220175568	ST3GAL1
Thyroid hormone signaling pathway	2/121	0.640524533641383	0.798933826907532	0	0	0.9216787838731	0.410578270380143	STAT1;ATP1A1
VEGF signaling pathway	1/59	0.656038741505946	0.813909026895077	0	0	0.945812807881773	0.398693613028404	HSPB1
Viral myocarditis	1/60	0.662213840539865	0.817200058538556	0	0	0.929734605706689	0.38320569381081	CD40LG
Oocyte meiosis	2/129	0.674913270090369	0.828464966460136	0	0	0.863266389454127	0.339411383089306	CALM1;SKP1
Dopaminergic synapse	2/132	0.687103429495845	0.838989450752821	0	0	0.843215211754538	0.316433748332742	FOS;CALM1
Cortisol synthesis and secretion	1/65	0.691469931343323	0.839900649589795	0	0	0.85688025210084	0.316133640268617	NR4A1
Long-term potentiation	1/67	0.702452043817557	0.84643648875848	0	0	0.830829301417537	0.293430751596616	CALM1
Diabetic cardiomyopathy	3/203	0.707192229693587	0.84643648875848	0	0	0.821492957746479	0.284608498542079	NCF1;UQCR11;COX7C
Fc epsilon RI signaling pathway	1/68	0.707796029392867	0.84643648875848	0	0	0.818387056315063	0.282834010874034	TNF
Renal cell carcinoma	1/69	0.713044299249323	0.848339884235092	0	0	0.806310759597957	0.272703756690162	JUN
Central carbon metabolism in cancer	1/70	0.718198563083097	0.848993809633776	0	0	0.794584500466853	0.263014778172742	LDHB
Adherens junction	1/71	0.723260499924323	0.848993809633776	0	0	0.783193277310924	0.253743514236962	TCF7
Melanoma	1/72	0.728231759125524	0.848993809633776	0	0	0.772122933680514	0.244867925420035	GADD45B
Non-small cell lung cancer	1/72	0.728231759125524	0.848993809633776	0	0	0.772122933680514	0.244867925420035	GADD45B
Inositol phosphate metabolism	1/73	0.733113960656813	0.850412194361903	0	0	0.761360099595394	0.236367377907454	INPP4B
Metabolism of xenobiotics by cytochrome P450	1/76	0.747241987894457	0.860041976279031	0	0	0.730793650793651	0.21292856901398	MGST3
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.751783587796902	0.860041976279031	0	0	0.721141088014153	0.205746440762301	TCF7
Spliceosome	2/150	0.752540152505167	0.860041976279031	0	0	0.739978742787732	0.21037664103401	DDX5;HSPA1A
Synaptic vesicle cycle	1/78	0.756243806728114	0.860041976279031	0	0	0.711739241151006	0.198853865098887	ATP6V1G1
Cushing syndrome	2/155	0.768497262990002	0.86971397567649	0	0	0.715612836895058	0.188433939572566	NR4A1;TCF7
Complement and coagulation cascades	1/85	0.785305619858996	0.875158218957359	0	0	0.65219421101774	0.157623804991204	CD46
ErbB signaling pathway	1/85	0.785305619858996	0.875158218957359	0	0	0.65219421101774	0.157623804991204	JUN
Thermogenesis	3/232	0.787762469510932	0.875158218957359	0	0	0.716390921950919	0.170901264964424	RPS6;UQCR11;COX7C
Insulin secretion	1/86	0.7891650238415	0.875158218957359	0	0	0.64448838358873	0.152601846238306	ATP1A1
Hippo signaling pathway	2/163	0.792169077504506	0.875158218957359	0	0	0.679775280898876	0.158374336060356	CCND2;TCF7
ECM-receptor interaction	1/88	0.796677504661556	0.87563446193481	0	0	0.629608165105123	0.143113284587277	CD44
Bile secretion	1/90	0.803923018931528	0.87563446193481	0	0	0.615396720485947	0.134311418565766	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.803923018931528	0.87563446193481	0	0	0.615396720485947	0.134311418565766	TNF
Dilated cardiomyopathy	1/96	0.824150716134016	0.892729062120307	0	0	0.576352646321687	0.111467672586127	TNF
Fc gamma R-mediated phagocytosis	1/97	0.827313570499423	0.892729062120307	0	0	0.5703197945845	0.108116372985452	NCF1
Progesterone-mediated oocyte maturation	1/100	0.836465781167256	0.896389345572818	0	0	0.552952494128965	0.098740542491334	HSP90AB1
Axon guidance	2/182	0.840015722708603	0.896389345572818	0	0	0.607428214731585	0.10589579724833	CXCR4;MYL12A
Pancreatic secretion	1/102	0.842296885064113	0.896389345572818	0	0	0.54194747205813	0.0930105056460862	ATP1A1
Alcoholism	2/186	0.848725908080745	0.899106898058141	0	0	0.594101123595506	0.0974438636890816	FOSB;CALM1
Serotonergic synapse	1/113	0.87085256302446	0.918353611916703	0	0	0.48844537815126	0.0675434918075043	DUSP1
Herpes simplex virus 1 infection	6/498	0.884287429986411	0.928301736456323	0	0	0.663456208425721	0.0815872813598366	NFKBIA;IFNGR1;STAT1;TRADD;BCL2;TNF
Rap1 signaling pathway	2/210	0.892509389644792	0.930340098394519	0	0	0.524902765773552	0.0596910212004051	RGS14;CALM1
Platelet activation	1/124	0.894249318715421	0.930340098394519	0	0	0.444512764455376	0.0496834862589157	MYL12A
Regulation of actin cytoskeleton	2/218	0.904274303479293	0.936569814317839	0	0	0.505253849354973	0.0508399214046259	CXCR4;MYL12A
Vascular smooth muscle contraction	1/133	0.910210188345497	0.938527838649579	0	0	0.414014090484679	0.0389503338234475	CALM1
Ras signaling pathway	2/232	0.922019972642078	0.945519602608269	0	0	0.474157303370787	0.0384960696599035	FLT3LG;CALM1
Signaling pathways regulating pluripotency of stem cells	1/143	0.925142024965849	0.945519602608269	0	0	0.384660906616168	0.0299297007272744	TCF7
Calcium signaling pathway	2/240	0.930722152447812	0.947050611262686	0	0	0.458030403172505	0.0328840574381304	CXCR4;CALM1
Endocytosis	2/252	0.942074588279696	0.953692053281475	0	0	0.435775280898876	0.0260030712999526	CXCR4;HSPA1A
Neuroactive ligand-receptor interaction	3/341	0.945470570063532	0.953692053281475	0	0	0.482640220018335	0.0270628522744103	PTGER4;PTGER2;TSPO
Neutrophil extracellular trap formation	1/189	0.967612403504408	0.971801201787977	0	0	0.289856368079147	0.00954313874158018	NCF1
Olfactory transduction	2/440	0.99702099409135	0.99702099409135	0	0	0.246318813811503	0.000734880352496346	RGS2;CALM1
