Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	78/158	5.68628112493575e-96	1.31353093986016e-93	0	0	70.4122693726937	15442.1227156625	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	83/232	1.25761330075077e-87	1.45254336236713e-85	0	0	40.8403391027905	8171.97572526	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;TNF;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;STAT1;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Protein processing in endoplasmic reticulum	23/171	3.19080487761365e-14	2.45691975576251e-12	0	0	9.29715221356326	288.917540791102	PPP1R15A;BCAP31;XBP1;TRAM1;HSP90AB1;RPN2;HSPA5;SSR4;SSR2;SVIP;HSP90B1;ERN1;DNAJA1;DNAJB1;DAD1;SEC61G;BCL2;STT3B;SEC61B;P4HB;SEC62;SKP1;HSPA1A
Salmonella infection	18/249	4.24178928517978e-07	2.44963331219132e-05	0	0	4.57174245693883	67.0816821088138	JUN;HSP90AB1;ANXA2;AHNAK;TRADD;DYNLT3;TCF7;FOS;TNF;MYL12A;HSP90B1;NFKBIA;TUBA1C;TUBA1A;RPS3;BCL2;SKP1;S100A10
IL-17 signaling pathway	11/94	7.40336382028244e-07	3.42035408497049e-05	0	0	7.67263135381764	108.308100893796	NFKBIA;CEBPB;JUN;HSP90AB1;JUND;TRADD;TNFAIP3;FOSB;FOS;TNF;HSP90B1
Apoptosis	13/142	1.28027358282575e-06	4.92905329387913e-05	0	0	5.85515873015873	79.445350986741	JUN;GADD45B;BCL2A1;TRADD;FOS;TNF;ERN1;NFKBIA;TUBA1C;TUBA1A;BCL2;MCL1;CTSB
Lipid and atherosclerosis	14/215	2.67082039374297e-05	0.00088137072993518	0	0	4.04395930793792	42.5850743454925	JUN;XBP1;HSP90AB1;NCF1;HSPA5;FOS;TNF;HSP90B1;ERN1;NFKBIA;CD40LG;BCL2;CALM1;HSPA1A
Measles	11/139	3.33609734378762e-05	0.000963298108018676	0	0	4.96378051035503	51.1672640222617	NFKBIA;JUN;CCND2;STAT1;TRADD;BCL2;TNFAIP3;FOS;CD46;SLAMF1;HSPA1A
Leishmaniasis	8/77	5.85636459186882e-05	0.00150313357857966	0	0	6.65799651493901	64.8848154723584	EEF1A1;NFKBIA;JUN;NCF1;IFNGR1;STAT1;FOS;TNF
Osteoclast differentiation	10/127	7.90389128887175e-05	0.00182579888772937	0	0	4.92499306658599	46.5193680333467	NFKBIA;JUN;JUND;NCF1;IFNGR1;STAT1;FOSB;FOS;TNF;JUNB
Th17 cell differentiation	9/107	0.000108094544484198	0.00226998543416815	0	0	5.28142256902761	48.2326143317903	NFKBIA;JUN;CD4;HSP90AB1;IFNGR1;STAT1;RORA;GATA3;FOS
Inflammatory bowel disease	7/65	0.000135473912085466	0.00260787280764522	0	0	6.91424682395644	61.5833397569535	JUN;IFNGR1;STAT1;STAT4;RORA;GATA3;TNF
Fluid shear stress and atherosclerosis	10/139	0.000167493392703924	0.00297622874727742	0	0	4.46411012782694	38.8135030572812	JUN;HSP90AB1;NCF1;DUSP1;MGST3;BCL2;FOS;CALM1;TNF;HSP90B1
Th1 and Th2 cell differentiation	8/92	0.000206615077850333	0.0034091487845305	0	0	5.46487920681469	46.3676038827535	NFKBIA;JUN;CD4;IFNGR1;STAT1;STAT4;FOS;GATA3
NF-kappa B signaling pathway	8/104	0.000477337755531037	0.00735100143517796	0	0	4.77883675464321	36.5451325320153	NFKBIA;CD40LG;GADD45B;BCL2A1;TRADD;BCL2;TNFAIP3;TNF
Kaposi sarcoma-associated herpesvirus infection	11/193	0.000602638928652434	0.00843423790142878	0	0	3.4813544443722	25.8114314271541	NFKBIA;JUN;ZFP36;IFNGR1;STAT1;TRADD;TCF7;FOS;CALM1;RPS27A;UBA52
Protein export	4/23	0.000620701490581339	0.00843423790142878	0	0	11.9798627002288	88.4672162793161	HSPA5;SEC61G;SEC61B;SEC62
TNF signaling pathway	8/112	0.000781480326285866	0.0100289975206686	0	0	4.40942928039702	31.5464706587836	NFKBIA;JUN;CEBPB;TRADD;TNFAIP3;FOS;TNF;JUNB
Epstein-Barr virus infection	11/202	0.000878006379409015	0.0106747091391307	0	0	3.31577806003903	23.335970830631	NFKBIA;JUN;CCND2;GADD45B;STAT1;TRADD;BCL2;TNFAIP3;VIM;TNF;CD44
Pathways in cancer	20/531	0.00112242948939786	0.0129640606025453	0	0	2.27695858290853	15.4656941487731	PTGER4;JUN;HSP90AB1;GADD45B;IFNGR1;STAT1;MGST3;PTGER2;TCF7;FLT3LG;CXCR4;FOS;HSP90B1;NFKBIA;CCND2;STAT4;BCL2;CALM1;IL7R;SKP1
Hematopoietic cell lineage	7/99	0.00174987474816483	0.0192486222298131	0	0	4.35141749300788	27.6237166822702	CD2;CD4;CD5;FLT3LG;IL7R;TNF;CD44
Necroptosis	9/159	0.00194823901407276	0.020456509647764	0	0	3.44135294117647	21.4768965564421	HSP90AB1;IFNGR1;STAT1;FTH1;TRADD;BCL2;STAT4;TNFAIP3;TNF
T cell receptor signaling pathway	7/104	0.00231949030495442	0.0232809693969572	0	0	4.12606257912823	25.0303782693476	NFKBIA;JUN;CD4;CD40LG;FOS;ICOS;TNF
Antigen processing and presentation	6/78	0.00241880201526828	0.0232809693969572	0	0	4.75680272108844	28.6572766347317	CD4;HSP90AB1;HSPA5;TNF;CTSB;HSPA1A
Parathyroid hormone synthesis, secretion and action	7/106	0.00258361200229833	0.0238725749012366	0	0	4.04229428790832	24.0862807752049	NR4A2;EGR1;JUND;NACA;BCL2;GATA3;FOS
Legionellosis	5/57	0.00313179263874924	0.0278247730596567	0	0	5.47825357781753	31.5884302809086	EEF1A1;EEF1G;NFKBIA;TNF;HSPA1A
Toxoplasmosis	7/112	0.00351608661893446	0.0300820744064393	0	0	3.81013645224172	21.528820399794	NFKBIA;CD40LG;IFNGR1;STAT1;BCL2;TNF;HSPA1A
Shigellosis	11/246	0.00411537720277777	0.0308053450529763	0	0	2.6888581140627	14.7699642605001	CAST;NFKBIA;JUN;TRADD;BCL2;RPS27A;UBA52;TNF;MYL12A;CD44;SKP1
Human immunodeficiency virus 1 infection	10/212	0.00421120146504141	0.0308053450529763	0	0	2.84018224831333	15.5358175986063	NFKBIA;JUN;CD4;TRADD;BCL2;CXCR4;FOS;CALM1;TNF;SKP1
Primary immunodeficiency	4/38	0.00421349084934908	0.0308053450529763	0	0	6.68951406649616	36.5880549894994	CD4;CD40LG;ICOS;IL7R
Parkinson disease	11/249	0.00450457851109174	0.0308053450529763	0	0	2.6545547212968	14.3416591391439	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;DUSP1;UQCR11;CALM1;RPS27A;UBA52;COX7C
Cell adhesion molecules	8/148	0.00452111049765221	0.0308053450529763	0	0	3.26954335986594	17.6522568510736	CD2;CD4;CD40LG;CD6;ICAM2;ICOS;CD99;VSIR
NOD-like receptor signaling pathway	9/181	0.00462069105199956	0.0308053450529763	0	0	2.99779411764706	16.1197715252902	NFKBIA;JUN;HSP90AB1;STAT1;BCL2;TXNIP;TNFAIP3;TNF;CTSB
Various types of N-glycan biosynthesis	4/39	0.00463149295030528	0.0308053450529763	0	0	6.49805383022774	34.9262336528151	RPN2;DAD1;MGAT4A;STT3B
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.00466747652317822	0.0308053450529763	0	0	4.12406477220837	22.1344194432779	NFKBIA;JUN;CD4;IFNGR1;STAT1;FOS
Ferroptosis	4/41	0.00554927769373652	0.035607865201476	0	0	6.14618096357227	31.9238017461514	PRNP;GPX4;FTH1;SLC3A2
Mitophagy	5/68	0.0066766903446372	0.0416842018813836	0	0	4.51919527500923	22.6372496052407	JUN;CITED2;TOMM7;RPS27A;UBA52
Pathogenic Escherichia coli infection	9/197	0.00792183411328876	0.0481564126360449	0	0	2.7404098873592	13.2584661941774	NFKBIA;TUBA1C;JUN;TUBA1A;TMED10;TRADD;RPS3;FOS;TNF
p53 signaling pathway	5/73	0.00896807324964648	0.0531185877094445	0	0	4.18583276333789	19.7323690367903	CCND2;GADD45B;SESN1;PERP;BCL2
Estrogen signaling pathway	7/137	0.0103490328397858	0.059765664649763	0	0	3.07348178137652	14.0484617247541	JUN;HSP90AB1;BCL2;FOS;CALM1;HSP90B1;HSPA1A
N-Glycan biosynthesis	4/50	0.0111692905456524	0.0629294174645294	0	0	4.9413988657845	22.2095480042127	RPN2;DAD1;MGAT4A;STT3B
HIF-1 signaling pathway	6/109	0.0121996615048896	0.0670981382768928	0	0	3.31987885306689	14.6285384673531	LDHB;IFNGR1;RPS6;BCL2;ENO1;TIMP1
MAPK signaling pathway	11/294	0.0146384636646805	0.0786391885242138	0	0	2.22727747924812	9.40824885136611	NR4A1;JUN;JUND;GADD45B;DUSP1;TRADD;FLT3LG;HSPB1;FOS;TNF;HSPA1A
Human T-cell leukemia virus 1 infection	9/219	0.0150708011025724	0.0791217057885049	0	0	2.45054621848739	10.2800318514614	NFKBIA;EGR1;JUN;ZFP36;CD4;CCND2;TSPO;FOS;TNF
Circadian rhythm	3/31	0.0164989184345217	0.0846944479638782	0	0	6.07648637489678	24.9406979985826	BHLHE40;RORA;SKP1
Colorectal cancer	5/86	0.0173368212632873	0.0870609937352038	0	0	3.5116996841803	14.2396705633381	JUN;GADD45B;TCF7;BCL2;FOS
Non-alcoholic fatty liver disease	7/155	0.0192474923436033	0.0945993772632416	0	0	2.6971906116643	10.6549129993897	ERN1;JUN;XBP1;UQCR11;FOS;TNF;COX7C
Prion disease	10/273	0.0221183758301277	0.10644468368249	0	0	2.17459089022735	8.28811944456156	EGR1;TUBA1C;PRNP;TUBA1A;NCF1;HSPA5;UQCR11;COX7C;TNF;HSPA1A
Hepatitis B	7/162	0.0238346722178474	0.110116185646455	0	0	2.57445764950009	9.61975434764079	NFKBIA;JUN;STAT1;BCL2;STAT4;FOS;TNF
JAK-STAT signaling pathway	7/162	0.0238346722178474	0.110116185646455	0	0	2.57445764950009	9.61975434764079	CCND2;IFNGR1;STAT1;BCL2;STAT4;IL7R;MCL1
Prostate cancer	5/97	0.0275329456091989	0.124708047759313	0	0	3.09008468149646	11.1007335923018	NFKBIA;HSP90AB1;TCF7;BCL2;HSP90B1
AGE-RAGE signaling pathway in diabetic complications	5/100	0.0308556825149183	0.137070435787426	0	0	2.99204406364749	10.4076288398617	EGR1;JUN;STAT1;BCL2;TNF
Amphetamine addiction	4/69	0.032477577713002	0.138931860216731	0	0	3.49360089186176	11.9732876473399	JUN;FOSB;FOS;CALM1
Renin secretion	4/69	0.032477577713002	0.138931860216731	0	0	3.49360089186176	11.9732876473399	PTGER4;PTGER2;CALM1;CTSB
Chagas disease	5/102	0.0332047473579399	0.139459938903348	0	0	2.93005274514505	9.97701249279059	NFKBIA;JUN;IFNGR1;FOS;TNF
C-type lectin receptor signaling pathway	5/104	0.0356622580495101	0.144525993148015	0	0	2.87056612638008	9.56949820984781	NFKBIA;JUN;STAT1;CALM1;TNF
Toll-like receptor signaling pathway	5/104	0.0356622580495101	0.144525993148015	0	0	2.87056612638008	9.56949820984781	NFKBIA;JUN;STAT1;FOS;TNF
Tuberculosis	7/180	0.0389471866011498	0.155117243187338	0	0	2.30446540242707	7.47925478393542	CEBPB;IFNGR1;STAT1;TRADD;BCL2;CALM1;TNF
Pertussis	4/76	0.0439073927870415	0.171908605657739	0	0	3.15281803542673	9.85467685929946	JUN;FOS;CALM1;TNF
Phagosome	6/152	0.0507092075725033	0.193915231491669	0	0	2.33695435121211	6.96797474378543	TUBA1C;ATP6V1G1;TUBA1A;NCF1;SEC61G;SEC61B
Intestinal immune network for IgA production	3/48	0.0512070524718259	0.193915231491669	0	0	3.7776493256262	11.2267129710185	CD40LG;CXCR4;ICOS
B cell receptor signaling pathway	4/81	0.0532845395257549	0.19852788113628	0	0	2.94733672124976	8.6419126887174	NFKBIA;IFITM1;JUN;FOS
Cysteine and methionine metabolism	3/50	0.0565927709293161	0.201122001302646	0	0	3.61652933218546	10.3862166462353	LDHB;ADI1;AMD1
Malaria	3/50	0.0565927709293161	0.201122001302646	0	0	3.61652933218546	10.3862166462353	CD40LG;KLRB1;TNF
Vibrio cholerae infection	3/50	0.0565927709293161	0.201122001302646	0	0	3.61652933218546	10.3862166462353	ATP6V1G1;SEC61G;SEC61B
Pyrimidine metabolism	3/56	0.0742664407385357	0.256731416325787	0	0	3.20612934889301	8.33624442167321	PNP;CMPK1;NME3
Pathways of neurodegeneration	13/475	0.0744632246486049	0.256731416325787	0	0	1.60699469181612	4.17408820854754	PRNP;XBP1;HSPA5;UQCR11;COX7C;TNF;ERN1;TUBA1C;TUBA1A;BCL2;CALM1;RPS27A;UBA52
Rheumatoid arthritis	4/93	0.0798292189873603	0.271184552736474	0	0	2.54837974271291	6.44196171368819	ATP6V1G1;JUN;FOS;TNF
Influenza A	6/172	0.0814086218061971	0.272541907785964	0	0	2.05328603041905	5.15020415477217	NFKBIA;DNAJB1;IFNGR1;STAT1;TRADD;TNF
Yersinia infection	5/137	0.0922344732030745	0.298108899054434	0	0	2.14929087385483	5.12266569676249	NFKBIA;JUN;CD4;FOS;TNF
Aldosterone synthesis and secretion	4/98	0.0925038243799357	0.298108899054434	0	0	2.41221091581869	5.74228084731944	NR4A2;NR4A1;ATP1A1;CALM1
PI3K-Akt signaling pathway	10/354	0.0929170594455379	0.298108899054434	0	0	1.65560471976401	3.93379631243756	NR4A1;CCND2;HSP90AB1;RPS6;BCL2;FLT3LG;IL7R;EIF4B;HSP90B1;MCL1
Human cytomegalovirus infection	7/225	0.100114071183498	0.316711711987551	0	0	1.82454799077204	4.19909690768775	PTGER4;NFKBIA;PTGER2;TRADD;CXCR4;CALM1;TNF
Asthma	2/31	0.101457431545796	0.316711711987551	0	0	3.89983106429494	8.92326570773744	CD40LG;TNF
Adipocytokine signaling pathway	3/69	0.119548867572789	0.365394328165933	0	0	2.57291119285339	5.46494070899565	NFKBIA;TRADD;TNF
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.123379903017068	0.365394328165933	0	0	2.53438012250884	5.30315756395546	NFKBIA;ATP6V1G1;JUN
Prolactin signaling pathway	3/70	0.123379903017068	0.365394328165933	0	0	2.53438012250884	5.30315756395546	CCND2;STAT1;FOS
RIG-I-like receptor signaling pathway	3/70	0.123379903017068	0.365394328165933	0	0	2.53438012250884	5.30315756395546	NFKBIA;TRADD;TNF
mTOR signaling pathway	5/154	0.132727682564002	0.388102464206131	0	0	1.9024114250039	3.84183568970472	ATP6V1G1;RPS6;SLC3A2;TNF;EIF4B
Thyroid cancer	2/37	0.135958607879603	0.392580480252355	0	0	3.23030053519967	6.44575717205212	GADD45B;TCF7
Leukocyte transendothelial migration	4/114	0.13881365257315	0.395875972153057	0	0	2.05965744400527	4.06704670209036	NCF1;CXCR4;MYL12A;CD99
Allograft rejection	2/38	0.141937996660677	0.398477508291555	0	0	3.14040986231188	6.13122617512808	CD40LG;TNF
Thyroid hormone synthesis	3/75	0.143175901247615	0.398477508291555	0	0	2.35777938342967	4.58277175838706	HSPA5;ATP1A1;HSP90B1
Cytokine-cytokine receptor interaction	8/295	0.145903856679582	0.40123560586885	0	0	1.58288289208824	3.04674468832883	IL32;CD4;CD40LG;IFNGR1;CXCR3;CXCR4;IL7R;TNF
Proteoglycans in cancer	6/205	0.150028846453623	0.407725453303375	0	0	1.7098905606751	3.2435387577138	DDX5;RPS6;PDCD4;TNF;CD44;EIF4B
Neurotrophin signaling pathway	4/119	0.154886862187071	0.416033315874573	0	0	1.96960302457467	3.67342850629341	NFKBIA;JUN;BCL2;CALM1
RNA degradation	3/79	0.159714541401335	0.42406964441044	0	0	2.23322938850015	4.09656268098346	BTG2;BTG1;ENO1
cAMP signaling pathway	6/216	0.177324061583416	0.465475661656467	0	0	1.61940857975843	2.80121468489178	NFKBIA;JUN;PTGER2;FOS;ATP1A1;CALM1
Amyotrophic lateral sclerosis	9/364	0.187690082334198	0.487150663137077	0	0	1.43880695940348	2.4070710585019	ERN1;TUBA1C;XBP1;TUBA1A;HSPA5;BCL2;UQCR11;COX7C;TNF
Cardiac muscle contraction	3/87	0.194361201541187	0.496644050760857	0	0	2.01971511147812	3.30836805666054	UQCR11;ATP1A1;COX7C
Natural killer cell mediated cytotoxicity	4/131	0.19602766120585	0.496644050760857	0	0	1.7824032865457	2.90442526619957	IFNGR1;ICAM2;CD48;TNF
Pyruvate metabolism	2/47	0.197797630606056	0.496644050760857	0	0	2.51117515209734	4.06938655159948	LDHB;GLO1
Oxidative phosphorylation	4/133	0.203190672415273	0.504699412128258	0	0	1.75458937198068	2.79613198987825	ATP6V1G1;PPA1;UQCR11;COX7C
Cocaine addiction	2/49	0.210567042655058	0.517457306950196	0	0	2.40407137163529	3.74542584020726	JUN;FOSB
Small cell lung cancer	3/92	0.216878162569107	0.522114474414109	0	0	1.90576086250568	2.91280215213377	NFKBIA;GADD45B;BCL2
Cholesterol metabolism	2/50	0.216982638717552	0.522114474414109	0	0	2.35386647454371	3.59656187932603	NPC2;TSPO
GnRH signaling pathway	3/93	0.221446461315161	0.525592335736835	0	0	1.8844894026975	2.84100803400619	EGR1;JUN;CALM1
Human papillomavirus infection	8/331	0.222978566676233	0.525592335736835	0	0	1.40384772522993	2.10672567883885	PTGER4;BCAP31;ATP6V1G1;CCND2;STAT1;TRADD;TCF7;TNF
Chemical carcinogenesis	6/239	0.240029163638861	0.554808406598072	0	0	1.45782604887449	2.08031026082086	JUN;HSP90AB1;MGST3;BCL2;FOS;HSP90B1
Inflammatory mediator regulation of TRP channels	3/98	0.2445569626655	0.554808406598072	0	0	1.78484940675388	2.51361595107505	PTGER4;PTGER2;CALM1
Chemokine signaling pathway	5/192	0.244980335380967	0.554808406598072	0	0	1.51287153339137	2.12797081025508	NFKBIA;NCF1;STAT1;CXCR3;CXCR4
Transcriptional misregulation in cancer	5/192	0.244980335380967	0.554808406598072	0	0	1.51287153339137	2.12797081025508	DDX5;CEBPB;CCND2;GADD45B;BCL2A1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.253908486542146	0.562646710673334	0	0	1.74786961444491	2.39594709783162	CXCR3;CXCR4;TNF
Breast cancer	4/147	0.255232754793938	0.562646710673334	0	0	1.58167629471977	2.15990454377627	JUN;GADD45B;TCF7;FOS
Hedgehog signaling pathway	2/56	0.255748504851515	0.562646710673334	0	0	2.09168534528765	2.85213997606216	CCND2;BCL2
Phenylalanine metabolism	1/17	0.258728985132999	0.563833920431346	0	0	3.52640086206897	4.76760282419927	MIF
Glutathione metabolism	2/57	0.262233033084391	0.566129258341068	0	0	2.05354990830495	2.74872117854315	GPX4;MGST3
Endometrial cancer	2/58	0.268718513585135	0.574759042945983	0	0	2.01677645121449	2.65022751160446	GADD45B;TCF7
Viral carcinogenesis	5/203	0.281333422357089	0.586566435740018	0	0	1.42801562132957	1.81103048365289	NFKBIA;JUN;CCND2;TRADD;SND1
Mineral absorption	2/60	0.281684392480731	0.586566435740018	0	0	1.94703368776707	2.4668293975505	FTH1;ATP1A1
Oxytocin signaling pathway	4/154	0.282209279587952	0.586566435740018	0	0	1.50732367149758	1.90692475899644	RGS2;JUN;FOS;CALM1
Glycosaminoglycan degradation	1/19	0.284395847631524	0.586566435740018	0	0	3.13425925925926	3.94098055069864	IDS
Cellular senescence	4/156	0.289998978624203	0.5903658392585	0	0	1.48733790999237	1.84114269588039	CCND2;GADD45B;CALM1;ZFP36L2
Drug metabolism	3/108	0.291741808823474	0.5903658392585	0	0	1.61403798513625	1.98831093329457	MGST3;CMPK1;NME3
Hepatitis C	4/157	0.293905071492327	0.5903658392585	0	0	1.47754096807805	1.80924662502052	NFKBIA;STAT1;TRADD;TNF
Basal cell carcinoma	2/63	0.301092512721509	0.594464704604004	0	0	1.85099447252799	2.22181846678733	GADD45B;TCF7
Cytosolic DNA-sensing pathway	2/63	0.301092512721509	0.594464704604004	0	0	1.85099447252799	2.22181846678733	NFKBIA;POLR2L
Alzheimer disease	8/369	0.316826545852314	0.620228238066818	0	0	1.25360476356813	1.44089435426621	ERN1;TUBA1C;XBP1;TUBA1A;UQCR11;CALM1;COX7C;TNF
Acute myeloid leukemia	2/67	0.326822373943218	0.625580452292493	0	0	1.7367324318333	1.94225466390712	BCL2A1;TCF7
Glycolysis / Gluconeogenesis	2/67	0.326822373943218	0.625580452292493	0	0	1.7367324318333	1.94225466390712	LDHB;ENO1
Wnt signaling pathway	4/166	0.329312305661016	0.625580452292493	0	0	1.39481123635713	1.54928479702692	JUN;CCND2;TCF7;SKP1
Proximal tubule bicarbonate reclamation	1/23	0.333101279792107	0.625580452292493	0	0	2.56387147335423	2.81848619512183	ATP1A1
Renin-angiotensin system	1/23	0.333101279792107	0.625580452292493	0	0	2.56387147335423	2.81848619512183	ATP6AP2
Tight junction	4/169	0.341180051675309	0.631136352747047	0	0	1.36924022837066	1.47240553789908	TUBA1C;JUN;TUBA1A;MYL12A
Growth hormone synthesis, secretion and action	3/119	0.34425619240748	0.631136352747047	0	0	1.46016045445485	1.55707006767932	STAT1;FOS;JUNB
Sphingolipid signaling pathway	3/119	0.34425619240748	0.631136352747047	0	0	1.46016045445485	1.55707006767932	TRADD;BCL2;TNF
Cell cycle	3/124	0.368069362809861	0.665362744860624	0	0	1.39946495963312	1.39874265753138	CCND2;GADD45B;SKP1
Glioma	2/75	0.377425785042447	0.665362744860624	0	0	1.54577395286408	1.50617327316858	GADD45B;CALM1
Collecting duct acid secretion	1/27	0.378500568756707	0.665362744860624	0	0	2.16898762157383	2.10725325266672	ATP6V1G1
Chronic myeloid leukemia	2/76	0.383646604038925	0.665362744860624	0	0	1.52480722797726	1.4608163324278	NFKBIA;GADD45B
Gastric acid secretion	2/76	0.383646604038925	0.665362744860624	0	0	1.52480722797726	1.4608163324278	ATP1A1;CALM1
Pancreatic cancer	2/76	0.383646604038925	0.665362744860624	0	0	1.52480722797726	1.4608163324278	GADD45B;STAT1
Lysosome	3/128	0.387012820027106	0.665362744860624	0	0	1.35440462427746	1.28573286938964	NPC2;IDS;CTSB
Phototransduction	1/28	0.389360375235786	0.665362744860624	0	0	2.08854831843338	1.97002309637694	CALM1
Purine metabolism	3/129	0.391728715588939	0.665362744860624	0	0	1.34358656757501	1.25919015927862	PNP;NME3;APRT
Relaxin signaling pathway	3/129	0.391728715588939	0.665362744860624	0	0	1.34358656757501	1.25919015927862	NFKBIA;JUN;FOS
FoxO signaling pathway	3/131	0.401132526185631	0.67636214269256	0	0	1.32245755057803	1.2080165930336	CCND2;GADD45B;IL7R
RNA transport	4/186	0.408351745451815	0.682223765401798	0	0	1.24026118808728	1.11081060686864	EIF4A2;EEF1A1;EIF4B;EIF1
Pentose phosphate pathway	1/30	0.410515599094588	0.682223765401798	0	0	1.94431232659532	1.7311016628126	RBKS
Systemic lupus erythematosus	3/135	0.419813098743813	0.688318482465519	0	0	1.28212033631109	1.11281079398534	SSB;CD40LG;TNF
RNA polymerase	1/31	0.420817535196879	0.688318482465519	0	0	1.8794061302682	1.62673115350512	POLR2L
Apelin signaling pathway	3/137	0.429081651407077	0.688318482465519	0	0	1.26285480113881	1.06851161138634	EGR1;RPS6;CALM1
Autophagy	3/137	0.429081651407077	0.688318482465519	0	0	1.26285480113881	1.06851161138634	ERN1;BCL2;CTSB
Insulin signaling pathway	3/137	0.429081651407077	0.688318482465519	0	0	1.26285480113881	1.06851161138634	RPS6;FLOT1;CALM1
Ubiquitin mediated proteolysis	3/140	0.442884001368431	0.703084329892294	0	0	1.23501118096283	1.00585163437866	RPS27A;UBA52;SKP1
Huntington disease	6/306	0.444373645732792	0.703084329892294	0	0	1.12833819241983	0.915183289665027	ERN1;TUBA1C;TUBA1A;UQCR11;COX7C;POLR2L
Propanoate metabolism	1/34	0.45065857663413	0.703258260090453	0	0	1.70828979449669	1.36158428761934	LDHB
Gap junction	2/88	0.455956999237214	0.703258260090453	0	0	1.31123919308357	1.02979058240305	TUBA1C;TUBA1A
Spinocerebellar ataxia	3/143	0.456555075298833	0.703258260090453	0	0	1.20836085879438	0.9474104246054	ERN1;XBP1;RORA
MicroRNAs in cancer	6/310	0.456661207850944	0.703258260090453	0	0	1.11326147000153	0.872589372011994	CCND2;BCL2;PDCD4;VIM;CD44;MCL1
Nicotinate and nicotinamide metabolism	1/35	0.460260888410462	0.704107716707395	0	0	1.65796146044625	1.2865147617461	PNP
Focal adhesion	4/201	0.466472784740978	0.70454374047579	0	0	1.14494224968734	0.873082123768279	JUN;CCND2;BCL2;MYL12A
Mucin type O-glycan biosynthesis	1/36	0.46969582698386	0.70454374047579	0	0	1.61050903119869	1.21701331196272	ST3GAL1
Tyrosine metabolism	1/36	0.46969582698386	0.70454374047579	0	0	1.61050903119869	1.21701331196272	MIF
African trypanosomiasis	1/37	0.478966301425286	0.707800169613131	0	0	1.56569284802043	1.15254570407726	TNF
Aldosterone-regulated sodium reabsorption	1/37	0.478966301425286	0.707800169613131	0	0	1.56569284802043	1.15254570407726	ATP1A1
Gastric cancer	3/149	0.483459453755507	0.707800169613131	0	0	1.15834587061525	0.841871678763001	GADD45B;TCF7;BCL2
Salivary secretion	2/93	0.484629560092386	0.707800169613131	0	0	1.23887639737784	0.897405482585927	ATP1A1;CALM1
Adrenergic signaling in cardiomyocytes	3/150	0.487882431639866	0.707800169613131	0	0	1.15040698360269	0.825625028390228	BCL2;ATP1A1;CALM1
TGF-beta signaling pathway	2/94	0.490251199732039	0.707800169613131	0	0	1.22534770078937	0.873473628352626	TNF;SKP1
Circadian entrainment	2/97	0.506883061431019	0.722777698707193	0	0	1.18647049901411	0.806176983064515	FOS;CALM1
Phosphatidylinositol signaling system	2/97	0.506883061431019	0.722777698707193	0	0	1.18647049901411	0.806176983064515	INPP4B;CALM1
Choline metabolism in cancer	2/98	0.512348185748067	0.726088533176708	0	0	1.17405139289145	0.785147849074129	JUN;FOS
Graft-versus-host disease	1/42	0.522950052086422	0.728830880893079	0	0	1.37440426128399	0.890984118864858	TNF
Melanogenesis	2/101	0.528502918616967	0.728830880893079	0	0	1.13829942072017	0.725901453177796	TCF7;CALM1
Type I diabetes mellitus	1/43	0.531292071058708	0.728830880893079	0	0	1.34161193212917	0.848493570646147	TNF
Amoebiasis	2/102	0.533806774846617	0.728830880893079	0	0	1.12685878962536	0.707353321088791	HSPB1;TNF
Longevity regulating pathway	2/102	0.533806774846617	0.728830880893079	0	0	1.12685878962536	0.707353321088791	SESN1;HSPA1A
Protein digestion and absorption	2/103	0.539069734994776	0.728830880893079	0	0	1.11564470568094	0.68936839714492	SLC3A2;ATP1A1
Vasopressin-regulated water reabsorption	1/44	0.539488625947243	0.728830880893079	0	0	1.31034482758621	0.808657790666717	AQP3
Basal transcription factors	1/45	0.547542246228942	0.728830880893079	0	0	1.28049895506792	0.771264570954245	TAF7
Glycosphingolipid biosynthesis	1/45	0.547542246228942	0.728830880893079	0	0	1.28049895506792	0.771264570954245	ST3GAL1
Type II diabetes mellitus	1/46	0.555455417367519	0.728830880893079	0	0	1.25197956577267	0.736122581569043	TNF
Glucagon signaling pathway	2/107	0.559709071917615	0.728830880893079	0	0	1.07292438589269	0.622658947491052	LDHB;CALM1
cGMP-PKG signaling pathway	3/167	0.560030764807295	0.728830880893079	0	0	1.03025870576625	0.597306454570161	RGS2;ATP1A1;CALM1
Carbohydrate digestion and absorption	1/47	0.563230581809182	0.728830880893079	0	0	1.22470014992504	0.703058931232574	ATP1A1
Hepatocellular carcinoma	3/168	0.564081828361512	0.728830880893079	0	0	1.02396216500263	0.586275632461941	GADD45B;MGST3;TCF7
Insulin resistance	2/108	0.564765054891174	0.728830880893079	0	0	1.06274808330161	0.60719629928655	NFKBIA;TNF
Ribosome biogenesis in eukaryotes	2/108	0.564765054891174	0.728830880893079	0	0	1.06274808330161	0.60719629928655	FBL;SBDS
Arginine and proline metabolism	1/50	0.585751828008511	0.751714845944256	0	0	1.14954257565095	0.614843285352273	AMD1
Cholinergic synapse	2/113	0.589416941586709	0.752239301141049	0	0	1.0146169223979	0.536348284243182	BCL2;FOS
Autoimmune thyroid disease	1/53	0.607114956870274	0.76219323389692	0	0	1.08305702917772	0.540485661248547	CD40LG
Endocrine and other factor-regulated calcium reabsorption	1/53	0.607114956870274	0.76219323389692	0	0	1.08305702917772	0.540485661248547	ATP1A1
Glycosaminoglycan biosynthesis	1/53	0.607114956870274	0.76219323389692	0	0	1.08305702917772	0.540485661248547	ST3GAL1
Thyroid hormone signaling pathway	2/121	0.626675270082755	0.782497229130359	0	0	0.946019906521686	0.442100439630261	STAT1;ATP1A1
VEGF signaling pathway	1/59	0.646601392960512	0.803037213838056	0	0	0.970719381688466	0.423258170213461	HSPB1
Viral myocarditis	1/60	0.652786421292218	0.806383226302151	0	0	0.954217806351062	0.406978929114891	CD40LG
Oocyte meiosis	2/129	0.661261761154618	0.81250780226977	0	0	0.886065034377907	0.366481380191276	CALM1;SKP1
Dopaminergic synapse	2/132	0.673553402267566	0.823231936104803	0	0	0.865484371536245	0.342029034013214	FOS;CALM1
Cortisol synthesis and secretion	1/65	0.68212949651847	0.829325861556667	0	0	0.879445043103448	0.336419179322608	NR4A1
Diabetic cardiomyopathy	3/203	0.690799983965677	0.83396071282327	0	0	0.843251445086705	0.311922888624992	NCF1;UQCR11;COX7C
Long-term potentiation	1/67	0.693162150918043	0.83396071282327	0	0	0.85270811563915	0.312510125564322	CALM1
Fc epsilon RI signaling pathway	1/68	0.698534444261989	0.836069723443106	0	0	0.839938239835306	0.30134530564215	TNF
Renal cell carcinoma	1/69	0.703812940635099	0.838045305601588	0	0	0.827543948613928	0.290668743948405	JUN
Central carbon metabolism in cancer	1/70	0.70899927308317	0.838952143086324	0	0	0.815508912210561	0.2804541491477	LDHB
Adherens junction	1/71	0.71409504625034	0.838952143086324	0	0	0.803817733990148	0.270676946721738	TCF7
Melanoma	1/72	0.719101836931135	0.838952143086324	0	0	0.792455884733689	0.261314146194267	GADD45B
Non-small cell lung cancer	1/72	0.719101836931135	0.838952143086324	0	0	0.792455884733689	0.261314146194267	GADD45B
Inositol phosphate metabolism	1/73	0.724021194567514	0.840446713291938	0	0	0.781409642401022	0.252344220276003	INPP4B
Metabolism of xenobiotics by cytochrome P450	1/76	0.738269762541778	0.849501757813578	0	0	0.750038314176245	0.227596118237673	MGST3
Spliceosome	2/150	0.739846601802087	0.849501757813578	0	0	0.759521769608225	0.228853334190765	DDX5;HSPA1A
Arrhythmogenic right ventricular cardiomyopathy	1/77	0.742854350988497	0.849501757813578	0	0	0.740131578947368	0.220008021039259	TCF7
Synaptic vesicle cycle	1/78	0.747358859189426	0.850442839767278	0	0	0.730482161516644	0.212723570501889	ATP6V1G1
Cushing syndrome	2/155	0.756100583612043	0.856172719678343	0	0	0.734512440903355	0.205355623248073	NR4A1;TCF7
Thermogenesis	3/232	0.773174982701794	0.86285068675591	0	0	0.735366130701467	0.189172854544666	RPS6;UQCR11;COX7C
Complement and coagulation cascades	1/85	0.776762334075441	0.86285068675591	0	0	0.669369184455391	0.169096613515661	CD46
ErbB signaling pathway	1/85	0.776762334075441	0.86285068675591	0	0	0.669369184455391	0.169096613515661	JUN
Hippo signaling pathway	2/163	0.780284843859391	0.86285068675591	0	0	0.697728533839297	0.173103826851666	CCND2;TCF7
Insulin secretion	1/86	0.780674430874395	0.86285068675591	0	0	0.661460446247464	0.163775673657207	ATP1A1
ECM-receptor interaction	1/88	0.78829472201935	0.866959324736835	0	0	0.646188400052847	0.153717394348376	CD44
Bile secretion	1/90	0.795650982009563	0.866959324736835	0	0	0.631602737956864	0.144381009414177	ATP1A1
Hypertrophic cardiomyopathy	1/90	0.795650982009563	0.866959324736835	0	0	0.631602737956864	0.144381009414177	TNF
Dilated cardiomyopathy	1/96	0.816225243556988	0.884543852502666	0	0	0.591530550514217	0.120119108849625	TNF
Fc gamma R-mediated phagocytosis	1/97	0.819447551669136	0.884543852502666	0	0	0.585338840996169	0.116555528375114	NCF1
Progesterone-mediated oocyte maturation	1/100	0.828780339038916	0.887068065394096	0	0	0.567514222686636	0.106579244774911	HSP90AB1
Axon guidance	2/182	0.829466242965908	0.887068065394096	0	0	0.62347102145373	0.116572163637292	CXCR4;MYL12A
Pancreatic secretion	1/102	0.834733361375252	0.8884689878786	0	0	0.556219415044953	0.100477106425999	ATP1A1
Alcoholism	2/186	0.838468568647337	0.8884689878786	0	0	0.609792006014284	0.107432048015548	FOSB;CALM1
Serotonergic synapse	1/113	0.863971143404799	0.911312027974925	0	0	0.501308497536946	0.0732992779439751	DUSP1
Herpes simplex virus 1 infection	6/498	0.869596088937988	0.913075893384887	0	0	0.681184668989547	0.0951795092754799	NFKBIA;IFNGR1;STAT1;TRADD;BCL2;TNF
Rap1 signaling pathway	2/210	0.884001953335542	0.924002041721765	0	0	0.53876634892485	0.0664277393621097	RGS14;CALM1
Platelet activation	1/124	0.888048486018417	0.924050451667812	0	0	0.45621904494907	0.0541664018392282	MYL12A
Regulation of actin cytoskeleton	2/218	0.896331133989246	0.928486510993345	0	0	0.518598569751307	0.0567582098050327	CXCR4;MYL12A
Vascular smooth muscle contraction	1/133	0.904549982610802	0.932817169567389	0	0	0.42491727621038	0.0426267305274673	CALM1
Ras signaling pathway	2/232	0.915021628603669	0.939422205366433	0	0	0.486680867059266	0.0432209481707609	FLT3LG;CALM1
Signaling pathways regulating pluripotency of stem cells	1/143	0.920055175463427	0.940410378460405	0	0	0.394791160757649	0.0328946459483615	TCF7
Calcium signaling pathway	2/240	0.924234610049663	0.940520682473446	0	0	0.47012810888044	0.0370410799301219	CXCR4;CALM1
Endocytosis	2/252	0.936308756180588	0.947104687475985	0	0	0.44728530259366	0.0294358409261349	CXCR4;HSPA1A
Neuroactive ligand-receptor interaction	3/341	0.938904646891777	0.947104687475985	0	0	0.49542531723501	0.0312322820296612	PTGER4;PTGER2;TSPO
Neutrophil extracellular trap formation	1/189	0.964668783216658	0.9688629953176	0	0	0.297490217657129	0.0107008618747824	NCF1
Olfactory transduction	2/440	0.996431362795649	0.996431362795649	0	0	0.252825918176674	0.000903857708900548	RGS2;CALM1
