Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.51702268727874e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.31545191874794e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.48555448945762e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	60/387	2.48888399158595e-48	1.02044243655024e-46	0	0	18.7571221632062	2056.01036476908	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR
cell-substrate junction (GO:0030055)	60/394	7.47196721183405e-48	2.45080524548157e-46	0	0	18.3573904821935	1992.01415771814	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.79742885985977e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.21843780895413e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.7986120860946e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	116/4484	3.35393868549592e-17	6.11162160468146e-16	0	0	3.04848012683834	115.640469574395	RPL4;RPL5;RPL30;RPL3;CCNI;ENO1;PARK7;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;NCL;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;LDHA;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;NFKBIA;RPS25;RPS27;HNRNPK;RGCC;ARPC2;ARPC3;CALR;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;TPI1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;SOD1;KLF6;HNRNPA2B1;TPT1;RAN
intracellular non-membrane-bounded organelle (GO:0043232)	50/1158	8.89760736894993e-15	1.45920760850779e-13	0	0	4.2062274368231	136.084050981018	RPL4;RPL5;RPL3;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;RPS13;RPS9;RPS7;TPM3;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;NCL;RPL27;RPL26;GAPDH;DDX5;RPL11;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;RPS25;KLF6;RPS27;RGCC;RAN;RPS23
intracellular membrane-bounded organelle (GO:0043231)	120/5192	4.46519568838654e-14	6.65720084450357e-13	0	0	2.67131764134919	82.1159790925036	RPL4;RPL5;RPL30;RPL3;CCNI;ENO1;PARK7;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;NCL;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;LDHA;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;JUN;EEF2;EIF1;NR4A2;NFKBIA;RPS25;RPS27;HNRNPK;RGCC;ARPC2;ARPC3;CALR;CALM1;RPS24;ITM2B;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;TPI1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;SOD1;KLF6;HNRNPA2B1;TPT1;RAN
nuclear lumen (GO:0031981)	36/745	3.39749554439493e-12	4.64324391067307e-11	0	0	4.51785455360321	119.307424261628	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;SUB1;NCL;RPL27;RPL26;RAN
nucleolus (GO:0005730)	35/733	9.79755149971461e-12	1.23599880457938e-10	0	0	4.44339308322783	112.635076310241	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RGCC;SUB1;NCL;RPL27;RPL26;RAN
ficolin-1-rich granule lumen (GO:1904813)	14/123	4.54637271574804e-10	5.32575089559056e-09	0	0	10.6893951174001	229.945149899534	HSPA8;HSP90AA1;HSP90AB1;PGAM1;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.41121815807126e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.78494029550889e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	13/115	2.10102371832016e-09	1.91556837643178e-08	0	0	10.5660627120046	211.118820376814	HSPA8;HSP90AA1;HSP90AB1;PGAM1;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;COTL1;ALDOA;PPIA
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	1.91556837643178e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	9.85096340355202e-08	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;PGAM1;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	1.00442771746638e-07	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;CALR;RPS27A;B2M;UBA52
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	6.0163839863482e-07	0	0	17.6126870672325	288.47737770999	RAC2;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
vesicle (GO:0031982)	15/226	1.75007008786932e-07	1.30459770186622e-06	0	0	5.91075930220833	91.9621928561665	MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.4995983966283e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle (GO:0045335)	10/100	5.02547488216052e-07	3.43407450280969e-06	0	0	9.10185185185185	132.009397321363	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;CALR;B2M;CORO1A;HLA-E
secretory granule lumen (GO:0034774)	17/316	5.27740226769701e-07	3.46197588760924e-06	0	0	4.74639355792556	68.6075130280372	SRGN;HSPA8;HSP90AA1;HSP90AB1;PGAM1;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	6.52737118872464e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	6.52737118872464e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.28374137256947e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	8.8190770492393e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000258593683334618	0	0	3.82018183859019	38.0448912925725	FYB1;TPM3;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;ALDOA
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000297043960228543	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000319649591944943	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000508136477497785	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial respiratory chain complex IV (GO:0005751)	3/10	0.000217014209133454	0.00104677442052607	0	0	34.2562174667438	288.969957376584	COX4I1;COX6A1;COX7C
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00131983607127277	0	0	7.33383010432191	59.9523457556154	TPM3;COTL1;RAC2;CORO1A;ACTB;ACTG1
T cell receptor complex (GO:0042101)	3/12	0.000390556016187716	0.00177919962929959	0	0	26.6410256410256	209.077148167742	CD8A;CD3E;CD3D
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00206560403647628	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
endocytic vesicle (GO:0030139)	9/189	0.000641703343797334	0.0027694565363885	0	0	4.06016597510373	29.8478409828556	CD74;HSP90AA1;UBB;UBC;CTLA4;CALR;RPS27A;UBA52;CORO1A
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.0032924021795688	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial membrane (GO:0031966)	15/469	0.000872578478426951	0.0035775717615505	0	0	2.71290655169182	19.1098709937389	COX4I1;ATP5MC2;COX6A1;COX7C;ATP5F1E;LDHB;UBB;UBC;RPS3;TOMM7;TMBIM6;RPS27A;UBA52;ATP5MG;SLC25A6
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00548186065484493	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
integral component of endoplasmic reticulum membrane (GO:0030176)	7/142	0.0020871034606441	0.00814964208441983	0	0	4.18549001676574	25.8327526302401	CD74;HLA-B;HLA-C;SARAF;HLA-A;CALR;HLA-E
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.0082869709983484	0	0	13.3144399460189	81.6406449687571	HSP90AA1;GNLY;CALR
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.0084173540112437	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
cytolytic granule (GO:0044194)	2/7	0.00313561234654534	0.0114275649962986	0	0	31.8467741935484	183.594449369131	GNLY;GZMB
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0133999293657076	0	0	2.24399953167076	12.5298894675558	FYB1;TPM3;ARPC1B;LSP1;ACTB;RHOA;ACTG1;HINT1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;ALDOA;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0144684003064225	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
intracellular organelle lumen (GO:0070013)	20/848	0.00504266226094223	0.0170225348187027	0	0	1.98718756563747	10.5118667342066	HSPA8;HSP90AA1;HSP90AB1;PGAM1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;SOD1;EEF1A1;PKM;FTH1;RPS3;COTL1;CALR;ALDOA;PPIB;B2M;PPIA
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0170225348187027	0	0	4.02254098360656	21.2440983304137	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0215000973560214	0	0	19.9012096774194	100.054152340659	FTH1;FTL
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0239220001653297	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.025253664804323	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0272407469759385	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0272407469759385	0	0	3.54640790742527	16.7174964879331	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52
recycling endosome (GO:0055037)	6/145	0.00988373749813618	0.0294715081762606	0	0	3.46933600660455	16.0174544190947	HLA-B;HLA-C;HLA-A;B2M;RAN;HLA-E
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.037563845365661	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0422347563478876	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0437612102174668	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0462516628343924	0	0	11.36866359447	46.5658965442372	FTH1;FTL
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.059320288429521	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;ITM2B;RHOA
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.0845360851648734	0	0	4.60090314543756	15.917143532136	FTH1;ALDOA;B2M
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0952167749078891	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.131647414665702	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.131647414665702	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
membrane raft (GO:0045121)	5/163	0.0541962297382868	0.131647414665702	0	0	2.53061224489796	7.37709893750121	LDHB;PTPRC;CD8A;LCK;LAT
mitochondrial inner membrane (GO:0005743)	8/328	0.0546234835898688	0.131647414665702	0	0	2.00723140495868	5.83560657398784	LDHB;COX4I1;RPS3;COX6A1;COX7C;ATP5MG;ATP5F1E;SLC25A6
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.131647414665702	0	0	2.5145680913875	7.27701039114056	FTH1;CYBA;ALDOA;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.131647414665702	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.131647414665702	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.135106294992906	0	0	19.8253012048193	55.4611765265288	B2M
organelle inner membrane (GO:0019866)	8/346	0.0698967313200895	0.152840852486596	0	0	1.898576947528	5.05161277932435	LDHB;COX4I1;RPS3;COX6A1;COX7C;ATP5MG;ATP5F1E;SLC25A6
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.154848960593841	0	0	15.859437751004	41.5733923411891	CALR
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.154848960593841	0	0	15.859437751004	41.5733923411891	SRP14
lysosome (GO:0005764)	10/477	0.0776078192731642	0.163175414882038	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GNLY;LAPTM5;GZMB;UBA52
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.188078091021654	0	0	2.91320233040387	6.99552111509946	CD74;CTLA4;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.18918960873596	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.18918960873596	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.18918960873596	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.18918960873596	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.194388299254593	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;CALR;RPS27A;B2M;UBA52;ITM2B
polymeric cytoskeletal fiber (GO:0099513)	6/256	0.102785397230742	0.194388299254593	0	0	1.91803278688525	4.36373938362764	TPM3;RAC2;COTL1;CORO1A;ACTB;ACTG1
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.194388299254593	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.194388299254593	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.221791308974112	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.223065934669845	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.226811988622541	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.227925730474941	0	0	7.92771084337349	16.2201152637647	ENO1
dendrite cytoplasm (GO:0032839)	1/11	0.129250566671765	0.227925730474941	0	0	7.92771084337349	16.2201152637647	SOD1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.227925730474941	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.241927462078779	0	0	7.20664476086163	14.1618271829607	CYBA
neuron projection cytoplasm (GO:0120111)	1/12	0.140140907911488	0.241927462078779	0	0	7.20664476086163	14.1618271829607	SOD1
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.244750578398921	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.273079065778331	0	0	6.09731232622799	11.1163110458543	SLC25A6
mitochondrial intermembrane space (GO:0005758)	2/58	0.163776422480513	0.274074829457185	0	0	2.83611751152074	5.13125428290339	CHCHD2;SOD1
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.315781683469897	0	0	2.56087408949011	4.24452269806436	CHCHD2;SOD1
mitochondrial envelope (GO:0005740)	3/127	0.212389198079437	0.339800251007236	0	0	1.92235862609377	2.97837720862132	CHCHD2;TMBIM6;SOD1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.339800251007236	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.339800251007236	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.339800251007236	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.350894527458787	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.362747248594872	0	0	3.96184738955823	5.78411910278565	TOMM7
early endosome (GO:0005769)	5/266	0.240341517433863	0.371849140180694	0	0	1.52388771600594	2.17259814914202	HLA-B;HLA-C;HLA-A;B2M;HLA-E
dendrite (GO:0030425)	5/270	0.249639181271695	0.382624539519233	0	0	1.50057758952638	2.08240956116244	HSPA8;RPS6;RACK1;RPL28;SOD1
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.392260846697739	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.392260846697739	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.393936701826407	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.41236255699418	0	0	3.16867469879518	4.04382637056592	B2M
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.434940469766542	0	0	2.93366056819872	3.56121065191156	YBX1
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.456473829991961	0	0	2.7310621797535	3.15902649798241	CCNI
chromosome (GO:0005694)	3/160	0.323304012825529	0.46510401845076	0	0	1.5157430568091	1.71151973775318	JUN;NCL;HMGB1
aggresome (GO:0016235)	1/35	0.356371466189317	0.508216699609113	0	0	2.32884479092842	2.40285931582605	EEF2
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.521982338265425	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.521982338265425	0	0	2.19924141008478	2.17244149701235	RPS7
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.601225586371203	0	0	1.79864914202264	1.50720838553319	CALM1
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.605468573265307	0	0	1.1865046740355	0.974091169095252	PARK7;ACTB;RHOA;ACTG1
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.605468573265307	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.605468573265307	0	0	1.72027239392352	1.38624452568566	ITM2B
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.619027091902223	0	0	1.64842704149933	1.27827542495437	CALR
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.627370421829372	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.642286699352354	0	0	1.52131603336423	1.09446382682137	HLA-A
adherens junction (GO:0005912)	2/132	0.493035857708805	0.642286699352354	0	0	1.21712158808933	0.86071597988976	PARK7;ACTB
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.642286699352354	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.645427806389069	0	0	1.46482225197085	1.01588537048788	PTPRC
extracellular membrane-bounded organelle (GO:0065010)	1/56	0.50608256047932	0.648418280614128	0	0	1.4381161007667	0.979436822543516	PKM
extracellular vesicle (GO:1903561)	1/59	0.524425482361259	0.662932753056733	0	0	1.36352305774823	0.880088595913862	PKM
endoplasmic reticulum membrane (GO:0005789)	9/712	0.534013011985131	0.662932753056733	0	0	1.01180477266959	0.634740621233491	UBB;UBC;CYBA;TMBIM6;HLA-A;CALR;RPS27A;UBA52;RHOA
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.662932753056733	0	0	1.31793842034806	0.821216898493082	RHOA
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.662932753056733	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.662932753056733	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.662932753056733	0	0	1.29626703535453	0.793734877255651	B2M
neuron projection (GO:0043005)	7/556	0.545706839406457	0.662932753056733	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;RPS6;RACK1;PARK7;RPL28;ACTB
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.693963362115636	0	0	1.17982377270275	0.65190885809148	IFITM2
specific granule (GO:0042581)	2/160	0.596775633648678	0.709621700792159	0	0	1	0.516214059262751	CYBA;B2M
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.709621700792159	0	0	1.09761267291388	0.558043582846765	CALM1
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.709621700792159	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.727546662837309	0	0	1.03963221306278	0.495178014345648	GAPDH
clathrin-coated vesicle (GO:0030136)	1/80	0.635163374679895	0.738771584734063	0	0	1	0.453873030220565	CTLA4
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.743645971761951	0	0	0.975209479894888	0.4287481584243	CD8A
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.743645971761951	0	0	0.963267704966206	0.416845201807515	JUN
intermediate filament cytoskeleton (GO:0045111)	1/84	0.653137817662293	0.743645971761951	0	0	0.951613683650264	0.405356139123336	PFDN5
tight junction (GO:0070160)	1/85	0.657491865277335	0.743645971761951	0	0	0.94023713903232	0.394262951799716	ACTB
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.759797620703021	0	0	0.887189206263255	0.344168468702854	FTL
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.759797620703021	0	0	0.877286925479697	0.335121924318023	CYBA
late endosome (GO:0005770)	2/189	0.686641693378062	0.759797620703021	0	0	0.843669139209936	0.317171233342681	IFITM2;TPT1
endoplasmic reticulum lumen (GO:0005788)	3/285	0.69433656283528	0.759797620703021	0	0	0.838487380480662	0.305878917851226	CALR;PPIB;B2M
spindle (GO:0005819)	2/192	0.694936848203982	0.759797620703021	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.774416364129941	0	0	0.805343824276699	0.272393215765877	CD74
axon (GO:0030424)	2/204	0.726322435898872	0.783663680838256	0	0	0.780421590546151	0.249548572526711	PARK7;ACTB
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.804305118070059	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
lytic vacuole (GO:0000323)	2/219	0.761682824589977	0.811142748264651	0	0	0.725917942619295	0.197613048692391	HSPA8;LAPTM5
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.822876121182243	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.822876121182243	0	0	0.656961178045515	0.160929230704979	SARAF
peroxisome (GO:0005777)	1/128	0.801158028013267	0.836878449644431	0	0	0.620529361540651	0.13756953693804	SOD1
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.840296952269065	0	0	0.683154374229889	0.1413145784075	RPS3;ATP5F1E;SOD1
integral component of plasma membrane (GO:0005887)	15/1454	0.814678142748666	0.840296952269065	0	0	0.812221844365916	0.166474744119355	HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD8A;CTLA4;CD37;TMBIM6;CD69;TNFRSF4
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.880229089763429	0	0	0.511031137537162	0.0778125081059875	FTL
microtubule (GO:0005874)	1/182	0.899722364388994	0.916487377390031	0	0	0.434200891965653	0.0458815945739026	CALM1
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.958503865758314	0	0	0.329249772198036	0.0163982889310099	CD74
collagen-containing extracellular matrix (GO:0062023)	2/380	0.952659329991495	0.958503865758314	0	0	0.413295784263526	0.0200439819092231	PKM;S100A4
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
