Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.50885249804437e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.80399689386276e-92	1.74085700257756e-90	0	0	57.7049229839928	12190.0394061245	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	12/78	2.33901679013964e-10	1.50476746832317e-08	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;CD8A;HLA-B;PSME1;HLA-C;HLA-A;CALR;B2M;HLA-E
Yersinia infection	14/137	1.91019034078882e-09	9.21666839430603e-08	0	0	9.46596389692711	190.03928702971	JUN;FYB1;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;CD8A;ARPC3;LCK;RAC2;LAT
T cell receptor signaling pathway	11/104	7.48577621515591e-08	2.88950961905018e-06	0	0	9.72812345345751	159.615897991508	NFKBIA;JUN;PTPRC;CD8A;LCK;CTLA4;FOS;CD3E;CD3D;LAT;RHOA
Salmonella infection	16/249	1.05449805207685e-07	3.20242162691867e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH
Human T-cell leukemia virus 1 infection	15/219	1.16150007193941e-07	3.20242162691867e-06	0	0	6.11576971214018	97.6589550345735	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;CALR;B2M;RAN;SLC25A6
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	4.41943847158133e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.00445294224025e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALR;CALM1;B2M
Shigellosis	15/246	5.20441938984587e-07	1.00445294224025e-05	0	0	5.39347886156397	78.0360208576467	JUN;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	1.74614568724247e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Pathogenic Escherichia coli infection	13/197	1.25397765323616e-06	2.01681405895483e-05	0	0	5.83282883874518	79.2634189556258	JUN;ARPC1B;FOS;ACTB;RHOA;ACTG1;NFKBIA;ARPC2;ARPC3;NCL;RPS3;TMBIM6;GAPDH
Glycolysis / Gluconeogenesis	8/67	1.8395001253235e-06	2.73095018605719e-05	0	0	11.0329177755988	145.700896331094	LDHB;LDHA;TPI1;PKM;PGAM1;ENO1;ALDOA;GAPDH
Human cytomegalovirus infection	13/225	5.45495795331847e-06	7.52004917850333e-05	0	0	5.05521057240666	61.2640243676627	CCL4L2;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;NFKBIA;CCL5;CCL4;RAC2;CALR;CALM1;B2M
Th17 cell differentiation	9/107	7.97180440569352e-06	0.000102570550019923	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D;LAT
Viral myocarditis	7/60	9.62863643083114e-06	0.000116145426946901	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Parkinson disease	13/249	1.6188581776525e-05	0.000183788016639373	0	0	4.53554315955088	50.0325036255711	DUSP1;COX4I1;ATP5MC2;PARK7;COX6A1;COX7C;ATP5F1E;UBB;UBC;CALM1;RPS27A;UBA52;SLC25A6
Natural killer cell mediated cytotoxicity	9/131	4.05456610347618e-05	0.000434739587761613	0	0	6.00816271001973	60.7610408698443	LCK;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;LAT;HLA-E
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000478360708903321	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;CALR;CD3E;B2M;CD3D;HLA-E
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000478360708903321	0	0	10.3085106382979	102.001389468898	HLA-B;CTLA4;HLA-C;GZMB;HLA-A;HLA-E
Viral carcinogenesis	11/203	5.20496108133148e-05	0.000478360708903321	0	0	4.68832810320781	46.2424486543072	NFKBIA;JUN;HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.000811079564599333	0	0	4.34525903017808	40.0790874523168	ARPC2;ARPC3;ARPC1B;TMSB4X;CFL1;RAC2;PFN1;ACTB;MYL12A;RHOA;ACTG1
Cell adhesion molecules	9/148	0.000104581315804448	0.000811079564599333	0	0	5.26878414281023	48.291281567674	CD2;PTPRC;CD8A;HLA-B;HLA-C;CTLA4;HLA-A;TIGIT;HLA-E
Allograft rejection	5/38	0.000105062119766753	0.000811079564599333	0	0	12.1935683364255	111.704776739382	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Primary immunodeficiency	5/38	0.000105062119766753	0.000811079564599333	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;LCK;CD3E;CD3D
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.000916306451875756	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;LAT
Phagosome	9/152	0.000128187949226142	0.000916306451875756	0	0	5.120360966834	45.8887416400485	HLA-B;HLA-C;CYBA;HLA-A;CALR;CORO1A;ACTB;ACTG1;HLA-E
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.00107279879832026	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;LAT
Graft-versus-host disease	5/42	0.000170957449980699	0.00113775130504396	0	0	10.873138444567	94.3146451992719	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	5/43	0.000191496026878536	0.00123195777291858	0	0	10.5864661654135	90.6269627344102	HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Mitophagy	6/68	0.000205696077552448	0.0012806239666975	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00130570078670681	0	0	6.29263831732968	53.0970912479003	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;LAT
Tight junction	9/169	0.000284073825767162	0.00166140146585037	0	0	4.57235477178423	37.3391128821658	MYL6;JUN;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Chagas disease	7/102	0.000295220834205831	0.00167581238240369	0	0	5.95993069092484	48.4410465418636	NFKBIA;JUN;CCL5;CALR;FOS;CD3E;CD3D
NF-kappa B signaling pathway	7/104	0.000332518999962353	0.00183360477122097	0	0	5.83645157184676	46.7430524719622	NFKBIA;LCK;CCL4L2;CCL4;TNFAIP3;LTB;LAT
Measles	8/139	0.000367208260004124	0.00196864428279989	0	0	4.95085483565706	39.1591893465036	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D
Lipid and atherosclerosis	10/215	0.000390835718409117	0.00203868361224215	0	0	3.97256097560976	31.1735728251829	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00206118953893277	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Prion disease	11/273	0.000678450113680419	0.00335745825488002	0	0	3.42342457440353	24.9762773180074	HSPA8;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX6A1;COX7C;ATP5F1E;SLC25A6;SOD1
Chemokine signaling pathway	9/192	0.000718176806340303	0.00341327369412508	0	0	3.99299367389973	28.9044617266441	NFKBIA;CCL4L2;CCL5;CCL4;RAC2;XCL2;XCL1;CXCL13;RHOA
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00341327369412508	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00362528481824118	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Necroptosis	8/159	0.000893052802310888	0.0040083532754884	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.0046706402841371	0	0	3.76446935021602	25.7676408656519	COX4I1;RAC2;ATP5MC2;CYBA;COX6A1;COX7C;GAPDH;ATP5F1E;SLC25A6
IL-17 signaling pathway	6/94	0.00116880563175162	0.00501287748729028	0	0	5.49422503725782	37.0957595984192	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Rap1 signaling pathway	9/210	0.00134845774991272	0.0056576596898512	0	0	3.63206787638571	24.0035874703142	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00627282505256725	0	0	5.19751454257007	33.701053558769	CD2;CD8A;CD7;CD37;CD3E;CD3D
Viral protein interaction with cytokine and cytokine receptor	6/100	0.00160840198888645	0.00646711633031428	0	0	5.14196023718172	33.0757319657941	CCL4L2;CCL5;CCL4;XCL2;XCL1;CXCL13
Ferroptosis	4/41	0.00167857427411296	0.00661152724293474	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Toll-like receptor signaling pathway	6/104	0.00196462348643076	0.00758344665762274	0	0	4.9310806289729	30.7327364546382	NFKBIA;JUN;CCL4L2;CCL5;CCL4;FOS
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00771371564637965	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;CCL5;TNFAIP3;CYBA;RHOA
HIF-1 signaling pathway	6/109	0.00249025963878731	0.00924269442857597	0	0	4.69051408562788	28.1213594659443	LDHB;LDHA;RPS6;ENO1;ALDOA;GAPDH
Pertussis	5/76	0.00263253545357389	0.00949375111019779	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.00949375111019779	0	0	3.27006307798225	19.3941804122977	COX4I1;RPS6;ATP5MC2;COX6A1;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.00978042692912278	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
TNF signaling pathway	6/112	0.00285259756622036	0.00983127375500944	0	0	4.55706773894216	26.702253587354	NFKBIA;JUN;CCL5;TNFAIP3;FOS;JUNB
Leukocyte transendothelial migration	6/114	0.00311517213916973	0.0105478635589431	0	0	4.47222222222222	25.8113002658533	RAC2;CYBA;ACTB;MYL12A;RHOA;ACTG1
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0115530399673643	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Endocytosis	9/252	0.00457377222509441	0.0149616616854783	0	0	2.99784847087752	16.15065976258	HSPA8;ARPC2;ARPC3;ARPC1B;HLA-B;HLA-C;HLA-A;RHOA;HLA-E
Osteoclast differentiation	6/127	0.00528375124212071	0.0169960664954883	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;LCK;CYBA;FOS;JUNB
Legionellosis	4/57	0.00560472751050522	0.0177329903201231	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;NFKBIA;HSPA8
Rheumatoid arthritis	5/93	0.00624404198245	0.0193369223834043	0	0	4.55983302411874	23.1462940494626	JUN;CCL5;CTLA4;FOS;LTB
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0193369223834043	0	0	2.52903386395155	12.8103010591908	COX4I1;HNRNPA2B1;ATP5MC2;PFN1;COX6A1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1;SOD1
Oxidative phosphorylation	6/133	0.00659052442981948	0.0198745502336744	0	0	3.79947076287595	19.0814070515907	COX4I1;ATP5MC2;COX6A1;ATP5MG;COX7C;ATP5F1E
Pathways of neurodegeneration	13/475	0.00702663654756059	0.0208637054412184	0	0	2.29002502420224	11.3540519997593	COX4I1;ATP5MC2;PARK7;COX6A1;COX7C;ATP5F1E;SOD1;UBB;UBC;CALM1;RPS27A;UBA52;SLC25A6
Estrogen signaling pathway	6/137	0.007582839287026	0.0221740603393336	0	0	3.6827055437367	17.9784807761246	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1
Cytosolic DNA-sensing pathway	4/63	0.00797536589034696	0.0229738151766711	0	0	5.42676036929861	26.2188378472241	NFKBIA;CCL4L2;CCL5;CCL4
Apoptosis	6/142	0.00896951424817486	0.025457591910261	0	0	3.54640790742527	16.7174964879331	NFKBIA;JUN;GZMB;FOS;ACTB;ACTG1
C-type lectin receptor signaling pathway	5/104	0.00989891898592905	0.0276882806418015	0	0	4.05091733663162	18.6963191816539	NFKBIA;JUN;LSP1;CALM1;RHOA
Glucagon signaling pathway	5/107	0.0111060426185871	0.0306209460769615	0	0	3.9311724689876	17.691321561466	LDHB;LDHA;PKM;PGAM1;CALM1
Central carbon metabolism in cancer	4/70	0.0114750642296119	0.0311927802297901	0	0	4.84947031288495	21.6653913706496	LDHB;LDHA;PKM;PGAM1
Adherens junction	4/71	0.0120436635172427	0.0322837091503866	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Cytokine-cytokine receptor interaction	9/295	0.012214329841366	0.0322926802655294	0	0	2.54150828424687	11.1957136274403	IL32;CCL4L2;CCL5;CCL4;XCL2;XCL1;LTB;CXCL13;TNFRSF4
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0441667054307534	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Pyruvate metabolism	3/47	0.0208904723881267	0.0537581489454462	0	0	5.43963930806036	21.0430384494805	LDHB;LDHA;PKM
Influenza A	6/172	0.0212757449940663	0.0540291945244053	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Colorectal cancer	4/86	0.0227954311264933	0.0571366000962754	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Cardiac muscle contraction	4/87	0.0236668112972801	0.0585601869278855	0	0	3.85287491429131	14.4239368446534	TPM3;COX4I1;COX6A1;COX7C
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0776759561519639	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Spliceosome	5/150	0.040399818499057	0.0974645621289749	0	0	2.75932441942294	8.85447887230662	HSPA8;DDX5;HNRNPK;PCBP1;HNRNPA1
Focal adhesion	6/201	0.0409655746583029	0.0976093322105241	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.103771156363185	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.105616591983569	0	0	2.66666666666667	8.24477168027722	JUN;COX4I1;FOS;COX6A1;COX7C
Hepatitis B	5/162	0.0530491467882726	0.121886730120674	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.123911921865084	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Amphetamine addiction	3/69	0.0553882415361796	0.12430151879631	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Epithelial cell signaling in Helicobacter pylori infection	3/70	0.0573545054657768	0.127234707527528	0	0	3.56813100489456	10.1995163133635	NFKBIA;JUN;CCL5
Fructose and mannose metabolism	2/33	0.0637801353673388	0.138544651926724	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Protein processing in endoplasmic reticulum	5/171	0.0638884664325308	0.138544651926724	0	0	2.40767150233587	6.62258078731957	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR
Propanoate metabolism	2/34	0.0672240757204007	0.144158295711526	0	0	4.96925403225806	13.415613508172	LDHB;LDHA
Gastric acid secretion	3/76	0.069829076496827	0.147423061764359	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.147423061764359	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
Tuberculosis	5/180	0.0758814203885657	0.157042852397451	0	0	2.28279883381924	5.88638721314968	CD74;LSP1;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.157042852397451	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
RNA transport	5/186	0.0845082881991231	0.171685259183482	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;RAN;EIF1
Huntington disease	7/306	0.0903531056259715	0.181647389435547	0	0	1.87396947300329	4.50507862464813	COX4I1;ATP5MC2;COX6A1;COX7C;ATP5F1E;SLC25A6;SOD1
Alzheimer disease	8/369	0.092876904161434	0.184796314465534	0	0	1.77550880245416	4.21946164488981	COX4I1;ATP5MC2;CALM1;COX6A1;COX7C;GAPDH;ATP5F1E;SLC25A6
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.19476792908406	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.201033132100509	0	0	2.74507887756527	6.2364236081564	TPM3;ACTB;ACTG1
Proteoglycans in cancer	5/205	0.115034551745444	0.222016684868707	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.227376520843467	0	0	2.56719341778765	5.46482987658533	TPM3;ACTB;ACTG1
Prostate cancer	3/97	0.121718454882025	0.230310409727754	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.233230182475345	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cysteine and methionine metabolism	2/50	0.12923841864445	0.237552521889322	0	0	3.31014784946237	6.77288151187956	LDHB;LDHA
Vibrio cholerae infection	2/50	0.12923841864445	0.237552521889322	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Hippo signaling pathway	4/163	0.147850945685969	0.269200306767849	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
MAPK signaling pathway	6/294	0.163759626770286	0.295379513707152	0	0	1.66171448087432	3.00663242941795	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS
Mineral absorption	2/60	0.172652242960984	0.306478655825642	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Herpes simplex virus 1 infection	9/498	0.173088981787539	0.306478655825642	0	0	1.47094162869435	2.57995729169979	NFKBIA;CD74;CCL5;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
Phenylalanine metabolism	1/17	0.192590984279439	0.337277250485293	0	0	4.95331325301205	8.15903117291251	MIF
Axon guidance	4/182	0.19397810779206	0.337277250485293	0	0	1.78788709235407	2.93215266155648	CFL1;RAC2;MYL12A;RHOA
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.359860146456935	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Oocyte meiosis	3/129	0.218899661298966	0.370593286234215	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Relaxin signaling pathway	3/129	0.218899661298966	0.370593286234215	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Pathways in cancer	9/531	0.221668631494462	0.372017790247228	0	0	1.37559021319216	2.07242523530024	NFKBIA;JUN;HSP90AA1;HSP90AB1;TPM3;RAC2;FOS;CALM1;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.38606625353033	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.411091560944245	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.411091560944245	0	0	3.6013143483023	4.97321660233304	SRP14
Phototransduction	1/28	0.297032515938126	0.481741811563516	0	0	2.93366056819872	3.56121065191156	CALM1
Hepatitis C	3/157	0.313050981479569	0.501674952544582	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.501674952544582	0	0	2.7310621797535	3.15902649798241	ALDOA
GnRH signaling pathway	2/93	0.324274105836303	0.512991003495135	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Ras signaling pathway	4/232	0.330080740738236	0.517931568800646	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Base excision repair	1/33	0.339945935590424	0.52350774236411	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.52350774236411	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Wnt signaling pathway	3/166	0.343807622900318	0.52350774236411	0	0	1.45950175107424	1.55827063320744	JUN;RAC2;RHOA
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.52350774236411	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.52350774236411	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Chemical carcinogenesis	4/239	0.349909320025753	0.52350774236411	0	0	1.35028541774779	1.4179093908292	JUN;HSP90AA1;HSP90AB1;FOS
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.528728987037768	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.533891329879871	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.533891329879871	0	0	1.58467741935484	1.59648521393122	HSPA8;SOD1
Thyroid cancer	1/37	0.37238983888448	0.540385254922591	0	0	2.19924141008478	2.17244149701235	TPM3
Glycine, serine and threonine metabolism	1/40	0.395675900461579	0.569524113724391	0	0	2.02976006590464	1.88191200983318	PGAM1
Human papillomavirus infection	5/331	0.398371789392709	0.569524113724391	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Toxoplasmosis	2/112	0.409412080125322	0.581003907824905	0	0	1.43988269794721	1.28586290836061	NFKBIA;HSPA8
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.599273033864024	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.601855795464542	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.601855795464542	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Proteasome	1/46	0.439697757308293	0.601855795464542	0	0	1.75858991521642	1.44497653670458	PSME1
Type II diabetes mellitus	1/46	0.439697757308293	0.601855795464542	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.608808582596057	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.612935740367105	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.612935740367105	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Cocaine addiction	1/49	0.460495763488239	0.612935740367105	0	0	1.64842704149933	1.27827542495437	JUN
Malaria	1/50	0.467256114895877	0.617674179280166	0	0	1.61470371281043	1.22859212104529	KLRB1
Dopaminergic synapse	2/132	0.493035857708805	0.647319187331968	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.66417734581431	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.66417734581431	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.674760787304819	0	0	1.36352305774823	0.880088595913862	RAC2
Breast cancer	2/147	0.550664043768528	0.703828877134609	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Inflammatory bowel disease	1/65	0.559100560218539	0.706940209712203	0	0	1.23531626506024	0.718244906958994	JUN
Adrenergic signaling in cardiomyocytes	2/150	0.561625787097685	0.706940209712203	0	0	1.06811246730602	0.616214921399759	TPM3;CALM1
Long-term potentiation	1/67	0.570089888649279	0.706940209712203	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.706940209712203	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.706940209712203	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.706940209712203	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.706940209712203	0	0	1.1624143633357	0.631583703090789	CALM1
Prolactin signaling pathway	1/70	0.586064422559339	0.706940209712203	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.706940209712203	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.720839099341354	0	0	1.09761267291388	0.558043582846765	TPI1
PPAR signaling pathway	1/74	0.606447799789694	0.720839099341354	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.720839099341354	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.720839099341354	0	0	1.05354752342704	0.510005546523514	NFKBIA
Pancreatic cancer	1/76	0.61626140617266	0.720839099341354	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.724737449315991	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.744568170377983	0	0	0.975209479894888	0.4287481584243	SOD1
ErbB signaling pathway	1/85	0.657491865277335	0.755332916657891	0	0	0.94023713903232	0.394262951799716	JUN
Small cell lung cancer	1/92	0.686483279877292	0.779783788973073	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.779783788973073	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.779783788973073	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.779783788973073	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.782343773399162	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.782343773399162	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.782343773399162	0	0	0.813687740653335	0.279392088055208	PABPC1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.78469658923606	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.78469658923606	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.78469658923606	0	0	0.781303431547974	0.252646016204688	RHOA
Insulin resistance	1/108	0.743896790877733	0.797622670218903	0	0	0.737266824306572	0.218122583863622	NFKBIA
Ribosome biogenesis in eukaryotes	1/108	0.743896790877733	0.797622670218903	0	0	0.737266824306572	0.218122583863622	RAN
Cholinergic synapse	1/113	0.759592126512209	0.805501540751958	0	0	0.704173838209983	0.193629261375264	FOS
Serotonergic synapse	1/113	0.759592126512209	0.805501540751958	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.822590099429937	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.834794578787336	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.834794578787336	0	0	0.615650100401606	0.134568524475274	PKM
Calcium signaling pathway	2/240	0.804517055204375	0.834794578787336	0	0	0.661154784494443	0.143809835361849	CALM1;SLC25A6
Autophagy	1/137	0.82257545607164	0.848968251453617	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.857783318392362	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863553383669867	0	0	0.535557194765456	0.0897822727293276	RHOA
MicroRNAs in cancer	2/310	0.902051849092401	0.914160792598032	0	0	0.509059488898199	0.0524755209182505	HNRNPK;RHOA
Alcoholism	1/186	0.904687623762819	0.914160792598032	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.991923287775919	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
