Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.81042669688427e-101	1.41368723213605e-98	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	2.81414684808283e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Viral myocarditis	9/60	5.47280407457757e-08	3.30192512499513e-06	0	0	14.4244569196973	241.189752140995	ITGB2;PRF1;RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Salmonella infection	16/249	1.05449805207685e-07	3.96026692147372e-06	0	0	5.72744946993874	92.011652009833	HSP90AA1;ARPC1B;FOS;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Regulation of actin cytoskeleton	15/218	1.09399638714744e-07	3.96026692147372e-06	0	0	6.14621108898438	98.5130585894978	ARPC1B;ITGB2;CXCR4;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Yersinia infection	12/137	1.56223551044152e-07	4.71274378983193e-06	0	0	7.91596638655462	124.058849760412	FYB1;ARPC2;ARPC3;LCK;ARPC1B;RAC2;ARPC5;FOS;ACTB;LAT;RHOA;ACTG1
Shigellosis	15/246	5.20441938984587e-07	1.25623895077376e-05	0	0	5.39347886156397	78.0360208576467	ARPC1B;ARPC5;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Antigen processing and presentation	9/78	5.55243735148625e-07	1.25623895077376e-05	0	0	10.6518130976006	153.427210300469	CD74;HSPA8;HSP90AA1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E
Natural killer cell mediated cytotoxicity	11/131	7.91730669952099e-07	1.59225834734811e-05	0	0	7.528940027894	105.774413987817	LCK;ITGB2;PRF1;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;LAT;HLA-E
Leukocyte transendothelial migration	10/114	1.69584968433015e-06	3.06948792863758e-05	0	0	7.87099358974359	104.584462918815	ITGB2;RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Allograft rejection	6/38	7.09246603240669e-06	0.000116703304715055	0	0	15.1521516393443	179.651144374841	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Fluid shear stress and atherosclerosis	10/139	1.01066657631216e-05	0.00015244220859375	0	0	6.3375322997416	72.8962952125191	HSP90AA1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Graft-versus-host disease	6/42	1.29253062084812e-05	0.000179960032595007	0	0	13.4658469945355	151.575929253888	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.00018313333134694	0	0	13.1012405848471	145.63974070594	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.00018313333134694	0	0	4.92857142857143	54.6031785236851	CFL1;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D;HLA-E
Parkinson disease	13/249	1.6188581776525e-05	0.00018313333134694	0	0	4.53554315955088	50.0325036255711	UQCRB;DUSP1;COX4I1;ATP5MC2;COX6A1;COX7C;ATP5F1E;UBB;UBC;CALM1;RPS27A;UBA52;SLC25A6
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000227050388090906	0	0	4.76019973206674	51.1989102876428	ZFP36;LCK;ITGB2;HLA-B;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D;HLA-E;SLC25A6
Fc gamma R-mediated phagocytosis	8/97	2.95354393392569e-05	0.000296995251133639	0	0	7.30281363172068	76.1677596322508	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;ARPC5;LAT
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.000312718642491346	0	0	4.94845740034025	51.0891842040631	ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000358505267369687	0	0	4.8410491744275	49.0704814809229	ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;ARPC5;GAPDH;ACTB;RHOA;ACTG1
Bacterial invasion of epithelial cells	7/77	5.00677970624194e-05	0.000414923225883721	0	0	8.09876543209877	80.1950486359669	ARPC2;ARPC3;ARPC1B;ARPC5;ACTB;RHOA;ACTG1
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000414923225883721	0	0	10.3085106382979	102.001389468898	PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000430088176464704	0	0	5.13390985324948	50.3868769717093	MYL6;ARPC2;ARPC3;ARPC1B;ARPC5;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Endocytosis	12/252	8.33440271889443e-05	0.000628552871716622	0	0	4.09873949579832	38.4975484759365	HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;ARPC5;RHOA;HLA-E
Phagosome	9/152	0.000128187949226142	0.000908376184137985	0	0	5.120360966834	45.8887416400485	ITGB2;HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Human cytomegalovirus infection	11/225	0.000130484976727003	0.000908376184137985	0	0	4.20161889492824	37.5803401314584	CCL5;CCL4;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Ferroptosis	5/41	0.000152143993430764	0.00101992825225808	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Diabetic cardiomyopathy	10/203	0.000247449789876855	0.00159958614170396	0	0	4.22215025906736	35.0620144958764	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX6A1;COX7C;GAPDH;ATP5F1E;SLC25A6
Rap1 signaling pathway	10/210	0.000324406167029082	0.00200619796643953	0	0	4.07291666666667	32.7198339802633	FYB1;ITGB2;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00200619796643953	0	0	5.83645157184676	46.7430524719622	PTPRC;LCK;FOS;CD3E;CD3D;LAT;RHOA
Cell adhesion molecules	8/148	0.000558151332635385	0.00325888358732273	0	0	4.63046044864227	34.686225542328	PTPRC;ITGB2;HLA-B;HLA-C;HLA-A;TIGIT;CD99;HLA-E
Prion disease	11/273	0.000678450113680419	0.00383748345550487	0	0	3.42342457440353	24.9762773180074	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX6A1;COX7C;ATP5F1E;SLC25A6
Thermogenesis	10/232	0.000707072649383784	0.00387818634965045	0	0	3.66516516516517	26.5884903888119	UQCRB;COX4I1;RPS6;ATP5MC2;COX6A1;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Viral carcinogenesis	9/203	0.00106480918394835	0.00566854300866624	0	0	3.76446935021602	25.7676408656519	HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Primary immunodeficiency	4/38	0.00125983496062605	0.00651514651066617	0	0	9.42898134863702	62.9551827031538	PTPRC;LCK;CD3E;CD3D
Oxidative phosphorylation	7/133	0.00143536963402479	0.00721671954884684	0	0	4.48651120256059	29.3701957939751	UQCRB;COX4I1;ATP5MC2;COX6A1;ATP5MG;COX7C;ATP5F1E
Glycolysis / Gluconeogenesis	5/67	0.0015067755862651	0.00737098327335092	0	0	6.4805793285056	42.109400035613	LDHB;PKM;ENO1;ALDOA;GAPDH
Th17 cell differentiation	6/107	0.00226869751778426	0.010806164492604	0	0	4.78388248660932	29.1269048094341	HSP90AA1;LCK;FOS;CD3E;CD3D;LAT
Pertussis	5/76	0.00263253545357389	0.0122176645409455	0	0	5.65651049152055	33.5985854007914	ITGB2;CFL1;FOS;CALM1;RHOA
Oxytocin signaling pathway	7/154	0.00328710234738536	0.0148741381219187	0	0	3.84146580442877	21.9645366769998	MYL6;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	7/156	0.00352978241634101	0.0155826979843347	0	0	3.78951583947855	21.397573371704	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;SLC25A6
Epstein-Barr virus infection	8/202	0.00399319077689998	0.0172087507290213	0	0	3.33236772599472	18.4052157056788	HLA-B;HLA-C;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0218493130178521	0	0	4.7779397473275	25.136180626862	LCK;FOS;CD3E;CD3D;LAT
Legionellosis	4/57	0.00560472751050522	0.0230558108954874	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;HSPA8;ITGB2
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0240037338059731	0	0	4.61247947454844	23.6222621008058	LCK;FOS;CD3E;CD3D;LAT
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.024836553946605	0	0	2.52903386395155	12.8103010591908	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;COX6A1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.0378412492798514	0	0	3.09718265273821	14.3173615801891	ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Mitophagy	4/68	0.0103903711643669	0.0391803579323002	0	0	5.0015243902439	22.8413404572322	UBB;UBC;RPS27A;UBA52
Spliceosome	6/150	0.0115519009097804	0.0426713074422499	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPA1
HIF-1 signaling pathway	5/109	0.0119643495232998	0.0427431979729592	0	0	3.85518053375196	17.0623502378335	LDHB;RPS6;ENO1;ALDOA;GAPDH
Adherens junction	4/71	0.0120436635172427	0.0427431979729592	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Necroptosis	6/159	0.0150391482386453	0.0523478044460538	0	0	3.14963034394086	13.2193090917423	HSP90AA1;FTH1;HMGB1;PPIA;FTL;SLC25A6
Leishmaniasis	4/77	0.0158343807333694	0.0540759040139597	0	0	4.38289341797528	18.169598949303	EEF1A1;ITGB2;CYBA;FOS
Pathways of neurodegeneration	12/475	0.0167981435046229	0.0563048884136435	0	0	2.10033214149591	8.58297979102172	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;COX6A1;UBA52;COX7C;ATP5F1E;SLC25A6
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0606524884819057	0	0	4.15436595924401	16.5234979362807	IFITM1;CD81;RAC2;FOS
Lipid and atherosclerosis	7/215	0.0187654108010316	0.0606524884819057	0	0	2.70643399810066	10.7600777811695	HSPA8;HSP90AA1;CCL5;CYBA;FOS;CALM1;RHOA
Platelet activation	5/124	0.0198667819150503	0.0630857460811246	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Cardiac muscle contraction	4/87	0.0236668112972801	0.0738567731863397	0	0	3.85287491429131	14.4239368446534	UQCRB;COX4I1;COX6A1;COX7C
Malaria	3/50	0.0245752827254661	0.0753919690391416	0	0	5.09165302782324	18.8697379562837	GYPC;CD81;ITGB2
Axon guidance	6/182	0.0271229809338706	0.0818209924838429	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Measles	5/139	0.0305927019739433	0.0907750665128482	0	0	2.98751142247944	10.4174337958216	HSPA8;RACK1;FOS;CD3E;CD3D
Apoptosis	5/142	0.0331004198901597	0.0966318709696597	0	0	2.92164457023685	9.95757622822883	PRF1;GZMB;FOS;ACTB;ACTG1
Chagas disease	4/102	0.0391724539823171	0.110891116220149	0	0	3.26066036170566	10.5638270645896	CCL5;FOS;CD3E;CD3D
Mineral absorption	3/60	0.0392101184424837	0.110891116220149	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Focal adhesion	6/201	0.0409655746583029	0.11407336943312	0	0	2.46595208070618	7.87877412632926	RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Alzheimer disease	9/369	0.0430604728501842	0.118090084634596	0	0	2.01141078838174	6.32618825068994	UQCRB;COX4I1;ATP5MC2;CALM1;COX6A1;COX7C;GAPDH;ATP5F1E;SLC25A6
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.122703430621696	0	0	2.66666666666667	8.24477168027722	UQCRB;COX4I1;FOS;COX6A1;COX7C
Hippo signaling pathway	5/163	0.0541962297382868	0.144257611509263	0	0	2.53061224489796	7.37709893750121	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1
Influenza A	5/172	0.0651642974469486	0.170938229534749	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.180558040656081	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Osteoclast differentiation	4/127	0.0752701191353663	0.189646326260929	0	0	2.59461960473263	6.71143000458401	LCK;CYBA;FOS;JUNB
Tuberculosis	5/180	0.0758814203885657	0.189646326260929	0	0	2.28279883381924	5.88638721314968	CD74;ITGB2;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.189646326260929	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
Huntington disease	7/306	0.0903531056259715	0.220091615803491	0	0	1.87396947300329	4.50507862464813	UQCRB;COX4I1;ATP5MC2;COX6A1;COX7C;ATP5F1E;SLC25A6
Colorectal cancer	3/86	0.0930493111611173	0.220091615803491	0	0	2.87795717282084	6.83407106265763	RAC2;FOS;RHOA
Estrogen signaling pathway	4/137	0.0931674563453668	0.220091615803491	0	0	2.398312855309	5.69205212154563	HSPA8;HSP90AA1;FOS;CALM1
Chemokine signaling pathway	5/192	0.0936301348998275	0.220091615803491	0	0	2.13499945432719	5.05653909822991	CCL5;CCL4;RAC2;CXCR4;RHOA
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.229493392194305	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Rheumatoid arthritis	3/93	0.110945039255517	0.25419053297783	0	0	2.6531713900135	5.83358190639378	CCL5;ITGB2;FOS
Proteasome	2/46	0.112701324632512	0.254986746981059	0	0	3.61180351906158	7.88461802439534	PSME1;PSMB9
Proteoglycans in cancer	5/205	0.115034551745444	0.257052516863277	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.257774483043853	0	0	3.53136200716846	7.58341612785076	LDHB;PKM
Hematopoietic cell lineage	3/99	0.127243996184669	0.276908823757282	0	0	2.48658906882591	5.12647338456997	CD37;CD3E;CD3D
Vibrio cholerae infection	2/50	0.12923841864445	0.276908823757282	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.276908823757282	0	0	2.46082891606494	5.01987630080389	CCL5;CCL4;CXCR4
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.294253378081606	0	0	2.36288932536978	4.62158223794808	CCL5;CCL4;FOS
NF-kappa B signaling pathway	3/104	0.141436706591711	0.294253378081606	0	0	2.36288932536978	4.62158223794808	LCK;CCL4;LAT
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.302880397460402	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Glucagon signaling pathway	3/107	0.150195804491122	0.305454388908912	0	0	2.29437869822485	4.34971863668969	LDHB;PKM;CALM1
TNF signaling pathway	3/112	0.165164781563129	0.332164727365848	0	0	2.1885748244995	3.9412109911455	CCL5;FOS;JUNB
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.367537379496471	0	0	2.60298783712322	4.37675643704863	CCL5;CCL4
Neurotrophin signaling pathway	3/119	0.186814579633565	0.367537379496471	0	0	2.05577272092699	3.44884388901657	ARHGDIB;CALM1;RHOA
NOD-like receptor signaling pathway	4/181	0.191444554019813	0.372596390081572	0	0	1.79808001469845	2.97250864814072	HSP90AA1;CCL5;CYBA;RHOA
RNA transport	4/186	0.204215259317803	0.393222999324706	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.397877550530406	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Amphetamine addiction	2/69	0.213411133254545	0.40236890749034	0	0	2.36916225324988	3.6592534774513	FOS;CALM1
Central carbon metabolism in cancer	2/70	0.218001035060907	0.404294272399111	0	0	2.33420303605313	3.55558753860017	LDHB;PKM
Oocyte meiosis	3/129	0.218899661298966	0.404294272399111	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Vascular smooth muscle contraction	3/133	0.232039820774706	0.42423441980022	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.450422898406976	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.450422898406976	0	0	3.6013143483023	4.97321660233304	SRP14
cAMP signaling pathway	4/216	0.285106932233661	0.505925046414634	0	0	1.49854272127627	1.88050772648712	RAC2;FOS;CALM1;RHOA
Phototransduction	1/28	0.297032515938126	0.521969761017484	0	0	2.93366056819872	3.56121065191156	CALM1
MAPK signaling pathway	5/294	0.307070502971951	0.527114907679855	0	0	1.37426735400042	1.62256710233633	HSPA8;DUSP2;DUSP1;RAC2;FOS
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.527114907679855	0	0	1.36945812807882	1.60604947276681	IL32;CCL5;CCL4;CD27;CXCR4
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.527114907679855	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.527114907679855	0	0	1.54550712445449	1.79493531621515	CD81;YWHAB;YWHAZ
Pentose phosphate pathway	1/30	0.31452160237251	0.527114907679855	0	0	2.7310621797535	3.15902649798241	ALDOA
IL-17 signaling pathway	2/94	0.328853919070241	0.534119087309279	0	0	1.72317671809257	1.91641658437906	HSP90AA1;FOS
Ras signaling pathway	4/232	0.330080740738236	0.534119087309279	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Hepatitis B	3/162	0.330140702165429	0.534119087309279	0	0	1.49652432969215	1.65850265363086	YWHAB;FOS;YWHAZ
Dilated cardiomyopathy	2/96	0.337987763575542	0.534119087309279	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.534119087309279	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.534119087309279	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.534119087309279	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Choline metabolism in cancer	2/98	0.347083942194552	0.534119087309279	0	0	1.65104166666667	1.74711350272786	RAC2;FOS
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.534119087309279	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.534119087309279	0	0	2.39953754411586	2.53138940087379	LDHB
Protein processing in endoplasmic reticulum	3/171	0.360857991789357	0.548868037931711	0	0	1.4157027183343	1.44298440346875	HSPA8;DNAJB1;HSP90AA1
C-type lectin receptor signaling pathway	2/104	0.374109927373387	0.564282473788193	0	0	1.55344718532574	1.52735797393038	CALM1;RHOA
Human papillomavirus infection	5/331	0.398371789392709	0.595911519670085	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.631112436113404	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.631629318038103	0	0	1.12991040372801	0.952462268624332	CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Sphingolipid signaling pathway	2/119	0.439490914682932	0.631629318038103	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.631629318038103	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.631629318038103	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.638390852673651	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.64148941436317	0	0	1.68358540545159	1.33075534091931	CXCR4
Cell cycle	2/124	0.46045825588977	0.645598143482089	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.645598143482089	0	0	1.61470371281043	1.22859212104529	SAT1
Cysteine and methionine metabolism	1/50	0.467256114895877	0.645598143482089	0	0	1.61470371281043	1.22859212104529	LDHB
Dopaminergic synapse	2/132	0.493035857708805	0.676056744282528	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Apelin signaling pathway	2/137	0.512758676302239	0.692606868736607	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.692606868736607	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.703118609684354	0	0	1.36352305774823	0.880088595913862	RAC2
Long-term potentiation	1/67	0.570089888649279	0.752323833214471	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.752323833214471	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Calcium signaling pathway	3/240	0.579562611447304	0.752323833214471	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renin secretion	1/69	0.580806377721199	0.752323833214471	0	0	1.1624143633357	0.631583703090789	CALM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.586064422559339	0.752323833214471	0	0	1.14550957453	0.612075044139575	CCL5
Prolactin signaling pathway	1/70	0.586064422559339	0.752323833214471	0	0	1.14550957453	0.612075044139575	FOS
PPAR signaling pathway	1/74	0.606447799789694	0.769979818218784	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.769979818218784	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.769979818218784	0	0	1.05354752342704	0.510005546523514	RAC2
Wnt signaling pathway	2/166	0.616834661003998	0.769979818218784	0	0	0.963119590873328	0.465335336522082	RAC2;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.772782362202721	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
PI3K-Akt signaling pathway	4/354	0.648635231343683	0.798659706620453	0	0	0.901277584204414	0.390149337511153	HSP90AA1;YWHAB;RPS6;YWHAZ
Pathways in cancer	6/531	0.655170783260082	0.798698171914078	0	0	0.900468384074941	0.380771466158861	HSP90AA1;RAC2;CXCR4;FOS;CALM1;RHOA
Complement and coagulation cascades	1/85	0.657491865277335	0.798698171914078	0	0	0.94023713903232	0.394262951799716	ITGB2
Salivary secretion	1/93	0.690420332015386	0.798728507266757	0	0	0.858128164833246	0.317897603309164	CALM1
GnRH signaling pathway	1/93	0.690420332015386	0.798728507266757	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.798728507266757	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.798728507266757	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Staphylococcus aureus infection	1/95	0.698147313740005	0.798728507266757	0	0	0.839784670597283	0.301755750449626	ITGB2
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.798728507266757	0	0	0.822205488621151	0.286612863551287	CALM1
Prostate cancer	1/97	0.7056821842291	0.798728507266757	0	0	0.822205488621151	0.286612863551287	HSP90AA1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.798728507266757	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.798728507266757	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.798728507266757	0	0	0.813687740653335	0.279392088055208	CALM1
Progesterone-mediated oocyte maturation	1/100	0.716634656571361	0.798728507266757	0	0	0.797168471867267	0.265607855873915	HSP90AA1
Melanogenesis	1/101	0.720194504692521	0.798728507266757	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.798728507266757	0	0	0.781303431547974	0.252646016204688	ITGB2
Longevity regulating pathway	1/102	0.723709807689216	0.798728507266757	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.798728507266757	0	0	0.781303431547974	0.252646016204688	RHOA
MicroRNAs in cancer	3/310	0.747110113081922	0.818370088682797	0	0	0.769217581664007	0.224259768831848	HNRNPK;VIM;RHOA
Toxoplasmosis	1/112	0.756531652266257	0.818370088682797	0	0	0.710553927421397	0.198252295210993	HSPA8
Serotonergic synapse	1/113	0.759592126512209	0.818370088682797	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.818370088682797	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.835351254358703	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.840822989476031	0	0	0.620529361540651	0.13756953693804	LAPTM5
Chemical carcinogenesis	2/239	0.802642437901943	0.840822989476031	0	0	0.663978494623656	0.145972980948286	HSP90AA1;FOS
Purine metabolism	1/129	0.803659542427367	0.840822989476031	0	0	0.615650100401606	0.134568524475274	PKM
Relaxin signaling pathway	1/129	0.803659542427367	0.840822989476031	0	0	0.615650100401606	0.134568524475274	FOS
Autophagy	1/137	0.82257545607164	0.855667572120499	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.863836583168459	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Breast cancer	1/147	0.843687552536646	0.863836583168459	0	0	0.539252902019035	0.0916584612016494	FOS
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863836583168459	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.863836583168459	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.914795865369108	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992265921035945	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
