Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	44/55	3.63083862187277e-75	6.31765920205862e-73	0	0	383.281553398058	65696.1517159121	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	44/59	1.1635246072126e-72	1.01226640827496e-70	0	0	281.016181229773	46546.0232415077	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.5761370802782e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	64/387	1.61396621727081e-53	7.02075304512802e-52	0	0	20.6952295349379	2515.67723680928	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;ITGB2;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM
cell-substrate junction (GO:0030055)	64/394	5.2829767041278e-53	1.83847589303647e-51	0	0	20.2489410231346	2437.41606274295	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;ITGB2;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;CNN2;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;VIM
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	7.21190622936341e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.78053767535378e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	6.1521859937833e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	54/1158	2.19524676211399e-17	4.24414374008706e-16	0	0	4.65322759538598	178.486885341758	RPL4;RPL5;RPL3;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;HINT1;RPS19;CAPZB;RPS18;ARHGDIB;RPL36;RAC2;RPL35;RPS11;PHLDA1;RPS13;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RHOA;EEF1A1;SUB1;RPL27;RPL26;LCP1;GAPDH;CSTB;DDX5;RPL11;CNN2;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;RPL23A;ISG20;RPS25;KLF6;RPS27;VIM;RPS23
nucleus (GO:0005634)	110/4484	2.1144011270454e-14	3.679057961059e-13	0	0	2.76203540401071	86.9693679497417	RPL4;RPL5;RPL30;RPL3;CCNI;ENO1;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;PHLDA1;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;EEF2;EIF1;ISG20;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;BTG1;HSP90AB1;RPLP0;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;PKM;EEF1D;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;CSTB;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PSMB9;KLF6;FABP5;HNRNPA2B1;TPT1
intracellular membrane-bounded organelle (GO:0043231)	115/5192	5.21729568137431e-12	8.25281316871936e-11	0	0	2.46193071148754	63.9586011504356	RPL4;RPL5;RPL30;RPL3;CCNI;ENO1;RPL10A;SRP14;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;MT2A;ZFP36;CHCHD2;SNRPD2;RPS18;RPL36AL;FTH1;CFL1;PHLDA1;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;SUB1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;OAZ1;CORO1A;ZFP36L2;UBB;PCBP1;PCBP2;UBC;SERF2;BTF3;HSPA8;EEF2;EIF1;ISG20;RPS25;RPS27;HNRNPK;ARPC2;ARPC3;CALM1;RPS24;ITM2B;BTG1;HSP90AB1;RPLP0;HMGB1;YBX1;RPL7A;HINT1;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;PKM;EEF1D;RPL37A;TMBIM6;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;CSTB;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PSMB9;KLF6;FABP5;HNRNPA2B1;TPT1
nucleolus (GO:0005730)	35/733	9.79755149971461e-12	1.42064496745862e-10	0	0	4.44339308322783	112.635076310241	RPL4;RPL5;CSTB;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;PHLDA1;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
nuclear lumen (GO:0031981)	35/745	1.53971825344478e-11	2.06085366230301e-10	0	0	4.36554208974779	108.688187972159	RPL4;RPL5;CSTB;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;PHLDA1;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;ISG20;RPS25;KLF6;SUB1;RPL27;RPL26
ficolin-1-rich granule lumen (GO:1904813)	15/123	3.94140902878624e-11	4.89860836434861e-10	0	0	11.6087470449173	278.109565868253	HSPA8;CSTB;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
asymmetric synapse (GO:0032279)	15/133	1.22151732429721e-10	1.41696009618476e-09	0	0	10.6195456184638	242.399169176625	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;FABP5;RPS18;RPL14;RPS3;RPL38;RPS13
ficolin-1-rich granule (GO:0101002)	17/184	1.67747413333201e-10	1.82425311999856e-09	0	0	8.55570404255866	192.576592841939	HSPA8;CSTB;HSP90AA1;HSP90AB1;GMFG;ITGB2;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;PKM;FTH1;COTL1;ALDOA;PPIA
cytoplasmic vesicle lumen (GO:0060205)	14/115	1.83243615787293e-10	1.87555230276406e-09	0	0	11.5407786541366	258.746618837353	HSPA8;CSTB;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;PKM;COTL1;ALDOA;PPIA
postsynaptic density (GO:0014069)	15/138	2.07316163212689e-10	2.00405624438932e-09	0	0	10.1852620653866	227.098508090925	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;FABP5;RPS18;RPL14;RPS3;RPL38;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.59476052076276e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
secretory granule lumen (GO:0034774)	20/316	3.33360890507314e-09	2.90023974741363e-08	0	0	5.71504112808461	111.553090020942	SRGN;CSTB;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;EEF1A1;CNN2;PKM;FABP5;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
vesicle (GO:0031982)	16/226	2.74193766404986e-08	2.2718912073556e-07	0	0	6.36223036223036	110.779256206408	ITGB2;MIF;YWHAZ;ACTB;RHOA;MYL6;PKM;UBB;CFL1;UBC;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH
endocytic vesicle membrane (GO:0030666)	13/158	9.88890801183965e-08	7.82122724572772e-07	0	0	7.41641204714099	119.621290222193	CD74;HLA-B;HLA-C;CYBA;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;RPS27A;B2M;UBA52
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.65201293300807e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	9.61971123081829e-06	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.71375316272157e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	3.05335964922027e-05	0	0	8.06762117550499	99.2127147284105	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	0.000100499238460844	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000136664109715616	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000136664109715616	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000274361590855021	0	0	3.82018183859019	38.0448912925725	FYB1;ARPC1B;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;CAPZB;ARPC3;CFL1;RAC2;COTL1;LCP1;ALDOA
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000315156396827844	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000339140420722074	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytolytic granule (GO:0044194)	3/7	6.50819992745666e-05	0.000343159632538624	0	0	59.9574898785425	577.981961621394	GNLY;PRF1;GZMB
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000523263926433336	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoskeleton (GO:0005856)	19/600	0.000208157860662813	0.00103484193586656	0	0	2.71371944177452	23.004779957102	FYB1;GYPC;ARPC1B;ACTB;RHOA;ACTG1;CNN2;HINT1;ARPC2;CAPZB;ARPC3;ARHGDIB;CFL1;RAC2;LCP1;VIM;ALDOA;GAPDH;PFDN5
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00136141627270515	0	0	7.33383010432191	59.9523457556154	COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00219155550211508	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
tertiary granule lumen (GO:1904724)	5/55	0.000612743718271955	0.0028057212362979	0	0	8.04081632653061	59.4824516775278	CNN2;CSTB;FTH1;ALDOA;B2M
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00349315841003031	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial membrane (GO:0031966)	15/469	0.000872578478426951	0.00379571638115724	0	0	2.71290655169182	19.1098709937389	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;LDHB;UBB;UCP2;UBC;RPS3;TMBIM6;RPS27A;UBA52;ATP5MG;SLC25A6
tertiary granule (GO:0070820)	8/164	0.00109087871941589	0.00462958285800889	0	0	4.15215087942361	28.3208733906943	CNN2;CSTB;FTH1;ITGB2;CYBA;ALDOA;B2M;RHOA
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00567764139251796	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
alpha-beta T cell receptor complex (GO:0042105)	2/6	0.00225831449082148	0.00913829584657994	0	0	39.8104838709677	242.570714127107	CD3E;CD3D
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.016397253008027	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
intracellular organelle lumen (GO:0070013)	20/848	0.00504266226094223	0.0194982940756433	0	0	1.98718756563747	10.5118667342066	CSTB;HSPA8;HSP90AA1;HSP90AB1;GMFG;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;CNN2;PKM;FTH1;RPS3;COTL1;ALDOA;PPIB;B2M;PPIA
cortical cytoskeleton (GO:0030863)	4/58	0.00596189733234592	0.0225515246919172	0	0	5.93074375188196	30.3794431397068	EEF1A1;GYPC;COTL1;CORO1A
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.023761540523042	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.023761540523042	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
lysosome (GO:0005764)	13/477	0.00726645275820343	0.0258033220393346	0	0	2.27991779426742	11.2274256192669	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;PRF1;LAPTM5;CXCR4;GZMB;CST7;GNLY;UBA52
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0258882718862361	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cell cortex region (GO:0099738)	2/11	0.00794586109135659	0.0267935224143427	0	0	17.6890681003584	85.5284857560142	ENO1;MYL12B
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0267935224143427	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0281755883653025	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;FABP5;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;ITM2B;RHOA
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0283762814396805	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0283762814396805	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
T cell receptor complex (GO:0042101)	2/12	0.00945692767867181	0.0293840252873017	0	0	15.9193548387097	74.2002357745991	CD3E;CD3D
endocytic vesicle (GO:0030139)	7/189	0.00982618075222662	0.0299957096646918	0	0	3.09718265273821	14.3173615801891	CD74;HSP90AA1;UBB;UBC;RPS27A;UBA52;CORO1A
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0384800367160429	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0432910617464189	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0448819241376702	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.047152202362121	0	0	11.36866359447	46.5658965442372	FTH1;FTL
membrane raft (GO:0045121)	6/163	0.016801359462365	0.047152202362121	0	0	3.0687584838676	12.539853907932	LDHB;PTPRC;LCK;ITGB2;LAT;S100A10
mitochondrial outer membrane (GO:0005741)	5/126	0.021127216927362	0.0583513610374761	0	0	3.31067633665036	12.7699181469817	UBB;UBC;ATP5MC2;RPS27A;UBA52
mitochondrial inner membrane (GO:0005743)	9/328	0.0226638096013822	0.0616172323537579	0	0	2.27473042053096	8.61437206846984	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
endocytic vesicle lumen (GO:0071682)	2/21	0.0279538844885679	0.0748303984770893	0	0	8.37478777589134	29.9582833710283	HSP90AA1;GNLY
organelle inner membrane (GO:0019866)	9/346	0.0305078610239901	0.0804298154268829	0	0	2.15123681002746	7.50732359731562	LDHB;UQCRB;COX4I1;UCP2;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
organelle outer membrane (GO:0031968)	5/142	0.0331004198901597	0.0859622844908624	0	0	2.92164457023685	9.95757622822883	UBB;UBC;ATP5MC2;RPS27A;UBA52
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0914336683228021	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.107094322543369	0	0	2.256053018659	7.12685819406983	RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
U12-type spliceosomal complex (GO:0005689)	2/28	0.0475388124645912	0.118167905269127	0	0	6.11786600496278	18.6362972436253	SNRPD2;YBX1
rough endoplasmic reticulum (GO:0005791)	2/29	0.0506493570161388	0.123745933617613	0	0	5.89097968936679	17.5717835419599	RPL4;PKM
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.123745933617613	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
vacuolar lumen (GO:0005775)	5/161	0.0519163974372746	0.123745933617613	0	0	2.56331763474621	7.58260268890731	HSPA8;CD74;HSP90AA1;FABP5;FTL
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.128500720363937	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.128500720363937	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
secretory granule membrane (GO:0030667)	7/274	0.0571920632821324	0.129359656032768	0	0	2.10201753980364	6.0145871701005	PTPRC;FABP5;ITGB2;HLA-B;HLA-C;CYBA;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.129359656032768	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.129359656032768	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.129359656032768	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.129359656032768	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.129359656032768	0	0	19.8253012048193	55.4611765265288	B2M
spermatoproteasome complex (GO:1990111)	1/5	0.0609625965211894	0.129359656032768	0	0	19.8253012048193	55.4611765265288	PSMB9
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.152414514695583	0	0	15.859437751004	41.5733923411891	SRP14
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.191496799086399	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.191496799086399	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.191496799086399	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.191496799086399	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.199366536186723	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;FABP5;UBB;UBC;RPS27A;B2M;UBA52;ITM2B
clathrin-coated vesicle membrane (GO:0030665)	3/90	0.103120622165546	0.199366536186723	0	0	2.74507887756527	6.2364236081564	CD74;HSPA8;CD3D
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.199366536186723	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
mitochondrial respiratory chain complex III (GO:0005750)	1/9	0.107056048841162	0.202475570634372	0	0	9.91064257028112	22.1443671195561	UQCRB
U4 snRNP (GO:0005687)	1/9	0.107056048841162	0.202475570634372	0	0	9.91064257028112	22.1443671195561	SNRPD2
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.217471659753125	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
early endosome (GO:0005769)	6/266	0.117484689751688	0.217471659753125	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.217976156804339	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.21941050967335	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.223276071274138	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.229485700009052	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.245338276929772	0	0	7.20664476086163	14.1618271829607	CYBA
specific granule (GO:0042581)	4/160	0.140999009729754	0.245338276929772	0	0	2.04231811548885	4.00090611395014	CNN2;ITGB2;CYBA;B2M
podosome (GO:0002102)	1/13	0.150895583494132	0.259958727999792	0	0	6.60575635876841	12.4925896340437	LCP1
extracellular membrane-bounded organelle (GO:0065010)	2/56	0.154986808384443	0.264389261361696	0	0	2.94145758661888	5.48409844902645	PKM;ITGB2
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.272852739297104	0	0	6.09731232622799	11.1163110458543	SLC25A6
extracellular vesicle (GO:1903561)	2/59	0.168204170420362	0.281418515895605	0	0	2.78621958121109	4.96665021058001	PKM;ITGB2
ficolin-1-rich granule membrane (GO:0101003)	2/61	0.177119446947924	0.293512226370845	0	0	2.691498086386	4.65879729248405	ITGB2;RHOA
specific granule lumen (GO:0035580)	2/62	0.181604615549113	0.298105689674958	0	0	2.64650537634409	4.5147354421055	CNN2;B2M
U5 snRNP (GO:0005682)	1/17	0.192590984279439	0.313185338921704	0	0	4.95331325301205	8.15903117291251	SNRPD2
U1 snRNP (GO:0005685)	1/18	0.202692168590286	0.326559604951017	0	0	4.66170564611387	7.4403939009499	SNRPD2
late endosome (GO:0005770)	4/189	0.211995822071401	0.331549439163311	0	0	1.71962206108548	2.66745832957133	IFITM2;CXCR4;CST7;TPT1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.331549439163311	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.331549439163311	0	0	4.4024988844266	6.81518035958369	ACTB
clathrin-coated endocytic vesicle membrane (GO:0030669)	2/69	0.213411133254545	0.331549439163311	0	0	2.36916225324988	3.6592534774513	CD74;CD3D
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.339633470736746	0	0	4.17057704502219	6.26731430585367	ACTB
U2 snRNP (GO:0005686)	1/20	0.222518480827523	0.339633470736746	0	0	4.17057704502219	6.26731430585367	SNRPD2
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.35075150186142	0	0	2.23523398455248	3.26746604224511	ITGB2;CYBA
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.375480159724062	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.387722494187478	0	0	3.44456085210407	4.63068429291503	ITM2B
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.411552833081107	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.413457524921162	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
clathrin-coated endocytic vesicle (GO:0045334)	2/85	0.287397490284632	0.416726360912716	0	0	1.91090167120093	2.38268234624399	CD74;CD3D
lytic vacuole (GO:0000323)	4/219	0.293480880407172	0.422030356949156	0	0	1.47740593685007	1.81121514917085	HSPA8;LAPTM5;CXCR4;CST7
azurophil granule lumen (GO:0035578)	2/90	0.310489360448486	0.438607071474737	0	0	1.80186950146628	2.10747673877829	FABP5;FTL
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.438607071474737	0	0	2.7310621797535	3.15902649798241	CCNI
U2-type catalytic step 2 spliceosome (GO:0071007)	1/30	0.31452160237251	0.438607071474737	0	0	2.7310621797535	3.15902649798241	SNRPD2
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.438607071474737	0	0	1.78153316418992	2.05747997073889	ITGB2;CYBA
spliceosomal tri-snRNP complex (GO:0097526)	1/32	0.331577275401584	0.454286975747052	0	0	2.55460551884959	2.82001469637732	SNRPD2
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/32	0.331577275401584	0.454286975747052	0	0	2.55460551884959	2.82001469637732	SNRPD2
aggresome (GO:0016235)	1/35	0.356371466189317	0.484442461851102	0	0	2.32884479092842	2.40285931582605	EEF2
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.498429476660766	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.498429476660766	0	0	2.19924141008478	2.17244149701235	RPS7
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.574584050426994	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.575642053914079	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
cell-cell junction (GO:0005911)	4/271	0.440002259600992	0.575642053914079	0	0	1.1865046740355	0.974091169095252	CNN2;ACTB;RHOA;ACTG1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.580066224132134	0	0	1.72027239392352	1.38624452568566	ITM2B
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.593267506971994	0	0	1.61470371281043	1.22859212104529	VIM
U2-type precatalytic spliceosome (GO:0071005)	1/50	0.467256114895877	0.593267506971994	0	0	1.61470371281043	1.22859212104529	SNRPD2
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.593267506971994	0	0	1.18127983563962	0.890567105323419	DUSP2;YBX1;GAPDH
mitochondrial envelope (GO:0005740)	2/127	0.472818403220496	0.593267506971994	0	0	1.26612903225806	0.94838621524361	CHCHD2;TMBIM6
spliceosomal snRNP complex (GO:0097525)	1/51	0.473932088902915	0.593267506971994	0	0	1.58232931726908	1.18151143985481	SNRPD2
precatalytic spliceosome (GO:0071011)	1/52	0.480524734483999	0.59722359857297	0	0	1.5512245058666	1.13685610344777	SNRPD2
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.601022022989199	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.604667365020654	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.608164065563093	0	0	1.46482225197085	1.01588537048788	PTPRC
collagen-containing extracellular matrix (GO:0062023)	5/380	0.516774063921829	0.617804681355309	0	0	1.05442176870748	0.69607601782888	CSTB;PKM;S100A6;S100A4;S100A10
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.617804681355309	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.617804681355309	0	0	1.38751497216938	0.911641180206635	LCP1
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.634775127900345	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.635796987323777	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.646370792909133	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.667558902483919	0	0	1.17982377270275	0.65190885809148	IFITM2
azurophil granule (GO:0042582)	2/155	0.579468772325311	0.667732227712609	0	0	1.03294328484082	0.563618794331639	FABP5;FTL
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.688499296187386	0	0	1.09761267291388	0.558043582846765	CALM1
P-body (GO:0000932)	1/80	0.635163374679895	0.722342661400665	0	0	1	0.453873030220565	ZFP36
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.727934253914387	0	0	0.975209479894888	0.4287481584243	ITGB2
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.728250220108904	0	0	0.963267704966206	0.416845201807515	LCP1
tight junction (GO:0070160)	1/85	0.657491865277335	0.733356311270874	0	0	0.94023713903232	0.394262951799716	ACTB
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.742344353810658	0	0	0.894346356123216	0.358410687239798	UBB;UBC;CYBA;TMBIM6;HLA-A;RPS27A;UBA52;RHOA
U2-type spliceosomal complex (GO:0005684)	1/89	0.674370399806617	0.742661073204756	0	0	0.897316538882804	0.353520969324482	SNRPD2
spindle (GO:0005819)	2/192	0.694936848203982	0.759080323312704	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.759080323312704	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.770603527918121	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.805939884570202	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.83046361664823	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.83046361664823	0	0	0.656961178045515	0.160929230704979	SARAF
peroxisome (GO:0005777)	1/128	0.801158028013267	0.84485755681399	0	0	0.620529361540651	0.13756953693804	VIM
adherens junction (GO:0005912)	1/132	0.810977569024656	0.848826328372862	0	0	0.601459272203317	0.126014669445025	ACTB
integral component of plasma membrane (GO:0005887)	15/1454	0.814678142748666	0.848826328372862	0	0	0.812221844365916	0.166474744119355	GYPC;HLA-B;LAPTM5;HLA-C;NKG7;CYBA;HLA-A;CD3E;CD2;PTPRC;CD27;CD37;TMBIM6;CD69;CD99
chromosome (GO:0005694)	1/160	0.867435931508866	0.898415786205611	0	0	0.494834684650552	0.0703722338132232	HMGB1
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.899892033346109	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.920892302374617	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.940382340536221	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.944602530942872	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.956914428901298	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.984980204371798	0	0	0.23633929658026	0.00357669630733093	GAPDH
