Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	74/158	7.81042669688427e-101	1.42930808552982e-98	0	0	98.4364177489177	22690.148960195	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	2.84524239336551e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	10/78	4.64586316787978e-08	2.50380786411924e-06	0	0	12.0600490196078	203.630352634865	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HLA-E
Viral myocarditis	9/60	5.47280407457757e-08	2.50380786411924e-06	0	0	14.4244569196973	241.189752140995	ITGB2;PRF1;RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Salmonella infection	16/249	1.05449805207685e-07	3.85946287060126e-06	0	0	5.72744946993874	92.011652009833	HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;MYL12B;ACTG1;PTPRC;ARPC2;ARPC3;RPS3;PFN1;GAPDH;S100A10
Regulation of actin cytoskeleton	14/218	6.75238406147184e-07	2.05947713874891e-05	0	0	5.68386507145231	80.7574917885796	ARPC1B;ITGB2;CXCR4;ACTB;MYL12A;RHOA;MYL12B;ACTG1;ARPC2;ARPC3;TMSB4X;CFL1;RAC2;PFN1
Natural killer cell mediated cytotoxicity	11/131	7.91730669952099e-07	2.06981018001763e-05	0	0	7.528940027894	105.774413987817	LCK;ITGB2;PRF1;HLA-B;RAC2;HLA-C;GZMB;HLA-A;HCST;LAT;HLA-E
Yersinia infection	11/137	1.23701308882428e-06	2.82966744068553e-05	0	0	7.16822740253703	97.5080417266839	FYB1;ARPC2;ARPC3;LCK;ARPC1B;RAC2;FOS;ACTB;LAT;RHOA;ACTG1
Fluid shear stress and atherosclerosis	11/139	1.42801113555516e-06	2.90362264229549e-05	0	0	7.05550470711297	94.9616457748243	HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Leukocyte transendothelial migration	10/114	1.69584968433015e-06	3.10340492232418e-05	0	0	7.87099358974359	104.584462918815	ITGB2;RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Shigellosis	14/246	2.82629270938131e-06	4.70192332560708e-05	0	0	4.99072180011689	63.764180173391	ARPC1B;ACTB;MYL12A;RHOA;MYL12B;ACTG1;UBB;ARPC2;ARPC3;CCL5;UBC;PFN1;RPS27A;UBA52
Allograft rejection	6/38	7.09246603240669e-06	0.000108160106994202	0	0	15.1521516393443	179.651144374841	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Graft-versus-host disease	6/42	1.29253062084812e-05	0.000181948541242466	0	0	13.4658469945355	151.575929253888	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	6/43	1.48652435909911e-05	0.000188300807173409	0	0	13.1012405848471	145.63974070594	PRF1;HLA-B;GZMB;HLA-C;HLA-A;HLA-E
Human immunodeficiency virus 1 infection	12/212	1.5434492391263e-05	0.000188300807173409	0	0	4.92857142857143	54.6031785236851	CFL1;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;FOS;CALM1;CD3E;B2M;CD3D;HLA-E
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000243906684168096	0	0	4.76019973206674	51.1989102876428	ZFP36;LCK;ITGB2;HLA-B;HLA-C;HLA-A;FOS;CD3E;B2M;CD3D;HLA-E;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	11/193	3.28268188250584e-05	0.00035337104970504	0	0	4.94845740034025	51.0891842040631	ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Autoimmune thyroid disease	6/53	5.04326572897341e-05	0.000512732015778963	0	0	10.3085106382979	102.001389468898	PRF1;HLA-B;HLA-C;GZMB;HLA-A;HLA-E
Parkinson disease	12/249	7.43580804085307e-05	0.000716185721829533	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Phagosome	9/152	0.000128187949226142	0.00113708336862103	0	0	5.120360966834	45.8887416400485	ITGB2;HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Human cytomegalovirus infection	11/225	0.000130484976727003	0.00113708336862103	0	0	4.20161889492824	37.5803401314584	CCL5;CCL4;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Ferroptosis	5/41	0.000152143993430764	0.00126556139990135	0	0	11.1757369614512	98.242362711474	FTH1;PCBP1;PCBP2;SAT1;FTL
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00154573491272072	0	0	4.35895721925134	37.2527283141946	ARPC2;ARPC3;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Fc gamma R-mediated phagocytosis	7/97	0.000216489249609419	0.00165073052827182	0	0	6.29263831732968	53.0970912479003	PTPRC;ARPC2;ARPC3;ARPC1B;CFL1;RAC2;LAT
Tight junction	9/169	0.000284073825767162	0.00207942040461563	0	0	4.57235477178423	37.3391128821658	MYL6;ARPC2;ARPC3;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Rap1 signaling pathway	10/210	0.000324406167029082	0.00225373988863372	0	0	4.07291666666667	32.7198339802633	FYB1;ITGB2;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
T cell receptor signaling pathway	7/104	0.000332518999962353	0.00225373988863372	0	0	5.83645157184676	46.7430524719622	PTPRC;LCK;FOS;CD3E;CD3D;LAT;RHOA
Endocytosis	11/252	0.000347436949723053	0.00227074863568995	0	0	3.72574176635011	29.675262490365	HSPA8;ARPC2;CAPZB;ARPC3;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HLA-E
Th17 cell differentiation	7/107	0.000395460070453804	0.00247556339442807	0	0	5.66049382716049	44.3525771263412	HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D;LAT
Bacterial invasion of epithelial cells	6/77	0.000405830064660339	0.00247556339442807	0	0	6.81563149388132	53.2271924525229	ARPC2;ARPC3;ARPC1B;ACTB;RHOA;ACTG1
Cell adhesion molecules	8/148	0.000558151332635385	0.00329489335071856	0	0	4.63046044864227	34.686225542328	CD2;PTPRC;ITGB2;HLA-B;HLA-C;HLA-A;CD99;HLA-E
Viral carcinogenesis	9/203	0.00106480918394835	0.00590485092916815	0	0	3.76446935021602	25.7676408656519	HNRNPK;PKM;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00590485092916815	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Primary immunodeficiency	4/38	0.00125983496062605	0.00678087640572259	0	0	9.42898134863702	62.9551827031538	PTPRC;LCK;CD3E;CD3D
Glycolysis / Gluconeogenesis	5/67	0.0015067755862651	0.00787828377961469	0	0	6.4805793285056	42.109400035613	LDHB;PKM;ENO1;ALDOA;GAPDH
Prion disease	10/273	0.00238266229867251	0.0121118666849186	0	0	3.08729404309252	18.6458259967687	HSPA8;UQCRB;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;SLC25A6
Pertussis	5/76	0.00263253545357389	0.0127920982371113	0	0	5.65651049152055	33.5985854007914	ITGB2;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.0127920982371113	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Oxytocin signaling pathway	7/154	0.00328710234738536	0.015424095630039	0	0	3.84146580442877	21.9645366769998	MYL6;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	7/156	0.00352978241634101	0.0161487545547601	0	0	3.78951583947855	21.397573371704	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;SLC25A6
Necroptosis	7/159	0.00391909814641861	0.0173989026707785	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;FTL;SLC25A6
Epstein-Barr virus infection	8/202	0.00399319077689998	0.0173989026707785	0	0	3.33236772599472	18.4052157056788	HLA-B;HLA-C;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.00519072077219691	0.0220907418909775	0	0	4.7779397473275	25.136180626862	LCK;FOS;CD3E;CD3D;LAT
Legionellosis	4/57	0.00560472751050522	0.023310571236874	0	0	6.04295137290996	31.3275351726312	EEF1A1;EEF1G;HSPA8;ITGB2
Lipid and atherosclerosis	8/215	0.00578309545276062	0.0235179215078932	0	0	3.12101249650657	16.082003734271	HSPA8;HSP90AA1;HSP90AB1;CCL5;CYBA;FOS;CALM1;RHOA
Th1 and Th2 cell differentiation	5/92	0.00596777912303198	0.0237413821633664	0	0	4.61247947454844	23.6222621008058	LCK;FOS;CD3E;CD3D;LAT
Oxidative phosphorylation	6/133	0.00659052442981948	0.0256609780990844	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Neutrophil extracellular trap formation	7/189	0.00982618075222662	0.037462314117864	0	0	3.09718265273821	14.3173615801891	ITGB2;RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Mitophagy	4/68	0.0103903711643669	0.0388048555730437	0	0	5.0015243902439	22.8413404572322	UBB;UBC;RPS27A;UBA52
Spliceosome	6/150	0.0115519009097804	0.0422799573297961	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPA1
HIF-1 signaling pathway	5/109	0.0119643495232998	0.0423844312241424	0	0	3.85518053375196	17.0623502378335	LDHB;RPS6;ENO1;ALDOA;GAPDH
Adherens junction	4/71	0.0120436635172427	0.0423844312241424	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
Leishmaniasis	4/77	0.0158343807333694	0.054673427815219	0	0	4.38289341797528	18.169598949303	EEF1A1;ITGB2;CYBA;FOS
Amyotrophic lateral sclerosis	10/364	0.0166470065167793	0.0564148554179744	0	0	2.28295668549906	9.34990587689053	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;ACTB;ATP5F1E;ACTG1
Platelet activation	5/124	0.0198667819150503	0.0661022016446219	0	0	3.36666095009432	13.1929551131914	ACTB;MYL12A;RHOA;ACTG1;MYL12B
Axon guidance	6/182	0.0271229809338706	0.0886340269803271	0	0	2.7348174366617	9.86550905734622	CFL1;RAC2;CXCR4;MYL12A;RHOA;MYL12B
Estrogen signaling pathway	5/137	0.028989406592985	0.0930712527458991	0	0	3.03308596165739	10.7396260106365	HSPA8;HSP90AA1;HSP90AB1;FOS;CALM1
Measles	5/139	0.0305927019739433	0.0965252493315798	0	0	2.98751142247944	10.4174337958216	HSPA8;RACK1;FOS;CD3E;CD3D
Apoptosis	5/142	0.0331004198901597	0.102667404066088	0	0	2.92164457023685	9.95757622822883	PRF1;GZMB;FOS;ACTB;ACTG1
Hematopoietic cell lineage	4/99	0.0357019627948475	0.108890986524285	0	0	3.36414206247326	11.2111703231917	CD2;CD37;CD3E;CD3D
Pathways of neurodegeneration	11/475	0.0371916961719253	0.111575088515776	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Chagas disease	4/102	0.0391724539823171	0.113896058332929	0	0	3.26066036170566	10.5638270645896	CCL5;FOS;CD3E;CD3D
Mineral absorption	3/60	0.0392101184424837	0.113896058332929	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
Focal adhesion	6/201	0.0409655746583029	0.117135940038585	0	0	2.46595208070618	7.87877412632926	RAC2;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Hippo signaling pathway	5/163	0.0541962297382868	0.152583231417023	0	0	2.53061224489796	7.37709893750121	YWHAB;ITGB2;YWHAZ;ACTB;ACTG1
Influenza A	5/172	0.0651642974469486	0.180682824739267	0	0	2.39313210314066	6.53526935666908	DNAJB1;CCL5;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.190727179088348	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Osteoclast differentiation	4/127	0.0752701191353663	0.1991979252561	0	0	2.59461960473263	6.71143000458401	LCK;CYBA;FOS;JUNB
Tuberculosis	5/180	0.0758814203885657	0.1991979252561	0	0	2.28279883381924	5.88638721314968	CD74;ITGB2;CALM1;CORO1A;RHOA
RNA degradation	3/79	0.0764871923593802	0.1991979252561	0	0	3.14415086298743	8.08245473414516	BTG1;ENO1;PABPC1
NOD-like receptor signaling pathway	5/181	0.0772844409463556	0.1991979252561	0	0	2.26971243042672	5.81105990527153	HSP90AA1;HSP90AB1;CCL5;CYBA;RHOA
B cell receptor signaling pathway	3/81	0.0810755857598154	0.206067113806198	0	0	3.06322018062909	7.69595290598174	IFITM1;RAC2;FOS
Alzheimer disease	8/369	0.092876904161434	0.228457529155579	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Colorectal cancer	3/86	0.0930493111611173	0.228457529155579	0	0	2.87795717282084	6.83407106265763	RAC2;FOS;RHOA
Chemokine signaling pathway	5/192	0.0936301348998275	0.228457529155579	0	0	2.13499945432719	5.05653909822991	CCL5;CCL4;RAC2;CXCR4;RHOA
Cardiac muscle contraction	3/87	0.0955272594131836	0.230019585165955	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.235042597415621	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Rheumatoid arthritis	3/93	0.110945039255517	0.259866117807805	0	0	2.6531713900135	5.83358190639378	CCL5;ITGB2;FOS
Proteasome	2/46	0.112701324632512	0.259866117807805	0	0	3.61180351906158	7.88461802439534	PSME1;PSMB9
IL-17 signaling pathway	3/94	0.113602674451499	0.259866117807805	0	0	2.62388219068381	5.70707031527159	HSP90AA1;HSP90AB1;FOS
Proteoglycans in cancer	5/205	0.115034551745444	0.259892876165633	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Pyruvate metabolism	2/47	0.116781809997768	0.260622819873067	0	0	3.53136200716846	7.58341612785076	LDHB;PKM
Vibrio cholerae infection	2/50	0.12923841864445	0.276713141047445	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Malaria	2/50	0.12923841864445	0.276713141047445	0	0	3.31014784946237	6.77288151187956	GYPC;ITGB2
Non-alcoholic fatty liver disease	4/155	0.129873342804976	0.276713141047445	0	0	2.11048295913423	4.30790850804181	UQCRB;COX4I1;FOS;COX7C
Viral protein interaction with cytokine and cytokine receptor	3/100	0.13004005535563	0.276713141047445	0	0	2.46082891606494	5.01987630080389	CCL5;CCL4;CXCR4
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.294124060298672	0	0	2.36288932536978	4.62158223794808	CCL5;CCL4;FOS
NF-kappa B signaling pathway	3/104	0.141436706591711	0.294124060298672	0	0	2.36288932536978	4.62158223794808	LCK;CCL4;LAT
Parathyroid hormone synthesis, secretion and action	3/106	0.147256767826052	0.302786387777162	0	0	2.31677213945993	4.43795657380048	NACA;FOS;RHOA
Glucagon signaling pathway	3/107	0.150195804491122	0.305398135798615	0	0	2.29437869822485	4.34971863668969	LDHB;PKM;CALM1
TNF signaling pathway	3/112	0.165164781563129	0.331643444386199	0	0	2.1885748244995	3.9412109911455	CCL5;FOS;JUNB
Protein processing in endoplasmic reticulum	4/171	0.16672785182257	0.331643444386199	0	0	1.90672313908768	3.41568938919493	HSPA8;DNAJB1;HSP90AA1;HSP90AB1
Huntington disease	6/306	0.185671762879382	0.359863874452026	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.359863874452026	0	0	2.60298783712322	4.37675643704863	CCL5;CCL4
Neurotrophin signaling pathway	3/119	0.186814579633565	0.359863874452026	0	0	2.05577272092699	3.44884388901657	ARHGDIB;CALM1;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.36712656378268	0	0	4.95331325301205	8.15903117291251	MIF
RNA transport	4/186	0.204215259317803	0.385272087166577	0	0	1.74823550433307	2.77721309160297	EEF1A1;SUMO2;PABPC1;EIF1
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.389959477729795	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Amphetamine addiction	2/69	0.213411133254545	0.394487246319007	0	0	2.36916225324988	3.6592534774513	FOS;CALM1
Central carbon metabolism in cancer	2/70	0.218001035060907	0.396620178393176	0	0	2.33420303605313	3.55558753860017	LDHB;PKM
Oocyte meiosis	3/129	0.218899661298966	0.396620178393176	0	0	1.89165220744168	2.87368798051354	YWHAB;CALM1;YWHAZ
Vascular smooth muscle contraction	3/133	0.232039820774706	0.416306737272267	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
PPAR signaling pathway	2/74	0.236437258510838	0.42007784764547	0	0	2.2040770609319	3.178438692536	FABP5;UBC
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.438051377598323	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.438051377598323	0	0	3.6013143483023	4.97321660233304	SRP14
cAMP signaling pathway	4/216	0.285106932233661	0.492212911309056	0	0	1.49854272127627	1.88050772648712	RAC2;FOS;CALM1;RHOA
Phototransduction	1/28	0.297032515938126	0.508008882398852	0	0	2.93366056819872	3.56121065191156	CALM1
MAPK signaling pathway	5/294	0.307070502971951	0.516541390564299	0	0	1.37426735400042	1.62256710233633	HSPA8;DUSP2;DUSP1;RAC2;FOS
Cytokine-cytokine receptor interaction	5/295	0.309510660092482	0.516541390564299	0	0	1.36945812807882	1.60604947276681	IL32;CCL5;CCL4;CD27;CXCR4
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.516541390564299	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.518535614722246	0	0	2.7310621797535	3.15902649798241	ALDOA
Ras signaling pathway	4/232	0.330080740738236	0.526632006363023	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Hepatitis B	3/162	0.330140702165429	0.526632006363023	0	0	1.49652432969215	1.65850265363086	YWHAB;FOS;YWHAZ
Dilated cardiomyopathy	2/96	0.337987763575542	0.526632006363023	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.526632006363023	0	0	2.47464859437751	2.67006834462521	HMGB1
Fructose and mannose metabolism	1/33	0.339945935590424	0.526632006363023	0	0	2.47464859437751	2.67006834462521	ALDOA
Circadian entrainment	2/97	0.342540801057506	0.526632006363023	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.526632006363023	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Choline metabolism in cancer	2/98	0.347083942194552	0.526632006363023	0	0	1.65104166666667	1.74711350272786	RAC2;FOS
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.526632006363023	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.526632006363023	0	0	2.39953754411586	2.53138940087379	LDHB
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.534208043898263	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.542202090158682	0	0	2.26219162363741	2.28349758779568	MIF
C-type lectin receptor signaling pathway	2/104	0.374109927373387	0.55211384443008	0	0	1.55344718532574	1.52735797393038	CALM1;RHOA
Human papillomavirus infection	5/331	0.398371789392709	0.583216299670926	0	0	1.21597596093652	1.11914726686946	PKM;HLA-B;HLA-C;HLA-A;HLA-E
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.617829354058926	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Herpes simplex virus 1 infection	7/498	0.430437218300832	0.618959150672443	0	0	1.12991040372801	0.952462268624332	CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;HLA-E
Sphingolipid signaling pathway	2/119	0.439490914682932	0.618959150672443	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.618959150672443	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Type II diabetes mellitus	1/46	0.439697757308293	0.618959150672443	0	0	1.75858991521642	1.44497653670458	PKM
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.625736654168458	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.625806308099469	0	0	1.68358540545159	1.33075534091931	CXCR4
PI3K-Akt signaling pathway	5/354	0.454820978017647	0.625806308099469	0	0	1.13449505876849	0.893813511677599	HSP90AA1;HSP90AB1;YWHAB;RPS6;YWHAZ
Cell cycle	2/124	0.46045825588977	0.628734331073128	0	0	1.29746166049709	1.00622443376312	YWHAB;YWHAZ
Arginine and proline metabolism	1/50	0.467256114895877	0.628734331073128	0	0	1.61470371281043	1.22859212104529	SAT1
Cysteine and methionine metabolism	1/50	0.467256114895877	0.628734331073128	0	0	1.61470371281043	1.22859212104529	LDHB
Dopaminergic synapse	2/132	0.493035857708805	0.658580744238768	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Pathways in cancer	7/531	0.496945891187025	0.658993464400185	0	0	1.05693776898187	0.739089238513204	HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;RHOA
Apelin signaling pathway	2/137	0.512758676302239	0.670248841166499	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.670248841166499	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.680637328170995	0	0	1.36352305774823	0.880088595913862	RAC2
Long-term potentiation	1/67	0.570089888649279	0.720278136620079	0	0	1.19776073992941	0.673095100096252	CALM1
mTOR signaling pathway	2/154	0.575942986558702	0.720278136620079	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Chemical carcinogenesis	3/239	0.576727385554899	0.720278136620079	0	0	1.00428875317368	0.552746060789563	HSP90AA1;HSP90AB1;FOS
Calcium signaling pathway	3/240	0.579562611447304	0.720278136620079	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Renin secretion	1/69	0.580806377721199	0.720278136620079	0	0	1.1624143633357	0.631583703090789	CALM1
Epithelial cell signaling in Helicobacter pylori infection	1/70	0.586064422559339	0.720278136620079	0	0	1.14550957453	0.612075044139575	CCL5
Prolactin signaling pathway	1/70	0.586064422559339	0.720278136620079	0	0	1.14550957453	0.612075044139575	FOS
Hepatitis C	2/157	0.586455969160611	0.720278136620079	0	0	1.01951092611863	0.544069843317179	YWHAB;YWHAZ
Glioma	1/75	0.611385455634701	0.742636466866656	0	0	1.06783892326061	0.52540628499587	CALM1
Pancreatic cancer	1/76	0.61626140617266	0.742636466866656	0	0	1.05354752342704	0.510005546523514	RAC2
Wnt signaling pathway	2/166	0.616834661003998	0.742636466866656	0	0	0.963119590873328	0.465335336522082	RAC2;RHOA
Hepatocellular carcinoma	2/168	0.623349308738106	0.745574663392637	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Complement and coagulation cascades	1/85	0.657491865277335	0.781305268478911	0	0	0.94023713903232	0.394262951799716	ITGB2
Salivary secretion	1/93	0.690420332015386	0.793047274294171	0	0	0.858128164833246	0.317897603309164	CALM1
GnRH signaling pathway	1/93	0.690420332015386	0.793047274294171	0	0	0.858128164833246	0.317897603309164	CALM1
TGF-beta signaling pathway	1/94	0.694308138759287	0.793047274294171	0	0	0.848857796778512	0.30969678033111	RHOA
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.793047274294171	0	0	0.830220713073005	0.302145796913228	DDX5;GZMB
Staphylococcus aureus infection	1/95	0.698147313740005	0.793047274294171	0	0	0.839784670597283	0.301755750449626	ITGB2
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.793047274294171	0	0	0.822205488621151	0.286612863551287	CALM1
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.793047274294171	0	0	0.813687740653335	0.279392088055208	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.793047274294171	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.793047274294171	0	0	0.813687740653335	0.279392088055208	CALM1
Melanogenesis	1/101	0.720194504692521	0.793047274294171	0	0	0.789156626506024	0.25902800303824	CALM1
Amoebiasis	1/102	0.723709807689216	0.793047274294171	0	0	0.781303431547974	0.252646016204688	ITGB2
Longevity regulating pathway	1/102	0.723709807689216	0.793047274294171	0	0	0.781303431547974	0.252646016204688	HSPA8
Pancreatic secretion	1/102	0.723709807689216	0.793047274294171	0	0	0.781303431547974	0.252646016204688	RHOA
MicroRNAs in cancer	3/310	0.747110113081922	0.812896837144645	0	0	0.769217581664007	0.224259768831848	HNRNPK;VIM;RHOA
Toxoplasmosis	1/112	0.756531652266257	0.812896837144645	0	0	0.710553927421397	0.198252295210993	HSPA8
Serotonergic synapse	1/113	0.759592126512209	0.812896837144645	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.812896837144645	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.829850579582154	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.840398264366904	0	0	0.620529361540651	0.13756953693804	LAPTM5
Purine metabolism	1/129	0.803659542427367	0.840398264366904	0	0	0.615650100401606	0.134568524475274	PKM
Relaxin signaling pathway	1/129	0.803659542427367	0.840398264366904	0	0	0.615650100401606	0.134568524475274	FOS
Autophagy	1/137	0.82257545607164	0.855291525347216	0	0	0.579199149539334	0.113126317018229	HMGB1
Spinocerebellar ataxia	1/143	0.835560952630902	0.863677497241541	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Breast cancer	1/147	0.843687552536646	0.863677497241541	0	0	0.539252902019035	0.0916584612016494	FOS
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863677497241541	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.863677497241541	0	0	0.528314600684618	0.0861602653146479	CALM1
Alcoholism	1/186	0.904687623762819	0.91468417209169	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992205677825391	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
