Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
RNA binding (GO:0003723)	106/1406	4.34883775396836e-56	1.15244200480162e-53	0	0	10.4471153846154	1331.74453534174	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPL8;RPL10A;SRP14;RPL9;RPL6;RPL7;RPS15;RPS14;LGALS3;ZFP36;LGALS1;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPL37;RPL39;RPS13;RPS12;PDIA3;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPSA;HLA-A;EEF1A1;RPL24;RPL27;S100A4;RPL26;RPL29;PFN1;PPIB;RPL28;PPIA;DDX5;ZFP36L2;ZFP36L1;HSP90B1;PCBP1;UBC;BTF3;HSPA8;JUN;RPL41;EEF2;EIF1;RPS26;RPS25;RPS28;RPS27;CALR;RPS21;RPS24;RPS23;HSP90AB1;RPLP0;HSPB1;HMGB1;RPS4X;RPL7A;TUBA1B;TMSB4X;RACK1;HSP90AA1;ANXA2;RPL13A;RPS3A;DCN;RPL37A;ALDOA;RPL10;RPL12;RPL11;RPS15A;RPS3;RPL14;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;RPL19;NPM1;RPL35A;RPL23A;HNRNPA2B1;FAU;VIM;HSPA1B;TPT1;HSPA1A
cadherin binding (GO:0045296)	24/322	2.69898901374984e-12	2.39408865800215e-10	0	0	6.9318762249807	184.652316047999	HSPA8;HSP90AB1;ANXA2;RPL34;RPL23A;EEF2;RPL6;RPS26;RPL7A;DNAJB1;CALD1;EEF1D;PCBP1;RACK1;RPL14;RPL24;TAGLN2;RPS2;RPL15;RPL29;PFN1;ALDOA;S100A11;HSPA1A
ubiquitin protein ligase binding (GO:0031625)	22/265	2.71028904679488e-12	2.39408865800215e-10	0	0	7.74590282290087	206.304111087431	RPL5;HSPA8;JUN;HSP90AA1;TPI1;HSP90AB1;TUBB;RPL11;CLU;GABARAP;ACTG1;NFKBIA;TUBA1B;UBB;UBC;TXNIP;CALR;RPS27A;UBA52;SQSTM1;HSPA1B;HSPA1A
ubiquitin-like protein ligase binding (GO:0044389)	22/282	9.32519657478017e-12	6.17794273079186e-10	0	0	7.23313090418354	183.709236384733	RPL5;HSPA8;JUN;HSP90AA1;TPI1;HSP90AB1;TUBB;RPL11;CLU;GABARAP;ACTG1;NFKBIA;TUBA1B;UBB;UBC;TXNIP;CALR;RPS27A;UBA52;SQSTM1;HSPA1B;HSPA1A
mRNA binding (GO:0003729)	20/263	1.34320911945595e-10	7.11900833311654e-09	0	0	6.98049740561818	158.672215832855	RPL5;RPL41;DDX5;RPS7;RPS5;RPL13A;RPS3A;RPL7;ZFP36L1;RPS26;RPS14;ZFP36;PCBP1;HNRNPA2B1;RPS3;RPL35;RPL26;CALR;RPS2;RPS13
rRNA binding (GO:0019843)	9/42	2.00761327816966e-09	8.86695864524933e-08	0	0	22.3127121840815	446.841497402765	RPL5;RPS14;RPS9;RPL12;RPS5;RPL11;RPLP0;RPS3;RPS13
ubiquitin ligase inhibitor activity (GO:1990948)	5/8	1.59236505720733e-08	5.76099438973081e-07	0	0	134.333333333333	2412.016843779	RPS15;RPL5;RPS7;RPL11;RPL37
mRNA 5'-UTR binding (GO:0048027)	7/25	1.73916811765458e-08	5.76099438973081e-07	0	0	31.5784179240969	564.220240431729	RPL5;RPS14;RPL41;RPS7;RPS3A;RPL26;RPS13
protease binding (GO:0002020)	12/118	2.9561057098404e-08	8.70408903453006e-07	0	0	9.34390359917552	161.993462486238	COL1A1;CST3;PRNP;COL3A1;COL1A2;ANXA2;PSAP;UBC;FN1;TIMP3;TIMP1;A2M
ubiquitin-protein transferase inhibitor activity (GO:0055105)	5/9	3.54631231527068e-08	9.39772763546731e-07	0	0	100.744897959184	1728.25580147993	RPS15;RPL5;RPS7;RPL11;RPL37
disordered domain specific binding (GO:0097718)	6/23	3.03429248530725e-07	7.30988644187657e-06	0	0	28.5433944069431	428.382613458633	HSP90AA1;HSP90AB1;FN1;CALM2;GAPDH;HSPA1A
MHC class II protein complex binding (GO:0023026)	5/17	1.60468663782402e-06	3.54368299186137e-05	0	0	33.5680272108844	447.88415770978	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-DRB1
calcium ion binding (GO:0005509)	17/348	1.98717378959499e-06	4.05077734032825e-05	0	0	4.28047404794938	56.1974754167756	PRNP;SPARC;GSN;ANXA2;ANXA5;LTBP4;FBLN1;HSP90B1;S100A6;SPARCL1;S100A4;CALR;CALM2;S100A11;TPT1;S100A10;CD320
amyloid-beta binding (GO:0001540)	8/80	7.1094235489237e-06	0.00012968894052208	0	0	9.03489439853076	107.100445861348	CST3;CD74;PRNP;APOE;CLU;CRYAB;PFDN5;ITM2B
platelet-derived growth factor binding (GO:0048407)	4/11	7.34088342577814e-06	0.00012968894052208	0	0	45.8606271777004	542.166690118772	COL1A1;COL3A1;COL1A2;COL6A1
metal ion binding (GO:0046872)	20/517	8.62193288781149e-06	0.000142800763454378	0	0	3.368559181174	39.2814465864191	PRNP;POSTN;SPARC;GSN;ANXA2;ANXA5;LTBP4;FBLN1;HSP90B1;MT2A;S100A6;SPARCL1;S100A4;APOE;CALR;CALM2;S100A11;TPT1;S100A10;CD320
mRNA 3'-UTR binding (GO:0003730)	8/85	1.11860570325943e-05	0.000174370889037499	0	0	8.44606633036385	96.2922716646007	RPL5;ZFP36;DDX5;RPL41;RPS7;HNRNPA2B1;ZFP36L2;ZFP36L1
endopeptidase inhibitor activity (GO:0004866)	9/115	1.43382125120203e-05	0.00021109035087141	0	0	6.92069208486652	77.1835886103479	CST3;APP;PRNP;ANXA2;SERPING1;TIMP3;TIMP1;A2M;GAPDH
protein kinase binding (GO:0019901)	19/506	2.19698743484232e-05	0.000306421931701692	0	0	3.25339342382464	34.8953720856943	PPP1R15A;NPM1;HSP90AA1;RPS7;DUSP1;GSTP1;RPS6;HSPB1;EEF2;ACTB;RHOA;RHOB;EEF1A1;ZFP36;RPS19;RACK1;RPS3;CALM2;SQSTM1
C3HC4-type RING finger domain binding (GO:0055131)	3/6	3.75366500858206e-05	0.000497360613637123	0	0	79.9473684210526	814.679095396716	HSPA8;HSPA1B;HSPA1A
kinase binding (GO:0019900)	17/461	7.46633672111147e-05	0.000942180586235495	0	0	3.1725051231489	30.1467965073953	PPP1R15A;NPM1;GSN;HSP90AB1;RPS7;RPS6;HSPB1;EEF2;ACTB;RHOA;RHOB;EEF1A1;ZFP36;RPS19;RPS3;CALM2;SQSTM1
tau protein binding (GO:0048156)	5/40	0.000134955013051532	0.00162559447539345	0	0	11.4956268221574	102.432576821515	HSP90AA1;HSP90AB1;APOE;CLU;ACTB
small ribosomal subunit rRNA binding (GO:0070181)	3/9	0.000153324907903984	0.00176656959106764	0	0	39.9676113360324	351.03358422592	RPS14;RPS3;RPS13
translation elongation factor activity (GO:0003746)	3/14	0.000634344208550911	0.00700421730274964	0	0	21.794994479205	160.474775363082	EEF1A1;EEF1B2;EEF2
DNA polymerase binding (GO:0070182)	3/18	0.00137046516371123	0.0143672791920475	0	0	15.9797570850202	105.3482274357	HSP90AA1;HSP90AB1;HMGB1
large ribosomal subunit rRNA binding (GO:0070180)	2/5	0.00151805214104653	0.0143672791920475	0	0	53.0833333333333	344.528204964744	RPL12;RPLP0
TPR domain binding (GO:0030911)	2/5	0.00151805214104653	0.0143672791920475	0	0	53.0833333333333	344.528204964744	HSP90AA1;HSP90AB1
C-X-C chemokine binding (GO:0019958)	2/5	0.00151805214104653	0.0143672791920475	0	0	53.0833333333333	344.528204964744	HMGB1;A2M
R-SMAD binding (GO:0070412)	3/19	0.00161248682734834	0.014734793422321	0	0	14.9802631578947	96.322757722031	DDX5;JUN;FOS
supercoiled DNA binding (GO:0097100)	2/6	0.00225831449082148	0.0199484446689231	0	0	39.8104838709677	242.570714127107	RPS3;HMGB1
ATP hydrolysis activity (GO:0140603)	4/45	0.00237525527567907	0.0203046015501598	0	0	7.81637913940115	47.2316462422903	HSP90AA1;CLU;HSPA1B;HSPA1A
mRNA 3'-UTR AU-rich region binding (GO:0035925)	3/22	0.00249282249943507	0.0206436863234467	0	0	12.6130406989133	75.6068503035662	ZFP36;ZFP36L2;ZFP36L1
low-density lipoprotein particle receptor binding (GO:0050750)	3/23	0.00284049150449012	0.022810007536057	0	0	11.9817813765182	70.2585081550765	APOE;CLU;HSP90B1
sphingosine-1-phosphate phosphatase activity (GO:0042392)	2/7	0.00313561234654534	0.0230815908842921	0	0	31.8467741935484	183.594449369131	PLPP3;PLPP1
aspartic-type endopeptidase inhibitor activity (GO:0019828)	2/7	0.00313561234654534	0.0230815908842921	0	0	31.8467741935484	183.594449369131	PRNP;GAPDH
ferric iron binding (GO:0008199)	2/7	0.00313561234654534	0.0230815908842921	0	0	31.8467741935484	183.594449369131	FTH1;FTL
actin monomer binding (GO:0003785)	3/25	0.00362175231333119	0.025939577379264	0	0	10.8914243651086	61.2184887278327	TMSB4X;PFN1;TMSB10
CD4 receptor binding (GO:0042609)	2/8	0.00414643179513327	0.0289159059397452	0	0	26.5376344086022	145.572382575649	CD74;HLA-DRB1
androgen receptor binding (GO:0050681)	3/27	0.00452212588862475	0.0307272656534759	0	0	9.98279352226721	53.8948367951133	DDX5;TCF21;CALR
DNA-binding transcription factor binding (GO:0140297)	8/208	0.00475640768343567	0.0315112009027613	0	0	3.23140495867769	17.2824022342908	JUN;NPM1;IFI27;TCF21;HSPB1;FOS;HMGB1;PTMA
lipoprotein particle receptor binding (GO:0070325)	3/28	0.00501853933011645	0.0316645933924014	0	0	9.582995951417	50.7382871202875	APOE;CLU;HSP90B1
MHC protein binding (GO:0042287)	3/28	0.00501853933011645	0.0316645933924014	0	0	9.582995951417	50.7382871202875	CD74;TUBB;HLA-E
5S rRNA binding (GO:0008097)	2/9	0.00528732472038491	0.0318441147932273	0	0	22.7453917050691	119.241416910055	RPL5;RPL11
RAGE receptor binding (GO:0050786)	2/9	0.00528732472038491	0.0318441147932273	0	0	22.7453917050691	119.241416910055	S100A4;HMGB1
Tat protein binding (GO:0030957)	2/10	0.00655490773049433	0.036958522310234	0	0	19.9012096774194	100.054152340659	NPM1;ACTB
phospholipase inhibitor activity (GO:0004859)	2/10	0.00655490773049433	0.036958522310234	0	0	19.9012096774194	100.054152340659	ANXA2;ANXA5
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.00655490773049433	0.036958522310234	0	0	19.9012096774194	100.054152340659	HNRNPA2B1;HNRNPA1
serine-type endopeptidase inhibitor activity (GO:0004867)	4/60	0.006721002450272	0.0371055343608767	0	0	5.71835075493612	28.6061523612951	APP;ANXA2;SERPING1;A2M
chemoattractant activity (GO:0042056)	3/32	0.00732498552435667	0.0396147176317248	0	0	8.25952813067151	40.6076735396827	LGALS3;HMGB1;MIF
nucleoside-triphosphatase activity (GO:0017111)	9/278	0.00850893145054943	0.045097336687912	0	0	2.70448410433602	12.8912991584945	EEF1A1;MYL6;HSP90AA1;EEF2;CLU;RHOA;HSPA1B;RHOB;HSPA1A
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.00945692767867181	0.0491389379381966	0	0	15.9193548387097	74.2002357745991	HNRNPA2B1;HNRNPA1
RNA polymerase II-specific DNA-binding transcription factor binding (GO:0061629)	7/190	0.010096754354219	0.0514546135359238	0	0	3.08010074433875	14.154730048933	NFKBIA;JUN;NPM1;IFI27;HSPB1;FOS;ACTB
phosphatidate phosphatase activity (GO:0008195)	2/13	0.0110849119456192	0.0543981789923906	0	0	14.4714076246334	65.1527427573971	PLPP3;PLPP1
protein phosphatase activator activity (GO:0072542)	2/13	0.0110849119456192	0.0543981789923906	0	0	14.4714076246334	65.1527427573971	PPP1R15A;CALM2
lipid phosphatase activity (GO:0042577)	2/14	0.0128266789053476	0.0596328054371425	0	0	13.2647849462366	57.7844274335388	PLPP3;PLPP1
metalloendopeptidase inhibitor activity (GO:0008191)	2/14	0.0128266789053476	0.0596328054371425	0	0	13.2647849462366	57.7844274335388	TIMP3;TIMP1
phosphatase activator activity (GO:0019211)	2/14	0.0128266789053476	0.0596328054371425	0	0	13.2647849462366	57.7844274335388	PPP1R15A;CALM2
peptidase inhibitor activity (GO:0030414)	3/40	0.0135639680818265	0.0619733024428282	0	0	6.47105810263705	27.8277396983606	CST3;TIMP1;A2M
tropomyosin binding (GO:0005523)	2/16	0.016639317727007	0.0747359186043535	0	0	11.36866359447	46.5658965442372	CALD1;S100A6
protein kinase C binding (GO:0005080)	3/45	0.018615984783386	0.0799454284368139	0	0	5.69924812030075	22.7042923319223	RACK1;HSPB1;SQSTM1
ribosomal small subunit binding (GO:0043024)	2/17	0.0187042134455942	0.0799454284368139	0	0	10.6102150537634	42.2181142680301	NPM1;EIF1
MHC class I protein binding (GO:0042288)	2/17	0.0187042134455942	0.0799454284368139	0	0	10.6102150537634	42.2181142680301	TUBB;HLA-E
chemokine activity (GO:0008009)	3/46	0.0197350363986996	0.0830124546929428	0	0	5.56642500706148	21.8502205377135	CXCL12;CCL4;CCL2
RNA polymerase binding (GO:0070063)	2/18	0.0208709376424232	0.0850892073114175	0	0	9.94657258064516	38.4872443814985	ZFP36;PPIB
cadherin binding involved in cell-cell adhesion (GO:0098641)	2/18	0.0208709376424232	0.0850892073114175	0	0	9.94657258064516	38.4872443814985	ANXA2;S100A11
cytokine activity (GO:0005125)	6/173	0.0218180423460403	0.0873405285629427	0	0	2.88352802591538	11.0295466629891	CXCL12;CCL4;CCL2;MIF;HMGB1;TIMP1
ribosome binding (GO:0043022)	3/48	0.0220823223159138	0.0873405285629427	0	0	5.31848852901484	20.2792791467637	RACK1;RPSA;EEF2
actin binding (GO:0003779)	6/177	0.0240805219616279	0.0938432105857557	0	0	2.81550186942767	10.4915509732377	GSN;CALD1;TMSB4X;PFN1;ALDOA;TMSB10
chemokine receptor binding (GO:0042379)	3/50	0.0245752827254661	0.0943833322065001	0	0	5.09165302782324	18.8697379562837	CXCL12;CCL4;CCL2
fibroblast growth factor binding (GO:0017134)	2/21	0.0279538844885679	0.105825419849578	0	0	8.37478777589134	29.9582833710283	RPS19;RPS2
histone deacetylase binding (GO:0042826)	4/93	0.0293173444164455	0.109423891131804	0	0	3.59203434730977	12.6783581461843	HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
purine ribonucleoside triphosphate binding (GO:0035639)	11/460	0.030544536914206	0.112420865031453	0	0	1.97846446310257	6.90201065177538	EEF1A1;HSPA8;TUBA1B;HSP90AA1;TUBA1A;HSP90AB1;TUBB;RHOA;HSPA1B;RHOB;HSPA1A
GTP binding (GO:0005525)	6/189	0.0317948214300785	0.115419557246175	0	0	2.62926632625638	9.06689832841479	EEF1A1;TUBA1B;TUBA1A;TUBB;RHOA;RHOB
myosin binding (GO:0017022)	3/56	0.0329252554204813	0.117908009276048	0	0	4.51386448705217	15.4081453701329	GSN;CALD1;RHOA
protein phosphatase regulator activity (GO:0019888)	3/57	0.0344430649671382	0.121698829550555	0	0	4.43004948268106	14.9223895876103	PPP1R15A;LGALS3;CALM2
ferrous iron binding (GO:0008198)	2/24	0.0358540341663551	0.125017355974791	0	0	7.2316715542522	24.069166570722	FTH1;FTL
NF-kappaB binding (GO:0051059)	2/25	0.0386568465329632	0.133039796509549	0	0	6.91690042075736	22.5008941056657	NFKBIA;NPM1
pre-mRNA binding (GO:0036002)	2/29	0.0506493570161388	0.172077943708677	0	0	5.89097968936679	17.5717835419599	DDX5;HNRNPA1
guanyl ribonucleotide binding (GO:0032561)	6/214	0.0526180459219896	0.174914173228346	0	0	2.31029319041614	6.80311143942035	EEF1A1;TUBA1B;TUBA1A;TUBB;RHOA;RHOB
miRNA binding (GO:0035198)	2/30	0.0538309865100738	0.174914173228346	0	0	5.68029953917051	16.5973014199161	HNRNPA2B1;HNRNPA1
transition metal ion binding (GO:0046914)	10/445	0.053856883374105	0.174914173228346	0	0	1.85009578544061	5.40491618837516	EGR1;PRNP;ADAMDEC1;MT2A;RPS27;FTH1;CALR;TIMP1;SOD3;FTL
phosphatase binding (GO:0019902)	4/114	0.0549132986060611	0.174914173228346	0	0	2.90317812269032	8.42502211814074	LGALS3;RACK1;CTSC;HSP90B1
Hsp70 protein binding (GO:0030544)	2/31	0.057081453746826	0.174914173228346	0	0	5.48414905450501	15.7026324675208	DNAJB1;RPS3
protein homodimerization activity (GO:0042803)	13/636	0.0571955713551904	0.174914173228346	0	0	1.68404548563843	4.81852365884595	NPM1;HSP90AA1;TPI1;HSP90AB1;HSPB1;PSAP;RACK1;S100A6;APOE;B2M;CRYAB;S100A11;S100A10
SH2 domain binding (GO:0042169)	2/32	0.0603985562282847	0.174914173228346	0	0	5.3010752688172	14.8790054663582	RACK1;SQSTM1
chemokine binding (GO:0019956)	2/32	0.0603985562282847	0.174914173228346	0	0	5.3010752688172	14.8790054663582	ZFP36;HMGB1
sequence-specific single stranded DNA binding (GO:0098847)	1/5	0.0609625965211894	0.174914173228346	0	0	19.8253012048193	55.4611765265288	HNRNPA2B1
tumor necrosis factor binding (GO:0043120)	1/5	0.0609625965211894	0.174914173228346	0	0	19.8253012048193	55.4611765265288	A2M
CCR1 chemokine receptor binding (GO:0031726)	1/5	0.0609625965211894	0.174914173228346	0	0	19.8253012048193	55.4611765265288	CCL4
CCR5 chemokine receptor binding (GO:0031730)	1/5	0.0609625965211894	0.174914173228346	0	0	19.8253012048193	55.4611765265288	CCL4
ganglioside binding (GO:0035594)	1/5	0.0609625965211894	0.174914173228346	0	0	19.8253012048193	55.4611765265288	PSAP
protein tyrosine kinase inhibitor activity (GO:0030292)	1/5	0.0609625965211894	0.174914173228346	0	0	19.8253012048193	55.4611765265288	RACK1
protein tyrosine kinase binding (GO:1990782)	3/72	0.0613849740008914	0.174914173228346	0	0	3.46435486710086	9.6675947306838	HSP90AA1;RACK1;SQSTM1
double-stranded RNA binding (GO:0003725)	3/73	0.063448575792531	0.178870984947029	0	0	3.41469057258531	9.41609643509245	TUBA1B;HSP90AB1;VIM
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/75	0.0676709504672433	0.183489723630507	0	0	3.31950067476383	8.93974156833619	GSN;ANXA2;PFN1
protein phosphatase binding (GO:0019903)	4/123	0.0686481583525835	0.183489723630507	0	0	2.68238026918084	7.18545558183147	PPP1R15A;LGALS3;RACK1;HSP90B1
keratin filament binding (GO:1990254)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	VIM
BH domain binding (GO:0051400)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	RACK1
BH3 domain binding (GO:0051434)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	RACK1
MHC class II protein binding (GO:0042289)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	CD74
cobalamin binding (GO:0031419)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	CD320
phosphatidylcholine-sterol O-acyltransferase activator activity (GO:0060228)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	APOE
double-stranded methylated DNA binding (GO:0010385)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	EGR1
fructose binding (GO:0070061)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	ALDOA
primary miRNA binding (GO:0070878)	1/6	0.0727034754007667	0.183489723630507	0	0	15.859437751004	41.5733923411891	DDX5
ion channel inhibitor activity (GO:0008200)	2/37	0.0779095420270252	0.192953538665062	0	0	4.5426267281106	11.5937230201681	RACK1;CALM2
core promoter sequence-specific DNA binding (GO:0001046)	2/37	0.0779095420270252	0.192953538665062	0	0	4.5426267281106	11.5937230201681	NPM1;FOS
ATPase regulator activity (GO:0060590)	2/38	0.0815826108825163	0.195956199586518	0	0	4.41621863799283	11.0676583867646	DNAJB1;PFN1
insulin-like growth factor II binding (GO:0031995)	1/7	0.0842981386900492	0.195956199586518	0	0	13.2155287817938	32.6872293372605	IGFBP4
JUN kinase binding (GO:0008432)	1/7	0.0842981386900492	0.195956199586518	0	0	13.2155287817938	32.6872293372605	GSTP1
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.0842981386900492	0.195956199586518	0	0	13.2155287817938	32.6872293372605	HNRNPA2B1
nitric-oxide synthase binding (GO:0050998)	1/7	0.0842981386900492	0.195956199586518	0	0	13.2155287817938	32.6872293372605	ACTB
oxidoreductase activity, acting on metal ions, oxygen as acceptor (GO:0016724)	1/7	0.0842981386900492	0.195956199586518	0	0	13.2155287817938	32.6872293372605	FTH1
ferroxidase activity (GO:0004322)	1/7	0.0842981386900492	0.195956199586518	0	0	13.2155287817938	32.6872293372605	FTH1
DNA binding (GO:0003677)	15/811	0.0851059439470314	0.19611369692142	0	0	1.51988666737945	3.74478553129425	APP;EGR1;JUN;HMGB1;RPL6;KLF2;RPL7;RPS15;RPS27;PCBP1;RPS3;FOSB;CALR;HNRNPA1;JUNB
regulatory RNA binding (GO:0061980)	2/40	0.08908409599258	0.203511081362359	0	0	4.18336162988115	10.1160982360691	HNRNPA2B1;HNRNPA1
intramolecular oxidoreductase activity, interconverting aldoses and ketoses (GO:0016861)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	TPI1
aldehyde-lyase activity (GO:0016832)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	ALDOA
bubble DNA binding (GO:0000405)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	HMGB1
oxidized DNA binding (GO:0032356)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	RPS3
cuprous ion binding (GO:1903136)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	PRNP
disulfide oxidoreductase activity (GO:0015036)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	PDIA3
DNA N-glycosylase activity (GO:0019104)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	RPS3
G protein-coupled glutamate receptor binding (GO:0035256)	1/8	0.0957483995431995	0.203546132497452	0	0	11.3270223752151	26.573549775804	PRNP
CCR chemokine receptor binding (GO:0048020)	2/42	0.0967804252629394	0.203546132497452	0	0	3.97379032258065	9.2800343585311	CCL4;CCL2
cell-cell adhesion mediator activity (GO:0098632)	2/42	0.0967804252629394	0.203546132497452	0	0	3.97379032258065	9.2800343585311	ANXA2;S100A11
protein kinase inhibitor activity (GO:0004860)	2/43	0.100697190315599	0.210116184516801	0	0	3.87667191188041	8.89943295548379	NPM1;RACK1
damaged DNA binding (GO:0003684)	2/44	0.104657380487332	0.215262737342715	0	0	3.78417818740399	8.54112973445618	RPS3;HMGB1
G protein-coupled receptor binding (GO:0001664)	4/143	0.104788275914001	0.215262737342715	0	0	2.29408668187401	5.17503144195169	HSPA8;CXCL12;HSPA1B;HSPA1A
interleukin-1 binding (GO:0019966)	1/9	0.107056048841162	0.216563762922961	0	0	9.91064257028112	22.1443671195561	A2M
natural killer cell lectin-like receptor binding (GO:0046703)	1/9	0.107056048841162	0.216563762922961	0	0	9.91064257028112	22.1443671195561	HLA-E
copper ion binding (GO:0005507)	2/45	0.108659309107876	0.218141794799903	0	0	3.69598649662416	8.20338209299743	PRNP;SOD3
endopeptidase regulator activity (GO:0061135)	2/46	0.112701324632512	0.220627159935505	0	0	3.61180351906158	7.88461802439534	CST3;A2M
phosphatidylinositol bisphosphate binding (GO:1902936)	3/94	0.113602674451499	0.220627159935505	0	0	2.62388219068381	5.70707031527159	GSN;ANXA2;PFN1
adenylate cyclase binding (GO:0008179)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	CALM2
ionotropic glutamate receptor binding (GO:0035255)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	SQSTM1
lipase inhibitor activity (GO:0055102)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	ANXA5
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	DUSP1
MHC class II receptor activity (GO:0032395)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	HLA-DRB1
cAMP response element binding (GO:0035497)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	JUN
oxidized purine DNA binding (GO:0032357)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	RPS3
protein tyrosine/threonine phosphatase activity (GO:0008330)	1/10	0.11822285551261	0.220627159935505	0	0	8.80901383311022	18.8088638916334	DUSP1
single-stranded DNA binding (GO:0003697)	3/97	0.121718454882025	0.223865360575279	0	0	2.53975363941769	5.34883455970996	PCBP1;HMGB1;HNRNPA1
protein kinase regulator activity (GO:0019887)	3/98	0.124469993756272	0.223865360575279	0	0	2.51289154059237	5.2360884973603	NPM1;CCNI;RPLP1
calcium-dependent phospholipid binding (GO:0005544)	2/50	0.12923841864445	0.223865360575279	0	0	3.31014784946237	6.77288151187956	ANXA2;ANXA5
histone methyltransferase binding (GO:1990226)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	HSP90AB1
adenyl nucleotide binding (GO:0030554)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	PFN1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	PFN1
calcium channel inhibitor activity (GO:0019855)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	CALM2
myosin II binding (GO:0045159)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	GSN
death domain binding (GO:0070513)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	RACK1
DNA-(apurinic or apyrimidinic site) endonuclease activity (GO:0003906)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	RPS3
GABA receptor binding (GO:0050811)	1/11	0.129250566671765	0.223865360575279	0	0	7.92771084337349	16.2201152637647	GABARAP
ribosomal large subunit binding (GO:0043023)	1/12	0.140140907911488	0.238059875618874	0	0	7.20664476086163	14.1618271829607	NPM1
transforming growth factor beta-activated receptor activity (GO:0005024)	1/12	0.140140907911488	0.238059875618874	0	0	7.20664476086163	14.1618271829607	LTBP4
MAP kinase phosphatase activity (GO:0033549)	1/12	0.140140907911488	0.238059875618874	0	0	7.20664476086163	14.1618271829607	DUSP1
iron ion binding (GO:0005506)	2/54	0.146293493319672	0.246928507832567	0	0	3.05490074441687	5.8719482819922	FTH1;FTL
insulin-like growth factor I binding (GO:0031994)	1/13	0.150895583494132	0.249920810162157	0	0	6.60575635876841	12.4925896340437	IGFBP4
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/13	0.150895583494132	0.249920810162157	0	0	6.60575635876841	12.4925896340437	MIF
titin binding (GO:0031432)	1/13	0.150895583494132	0.249920810162157	0	0	6.60575635876841	12.4925896340437	CALM2
receptor tyrosine kinase binding (GO:0030971)	2/56	0.154986808384443	0.25510251069489	0	0	2.94145758661888	5.48409844902645	RACK1;SQSTM1
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/14	0.161516276710355	0.262587811829717	0	0	6.09731232622799	11.1163110458543	FOS
deoxyribonuclease activity (GO:0004536)	1/14	0.161516276710355	0.262587811829717	0	0	6.09731232622799	11.1163110458543	RPS3
insulin-like growth factor binding (GO:0005520)	1/15	0.172004649979259	0.274585736412672	0	0	5.66150315547906	9.96556903061622	IGFBP4
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/15	0.172004649979259	0.274585736412672	0	0	5.66150315547906	9.96556903061622	RACK1
cytochrome-c oxidase activity (GO:0004129)	1/15	0.172004649979259	0.274585736412672	0	0	5.66150315547906	9.96556903061622	COX4I1
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/16	0.182362345296033	0.287654889901481	0	0	5.28380187416332	8.9917608962943	RPS3
DNA binding, bending (GO:0008301)	1/16	0.182362345296033	0.287654889901481	0	0	5.28380187416332	8.9917608962943	HMGB1
protein kinase activator activity (GO:0030295)	2/63	0.186106607995071	0.291823971116532	0	0	2.60298783712322	4.37675643704863	RPLP1;CALM2
nuclear receptor binding (GO:0016922)	3/120	0.189966517376168	0.293313855368111	0	0	2.03809820409011	3.38509248425254	DDX5;TCF21;CALR
CXCR chemokine receptor binding (GO:0045236)	1/17	0.192590984279439	0.293313855368111	0	0	4.95331325301205	8.15903117291251	CXCL12
peptidase activator activity involved in apoptotic process (GO:0016505)	1/17	0.192590984279439	0.293313855368111	0	0	4.95331325301205	8.15903117291251	RACK1
four-way junction DNA binding (GO:0000400)	1/17	0.192590984279439	0.293313855368111	0	0	4.95331325301205	8.15903117291251	HMGB1
glutamate receptor binding (GO:0035254)	1/17	0.192590984279439	0.293313855368111	0	0	4.95331325301205	8.15903117291251	SQSTM1
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/18	0.202692168590286	0.306933855293862	0	0	4.66170564611387	7.4403939009499	LTBP4
serine-type peptidase activity (GO:0008236)	3/125	0.205922428306893	0.310053656257537	0	0	1.95407181257052	3.08793320351495	CFD;C1S;PLAT
ATPase activator activity (GO:0001671)	1/20	0.222518480827523	0.331277513591538	0	0	4.17057704502219	6.26731430585367	DNAJB1
endodeoxyribonuclease activity (GO:0004520)	1/20	0.222518480827523	0.331277513591538	0	0	4.17057704502219	6.26731430585367	RPS3
histone acetyltransferase binding (GO:0035035)	1/21	0.2322467140394	0.343828934192407	0	0	3.96184738955823	5.78411910278565	EGR1
ubiquitin binding (GO:0043130)	2/74	0.236437258510838	0.348088186140957	0	0	2.2040770609319	3.178438692536	HSPB1;SQSTM1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/22	0.24185370354343	0.350225308409885	0	0	3.77299674890036	5.35547559659548	SQSTM1
bHLH transcription factor binding (GO:0043425)	1/22	0.24185370354343	0.350225308409885	0	0	3.77299674890036	5.35547559659548	TCF21
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	1/22	0.24185370354343	0.350225308409885	0	0	3.77299674890036	5.35547559659548	DUSP1
zinc ion binding (GO:0008270)	6/336	0.244891903122864	0.352697577867168	0	0	1.44709388971684	2.03597192935113	EGR1;ADAMDEC1;MT2A;RPS27;CALR;TIMP1
phosphatase inhibitor activity (GO:0019212)	1/23	0.251340954359694	0.358093295189886	0	0	3.6013143483023	4.97321660233304	LGALS3
protein phosphatase 1 binding (GO:0008157)	1/23	0.251340954359694	0.358093295189886	0	0	3.6013143483023	4.97321660233304	PPP1R15A
phosphatase activity (GO:0016791)	2/79	0.259589356849642	0.361717997601334	0	0	2.06043150397989	2.77880979381187	PLPP3;PLPP1
transforming growth factor beta binding (GO:0050431)	1/24	0.260709952988131	0.361717997601334	0	0	3.44456085210407	4.63068429291503	LTBP4
C-C chemokine binding (GO:0019957)	1/24	0.260709952988131	0.361717997601334	0	0	3.44456085210407	4.63068429291503	ZFP36
Notch binding (GO:0005112)	1/24	0.260709952988131	0.361717997601334	0	0	3.44456085210407	4.63068429291503	TCIM
nuclear localization sequence binding (GO:0008139)	1/24	0.260709952988131	0.361717997601334	0	0	3.44456085210407	4.63068429291503	NFKBIA
ATP binding (GO:0005524)	5/278	0.268499491823605	0.370585236110705	0	0	1.45600657845556	1.91451216124105	HSPA8;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
phospholipase C activity (GO:0004629)	1/25	0.269962167437764	0.370673442336826	0	0	3.30087014725569	4.32240182105733	PDIA3
transcription regulatory region nucleic acid binding (GO:0001067)	4/212	0.273999987485141	0.374278333420424	0	0	1.52767354596623	1.977767753237	EGR1;JUN;FOS;HMGB1
epidermal growth factor receptor binding (GO:0005154)	1/26	0.27909904772167	0.379288449467911	0	0	3.16867469879518	4.04382637056592	EFEMP1
GTPase activity (GO:0003924)	4/216	0.285106932233661	0.385476209397552	0	0	1.49854272127627	1.88050772648712	EEF1A1;EEF2;RHOA;RHOB
glutathione transferase activity (GO:0004364)	1/27	0.288122025798216	0.387575313891001	0	0	3.04664813098548	3.79116115384862	GSTP1
double-stranded DNA binding (GO:0003690)	10/651	0.298026158454065	0.398873393890542	0	0	1.24213468538742	1.50369597485259	EGR1;JUN;CEBPD;RPS3;TCF21;FOSB;FOS;HMGB1;JUNB;KLF2
kinesin binding (GO:0019894)	1/29	0.305831914947797	0.403211231150081	0	0	2.82874354561102	3.35126799400638	ACTB
mitogen-activated protein kinase binding (GO:0051019)	1/29	0.305831914947797	0.403211231150081	0	0	2.82874354561102	3.35126799400638	DUSP1
protein phosphatase inhibitor activity (GO:0004864)	1/29	0.305831914947797	0.403211231150081	0	0	2.82874354561102	3.35126799400638	LGALS3
protein serine/threonine kinase inhibitor activity (GO:0030291)	1/30	0.31452160237251	0.412614973409481	0	0	2.7310621797535	3.15902649798241	HSPB1
kinase activator activity (GO:0019209)	1/31	0.323102940663213	0.419717055273291	0	0	2.63989290495315	2.9825095703436	RPLP1
monocarboxylic acid binding (GO:0033293)	1/31	0.323102940663213	0.419717055273291	0	0	2.63989290495315	2.9825095703436	PSAP
beta-tubulin binding (GO:0048487)	1/32	0.331577275401584	0.42493241948803	0	0	2.55460551884959	2.82001469637732	GABARAP
adenyl ribonucleotide binding (GO:0032559)	5/306	0.336511787670299	0.42493241948803	0	0	1.31866567224897	1.43618792653633	HSPA8;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
tubulin binding (GO:0015631)	5/307	0.338978070832595	0.42493241948803	0	0	1.31423165292607	1.42176190475198	PRNP;RPS3;ALDOA;GAPDH;GABARAP
receptor ligand activity (GO:0048018)	5/307	0.338978070832595	0.42493241948803	0	0	1.31423165292607	1.42176190475198	LGALS3;CCL4;MIF;TIMP1;HMGB1
kinase inhibitor activity (GO:0019210)	1/33	0.339945935590424	0.42493241948803	0	0	2.47464859437751	2.67006834462521	NPM1
telomeric DNA binding (GO:0042162)	1/33	0.339945935590424	0.42493241948803	0	0	2.47464859437751	2.67006834462521	HNRNPA2B1
nucleosomal DNA binding (GO:0031492)	1/33	0.339945935590424	0.42493241948803	0	0	2.47464859437751	2.67006834462521	ACTB
DNA secondary structure binding (GO:0000217)	1/33	0.339945935590424	0.42493241948803	0	0	2.47464859437751	2.67006834462521	HMGB1
cysteine-type peptidase activity (GO:0008234)	2/98	0.347083942194552	0.431818050148151	0	0	1.65104166666667	1.74711350272786	PDIA3;CTSC
Hsp90 protein binding (GO:0051879)	1/35	0.356371466189317	0.439248551349623	0	0	2.32884479092842	2.40285931582605	RPS3
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.356371466189317	0.439248551349623	0	0	2.32884479092842	2.40285931582605	RPS3
endopeptidase activity (GO:0004175)	5/315	0.358752379751672	0.440136021454597	0	0	1.27978933508887	1.31194132702941	PDIA3;ADAMDEC1;C1S;PLAT;CTSC
phosphoric diester hydrolase activity (GO:0008081)	1/36	0.364430913057475	0.445042359263736	0	0	2.26219162363741	2.28349758779568	PDIA3
calcium channel regulator activity (GO:0005246)	1/37	0.37238983888448	0.448560487747215	0	0	2.19924141008478	2.17244149701235	CALM2
phosphotyrosine residue binding (GO:0001784)	1/37	0.37238983888448	0.448560487747215	0	0	2.19924141008478	2.17244149701235	PFN1
protein serine/threonine kinase activator activity (GO:0043539)	1/37	0.37238983888448	0.448560487747215	0	0	2.19924141008478	2.17244149701235	CALM2
serine-type endopeptidase activity (GO:0004252)	2/105	0.378571537955102	0.449872006987004	0	0	1.53828687754463	1.49421529710948	C1S;PLAT
cysteine-type endopeptidase activity (GO:0004197)	2/105	0.378571537955102	0.449872006987004	0	0	1.53828687754463	1.49421529710948	PDIA3;CTSC
cytokine receptor binding (GO:0005126)	2/105	0.378571537955102	0.449872006987004	0	0	1.53828687754463	1.49421529710948	CXCL12;MIF
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/40	0.395675900461579	0.466018282765859	0	0	2.02976006590464	1.88191200983318	CST3
proton transmembrane transporter activity (GO:0015078)	1/40	0.395675900461579	0.466018282765859	0	0	2.02976006590464	1.88191200983318	COX4I1
translation initiation factor activity (GO:0003743)	1/41	0.403245076062049	0.468683969984399	0	0	1.9789156626506	1.79727252305406	EIF1
carboxylic acid binding (GO:0031406)	1/41	0.403245076062049	0.468683969984399	0	0	1.9789156626506	1.79727252305406	PSAP
E-box binding (GO:0070888)	1/41	0.403245076062049	0.468683969984399	0	0	1.9789156626506	1.79727252305406	TCF21
active ion transmembrane transporter activity (GO:0022853)	1/42	0.410719821842797	0.471172089992819	0	0	1.93055147418944	1.71788963755715	COX4I1
signal sequence binding (GO:0005048)	1/42	0.410719821842797	0.471172089992819	0	0	1.93055147418944	1.71788963755715	NFKBIA
protein phosphorylated amino acid binding (GO:0045309)	1/42	0.410719821842797	0.471172089992819	0	0	1.93055147418944	1.71788963755715	PFN1
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/44	0.42539070279467	0.485898863105981	0	0	1.8405715886803	1.57322347010108	CCNI
single-stranded RNA binding (GO:0003727)	1/45	0.432589141413427	0.49200052564188	0	0	1.79864914202264	1.50720838553319	HNRNPA1
tRNA binding (GO:0000049)	1/49	0.460495763488239	0.521501612497365	0	0	1.64842704149933	1.27827542495437	EEF1A1
endonuclease activity (GO:0004519)	1/51	0.473932088902915	0.532169506607087	0	0	1.58232931726908	1.18151143985481	RPS3
polyubiquitin modification-dependent protein binding (GO:0031593)	1/51	0.473932088902915	0.532169506607087	0	0	1.58232931726908	1.18151143985481	SQSTM1
pyrophosphatase activity (GO:0016462)	1/54	0.493464171453638	0.551763736013561	0	0	1.49253618246571	1.05418580365292	PLPP1
calcium ion transmembrane transporter activity (GO:0015085)	1/55	0.499812996411047	0.556514470793813	0	0	1.46482225197085	1.01588537048788	ANXA2
oxidoreduction-driven active transmembrane transporter activity (GO:0015453)	1/58	0.518387836079742	0.57478149188758	0	0	1.38751497216938	0.911641180206635	COX4I1
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	1/60	0.530387737478692	0.584766314777106	0	0	1.3403444285617	0.84997534440608	EFEMP1
transcription cis-regulatory region binding (GO:0000976)	7/549	0.53223811161904	0.584766314777106	0	0	1.02087983842801	0.643832480469795	EGR1;JUN;NPM1;RPS3;TCF21;FOS;HMGB1
sequence-specific double-stranded DNA binding (GO:1990837)	9/712	0.534013011985131	0.584766314777106	0	0	1.01180477266959	0.634740621233491	EGR1;JUN;CEBPD;TCF21;FOSB;FOS;HMGB1;JUNB;KLF2
protein serine/threonine phosphatase activity (GO:0004722)	1/62	0.542089813195746	0.591167903279311	0	0	1.29626703535453	0.793734877255651	DUSP1
microtubule binding (GO:0008017)	3/232	0.556551832418419	0.603543585332705	0	0	1.03535880345809	0.606715053651864	PRNP;RPS3;GAPDH
guanyl-nucleotide exchange factor activity (GO:0005085)	2/149	0.557993126062312	0.603543585332705	0	0	1.07543339916612	0.627417132044716	EEF1B2;EEF1D
motor activity (GO:0003774)	1/66	0.564629757685559	0.608239373116557	0	0	1.21624961383998	0.695190107003041	MYL6
ATPase binding (GO:0051117)	1/73	0.601447661037257	0.642675928124488	0	0	1.09761267291388	0.558043582846765	DNAJB1
phospholipase activity (GO:0004620)	1/73	0.601447661037257	0.642675928124488	0	0	1.09761267291388	0.558043582846765	PDIA3
protein tyrosine phosphatase activity (GO:0004725)	1/74	0.606447799789694	0.645416333109513	0	0	1.0825218682951	0.54140883072069	DUSP1
metalloendopeptidase activity (GO:0004222)	1/82	0.644263650016182	0.682919469017153	0	0	0.975209479894888	0.4287481584243	ADAMDEC1
calcium channel activity (GO:0005262)	1/84	0.653137817662293	0.68956781546019	0	0	0.951613683650264	0.405356139123336	ANXA2
sequence-specific DNA binding (GO:0043565)	8/707	0.662145433948966	0.696303730144746	0	0	0.900980148736684	0.371447138562597	EGR1;JUN;CEBPD;TCF21;FOSB;FOS;JUNB;KLF2
cytokine receptor activity (GO:0004896)	1/88	0.670230075351781	0.70201964414317	0	0	0.90767668374648	0.363192510482944	CD74
cation channel activity (GO:0005261)	1/98	0.709379069144318	0.740100209934033	0	0	0.813687740653335	0.279392088055208	ANXA2
growth factor receptor binding (GO:0070851)	1/105	0.733993963448521	0.762778040446503	0	0	0.758649984553599	0.234615902367812	EFEMP1
metallopeptidase activity (GO:0008237)	1/121	0.782735822587987	0.810253878850846	0	0	0.656961178045515	0.160929230704979	ADAMDEC1
DNA-binding transcription activator activity, RNA polymerase II-specific (GO:0001228)	3/333	0.789019269396999	0.813580180506633	0	0	0.714758925285241	0.169372516994939	EGR1;JUN;TCF21
GTPase activator activity (GO:0005096)	3/336	0.794039303544236	0.815583005578382	0	0	0.708210234526024	0.163329086112249	EEF1B2;JUN;EEF1D
DNA-binding transcription repressor activity, RNA polymerase II-specific (GO:0001227)	2/256	0.832432174410999	0.851716317447547	0	0	0.618999237998476	0.113526646941448	JUN;TCF21
GTPase binding (GO:0051020)	1/201	0.921222141185975	0.938937951593398	0	0	0.392570281124498	0.0322119917487438	HSP90AA1
GTPase regulator activity (GO:0030695)	1/233	0.947558883950596	0.962080859183556	0	0	0.337868716244287	0.0181997029330346	JUN
RNA polymerase II cis-regulatory region sequence-specific DNA binding (GO:0000978)	8/1149	0.97776864358533	0.988964467748521	0	0	0.539152983101672	0.0121213439476998	EGR1;JUN;CEBPD;TCF21;FOSB;FOS;JUNB;KLF2
protein serine/threonine kinase activity (GO:0004674)	1/344	0.987281538320647	0.990585219818665	0	0	0.22722961818118	0.00290854676995573	SQSTM1
RNA polymerase II transcription regulatory region sequence-specific DNA binding (GO:0000977)	9/1359	0.989791231717422	0.990585219818665	0	0	0.508990318118949	0.00522286934039176	EGR1;JUN;CEBPD;RPS3;TCF21;FOSB;FOS;JUNB;KLF2
cis-regulatory region sequence-specific DNA binding (GO:0000987)	7/1149	0.990585219818665	0.990585219818665	0	0	0.469380842216024	0.00444005145680784	EGR1;JUN;CEBPD;FOSB;FOS;JUNB;KLF2
