Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	69/158	4.88153333656077e-91	9.66543600639033e-89	0	0	84.214352225464	17512.3563620284	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;FAU;RPS21;RPS24;RPS23
Coronavirus disease	75/232	3.10955452826832e-87	3.07845898298563e-85	0	0	53.484076433121	10653.5158412661	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPS18;RPL36;RPL35;RPLP2;RPL37;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;CFD;RPL10;C1S;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;CCL2;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;FAU;RPS21;RPS24;RPS23
Salmonella infection	23/249	8.86698638382253e-14	5.85221101332287e-12	0	0	8.75310904058321	263.064681433784	JUN;HSP90AA1;HSP90AB1;ANXA2;TUBB;FOS;DYNLL1;ACTB;MYL12A;RHOA;MYL12B;RHOB;ACTG1;HSP90B1;NFKBIA;TUBA1B;TUBA1A;RPS3;PFN1;MYL9;GAPDH;SKP1;S100A10
Antigen processing and presentation	14/78	7.93860782742244e-13	3.92961087457411e-11	0	0	18.2470868644068	508.397930812614	PDIA3;CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;HLA-C;HLA-A;HLA-E;CALR;B2M;HLA-DRB1;HSPA1B;HSPA1A
Fluid shear stress and atherosclerosis	15/139	2.29833477722064e-10	9.10140571779373e-09	0	0	10.1026080988332	224.213910673831	JUN;HSP90AA1;HSP90AB1;DUSP1;GSTP1;PLAT;FOS;ACTB;RHOA;KLF2;ACTG1;HSP90B1;CCL2;SQSTM1;CALM2
Shigellosis	16/246	8.92478822659051e-08	2.94518011477487e-06	0	0	5.80304719435154	94.194180835133	JUN;ACTB;GABARAP;MYL12A;RHOA;MYL12B;ACTG1;NFKBIA;UBB;UBC;PFN1;RPS27A;MYL9;UBA52;SQSTM1;SKP1
Kaposi sarcoma-associated herpesvirus infection	14/193	1.52888741430282e-07	4.32456725759941e-06	0	0	6.48598617555156	101.788183111977	JUN;HLA-B;HLA-C;HLA-A;FOS;GABARAP;HLA-E;NFKBIA;ZFP36;UBB;UBC;RPS27A;UBA52;CALM2
Protein processing in endoplasmic reticulum	12/171	1.699568932749e-06	4.20643310855379e-05	0	0	6.21246234342794	82.5334065559421	PDIA3;PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;CALR;CRYAB;HSPA1B;SKP1;HSP90B1;HSPA1A
Human immunodeficiency virus 1 infection	13/212	2.8407295690042e-06	6.24960505180923e-05	0	0	5.38903377647732	68.8257735292004	PDIA3;JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;CFL1;CALR;B2M;CALM2;SKP1
Phagosome	11/152	3.4309854291628e-06	6.79335114974234e-05	0	0	6.40075373156473	80.5385274121669	TUBA1B;TUBA1A;TUBB;HLA-B;HLA-C;HLA-A;CALR;ACTB;HLA-DRB1;ACTG1;HLA-E
Human cytomegalovirus infection	13/225	5.45495795331847e-06	9.81892431597325e-05	0	0	5.05521057240666	61.2640243676627	PDIA3;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;NFKBIA;CXCL12;CCL4;CCL2;CALR;B2M;CALM2
Focal adhesion	12/201	9.0282762352109e-06	0.000146651539484967	0	0	5.21835400826997	60.6119598723885	COL1A1;JUN;COL1A2;COL6A2;COL6A1;FN1;MYL9;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Viral myocarditis	7/60	9.62863643083114e-06	0.000146651539484967	0	0	10.7057224939825	123.65932684392	HLA-B;HLA-C;HLA-A;ACTB;HLA-DRB1;ACTG1;HLA-E
Proteoglycans in cancer	12/205	1.10180704777543e-05	0.000147655952830244	0	0	5.10915661601428	58.3259983869837	COL1A1;CD63;DDX5;COL1A2;LUM;RPS6;FN1;TIMP3;ACTB;RHOA;DCN;ACTG1
Complement and coagulation cascades	8/85	1.11860570325943e-05	0.000147655952830244	0	0	8.44606633036385	96.2922716646007	CFD;C1S;CFH;SERPING1;PLAT;CD59;A2M;CLU
Lipid and atherosclerosis	12/215	1.77571573588713e-05	0.000219744822316033	0	0	4.85499027197086	53.1073883726444	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CCL2;FOS;CALM2;RHOA;HSPA1B;HSPA1A;HSP90B1
Regulation of actin cytoskeleton	12/218	2.03791861425288e-05	0.000231378500984335	0	0	4.7835522558538	51.667131006061	GSN;CXCL12;TMSB4X;CFL1;FN1;PFN1;MYL9;ACTB;MYL12A;RHOA;MYL12B;ACTG1
Human T-cell leukemia virus 1 infection	12/219	2.1325174572074e-05	0.000231378500984335	0	0	4.76019973206674	51.1989102876428	NFKBIA;EGR1;JUN;ZFP36;HLA-B;HLA-C;HLA-A;CALR;FOS;B2M;HLA-DRB1;HLA-E
Mitophagy	7/68	2.22029874681938e-05	0.000231378500984335	0	0	9.29791540174054	99.6298014179883	JUN;UBB;UBC;RPS27A;SQSTM1;UBA52;GABARAP
IL-17 signaling pathway	8/94	2.34928398982324e-05	0.000232579114992501	0	0	7.55871612531232	80.566955822658	NFKBIA;HSP90AA1;JUN;HSP90AB1;CCL2;FOSB;FOS;HSP90B1
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000373501936012618	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;TUBA1B;TUBA1A;TUBB;RPS3;FOS;GAPDH;ACTB;RHOA;ACTG1
Pertussis	7/76	4.60006752255103e-05	0.000414006077029593	0	0	8.21655633088805	82.0575524260408	JUN;C1S;CFL1;SERPING1;FOS;CALM2;RHOA
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000428454392759743	0	0	4.7131152927775	46.6980132726873	PDIA3;NFKBIA;JUN;HLA-B;HLA-C;HLA-A;CALR;VIM;B2M;HLA-DRB1;HLA-E
Tight junction	10/169	5.46520887220342e-05	0.000450879731956782	0	0	5.13390985324948	50.3868769717093	MYL6;JUN;TUBA1B;TUBA1A;MYL9;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Estrogen signaling pathway	9/137	5.75841652406664e-05	0.000456066588706078	0	0	5.72477956431535	55.8868033636289	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM2;HSPA1B;HSP90B1;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000713980368046556	0	0	6.12630594105723	56.8204190800337	CXCL12;MYL9;ACTB;MYL12A;CD99;RHOA;ACTG1;MYL12B
Allograft rejection	5/38	0.000105062119766753	0.000770455544956189	0	0	12.1935683364255	111.704776739382	HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
Oxytocin signaling pathway	9/154	0.000141567951500321	0.00100108765703798	0	0	5.04922020317642	44.7498790750717	MYL6;JUN;FOS;EEF2;MYL9;CALM2;ACTB;RHOA;ACTG1
Platelet activation	8/124	0.00016853407296564	0.00112831916987261	0	0	5.59532630379025	48.6142798307821	COL1A1;COL3A1;COL1A2;ACTB;MYL12A;RHOA;ACTG1;MYL12B
Graft-versus-host disease	5/42	0.000170957449980699	0.00112831916987261	0	0	10.873138444567	94.3146451992719	HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
Type I diabetes mellitus	5/43	0.000191496026878536	0.00122310365554678	0	0	10.5864661654135	90.6269627344102	HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
AGE-RAGE signaling pathway in diabetic complications	7/100	0.000261359368885503	0.00161716109497905	0	0	6.08872073985575	50.2295971082697	COL1A1;EGR1;JUN;COL3A1;COL1A2;FN1;CCL2
Parkinson disease	11/249	0.000313817019428178	0.00188290211656907	0	0	3.77328504623607	30.4379603034219	TUBA1B;TUBA1A;UBB;DUSP1;TUBB;COX4I1;UBC;ATP5MC2;RPS27A;UBA52;CALM2
Yersinia infection	8/137	0.000333039161563342	0.00193946335263358	0	0	5.02812479979499	40.261454679481	NFKBIA;JUN;FN1;CCL2;FOS;ACTB;RHOA;ACTG1
Apoptosis	8/142	0.000423768841126375	0.00239732087265778	0	0	4.83927470087579	37.5833676902649	NFKBIA;JUN;TUBA1B;TUBA1A;FOS;ACTB;CTSC;ACTG1
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00283693060868156	0	0	8.37670068027211	63.409786930564	HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
Legionellosis	5/57	0.000722729541491171	0.00386757970852032	0	0	7.73076923076923	55.9125989336059	EEF1A1;NFKBIA;HSPA8;HSPA1B;HSPA1A
Cellular senescence	8/156	0.000788922084798599	0.0041106992839506	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;SQSTM1;CALM2;ZFP36L2;HLA-E;ZFP36L1
Prostate cancer	6/97	0.00137524113223028	0.00698199344055371	0	0	5.31228607458116	35.0033233258725	NFKBIA;HSP90AA1;HSP90AB1;GSTP1;PLAT;HSP90B1
Ferroptosis	4/41	0.00167857427411296	0.00830894265685918	0	0	8.66315095583388	55.3558928733812	PRNP;FTH1;PCBP1;FTL
Measles	7/139	0.0018486138816136	0.00892745240389008	0	0	4.28126948497319	26.9433953384327	NFKBIA;HSPA8;JUN;RACK1;FOS;HSPA1B;HSPA1A
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00960931416199627	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;CCL2;GABARAP;RHOA
Amyotrophic lateral sclerosis	12/364	0.0021968245257736	0.0101156106070505	0	0	2.77855233002292	17.0068029422219	TUBA1B;TUBA1A;TUBB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;SQSTM1;ACTB;GABARAP;ACTG1
Th17 cell differentiation	6/107	0.00226869751778426	0.0102091388300292	0	0	4.78388248660932	29.1269048094341	NFKBIA;JUN;HSP90AA1;HSP90AB1;FOS;HLA-DRB1
Prion disease	10/273	0.00238266229867251	0.0104837141141591	0	0	3.08729404309252	18.6458259967687	EGR1;HSPA8;PRNP;TUBA1B;TUBA1A;TUBB;COX4I1;ATP5MC2;HSPA1B;HSPA1A
Pathways of neurodegeneration	14/475	0.00273238750114524	0.0117416877144909	0	0	2.48213169601824	14.6509796886258	APP;PRNP;TUBB;COX4I1;ATP5MC2;GABARAP;TUBA1B;TUBA1A;UBB;UBC;RPS27A;UBA52;CALM2;SQSTM1
Leishmaniasis	5/77	0.002787168295864	0.0117416877144909	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;FOS;HLA-DRB1
Necroptosis	7/159	0.00391909814641861	0.0161662798539768	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;HMGB1;PPIA;SQSTM1;FTL
Viral carcinogenesis	8/203	0.00411332979952398	0.0166212102103214	0	0	3.31510913329095	18.2116263096416	NFKBIA;JUN;GSN;HLA-B;HLA-C;HLA-A;RHOA;HLA-E
ECM-receptor interaction	5/88	0.00494845641364293	0.019595887398026	0	0	4.83575116793705	25.671453511395	COL1A1;COL1A2;COL6A2;COL6A1;FN1
Osteoclast differentiation	6/127	0.00528375124212071	0.0205133871752922	0	0	3.98909361875085	20.9152924295681	NFKBIA;JUN;FOSB;FOS;JUNB;SQSTM1
Relaxin signaling pathway	6/129	0.0056960726481908	0.0216888920065727	0	0	3.92383046781287	20.2782709095007	COL1A1;NFKBIA;JUN;COL3A1;COL1A2;FOS
Rheumatoid arthritis	5/93	0.00624404198245	0.0233267983495302	0	0	4.55983302411874	23.1462940494626	JUN;CXCL12;CCL2;FOS;HLA-DRB1
Apelin signaling pathway	6/137	0.007582839287026	0.0278037440524287	0	0	3.6827055437367	17.9784807761246	EGR1;RPS6;PLAT;CALM2;GABARAP;KLF2
Amoebiasis	5/102	0.00914624734920419	0.0323385174132577	0	0	4.1348621922996	19.4107450795832	COL1A1;COL3A1;COL1A2;FN1;HSPB1
Chagas disease	5/102	0.00914624734920419	0.0323385174132577	0	0	4.1348621922996	19.4107450795832	NFKBIA;JUN;CCL2;CALR;FOS
Protein digestion and absorption	5/103	0.00951746166096479	0.033060656295983	0	0	4.09246147438567	19.0488820761277	COL1A1;COL3A1;COL1A2;COL6A2;COL6A1
Cell adhesion molecules	6/148	0.0108624609250366	0.0366603110176152	0	0	3.39552066497345	15.3560465765651	HLA-B;HLA-C;HLA-A;CD99;HLA-DRB1;HLA-E
Amphetamine addiction	4/69	0.0109240320709056	0.0366603110176152	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM2
Spliceosome	6/150	0.0115519009097804	0.0381212730022752	0	0	3.34801912568306	14.935196177298	HSPA8;DDX5;PCBP1;HNRNPA1;HSPA1B;HSPA1A
TNF signaling pathway	5/112	0.0133345983630239	0.0425846850948184	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;CCL2;FOS;JUNB
Toxoplasmosis	5/112	0.0133345983630239	0.0425846850948184	0	0	3.74651916841503	16.1751965342804	NFKBIA;HSPA8;HLA-DRB1;HSPA1B;HSPA1A
Endocytosis	8/252	0.0142383899717854	0.0447492256256113	0	0	2.64273133721718	11.2364006262656	HSPA8;HLA-B;HLA-C;HLA-A;RHOA;HSPA1B;HLA-E;HSPA1A
Bacterial invasion of epithelial cells	4/77	0.0158343807333694	0.0489876153938616	0	0	4.38289341797528	18.169598949303	FN1;ACTB;RHOA;ACTG1
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0570685758540369	0	0	4.15436595924401	16.5234979362807	NFKBIA;IFITM1;JUN;FOS
Influenza A	6/172	0.0212757449940663	0.063827234982199	0	0	2.90104681019159	11.1695744201927	NFKBIA;DNAJB1;CCL2;ACTB;HLA-DRB1;ACTG1
Sphingolipid metabolism	3/49	0.0233105957140516	0.0688880291251076	0	0	5.20260517514522	19.5557982600166	PSAP;PLPP3;PLPP1
Human papillomavirus infection	9/331	0.0238579011589664	0.069468594551108	0	0	2.25318935078993	8.41710388563972	COL1A1;COL1A2;COL6A2;COL6A1;HLA-B;FN1;HLA-C;HLA-A;HLA-E
Vascular smooth muscle contraction	5/133	0.0259451527049514	0.0744513077620345	0	0	3.12850765306122	11.4245918953479	MYL6;CALD1;MYL9;CALM2;RHOA
Axon guidance	6/182	0.0271229809338706	0.0767192889272339	0	0	2.7348174366617	9.86550905734622	CXCL12;CFL1;MYL9;MYL12A;RHOA;MYL12B
Th1 and Th2 cell differentiation	4/92	0.0283249428688397	0.0789906857469051	0	0	3.6330376940133	12.9481917146791	NFKBIA;JUN;FOS;HLA-DRB1
TGF-beta signaling pathway	4/94	0.0303301537508082	0.0834079228147225	0	0	3.55194218608853	12.4162148832266	ID3;DCN;RHOA;SKP1
Staphylococcus aureus infection	4/95	0.0313634234829498	0.0840559510260818	0	0	3.51273117126776	12.1614719805149	CFD;C1S;CFH;HLA-DRB1
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0840559510260818	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Fc gamma R-mediated phagocytosis	4/97	0.0334915265007943	0.0877963403055173	0	0	3.43683888451788	11.6730954635464	GSN;CFL1;PLPP3;PLPP1
Chemokine signaling pathway	6/192	0.0339480212948678	0.0877963403055173	0	0	2.58646218931782	8.74980685067875	NFKBIA;CXCL12;CCL4;CCL2;CXCL14;RHOA
PI3K-Akt signaling pathway	9/354	0.0345392291952177	0.0877963403055173	0	0	2.10048710084792	7.06952441350049	COL1A1;HSP90AA1;COL1A2;HSP90AB1;COL6A2;RPS6;COL6A1;FN1;HSP90B1
Choline metabolism in cancer	4/98	0.0345864370900523	0.0877963403055173	0	0	3.40010378827193	11.4389476365322	JUN;FOS;PLPP3;PLPP1
Pathways in cancer	12/531	0.0355682732963608	0.0891457988946764	0	0	1.86826638169719	6.23309944220558	NFKBIA;JUN;HSP90AA1;CXCL12;HSP90AB1;GSTP1;FN1;FOS;CALM2;RHOA;SKP1;HSP90B1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.0911743683379282	0	0	3.32892953929539	10.9895349866617	CXCL12;CCL4;CCL2;CXCL14
Longevity regulating pathway	4/102	0.0391724539823171	0.0946780908733143	0	0	3.26066036170566	10.5638270645896	HSPA8;CRYAB;HSPA1B;HSPA1A
Mineral absorption	3/60	0.0392101184424837	0.0946780908733143	0	0	4.19624973364586	13.5908994169061	MT2A;FTH1;FTL
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.0968790874516576	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CALM2;RHOA
T cell receptor signaling pathway	4/104	0.041589507239348	0.0968790874516576	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;FOS;RHOA
Toll-like receptor signaling pathway	4/104	0.041589507239348	0.0968790874516576	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CCL4;FOS
Diabetic cardiomyopathy	6/203	0.0426405219112543	0.0979996968314537	0	0	2.44066738786719	7.70018420810551	COL1A1;COL3A1;COL1A2;COX4I1;ATP5MC2;GAPDH
Alzheimer disease	9/369	0.0430604728501842	0.0979996968314537	0	0	2.01141078838174	6.32618825068994	APP;TUBA1B;TUBA1A;TUBB;COX4I1;ATP5MC2;APOE;CALM2;GAPDH
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.0992009240881225	0	0	3.13215367447792	9.77713723523975	EGR1;NACA;FOS;RHOA
HIF-1 signaling pathway	4/109	0.0479939500339917	0.106773057378993	0	0	3.04219899341851	9.23818580363995	RPS6;TIMP1;ALDOA;GAPDH
Herpes simplex virus 1 infection	11/498	0.0492584244698787	0.108368533833733	0	0	1.82049607794283	5.48092179419119	PDIA3;NFKBIA;CD74;HLA-B;HLA-C;CCL2;HLA-A;CALR;B2M;HLA-DRB1;HLA-E
Glycolysis / Gluconeogenesis	3/67	0.0515550999836151	0.112174832931382	0	0	3.73595647773279	11.0775000214356	TPI1;ALDOA;GAPDH
cAMP signaling pathway	6/216	0.0545726080752959	0.117449743466398	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;FOS;MYL9;CALM2;RHOA
Adherens junction	3/71	0.0593535154493483	0.126365549021193	0	0	3.51547987616099	9.92857269134538	ACTB;RHOA;ACTG1
Neurotrophin signaling pathway	4/119	0.0623426096729196	0.131317411864235	0	0	2.7762460233298	7.70438850043246	NFKBIA;JUN;CALM2;RHOA
Fructose and mannose metabolism	2/33	0.0637801353673388	0.132931229502454	0	0	5.12981269510926	14.1188527075306	TPI1;ALDOA
Gastric acid secretion	3/76	0.069829076496827	0.144022470274706	0	0	3.27386168265765	8.71405331346534	CALM2;ACTB;ACTG1
MAPK signaling pathway	7/294	0.0768628024199188	0.155519623939324	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP1;HSPB1;FOS;HSPA1B;HSPA1A
Lysosome	4/128	0.0769743593235037	0.155519623939324	0	0	2.573564122738	6.59934649356351	CD63;LAPTM4A;PSAP;CTSC
Chemical carcinogenesis	6/239	0.0801851018470755	0.160370203694151	0	0	2.05976922535707	5.19765779959151	JUN;HSP90AA1;HSP90AB1;GSTP1;FOS;HSP90B1
Natural killer cell mediated cytotoxicity	4/131	0.0822024393210808	0.16276082985574	0	0	2.51238717111581	6.2773759726782	HLA-B;HLA-C;HLA-A;HLA-E
Colorectal cancer	3/86	0.0930493111611173	0.182413501088131	0	0	2.87795717282084	6.83407106265763	JUN;FOS;RHOA
Gap junction	3/88	0.0980320528528899	0.190297514361492	0	0	2.80995475113122	6.52600971392286	TUBA1B;TUBA1A;TUBB
PD-L1 expression and PD-1 checkpoint pathway in cancer	3/89	0.100563303891623	0.191711958485467	0	0	2.77713962903681	6.37900047149421	NFKBIA;JUN;FOS
Fat digestion and absorption	2/43	0.100697190315599	0.191711958485467	0	0	3.87667191188041	8.89943295548379	PLPP3;PLPP1
GnRH signaling pathway	3/93	0.110945039255517	0.209210645453261	0	0	2.6531713900135	5.83358190639378	EGR1;JUN;CALM2
Intestinal immune network for IgA production	2/48	0.12089918194213	0.225830547401338	0	0	3.45441795231417	7.29848833494379	CXCL12;HLA-DRB1
Rap1 signaling pathway	5/210	0.123840224862646	0.227158480124861	0	0	1.94574415131906	4.06419849462695	PFN1;CALM2;ACTB;RHOA;ACTG1
Cocaine addiction	2/49	0.125051890573787	0.227158480124861	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Ether lipid metabolism	2/49	0.125051890573787	0.227158480124861	0	0	3.38074811256005	7.02866492675685	PLPP3;PLPP1
Hematopoietic cell lineage	3/99	0.127243996184669	0.229039193132403	0	0	2.48658906882591	5.12647338456997	CD9;CD59;HLA-DRB1
Vibrio cholerae infection	2/50	0.12923841864445	0.230533395419829	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
NF-kappa B signaling pathway	3/104	0.141436706591711	0.250039892010347	0	0	2.36288932536978	4.62158223794808	NFKBIA;CXCL12;CCL4
Thermogenesis	5/232	0.166036612675034	0.290931409819971	0	0	1.75519194461926	3.15152955451817	COX4I1;RPS6;ATP5MC2;ACTB;ACTG1
Glycerolipid metabolism	2/61	0.177119446947924	0.307628513120078	0	0	2.691498086386	4.65879729248405	PLPP3;PLPP1
Cytosolic DNA-sensing pathway	2/63	0.186106607995071	0.320427029417601	0	0	2.60298783712322	4.37675643704863	NFKBIA;CCL4
Tuberculosis	4/180	0.18892167814079	0.322469760964452	0	0	1.80838876570584	3.01354018215406	CD74;CALM2;HLA-DRB1;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.325923204165204	0	0	4.95331325301205	8.15903117291251	MIF
Inflammatory bowel disease	2/65	0.195156628114211	0.327466206496726	0	0	2.52009728622632	4.11772007186187	JUN;HLA-DRB1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.362724411277812	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
PPAR signaling pathway	2/74	0.236437258510838	0.390121476542883	0	0	2.2040770609319	3.178438692536	FABP5;UBC
Autophagy	3/137	0.245319634820395	0.401432129706102	0	0	1.77799262795335	2.49842330479805	HMGB1;SQSTM1;GABARAP
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.404597633847312	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.404597633847312	0	0	3.6013143483023	4.97321660233304	SRP14
Phospholipase D signaling pathway	3/148	0.282377745393128	0.450893496676124	0	0	1.64218902694402	2.07656375958828	PLPP3;PLPP1;RHOA
Phototransduction	1/28	0.297032515938126	0.470499505245992	0	0	2.93366056819872	3.56121065191156	CALM2
Non-alcoholic fatty liver disease	3/155	0.306220201452167	0.481203173710548	0	0	1.56600255699979	1.85328701527416	JUN;COX4I1;FOS
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.484070026525985	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Pentose phosphate pathway	1/30	0.31452160237251	0.486411158754454	0	0	2.7310621797535	3.15902649798241	ALDOA
Small cell lung cancer	2/92	0.319686384410369	0.486411158754454	0	0	1.76164874551971	2.00901032375585	NFKBIA;FN1
Asthma	1/31	0.323102940663213	0.486411158754454	0	0	2.63989290495315	2.9825095703436	HLA-DRB1
Circadian rhythm	1/31	0.323102940663213	0.486411158754454	0	0	2.63989290495315	2.9825095703436	SKP1
Salivary secretion	2/93	0.324274105836303	0.486411158754454	0	0	1.74220134704006	1.9620081228632	CST3;CALM2
Hepatitis B	3/162	0.330140702165429	0.491070394418558	0	0	1.49652432969215	1.65850265363086	NFKBIA;JUN;FOS
Huntington disease	5/306	0.336511787670299	0.491070394418558	0	0	1.31866567224897	1.43618792653633	TUBA1B;TUBA1A;TUBB;COX4I1;ATP5MC2
Dilated cardiomyopathy	2/96	0.337987763575542	0.491070394418558	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.491070394418558	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.491070394418558	0	0	1.66850594227504	1.7875780365943	FOS;CALM2
Wnt signaling pathway	3/166	0.343807622900318	0.491070394418558	0	0	1.45950175107424	1.55827063320744	JUN;RHOA;SKP1
Glycerophospholipid metabolism	2/98	0.347083942194552	0.491070394418558	0	0	1.65104166666667	1.74711350272786	PLPP3;PLPP1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.491070394418558	0	0	1.45052829070801	1.53435780198494	MYL9;CALM2;RHOA
Hepatocellular carcinoma	3/168	0.350633707689182	0.492379249095447	0	0	1.44166359955834	1.51088243652296	GSTP1;ACTB;ACTG1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.496587759116695	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.504596648848811	0	0	2.26219162363741	2.28349758779568	MIF
Serotonergic synapse	2/113	0.413758053249718	0.568917323218363	0	0	1.42683812845103	1.25914739137812	APP;DUSP1
Neutrophil extracellular trap formation	3/189	0.421499885489033	0.57556536087468	0	0	1.2775238343999	1.10369854167306	HMGB1;ACTB;ACTG1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.576899720228388	0	0	1.8405715886803	1.57322347010108	DYNLL1
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.591967354470888	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.599259981384636	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cholesterol metabolism	1/50	0.467256114895877	0.616778071662557	0	0	1.61470371281043	1.22859212104529	APOE
Malaria	1/50	0.467256114895877	0.616778071662557	0	0	1.61470371281043	1.22859212104529	CCL2
Oocyte meiosis	2/129	0.480963617117109	0.630667524431706	0	0	1.24606299212598	0.912072818122269	CALM2;SKP1
FoxO signaling pathway	2/131	0.48903138883608	0.637027730194367	0	0	1.2266191547887	0.877435764836141	GABARAP;KLF2
Dopaminergic synapse	2/132	0.493035857708805	0.638046404093747	0	0	1.21712158808933	0.86071597988976	FOS;CALM2
Oxidative phosphorylation	2/133	0.497020528188162	0.639026393384779	0	0	1.20776902240827	0.844380249074479	COX4I1;ATP5MC2
Systemic lupus erythematosus	2/135	0.504929951374976	0.641208321693042	0	0	1.18948581130245	0.812817964250556	C1S;HLA-DRB1
Cytokine-cytokine receptor interaction	4/295	0.505194435273306	0.641208321693042	0	0	1.08730757410667	0.742426554327588	CXCL12;CCL4;CCL2;CXCL14
Glutathione metabolism	1/57	0.512273849272943	0.64257099941673	0	0	1.41236374067699	0.944724364977737	GSTP1
Insulin signaling pathway	2/137	0.512758676302239	0.64257099941673	0	0	1.17174432497013	0.782666576232311	RPS6;CALM2
VEGF signaling pathway	1/59	0.524425482361259	0.653058147846096	0	0	1.36352305774823	0.880088595913862	HSPB1
Breast cancer	2/147	0.550664043768528	0.681446754163553	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Long-term potentiation	1/67	0.570089888649279	0.694854824351791	0	0	1.19776073992941	0.673095100096252	CALM2
mTOR signaling pathway	2/154	0.575942986558702	0.694854824351791	0	0	1.03979202037351	0.573701716995549	RPS6;RHOA
Adipocytokine signaling pathway	1/69	0.580806377721199	0.694854824351791	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.694854824351791	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.694854824351791	0	0	1.1624143633357	0.631583703090789	CALM2
Prolactin signaling pathway	1/70	0.586064422559339	0.694854824351791	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.694854824351791	0	0	1.14550957453	0.612075044139575	NFKBIA
Inositol phosphate metabolism	1/73	0.601447661037257	0.7053165226716	0	0	1.09761267291388	0.558043582846765	TPI1
Hippo signaling pathway	2/163	0.606901824276824	0.7053165226716	0	0	0.981216189140453	0.490007826000886	ACTB;ACTG1
Glioma	1/75	0.611385455634701	0.7053165226716	0	0	1.06783892326061	0.52540628499587	CALM2
Thyroid hormone synthesis	1/75	0.611385455634701	0.7053165226716	0	0	1.06783892326061	0.52540628499587	HSP90B1
Chronic myeloid leukemia	1/76	0.61626140617266	0.7053165226716	0	0	1.05354752342704	0.510005546523514	NFKBIA
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.7053165226716	0	0	1.05354752342704	0.510005546523514	GSTP1
ErbB signaling pathway	1/85	0.657491865277335	0.748180398419036	0	0	0.94023713903232	0.394262951799716	JUN
Cardiac muscle contraction	1/87	0.666037320293862	0.753573653818198	0	0	0.918277762211637	0.373196873726612	COX4I1
GABAergic synapse	1/89	0.674370399806617	0.754361174438583	0	0	0.897316538882804	0.353520969324482	GABARAP
Alcoholism	2/186	0.678163076010443	0.754361174438583	0	0	0.857556100981767	0.333046914652301	FOSB;CALM2
RNA transport	2/186	0.678163076010443	0.754361174438583	0	0	0.857556100981767	0.333046914652301	EEF1A1;EIF1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.768701094661388	0	0	0.830220713073005	0.302145796913228	DDX5;PLAT
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.771742064233928	0	0	0.822205488621151	0.286612863551287	CALM2
Aldosterone synthesis and secretion	1/98	0.709379069144318	0.771742064233928	0	0	0.813687740653335	0.279392088055208	CALM2
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.771742064233928	0	0	0.813687740653335	0.279392088055208	CALM2
Melanogenesis	1/101	0.720194504692521	0.778774684361222	0	0	0.789156626506024	0.25902800303824	CALM2
Pancreatic secretion	1/102	0.723709807689216	0.778774684361222	0	0	0.781303431547974	0.252646016204688	RHOA
Glucagon signaling pathway	1/107	0.740637337946884	0.786850012713939	0	0	0.744260059104342	0.223459763035511	CALM2
Drug metabolism	1/108	0.743896790877733	0.786850012713939	0	0	0.737266824306572	0.218122583863622	GSTP1
Insulin resistance	1/108	0.743896790877733	0.786850012713939	0	0	0.737266824306572	0.218122583863622	NFKBIA
MicroRNAs in cancer	3/310	0.747110113081922	0.786850012713939	0	0	0.769217581664007	0.224259768831848	TIMP3;VIM;RHOA
Cholinergic synapse	1/113	0.759592126512209	0.795763180155648	0	0	0.704173838209983	0.193629261375264	FOS
Sphingolipid signaling pathway	1/119	0.777166782499962	0.808554096593993	0	0	0.668164182152338	0.168444392344223	RHOA
AMPK signaling pathway	1/120	0.779968850754811	0.808554096593993	0	0	0.6625156086531	0.164635986725002	EEF2
Ras signaling pathway	2/232	0.789069837887672	0.811318348062747	0	0	0.684431977559607	0.162142241849579	CALM2;RHOA
Cell cycle	1/124	0.790830510990456	0.811318348062747	0	0	0.640839781891795	0.150386900801311	SKP1
Signaling pathways regulating pluripotency of stem cells	1/143	0.835560952630902	0.85278901350989	0	0	0.554556253181741	0.0996271289773651	ID3
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.862588370511097	0	0	0.528314600684618	0.0861602653146479	CALM2
Hepatitis C	1/157	0.862296294151577	0.871095235928633	0	0	0.50442796828339	0.0747342009013434	NFKBIA
Calcium signaling pathway	1/240	0.95202955201172	0.956862189331576	0	0	0.327855354472282	0.0161171078082425	CALM2
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM2
