Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	41/55	1.13303526162011e-67	2.07345452876481e-65	0	0	276.546821599453	42629.222731542	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	41/59	1.6184673939466e-65	1.48089766546114e-63	0	0	215.048378522063	32082.3259750681	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	33/62	5.32610752115089e-47	3.24892558790204e-45	0	0	103.415382170666	11018.793010157	RPL30;RPL32;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL15;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	57/387	1.4931410121807e-44	6.83112013072672e-43	0	0	17.3801224682054	1753.87790241496	RPL4;RPL5;RPL30;RPL3;RPLP1;RPLP0;HSPB1;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RPLP2;B2M;RPS13;PDIA3;RPS9;RPS7;RPS8;RPS5;RPL22;ANXA5;RPL13A;RPS3A;RHOA;RHOB;RPL37A;RPL27;PFN1;PPIB;PPIA;RPL12;HSP90B1;RPS3;CD59;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;GSN;CD9;CALR;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	57/394	4.2039997039521e-44	1.53866389164647e-42	0	0	17.0129764302517	1699.21708716323	RPL4;RPL5;RPL30;RPL3;RPLP1;RPLP0;HSPB1;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RPLP2;B2M;RPS13;PDIA3;RPS9;RPS7;RPS8;RPS5;RPL22;ANXA5;RPL13A;RPS3A;RHOA;RHOB;RPL37A;RPL27;PFN1;PPIB;PPIA;RPL12;HSP90B1;RPS3;CD59;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;GSN;CD9;CALR;VIM;HSPA1B;HSPA1A
small ribosomal subunit (GO:0015935)	28/45	1.00119922162536e-42	2.66902593068113e-41	0	0	146.402755696873	14158.2262551551	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS21;UBA52;RPS24;RPS23
cytosolic small ribosomal subunit (GO:0022627)	27/40	1.02093888058841e-42	2.66902593068113e-41	0	0	183.82166264229	17773.3215705308	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	19/30	1.67522097388431e-29	3.83206797776035e-28	0	0	147.59582841401	9779.55533284394	BTF3;RPL30;RPL41;RPL32;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPL36;RPL24;RPL18;RPL39;RPS21;RPL19;RPS23
collagen-containing extracellular matrix (GO:0062023)	36/380	2.15026871339573e-21	4.37221305057132e-20	0	0	9.49000217344056	451.616810777761	ADAMDEC1;SPARC;LTBP4;PLAT;FBLN1;CLU;HSP90B1;LGALS3;LGALS1;EFEMP1;PSAP;TIMP3;IGFBP7;APOE;A2M;CTSC;S100A10;POSTN;ANXA2;LUM;RARRES2;ANXA5;FN1;SOD3;DCN;COL1A1;MFAP4;COL3A1;COL1A2;CXCL12;COL6A2;COL6A1;S100A6;SERPING1;S100A4;MATN2
secretory granule lumen (GO:0034774)	31/316	5.70954534169326e-19	1.04484679752987e-17	0	0	9.66778819194104	406.1145598095	CFD;APP;SPARC;HSP90AB1;GSTP1;HMGB1;SRP14;CLU;TMSB4X;TIMP3;TIMP1;A2M;B2M;S100A11;CTSC;HSPA8;HSP90AA1;GSN;ANXA2;TUBB;RARRES2;FN1;MIF;EEF2;EEF1A1;FABP5;SELENOP;SERPING1;ALDOA;PPIA;FTL
intracellular organelle lumen (GO:0070013)	43/848	3.6735841615386e-15	6.11150819601422e-14	0	0	4.88873886038347	162.489988782411	CFD;APP;CD63;SPARC;HSP90AB1;GSTP1;HMGB1;SRP14;HSP90B1;CST3;LGALS1;FTH1;RPS3;IGFBP7;APOE;TIMP1;B2M;CTSC;PDIA3;HSPA8;HSP90AA1;GSN;IGFBP4;LUM;FN1;MIF;EEF2;SOD3;DCN;COL1A1;EEF1A1;COL3A1;COL1A2;COL6A2;COL6A1;SPARCL1;SERPING1;CALR;ALDOA;PPIB;PPIA;HSPA1B;HSPA1A
nucleus (GO:0005634)	111/4484	7.51883350547876e-15	1.14662210958551e-13	0	0	2.80802076838415	91.3206694255265	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;CLU;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;LGALS3;MT2A;ZFP36;RPS18;FTH1;CFL1;RPS13;IER2;SKP1;PDIA3;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;DDX5;ZFP36L2;ZFP36L1;HSP90B1;UBB;PCBP1;UBC;APOE;SERF2;S100A11;BTF3;EGR1;HSPA8;PRNP;JUN;EEF2;EIF1;NFKBIA;RPS25;RPS27;ID3;CALR;CALM2;RPS24;HSP90AB1;RPLP0;TCF21;HSPB1;HMGB1;RPL7A;TUBA1A;TMSB4X;RACK1;TIMP3;HSP90AA1;TPI1;ANXA2;DUSP1;TUBB;RPL13A;RPS3A;FOS;DYNLL1;RHOB;EEF1D;RPL37A;ALDOA;PTMA;CRYAB;GAPDH;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GSN;RPL23A;PNRC1;FABP5;TCIM;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	49/1158	3.74974985483564e-14	5.27849402642248e-13	0	0	4.09767663037383	126.67763307975	RPL4;RPL5;RPL3;HSPB1;RPL9;CLU;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;RPS19;RPS18;RPL36;RPL35;RPS13;RPS9;ANXA2;RPS7;TUBB;RPS5;RPS6;RPL13A;RPS3A;RHOA;RHOB;EEF1A1;RPL27;RPL26;GAPDH;DDX5;RPL11;CALD1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;RPL19;NPM1;GSN;RPL23A;RPS25;RPS27;TCIM;VIM;RPS23
intracellular membrane-bounded organelle (GO:0043231)	119/5192	1.1946969139569e-13	1.56163953752938e-12	0	0	2.62813758815944	78.2021095959462	RPL4;RPL5;RPL30;SPARC;RPL3;CCNI;RPL10A;SRP14;RPL9;CLU;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;LGALS3;MT2A;ZFP36;RPS18;FTH1;CFL1;RPS13;IER2;RPS12;SKP1;PDIA3;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SQSTM1;DDX5;ZFP36L2;ZFP36L1;HSP90B1;UBB;PCBP1;UBC;PSAP;APOE;SERF2;S100A11;BTF3;EGR1;HSPA8;PRNP;JUN;EEF2;EIF1;NFKBIA;RPS25;RPS27;ID3;CALR;CALM2;ITM2B;RPS24;HSP90AB1;RPLP0;TCF21;HSPB1;HMGB1;RPL7A;TUBA1A;TMSB4X;RACK1;TIMP3;CTSC;HSP90AA1;TPI1;ANXA2;DUSP1;TUBB;RPL13A;RPS3A;FOS;DYNLL1;RHOA;RHOB;EEF1D;RPL37A;ALDOA;PTMA;CRYAB;GAPDH;CD63;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GSN;RPL23A;PNRC1;FABP5;TCIM;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
ficolin-1-rich granule (GO:0101002)	20/184	1.82667121787377e-13	2.228538885806e-12	0	0	10.3849416755037	304.601876027165	CFD;HSPA8;HSP90AA1;HSP90AB1;GSN;GSTP1;MIF;HMGB1;SRP14;EEF2;DYNLL1;RHOA;EEF1A1;CST3;LGALS3;FTH1;ALDOA;PPIA;HSPA1B;HSPA1A
ficolin-1-rich granule lumen (GO:1904813)	17/123	2.35848313788288e-13	2.69751508895355e-12	0	0	13.5212567819257	393.138485142239	CFD;HSPA8;HSP90AA1;HSP90AB1;GSN;GSTP1;MIF;HMGB1;SRP14;EEF2;EEF1A1;CST3;FTH1;ALDOA;PPIA;HSPA1B;HSPA1A
vesicle (GO:0031982)	21/226	9.86511539593553e-13	1.06195065732718e-11	0	0	8.74310363190968	241.699614658285	ANXA2;GSTP1;MIF;ACTB;RHOA;MYL6;UBB;COL6A2;CFL1;UBC;CD9;TAGLN2;CD59;APOE;RPS27A;UBA52;CALM2;PPIA;GAPDH;HSPA1B;HSPA1A
endoplasmic reticulum lumen (GO:0005788)	21/285	8.21539714939848e-11	8.35232043522178e-10	0	0	6.7686581976975	157.184663629302	PDIA3;APP;IGFBP4;FN1;HSP90B1;COL1A1;CST3;COL3A1;LGALS1;COL1A2;COL6A2;COL6A1;SPARCL1;SERPING1;IGFBP7;APOE;CALR;TIMP1;PPIB;B2M;CTSC
asymmetric synapse (GO:0032279)	15/133	1.22151732429721e-10	1.17651405445468e-09	0	0	10.6195456184638	242.399169176625	PRNP;RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;FABP5;RPS18;RPL14;RPS3;RPS13
cytoplasmic vesicle lumen (GO:0060205)	14/115	1.83243615787293e-10	1.67667908445373e-09	0	0	11.5407786541366	258.746618837353	CFD;HSPA8;HSP90AA1;HSP90AB1;GSN;GSTP1;MIF;HMGB1;SRP14;EEF2;EEF1A1;ALDOA;PPIA;S100A11
postsynaptic density (GO:0014069)	15/138	2.07316163212689e-10	1.80661227942486e-09	0	0	10.1852620653866	227.098508090925	PRNP;RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;FABP5;RPS18;RPL14;RPS3;RPS13
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.44853247928216e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
nuclear lumen (GO:0031981)	31/745	4.60316696019057e-09	3.66251979876032e-08	0	0	3.7739406264789	72.4465316238971	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;TCIM;RPL27;RPL26
platelet alpha granule lumen (GO:0031093)	10/67	1.03268716030071e-08	7.87423959729289e-08	0	0	14.3954678362573	264.711297047255	CFD;APP;SPARC;TMSB4X;FN1;SERPING1;TIMP1;ALDOA;A2M;CLU
nucleolus (GO:0005730)	30/733	1.21404437601845e-08	8.62149494823396e-08	0	0	3.69462045777835	67.3408255155538	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;TCIM;RPL27;RPL26
endocytic vesicle membrane (GO:0030666)	14/158	1.22491185056876e-08	8.62149494823396e-08	0	0	8.07685969868173	147.142710420411	CD74;HLA-B;HLA-C;HLA-A;HLA-E;UBB;UBC;CD9;APOE;CALR;RPS27A;B2M;UBA52;HLA-DRB1
platelet alpha granule (GO:0031091)	11/90	1.62843360255457e-08	1.1037161083981e-07	0	0	11.4602510460251	205.517394505915	CFD;APP;SPARC;TMSB4X;FN1;SERPING1;CD9;TIMP1;ALDOA;A2M;CLU
lumenal side of endoplasmic reticulum membrane (GO:0098553)	7/28	4.14900655665526e-08	2.61816620644108e-07	0	0	27.0631001371742	460.013483459888	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	7/28	4.14900655665526e-08	2.61816620644108e-07	0	0	27.0631001371742	460.013483459888	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
MHC protein complex (GO:0042611)	6/20	1.20227851066063e-07	7.33389891502987e-07	0	0	34.6651053864169	552.349530121336	HLA-B;HLA-C;HLA-A;B2M;HLA-DRB1;HLA-E
endosome membrane (GO:0010008)	18/325	1.57493021960226e-07	9.29716871571655e-07	0	0	4.91370886218129	76.9677689912814	IFITM3;PDIA3;CD63;IFITM2;ANXA2;HLA-B;HLA-C;HLA-A;HLA-E;RHOB;LAPTM4A;UBB;UBC;RPS27A;B2M;UBA52;HLA-DRB1;CD320
ER to Golgi transport vesicle membrane (GO:0012507)	8/54	3.37502887466417e-07	1.93009463769857e-06	0	0	14.1602587136184	211.011810750994	CD74;HLA-B;HLA-C;CD59;HLA-A;B2M;HLA-DRB1;HLA-E
coated vesicle membrane (GO:0030662)	8/55	3.907203667955e-07	2.16672203404777e-06	0	0	13.8582732547916	204.482614984401	CD74;HLA-B;HLA-C;CD59;HLA-A;B2M;HLA-DRB1;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	9/79	6.19868325932165e-07	3.33635010722312e-06	0	0	10.4991108476586	150.071757640341	CD74;HLA-B;HLA-C;CD59;HLA-A;B2M;CTSC;HLA-DRB1;HLA-E
transport vesicle membrane (GO:0030658)	8/60	7.78045463173646e-07	3.99122024111536e-06	0	0	12.5225683407502	176.148468115116	CD74;HLA-B;HLA-C;CD59;HLA-A;B2M;HLA-DRB1;HLA-E
endocytic vesicle (GO:0030139)	13/189	7.85158080219414e-07	3.99122024111536e-06	0	0	6.10045070962792	85.7563584533602	PDIA3;CD74;HSP90AA1;SPARC;HSP90B1;UBB;UBC;CD9;APOE;CALR;RPS27A;UBA52;HLA-DRB1
endocytic vesicle lumen (GO:0071682)	5/21	5.06549217892761e-06	2.50536505065879e-05	0	0	25.1709183673469	306.910499091444	HSP90AA1;SPARC;APOE;CALR;HSP90B1
vacuolar lumen (GO:0005775)	11/161	5.97874306096878e-06	2.8792367898876e-05	0	0	6.0139470013947	72.3315459881095	HSPA8;CD74;HSP90AA1;ANXA2;FABP5;LUM;TUBB;PSAP;CTSC;DCN;FTL
phagocytic vesicle membrane (GO:0030670)	6/45	1.94500418734595e-05	9.1265581098541e-05	0	0	12.4281210592686	134.816048281638	HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	16/380	2.53948624806685e-05	0.000116181495849058	0	0	3.64158918005072	38.5315228113167	CD63;CD74;HLA-B;HLA-C;RHOA;RHOB;LGALS3;FABP5;UBB;UBC;CD9;RPS27A;UBA52;ITM2B;HLA-DRB1;CD320
rough endoplasmic reticulum membrane (GO:0030867)	3/6	3.75366500858206e-05	0.000167541633309882	0	0	79.9473684210526	814.679095396716	RPS26;RPS28;RPL27
recycling endosome membrane (GO:0055038)	6/58	8.44031015641385e-05	0.000367756371100889	0	0	9.31494325346784	87.373295919389	PDIA3;HLA-B;HLA-C;HLA-A;B2M;HLA-E
bounding membrane of organelle (GO:0098588)	23/767	0.000101277424307906	0.000431017875542948	0	0	2.58833072805646	23.8065524369074	CD63;CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;RHOB;LGALS3;FABP5;UBB;UBC;CD9;CD59;CALR;PLPP3;RPS27A;B2M;UBA52;ITM2B;HLA-DRB1;CTSC;CD320
platelet dense granule (GO:0042827)	4/21	0.000120654397005813	0.000501812605728724	0	0	18.8742228598757	170.294191773254	CD63;RARRES2;SELENOP;TIMP3
lytic vacuole membrane (GO:0098852)	12/267	0.000143685475617068	0.000584320934176075	0	0	3.85467128027682	34.1056837459624	IFITM3;CD63;CD74;HSPA8;IFITM1;LAPTM4A;IFITM2;ANXA2;PSAP;COL6A1;UBA52;HLA-DRB1
autolysosome (GO:0044754)	3/10	0.000217014209133454	0.000863339136335264	0	0	34.2562174667438	288.969957376584	FTH1;SQSTM1;FTL
phagocytic vesicle (GO:0045335)	7/100	0.000261359368885503	0.0010176332873627	0	0	6.08872073985575	50.2295971082697	PDIA3;HLA-B;HLA-C;HLA-A;CALR;B2M;HLA-E
lysosomal membrane (GO:0005765)	13/330	0.000279817769076157	0.00106680524460285	0	0	3.36260298952468	27.5107059166998	IFITM3;CD63;CD74;HSPA8;IFITM1;IFITM2;ANXA2;EEF1A1;LAPTM4A;PSAP;COL6A1;UBA52;HLA-DRB1
lysosome (GO:0005764)	16/477	0.000352477002187257	0.00131639370204629	0	0	2.86096742495875	22.7461935509002	IFITM3;CD63;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;ANXA2;LUM;DCN;LAPTM4A;PSAP;COL6A1;UBA52;HLA-DRB1;CTSC
recycling endosome (GO:0055037)	8/145	0.000487213526292908	0.00178320150623204	0	0	4.73258128732581	36.0944891949354	PDIA3;APP;TUBA1A;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	3/13	0.000503045178178171	0.00180504446287461	0	0	23.9757085020243	182.091443975185	RPS26;RPS28;RPL27
platelet dense granule lumen (GO:0031089)	3/14	0.000634344208550911	0.00223240365701571	0	0	21.794994479205	160.474775363082	RARRES2;SELENOP;TIMP3
secretory granule membrane (GO:0030667)	11/274	0.000699183574653034	0.00241416215399066	0	0	3.41023275052898	24.7773776106475	LGALS3;CD63;SPARC;FABP5;PSAP;HLA-B;HLA-C;CD9;CD59;DYNLL1;RHOA
lysosomal lumen (GO:0043202)	6/86	0.000733112843438832	0.0024844379694316	0	0	6.04610655737705	43.642072379169	CD74;HSPA8;HSP90AA1;LUM;PSAP;DCN
aggresome (GO:0016235)	4/35	0.000920224048088026	0.0030618363781838	0	0	10.3430369787569	72.3070688166962	EEF2;SQSTM1;HSPA1B;HSPA1A
secondary lysosome (GO:0005767)	3/16	0.000958040735281879	0.003130740259939	0	0	18.4400498287138	128.169783929822	FTH1;SQSTM1;FTL
tertiary granule (GO:0070820)	8/164	0.00109087871941589	0.00350229483601943	0	0	4.15215087942361	28.3208733906943	CST3;LGALS3;FTH1;CD59;DYNLL1;ALDOA;B2M;RHOA
early endosome membrane (GO:0031901)	6/97	0.00137524113223028	0.00433912288272656	0	0	5.31228607458116	35.0033233258725	IFITM3;HLA-B;HLA-C;HLA-A;B2M;HLA-E
elastic fiber (GO:0071953)	2/5	0.00151805214104653	0.00470853460697484	0	0	53.0833333333333	344.528204964744	MFAP4;FBLN1
late endosome membrane (GO:0031902)	5/68	0.00161003627054238	0.00483746048204501	0	0	6.37738905085844	41.0161685733805	CD63;LAPTM4A;IFITM2;ANXA2;HLA-DRB1
supramolecular fiber (GO:0099512)	3/19	0.00161248682734834	0.00483746048204501	0	0	14.9802631578947	96.322757722031	MFAP4;LTBP4;FBLN1
autophagosome (GO:0005776)	5/69	0.00171840219610884	0.0050720580949664	0	0	6.27742346938776	39.9643400367122	HSPA8;FTH1;SQSTM1;GABARAP;FTL
integral component of endoplasmic reticulum membrane (GO:0030176)	7/142	0.0020871034606441	0.00606253862377572	0	0	4.18549001676574	25.8327526302401	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-DRB1;HLA-E
nuclear envelope lumen (GO:0005641)	2/6	0.00225831449082148	0.00645736799719267	0	0	39.8104838709677	242.570714127107	APP;TUBB
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	4/49	0.00324883421310175	0.00914671786150186	0	0	7.12014453477868	40.7945765467312	CD59;CALR;PLPP3;CTSC
azurophil granule (GO:0042582)	7/155	0.0034067947773034	0.00944611279161397	0	0	3.81531531531532	21.6785582023811	CD63;ANXA2;FABP5;TUBB;PSAP;CTSC;FTL
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0102657995450061	0	0	2.24399953167076	12.5298894675558	GSN;TUBB;HSPB1;CLU;ACTB;RHOA;RHOB;ACTG1;TUBA1B;TUBA1A;CALD1;CFL1;VIM;ALDOA;GAPDH;PFDN5
endosome lumen (GO:0031904)	3/26	0.0040567285820846	0.0109173725076689	0	0	10.4173560992783	57.372321946829	APP;CD63;B2M
tertiary granule lumen (GO:1904724)	4/55	0.00493383703900339	0.0130853938860525	0	0	6.28056751155747	33.3601028747537	CST3;FTH1;ALDOA;B2M
mitochondrial outer membrane (GO:0005741)	6/126	0.00508600125680753	0.0132962604285111	0	0	4.02254098360656	21.2440983304137	IFI27;UBB;UBC;ATP5MC2;RPS27A;UBA52
azurophil granule lumen (GO:0035578)	5/90	0.00544126456826418	0.0138298807776715	0	0	4.72148859543818	24.6166318332888	ANXA2;FABP5;TUBB;CTSC;FTL
clathrin-coated vesicle membrane (GO:0030665)	5/90	0.00544126456826418	0.0138298807776715	0	0	4.72148859543818	24.6166318332888	CD74;HSPA8;CD9;APOE;HLA-DRB1
microfibril (GO:0001527)	2/11	0.00794586109135659	0.0199190764344967	0	0	17.6890681003584	85.5284857560142	MFAP4;LTBP4
organelle outer membrane (GO:0031968)	6/142	0.00896951424817486	0.0221813663164324	0	0	3.54640790742527	16.7174964879331	IFI27;UBB;UBC;ATP5MC2;RPS27A;UBA52
late endosome (GO:0005770)	7/189	0.00982618075222662	0.0239758810354329	0	0	3.09718265273821	14.3173615801891	CD63;LAPTM4A;IFITM2;ANXA2;PSAP;HLA-DRB1;TPT1
clathrin-coated endocytic vesicle membrane (GO:0030669)	4/69	0.0109240320709056	0.0263039193286278	0	0	4.92432770481551	22.2421548210446	CD74;CD9;APOE;HLA-DRB1
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0304841849308911	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
membrane raft (GO:0045121)	6/163	0.016801359462365	0.0394185741232409	0	0	3.0687584838676	12.539853907932	APP;PRNP;ANXA2;PLPP3;PLPP1;S100A10
platelet alpha granule membrane (GO:0031092)	2/17	0.0187042134455942	0.0433274817790347	0	0	10.6102150537634	42.2181142680301	SPARC;CD9
early endosome (GO:0005769)	8/266	0.0190671396072052	0.0436160818514818	0	0	2.49753347427766	9.88970524140551	IFITM3;APP;HLA-B;HLA-C;HLA-A;APOE;B2M;HLA-E
clathrin-coated endocytic vesicle (GO:0045334)	4/85	0.0219439293200259	0.0495770255007993	0	0	3.94840911372077	15.0800197319119	CD74;CD9;APOE;HLA-DRB1
high-density lipoprotein particle (GO:0034364)	2/19	0.0231366433650134	0.0516342162902127	0	0	9.36100569259962	35.2567079519044	APOE;CLU
anchored component of external side of plasma membrane (GO:0031362)	2/20	0.0254985384266288	0.0562196690611214	0	0	8.8405017921147	32.4369869849405	PRNP;CD59
extracellular membrane-bounded organelle (GO:0065010)	3/56	0.0329252554204813	0.0717300207374772	0	0	4.51386448705217	15.4081453701329	COL6A2;CD9;APOE
intrinsic component of external side of plasma membrane (GO:0031233)	2/24	0.0358540341663551	0.0771916264993291	0	0	7.2316715542522	24.069166570722	PRNP;CD59
Golgi lumen (GO:0005796)	4/100	0.0368381286213851	0.0783881109036451	0	0	3.32892953929539	10.9895349866617	APP;LUM;SOD3;DCN
extracellular vesicle (GO:1903561)	3/59	0.0375856603501862	0.0790594924607364	0	0	4.2713996529786	14.0150289693418	COL6A2;CD9;APOE
ficolin-1-rich granule membrane (GO:0101003)	3/61	0.0408697761837984	0.084990557291308	0	0	4.12369119084183	13.1849436481965	LGALS3;DYNLL1;RHOA
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.087322743817327	0	0	2.256053018659	7.12685819406983	TUBA1B;TUBA1A;TUBB;VIM;ACTB;HLA-DRB1;ACTG1
dendrite (GO:0030425)	7/270	0.0536787885036913	0.109146869957506	0	0	2.13442551127384	6.2426340252088	HSPA8;PRNP;RPS6;RACK1;APOE;RPL28;CLU
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.111385145067262	0	0	3.62237762237762	10.4809437788602	APOE;ACTB;RHOA
neurofibrillary tangle (GO:0097418)	1/5	0.0609625965211894	0.11868250173806	0	0	19.8253012048193	55.4611765265288	CLU
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.11868250173806	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.11868250173806	0	0	19.8253012048193	55.4611765265288	B2M
mitochondrial membrane (GO:0031966)	10/469	0.0711448984479105	0.135762612227962	0	0	1.7511801016703	4.62843320414287	LGALS3;IFI27;UBB;COX4I1;UBC;RPS3;ATP5MC2;RPS27A;UBA52;CLU
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.135762612227962	0	0	15.859437751004	41.5733923411891	CALR
platelet dense granule membrane (GO:0031088)	1/6	0.0727034754007667	0.135762612227962	0	0	15.859437751004	41.5733923411891	CD63
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.135762612227962	0	0	15.859437751004	41.5733923411891	SRP14
P-body (GO:0000932)	3/80	0.0787666596721421	0.145598976969717	0	0	3.10315999789684	7.8859533575473	ZFP36;SQSTM1;ZFP36L1
adherens junction (GO:0005912)	4/132	0.0839832188858281	0.152738211685931	0	0	2.49263211382114	6.17459441530168	ANXA2;PLPP3;ACTB;S100A11
low-density lipoprotein particle (GO:0034362)	1/7	0.0842981386900492	0.152738211685931	0	0	13.2155287817938	32.6872293372605	APOE
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.158197193742017	0	0	2.94931773879142	7.16220076994102	VIM;PFDN5;HLA-DRB1
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	1/8	0.0957483995431995	0.163756608564538	0	0	11.3270223752151	26.573549775804	ATP5MC2
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.163756608564538	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.163756608564538	0	0	11.3270223752151	26.573549775804	HSPA8
spherical high-density lipoprotein particle (GO:0034366)	1/8	0.0957483995431995	0.163756608564538	0	0	11.3270223752151	26.573549775804	CLU
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.163756608564538	0	0	11.3270223752151	26.573549775804	B2M
cortical actin cytoskeleton (GO:0030864)	2/42	0.0967804252629394	0.163989053917758	0	0	3.97379032258065	9.2800343585311	EEF1A1;GSN
actin cytoskeleton (GO:0015629)	7/316	0.10255126258321	0.172173220667224	0	0	1.81239095981994	4.12752554753553	EEF1A1;GSN;CALD1;CFL1;ALDOA;ACTB;ACTG1
multivesicular body membrane (GO:0032585)	1/9	0.107056048841162	0.178102335799388	0	0	9.91064257028112	22.1443671195561	CD63
anchored component of plasma membrane (GO:0046658)	2/46	0.112701324632512	0.185804886556304	0	0	3.61180351906158	7.88461802439534	PRNP;CD59
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.186506746196618	0	0	3.53136200716846	7.58341612785076	CD63;TPT1
Golgi-associated vesicle (GO:0005798)	2/47	0.116781809997768	0.186506746196618	0	0	3.53136200716846	7.58341612785076	APP;ITM2B
apical dendrite (GO:0097440)	1/10	0.11822285551261	0.186506746196618	0	0	8.80901383311022	18.8088638916334	CLU
mitochondrial respiratory chain complex IV (GO:0005751)	1/10	0.11822285551261	0.186506746196618	0	0	8.80901383311022	18.8088638916334	COX4I1
chylomicron (GO:0042627)	1/10	0.11822285551261	0.186506746196618	0	0	8.80901383311022	18.8088638916334	APOE
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.193875850007648	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell-cell junction (GO:0005911)	6/271	0.125209504037506	0.193875850007648	0	0	1.80807299721621	3.7567542487375	ANXA2;PLPP3;ACTB;S100A11;RHOA;ACTG1
trans-Golgi network membrane (GO:0032588)	3/99	0.127243996184669	0.193875850007648	0	0	2.48658906882591	5.12647338456997	APP;CD74;HLA-DRB1
intermediate filament (GO:0005882)	2/50	0.12923841864445	0.193875850007648	0	0	3.31014784946237	6.77288151187956	VIM;HLA-DRB1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.193875850007648	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.193875850007648	0	0	7.92771084337349	16.2201152637647	HLA-A
Golgi membrane (GO:0000139)	9/472	0.138762791503198	0.206451958090123	0	0	1.55564019608722	3.07237280351133	APP;CD74;HLA-B;HLA-C;CD59;HLA-A;B2M;HLA-DRB1;HLA-E
MHC class II protein complex (GO:0042613)	1/13	0.150895583494132	0.22091113423541	0	0	6.60575635876841	12.4925896340437	HLA-DRB1
podosome (GO:0002102)	1/13	0.150895583494132	0.22091113423541	0	0	6.60575635876841	12.4925896340437	GSN
azurophil granule membrane (GO:0035577)	2/58	0.163776422480513	0.235992797747511	0	0	2.83611751152074	5.13125428290339	CD63;PSAP
cortical cytoskeleton (GO:0030863)	2/58	0.163776422480513	0.235992797747511	0	0	2.83611751152074	5.13125428290339	EEF1A1;GSN
muscle myosin complex (GO:0005859)	1/15	0.172004649979259	0.241185957724123	0	0	5.66150315547906	9.96556903061622	MYL9
triglyceride-rich plasma lipoprotein particle (GO:0034385)	1/15	0.172004649979259	0.241185957724123	0	0	5.66150315547906	9.96556903061622	APOE
very-low-density lipoprotein particle (GO:0034361)	1/15	0.172004649979259	0.241185957724123	0	0	5.66150315547906	9.96556903061622	APOE
caveola (GO:0005901)	2/60	0.172652242960984	0.241185957724123	0	0	2.73804226918799	4.80930516004347	PLVAP;PLPP1
trans-Golgi network (GO:0005802)	5/239	0.180530986997671	0.250281595610407	0	0	1.7020757020757	2.91370312930344	APP;CD74;POSTN;PLPP3;HLA-DRB1
organelle envelope lumen (GO:0031970)	2/64	0.190624308923901	0.262287582955443	0	0	2.56087408949011	4.24452269806436	APP;TUBB
microtubule (GO:0005874)	4/182	0.19397810779206	0.264910400939903	0	0	1.78788709235407	2.93215266155648	TUBA1B;TUBA1A;TUBB;CALM2
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	1/18	0.202692168590286	0.274760495200166	0	0	4.66170564611387	7.4403939009499	ATP5MC2
cytoplasmic dynein complex (GO:0005868)	1/19	0.212667480025115	0.282015571337652	0	0	4.4024988844266	6.81518035958369	DYNLL1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.282015571337652	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.282015571337652	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.292955985549905	0	0	4.17057704502219	6.26731430585367	ACTB
actin filament (GO:0005884)	2/72	0.227205645375168	0.296990236454684	0	0	2.26728110599078	3.35988329245252	ACTB;ACTG1
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.30087084685227	0	0	2.23523398455248	3.26746604224511	CD59;DYNLL1
autophagosome membrane (GO:0000421)	1/22	0.24185370354343	0.311684702453857	0	0	3.77299674890036	5.35547559659548	GABARAP
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.320339716687662	0	0	2.11559139784946	2.93012529995471	ANXA2;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.330137846279006	0	0	3.44456085210407	4.63068429291503	ITM2B
neuron projection (GO:0043005)	9/556	0.261584632297573	0.330137846279006	0	0	1.31101367701609	1.75806594032477	APP;HSPA8;PRNP;UBB;RPS6;RACK1;APOE;RPL28;ACTB
plasma membrane raft (GO:0044853)	2/82	0.273498775736409	0.342810109313444	0	0	1.98286290322581	2.57069873833163	PLVAP;PLPP1
nuclear inner membrane (GO:0005637)	1/28	0.297032515938126	0.369775172902566	0	0	2.93366056819872	3.56121065191156	IFI27
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.378157029969236	0	0	2.82874354561102	3.35126799400638	RPL4
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.386291632444089	0	0	2.7310621797535	3.15902649798241	CCNI
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.451306890833509	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.451306890833509	0	0	2.19924141008478	2.17244149701235	RPS7
endoplasmic reticulum membrane (GO:0005789)	10/712	0.399045352586068	0.480429602126648	0	0	1.13057929724596	1.03864081821388	PPP1R15A;UBB;UBC;CD59;HLA-A;CALR;RPS27A;UBA52;RHOA;HSP90B1
spindle (GO:0005819)	3/192	0.431437533918377	0.510650879925777	0	0	1.25705288863184	1.05671956758908	RPS3;DYNLL1;CALM2
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.510650879925777	0	0	1.79864914202264	1.50720838553319	CALM2
vacuolar membrane (GO:0005774)	1/45	0.432589141413427	0.510650879925777	0	0	1.79864914202264	1.50720838553319	GABARAP
organelle inner membrane (GO:0019866)	5/346	0.435308946821973	0.510650879925777	0	0	1.16158956251122	0.966093199779342	LGALS3;IFI27;COX4I1;RPS3;CLU
mitotic spindle (GO:0072686)	2/120	0.44372014025063	0.51720245647048	0	0	1.34171678512849	1.09022704127939	RPS3;DYNLL1
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.544978420228363	0	0	1.18127983563962	0.890567105323419	PRNP;IFI27;GAPDH
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.560549817797668	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.564399646100098	0	0	1.49253618246571	1.05418580365292	HMGB1
lytic vacuole (GO:0000323)	3/219	0.517615398699738	0.585586259275264	0	0	1.09840305892937	0.72332344256683	HSPA8;PSAP;CTSC
SCF ubiquitin ligase complex (GO:0019005)	1/58	0.518387836079742	0.585586259275264	0	0	1.38751497216938	0.911641180206635	SKP1
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.602076218730949	0	0	1.31793842034806	0.821216898493082	CALM2
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.604892901309887	0	0	1.29626703535453	0.793734877255651	B2M
cytoplasmic stress granule (GO:0010494)	1/65	0.559100560218539	0.620093348606017	0	0	1.23531626506024	0.718244906958994	ZFP36
basolateral plasma membrane (GO:0016323)	2/151	0.565237138444495	0.623122869490015	0	0	1.06088980298766	0.605248158572683	ANXA2;PLPP3
mitochondrial inner membrane (GO:0005743)	4/328	0.588858225431944	0.642411417398283	0	0	0.974907156478972	0.516281415323708	LGALS3;COX4I1;RPS3;CLU
microtubule cytoskeleton (GO:0015630)	4/331	0.596049532573924	0.642411417398283	0	0	0.96581387832227	0.499742530565551	TUBA1B;TUBA1A;TUBB;GAPDH
chromosome (GO:0005694)	2/160	0.596775633648678	0.642411417398283	0	0	1	0.516214059262751	JUN;HMGB1
specific granule (GO:0042581)	2/160	0.596775633648678	0.642411417398283	0	0	1	0.516214059262751	CD59;B2M
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.64365451444338	0	0	1.09761267291388	0.558043582846765	CALM2
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.69021710416296	0	0	0.963267704966206	0.416845201807515	JUN
coated vesicle (GO:0030135)	1/84	0.653137817662293	0.690891448741038	0	0	0.951613683650264	0.405356139123336	CTSC
tight junction (GO:0070160)	1/85	0.657491865277335	0.691500065205473	0	0	0.94023713903232	0.394262951799716	ACTB
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.713696194778095	0	0	0.877286925479697	0.335121924318023	CD59
axon (GO:0030424)	2/204	0.726322435898872	0.75521026005394	0	0	0.780421590546151	0.249548572526711	APP;ACTB
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.823662467002403	0	0	0.625486071269204	0.140649341417277	IFI27
peroxisome (GO:0005777)	1/128	0.801158028013267	0.823662467002403	0	0	0.620529361540651	0.13756953693804	VIM
cullin-RING ubiquitin ligase complex (GO:0031461)	1/157	0.862296294151577	0.881565485082338	0	0	0.50442796828339	0.0747342009013434	SKP1
integral component of organelle membrane (GO:0031301)	1/214	0.933220822342964	0.948774502715346	0	0	0.368365480702151	0.0254590004809997	ITM2B
cilium (GO:0005929)	1/237	0.950162027735425	0.960661055666203	0	0	0.332074058947655	0.0169765402325982	DYNLL1
integral component of plasma membrane (GO:0005887)	11/1454	0.976840130513516	0.982207383977876	0	0	0.58390962575063	0.0136823299770326	APP;CD63;HLA-B;HLA-C;CD9;HLA-A;PLPP3;PLPP1;HLA-DRB1;CD99;CD320
mitochondrial matrix (GO:0005759)	1/348	0.987916270998504	0.987916270998504	0	0	0.224563961899471	0.00273009836570677	RPS3
