Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	81/249	8.55223252160179e-28	2.53146082639413e-25	0	0	5.48452604726101	341.829613805126	NDUFA12;COX4I1;NDUFA10;UBE2L6;UBE2L3;TXN2;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;KIF5B;UQCRFS1;COX8A;DAXX;SDHC;SDHB;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;NDUFS4;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;ATF4;SLC25A6;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;TXN;UBE2J2;COX5A;PSMA7;UQCRH;UBE2J1;GNAI2;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;UBB;PSMB3;PSMB1;PLCG1;CYC1;NDUFV2;NDUFA8;XBP1;ATP5PD;ATP5PB;ADRM1;NDUFA2;UBE2G1;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;BAX;CALM3;BCL2L1;NFE2L2
Pathways of neurodegeneration	114/475	1.61094700529049e-25	2.38420156782993e-23	0	0	3.62905343974139	207.17469552617	NDUFA12;NDUFA10;UBE2L6;UBE2L3;PSMD8;PSMD9;PSMD6;PSMD7;PSMD4;KIF5B;CAPN2;CAPN1;MAP2K3;GABARAPL2;DAXX;GABARAPL1;MAP2K1;MAP2K2;PRKCB;SDHC;SDHB;ERN1;COX7A2L;DDIT3;CSNK2B;VDAC3;VDAC1;UQCRC2;SQSTM1;OPTN;ATF4;NDUFB10;NDUFB11;ATP5MC2;ATP5MC3;COX7A2;UBE2J2;GABARAP;UQCRH;UBE2J1;ATXN1;UBB;ATG101;NRBF2;PLCG1;CYC1;NDUFV2;XBP1;SEM1;CALM3;BCL2L1;GSK3B;COX4I1;ATP2A3;FASLG;ACTR1A;PPP3CC;CASP8;RB1CC1;UQCRFS1;RAB8A;COX8A;WIPI2;TNFRSF1B;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS5;NDUFS4;NDUFS3;NDUFS2;SLC25A5;SLC25A6;DCTN6;BECN1;NDUFB9;DCTN2;NDUFB5;NDUFB4;NDUFB3;DCTN3;TANK;HSD17B10;COX5A;PSMA7;PSMB6;PSMB7;PSMB4;ATP5F1A;ATP5F1B;PSMB3;PSMB1;MAPK1;BAK1;NDUFA8;ATP5PD;CSNK1A1;ATP5PB;ADRM1;NDUFA2;UBE2G1;ATP5F1C;ATP5F1D;CCS;PSMC6;PSMC4;PSMC1;BAX;KRAS
Amyotrophic lateral sclerosis	95/364	2.88482766368112e-24	2.84636329483204e-22	0	0	4.0303084420925	218.453103944254	NDUFA12;COX4I1;NDUFA10;ACTB;ACTG1;PSMD8;PSMD9;PSMD6;ACTR1A;PSMD7;PPP3CC;PSMD4;KIF5B;RB1CC1;UQCRFS1;RAB8A;COX8A;MAP2K3;GABARAPL2;DAXX;GABARAPL1;SDHC;WIPI2;TNFRSF1B;SDHB;TNFRSF1A;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;NDUFS4;NDUFS3;SRSF3;NDUFS2;VDAC1;NUP98;UQCRC2;PFN1;SQSTM1;OPTN;ATF4;DCTN6;BECN1;NDUFB9;NDUFB10;DCTN2;NDUFB11;NDUFB5;NDUFB4;DCTN3;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;TANK;GABARAP;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;POM121C;PSMB3;ATG101;PSMB1;NRBF2;CYC1;NDUFV2;HNRNPA1;NDUFA8;XBP1;ATP5PD;ATP5PB;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SETX;SEM1;CCS;PSMC6;PSMC4;PSMC1;BAX;BCL2L1
Prion disease	76/273	1.80531687363064e-21	1.33593448648667e-19	0	0	4.36775238825988	208.619363179978	GSK3B;NDUFA12;COX4I1;NDUFA10;PIK3CD;PSMD8;PSMD9;PSMD6;PSMD7;PPP3CC;PSMD4;KIF5B;RAC2;UQCRFS1;COX8A;CYBA;SDHC;SDHB;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;CSNK2B;NDUFS4;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;ATF4;SLC25A6;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB3;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV2;HSPA8;NDUFA8;ATP5PD;ATP5PB;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;BAX;HSPA1B
Huntington disease	80/306	1.14220401233789e-20	6.76184775304028e-19	0	0	4.01128221610209	184.193033651024	NDUFA12;COX4I1;NDUFA10;CLTB;CLTA;AP2A1;PSMD8;PSMD9;PSMD6;ACTR1A;PSMD7;CASP8;PSMD4;KIF5B;RB1CC1;UQCRFS1;COX8A;SDHC;WIPI2;SDHB;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS5;NDUFS4;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;SLC25A6;DCTN6;BECN1;NDUFB9;NDUFB10;DCTN2;NDUFB11;NDUFB5;NDUFB4;DCTN3;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;POLR2A;PSMB3;ATG101;PSMB1;AP2S1;POLR2G;NRBF2;CYC1;NDUFV2;NDUFA8;ATP5PD;ATP5PB;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;BAX
Endocytosis	70/252	8.11135198577654e-20	4.0016003129831e-18	0	0	4.34182183715476	190.859702994745	ARF3;ARF1;WIPF1;ARPC1B;ARPC5L;CLTB;CLTA;CBLB;AP2A1;ARRB2;RAB22A;CAPZB;KIF5B;CHMP1A;CCR5;RAB8A;WASHC3;SH3GLB1;USP8;ACTR2;IST1;HLA-B;ARAP2;HLA-A;VPS37B;HLA-F;RHOA;HLA-E;ARFGAP2;DNM2;TGFBR2;ACAP2;ACAP1;BIN1;RAB35;CHMP4B;CHMP4A;VPS25;CHMP7;ARF5;ARF6;RAB7A;CHMP5;RAB5C;TSG101;VPS26B;IL2RG;SNX3;SNX1;GRK2;CYTH4;AP2S1;SNX5;CYTH1;SMAD2;GIT2;HSPA8;ARPC4;SNF8;ARPC5;RAB11B;EHD1;RAB10;ARPC2;ARPC3;IL2RB;CHMP2A;SMAP2;SMAP1;HSPA1B
Alzheimer disease	88/369	9.49216309398575e-20	4.01382896545683e-18	0	0	3.55579842735533	155.74836373534	GSK3B;NDUFA12;COX4I1;NDUFA10;ATP2A3;PIK3CD;PSMD8;PSMD9;PSMD6;PSMD7;PPP3CC;CASP8;PSMD4;KIF5B;RB1CC1;CAPN2;UQCRFS1;CAPN1;COX8A;MAP2K1;MAP2K2;SDHC;WIPI2;SDHB;TNFRSF1A;PSMA5;ERN1;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;NDUFS7;PSMA2;DDIT3;NDUFS5;CSNK2B;NDUFS4;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;GAPDH;ATF4;SLC25A6;BECN1;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;HSD17B10;PSMA7;UQCRH;PSMB6;PSMB7;ATP5F1A;PSMB4;ATP5F1B;PSMB3;ATG101;PSMB1;MAPK1;NRBF2;CYC1;NDUFV2;NDUFA8;XBP1;ATP5PD;ATP5PB;CSNK1A1;ADRM1;NDUFA2;ATP5F1C;ATP5F1D;SEM1;PSMC6;PSMC4;PSMC1;CALM3;KRAS
Proteasome	28/46	3.70241044009707e-19	1.36989186283592e-17	0	0	17.2677043325921	732.843663110578	POMP;PSMA7;PSMB10;PSMB6;PSMD8;PSMB7;PSMD9;PSMB4;PSMD6;PSMD7;PSMD4;PSMB3;PSMB1;ADRM1;PSMB8;PSMB9;PSMA5;SEM1;PSMA6;PSMA4;PSMC6;IFNG;PSMA1;PSMA2;PSMC4;PSMC1;PSME1;PSME2
Diabetic cardiomyopathy	56/203	5.61939767679553e-16	1.84815745814608e-14	0	0	4.27155488969184	149.996235174583	GSK3B;NDUFA12;COX4I1;NDUFA10;ATP2A3;PIK3CD;PPP1CC;MPC2;RAC2;UQCRFS1;CTSD;COX8A;G6PD;PRKCB;CYBA;SDHC;SDHB;TGFBR2;COX7A2L;NDUFS8;NDUFS7;NDUFS5;NDUFS4;VDAC3;NDUFS3;NDUFS2;VDAC1;UQCRC2;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;PDHB;COX5A;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV2;SMAD2;NDUFA8;ATP5PD;TGFB1;ATP5PB;NDUFA2;ATP5F1C;ATP5F1D;PPP1CA
T cell receptor signaling pathway	38/104	1.24236105491034e-15	3.67738872253462e-14	0	0	6.41342651653817	220.120103310109	GSK3B;ITK;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;MALT1;PPP3CC;GRAP2;CTLA4;MAPK1;MAP3K8;FYN;PLCG1;ICOS;NCK1;MAP2K1;MAP2K2;NFATC3;NFATC2;RHOA;NFKBIA;ZAP70;PTPRC;CD8B;IFNG;CD8A;LCK;CD28;PRKCQ;KRAS;PTPN6;CD247;PDCD1;CARD11;NFKBIB
Shigellosis	62/246	1.70500967134593e-15	4.58802602471268e-14	0	0	3.78455377574371	128.694529293259	GSK3B;ARF1;CALCOCO2;ARPC1B;UBE2D2;TRADD;UBE2D3;ARPC5L;PIK3CD;ACTB;ACTG1;HK1;PYCARD;CASP4;CAPN2;CAPN1;GABARAPL2;ACTR2;GABARAPL1;ACTN4;WIPI2;ATG12;RHOA;TNFRSF1A;TRAF5;ELMO1;UBE2V2;PRKCQ;VDAC1;RBCK1;UBE2V1;PFN1;TLN1;SQSTM1;CD44;ARF6;BECN1;ROCK1;PXN;GABARAP;MALT1;MYL12B;CYTH4;UBB;CCL5;MAPK1;PLCG1;WASF2;CYTH1;ATG5;ARPC4;ARPC5;NFKBIA;DIAPH1;ARPC2;ARPC3;RPS6KB2;UBE2N;BAX;MYD88;BCL2L1;NFKBIB
Oxidative phosphorylation	43/133	2.84453476665405e-15	7.01651909107999e-14	0	0	5.3312865497076	178.562789597264	NDUFB9;NDUFB10;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;UQCRH;ATP5F1A;ATP5F1B;ATP6V1H;UQCRFS1;CYC1;NDUFV2;ATP5MG;ATP6V1D;ATP6V1F;COX8A;NDUFA8;ATP6V0B;ATP5PD;ATP5PB;NDUFA2;SDHC;ATP5F1C;SDHB;ATP5F1D;COX7A2L;NDUFS8;NDUFS7;NDUFS5;NDUFS4;NDUFS3;NDUFS2;UQCRC2;ATP6V0D1;ATP6V0C
Salmonella infection	62/249	3.14703729065968e-15	7.16556183104049e-14	0	0	3.72322312544494	124.327039149496	ARF1;ARPC1B;TRADD;ARPC5L;BRK1;PIK3CD;ACTB;ACTG1;TXN2;PYCARD;ACTR1A;CASP8;KIF5B;CASP4;TNFSF10;KPNA4;MAP2K3;ACTR2;MAP2K1;HSP90AA1;MAP2K2;DYNLT1;RHOG;RHOH;IRAK4;DYNLL1;RHOA;DNM2;TNFRSF1A;ELMO1;PFN1;GAPDH;ARF6;RAB7A;BIRC3;DCTN6;RALA;RAB5C;DCTN2;DCTN3;TXN;MYL12B;STX10;CYTH4;FLNA;MAPK1;NCKAP1L;SNX9;BAK1;CYTH1;S100A10;GSDMD;DYNC1H1;ARPC4;ARPC5;NFKBIA;PTPRC;ARPC2;ARPC3;ABI1;BAX;MYD88
Yersinia infection	43/137	9.38607790301552e-15	1.98448504235185e-13	0	0	5.10330347144457	164.834399913438	GSK3B;ROCK1;WIPF1;ARPC1B;PXN;ARPC5L;WAS;PIK3CD;ACTB;ACTG1;PYCARD;RPS6KA3;RPS6KA1;RAC2;MAPK1;PTK2B;PLCG1;WASF2;MAP2K3;ACTR2;GIT2;MAP2K1;MAP2K2;ITGA4;NFATC3;RHOG;NFATC2;ARPC4;ARPC5;IRAK4;RHOA;NFKBIA;ZAP70;CD8B;ARPC2;CD8A;ARPC3;LCK;ELMO1;ARHGEF1;ARHGEF7;MYD88;ARF6
Human immunodeficiency virus 1 infection	53/212	2.70774202635459e-13	5.34327759867306e-12	0	0	3.72824302134647	107.885999330658	TRADD;PIK3CD;CD3G;FASLG;CD3E;CD3D;PPP3CC;CASP8;CFL1;RAC2;AP1S1;CCR5;B2M;MAP2K3;MAP2K1;MAP2K2;PRKCB;HLA-B;TAP1;HLA-A;IRAK4;HLA-F;TNFRSF1B;HLA-E;TNFRSF1A;TRAF5;PXN;RNF7;SAMHD1;GNAI2;GNG10;GNG2;GNG5;MAPK1;PTK2B;PLCG1;BAK1;APOBEC3C;APOBEC3G;APOBEC3H;NFATC3;NFATC2;BST2;NFKBIA;GNB2;GNB1;RPS6KB2;BAX;CALM3;KRAS;CD247;MYD88;BCL2L1
PD-L1 expression and PD-1 checkpoint pathway in cancer	31/89	2.26707491335008e-12	4.19408858969765e-11	0	0	5.93094021033226	159.02351646822	PIK3CD;CD3G;CD3E;CD3D;HIF1A;RASGRP1;PPP3CC;MAPK1;PLCG1;JAK1;MAP2K3;MAP2K1;MAP2K2;NFATC3;NFATC2;BATF;EML4;NFKBIA;ZAP70;IFNG;LCK;CSNK2B;RPS6KB2;CD28;PRKCQ;KRAS;PTPN6;CD247;PDCD1;MYD88;NFKBIB
Th17 cell differentiation	34/107	3.933871433128e-12	6.84956437768169e-11	0	0	5.17346317711503	135.862370759781	RORA;CD3G;GATA3;CD3E;IL2RG;HIF1A;CD3D;PPP3CC;TBX21;IL21R;MAPK1;PLCG1;IL12RB1;JAK3;JAK1;SMAD2;HLA-DRB5;HSP90AA1;TGFB1;NFATC3;NFATC2;TGFBR2;NFKBIA;ZAP70;IFNG;IRF4;LCK;IL2RB;HLA-DRA;PRKCQ;CD247;IL6ST;NFKBIB;HLA-DQB1
Non-alcoholic fatty liver disease	42/155	4.71568713857602e-12	7.75468551676945e-11	0	0	4.13964439392709	107.962449358764	GSK3B;NDUFB9;NDUFB10;NDUFA12;NDUFB11;NDUFB5;COX4I1;NDUFB4;NDUFA10;NDUFB3;PRKAG1;PIK3CD;COX7A2;FASLG;COX5A;UQCRH;BCL2L11;CASP8;MLX;UQCRFS1;CYC1;NDUFV2;COX8A;NDUFA8;XBP1;TGFB1;NDUFA2;SDHC;SDHB;TNFRSF1A;ERN1;COX7A2L;NDUFS8;NDUFS7;DDIT3;NDUFS5;NDUFS4;NDUFS3;NDUFS2;BAX;UQCRC2;ATF4
Epstein-Barr virus infection	49/202	7.03562951876653e-12	1.09607701976573e-10	0	0	3.57441666265196	91.791141232379	CDKN1B;TRADD;PIK3CD;TNFAIP3;CD3G;CD3E;CD3D;PSMD8;PSMD6;CCND3;PSMD7;CASP8;PSMD4;CIR1;B2M;JAK3;JAK1;MAP2K3;HLA-B;TAP1;HLA-A;IRAK4;HLA-F;RUNX3;HLA-E;OAS2;TRAF5;IRF7;CD44;HLA-DQB1;RELB;BCL2L11;CD58;BAK1;HLA-DRB5;ADRM1;ISG15;NFKB2;NFKBIA;SEM1;SNW1;PSMC6;PSMC4;PSMC1;HLA-DRA;BAX;CD247;MYD88;NFKBIB
Thermogenesis	52/232	3.93451175697084e-11	5.82307740031685e-10	0	0	3.22542222222222	77.2767596272323	SMARCB1;NDUFA12;COX4I1;NDUFA10;PRKAG1;ACTB;ACTG1;RPS6KA3;RPS6KA1;UQCRFS1;COA6;COA5;COX8A;MAP2K3;SDHC;ARID1A;SDHB;COX7A2L;NDUFS8;NDUFS7;NDUFS5;NDUFS4;NDUFS3;NDUFS2;UQCRC2;COX19;NDUFB9;COX16;NDUFB10;NDUFB11;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;COX7A2;COX5A;UQCRH;ATP5F1A;ATP5F1B;CYC1;NDUFV2;ATP5MG;NDUFA8;ATP5PD;ATP5PB;NDUFA2;ATP5F1C;SMARCA2;ATP5F1D;RPS6KB2;KRAS
Spinocerebellar ataxia	38/143	9.11606982641767e-11	1.28493174696173e-09	0	0	4.0226851448328	92.9980331972212	BECN1;GTF2B;ATP2A3;PIK3CD;RORA;PSMA7;PSMD8;PSMB6;PSMD9;PSMB7;PSMD6;PSMB4;PSMD7;ATXN1;PSMD4;ATG101;PSMB3;RB1CC1;PSMB1;NRBF2;XBP1;PRKCB;ADRM1;WIPI2;ERN1;SEM1;PSMA5;PSMA6;PSMA4;PSMC6;PSMA1;PSMA2;PSMC4;PSMC1;VDAC3;VDAC1;SLC25A5;SLC25A6
Human cytomegalovirus infection	49/225	4.12421495607462e-10	5.54894375908221e-09	0	0	3.10337209626982	67.0606907948364	GSK3B;TRADD;PIK3CD;FASLG;AKAP13;PPP3CC;CASP8;RAC2;CCR5;B2M;JAK1;MAP2K1;MAP2K2;PRKCB;HLA-B;TAP1;HLA-A;HLA-F;RHOA;HLA-E;TNFRSF1A;TRAF5;ARHGEF1;ATF4;PTGER4;ROCK1;PTGER2;PXN;GNAI2;GNG10;GNG2;GNG5;CCL5;CCL4;CCL3;MAPK1;PTK2B;BAK1;IL10RB;IL10RA;NFATC3;NFATC2;NFKBIA;GNB2;GNB1;RPS6KB2;BAX;CALM3;KRAS
NOD-like receptor signaling pathway	42/181	9.53821624659879e-10	1.22752696043184e-08	0	0	3.36051745759356	69.7997771883275	YWHAE;TNFAIP3;TXN;TANK;GABARAP;TXN2;PYCARD;PSTPIP1;CASP8;IFI16;CCL5;NAMPT;CASP4;MAPK1;GBP2;GBP1;GBP4;ATG5;JAK1;GSDMD;GABARAPL2;GBP5;GABARAPL1;HSP90AA1;CARD8;TRPV2;CYBA;IRAK4;ATG12;RHOA;NFKBIA;OAS2;TRAF5;VDAC3;IRF7;VDAC1;CARD16;RBCK1;MYD88;BCL2L1;NFKBIB;BIRC3
Pathogenic Escherichia coli infection	44/197	1.3849268386435e-09	1.70807643432698e-08	0	0	3.19985271103747	65.2693749288463	ARF1;ROCK1;WIPF1;ARPC1B;TRADD;ARPC5L;BRK1;FASLG;ACTB;ACTG1;PYCARD;SLC9A3R1;CASP8;CYTH4;CASP4;TNFSF10;MAPK1;NCKAP1L;FYN;BAK1;WASF2;CYTH1;NCK1;ACTR2;ARPC4;ARPC5;IRAK4;RHOA;TNFRSF1A;NFKBIA;ARPC2;ARPC3;ABI1;MYH9;BAX;ARHGEF1;PTPN6;EZR;GAPDH;MYD88;MYO1F;ARF6;NFKBIB;MYO1G
Spliceosome	37/150	1.56329601378007e-09	1.85094248031561e-08	0	0	3.63571120224477	73.7193869949023	ISY1;SF3B5;SF3B6;PQBP1;SNRPD2;ZMAT2;PUF60;SNRPB2;TXNL4A;HNRNPA1;SMNDC1;HSPA8;RBM17;PRPF38A;SF3A2;CCDC12;BUD31;PRPF40A;CDC40;LSM2;LSM8;XAB2;PRPF6;SNW1;PHF5A;SYF2;PPIE;SNRNP27;SRSF3;ACIN1;SRSF4;SNRPC;SLU7;SNRPA;HSPA1B;SRSF9;RBM22
Protein processing in endoplasmic reticulum	40/171	1.85145838289171e-09	2.10781415898441e-08	0	0	3.39328598674731	68.229792831083	UBXN1;SAR1B;PRKCSH;UBE2D2;UBE2D3;DERL2;UBE2J2;UBE2J1;HERPUD1;DNAJB1;LMAN1;HSPH1;MAN1A2;BAG1;CAPN2;UFD1;FBXO6;CAPN1;SEC61B;BAK1;UBXN4;HSPA8;XBP1;HSP90AA1;EIF2AK1;SSR2;SSR3;UBE2G1;RAD23B;ERN1;DNAJA1;DNAJC1;DDIT3;ERP29;BAX;PREB;STT3B;HSPA1B;ATF4;NFE2L2
Measles	35/139	2.39047303878893e-09	2.62066673882045e-08	0	0	3.73410123676567	74.1285359604171	GSK3B;CDKN1B;TRADD;PIK3CD;TNFAIP3;CBLB;ADAR;CD3G;FASLG;CD3E;IL2RG;CD3D;CCND3;CASP8;RACK1;BAK1;JAK3;SLAMF1;JAK1;HSPA8;EIF2AK1;MSN;IRAK4;NFKBIA;OAS2;CSNK2B;IL2RB;CD28;IRF7;BAX;EIF3H;MYD88;HSPA1B;BCL2L1;NFKBIB
Th1 and Th2 cell differentiation	27/92	4.5172427695746e-09	4.775370927836e-08	0	0	4.59641958041958	88.3218754997922	CD3G;GATA3;CD3E;IL2RG;CD3D;PPP3CC;TBX21;STAT4;MAPK1;PLCG1;IL12RB1;JAK3;JAK1;HLA-DRB5;NFATC3;NFATC2;RUNX3;NFKBIA;ZAP70;IFNG;LCK;IL2RB;HLA-DRA;PRKCQ;CD247;HLA-DQB1;NFKBIB
Human T-cell leukemia virus 1 infection	46/219	4.75667363751827e-09	4.85508757484623e-08	0	0	2.95892799552032	56.7040594060461	CRTC3;ITGB2;PIK3CD;CD3G;CD3E;IL2RG;CD3D;ETS1;RELB;CCND3;PPP3CC;TSPO;MAPK1;B2M;JAK3;JAK1;SMAD2;HLA-DRB5;MAP2K1;MAP2K2;TGFB1;HLA-B;NFATC3;NFATC2;HLA-A;HLA-F;HLA-E;NFKB2;TGFBR2;TNFRSF1A;NFKBIA;LCK;IL2RB;VDAC3;HLA-DRA;BAX;VDAC1;ANAPC5;KRAS;TLN1;SLC25A5;MAD1L1;ATF4;HLA-DQB1;BCL2L1;SLC25A6
Apoptosis	34/142	1.5979818329639e-08	1.57667540852438e-07	0	0	3.49017154707964	62.6553476385864	BECN1;TRADD;PRF1;PIK3CD;FASLG;ACTB;CTSS;ACTG1;BCL2L11;CASP8;CAPN2;TNFSF10;PMAIP1;MAPK1;CAPN1;BAK1;CTSD;CTSC;MCL1;DAXX;MAP2K1;MAP2K2;GZMB;CFLAR;TNFRSF1A;ERN1;NFKBIA;DDIT3;BAX;BIRC6;KRAS;ATF4;BCL2L1;BIRC3
Autophagy	33/137	2.21090013460264e-08	2.11105303174962e-07	0	0	3.51644090398652	61.9852919718159	BECN1;MTMR14;PIK3CD;HMGB1;HIF1A;TANK;GABARAP;PPP2CA;ATG101;RB1CC1;MAPK1;NRBF2;CTSD;RAB8A;ATG5;SH3GLB1;IGBP1;ATG3;GABARAPL2;GABARAPL1;MAP2K1;MAP2K2;WIPI2;CFLAR;ATG12;ERN1;VMP1;RPS6KB2;PRKCQ;KRAS;SQSTM1;BCL2L1;RAB7A
Influenza A	38/172	2.46122316533778e-08	2.27663142793745e-07	0	0	3.14708641053427	55.1370240796837	CALCOCO2;TRADD;PIK3CD;ADAR;FASLG;ACTB;ACTG1;PYCARD;DNAJB1;CCND3;CASP8;PABPN1;CCL5;TNFSF10;MAPK1;BAK1;JAK1;MAP2K1;HLA-DRB5;MAP2K2;PRKCB;IRAK4;TNFRSF1A;RAB11B;NFKBIA;HNRNPUL1;IFNG;OAS2;IRF7;HLA-DRA;BAX;VDAC1;NUP98;SLC25A5;MYD88;NFKBIB;HLA-DQB1;SLC25A6
Necroptosis	36/159	2.91972197550318e-08	2.61890213560285e-07	0	0	3.24608730548	56.3169930349219	TRADD;TNFAIP3;FASLG;HMGB1;PYCARD;CASP8;SMPD1;CHMP1A;CAPN2;TNFSF10;STAT4;CAPN1;JAK3;JAK1;ZBP1;HSP90AA1;CFLAR;TNFRSF1A;CYLD;GLUD1;IFNG;TRAF5;VDAC3;CHMP2A;CHMP4B;BAX;CHMP4A;VDAC1;RBCK1;SLC25A5;PPIA;SQSTM1;CHMP7;BIRC3;CHMP5;SLC25A6
Regulation of actin cytoskeleton	44/218	3.56845485707044e-08	3.10665481674368e-07	0	0	2.81041169556067	48.1944800156477	ROCK1;ARPC1B;PXN;ITGB2;ARPC5L;BRK1;PIK3CD;IQGAP1;ITGAE;IQGAP2;ACTB;MYL12B;ACTG1;FGD3;PPP1CC;CFL1;RAC2;PIP4K2A;MAPK1;NCKAP1L;WASF2;ACTR2;MAP2K1;MAP2K2;PPP1R12A;ITGA4;ITGA1;MSN;ARPC4;ACTN4;ARPC5;SSH2;RHOA;PPP1CA;DIAPH1;ARPC2;ARPC3;SPATA13;MYH9;ARHGEF1;KRAS;EZR;PFN1;ARHGEF7
Kaposi sarcoma-associated herpesvirus infection	40/193	6.93537766014416e-08	5.86534796400763e-07	0	0	2.90184899046159	47.8342100225901	GSK3B;BECN1;TRADD;PIK3CD;HIF1A;GABARAP;PIK3R5;PREX1;GNG10;PPP3CC;CASP8;GNG2;UBB;GNG5;MAPK1;PLCG1;BAK1;CCR5;JAK1;ATG3;GABARAPL2;GABARAPL1;MAP2K1;MAP2K2;HLA-B;NFATC3;NFATC2;HLA-A;HLA-F;HLA-E;TNFRSF1A;NFKBIA;CLEC2B;GNB2;GNB1;IRF7;BAX;CALM3;KRAS;IL6ST
Viral carcinogenesis	39/203	7.89703226364058e-07	6.49311541677114e-06	0	0	2.63632404181185	37.0445936439404	YWHAE;SP100;CDKN1B;YWHAB;GTF2B;TRADD;PXN;PIK3CD;HDAC7;CCND3;CASP8;YWHAQ;PMAIP1;MAPK1;BAK1;CCR5;JAK3;JAK1;HLA-B;ACTN4;HLA-A;HLA-F;RHOA;HLA-E;NFKB2;NFKBIA;SNW1;PSMC1;RASA2;TRAF5;VDAC3;REL;IRF7;BAX;KRAS;ATP6V0D1;IL6ST;MAD1L1;ATF4
Natural killer cell mediated cytotoxicity	29/131	1.03300109262024e-06	8.26400874096189e-06	0	0	3.14349538359033	43.3269298736664	ITGB2;PRF1;PIK3CD;FASLG;FCGR3A;PPP3CC;TNFSF10;RAC2;MAPK1;PTK2B;FYN;PLCG1;MAP2K1;MAP2K2;PRKCB;SH2D1A;HLA-B;NFATC2;GZMB;HLA-A;HLA-E;ZAP70;IFNG;LCK;KLRD1;KRAS;PTPN6;CD247;HCST
Antigen processing and presentation	21/78	1.1228064877115e-06	8.58926238794867e-06	0	0	4.06375540300025	55.6721454265681	CD74;HSPA8;HSP90AA1;HLA-DRB5;HLA-B;TAP1;RFXANK;HLA-A;HLA-F;CTSS;HLA-E;CD8B;IFNG;CD8A;PSME1;PSME2;HLA-DRA;KLRD1;B2M;HSPA1B;HLA-DQB1
Primary immunodeficiency	14/38	1.13169335516891e-06	8.58926238794867e-06	0	0	6.41877129685308	87.8845039740854	TAP1;RFXANK;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;CD8A;LCK;ORAI1;ICOS;JAK3;ADA
Tuberculosis	35/180	2.13956013054229e-06	1.58327449660129e-05	0	0	2.67222478894536	34.8856549118552	CEBPB;RAB5C;TRADD;ITGB2;LSP1;CORO1A;CTSS;MALT1;FCGR3A;CASP8;PPP3CC;ATP6V1H;MAPK1;CTSD;JAK1;PLK3;CD74;HLA-DRB5;ATP6V0B;TGFB1;IL10RB;IL10RA;RFXANK;IRAK4;RHOA;TNFRSF1A;IFNG;HLA-DRA;BAX;CALM3;ATP6V0D1;ATP6V0C;MYD88;HLA-DQB1;RAB7A
Chemokine signaling pathway	36/192	3.71641943813542e-06	2.68307354558069e-05	0	0	2.55477429334833	31.9417039635959	GSK3B;ITK;ROCK1;PXN;WAS;PIK3CD;ARRB2;CXCR6;RASGRP2;PIK3R5;GNAI2;RAP1B;PREX1;GNG10;GRK2;GNG2;GNG5;CCL5;CXCR3;CCL4;RAC2;CCL3;MAPK1;PTK2B;PLCG1;CCR5;JAK3;MAP2K1;PRKCB;RHOA;NFKBIA;GNB2;GNB1;ELMO1;KRAS;NFKBIB
Fc gamma R-mediated phagocytosis	23/97	3.86909619632586e-06	2.72679160502965e-05	0	0	3.42925422399425	42.7370451681213	ACTR2;MAP2K1;PRKCB;ARPC1B;ARPC5L;WAS;PIK3CD;ARPC4;ARPC5;DNM2;FCGR3A;PTPRC;ARPC2;BIN1;ARPC3;INPP5D;CFL1;RPS6KB2;RAC2;MAPK1;PLCG1;WASF2;ARF6
Cellular senescence	31/156	5.01915231972562e-06	3.45504438753205e-05	0	0	2.74186148238153	33.4568779000783	PIK3CD;ETS1;ZFP36L2;PPP1CC;CCND3;PPP3CC;RBBP4;CAPN2;MAPK1;CAPN1;E2F4;MAP2K3;SMAD2;MAP2K1;MAP2K2;TGFB1;HLA-B;NFATC3;NFATC2;HLA-A;HLA-F;HLA-E;TGFBR2;PPP1CA;VDAC3;VDAC1;CALM3;KRAS;SLC25A5;SQSTM1;SLC25A6
Mitophagy	18/68	8.37350279974795e-06	5.63308370164862e-05	0	0	3.96520795660036	46.3550188301293	GABARAPL2;USP8;BECN1;FIS1;GABARAPL1;USP15;CALCOCO2;HIF1A;GABARAP;UBB;CSNK2B;KRAS;SQSTM1;OPTN;ATF4;RAB7A;ATG5;BCL2L1
NF-kappa B signaling pathway	23/104	1.33445197965308e-05	8.7777285772736e-05	0	0	3.13169719497813	35.151436900718	UBE2I;PRKCB;TRADD;TNFAIP3;IRAK4;CFLAR;MALT1;NFKB2;TNFRSF1A;RELB;NFKBIA;CYLD;ZAP70;LCK;CSNK2B;TRAF5;CCL4;PRKCQ;PLCG1;CARD11;MYD88;BCL2L1;BIRC3
Leukocyte transendothelial migration	24/114	2.09916796548697e-05	0.000135076895170466	0	0	2.94139947570075	31.6829444433869	ITK;ITGA4;ROCK1;PRKCB;PXN;ITGB2;MSN;PIK3CD;RHOH;CYBA;ACTN4;ACTB;RHOA;ACTG1;MYL12B;GNAI2;RAP1B;RAC2;PECAM1;PTK2B;PLCG1;EZR;CD99;SIPA1
Viral myocarditis	16/60	2.37620529129342e-05	0.000149650375792096	0	0	4.0017514093372	42.6083306525411	HLA-DRB5;ITGB2;PRF1;HLA-B;HLA-A;HLA-F;ACTB;ACTG1;HLA-E;CASP8;RAC2;CD28;HLA-DRA;FYN;CD55;HLA-DQB1
Graft-versus-host disease	13/42	2.43636454889306e-05	0.000150242480515072	0	0	4.92834051724138	52.3508953649163	HLA-DRB5;PRF1;HLA-B;GZMB;FASLG;HLA-A;HLA-F;HLA-E;IFNG;CD28;HLA-DRA;KLRD1;HLA-DQB1
Cell adhesion molecules	28/148	3.62255415092477e-05	0.000218831842586476	0	0	2.5757226601981	26.3386860022553	SELPLG;ITGB2;ICAM3;GLG1;VSIR;SPN;CTLA4;CD58;ICOS;TIGIT;CD99;HLA-DRB5;ITGA4;HLA-B;HLA-A;HLA-F;HLA-E;CD2;PTPRC;CD8B;SELL;CD8A;CD28;PECAM1;HLA-DRA;CD226;PDCD1;HLA-DQB1
Allograft rejection	12/38	3.99251874282423e-05	0.000236357109575194	0	0	5.07193347193347	51.3710942452915	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;GZMB;HLA-DRA;FASLG;HLA-A;HLA-F;HLA-E;HLA-DQB1
Toxoplasmosis	23/112	4.67956822487315e-05	0.000271598469522049	0	0	2.84894637446843	28.403196562844	MAP2K3;HSPA8;HLA-DRB5;TGFB1;IL10RB;IL10RA;IRAK4;PIK3R5;TNFRSF1A;GNAI2;NFKBIA;CASP8;IFNG;HLA-DRA;MAPK1;CCR5;MYD88;HSPA1B;BCL2L1;NFKBIB;JAK1;BIRC3;HLA-DQB1
Lipid and atherosclerosis	36/215	4.86222966958435e-05	0.000276773073499417	0	0	2.2236883764158	22.0844017886944	GSK3B;PIK3CD;FASLG;TANK;PYCARD;RAP1B;PPP3CC;CASP8;CCL5;TNFSF10;CCL3;MAPK1;PLCG1;MAP2K3;HSPA8;XBP1;HSP90AA1;NFATC3;NFATC2;CYBA;IRAK4;RHOA;TNFRSF1A;ERN1;NFKBIA;DDIT3;IRF7;BAX;CALM3;ARHGEF1;KRAS;HSPA1B;MYD88;ATF4;BCL2L1;NFE2L2
Bacterial invasion of epithelial cells	18/77	5.19672689637104e-05	0.000290232294589779	0	0	3.358690654979	33.1331356216285	ACTR2;ARPC1B;PXN;ARPC5L;CLTB;RHOG;CLTA;PIK3CD;ARPC4;ARPC5;ACTB;RHOA;ACTG1;DNM2;ARPC2;ARPC3;ELMO1;WASF2
MAPK signaling pathway	45/294	5.9035913017216e-05	0.000323604263946221	0	0	2.00146172927002	19.4889625989172	MAX;TRADD;FASLG;ARRB2;RASGRP2;STK4;RASGRP1;RELB;RAP1B;RPS6KA3;PPP3CC;DUSP10;RPS6KA1;MKNK2;RAC2;FLNA;MAPK1;MAP3K8;DUSP4;MAP4K1;MAP2K3;DUSP5;HSPA8;DAXX;DUSP2;MAP2K1;MAP2K2;TGFB1;PRKCB;NFATC3;IRAK4;CDC25B;NFKB2;TGFBR2;TNFRSF1A;PPP5C;TAOK3;DDIT3;RASA2;KRAS;PTPN7;LAMTOR3;HSPA1B;MYD88;ATF4
Chagas disease	21/102	9.46099566654954e-05	0.000509173584963393	0	0	2.85592234746824	26.4622563144965	SMAD2;TGFB1;PIK3CD;CD3G;FASLG;IRAK4;CFLAR;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAI2;NFKBIA;PPP2CA;CASP8;IFNG;CCL5;CCL3;MAPK1;CD247;MYD88
Citrate cycle (TCA cycle)	10/30	0.000105186574192548	0.000555986177874896	0	0	5.48980203959208	50.28535085987	IDH3G;MDH2;IDH2;IDH3B;DLST;SUCLG2;SDHC;SUCLG1;PDHB;SDHB
Sphingolipid signaling pathway	23/119	0.000124414823097456	0.000646083993628892	0	0	2.64019674526401	23.7403566736083	MAP2K1;ABCC1;MAP2K2;ROCK1;PRKCB;TRADD;PIK3CD;PPP2R5A;PPP2R5C;RHOA;TNFRSF1A;GNAI2;PPP2CA;PPP2R5E;PPP2R3C;SMPD1;RAC2;MAPK1;BAX;FYN;KRAS;CTSD;S1PR4
Type I diabetes mellitus	12/43	0.000152548488997722	0.000778523323160791	0	0	4.25271723336239	37.3729983432249	HLA-DRB5;IFNG;PRF1;HLA-B;CD28;GZMB;HLA-DRA;FASLG;HLA-A;HLA-F;HLA-E;HLA-DQB1
Leishmaniasis	17/77	0.000176271879309926	0.000884347055520985	0	0	3.11717871485944	26.9432811863576	HLA-DRB5;TGFB1;ITGA4;PRKCB;ITGB2;CYBA;IRAK4;NFKBIA;FCGR3A;IFNG;MAPK1;HLA-DRA;PTPN6;MYD88;JAK1;HLA-DQB1;NFKBIB
Neurotrophin signaling pathway	22/119	0.00033442729589683	0.00162548626749494	0	0	2.49772323792319	19.9895064997901	YWHAE;GSK3B;MAP2K1;MAP2K2;MATK;PIK3CD;FASLG;IRAK4;RHOA;RAP1B;NFKBIA;RPS6KA3;CAMK4;ARHGDIB;RPS6KA1;MAPK1;BAX;CALM3;KRAS;PLCG1;ATF4;NFKBIB
B cell receptor signaling pathway	17/81	0.000334981967287809	0.00162548626749494	0	0	2.92171498493976	23.3779091997731	GSK3B;MAP2K1;MAP2K2;PRKCB;NFATC3;PIK3CD;NFATC2;MALT1;NFKBIA;PPP3CC;INPP5D;RAC2;MAPK1;KRAS;PTPN6;CARD11;NFKBIB
C-type lectin receptor signaling pathway	20/104	0.000358836536878551	0.00171315507929115	0	0	2.62077190562405	20.7896494899711	PLK3;NFATC3;NFATC2;PIK3CD;CBLB;LSP1;RHOA;MALT1;NFKB2;RELB;PYCARD;NFKBIA;CYLD;CASP8;PPP3CC;IRF1;BCL3;MAPK1;CALM3;KRAS
mRNA surveillance pathway	19/98	0.000448013283245956	0.00208787499389482	0	0	2.64643996885068	20.4058720527898	DAZAP1;PYM1;UPF3B;PPP2R5A;UPF3A;PPP2R5C;GSPT1;WDR33;PPP1CA;PPP2CA;PPP1CC;NUDT21;PABPN1;WDR82;PPP2R5E;PPP2R3C;PAPOLA;ACIN1;ETF1
mTOR signaling pathway	26/154	0.000451432431112393	0.00208787499389482	0	0	2.23855807086614	17.243802762749	PRR5;GSK3B;CAB39;PIK3CD;RPS6KA3;RPS6KA1;ATP6V1H;MAPK1;RICTOR;ATP6V1D;ATP6V1F;MAP2K1;MAP2K2;PRKCB;RHOA;TNFRSF1A;SLC7A5;RPS6KB2;KRAS;LAMTOR2;LAMTOR1;EIF4E2;LPIN1;LAMTOR3;LPIN2;LAMTOR5
Retrograde endocannabinoid signaling	25/148	0.000570840139874279	0.00259951817542749	0	0	2.23921730742731	16.7233735677788	NDUFB9;NDUFB10;NDUFA12;NDUFB11;NDUFB5;NDUFB4;NDUFA10;NDUFB3;GNAI2;GNG10;GNG2;GNG5;MAPK1;NDUFV2;NDUFA8;PRKCB;NDUFA2;NDUFS8;NDUFS7;GNB2;NDUFS5;GNB1;NDUFS4;NDUFS3;NDUFS2
Adherens junction	15/71	0.000682889516543303	0.00306265601358815	0	0	2.94401108818979	21.4594193057497	WAS;PTPRJ;ACTN4;IQGAP1;ACTB;RHOA;ACTG1;TGFBR2;CSNK2B;RAC2;MAPK1;FYN;PTPN6;ACP1;WASF2
Colorectal cancer	17/86	0.000695893081112466	0.00307439331357149	0	0	2.70925440894011	19.6971316907789	SMAD2;GSK3B;MAP2K1;RALA;MAP2K2;TGFB1;PIK3CD;RHOA;TGFBR2;BCL2L11;RPS6KB2;RAC2;MAPK1;PMAIP1;BAX;KRAS;BAK1
Hepatocellular carcinoma	27/168	0.000781150319530994	0.00340030139089962	0	0	2.11009671179884	15.0971995853363	GSK3B;SMARCB1;KEAP1;PIK3CD;ACTB;ACTG1;MAPK1;PLCG1;BAK1;BRD7;GSTM4;SMAD2;MAP2K1;PBRM1;MAP2K2;TGFB1;PRKCB;GSTO1;CSNK1A1;ARID1A;SMARCA2;TGFBR2;RPS6KB2;BAX;KRAS;BCL2L1;NFE2L2
Inflammatory bowel disease	14/65	0.000832793052614896	0.00355657435804504	0	0	3.01614139341846	21.386630336726	SMAD2;HLA-DRB5;TGFB1;RORA;GATA3;IL2RG;IFNG;TBX21;IL21R;STAT4;HLA-DRA;IL12RB1;IL18R1;HLA-DQB1
Osteoclast differentiation	22/127	0.00084169186635618	0.00355657435804504	0	0	2.3064077111207	16.3295893133318	MAP2K1;TGFB1;NFATC2;PIK3CD;CYBA;FOSL2;NFKB2;TGFBR2;TNFRSF1A;RELB;NFKBIA;CYLD;FCGR3A;PPP3CC;IFNG;LCK;CAMK4;ACP5;MAPK1;FYN;SQSTM1;JAK1
Phagosome	25/152	0.000853097227774317	0.00355657435804504	0	0	2.16821414272369	15.321982357845	RAB5C;ITGB2;CORO1A;ACTB;CTSS;ACTG1;FCGR3A;ATP6V1H;SEC61B;ATP6V1D;ATP6V1F;DYNC1H1;HLA-DRB5;ATP6V0B;HLA-B;TAP1;CYBA;HLA-A;HLA-F;HLA-E;HLA-DRA;ATP6V0D1;ATP6V0C;HLA-DQB1;RAB7A
TNF signaling pathway	20/112	0.000962368199372825	0.00395640259742161	0	0	2.39182913069717	16.6139164634936	MAP2K3;MAP2K1;CEBPB;TRADD;PIK3CD;TNFAIP3;CFLAR;TNFRSF1B;TNFRSF1A;NFKBIA;CASP8;IRF1;CCL5;BCL3;TRAF5;MAPK1;MAP3K8;IL18R1;ATF4;BIRC3
Hepatitis B	26/162	0.000987687107915187	0.00400486827319035	0	0	2.10595182955072	14.5734911869539	YWHAB;PIK3CD;FASLG;CASP8;YWHAQ;STAT4;MAPK1;PTK2B;JAK3;JAK1;MAP2K3;MAP2K1;MAP2K2;TGFB1;PRKCB;NFATC3;NFATC2;IRAK4;TGFBR2;NFKBIA;VDAC3;IRF7;BAX;KRAS;MYD88;ATF4
Oxytocin signaling pathway	25/154	0.00103494081622996	0.00413976326491984	0	0	2.13436379676033	14.6703596761024	ROCK1;PRKAG1;MYL6B;ACTB;ACTG1;PIK3R5;GNAI2;PPP1CC;RGS2;PPP3CC;CD38;MAPK1;MAP2K1;MAP2K2;PPP1R12A;PRKCB;NFATC3;NFATC2;EEF2;RHOA;PPP1CA;MYL6;CAMK4;CALM3;KRAS
Long-term potentiation	14/67	0.00114106539407823	0.00450340475529543	0	0	2.90200705703491	19.6633988034989	MAP2K1;MAP2K2;PRKCB;PPP1CA;RAP1B;PPP1CC;RPS6KA3;PPP3CC;CAMK4;RPS6KA1;MAPK1;CALM3;KRAS;ATF4
Autoimmune thyroid disease	12/53	0.00121173428211177	0.00471938615138269	0	0	3.21371127224786	21.5823293220023	HLA-DRB5;PRF1;HLA-B;CD28;CTLA4;GZMB;HLA-DRA;FASLG;HLA-A;HLA-F;HLA-E;HLA-DQB1
Ubiquitin mediated proteolysis	23/140	0.00136777676242931	0.0052579470347932	0	0	2.16381938631032	14.2694555075229	UBE2I;UBE2B;UBE2D2;UBE2D3;HUWE1;KEAP1;CBLB;UBE2L6;UBE2G1;UBE2A;RNF7;UBE2J2;UBE2L3;UBE2J1;UBB;UBA3;UBE2N;ANAPC5;BIRC6;TRIP12;VHL;UBE2K;BIRC3
Dopaminergic synapse	22/132	0.001420793334492	0.00534620574008724	0	0	2.2009667673716	14.4307263784747	GSK3B;PRKCB;PPP2R5A;ARRB2;PPP2R5C;COMT;ARNTL;GNAI2;PPP1CA;PPP2CA;PPP1CC;GNG10;PPP3CC;GNG2;GNG5;PPP2R5E;PPP2R3C;KIF5B;GNB2;GNB1;CALM3;ATF4
Pancreatic cancer	15/76	0.00142685896441518	0.00534620574008724	0	0	2.70195892762029	17.70399084513	SMAD2;MAP2K1;RALBP1;RALA;TGFB1;PIK3CD;TGFBR2;RPS6KB2;RAC2;MAPK1;BAX;KRAS;BAK1;JAK1;BCL2L1
Platelet activation	21/124	0.00146706419644585	0.00542813752684965	0	0	2.24321091881244	14.6358117399114	PPP1R12A;ROCK1;PIK3CD;RASGRP2;RASGRP1;ACTB;RHOA;ACTG1;MYL12B;PIK3R5;GNAI2;PPP1CA;RAP1B;PPP1CC;STIM1;ORAI1;MAPK1;ARHGEF1;FYN;TLN1;FERMT3
Rheumatoid arthritis	17/93	0.00172543845010699	0.00630530594113172	0	0	2.4587745719721	15.6433977445912	ATP6V0B;HLA-DRB5;TGFB1;ITGB2;IFNG;CCL5;CCL3;CD28;ACP5;CTLA4;ATP6V1H;HLA-DRA;ATP6V0D1;ATP6V0C;ATP6V1D;HLA-DQB1;ATP6V1F
Pathways in cancer	64/531	0.00205323651777811	0.00741168303978438	0	0	1.51709544108296	9.38829927915666	GSK3B;CDKN1B;PIK3CD;KEAP1;FASLG;ETS1;CCND3;CASP8;PIM1;RAC2;JAK3;JAK1;MAP2K1;HSP90AA1;RALBP1;MAP2K2;PRKCB;GSTO1;NCOA4;RHOA;TGFBR2;EML4;IFNG;TRAF5;ARHGEF1;IL6ST;BIRC3;PTGER4;RALA;ROCK1;CTBP1;MAX;PTGER2;IL2RG;RASGRP2;STK4;HIF1A;RASGRP1;GNAI2;GNG10;BCL2L11;GNG2;GNG5;STAT4;PMAIP1;MAPK1;PLCG1;BAK1;VHL;IL12RB1;GSTM4;SMAD2;TGFB1;NFKB2;NFKBIA;GNB2;IL2RB;GNB1;RPS6KB2;BAX;CALM3;KRAS;BCL2L1;NFE2L2
Apelin signaling pathway	22/137	0.00231145632740884	0.00824326593871103	0	0	2.10469460133981	12.7752384225751	SMAD2;GABARAPL2;BECN1;GABARAPL1;MAP2K1;MAP2K2;PDE3B;PRKAG1;GABARAP;KLF2;PIK3R5;GNAI2;GNG10;GNG2;GNG5;GNB2;CAMK4;GNB1;RPS6KB2;MAPK1;CALM3;KRAS
Vibrio cholerae infection	11/50	0.00244428976767278	0.00861321156227553	0	0	3.0954535660418	18.6160598567276	ARF1;ATP6V0B;ATP6V1H;SEC61B;PLCG1;ATP6V0D1;ATP6V0C;ATP6V1D;ACTB;ACTG1;ATP6V1F
Human papillomavirus infection	43/331	0.00270522566616675	0.00942055055512188	0	0	1.64793494152047	9.74353060587928	PTGER4;GSK3B;CDKN1B;TRADD;PXN;PIK3CD;FASLG;OASL;PPP2CA;SLC9A3R1;CCND3;CASP8;PPP2R5E;PPP2R3C;ATP6V1H;MAPK1;BAK1;ATP6V1D;JAK1;ATP6V1F;ATP6V0B;MAP2K1;MAP2K2;ITGA4;CSNK1A1;ITGA1;HLA-B;PPP2R5A;ISG15;HLA-A;PPP2R5C;HLA-F;HLA-E;TNFRSF1A;PSMC1;MFNG;IRF1;TADA3;RPS6KB2;BAX;KRAS;ATP6V0D1;ATP6V0C
Fluid shear stress and atherosclerosis	22/139	0.00278122062266251	0.00957257330590819	0	0	2.06848968419965	12.1727833205611	GSTM4;HSP90AA1;GSTO1;KEAP1;PIK3CD;CYBA;TXN;ACTB;RHOA;KLF2;ACTG1;TXN2;TNFRSF1A;SUMO1;IFNG;SUMO3;SUMO2;RAC2;PECAM1;CALM3;SQSTM1;NFE2L2
VEGF signaling pathway	12/59	0.00318614155856094	0.0108402057624602	0	0	2.80253018976423	16.1115909045976	MAP2K1;PPP3CC;MAP2K2;PRKCB;SH2D2A;PXN;RAC2;PIK3CD;MAPK1;NFATC2;KRAS;PLCG1
cGMP-PKG signaling pathway	25/167	0.00324375741060213	0.0109108203811163	0	0	1.93757886300856	11.1043088857535	ROCK1;PDE3B;ATP2A3;PIK3R5;GNAI2;PPP1CC;RGS2;PPP3CC;MAPK1;GTF2I;MAP2K1;MAP2K2;PPP1R12A;NFATC3;ATP2B4;NFATC2;ATP2B1;RHOA;PPP1CA;VDAC3;VDAC1;CALM3;SLC25A5;ATF4;SLC25A6
HIF-1 signaling pathway	18/109	0.00408198488324039	0.0135760396116759	0	0	2.17379726963814	11.9584324948848	MAP2K1;MAP2K2;PFKFB3;CDKN1B;PRKCB;PIK3CD;PDHB;HIF1A;HK1;LDHB;IFNG;MKNK2;RPS6KB2;MAPK1;PLCG1;VHL;EIF4E2;GAPDH
Central carbon metabolism in cancer	13/70	0.00500281389494312	0.016272889152782	0	0	2.50356359649123	13.263265924874	G6PD;MAP2K1;MAP2K2;PGAM1;IDH2;PIK3CD;PDHB;HIF1A;HK1;SLC7A5;LDHB;MAPK1;KRAS
RIG-I-like receptor signaling pathway	13/70	0.00500281389494312	0.016272889152782	0	0	2.50356359649123	13.263265924874	TRADD;ISG15;TANK;ATG12;NFKBIA;CYLD;SIKE1;CASP8;RNF125;IRF7;PIN1;ATG5;NFKBIB
Hepatitis C	23/157	0.00603436848514128	0.0194149246913241	0	0	1.88754083271671	9.64586985262974	YWHAE;GSK3B;MAP2K1;MAP2K2;YWHAB;EIF2AK1;TRADD;PIK3CD;FASLG;CFLAR;TNFRSF1A;NFKBIA;PPP2CA;CASP8;YWHAQ;IFNG;OAS2;IRF7;MAPK1;BAX;KRAS;BAK1;JAK1
FoxO signaling pathway	20/131	0.00635781862631247	0.0201391630363938	0	0	1.98035090008536	10.0167533657931	GABARAPL2;PLK3;GABARAPL1;MAP2K1;MAP2K2;TGFB1;CDKN1B;PRKAG1;PIK3CD;FASLG;STK4;ATG12;GABARAP;KLF2;TGFBR2;BCL2L11;TNFSF10;MAPK1;KRAS;S1PR4
Non-small cell lung cancer	13/72	0.00639554501831424	0.0201391630363938	0	0	2.41843220338983	12.2182910156481	MAP2K1;MAP2K2;PRKCB;PIK3CD;STK4;EML4;KIF5B;MAPK1;BAX;KRAS;BAK1;PLCG1;JAK3
Ras signaling pathway	31/232	0.00657634202205903	0.0204904972476786	0	0	1.69801659986822	8.53130508938172	RALA;RAB5C;PIK3CD;FASLG;RASAL3;RASGRP2;STK4;ETS1;RASGRP1;RAP1B;GNG10;GNG2;GNG5;RAC2;MAPK1;PLCG1;MAP2K1;RALBP1;MAP2K2;PRKCB;RHOA;ZAP70;RASA3;GNB2;GNB1;RASA2;REL;CALM3;KRAS;ARF6;BCL2L1
Legionellosis	11/57	0.00703856722223612	0.0215614567850234	0	0	2.62340153452685	13.0024978984859	PYCARD;NFKBIA;HSPA8;ARF1;CASP8;SAR1B;RAB1B;ITGB2;HSPA1B;MYD88;NFKB2
Proteoglycans in cancer	28/205	0.0070657476626597	0.0215614567850234	0	0	1.74078451929435	8.62122913838302	ROCK1;PXN;PIK3CD;FASLG;IQGAP1;HIF1A;ACTB;ACTG1;PPP1CC;FLNA;MAPK1;PLCG1;SMAD2;MAP2K1;MAP2K2;TGFB1;PPP1R12A;PRKCB;MSN;NUDT16L1;RHOA;PPP1CA;RPS6KB2;ARHGEF1;KRAS;PTPN6;EZR;CD44
Tight junction	24/169	0.00752374764236394	0.0227247887973441	0	0	1.82018899805995	8.90016159549543	ACTR2;ROCK1;ARPC1B;ARPC5L;PRKAG1;WAS;MSN;ARPC4;MYL6B;ACTN4;ARPC5;ACTB;RHOA;ACTG1;MYL12B;PPP2CA;SLC9A3R1;MYL6;ARPC2;ARPC3;MYH9;EZR;RAB8A;RAB8B
Hematopoietic cell lineage	16/99	0.00806244061440804	0.0241058830491392	0	0	2.11688415310852	10.2045225392477	HLA-DRB5;ITGA4;ITGA1;CD3G;CD3E;CD3D;CD2;CD8B;CD8A;CD7;HLA-DRA;CD38;CD59;CD44;CD55;HLA-DQB1
Focal adhesion	27/201	0.00998046305214315	0.0292963706441431	0	0	1.70680250783699	7.86345385523634	GSK3B;ROCK1;PXN;PIK3CD;ACTB;MYL12B;ACTG1;RAP1B;PPP1CC;CCND3;RAC2;CAPN2;FLNA;MAPK1;FYN;MAP2K1;PPP1R12A;ITGA4;PRKCB;ITGA1;ACTN4;RHOA;PPP1CA;DIAPH1;ZYX;TLN1;BIRC3
Protein export	6/23	0.0100098476299378	0.0292963706441431	0	0	3.86651177526666	17.8021390270794	SRP19;OXA1L;SRP72;SRP54;SEC61B;SEC11A
Chronic myeloid leukemia	13/76	0.0100953709652115	0.0292963706441431	0	0	2.26438492063492	10.4063845983899	MAP2K1;CDKN1B;MAP2K2;TGFB1;CTBP1;PIK3CD;TGFBR2;NFKBIA;MAPK1;BAX;KRAS;BAK1;BCL2L1
Lysosome	19/128	0.0103276346953499	0.0296794162118794	0	0	1.9149079802127	8.7567439728417	CTSA;ATP6V0B;HEXA;CLTB;AP3D1;LAPTM5;CLTA;LITAF;CTSS;GGA1;SMPD1;AP1S1;ATP6V1H;ACP5;MAN2B1;ATP6V0D1;CTSD;ATP6V0C;CTSC
RNA degradation	13/79	0.0138280893377561	0.0393568696536135	0	0	2.16110321969697	9.25179806233201	BTG3;BTG1;CNOT6L;LSM1;LSM2;LSM8;XRN1;CNOT2;C1D;XRN2;DCPS;DCP2;EXOSC1
Various types of N-glycan biosynthesis	8/39	0.0141264669085557	0.0398231829041189	0	0	2.82834998743694	12.0479370227853	B4GALT3;FUT8;B4GALT1;MAN1A2;MGAT4A;HEXA;MGAT1;STT3B
Choline metabolism in cancer	15/98	0.0162846433356487	0.0454740983712455	0	0	1.9833848027489	8.16665186509951	MAP2K1;LYPLA1;MAP2K2;PRKCB;SLC44A2;WAS;PIK3CD;DGKZ;HIF1A;RPS6KB2;RAC2;MAPK1;KRAS;PLCG1;WASF2
Viral protein interaction with cytokine and cytokine receptor	15/100	0.0193201630606768	0.0534464323921526	0	0	1.93650456572521	7.64262055794784	IL10RB;IL10RA;TNFRSF1B;IL2RG;TNFRSF1A;CCL5;CXCR3;CCL4;IL2RB;TNFSF10;CCL3;TNFRSF14;IL6ST;CCR5;IL18R1
Renal cell carcinoma	11/69	0.0278298177612541	0.0762743153456595	0	0	2.07926273957859	7.44718567687753	RAP1B;MAP2K1;MAP2K2;TGFB1;PRCC;PIK3CD;MAPK1;KRAS;VHL;ETS1;HIF1A
Synaptic vesicle cycle	12/78	0.0285846313927041	0.0776243201122973	0	0	1.99366639366639	7.08725689003413	NAPA;ATP6V0B;CLTB;AP2S1;CLTA;ATP6V1H;AP2A1;ATP6V0D1;ATP6V0C;ATP6V1D;DNM2;ATP6V1F
Thyroid cancer	7/37	0.031906861999173	0.0858584650159565	0	0	2.55590818363273	8.8049354694657	MAP2K1;MAP2K2;NCOA4;MAPK1;BAX;KRAS;BAK1
Insulin resistance	15/108	0.0358836140180708	0.0949217125693479	0	0	1.76914716043632	5.88679210152982	GSK3B;PRKCB;NR1H2;PRKAG1;PIK3CD;TNFRSF1A;PPP1CA;NFKBIA;PPP1CC;RPS6KA3;RPS6KA1;RPS6KB2;MLX;PRKCQ;OGT
Cytosolic DNA-sensing pathway	10/63	0.0359163236748884	0.0949217125693479	0	0	2.06788830913063	6.87896154038622	PYCARD;ZBP1;NFKBIA;POLR3GL;CCL5;CCL4;IRF7;POLR1D;ADAR;NFKBIB
Insulin signaling pathway	18/137	0.037707268237105	0.0987730212228591	0	0	1.65976263923291	5.44053995794946	GSK3B;MAP2K1;MAP2K2;PDE3B;PRKAG1;PIK3CD;CBLB;HK1;PPP1CA;PPP1CC;PRKAR1B;PRKAR2A;MKNK2;RPS6KB2;MAPK1;CALM3;KRAS;EIF4E2
Morphine addiction	13/91	0.0398958505352308	0.103589225951125	0	0	1.82742387820513	5.88701487904473	PRKCB;PDE4D;PDE3B;ARRB2;GNAI2;GNG10;GNG2;GRK2;GNG5;GNB2;GNB1;PDE4B;PDE7A
Circadian rhythm	6/31	0.0412156045247086	0.105029539383626	0	0	2.628078994614	8.38078187628869	PER1;BHLHE40;PRKAG1;RORA;CSNK1D;ARNTL
Oocyte meiosis	17/129	0.0415150544185279	0.105029539383626	0	0	1.66516243545611	5.29804592290852	YWHAE;MAP2K1;YWHAB;PPP2R5A;PPP2R5C;PPP1CA;PPP2CA;PPP1CC;RPS6KA3;PPP3CC;YWHAQ;PPP2R5E;RPS6KA1;MAPK1;ANAPC5;CALM3;MAD1L1
Relaxin signaling pathway	17/129	0.0415150544185279	0.105029539383626	0	0	1.66516243545611	5.29804592290852	SMAD2;MAP2K1;MAP2K2;TGFB1;PIK3CD;ARRB2;TGFBR2;GNAI2;NFKBIA;GNG10;GNG2;GNG5;GNB2;GNB1;MAPK1;KRAS;ATF4
Glioma	11/75	0.0474894161936939	0.119125993163842	0	0	1.88371286014406	5.74014101748792	MAP2K1;MAP2K2;PRKCB;CAMK4;PIK3CD;MAPK1;BAX;CALM3;KRAS;BAK1;PLCG1
TGF-beta signaling pathway	13/94	0.049841191864634	0.123974729343964	0	0	1.75945216049383	5.27644482082473	SMAD2;TGFB1;ROCK1;RHOA;TGFBR2;PPP2CA;TFDP1;IFNG;ID2;RPS6KB2;MAPK1;E2F4;NBL1
Cholinergic synapse	15/113	0.0504098525842788	0.124344303041221	0	0	1.67842407721211	5.01440712968831	MAP2K1;PRKCB;PIK3CD;PIK3R5;GNAI2;GNG10;GNG2;GNG5;GNB2;CAMK4;GNB1;MAPK1;FYN;KRAS;ATF4
ErbB signaling pathway	12/85	0.0508399065208271	0.124368696943511	0	0	1.8018018018018	5.36770030874952	GSK3B;MAP2K1;CDKN1B;MAP2K2;PRKCB;RPS6KB2;PIK3CD;MAPK1;CBLB;KRAS;PLCG1;NCK1
Toll-like receptor signaling pathway	14/104	0.0520247387211598	0.126223956241502	0	0	1.70549876394735	5.04151562291203	MAP2K3;MAP2K1;MAP2K2;PIK3CD;IRAK4;NFKBIA;CASP8;CCL5;CCL4;IRF7;CCL3;MAPK1;MAP3K8;MYD88
N-Glycan biosynthesis	8/50	0.0548727188304796	0.132051420925382	0	0	2.08633627207624	6.05608961971116	B4GALT3;ST6GAL1;FUT8;B4GALT1;MAN1A2;MGAT4A;MGAT1;STT3B
Fc epsilon RI signaling pathway	10/68	0.056229122862423	0.134224357800623	0	0	1.88910493763316	5.43744938533683	MAP2K3;MAP2K1;MAP2K2;INPP5D;RAC2;PIK3CD;MAPK1;FYN;KRAS;PLCG1
Parathyroid hormone synthesis, secretion and action	14/106	0.0593418962360097	0.140521610286871	0	0	1.66823969254098	4.71184243205408	MAP2K1;PRKCB;PDE4D;GATA3;ARRB2;RUNX2;RHOA;GNAI2;SLC9A3R1;AKAP13;PDE4B;MAPK1;ARHGEF1;ATF4
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.0661150517548919	0.155317899360699	0	0	1.82593481303739	4.95989418192863	NFKBIA;ATP6V0B;CCL5;ATP6V1H;CSK;PLCG1;ATP6V0D1;ATP6V0C;ATP6V1D;ATP6V1F
GABAergic synapse	12/89	0.0677884263400104	0.157995072414512	0	0	1.70782730782731	4.59638459559678	GABARAPL2;GABARAPL1;SLC38A1;GNG10;GNG2;GNG5;PRKCB;GNB2;GNB1;SLC38A2;GABARAP;GNAI2
Nicotinate and nicotinamide metabolism	6/35	0.0685412372481307	0.158501611136302	0	0	2.26509007614685	6.07116557879223	NT5C;NAPRT;NAMPT;CD38;SIRT7;SIRT2
Fatty acid elongation	5/27	0.0707076069546773	0.162243811306856	0	0	2.48763049151805	6.5902359645298	HADHB;HADHA;ACAA2;ELOVL5;HACD4
Vasopressin-regulated water reabsorption	7/44	0.0717710981562586	0.163417269648096	0	0	2.0715649781518	5.45706855272269	DCTN6;DYNC1H1;RAB5C;DCTN2;ARHGDIB;DYNLL1;RAB11B
Endocrine and other factor-regulated calcium reabsorption	8/53	0.0728391362548541	0.164583086499518	0	0	1.94692763464483	5.09998060367099	PRKCB;CLTB;AP2S1;ATP2B4;CLTA;AP2A1;ATP2B1;DNM2
Progesterone-mediated oocyte maturation	13/100	0.074554829510325	0.167183557083759	0	0	1.63757183908046	4.2514975095834	MAP2K1;HSP90AA1;PDE3B;PIK3CD;CDC25B;GNAI2;RPS6KA3;STK10;RPS6KA1;MAPK1;ANAPC5;KRAS;MAD1L1
AMPK signaling pathway	15/120	0.0769542187294742	0.171266531909206	0	0	1.5659274540141	4.01589078977173	PFKFB3;CAB39;PRKAG1;PIK3CD;PPP2R5A;PPP2R5C;EEF2;RAB11B;PPP2CA;RAB10;TBC1D1;PPP2R5E;PPP2R3C;RPS6KB2;RAB8A
Transcriptional misregulation in cancer	22/192	0.0831316765974375	0.183634151289862	0	0	1.41946330193709	3.53067289292788	CEBPB;CDKN1B;BCL11B;MAX;PRCC;GZMB;KLF3;RUNX2;FLI1;TGFBR2;FUT8;NCOR1;EWSR1;DDIT3;ID2;NFKBIZ;IL2RB;REL;BAX;BAK1;BCL2L1;BIRC3
Longevity regulating pathway	13/102	0.0842888834568588	0.184811181505409	0	0	1.60059691011236	3.95908492673579	HSPA8;PRKAG1;PIK3CD;ATG101;RB1CC1;CAMK4;RPS6KB2;BAX;KRAS;EIF4E2;HSPA1B;ATF4;ATG5
Pertussis	10/76	0.10208238413759	0.222179306652402	0	0	1.65939539364854	3.7866989761286	PYCARD;IRF1;ITGB2;CFL1;MAPK1;CALM3;IRAK4;RHOA;MYD88;GNAI2
Intestinal immune network for IgA production	7/48	0.10376348052552	0.22418970974857	0	0	1.86905213962319	4.23460152413456	HLA-DRB5;TGFB1;ITGA4;CD28;HLA-DRA;ICOS;HLA-DQB1
Endometrial cancer	8/58	0.109824228340778	0.235565011513553	0	0	1.75175554224086	3.86940747377652	GSK3B;MAP2K1;MAP2K2;PIK3CD;MAPK1;BAX;KRAS;BAK1
Cardiac muscle contraction	11/87	0.110749220675425	0.235840067049826	0	0	1.58524199153346	3.48830424659369	COX8A;COX7A2L;TPM4;COX4I1;ATP2A3;UQCRFS1;COX7A2;UQCRC2;CYC1;COX5A;UQCRH
Neutrophil extracellular trap formation	21/189	0.112599630033006	0.238067789212641	0	0	1.37039553140097	2.99282989076174	GSDMD;MAP2K1;MAP2K2;SELPLG;PRKCB;ITGB2;PIK3CD;CYBA;HMGB1;ACTB;ACTG1;HDAC7;FCGR3A;CASP4;VDAC3;RAC2;MAPK1;VDAC1;PLCG1;SLC25A5;SLC25A6
RNA polymerase	5/31	0.113437737994225	0.238138797491422	0	0	2.10445804195804	4.58035536213678	POLR2A;POLR3GL;POLR1D;POLR1E;POLR2G
Phospholipase D signaling pathway	17/148	0.114478124436985	0.23863045657287	0	0	1.42216499586131	3.08235991900018	MAP2K1;ARF1;RALA;MAP2K2;PIK3CD;DGKZ;RHOA;PIK3R5;DNM2;CYTH4;MAPK1;PTK2B;FYN;KRAS;PLCG1;CYTH1;ARF6
Purine metabolism	15/129	0.122520142109785	0.253608126325149	0	0	1.44158908100576	3.02658720899509	PDE4D;PDE3B;ADK;NME2;NUDT2;AK3;NUDT5;NT5C3A;NT5C;DGUOK;GUK1;PDE4B;PDE6D;PDE7A;ADA
Adrenergic signaling in cardiomyocytes	17/150	0.125037391874723	0.255316283701663	0	0	1.40062505661745	2.91209901372747	TPM4;CREM;ATP2A3;ATP2B4;PPP2R5A;PPP2R5C;ATP2B1;PIK3R5;GNAI2;PPP1CA;PPP2CA;PPP1CC;PPP2R5E;PPP2R3C;MAPK1;CALM3;ATF4
Ferroptosis	6/41	0.125070476813315	0.255316283701663	0	0	1.87617337778918	3.90033534549479	MAP1LC3B;NCOA4;VDAC3;SAT2;SAT1;ATG5
PI3K-Akt signaling pathway	36/354	0.131310457314225	0.264963471182923	0	0	1.24210962022697	2.52171959364434	YWHAE;GSK3B;CDKN1B;YWHAB;PIK3CD;FASLG;IL2RG;PIK3R5;PPP2CA;GNG10;CCND3;BCL2L11;GNG2;YWHAQ;GNG5;PPP2R5E;PPP2R3C;MAPK1;JAK3;JAK1;MCL1;MAP2K1;HSP90AA1;MAP2K2;ITGA4;ITGA1;PPP2R5A;PPP2R5C;GNB2;GNB1;IL2RB;RPS6KB2;KRAS;EIF4E2;ATF4;BCL2L1
AGE-RAGE signaling pathway in diabetic complications	12/100	0.131586588729357	0.264963471182923	0	0	1.49344799344799	3.02884720184086	SMAD2;DIAPH1;TGFB1;CDKN1B;PRKCB;PIM1;PIK3CD;MAPK1;BAX;KRAS;PLCG1;TGFBR2
JAK-STAT signaling pathway	18/162	0.133792754604057	0.267585509208114	0	0	1.36972573839662	2.75515303151752	IL10RB;IL10RA;PIK3CD;IL2RG;CCND3;IFNG;IL2RB;PIM1;IL21R;STAT4;PTPN6;IL6ST;IL12RB1;JAK3;PTPN2;MCL1;BCL2L1;JAK1
Hippo signaling pathway	18/163	0.139299151833414	0.273226816555816	0	0	1.36020452703124	2.68114197197974	SMAD2;YWHAE;GSK3B;TGFB1;YWHAB;ITGB2;CSNK1D;ACTB;ACTG1;TGFBR2;PPP1CA;PPP2CA;PPP1CC;MOB1A;CCND3;YWHAQ;ID2;BIRC3
cAMP signaling pathway	23/216	0.140146813469308	0.273226816555816	0	0	1.30626961800878	2.5669043649346	MAP2K1;MAP2K2;PPP1R12A;ROCK1;PTGER2;PDE4D;PDE3B;ATP2A3;ATP2B4;PIK3CD;ATP2B1;RHOA;GNAI2;PPP1CA;RAP1B;NFKBIA;PPP1CC;CAMK4;RAC2;PDE4B;ORAI1;MAPK1;CALM3
Riboflavin metabolism	2/8	0.140305662555689	0.273226816555816	0	0	3.64517412935323	7.15887387160662	ACP5;ACP1
Sulfur relay system	2/8	0.140305662555689	0.273226816555816	0	0	3.64517412935323	7.15887387160662	MPST;URM1
Vascular smooth muscle contraction	15/133	0.146930594540688	0.284257882248652	0	0	1.39241571314936	2.67036782253449	MAP2K1;MAP2K2;PPP1R12A;ROCK1;PRKCB;MYL6B;RHOA;PPP1CA;PPP1CC;MYL6;MYH9;MAPK1;PRKCQ;CALM3;ARHGEF1
RNA transport	20/186	0.149851824457827	0.288026883373486	0	0	1.32021144323825	2.50590431145498	UBE2I;EIF1AY;PYM1;UPF3B;UPF3A;EIF2S2;EIF5;POM121C;SUMO1;SUMO3;EIF3I;SUMO2;EIF3J;EIF3G;STRAP;ACIN1;EIF3H;NUP98;EIF3F;EIF4E2
Propanoate metabolism	5/34	0.151904749518618	0.289921663545656	0	0	1.88644613100148	3.55501075683724	BCKDHA;LDHB;HADHA;SUCLG2;SUCLG1
Glycosaminoglycan biosynthesis	7/53	0.152796552409197	0.289921663545656	0	0	1.66543868784171	3.12877300219792	B4GALT3;FUT8;B4GALT1;CHST11;CHST12;CSGALNACT2;B3GNT2
IL-17 signaling pathway	11/94	0.162958618210997	0.307234082741753	0	0	1.45099003456804	2.6324717094115	NFKBIA;GSK3B;HSP90AA1;CEBPB;CASP8;IFNG;TRADD;TRAF5;TNFAIP3;MAPK1;ANAPC5
Rap1 signaling pathway	22/210	0.164217998295949	0.307648908200006	0	0	1.28228450215337	2.3165245004968	MAP2K3;MAP2K1;RALA;MAP2K2;PRKCB;ITGB2;PIK3CD;RASGRP2;ACTB;RHOA;GNAI2;ACTG1;RAP1B;RAC2;MAPK1;CALM3;EVL;KRAS;PLCG1;PFN1;TLN1;SIPA1
Ribosome	17/158	0.172696179092276	0.321497289379331	0	0	1.32057592070409	2.31922371684422	MRPS15;MRPS11;MRPS12;MRPL16;MRPL27;MRPS18A;MRPL28;RPL13A;RPS4Y1;MRPL34;MRPS7;MRPL10;MRPL21;MRPL22;RPS26;MRPL9;RPS11
Collecting duct acid secretion	4/27	0.186476300100811	0.344981155186501	0	0	1.90233633930196	3.19488090551282	ATP6V0D1;ATP6V1D;ATP6V0C;ATP6V1F
Axon guidance	19/182	0.189372304753289	0.348162746627165	0	0	1.2767248588365	2.12452166198708	GSK3B;ROCK1;SEMA4D;NFATC3;NFATC2;PIK3CD;SSH2;RHOA;MYL12B;GNAI2;ABLIM1;PPP3CC;CFL1;RAC2;MAPK1;FYN;KRAS;PLCG1;NCK1
Inflammatory mediator regulation of TRP channels	11/98	0.197411208566146	0.358078569081177	0	0	1.38397427936692	2.24545172883167	MAP2K3;PTGER4;PPP1CC;PRKCB;PTGER2;TRPV2;PIK3CD;PRKCQ;CALM3;PLCG1;PPP1CA
Other types of O-glycan biosynthesis	6/47	0.198109142639547	0.358078569081177	0	0	1.60108595699961	2.59205757568365	B4GALT3;ST6GAL1;B4GALT1;MFNG;C1GALT1;OGT
Glutathione metabolism	7/57	0.198394882869301	0.358078569081177	0	0	1.53186826347305	2.47779059943749	GSTM4;G6PD;GSTO1;ODC1;IDH2;LAP3;PRDX6
Sulfur metabolism	2/10	0.202184286827013	0.362706356974521	0	0	2.73358208955224	4.36983786529767	MPST;SQOR
Valine, leucine and isoleucine degradation	6/48	0.211587095551135	0.37728783303094	0	0	1.56287937077883	2.42733696712142	BCKDHA;HADHB;HADHA;ACAA2;ACAA1;HSD17B10
Thyroid hormone signaling pathway	13/121	0.213767248274435	0.378892847240915	0	0	1.31763599537037	2.03293772870845	GSK3B;MAP2K1;MAP2K2;PRKCB;ATP2A3;PIK3CD;HIF1A;ACTB;ACTG1;NCOR1;MAPK1;KRAS;PLCG1
Notch signaling pathway	7/59	0.222975593381801	0.392861759767935	0	0	1.47278903731	2.21020414019522	TLE4;ATXN1;SNW1;DTX3L;CTBP1;MFNG;CIR1
Long-term depression	7/60	0.235647773890633	0.410304359244866	0	0	1.44492147779912	2.08851417219253	PPP2CA;MAP2K1;MAP2K2;PRKCB;MAPK1;KRAS;GNAI2
Mineral absorption	7/60	0.235647773890633	0.410304359244866	0	0	1.44492147779912	2.08851417219253	MT2A;MT1F;ATP2B4;MT1X;ATP2B1;HMOX2;MT1E
Malaria	6/50	0.239438031010637	0.412066085566468	0	0	1.49167618736739	2.13229239564946	TGFB1;IFNG;GYPC;ITGB2;PECAM1;MYD88
Cell cycle	13/124	0.239637824573854	0.412066085566468	0	0	1.28181306306306	1.83123218646238	SMAD2;YWHAE;GSK3B;TGFB1;CDKN1B;YWHAB;CDC25B;CCND3;TFDP1;YWHAQ;ANAPC5;E2F4;MAD1L1
Pentose phosphate pathway	4/30	0.240835921631753	0.412066085566468	0	0	1.68256011770656	2.39535887721226	G6PD;TALDO1;PGLS;TKT
Glutamatergic synapse	12/114	0.246841986674642	0.419915103768357	0	0	1.28747571100512	1.80118737383519	SLC38A1;GNG10;GRK2;PPP3CC;GNG2;GNG5;PRKCB;GNB2;GNB1;MAPK1;SLC38A2;GNAI2
Lysine degradation	7/63	0.274957528898182	0.465071020307782	0	0	1.36729041916168	1.76536148354849	KMT2E;NSD3;HADHA;SETD2;PHYKPL;NSD1;DLST
GnRH secretion	7/64	0.288425030700671	0.484769253997427	0	0	1.34322933081206	1.67006400673535	MAP2K1;MAP2K2;PRKCB;PIK3CD;MAPK1;KRAS;ARRB2
Fatty acid degradation	5/43	0.291006015278305	0.484769253997427	0	0	1.43894799798539	1.77625372777179	HADHB;HADHA;ACAA2;ACAA1;ADH5
Circadian entrainment	10/97	0.294792113917354	0.484769253997427	0	0	1.25740369167546	1.53589958441648	PER1;GNG10;GNG2;GNG5;PRKCB;GNB2;GNB1;MAPK1;CALM3;GNAI2
Phosphatidylinositol signaling system	10/97	0.294792113917354	0.484769253997427	0	0	1.25740369167546	1.53589958441648	INPP4A;PRKCB;INPP5D;MTMR14;PIP4K2A;PIK3CD;CALM3;PLCG1;DGKZ;IP6K2
Prostate cancer	10/97	0.294792113917354	0.484769253997427	0	0	1.25740369167546	1.53589958441648	NFKBIA;GSK3B;MAP2K1;HSP90AA1;MAP2K2;CDKN1B;PIK3CD;MAPK1;KRAS;ATF4
Base excision repair	4/33	0.298210937611021	0.487681975319681	0	0	1.50825483851021	1.8249192743359	POLD4;MBD4;MPG;HMGB1
Basal transcription factors	5/45	0.324787571405628	0.527418333830448	0	0	1.36685107655502	1.53713876469637	TAF12;GTF2B;TAF10;GTF2F1;GTF2I
Hedgehog signaling pathway	6/56	0.328210639631764	0.527418333830448	0	0	1.31224416517056	1.4619708080638	GSK3B;GRK2;CSNK1A1;SPOP;CSNK1D;ARRB2
Acute myeloid leukemia	7/67	0.32963645864403	0.527418333830448	0	0	1.27585828343313	1.41590270491835	MAP2K1;MAP2K2;RPS6KB2;PIM1;PIK3CD;MAPK1;KRAS
Glycolysis / Gluconeogenesis	7/67	0.32963645864403	0.527418333830448	0	0	1.27585828343313	1.41590270491835	LDHB;PGAM1;GALM;PDHB;GAPDH;ADH5;HK1
Cytokine-cytokine receptor interaction	27/295	0.345411043752338	0.549686392208022	0	0	1.10240841248304	1.17188234494783	FASLG;CXCR6;IL2RG;CXCR3;CCL5;CCL4;TNFSF10;CCL3;IL21R;TNFRSF14;CCR5;IL12RB1;IL32;TGFB1;IL10RB;TNFSF12;IL10RA;TNFRSF1B;TGFBR2;TNFRSF1A;IFNG;IL2RB;CD27;TNFSF9;TNFRSF25;IL6ST;IL18R1
D-Glutamine and D-glutamate metabolism	1/5	0.354623138186868	0.554160878182314	0	0	2.7325477326969	2.83283123972147	GLUD1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.354623138186868	0.554160878182314	0	0	2.7325477326969	2.83283123972147	HK1
Adipocytokine signaling pathway	7/69	0.357583539637912	0.554160878182314	0	0	1.23456635116863	1.26961108104153	NFKBIA;TRADD;PRKAG1;PRKCQ;TNFRSF1B;TNFRSF1A;NFKBIB
Amphetamine addiction	7/69	0.357583539637912	0.554160878182314	0	0	1.23456635116863	1.26961108104153	PPP1CC;PPP3CC;PRKCB;CAMK4;CALM3;ATF4;PPP1CA
Renin secretion	7/69	0.357583539637912	0.554160878182314	0	0	1.23456635116863	1.26961108104153	PTGER4;PPP3CC;PTGER2;PDE3B;ORAI1;CALM3;GNAI2
Estrogen signaling pathway	13/137	0.362720020094331	0.559193364312093	0	0	1.14661038306452	1.16280515033759	HSPA8;MAP2K1;HSP90AA1;MAP2K2;PIK3CD;GNAI2;MAPK1;CALM3;KRAS;CTSD;HSPA1B;ATF4;FKBP5
Small cell lung cancer	9/92	0.365634193386312	0.560765395038075	0	0	1.1857501950247	1.19300925931049	NFKBIA;CDKN1B;MAX;TRAF5;PIK3CD;BAX;BAK1;BIRC3;BCL2L1
Gastric cancer	14/149	0.368682096487105	0.562525260619501	0	0	1.13419300238302	1.13172106662161	SMAD2;GSK3B;MAP2K1;MAP2K2;TGFB1;CDKN1B;CSNK1A1;PIK3CD;TGFBR2;RPS6KB2;MAPK1;BAX;KRAS;BAK1
Prolactin signaling pathway	7/70	0.371639694382045	0.564129997626078	0	0	1.21490352628077	1.20254851330833	GSK3B;MAP2K1;MAP2K2;IRF1;PIK3CD;MAPK1;KRAS
African trypanosomiasis	4/37	0.37659827617907	0.564850152955062	0	0	1.32514626238476	1.29410635449625	IFNG;PRKCB;FASLG;MYD88
Aldosterone-regulated sodium reabsorption	4/37	0.37659827617907	0.564850152955062	0	0	1.32514626238476	1.29410635449625	PRKCB;PIK3CD;MAPK1;KRAS
GnRH signaling pathway	9/93	0.377838953665886	0.564850152955062	0	0	1.17156988694758	1.14027400140753	MAP2K3;MAP2K1;MAP2K2;PRKCB;MAPK1;PTK2B;CALM3;KRAS;ATF4
Biosynthesis of unsaturated fatty acids	3/27	0.397405146608282	0.591115192944982	0	0	1.36641278375149	1.26092434803917	ELOVL5;ACAA1;HACD4
Melanoma	7/72	0.399821988391413	0.591736542819292	0	0	1.1773929064947	1.07935829863495	MAP2K1;MAP2K2;PIK3CD;MAPK1;BAX;KRAS;BAK1
Glucagon signaling pathway	10/107	0.408603017316982	0.597748089804414	0	0	1.12715601209655	1.00881726861314	LDHB;PPP4C;PPP3CC;PGAM1;PDE3B;PRKAG1;PPP4R3A;CALM3;PDHB;ATF4
Arginine and proline metabolism	5/50	0.410297539657253	0.597748089804414	0	0	1.21464646464646	1.0820953463539	ODC1;SAT2;LAP3;SAT1;CNDP2
Inositol phosphate metabolism	7/73	0.413911391785092	0.597748089804414	0	0	1.15949011068772	1.0227901197057	INPP4A;MTMR14;INPP5D;PIK3CD;PIP4K2A;INPP5K;PLCG1
p53 signaling pathway	7/73	0.413911391785092	0.597748089804414	0	0	1.15949011068772	1.0227901197057	CCND3;CASP8;CD82;SHISA5;PMAIP1;BAX;BCL2L1
Growth hormone synthesis, secretion and action	11/119	0.413980940574003	0.597748089804414	0	0	1.11358432261794	0.982109372059134	MAP2K3;GSK3B;MAP2K1;MAP2K2;PRKCB;PIK3CD;MAPK1;KRAS;PLCG1;ATF4;GNAI2
Signaling pathways regulating pluripotency of stem cells	13/143	0.422790268755319	0.607504463842595	0	0	1.09332932692308	0.941224302939629	SMAD2;GSK3B;MAP2K1;MAP2K2;PCGF5;PIK3CD;ID2;MAPK1;KRAS;IL6ST;SKIL;JAK3;JAK1
Other glycan degradation	2/18	0.45276786017155	0.646240745241288	0	0	1.36619402985075	1.08253899828083	HEXA;MAN2B1
Bladder cancer	4/41	0.454115118277662	0.646240745241288	0	0	1.18162872974588	0.932783094011447	MAP2K1;MAP2K2;MAPK1;KRAS
Serotonergic synapse	10/113	0.477763967267408	0.676641790962454	0	0	1.06114699390219	0.783803982230721	MAP2K1;GNG10;GNG2;GNG5;PRKCB;GNB2;GNB1;MAPK1;KRAS;GNAI2
Hypertrophic cardiomyopathy	8/90	0.485800221345976	0.678288749871719	0	0	1.06627307135863	0.769804168029076	TGFB1;ITGA4;TPM4;ITGA1;ATP2A3;PRKAG1;ACTB;ACTG1
Amoebiasis	9/102	0.487604971868734	0.678288749871719	0	0	1.05766999303783	0.759671139136142	RAB5C;TGFB1;IFNG;PRKCB;ITGB2;PIK3CD;SERPINB9;ACTN4;RAB7A
Asthma	3/31	0.488092917982014	0.678288749871719	0	0	1.17095494111623	0.839866829121368	HLA-DRB5;HLA-DRA;HLA-DQB1
Galactose metabolism	3/31	0.488092917982014	0.678288749871719	0	0	1.17095494111623	0.839866829121368	B4GALT1;GALM;HK1
One carbon pool by folate	2/20	0.508970983542065	0.700722842457913	0	0	1.21426202321725	0.820069185931142	SHMT2;MTHFD2
Steroid biosynthesis	2/20	0.508970983542065	0.700722842457913	0	0	1.21426202321725	0.820069185931142	HSD17B7;FDFT1
Glycosphingolipid biosynthesis	4/45	0.528174010376423	0.723794014219542	0	0	1.06611461810972	0.680532394557155	B4GALT3;B4GALT1;HEXA;B3GNT2
Wnt signaling pathway	14/166	0.531652709182281	0.725203695474448	0	0	1.00640092413837	0.635808683688349	TLE4;GSK3B;PRKCB;CTBP1;CSNK1A1;NFATC3;NFATC2;CACYBP;RHOA;CCND3;PPP3CC;TBL1XR1;CSNK2B;RAC2
Terpenoid backbone biosynthesis	2/22	0.56125166512579	0.761372475688494	0	0	1.09271641791045	0.631137566304286	FNTA;MVD
Pyruvate metabolism	4/47	0.563312743837095	0.761372475688494	0	0	1.01641668635928	0.583342179523929	LDHB;MDH2;PDHB;ADH5
Mannose type O-glycan biosynthesis	2/23	0.585854437307168	0.784673816483809	0	0	1.04062544420753	0.556405692552907	B4GALT3;B4GALT1
Mismatch repair	2/23	0.585854437307168	0.784673816483809	0	0	1.04062544420753	0.556405692552907	POLD4;RFC1
DNA replication	3/36	0.591114141410094	0.788152188546792	0	0	0.993265993265993	0.522205769452178	POLD4;RNASEH2B;RFC1
Alcoholism	15/186	0.601584159130685	0.798515296424586	0	0	0.958050963751135	0.486870805942017	MAP2K1;GNAI2;HDAC7;PPP1CA;PPP1CC;GNG10;GNG2;GNG5;GNB2;CAMK4;GNB1;MAPK1;CALM3;KRAS;ATF4
Cholesterol metabolism	4/50	0.613198534988478	0.807745257251463	0	0	0.949972712388576	0.464599849599638	STARD3;VDAC3;TSPO;VDAC1
Gap junction	7/88	0.613995550275605	0.807745257251463	0	0	0.943993494492496	0.460449439307335	MAP2K1;MAP2K2;PRKCB;MAPK1;CSNK1D;KRAS;GNAI2
Melanogenesis	8/101	0.619261030403238	0.810531407654497	0	0	0.939587802882416	0.450277157791461	GSK3B;MAP2K1;MAP2K2;PRKCB;MAPK1;CALM3;KRAS;GNAI2
Gastric acid secretion	6/76	0.621589964653955	0.810531407654497	0	0	0.936291356758143	0.445182781219231	PRKCB;CALM3;EZR;ACTB;ACTG1;GNAI2
Pancreatic secretion	8/102	0.630465793895866	0.818499451724458	0	0	0.929541195517764	0.428793986131617	RAP1B;PRKCB;ATP2A3;ATP2B4;CD38;ATP2B1;RAB8A;RHOA
Folate biosynthesis	2/26	0.653444194735235	0.844626557387028	0	0	0.910398009950249	0.387372663536451	GCH1;PCBD1
Coronavirus disease	18/232	0.669834155377113	0.862047434746198	0	0	0.918135573169289	0.367919993725776	PRKCB;PIK3CD;RPL13A;ISG15;ADAR;IRAK4;RPS4Y1;TNFRSF1A;RPS26;NFKBIA;OAS2;MAPK1;PLCG1;RPS11;IL6ST;MYD88;JAK1;NFKBIB
Phototransduction	2/28	0.693414365956313	0.886278282530691	0	0	0.840275545350172	0.307648008097134	GNB1;CALM3
Breast cancer	11/147	0.696968004767239	0.886278282530691	0	0	0.882957594802627	0.318761619040302	GSK3B;MAP2K1;MAP2K2;CSNK1A1;RPS6KB2;PIK3CD;MAPK1;BAX;KRAS;BAK1;NFKB2
Herpes simplex virus 1 infection	39/498	0.697644729154226	0.886278282530691	0	0	0.926652142338417	0.333636739146699	SP100;TRADD;PIK3CD;FASLG;PPP1CC;CASP8;CCL5;TNFRSF14;BAK1;B2M;JAK1;CD74;DAXX;HLA-DRB5;EIF2AK1;HLA-B;TAP1;HLA-A;IRAK4;HLA-F;TNFRSF1A;HLA-E;SRPK1;PPP1CA;BST2;NFKBIA;IFNG;OAS2;TRAF5;IRF7;SRSF3;HLA-DRA;BAX;SRSF4;MYD88;HLA-DQB1;SRSF9;BCL2L1;BIRC3
Pyrimidine metabolism	4/56	0.701695580760067	0.88685679204974	0	0	0.840084601590878	0.2976046868935	NT5C3A;NT5C;NME2;NUDT2
Dilated cardiomyopathy	7/96	0.70409238558003	0.88685679204974	0	0	0.85876337213214	0.301293438076179	TGFB1;ITGA4;TPM4;ITGA1;ATP2A3;ACTB;ACTG1
Chemical carcinogenesis	18/239	0.717507507269203	0.899924670134255	0	0	0.888710693625064	0.295026949349906	GSTM4;MAP2K1;HSP90AA1;MAP2K2;PRKCB;GSTO1;AIP;PIK3CD;ARRB2;GNAI2;RPS6KA3;CCND3;RPS6KA1;RPS6KB2;MAPK1;KPNA4;KRAS;ATF4
Aldosterone synthesis and secretion	7/98	0.724287687254895	0.901918491665657	0	0	0.839797328420083	0.270890575161751	PRKCB;CAMK4;ATP2B4;ORAI1;CALM3;ATP2B1;ATF4
Glyoxylate and dicarboxylate metabolism	2/30	0.729495220373894	0.901918491665657	0	0	0.780170575692964	0.246067721103573	SHMT2;MDH2
beta-Alanine metabolism	2/30	0.729495220373894	0.901918491665657	0	0	0.780170575692964	0.246067721103573	HADHA;CNDP2
Thiamine metabolism	1/15	0.731285263512695	0.901918491665657	0	0	0.780301738833958	0.244196722901884	ACP1
Type II diabetes mellitus	3/46	0.753238907292537	0.925139902732742	0	0	0.761857130949404	0.215889609380253	PIK3CD;MAPK1;HK1
Cushing syndrome	11/155	0.760320703986644	0.92715796048098	0	0	0.833537581699346	0.228401763590344	RAP1B;USP8;GSK3B;MAP2K1;MAP2K2;CDKN1B;AIP;ORAI1;MAPK1;ATF4;GNAI2
Carbohydrate digestion and absorption	3/47	0.766188401298321	0.92715796048098	0	0	0.74450146627566	0.198280979582169	PRKCB;PIK3CD;HK1
Nucleotide excision repair	3/47	0.766188401298321	0.92715796048098	0	0	0.74450146627566	0.198280979582169	POLD4;RFC1;RAD23B
Nitrogen metabolism	1/17	0.774491231391754	0.92715796048098	0	0	0.682689439140811	0.174460563086081	GLUD1
Selenocompound metabolism	1/17	0.774491231391754	0.92715796048098	0	0	0.682689439140811	0.174460563086081	SEPHS2
Fructose and mannose metabolism	2/33	0.776808020943524	0.92715796048098	0	0	0.704554646124218	0.17794375620549	PFKFB3;HK1
SNARE interactions in vesicular transport	2/33	0.776808020943524	0.92715796048098	0	0	0.704554646124218	0.17794375620549	STX5;VAMP5
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.784109454742059	0.932114050617066	0	0	0.758032628920787	0.184358582134663	ITGA4;ITGA1;ATP2A3;ACTB;ACTG1
Calcium signaling pathway	17/240	0.799741018278052	0.945472534623408	0	0	0.831217245664271	0.185749899268018	PRKCB;ATP2A3;ATP2B4;ATP2B1;MCOLN2;PPP3CC;STIM1;CAMK4;VDAC3;ORAI1;CD38;PTK2B;VDAC1;CALM3;PLCG1;SLC25A5;SLC25A6
Cysteine and methionine metabolism	3/50	0.801735156048903	0.945472534623408	0	0	0.696865705788149	0.153991261722095	MPST;LDHB;MDH2
Glycosaminoglycan degradation	1/19	0.810753640968991	0.946036317186882	0	0	0.606768761601697	0.127294651319563	HEXA
Ribosome biogenesis in eukaryotes	7/108	0.810862239854626	0.946036317186882	0	0	0.756234066520424	0.158549844211496	XRN1;EIF6;NOB1;CSNK2B;XRN2;REXO2;NOP10
Starch and sucrose metabolism	2/36	0.816711732786003	0.946036317186882	0	0	0.642282704126427	0.130042389894063	GYG1;HK1
Tyrosine metabolism	2/36	0.816711732786003	0.946036317186882	0	0	0.642282704126427	0.130042389894063	COMT;ADH5
Staphylococcus aureus infection	6/95	0.818193571621087	0.946036317186882	0	0	0.735642385976237	0.147611301546838	FCGR3A;HLA-DRB5;SELPLG;ITGB2;HLA-DRA;HLA-DQB1
Peroxisome	5/82	0.827893863794671	0.953527562969738	0	0	0.708615547132294	0.13383644276006	PEX16;IDH2;PEX2;MPV17;ACAA1
Glycerophospholipid metabolism	6/98	0.840251083423892	0.964008994935938	0	0	0.711536960424635	0.123846226223057	PTDSS1;LYPLA1;ETNK1;LPIN1;DGKZ;LPIN2
Regulation of lipolysis in adipocytes	3/55	0.85084453656201	0.969108628532108	0	0	0.629687069203198	0.101710739300053	PDE3B;PIK3CD;GNAI2
Arginine biosynthesis	1/22	0.85451808123946	0.969108628532108	0	0	0.520002272985567	0.0817535179997192	GLUD1
Histidine metabolism	1/22	0.85451808123946	0.969108628532108	0	0	0.520002272985567	0.0817535179997192	CNDP2
Glycine, serine and threonine metabolism	2/40	0.859938227053955	0.970857411820299	0	0	0.574548311076198	0.0866963072855469	SHMT2;PGAM1
Proximal tubule bicarbonate reclamation	1/23	0.866730033285704	0.970857411820299	0	0	0.496338685181167	0.0709901959409499	GLUD1
Renin-angiotensin system	1/23	0.866730033285704	0.970857411820299	0	0	0.496338685181167	0.0709901959409499	CTSA
Homologous recombination	2/41	0.869179777474255	0.970857411820299	0	0	0.559785686949866	0.0784849182414062	SEM1;POLD4
Tryptophan metabolism	2/42	0.877857405849485	0.973271771391524	0	0	0.545761194029851	0.0710969146053342	HADHA;DLST
Vitamin digestion and absorption	1/24	0.877917442437625	0.973271771391524	0	0	0.474732800664107	0.061811501389103	ABCC1
alpha-Linolenic acid metabolism	1/25	0.888166217137855	0.980959702510467	0	0	0.454927406523469	0.0539527399573799	ACAA1
Glycerolipid metabolism	3/61	0.895486374504252	0.983896418087418	0	0	0.564361636386108	0.0622989064526986	LPIN1;DGKZ;LPIN2
Salivary secretion	5/93	0.899003110539805	0.983896418087418	0	0	0.619664799913006	0.0659749580545337	PRKCB;ATP2B4;CD38;CALM3;ATP2B1
ABC transporters	2/45	0.900797058451656	0.983896418087418	0	0	0.507601527247484	0.0530318152846954	ABCC1;TAP1
Basal cell carcinoma	3/63	0.907453435500592	0.987522856280056	0	0	0.545489844683393	0.05297416887092	GSK3B;BAX;BAK1
Butanoate metabolism	1/28	0.914035396016391	0.991042041102021	0	0	0.404313621497392	0.0363421268164853	HADHA
Amino sugar and nucleotide sugar metabolism	2/48	0.919663413272371	0.99350500119935	0	0	0.474419208306295	0.0397314373636868	HEXA;HK1
Cocaine addiction	2/49	0.925162984228591	0.99581179393332	0	0	0.464299777707209	0.0361157243469848	ATF4;GNAI2
Systemic lupus erythematosus	7/135	0.942144226970931	0.999995216279899	0	0	0.595831773952096	0.0355097319743866	HLA-DRB5;FCGR3A;IFNG;CD28;HLA-DRA;ACTN4;HLA-DQB1
ECM-receptor interaction	4/88	0.944031133669948	0.999995216279899	0	0	0.519141547832522	0.0299005455298756	ITGA4;ITGA1;CD47;CD44
MicroRNAs in cancer	19/310	0.944539066858961	0.999995216279899	0	0	0.710100771434138	0.0405170934376069	MAP2K1;ABCC1;CDKN1B;MAP2K2;UBE2I;ROCK1;PRKCB;PIK3CD;RHOA;CDC25B;BCL2L11;PIM1;MAPK1;KRAS;PLCG1;BAK1;EZR;CD44;MCL1
Mucin type O-glycan biosynthesis	1/36	0.957385143702847	0.999995216279899	0	0	0.311762700306853	0.0135771157900806	C1GALT1
Metabolism of xenobiotics by cytochrome P450	3/76	0.959310124815776	0.999995216279899	0	0	0.448028673835125	0.0186115021661874	GSTM4;GSTO1;ADH5
Alanine, aspartate and glutamate metabolism	1/37	0.960964663769509	0.999995216279899	0	0	0.30308605144524	0.0120681715761124	GLUD1
Steroid hormone biosynthesis	2/61	0.968668631391556	0.999995216279899	0	0	0.369623071085252	0.0117660985771887	COMT;HSD17B7
Cortisol synthesis and secretion	2/65	0.976721370616234	0.999995216279899	0	0	0.34607912816868	0.00815149806640311	ORAI1;ATF4
Porphyrin and chlorophyll metabolism	1/43	0.976943007696953	0.999995216279899	0	0	0.259702807137175	0.00605807767583726	HMOX2
Complement and coagulation cascades	3/85	0.977566380349419	0.999995216279899	0	0	0.398658099484221	0.00904518596728413	ITGB2;CD59;CD55
Drug metabolism	4/108	0.98336130704797	0.999995216279899	0	0	0.418846843533036	0.00702769333493325	GSTM4;GSTO1;NME2;ADH5
Ether lipid metabolism	1/49	0.986382752457864	0.999995216279899	0	0	0.227165373906126	0.00311462187712163	PAFAH1B1
Sphingolipid metabolism	1/49	0.986382752457864	0.999995216279899	0	0	0.227165373906126	0.00311462187712163	SMPD1
PPAR signaling pathway	2/74	0.988187869532499	0.999995216279899	0	0	0.302669983416252	0.00359646032762192	DBI;ACAA1
Ovarian steroidogenesis	1/51	0.988575419022171	0.999995216279899	0	0	0.218054892601432	0.00250552547627636	HSD17B7
Thyroid hormone synthesis	2/75	0.989053815369544	0.999995216279899	0	0	0.298507462686567	0.00328553281107908	PRKCB;ATF4
Insulin secretion	2/86	0.99530248593919	0.999995216279899	0	0	0.259260838663824	0.00122075093248656	PRKCB;ATF4
Retinol metabolism	1/68	0.997431837889178	0.999995216279899	0	0	0.162576140775834	0.000418058936494257	ADH5
Protein digestion and absorption	1/103	0.999878873308125	0.999995216279899	0	0	0.106585474285179	1.29111278589606e-05	SLC38A2
Olfactory transduction	5/440	0.999994981624877	0.999995216279899	0	0	0.122972006819557	6.17121208378831e-07	RGS2;GRK2;GNB1;CALM3;ARRB2
Neuroactive ligand-receptor interaction	7/341	0.999995216279899	0.999995216279899	0	0	0.225757467101725	1.0799631165078e-06	PTGER4;P2RY8;P2RY10;PTGER2;GZMA;TSPO;S1PR4
