Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.52627282561581e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.33566808898421e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	37/62	2.71747772461759e-55	1.49461274853968e-53	0	0	137.056338028169	17220.0976574742	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;RPS23
focal adhesion (GO:0005925)	65/387	7.6666276831908e-55	3.16248391931621e-53	0	0	21.1989256337082	2641.49855763357	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	65/394	2.56477243100912e-54	8.46374902233008e-53	0	0	20.7404091021112	2559.31930432505	RPL4;RPL5;RPL30;RPL3;RPL31;YWHAB;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RHOA;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;RPL12;PCBP2;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;NPM1;HNRNPK;PTPRC;ARPC2;RPS29;ARPC3;CALR;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	30/40	1.01975523717628e-49	2.80432690223477e-48	0	0	269.181818181818	30365.6221450303	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	31/45	2.11998437250361e-49	4.99710602090136e-48	0	0	199.5485975212	22364.4611173473	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS20;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.83396947686347e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
nucleus (GO:0005634)	114/4484	3.0679334564153e-16	5.62454467009471e-15	0	0	2.95012787723785	105.379621838515	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;EEF2;HOPX;EIF1;NR4A2;RPS25;NR4A1;RPS27;HNRNPK;ARPC2;ARPC3;CALR;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;TMSB4X;SUMO2;RACK1;CLIC1;DUSP2;HSP90AA1;TPI1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;RPL37A;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;KLF6;STK17A;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular membrane-bounded organelle (GO:0043231)	118/5192	3.14578206256705e-13	5.19054040323563e-12	0	0	2.58562367864693	74.4337545920393	RPL4;RPL5;RPL30;RPL3;CCNI;RPL10A;SRP14;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;CHCHD2;RPS18;RPL36AL;FTH1;CFL1;HMGN2;RPS13;RPS12;RPS9;RPS7;RPS8;RPL22;RPS6;RPSA;EEF1A1;RPL27;S100A4;PFN1;PPIB;UBA52;PPIA;SRSF7;DDX5;OAZ1;CORO1A;ZFP36L2;ZFP36L1;UBB;PCBP1;PCBP2;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;EEF2;HOPX;EIF1;NR4A2;RPS25;NR4A1;RPS27;HNRNPK;ARPC2;ARPC3;CALR;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;YBX1;HMGB1;RPL7A;TMSB4X;SUMO2;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;TPI1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;RHOA;EEF1G;EEF1D;RPL37A;PABPC1;ALDOA;PTMA;GAPDH;SLC25A6;RPL10;DNAJB1;RPS3;RPL13;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;NPM1;GZMA;GZMB;RPL23A;PNRC1;KLF6;STK17A;HNRNPA2B1;FOSB;HSPA1B;TPT1;HSPA1A
intracellular non-membrane-bounded organelle (GO:0043232)	47/1158	6.16249268990888e-13	9.24373903486332e-12	0	0	3.88427857564082	109.206977128758	RPL4;RPL5;DDX5;RPL3;RPL11;RPL9;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPS3;RPL35;RPL13;RPS2;RPL15;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;TPM3;RPS5;RPS6;RPL13A;RPS3A;RPL23A;RHOA;EEF1A1;RPS25;KLF6;RPS27;RPL27;RPL26;LCP1;VIM;GAPDH;RPS23
ficolin-1-rich granule lumen (GO:1904813)	14/123	4.54637271574804e-10	6.25126248415356e-09	0	0	10.6893951174001	229.945149899534	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;EEF1A1;FTH1;COTL1;ALDOA;PPIA;HSPA1B;HSPA1A
nuclear lumen (GO:0031981)	32/745	1.16748805556196e-09	1.48181176282864e-08	0	0	3.91924546752963	80.6126529860689	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
asymmetric synapse (GO:0032279)	14/133	1.29074831530908e-09	1.52123908589998e-08	0	0	9.78614157527418	200.303173391388	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
endocytic vesicle membrane (GO:0030666)	15/158	1.4022924251754e-09	1.54252166769294e-08	0	0	8.75182264543967	178.407282977438	CD74;HLA-B;HLA-C;CYBA;CD3G;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;CALR;RPS27A;B2M;UBA52
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.79582407779858e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
postsynaptic density (GO:0014069)	14/138	2.10245309608366e-09	2.04061624031649e-08	0	0	9.38914707490432	187.596670518834	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;RPS13
nucleolus (GO:0005730)	31/733	3.14004091101651e-09	2.87837083509847e-08	0	0	3.84087213310958	75.2005507515234	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;NPM1;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
vesicle (GO:0031982)	17/226	4.01252282662845e-09	3.48455929680892e-08	0	0	6.821713863277	131.889962966736	MIF;YWHAZ;ACTB;RHOA;MYL6;UBB;CFL1;UBC;TAGLN2;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
ficolin-1-rich granule (GO:0101002)	15/184	1.14127015041151e-08	9.41547874089499e-08	0	0	7.39556842502833	135.254141085677	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;RHOA;EEF1A1;FTH1;COTL1;ALDOA;PPIA;HSPA1B;HSPA1A
phagocytic vesicle membrane (GO:0030670)	8/45	7.70390632398245e-08	6.05306925455764e-07	0	0	17.6126870672325	288.47737770999	RAC2;HLA-B;HLA-C;CYBA;HLA-A;CALR;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	11/115	2.11635345480569e-07	1.58726509110427e-06	0	0	8.69431927904731	133.617786074269	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;COTL1;MIF;HMGB1;SRP14;EEF2;ALDOA;PPIA
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	2.51483985026627e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
phagocytic vesicle (GO:0045335)	10/100	5.02547488216052e-07	3.45501398148535e-06	0	0	9.10185185185185	132.009397321363	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;CALR;B2M;CORO1A;HLA-E
lumenal side of endoplasmic reticulum membrane (GO:0098553)	6/28	1.07462818350955e-06	6.81975577996442e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	6/28	1.07462818350955e-06	6.81975577996442e-06	0	0	22.0506706408346	303.05418207235	CD74;HLA-B;HLA-C;HLA-A;CALR;HLA-E
secretory granule lumen (GO:0034774)	16/316	2.52598256870456e-06	1.54365601420834e-05	0	0	4.43304843304843	57.1370312152838	SRGN;HSPA8;HSP90AA1;HSP90AB1;CTSW;MIF;HMGB1;SRP14;EEF2;EEF1A1;TMSB4X;COTL1;ALDOA;B2M;PPIA;FTL
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.29766662484123e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
T cell receptor complex (GO:0042101)	4/12	1.09032837276651e-05	6.2035924657405e-05	0	0	40.1260162601626	458.497780248963	CD8A;CD3G;CD3E;CD3D
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	8.57709017898578e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
actin filament (GO:0005884)	7/72	3.23379236505311e-05	0.00017212120652702	0	0	8.72396327951883	90.1994110286676	TPM3;COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
alpha-beta T cell receptor complex (GO:0042105)	3/6	3.75366500858206e-05	0.000193548352005012	0	0	79.9473684210526	814.679095396716	CD3G;CD3E;CD3D
actin cytoskeleton (GO:0015629)	14/316	4.73037225612106e-05	0.000236518612806053	0	0	3.82018183859019	38.0448912925725	TPM3;ARPC1B;LSP1;CORO1A;ACTB;ACTG1;EEF1A1;ARPC2;ARPC3;CFL1;RAC2;COTL1;LCP1;ALDOA
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000272485627074784	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000294033074123572	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000468631964765488	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00207819918304016	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00339964827110482	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00443589244301911	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00565316880030883	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00819933502395897	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
integral component of endoplasmic reticulum membrane (GO:0030176)	7/142	0.0020871034606441	0.00819933502395897	0	0	4.18549001676574	25.8327526302401	CD74;HLA-B;HLA-C;SARAF;HLA-A;CALR;HLA-E
endocytic vesicle lumen (GO:0071682)	3/21	0.00217280337151818	0.00833750130931394	0	0	13.3144399460189	81.6406449687571	HSP90AA1;GNLY;CALR
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.00999294901643205	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;CALR;RPS27A;UBA52;CORO1A
cytolytic granule (GO:0044194)	2/7	0.00313561234654534	0.0114972452706662	0	0	31.8467741935484	183.594449369131	GNLY;GZMB
cytoskeleton (GO:0005856)	16/600	0.00375851677330823	0.0134816362520839	0	0	2.24399953167076	12.5298894675558	TPM3;ARPC1B;LSP1;ACTB;RHOA;ACTG1;ARPC2;ARPC3;CFL1;ARHGDIB;RAC2;LCP1;VIM;ALDOA;GAPDH;PFDN5
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0145566222595104	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
mitochondrial membrane (GO:0031966)	13/469	0.00634470258659477	0.0216311955106313	0	0	2.32087867347694	11.7439595284449	COX4I1;ATP5MC2;COX7C;ATP5F1E;UBB;UBC;RPS3;TOMM7;RPS27A;UBA52;ATP5MG;MCL1;SLC25A6
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0216311955106313	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0216311955106313	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
lysosome (GO:0005764)	13/477	0.00726645275820343	0.0235091118647758	0	0	2.27991779426742	11.2274256192669	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;LAPTM5;CXCR4;GZMB;CTSW;CST7;GNLY;UBA52
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0236050224426887	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0249282609320169	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0271686807816451	0	0	5.24830067972811	24.7858968529969	ZFP36;HNRNPK;YBX1;PABPC1
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0282131246888573	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
intracellular organelle lumen (GO:0070013)	19/848	0.0104158652289719	0.0306896029067921	0	0	1.87728917644479	8.56874589783422	HSPA8;HSP90AA1;HSP90AB1;MIF;HMGB1;SRP14;EEF2;ATP5F1E;EEF1A1;FTH1;RPS3;COTL1;CALR;ALDOA;PPIB;B2M;PPIA;HSPA1B;HSPA1A
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.0371298599891642	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.0417596597405259	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.042666402551219	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
polymeric cytoskeletal fiber (GO:0099513)	8/256	0.0155150554731705	0.042666402551219	0	0	2.59957344708078	10.8296784589011	TPM3;RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0450079905730517	0	0	11.36866359447	46.5658965442372	FTH1;FTL
cytoplasmic vesicle membrane (GO:0030659)	10/380	0.0217025445473857	0.057756771779333	0	0	2.18243243243243	8.35942717645283	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;RPS27A;UBA52;ITM2B;RHOA
clathrin-coated vesicle membrane (GO:0030665)	4/90	0.0264011243094537	0.0691458017628549	0	0	3.7179050860276	13.5121634501624	CD74;HSPA8;CD3G;CD3D
tertiary granule lumen (GO:1904724)	3/55	0.0314432999698614	0.081064757734799	0	0	4.60090314543756	15.917143532136	FTH1;ALDOA;B2M
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0899914640897732	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0899914640897732	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
platelet alpha granule lumen (GO:0031093)	3/67	0.0515550999836151	0.126964052198455	0	0	3.73595647773279	11.0775000214356	SRGN;TMSB4X;ALDOA
tertiary granule (GO:0070820)	5/164	0.0553576465288865	0.12871915286577	0	0	2.5145680913875	7.27701039114056	FTH1;CYBA;ALDOA;B2M;RHOA
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.12871915286577	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
clathrin-coated endocytic vesicle membrane (GO:0030669)	3/69	0.0553882415361796	0.12871915286577	0	0	3.62237762237762	10.4809437788602	CD74;CD3G;CD3D
glutamatergic synapse (GO:0098978)	3/69	0.0553882415361796	0.12871915286577	0	0	3.62237762237762	10.4809437788602	YWHAZ;ACTB;RHOA
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.132353005605214	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.132353005605214	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.132353005605214	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.132353005605214	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.132353005605214	0	0	19.8253012048193	55.4611765265288	B2M
cortical granule (GO:0060473)	1/6	0.0727034754007667	0.153795813347776	0	0	15.859437751004	41.5733923411891	CALR
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.0727034754007667	0.153795813347776	0	0	15.859437751004	41.5733923411891	SRP14
clathrin-coated endocytic vesicle (GO:0045334)	3/85	0.0905985926262844	0.189224908649835	0	0	2.91320233040387	6.99552111509946	CD74;CD3G;CD3D
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.19034320391118	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.19034320391118	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.19034320391118	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.19034320391118	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.199821858505799	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;HLA-A;RHOA;HLA-E;PTPRC;UBB;UBC;CALR;RPS27A;B2M;UBA52;ITM2B
platelet alpha granule (GO:0031091)	3/90	0.103120622165546	0.200175325380178	0	0	2.74507887756527	6.2364236081564	SRGN;TMSB4X;ALDOA
multivesicular body (GO:0005771)	2/47	0.116781809997768	0.222815790908374	0	0	3.53136200716846	7.58341612785076	CST7;TPT1
early endosome (GO:0005769)	6/266	0.117484689751688	0.222815790908374	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.223143695004442	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.224426092808076	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
apical junction complex (GO:0043296)	3/98	0.124469993756272	0.228194988553166	0	0	2.51289154059237	5.2360884973603	ACTB;RHOA;ACTG1
cell cortex region (GO:0099738)	1/11	0.129250566671765	0.231808081530883	0	0	7.92771084337349	16.2201152637647	MYL12B
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.231808081530883	0	0	7.92771084337349	16.2201152637647	HLA-A
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.246530430205035	0	0	7.20664476086163	14.1618271829607	CYBA
lytic vacuole (GO:0000323)	5/219	0.140447639025899	0.246530430205035	0	0	1.86305550257486	3.65702990504416	HSPA8;LAPTM5;CXCR4;CTSW;CST7
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.248834991132151	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
membrane raft (GO:0045121)	4/163	0.147850945685969	0.254118812897759	0	0	2.00347701590223	3.82974776486358	PTPRC;CD8A;LCK;PGK1
podosome (GO:0002102)	1/13	0.150895583494132	0.256678054397235	0	0	6.60575635876841	12.4925896340437	LCP1
platelet dense granule lumen (GO:0031089)	1/14	0.161516276710355	0.269193794517258	0	0	6.09731232622799	11.1163110458543	CTSW
TIM23 mitochondrial import inner membrane translocase complex (GO:0005744)	1/14	0.161516276710355	0.269193794517258	0	0	6.09731232622799	11.1163110458543	SLC25A6
late endosome (GO:0005770)	4/189	0.211995822071401	0.344020923570039	0	0	1.71962206108548	2.66745832957133	IFITM2;CXCR4;CST7;TPT1
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.344020923570039	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.344020923570039	0	0	4.4024988844266	6.81518035958369	ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.356461644044091	0	0	4.17057704502219	6.26731430585367	ACTB
mitochondrial inner membrane (GO:0005743)	6/328	0.22855584424343	0.361516111476424	0	0	1.48365746868954	2.18984089254703	COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.361516111476424	0	0	3.96184738955823	5.78411910278565	TOMM7
platelet dense granule (GO:0042827)	1/21	0.2322467140394	0.361516111476424	0	0	3.96184738955823	5.78411910278565	CTSW
nuclear membrane (GO:0031965)	4/204	0.252029266022542	0.388643260688967	0	0	1.58943089430894	2.19056965330356	NR4A1;DUSP2;YBX1;GAPDH
secretory granule membrane (GO:0030667)	5/274	0.259027682522518	0.394652681128823	0	0	1.47796070100903	1.99645937763061	PTPRC;HLA-B;HLA-C;CYBA;RHOA
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.394652681128823	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.395067352346032	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
organelle inner membrane (GO:0019866)	6/346	0.265772582487331	0.395067352346032	0	0	1.40380906460945	1.86020745045241	COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E;SLC25A6
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.411172704232818	0	0	3.16867469879518	4.04382637056592	B2M
intermediate filament cytoskeleton (GO:0045111)	2/84	0.282766927963323	0.412889762070339	0	0	1.93430369787569	2.44328147253942	VIM;PFDN5
U12-type spliceosomal complex (GO:0005689)	1/28	0.297032515938126	0.429915483594657	0	0	2.93366056819872	3.56121065191156	YBX1
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.438802312751188	0	0	2.82874354561102	3.35126799400638	RPL4
cyclin-dependent protein kinase holoenzyme complex (GO:0000307)	1/30	0.31452160237251	0.447379865443656	0	0	2.7310621797535	3.15902649798241	CCNI
serine/threonine protein kinase complex (GO:1902554)	1/37	0.37238983888448	0.520714605219824	0	0	2.19924141008478	2.17244149701235	CCNI
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.520714605219824	0	0	2.19924141008478	2.17244149701235	RPS7
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.599808473388365	0	0	1.79864914202264	1.50720838553319	CALM1
dendrite (GO:0030425)	4/270	0.437226995930186	0.601187119404006	0	0	1.19102634635369	0.985339404130305	HSPA8;RPS6;RACK1;RPL28
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.609160454809607	0	0	1.72027239392352	1.38624452568566	ITM2B
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	1/49	0.460495763488239	0.622801647340651	0	0	1.64842704149933	1.27827542495437	CALR
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.626806983396908	0	0	1.61470371281043	1.22859212104529	VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.64807088268649	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.651372706318802	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.654517019109705	0	0	1.46482225197085	1.01588537048788	PTPRC
mitochondrial intermembrane space (GO:0005758)	1/58	0.518387836079742	0.668234319946542	0	0	1.38751497216938	0.911641180206635	CHCHD2
filopodium (GO:0030175)	1/58	0.518387836079742	0.668234319946542	0	0	1.38751497216938	0.911641180206635	LCP1
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.677612266494683	0	0	1.31793842034806	0.821216898493082	RHOA
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.677612266494683	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.677612266494683	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.677612266494683	0	0	1.29626703535453	0.793734877255651	B2M
organelle envelope lumen (GO:0031970)	1/64	0.553501426111844	0.686674701567325	0	0	1.25498820679544	0.742314167055571	CHCHD2
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.708615664628453	0	0	1.17982377270275	0.65190885809148	IFITM2
chromosome (GO:0005694)	2/160	0.596775633648678	0.719122203414111	0	0	1	0.516214059262751	JUN;HMGB1
specific granule (GO:0042581)	2/160	0.596775633648678	0.719122203414111	0	0	1	0.516214059262751	CYBA;B2M
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.719122203414111	0	0	1.09761267291388	0.558043582846765	CALM1
tertiary granule membrane (GO:0070821)	1/73	0.601447661037257	0.719122203414111	0	0	1.09761267291388	0.558043582846765	CYBA
lipid droplet (GO:0005811)	1/77	0.621076419495264	0.737248987170637	0	0	1.03963221306278	0.495178014345648	GAPDH
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.753804410688248	0	0	0.975209479894888	0.4287481584243	CD8A
actin-based cell projection (GO:0098858)	1/83	0.648728644349886	0.753804410688248	0	0	0.963267704966206	0.416845201807515	LCP1
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.753804410688248	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.757810178815787	0	0	0.94023713903232	0.394262951799716	ACTB
cell-cell junction (GO:0005911)	3/271	0.661361610602868	0.757810178815787	0	0	0.882923439482748	0.365048689297433	ACTB;RHOA;ACTG1
endoplasmic reticulum membrane (GO:0005789)	8/712	0.669816457173985	0.762204934025569	0	0	0.894346356123216	0.358410687239798	UBB;UBC;CYBA;HLA-A;CALR;RPS27A;UBA52;RHOA
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.766067344121687	0	0	0.887189206263255	0.344168468702854	FTL
specific granule membrane (GO:0035579)	1/91	0.682496361126594	0.766067344121687	0	0	0.877286925479697	0.335121924318023	CYBA
endoplasmic reticulum lumen (GO:0005788)	3/285	0.69433656283528	0.767805384500206	0	0	0.838487380480662	0.305878917851226	CALR;PPIB;B2M
spindle (GO:0005819)	2/192	0.694936848203982	0.767805384500206	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
neuron projection (GO:0043005)	6/556	0.698004895000187	0.767805384500206	0	0	0.858420268256334	0.308627120848971	HSPA8;UBB;RPS6;RACK1;RPL28;ACTB
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.779138415130733	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.814533163738714	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.838645524201415	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.838645524201415	0	0	0.656961178045515	0.160929230704979	SARAF
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.847378683475571	0	0	0.625486071269204	0.140649341417277	CHCHD2
peroxisome (GO:0005777)	1/128	0.801158028013267	0.847378683475571	0	0	0.620529361540651	0.13756953693804	VIM
adherens junction (GO:0005912)	1/132	0.810977569024656	0.850771478186898	0	0	0.601459272203317	0.126014669445025	ACTB
integral component of plasma membrane (GO:0005887)	15/1454	0.814678142748666	0.850771478186898	0	0	0.812221844365916	0.166474744119355	CD96;HLA-B;LAPTM5;HLA-C;NKG7;CD3G;CYBA;HLA-A;CD3E;PTPRC;CD8A;CD37;KLRD1;CD69;CD99
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.891166128614608	0	0	0.511031137537162	0.0778125081059875	FTL
microtubule (GO:0005874)	1/182	0.899722364388994	0.92783868827615	0	0	0.434200891965653	0.0458815945739026	CALM1
axon (GO:0030424)	1/204	0.924168851906287	0.947129568723834	0	0	0.386709399173047	0.0304960903386025	ACTB
mitochondrial matrix (GO:0005759)	2/348	0.933745030587206	0.95103660522771	0	0	0.452265523028156	0.0310036448726522	RPS3;ATP5F1E
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.963088723397065	0	0	0.329249772198036	0.0163982889310099	CD74
microtubule cytoskeleton (GO:0015630)	1/331	0.984980204371798	0.990986181227723	0	0	0.23633929658026	0.00357669630733093	GAPDH
collagen-containing extracellular matrix (GO:0062023)	1/380	0.991979918564317	0.991979918564317	0	0	0.205264329084147	0.00165287362096373	S100A4
