Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	75/158	7.81788859090345e-103	1.38376628058991e-100	0	0	101.550774526678	23875.5873725914	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Coronavirus disease	77/232	1.02958484219849e-90	9.11182585345666e-89	0	0	56.2675741189633	11658.8384466858	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	12/78	2.33901679013964e-10	1.38001990618238e-08	0	0	15.0374331550802	333.471926109268	CD74;HSPA8;HSP90AA1;HSP90AB1;CD8A;HLA-B;HLA-C;HLA-A;B2M;HSPA1B;HLA-E;HSPA1A
Hematopoietic cell lineage	10/99	4.57259115766011e-07	1.70698030248075e-05	0	0	9.20458801498127	134.368719561371	CD2;ITGA4;CD8A;CD7;CD3G;CD37;IL7R;CD3E;CD3D;CD44
Human immunodeficiency virus 1 infection	14/212	4.82197825559534e-07	1.70698030248075e-05	0	0	5.85790104434172	85.2026515664248	JUN;HLA-B;HLA-C;CXCR4;CD3G;HLA-A;FOS;CD3E;CD3D;HLA-E;CFL1;RAC2;CALM1;B2M
T cell receptor signaling pathway	10/104	7.2537241898924e-07	1.96734352831051e-05	0	0	8.71276595744681	123.168718490562	JUN;PTPRC;CD8A;CTLA4;CD3G;FYN;FOS;CD3E;CD3D;LAT
Viral myocarditis	8/60	7.78045463173646e-07	1.96734352831051e-05	0	0	12.5225683407502	176.148468115116	RAC2;HLA-B;HLA-C;FYN;HLA-A;ACTB;ACTG1;HLA-E
Yersinia infection	11/137	1.23701308882428e-06	2.73689145902371e-05	0	0	7.16822740253703	97.5080417266839	JUN;FYB1;ITGA4;CD8A;ARPC1B;RAC2;ARHGEF1;FOS;ACTB;LAT;ACTG1
Cell adhesion molecules	11/148	2.6460387314772e-06	5.20387617190517e-05	0	0	6.58898085086889	84.6186364034726	CD2;PTPRC;ITGA4;CD6;CD8A;HLA-B;HLA-C;CTLA4;HLA-A;CD99;HLA-E
Kaposi sarcoma-associated herpesvirus infection	12/193	5.9699179630264e-06	0.000105667547945567	0	0	5.45122800501416	65.5716080773671	JUN;ZFP36;UBB;UBC;HLA-B;HLA-C;HLA-A;FOS;CALM1;RPS27A;UBA52;HLA-E
Epstein-Barr virus infection	12/202	9.49360136194582e-06	0.00013760614154404	0	0	5.1906236178682	60.0290042894602	JUN;HLA-B;HLA-C;TNFAIP3;CD3G;HLA-A;VIM;CD3E;B2M;CD3D;CD44;HLA-E
Fluid shear stress and atherosclerosis	10/139	1.01066657631216e-05	0.00013760614154404	0	0	6.3375322997416	72.8962952125191	JUN;HSP90AA1;HSP90AB1;DUSP1;RAC2;CYBA;FOS;CALM1;ACTB;ACTG1
Measles	10/139	1.01066657631216e-05	0.00013760614154404	0	0	6.3375322997416	72.8962952125191	HSPA8;JUN;RACK1;TNFAIP3;CD3G;FOS;CD3E;CD3D;HSPA1B;HSPA1A
Human cytomegalovirus infection	12/225	2.78461814961244e-05	0.000352055294629573	0	0	4.62468931234466	48.507509291487	CCL4L2;CCL5;CCL4;HLA-B;RAC2;HLA-C;CXCR4;ARHGEF1;HLA-A;CALM1;B2M;HLA-E
Th17 cell differentiation	8/107	5.98473974564637e-05	0.000706199289986271	0	0	6.56181651222974	63.8052179732835	JUN;HSP90AA1;HSP90AB1;CD3G;FOS;CD3E;CD3D;LAT
Shigellosis	12/246	6.62204976752265e-05	0.000732564255532193	0	0	4.20512820512821	40.4639324026711	JUN;UBB;ARPC1B;CCL5;UBC;PFN1;RPS27A;UBA52;ACTB;MYL12A;CD44;ACTG1
Salmonella infection	12/249	7.43580804085307e-05	0.000774198837194702	0	0	4.15126050420168	39.4644487048756	JUN;HSP90AA1;PTPRC;HSP90AB1;ARPC1B;RPS3;FOS;PFN1;GAPDH;ACTB;MYL12A;ACTG1
Lipid and atherosclerosis	11/215	8.72305211188882e-05	0.000845272509032513	0	0	4.4098367380425	41.2185511723927	HSPA8;JUN;HSP90AA1;HSP90AB1;CCL5;ARHGEF1;CYBA;FOS;CALM1;HSPA1B;HSPA1A
Leukocyte transendothelial migration	8/114	9.37549978242952e-05	0.000845272509032513	0	0	6.12630594105723	56.8204190800337	ITGA4;RAC2;CXCR4;CYBA;ACTB;MYL12A;CD99;ACTG1
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.000845272509032513	0	0	4.34525903017808	40.0790874523168	ITGA4;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;ARHGEF1;PFN1;ACTB;MYL12A;ACTG1
Human T-cell leukemia virus 1 infection	11/219	0.000102770100490427	0.000845272509032513	0	0	4.3241470872224	39.7087123142844	JUN;ZFP36;HLA-B;HLA-C;CD3G;HLA-A;FOS;CD3E;B2M;CD3D;HLA-E
Primary immunodeficiency	5/38	0.000105062119766753	0.000845272509032513	0	0	12.1935683364255	111.704776739382	PTPRC;CD8A;CD3E;IL7R;CD3D
Pathogenic Escherichia coli infection	10/197	0.000194272693948506	0.00149505507951677	0	0	4.35895721925134	37.2527283141946	JUN;ARPC1B;RPS3;ARHGEF1;TMBIM6;FYN;FOS;GAPDH;ACTB;ACTG1
Mitophagy	6/68	0.000205696077552448	0.0015170085719493	0	0	7.80856689582232	66.2877898041722	JUN;UBB;UBC;TOMM7;RPS27A;UBA52
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00173984876151054	0	0	5.27501175838205	43.8418412300603	HLA-B;RAC2;HLA-C;FYN;HLA-A;HCST;LAT;HLA-E
Estrogen signaling pathway	8/137	0.000333039161563342	0.00226722813833506	0	0	5.02812479979499	40.261454679481	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B;HSPA1A
Autoimmune thyroid disease	5/53	0.000515805565214829	0.00338139203863054	0	0	8.37670068027211	63.409786930564	HLA-B;CTLA4;HLA-C;HLA-A;HLA-E
Phagosome	8/152	0.000665502543482058	0.00414088517660118	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Prion disease	11/273	0.000678450113680419	0.00414088517660118	0	0	3.42342457440353	24.9762773180074	HSPA8;COX4I1;CCL5;RAC2;ATP5MC2;CYBA;FYN;COX7C;ATP5F1E;HSPA1B;HSPA1A
Legionellosis	5/57	0.000722729541491171	0.00426410429479791	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;HSPA8;HSPA1B;HSPA1A
PD-L1 expression and PD-1 checkpoint pathway in cancer	6/89	0.000878426591561194	0.00501553247439778	0	0	5.8266837843176	41.0045775291167	JUN;CD3G;FOS;CD3E;CD3D;LAT
Th1 and Th2 cell differentiation	6/92	0.00104498303248077	0.00578006239840924	0	0	5.62256957682043	38.5919379685341	JUN;CD3G;FOS;CD3E;CD3D;LAT
Parkinson disease	10/249	0.00120984295329508	0.00648915765858271	0	0	3.40149930264993	22.8487712555643	UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E
Allograft rejection	4/38	0.00125983496062605	0.00655855258914152	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Endocytosis	10/252	0.00132323951395213	0.00669181125627219	0	0	3.35881542699725	22.2611282072241	HSPA8;ACAP1;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;HSPA1B;HLA-E;HSPA1A
Chagas disease	6/102	0.0017797617486207	0.00875049526405179	0	0	5.0343237704918	31.8736921201745	JUN;CCL5;CD3G;FOS;CD3E;CD3D
Graft-versus-host disease	4/42	0.00183727145397852	0.00878910938795128	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00934406118039472	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
Pertussis	5/76	0.00263253545357389	0.0119476609046815	0	0	5.65651049152055	33.5985854007914	JUN;IRF1;CFL1;FOS;CALM1
Leishmaniasis	5/77	0.002787168295864	0.0120216611719286	0	0	5.57766439909297	32.8118889286906	EEF1A1;JUN;ITGA4;CYBA;FOS
Spliceosome	7/150	0.00284013391296489	0.0120216611719286	0	0	3.94972517194739	23.1608095327618	HSPA8;DDX5;FUS;HNRNPA1;SRSF7;HSPA1B;HSPA1A
TNF signaling pathway	6/112	0.00285259756622036	0.0120216611719286	0	0	4.55706773894216	26.702253587354	JUN;IRF1;CCL5;TNFAIP3;FOS;JUNB
Oxytocin signaling pathway	7/154	0.00328710234738536	0.0135306305927258	0	0	3.84146580442877	21.9645366769998	MYL6;JUN;FOS;EEF2;CALM1;ACTB;ACTG1
Cellular senescence	7/156	0.00352978241634101	0.0141993519930081	0	0	3.78951583947855	21.397573371704	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1
Necroptosis	7/159	0.00391909814641861	0.0154151193759132	0	0	3.71415421269222	20.5834478928287	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL
Rap1 signaling pathway	8/210	0.00503420428285643	0.0193707425666432	0	0	3.19908354471811	16.9279499449588	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;LAT;ACTG1
Rheumatoid arthritis	5/93	0.00624404198245	0.0232756931668115	0	0	4.55983302411874	23.1462940494626	JUN;CCL5;CTLA4;FOS;LTB
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0232756931668115	0	0	2.52903386395155	12.8103010591908	FUS;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;ATP5F1E;ACTG1
IL-17 signaling pathway	5/94	0.00652916835888174	0.0235849550922871	0	0	4.50836963999083	22.6837522937947	HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOS
Fc gamma R-mediated phagocytosis	5/97	0.00743915858799887	0.026334621401516	0	0	4.36069210292813	21.3717412235508	PTPRC;ARPC1B;CFL1;RAC2;LAT
NOD-like receptor signaling pathway	7/181	0.00784866231670754	0.0272394750991615	0	0	3.24090629582328	15.7100086112049	JUN;HSP90AA1;HSP90AB1;CCL5;TXNIP;TNFAIP3;CYBA
Thermogenesis	8/232	0.00897568560079444	0.0305518529103964	0	0	2.88164108618654	13.5818543839221	COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Toll-like receptor signaling pathway	5/104	0.00989891898592905	0.0324464566761008	0	0	4.05091733663162	18.6963191816539	JUN;CCL4L2;CCL5;CCL4;FOS
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0324464566761008	0	0	4.05091733663162	18.6963191816539	CCL4L2;CCL4;TNFAIP3;LTB;LAT
Adherens junction	4/71	0.0120436635172427	0.03875869895549	0	0	4.77684746996724	21.1099236662075	RAC2;FYN;ACTB;ACTG1
Focal adhesion	7/201	0.0134421476244748	0.042486788027358	0	0	2.90382249374231	12.5136169754357	JUN;ITGA4;RAC2;FYN;ACTB;MYL12A;ACTG1
Diabetic cardiomyopathy	7/203	0.01412662821466	0.0438668981402601	0	0	2.87389770723104	12.2419240635769	COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E
Ferroptosis	3/41	0.0145022909575962	0.0442569913705952	0	0	6.30044747496271	26.672620825524	FTH1;SAT1;FTL
B cell receptor signaling pathway	4/81	0.0187346334874364	0.0562039004623091	0	0	4.15436595924401	16.5234979362807	IFITM1;JUN;RAC2;FOS
Tight junction	6/169	0.0197038214334697	0.0576462360485886	0	0	2.95489288946998	11.6036950044259	MYL6;JUN;ARPC1B;ACTB;MYL12A;ACTG1
Platelet activation	5/124	0.0198667819150503	0.0576462360485886	0	0	3.36666095009432	13.1929551131914	ARHGEF1;FYN;ACTB;MYL12A;ACTG1
Protein processing in endoplasmic reticulum	6/171	0.0207426519847464	0.0592169258274213	0	0	2.91877794336811	11.3119084336848	HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;HSPA1A
Osteoclast differentiation	5/127	0.0217765403256471	0.061181708533961	0	0	3.28337236533958	12.5652100063659	JUN;CYBA;FYN;FOS;JUNB
Oxidative phosphorylation	5/133	0.0259451527049514	0.0717545629496312	0	0	3.12850765306122	11.4245918953479	COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
MAPK signaling pathway	8/294	0.0320422054984092	0.0872533903572065	0	0	2.24978327457666	7.74083229013272	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B;HSPA1A
Apoptosis	5/142	0.0331004198901597	0.0887693078872464	0	0	2.92164457023685	9.95757622822883	JUN;FOS;ACTB;ACTG1;MCL1
Viral protein interaction with cytokine and cytokine receptor	4/100	0.0368381286213851	0.097318638298286	0	0	3.32892953929539	10.9895349866617	CCL4L2;CCL5;CCL4;CXCR4
Viral carcinogenesis	6/203	0.0426405219112543	0.110582616060982	0	0	2.44066738786719	7.70018420810551	JUN;HLA-B;HLA-C;HLA-A;YWHAZ;HLA-E
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.110582616060982	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;ARHGEF1;FOS
Cytosolic DNA-sensing pathway	3/63	0.0442938931930551	0.110582616060982	0	0	3.98582995951417	12.4234671313181	CCL4L2;CCL5;CCL4
Proteoglycans in cancer	6/205	0.0443579985329364	0.110582616060982	0	0	2.41589093006014	7.52661695950699	DDX5;RPS6;ARHGEF1;ACTB;CD44;ACTG1
Fc epsilon RI signaling pathway	3/68	0.0534550128527125	0.131410239929585	0	0	3.67829336655248	10.7734081010176	RAC2;FYN;LAT
Amphetamine addiction	3/69	0.0553882415361796	0.134297517149367	0	0	3.62237762237762	10.4809437788602	JUN;FOS;CALM1
Gastric acid secretion	3/76	0.069829076496827	0.167023601891059	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.0720180527533684	0.167726254438766	0	0	3.2294561768246	8.49617751070418	ITGA4;ACTB;ACTG1
Bacterial invasion of epithelial cells	3/77	0.0720180527533684	0.167726254438766	0	0	3.2294561768246	8.49617751070418	ARPC1B;ACTB;ACTG1
Pathways of neurodegeneration	10/475	0.0759589012793029	0.173567090353978	0	0	1.72804659498208	4.45414871943974	UBB;FUS;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E
RNA degradation	3/79	0.0764871923593802	0.173567090353978	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
Cytokine-cytokine receptor interaction	7/295	0.0779387590315958	0.174126919013183	0	0	1.94664494741655	4.96751067731703	IL32;CCL4L2;CCL5;CCL4;CXCR4;LTB;IL7R
Axon guidance	5/182	0.0787014323223427	0.174126919013183	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;FYN;MYL12A
Neutrophil extracellular trap formation	5/189	0.0890080027867334	0.194498969052492	0	0	2.17014196983141	5.24963634685718	RAC2;CYBA;HMGB1;ACTB;ACTG1
Colorectal cancer	3/86	0.0930493111611173	0.199669082858668	0	0	2.87795717282084	6.83407106265763	JUN;RAC2;FOS
Chemokine signaling pathway	5/192	0.0936301348998275	0.199669082858668	0	0	2.13499945432719	5.05653909822991	CCL4L2;CCL5;CCL4;RAC2;CXCR4
Ubiquitin mediated proteolysis	4/140	0.0988977049235125	0.208391592517401	0	0	2.34505021520803	5.42567056478606	UBB;UBC;RPS27A;UBA52
Hypertrophic cardiomyopathy	3/90	0.103120622165546	0.214733530862373	0	0	2.74507887756527	6.2364236081564	ITGA4;ACTB;ACTG1
Dilated cardiomyopathy	3/96	0.11898978551912	0.244897581824235	0	0	2.56719341778765	5.46482987658533	ITGA4;ACTB;ACTG1
Intestinal immune network for IgA production	2/48	0.12089918194213	0.24596730119261	0	0	3.45441795231417	7.29848833494379	ITGA4;CXCR4
Choline metabolism in cancer	3/98	0.124469993756272	0.250354419259775	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Vibrio cholerae infection	2/50	0.12923841864445	0.25541757418312	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Non-alcoholic fatty liver disease	4/155	0.129873342804976	0.25541757418312	0	0	2.11048295913423	4.30790850804181	JUN;COX4I1;FOS;COX7C
Longevity regulating pathway	3/102	0.135696714035814	0.263937564663067	0	0	2.41086983192246	4.8153096988562	HSPA8;HSPA1B;HSPA1A
C-type lectin receptor signaling pathway	3/104	0.141436706591711	0.272111924638401	0	0	2.36288932536978	4.62158223794808	JUN;IRF1;CALM1
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.297742531300956	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;ITGA4;RPS6;IL7R;YWHAZ;MCL1
Toxoplasmosis	3/112	0.165164781563129	0.311001769539083	0	0	2.1885748244995	3.9412109911455	HSPA8;HSPA1B;HSPA1A
Influenza A	4/172	0.169146032342597	0.315145765522523	0	0	1.89527680991096	3.36789332192805	DNAJB1;CCL5;ACTB;ACTG1
Mineral absorption	2/60	0.172652242960984	0.318327572959315	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.329422522665853	0	0	1.7020757020757	2.91370312930344	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS
Neurotrophin signaling pathway	3/119	0.186814579633565	0.337410006072868	0	0	2.05577272092699	3.44884388901657	JUN;ARHGDIB;CALM1
RNA transport	4/186	0.204215259317803	0.365112130295466	0	0	1.74823550433307	2.77721309160297	EEF1A1;FUS;PABPC1;EIF1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.382041417879015	0	0	2.33420303605313	3.55558753860017	JUN;CCL5
Prolactin signaling pathway	2/70	0.218001035060907	0.382041417879015	0	0	2.33420303605313	3.55558753860017	IRF1;FOS
Pathways in cancer	9/531	0.221668631494462	0.384660272299214	0	0	1.37559021319216	2.07242523530024	JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;ARHGEF1;FOS;CALM1;IL7R
Vascular smooth muscle contraction	3/133	0.232039820774706	0.398748041525466	0	0	1.83307380878231	2.67783905594427	MYL6;ARHGEF1;CALM1
Human papillomavirus infection	6/331	0.234640445518387	0.399339989007255	0	0	1.46973518284994	2.13067649903169	ITGA4;IRF1;HLA-B;HLA-C;HLA-A;HLA-E
cAMP signaling pathway	4/216	0.285106932233661	0.476563755501744	0	0	1.49854272127627	1.88050772648712	JUN;RAC2;FOS;CALM1
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.476563755501744	0	0	1.2993759487266	1.62924124915309	CD74;CCL5;HLA-B;HLA-C;HLA-A;B2M;SRSF7;HLA-E
Cardiac muscle contraction	2/87	0.296648299883969	0.486803290009707	0	0	1.8657495256167	2.26727378188531	COX4I1;COX7C
Phototransduction	1/28	0.297032515938126	0.486803290009707	0	0	2.93366056819872	3.56121065191156	CALM1
ECM-receptor interaction	2/88	0.301267282218618	0.48921384360271	0	0	1.84396099024756	2.2123058940001	ITGA4;CD44
Alzheimer disease	6/369	0.315317284296279	0.507374175640377	0	0	1.313304430294	1.51578431671474	COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E
GnRH signaling pathway	2/93	0.324274105836303	0.517085736333564	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
Hepatitis B	3/162	0.330140702165429	0.520625913291827	0	0	1.49652432969215	1.65850265363086	JUN;FOS;YWHAZ
Hippo signaling pathway	3/163	0.333558634642664	0.520625913291827	0	0	1.4870951417004	1.63273620317697	YWHAZ;ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.520625913291827	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.520625913291827	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Prostate cancer	2/97	0.342540801057506	0.520625913291827	0	0	1.66850594227504	1.7875780365943	HSP90AA1;HSP90AB1
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.520625913291827	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
mRNA surveillance pathway	2/98	0.347083942194552	0.520625913291827	0	0	1.65104166666667	1.74711350272786	FUS;PABPC1
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.529718900672227	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tuberculosis	3/180	0.391364764897266	0.577263028223467	0	0	1.34310025389419	1.25998283224247	CD74;CALM1;CORO1A
HIF-1 signaling pathway	2/109	0.396281872049263	0.579685052501814	0	0	1.48047934880916	1.37037539320024	RPS6;GAPDH
Cholinergic synapse	2/113	0.413758053249718	0.600288323157378	0	0	1.42683812845103	1.25914739137812	FYN;FOS
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.612147596704525	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.622319135191032	0	0	1.35325337744693	1.11256134190133	RAC2;FYN
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.622319135191032	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.629237392670832	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Cocaine addiction	1/49	0.460495763488239	0.641118855322249	0	0	1.64842704149933	1.27827542495437	JUN
Arginine and proline metabolism	1/50	0.467256114895877	0.641118855322249	0	0	1.61470371281043	1.22859212104529	SAT1
Malaria	1/50	0.467256114895877	0.641118855322249	0	0	1.61470371281043	1.22859212104529	KLRB1
Oocyte meiosis	2/129	0.480963617117109	0.649851604807086	0	0	1.24606299212598	0.912072818122269	CALM1;YWHAZ
Relaxin signaling pathway	2/129	0.480963617117109	0.649851604807086	0	0	1.24606299212598	0.912072818122269	JUN;FOS
Dopaminergic synapse	2/132	0.493035857708805	0.661116263745897	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Glutathione metabolism	1/57	0.512273849272943	0.672283597818492	0	0	1.41236374067699	0.944724364977737	GSTK1
Apelin signaling pathway	2/137	0.512758676302239	0.672283597818492	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Insulin signaling pathway	2/137	0.512758676302239	0.672283597818492	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.682524341014285	0	0	1.36352305774823	0.880088595913862	RAC2
Huntington disease	4/306	0.533954915171366	0.689854160476874	0	0	1.0471113982663	0.657003630252726	COX4I1;ATP5MC2;COX7C;ATP5F1E
Breast cancer	2/147	0.550664043768528	0.706286490920503	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Ras signaling pathway	3/232	0.556551832418419	0.706862851133439	0	0	1.03535880345809	0.606715053651864	RAC2;CALM1;LAT
Inflammatory bowel disease	1/65	0.559100560218539	0.706862851133439	0	0	1.23531626506024	0.718244906958994	JUN
Glycolysis / Gluconeogenesis	1/67	0.570089888649279	0.710605002048749	0	0	1.19776073992941	0.673095100096252	GAPDH
Long-term potentiation	1/67	0.570089888649279	0.710605002048749	0	0	1.19776073992941	0.673095100096252	CALM1
Renal cell carcinoma	1/69	0.580806377721199	0.713907839282307	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.713907839282307	0	0	1.1624143633357	0.631583703090789	CALM1
JAK-STAT signaling pathway	2/162	0.603547922502411	0.727864899984718	0	0	0.987399193548387	0.498567310861457	IL7R;MCL1
PPAR signaling pathway	1/74	0.606447799789694	0.727864899984718	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.727864899984718	0	0	1.06783892326061	0.52540628499587	CALM1
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.727864899984718	0	0	1.05354752342704	0.510005546523514	GSTK1
Pancreatic cancer	1/76	0.61626140617266	0.727864899984718	0	0	1.05354752342704	0.510005546523514	RAC2
Wnt signaling pathway	2/166	0.616834661003998	0.727864899984718	0	0	0.963119590873328	0.465335336522082	JUN;RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.73068097779235	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.750228066137264	0	0	0.975209479894888	0.4287481584243	GSTK1
ErbB signaling pathway	1/85	0.657491865277335	0.760627844144368	0	0	0.94023713903232	0.394262951799716	JUN
Salivary secretion	1/93	0.690420332015386	0.793535056926775	0	0	0.858128164833246	0.317897603309164	CALM1
Transcriptional misregulation in cancer	2/192	0.694936848203982	0.79357304601358	0	0	0.830220713073005	0.302145796913228	DDX5;FUS
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.799745829544868	0	0	0.822205488621151	0.286612863551287	CALM1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.799745829544868	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.801725958053938	0	0	0.797168471867267	0.265607855873915	JUN
Melanogenesis	1/101	0.720194504692521	0.801725958053938	0	0	0.789156626506024	0.25902800303824	CALM1
Glucagon signaling pathway	1/107	0.740637337946884	0.816286975404322	0	0	0.744260059104342	0.223459763035511	CALM1
Drug metabolism	1/108	0.743896790877733	0.816286975404322	0	0	0.737266824306572	0.218122583863622	GSTK1
MicroRNAs in cancer	3/310	0.747110113081922	0.816286975404322	0	0	0.769217581664007	0.224259768831848	VIM;CD44;MCL1
Serotonergic synapse	1/113	0.759592126512209	0.824833168053135	0	0	0.704173838209983	0.193629261375264	DUSP1
AMPK signaling pathway	1/120	0.779968850754811	0.84179564990001	0	0	0.6625156086531	0.164635986725002	EEF2
Cell cycle	1/124	0.790830510990456	0.848345457244307	0	0	0.640839781891795	0.150386900801311	YWHAZ
Lysosome	1/128	0.801158028013267	0.851885116487676	0	0	0.620529361540651	0.13756953693804	LAPTM5
Calcium signaling pathway	2/240	0.804517055204375	0.851885116487676	0	0	0.661154784494443	0.143809835361849	CXCR4;CALM1
FoxO signaling pathway	1/131	0.808568924123896	0.851885116487676	0	0	0.606116774791474	0.128793362056315	IL7R
Autophagy	1/137	0.82257545607164	0.861513939199291	0	0	0.579199149539334	0.113126317018229	HMGB1
Phospholipase D signaling pathway	1/148	0.845655904215569	0.879326528684226	0	0	0.535557194765456	0.0897822727293276	FYN
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.879326528684226	0	0	0.528314600684618	0.0861602653146479	CALM1
mTOR signaling pathway	1/154	0.856958212514009	0.881869788459184	0	0	0.514397459117516	0.0794055408106989	RPS6
Hepatitis C	1/157	0.862296294151577	0.882233780721555	0	0	0.50442796828339	0.0747342009013434	YWHAZ
cGMP-PKG signaling pathway	1/167	0.878697464159356	0.893847420437966	0	0	0.473798809696618	0.0612691141623146	CALM1
Alcoholism	1/186	0.904687623762819	0.915026910891537	0	0	0.424725930750027	0.0425429115406292	CALM1
Neuroactive ligand-receptor interaction	1/341	0.986783788875526	0.992390514948682	0	0	0.229270021261517	0.00305028228768089	GZMA
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
