Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
cytosolic large ribosomal subunit (GO:0022625)	45/55	9.25013833706549e-78	1.49852241060461e-75	0	0	433.317073170732	76860.4819447566	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
large ribosomal subunit (GO:0015934)	45/59	4.04323404725359e-75	3.27501957827541e-73	0	0	309.449477351916	53007.7167114149	RPL4;RPL5;RPL30;RPL3;RPL32;RPL10;RPL31;RPL34;RPLP1;RPL12;RPLP0;RPL11;RPL10A;RPL8;RPL9;RPL6;RPL7;RPL7A;RPL18A;RPL36AL;RPL36;RPL14;RPL35;RPLP2;RPL13;RPL38;RPL37;RPL15;RPL18;RPL39;RPL17;RPL19;RPL41;RPL21;RPL22;RPL13A;RPL35A;RPL23A;RPL27A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28
ribosome (GO:0005840)	38/62	1.92835127118972e-57	1.04130968644245e-55	0	0	147.324685534591	19239.2315905387	RPL30;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL9;RPL6;RPS4X;RPL7A;RPL18A;RPS19;RPS18;RPL36;RPS3;RPL38;RPL15;RPS11;RPL18;RPL39;RPS13;RPL19;BTF3;RPS9;RPL41;RPS7;RPS5;RPL13A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL24;RPL27;RPS21;SF1;RPS23
focal adhesion (GO:0005925)	60/387	2.48888399158595e-48	1.00799801659231e-46	0	0	18.7571221632062	2056.01036476908	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;SYNE2;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;ITGA4;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;CD44;RPL12;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;PTPRC;RPS29;VIM;HSPA1B;HSPA1A
cell-substrate junction (GO:0030055)	60/394	7.47196721183405e-48	2.42091737663423e-46	0	0	18.3573904821935	1992.01415771814	RPL4;RPL5;RPL30;RPL3;RPL31;RPLP1;ARPC1B;RPLP0;RPL8;RPL10A;RPL9;ACTB;RPL6;SYNE2;RPL7;ACTG1;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPS19;RPS18;CFL1;RAC2;RPLP2;RPL38;RPS11;B2M;RPS13;RPS9;RPS7;ITGA4;RPS8;RPS5;RPL22;RPL13A;RPS3A;YWHAZ;RPL37A;RPL27;EVL;PABPC1;LCP1;PFN1;PPIB;PPIA;CD44;RPL12;RPS3;RPS2;RPL18;CD99;RPL19;HSPA8;PTPRC;RPS29;VIM;HSPA1B;HSPA1A
cytosolic small ribosomal subunit (GO:0022627)	29/40	2.48686421702187e-47	6.71453338595904e-46	0	0	235.471410941999	25268.5493820109	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
small ribosomal subunit (GO:0015935)	30/45	3.9346990647975e-47	9.1060178356742e-46	0	0	179.409090909091	19170.160074089	RPS15;RPS4X;RPS14;RPS15A;RPS16;RPS19;RPS18;RACK1;RPS3;RPS2;RPS11;RPS27A;RPS13;RPS12;RPS9;RPS7;RPS8;RPS5;RPS6;RPS3A;RPSA;RPS26;RPS25;RPS28;RPS27;RPS29;RPS21;UBA52;RPS24;RPS23
polysomal ribosome (GO:0042788)	22/30	2.82859126150956e-36	5.72789730455686e-35	0	0	238.116228070175	19490.5953716103	BTF3;RPL30;RPL41;RPL32;RPL31;RPL11;RPL10A;RPL8;RPL6;RPS26;RPL7A;RPS28;RPL18A;RPS29;RPL36;RPL24;RPL38;RPL18;RPL39;RPS21;RPL19;RPS23
intracellular non-membrane-bounded organelle (GO:0043232)	47/1158	6.16249268990888e-13	1.1092486841836e-11	0	0	3.88427857564082	109.206977128758	RPL4;RPL5;DDX5;RPL3;RPL11;RPL9;GIMAP7;ACTB;RPL7;ACTG1;RPS4X;RPS14;RPL7A;RNF213;RPS19;RPS18;ARHGDIB;RPL36;RAC2;RPS3;RPL35;RPL13;RPS2;RPL15;RPS11;RPS27A;RPL18;RPS13;RPL19;RPS9;RPS7;RPS5;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPS27;RPL27;RPL26;LCP1;VIM;GAPDH;SF1;RPS23
nucleus (GO:0005634)	106/4484	1.12399967501281e-12	1.82087947352076e-11	0	0	2.58462768387392	71.1137760311137	RPL4;RPL5;RPL30;RPL3;RPL10A;RPL9;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;RPS13;DDX17;MBNL1;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;SRSF7;PPIA;SF1;DDX5;OAZ1;SAMSN1;CORO1A;ZFP36L2;ZFP36L1;UBB;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;FUS;EEF2;EIF1;NR4A2;RPS25;RPS27;CALM1;RPS24;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;N4BP2L2;SYNE2;RPL7A;PAXX;TMSB4X;RACK1;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;IRF1;RPL37A;TMBIM6;PABPC1;PTMA;GAPDH;RPL10;DNAJB1;RPS3;RPL13;FYN;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;GZMA;RPL23A;PNRC1;KLF6;HNRNPA2B1;HSPA1B;TPT1;HSPA1A
asymmetric synapse (GO:0032279)	15/133	1.22151732429721e-10	1.79896187760134e-09	0	0	10.6195456184638	242.399169176625	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;FYN;RPS13
postsynaptic density (GO:0014069)	15/138	2.07316163212689e-10	2.7987682033713e-09	0	0	10.1852620653866	227.098508090925	RPL30;RPL12;RPLP0;RPL8;RPL7;RPS14;RPS25;RPS27;RPS19;RPS18;RPL14;RPS3;RPL38;FYN;RPS13
nuclear lumen (GO:0031981)	33/745	2.85637391076281e-10	3.55948133495058e-09	0	0	4.06626365660436	89.3614217538995	RPL4;RPL5;DDX5;RPL3;RPL11;SYNE2;RPL7;RPS14;RPL7A;RNF213;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;JUN;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
intracellular membrane-bounded organelle (GO:0043231)	110/5192	4.08430435953977e-10	4.72612361603887e-09	0	0	2.26777983920841	49.0264508931313	RPL4;RPL5;RPL30;RPL3;RPL10A;RPL9;GIMAP7;ACTB;RPL6;RPL7;ACTG1;RPS15;EEF1B2;ZFP36;RPS18;RPL36AL;FTH1;CFL1;RPS13;RPS12;DDX17;MBNL1;RPS9;RPS7;RPS8;RPL22;RPS6;CIRBP;RPSA;EEF1A1;S100A6;RPL27;S100A4;PFN1;PPIB;UBA52;SRSF7;PPIA;SF1;DDX5;OAZ1;SAMSN1;CORO1A;ZFP36L2;ZFP36L1;UBB;UBC;SERF2;MCL1;BTF3;HSPA8;JUN;FUS;EEF2;EIF1;NR4A2;RPS25;RPS27;CALM1;RPS24;ITM2B;BTG2;BTG1;HSP90AB1;RPLP0;TNFAIP3;HMGB1;N4BP2L2;SYNE2;RPL7A;PAXX;TMSB4X;RACK1;RAC2;CLIC1;DUSP2;HSP90AA1;DUSP1;RPL13A;RPS3A;FOS;YWHAZ;EEF1G;EEF1D;IRF1;RPL37A;TMBIM6;PABPC1;PTMA;GAPDH;RPL10;DNAJB1;RPS3;RPL13;FYN;RPS2;RPL15;RPS27A;RPL18;HNRNPA1;RPL17;CD74;GZMA;RPL23A;PNRC1;KLF6;HNRNPA2B1;HSPA1B;TPT1;HSPA1A
endocytic vesicle membrane (GO:0030666)	15/158	1.4022924251754e-09	1.51447581918943e-08	0	0	8.75182264543967	178.407282977438	CD74;HLA-B;HLA-C;CYBA;CD3G;HLA-A;CD3D;HLA-E;UBB;UBC;RAC2;IL7R;RPS27A;B2M;UBA52
MHC class I protein complex (GO:0042612)	5/6	1.74140516635014e-09	1.76317273092951e-08	0	0	403.040816326531	8128.75832063271	HLA-B;HLA-C;HLA-A;B2M;HLA-E
nucleolus (GO:0005730)	31/733	3.14004091101651e-09	2.99227427990985e-08	0	0	3.84087213310958	75.2005507515234	RPL4;RPL5;DDX5;RPL3;RPL11;RPL7;RPS14;RPL7A;RNF213;RPS19;RPL36;RPS3;RPL35;RPL13;RPS2;RPS11;RPS27A;RPL18;RPS13;RPL19;RPS9;RPS7;RPS6;RPL13A;RPS3A;RPL23A;EEF1A1;RPS25;KLF6;RPL27;RPL26
rough endoplasmic reticulum membrane (GO:0030867)	4/6	3.5055343367348e-07	3.15498090306132e-06	0	0	160.552845528455	2386.41778997006	RPS26;RPS28;RPS29;RPL27
ficolin-1-rich granule lumen (GO:1904813)	11/123	4.19859531633118e-07	3.57985495392448e-06	0	0	8.07000896592947	118.494730884764	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;COTL1;HMGB1;EEF2;PPIA;HSPA1B;HSPA1A
vesicle (GO:0031982)	14/226	1.03958975093392e-06	8.42067698256477e-06	0	0	5.46714102974097	75.3190764981647	YWHAZ;ACTB;MYL6;UBB;CFL1;UBC;CALM1;RPS27A;UBA52;CLIC1;PPIA;GAPDH;HSPA1B;HSPA1A
phagocytic vesicle membrane (GO:0030670)	7/45	1.32685672149218e-06	1.02357518515111e-05	0	0	14.9430366038553	202.219598278294	RAC2;HLA-B;HLA-C;CYBA;HLA-A;B2M;HLA-E
ficolin-1-rich granule (GO:0101002)	12/184	3.6516435717573e-06	2.6889375392031e-05	0	0	5.7391049443033	71.8555061614802	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;FTH1;COTL1;SLC2A3;HMGB1;EEF2;PPIA;HSPA1B;HSPA1A
MHC protein complex (GO:0042611)	5/20	3.89907063609421e-06	2.74630192629244e-05	0	0	26.8503401360544	334.414873422288	HLA-B;HLA-C;HLA-A;B2M;HLA-E
phagocytic vesicle (GO:0045335)	9/100	4.56249142986937e-06	3.07968171516182e-05	0	0	8.06762117550499	99.2127147284105	GNLY;HLA-B;RAC2;HLA-C;CYBA;HLA-A;B2M;CORO1A;HLA-E
T cell receptor complex (GO:0042101)	4/12	1.09032837276651e-05	7.065327855527e-05	0	0	40.1260162601626	458.497780248963	CD8A;CD3G;CD3E;CD3D
cytoplasmic side of endoplasmic reticulum membrane (GO:0098554)	4/13	1.55947094163378e-05	9.71670355941047e-05	0	0	35.6657633242999	394.769313286882	RPS26;RPS28;RPS29;RPL27
lumenal side of endoplasmic reticulum membrane (GO:0098553)	5/28	2.27773516192693e-05	0.000131783248654344	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	5/28	2.27773516192693e-05	0.000131783248654344	0	0	17.5039929015084	187.113200744769	CD74;HLA-B;HLA-C;HLA-A;HLA-E
alpha-beta T cell receptor complex (GO:0042105)	3/6	3.75366500858206e-05	0.00020968749358286	0	0	79.9473684210526	814.679095396716	CD3G;CD3E;CD3D
ER to Golgi transport vesicle membrane (GO:0012507)	6/54	5.61485534578344e-05	0.000303202188672306	0	0	10.093237704918	98.787661327785	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
coated vesicle membrane (GO:0030662)	6/55	6.23706520868182e-05	0.000325936956066598	0	0	9.88675142188023	95.7276373112636	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
cytoplasmic vesicle lumen (GO:0060205)	8/115	9.96927348518331e-05	0.000501939691186836	0	0	6.06874179346567	55.9138533828022	EEF1A1;HSPA8;HSP90AA1;HSP90AB1;COTL1;HMGB1;EEF2;PPIA
transport vesicle membrane (GO:0030658)	6/60	0.000102246974130652	0.000501939691186836	0	0	8.96903460837887	82.408560492871	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
actin filament (GO:0005884)	6/72	0.000281672332283824	0.00134208581852881	0	0	7.33383010432191	59.9523457556154	COTL1;RAC2;LCP1;CORO1A;ACTB;ACTG1
COPII-coated ER to Golgi transport vesicle (GO:0030134)	6/79	0.000466020422863551	0.00215700881439701	0	0	6.62822816079048	50.847001409145	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
secretory granule lumen (GO:0034774)	12/316	0.00066051221546896	0.00297230496961032	0	0	3.22523219814242	23.6167464508921	EEF1A1;SRGN;HSPA8;HSP90AA1;HSP90AB1;TMSB4X;COTL1;HMGB1;EEF2;B2M;PPIA;FTL
recycling endosome membrane (GO:0055038)	5/58	0.000782949298799897	0.00342804828123198	0	0	7.58452060069311	54.2478483705789	HLA-B;HLA-C;HLA-A;B2M;HLA-E
mitochondrial outer membrane (GO:0005741)	7/126	0.00104848366834997	0.00446985142822882	0	0	4.7521181312031	32.6014800978402	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	3/18	0.00137046516371123	0.00569270144926204	0	0	15.9797570850202	105.3482274357	ATP5MC2;ATP5MG;ATP5F1E
organelle outer membrane (GO:0031968)	7/142	0.0020871034606441	0.00845276901560861	0	0	4.18549001676574	25.8327526302401	UBB;UBC;ATP5MC2;TOMM7;RPS27A;UBA52;MCL1
endocytic vesicle (GO:0030139)	8/189	0.00266478640438188	0.010529156036826	0	0	3.57408337518835	21.185848744577	CD74;HSP90AA1;UBB;UBC;CTLA4;RPS27A;UBA52;CORO1A
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	2/8	0.00414643179513327	0.0159933797812283	0	0	26.5376344086022	145.572382575649	ATP5MC2;ATP5MG
clathrin-coated endocytic vesicle (GO:0045334)	5/85	0.00426985451569904	0.0160864286405406	0	0	5.01785714285714	27.3783093237129	CD74;CTLA4;CD3G;IL7R;CD3D
clathrin-coated vesicle membrane (GO:0030665)	5/90	0.00544126456826418	0.0200337468195181	0	0	4.72148859543818	24.6166318332888	CD74;HSPA8;CD3G;IL7R;CD3D
mitochondrial membrane (GO:0031966)	13/469	0.00634470258659477	0.0223828342210911	0	0	2.32087867347694	11.7439595284449	COX4I1;ATP5MC2;COX7C;ATP5F1E;UBB;UBC;RPS3;TOMM7;TMBIM6;RPS27A;UBA52;ATP5MG;MCL1
autolysosome (GO:0044754)	2/10	0.00655490773049433	0.0223828342210911	0	0	19.9012096774194	100.054152340659	FTH1;FTL
mitochondrial respiratory chain complex IV (GO:0005751)	2/10	0.00655490773049433	0.0223828342210911	0	0	19.9012096774194	100.054152340659	COX4I1;COX7C
actin cytoskeleton (GO:0015629)	10/316	0.00663195088032328	0.0223828342210911	0	0	2.64760348583878	13.2799985386745	EEF1A1;FYB1;ARPC1B;CFL1;RAC2;COTL1;LCP1;CORO1A;ACTB;ACTG1
early endosome membrane (GO:0031901)	5/97	0.00743915858799887	0.0245947692093024	0	0	4.36069210292813	21.3717412235508	HLA-B;HLA-C;HLA-A;B2M;HLA-E
endosome membrane (GO:0010008)	10/325	0.00800725957210241	0.0259435210136118	0	0	2.5707671957672	12.4101387908229	IFITM2;UBB;UBC;HLA-B;HLA-C;HLA-A;RPS27A;B2M;UBA52;HLA-E
cytoplasmic vesicle membrane (GO:0030659)	11/380	0.00858221944460365	0.0272611676475645	0	0	2.41737819051831	11.5020370542625	CD74;PTPRC;UBB;UBC;HLA-B;HLA-C;SLC2A3;RPS27A;UBA52;ITM2B;CD44
cytoplasmic stress granule (GO:0010494)	4/65	0.00889156825581112	0.0274162510981949	0	0	5.24830067972811	24.7858968529969	ZFP36;MBNL1;CIRBP;PABPC1
integral component of endoplasmic reticulum membrane (GO:0030176)	6/142	0.00896951424817486	0.0274162510981949	0	0	3.54640790742527	16.7174964879331	CD74;HLA-B;HLA-C;SARAF;HLA-A;HLA-E
aggresome (GO:0016235)	3/35	0.00940437489628578	0.0282131246888573	0	0	7.48405870445344	34.924960790605	EEF2;HSPA1B;HSPA1A
clathrin-coated endocytic vesicle membrane (GO:0030669)	4/69	0.0109240320709056	0.03217623991794	0	0	4.92432770481551	22.2421548210446	CD74;CD3G;IL7R;CD3D
axonal growth cone (GO:0044295)	2/14	0.0128266789053476	0.03710574969047	0	0	13.2647849462366	57.7844274335388	HSP90AA1;HSP90AB1
proton-transporting ATP synthase complex (GO:0045259)	2/15	0.0146791531209121	0.041719698343645	0	0	12.2437965260546	51.6850682062157	ATP5MG;ATP5F1E
cortical actin cytoskeleton (GO:0030864)	3/42	0.0154765255647139	0.0432275369221318	0	0	6.13858611024603	25.5882719182863	EEF1A1;COTL1;CORO1A
secondary lysosome (GO:0005767)	2/16	0.016639317727007	0.0456876181656803	0	0	11.36866359447	46.5658965442372	FTH1;FTL
endocytic vesicle lumen (GO:0071682)	2/21	0.0279538844885679	0.0754754881191332	0	0	8.37478777589134	29.9582833710283	HSP90AA1;GNLY
recycling endosome (GO:0055037)	5/145	0.035732697965233	0.0940555947260855	0	0	2.85860058309038	9.52396840392251	HLA-B;HLA-C;HLA-A;B2M;HLA-E
cortical cytoskeleton (GO:0030863)	3/58	0.0359965856359093	0.0940555947260855	0	0	4.34928229665072	14.4584547862204	EEF1A1;COTL1;CORO1A
intracellular organelle lumen (GO:0070013)	17/848	0.0380916464032391	0.0979499478940435	0	0	1.66107848757637	5.4280062960193	GSTK1;HSPA8;HSP90AA1;HSP90AB1;HMGB1;EEF2;ATP5F1E;SYNE2;EEF1A1;FTH1;RPS3;COTL1;PPIB;B2M;PPIA;HSPA1B;HSPA1A
cytoskeleton (GO:0005856)	13/600	0.0391829350192424	0.0991818042674573	0	0	1.79068998483313	5.80096520051758	RBM39;FYB1;ARPC1B;ACTB;SYNE2;ACTG1;ARHGDIB;CFL1;RAC2;LCP1;VIM;GAPDH;PFDN5
polymeric cytoskeletal fiber (GO:0099513)	7/256	0.0424684382499568	0.105844415330662	0	0	2.256053018659	7.12685819406983	RAC2;COTL1;LCP1;VIM;CORO1A;ACTB;ACTG1
autophagosome (GO:0005776)	3/69	0.0553882415361796	0.135952956497895	0	0	3.62237762237762	10.4809437788602	HSPA8;FTH1;FTL
mitochondrial proton-transporting ATP synthase complex, catalytic sector F(1) (GO:0000275)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	ATP5F1E
bleb (GO:0032059)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	PTPRC
phagocytic vesicle lumen (GO:0097013)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	GNLY
cytoplasmic side of lysosomal membrane (GO:0098574)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	EEF1A1
early endosome lumen (GO:0031905)	1/5	0.0609625965211894	0.139097755442714	0	0	19.8253012048193	55.4611765265288	B2M
lysosome (GO:0005764)	10/477	0.0776078192731642	0.174617593364619	0	0	1.72046752319772	4.39766483003994	SRGN;CD74;HSPA8;IFITM1;HSP90AA1;IFITM2;GNLY;LAPTM5;CXCR4;UBA52
cytolytic granule (GO:0044194)	1/7	0.0842981386900492	0.18707258175052	0	0	13.2155287817938	32.6872293372605	GNLY
intermediate filament cytoskeleton (GO:0045111)	3/84	0.0881754850365343	0.193032818593494	0	0	2.94931773879142	7.16220076994102	VIM;PFDN5;SYNE2
lysosomal lumen (GO:0043202)	3/86	0.0930493111611173	0.198862060589722	0	0	2.87795717282084	6.83407106265763	CD74;HSPA8;HSP90AA1
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.0957483995431995	0.198862060589722	0	0	11.3270223752151	26.573549775804	HSPA8
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.0957483995431995	0.198862060589722	0	0	11.3270223752151	26.573549775804	HSPA8
HFE-transferrin receptor complex (GO:1990712)	1/8	0.0957483995431995	0.198862060589722	0	0	11.3270223752151	26.573549775804	B2M
bounding membrane of organelle (GO:0098588)	14/767	0.101727491602952	0.208605742274409	0	0	1.49660116595764	3.42041864641143	CD74;HLA-B;HLA-C;SLC2A3;HLA-A;HLA-E;PTPRC;UBB;UBC;RPS27A;B2M;UBA52;ITM2B;CD44
early endosome (GO:0005769)	6/266	0.117484689751688	0.237906496747168	0	0	1.84331651954603	3.9473650988012	HLA-B;HLA-C;CXCR4;HLA-A;B2M;HLA-E
lytic vacuole membrane (GO:0098852)	6/267	0.119009970669036	0.238019941338072	0	0	1.83615978895798	3.90835425059058	CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
lysosomal membrane (GO:0005765)	7/330	0.121054074302538	0.239155610207453	0	0	1.73258673189874	3.65838796380653	EEF1A1;CD74;HSPA8;IFITM1;IFITM2;LAPTM5;UBA52
Golgi medial cisterna (GO:0005797)	1/11	0.129250566671765	0.250639306825155	0	0	7.92771084337349	16.2201152637647	HLA-A
secretory granule membrane (GO:0030667)	6/274	0.129961122057488	0.250639306825155	0	0	1.78755811108392	3.64754795947666	PTPRC;HLA-B;HLA-C;CYBA;SLC2A3;CD44
NADPH oxidase complex (GO:0043020)	1/12	0.140140907911488	0.263986361414663	0	0	7.20664476086163	14.1618271829607	CYBA
filopodium membrane (GO:0031527)	1/12	0.140140907911488	0.263986361414663	0	0	7.20664476086163	14.1618271829607	SYNE2
vacuolar lumen (GO:0005775)	4/161	0.143268631257905	0.266776071997479	0	0	2.02920615193413	3.94281628385563	HSPA8;CD74;HSP90AA1;FTL
membrane raft (GO:0045121)	4/163	0.147850945685969	0.26862730248406	0	0	2.00347701590223	3.82974776486358	PTPRC;CD8A;FYN;LAT
tertiary granule (GO:0070820)	4/164	0.150163278954275	0.26862730248406	0	0	1.99085365853659	3.77472234451878	FTH1;CYBA;SLC2A3;B2M
tertiary granule lumen (GO:1904724)	2/55	0.15062746513678	0.26862730248406	0	0	2.99710894704808	5.67336422046329	FTH1;B2M
podosome (GO:0002102)	1/13	0.150895583494132	0.26862730248406	0	0	6.60575635876841	12.4925896340437	LCP1
glial cell projection (GO:0097386)	1/14	0.161516276710355	0.284409095946494	0	0	6.09731232622799	11.1163110458543	FYN
filopodium (GO:0030175)	2/58	0.163776422480513	0.285287961740248	0	0	2.83611751152074	5.13125428290339	LCP1;SYNE2
platelet alpha granule lumen (GO:0031093)	2/67	0.204260882576678	0.352024074227892	0	0	2.44230769230769	3.87925716886561	SRGN;TMSB4X
smooth endoplasmic reticulum (GO:0005790)	1/19	0.212667480025115	0.356418593682848	0	0	4.4024988844266	6.81518035958369	RPL10
H4/H2A histone acetyltransferase complex (GO:0043189)	1/19	0.212667480025115	0.356418593682848	0	0	4.4024988844266	6.81518035958369	ACTB
glutamatergic synapse (GO:0098978)	2/69	0.213411133254545	0.356418593682848	0	0	2.36916225324988	3.6592534774513	YWHAZ;ACTB
NuA4 histone acetyltransferase complex (GO:0035267)	1/20	0.222518480827523	0.367836672388355	0	0	4.17057704502219	6.26731430585367	ACTB
tertiary granule membrane (GO:0070821)	2/73	0.231818521345191	0.376239676743827	0	0	2.23523398455248	3.26746604224511	SLC2A3;CYBA
mitochondrial outer membrane translocase complex (GO:0005742)	1/21	0.2322467140394	0.376239676743827	0	0	3.96184738955823	5.78411910278565	TOMM7
dendrite (GO:0030425)	5/270	0.249639181271695	0.397567227943125	0	0	1.50057758952638	2.08240956116244	HSPA8;RPS6;RACK1;FYN;RPL28
lipid droplet (GO:0005811)	2/77	0.250320106482708	0.397567227943125	0	0	2.11559139784946	2.93012529995471	GIMAP7;GAPDH
Golgi-associated vesicle membrane (GO:0030660)	1/24	0.260709952988131	0.41004866392308	0	0	3.44456085210407	4.63068429291503	ITM2B
P-body (GO:0000932)	2/80	0.264225836590883	0.411582553151183	0	0	2.03391232423491	2.70703784501082	ZFP36;ZFP36L1
actin-based cell projection (GO:0098858)	2/83	0.278133798343923	0.426547601235006	0	0	1.95828355236957	2.5059234071053	LCP1;CD44
endosome lumen (GO:0031904)	1/26	0.27909904772167	0.426547601235006	0	0	3.16867469879518	4.04382637056592	B2M
rough endoplasmic reticulum (GO:0005791)	1/29	0.305831914947797	0.463035235715357	0	0	2.82874354561102	3.35126799400638	RPL4
platelet alpha granule (GO:0031091)	2/90	0.310489360448486	0.465734040672728	0	0	1.80186950146628	2.10747673877829	SRGN;TMSB4X
specific granule membrane (GO:0035579)	2/91	0.315091286978978	0.468300811840316	0	0	1.78153316418992	2.05747997073889	SLC2A3;CYBA
specific granule (GO:0042581)	3/160	0.323304012825529	0.476138637070324	0	0	1.5157430568091	1.71151973775318	CYBA;SLC2A3;B2M
apical junction complex (GO:0043296)	2/98	0.347083942194552	0.506554942662318	0	0	1.65104166666667	1.74711350272786	ACTB;ACTG1
small-subunit processome (GO:0032040)	1/37	0.37238983888448	0.538635302672194	0	0	2.19924141008478	2.17244149701235	RPS7
mitochondrial inner membrane (GO:0005743)	5/328	0.390949523669789	0.560476308269963	0	0	1.22745940481456	1.15280142393462	COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E
late endosome (GO:0005770)	3/189	0.421499885489033	0.598973521484416	0	0	1.2775238343999	1.10369854167306	IFITM2;CXCR4;TPT1
calcium channel complex (GO:0034704)	1/45	0.432589141413427	0.602735464830425	0	0	1.79864914202264	1.50720838553319	CALM1
sarcoplasmic reticulum (GO:0016529)	1/45	0.432589141413427	0.602735464830425	0	0	1.79864914202264	1.50720838553319	SYNE2
organelle inner membrane (GO:0019866)	5/346	0.435308946821973	0.602735464830425	0	0	1.16158956251122	0.966093199779342	COX4I1;RPS3;COX7C;ATP5MG;ATP5F1E
multivesicular body (GO:0005771)	1/47	0.446717666860379	0.608136655725894	0	0	1.72027239392352	1.38624452568566	TPT1
Golgi-associated vesicle (GO:0005798)	1/47	0.446717666860379	0.608136655725894	0	0	1.72027239392352	1.38624452568566	ITM2B
integral component of plasma membrane (GO:0005887)	19/1454	0.45477496209903	0.611477981025367	0	0	1.04977600796416	0.827173704632041	HLA-B;LAPTM5;HLA-C;NKG7;CD3G;CYBA;SLC2A3;HLA-A;CD3E;CD2;PTPRC;CD6;CD8A;CTLA4;CD37;TMBIM6;CD69;CD44;CD99
microbody lumen (GO:0031907)	1/49	0.460495763488239	0.611477981025367	0	0	1.64842704149933	1.27827542495437	GSTK1
peroxisomal matrix (GO:0005782)	1/49	0.460495763488239	0.611477981025367	0	0	1.64842704149933	1.27827542495437	GSTK1
intermediate filament (GO:0005882)	1/50	0.467256114895877	0.61472182461507	0	0	1.61470371281043	1.22859212104529	VIM
nuclear membrane (GO:0031965)	3/204	0.470527816372029	0.61472182461507	0	0	1.18127983563962	0.890567105323419	DUSP2;GAPDH;SYNE2
peroxisome (GO:0005777)	2/128	0.476900611767666	0.618063192850896	0	0	1.25601638504864	0.930013778885749	GSTK1;VIM
Golgi cisterna (GO:0031985)	1/53	0.487035087594695	0.626187969764608	0	0	1.52131603336423	1.09446382682137	HLA-A
condensed chromosome (GO:0000793)	1/54	0.493464171453638	0.629458234452672	0	0	1.49253618246571	1.05418580365292	HMGB1
cytoplasmic side of plasma membrane (GO:0009898)	1/55	0.499812996411047	0.632575823582732	0	0	1.46482225197085	1.01588537048788	PTPRC
microvillus (GO:0005902)	1/57	0.512273849272943	0.643320647924161	0	0	1.41236374067699	0.944724364977737	CD44
lytic vacuole (GO:0000323)	3/219	0.517615398699738	0.645028419918136	0	0	1.09840305892937	0.72332344256683	HSPA8;LAPTM5;CXCR4
ficolin-1-rich granule membrane (GO:0101003)	1/61	0.536275539088222	0.654848207287749	0	0	1.31793842034806	0.821216898493082	SLC2A3
spindle microtubule (GO:0005876)	1/61	0.536275539088222	0.654848207287749	0	0	1.31793842034806	0.821216898493082	CALM1
Golgi membrane (GO:0000139)	6/472	0.540792839792637	0.654848207287749	0	0	1.01758953071132	0.625531612999733	CD74;HLA-B;HLA-C;HLA-A;B2M;HLA-E
specific granule lumen (GO:0035580)	1/62	0.542089813195746	0.654848207287749	0	0	1.29626703535453	0.793734877255651	B2M
neuron projection (GO:0043005)	7/556	0.545706839406457	0.654848207287749	0	0	1.00749585853816	0.610213413510443	HSPA8;UBB;RPS6;RACK1;FYN;RPL28;ACTB
late endosome membrane (GO:0031902)	1/68	0.575481812486138	0.685500394284958	0	0	1.17982377270275	0.65190885809148	IFITM2
chromosome (GO:0005694)	2/160	0.596775633648678	0.705676296723254	0	0	1	0.516214059262751	JUN;HMGB1
cation channel complex (GO:0034703)	1/73	0.601447661037257	0.706047254261127	0	0	1.09761267291388	0.558043582846765	CALM1
clathrin-coated vesicle (GO:0030136)	1/80	0.635163374679895	0.740262350346353	0	0	1	0.453873030220565	CTLA4
plasma membrane raft (GO:0044853)	1/82	0.644263650016182	0.745347804146677	0	0	0.975209479894888	0.4287481584243	CD8A
nuclear chromosome (GO:0000228)	1/83	0.648728644349886	0.745347804146677	0	0	0.963267704966206	0.416845201807515	JUN
tight junction (GO:0070160)	1/85	0.657491865277335	0.750096353344565	0	0	0.94023713903232	0.394262951799716	ACTB
azurophil granule lumen (GO:0035578)	1/90	0.678458946767901	0.768603841793006	0	0	0.887189206263255	0.344168468702854	FTL
cell projection membrane (GO:0031253)	1/92	0.686483279877292	0.772293689861954	0	0	0.867602277240831	0.32636890687194	SYNE2
spindle (GO:0005819)	2/192	0.694936848203982	0.776412202821001	0	0	0.830220713073005	0.302145796913228	RPS3;CALM1
trans-Golgi network membrane (GO:0032588)	1/99	0.713029701119641	0.791169942338231	0	0	0.805343824276699	0.272393215765877	CD74
integral component of organelle membrane (GO:0031301)	2/214	0.75035782356536	0.826924948418969	0	0	0.743228849665246	0.213459107276104	SARAF;ITM2B
mitotic spindle (GO:0072686)	1/120	0.779968850754811	0.851028209793651	0	0	0.6625156086531	0.164635986725002	RPS3
intrinsic component of endoplasmic reticulum membrane (GO:0031227)	1/121	0.782735822587987	0.851028209793651	0	0	0.656961178045515	0.160929230704979	SARAF
endoplasmic reticulum membrane (GO:0005789)	7/712	0.79060036156541	0.853848390490643	0	0	0.778186381811283	0.182844750642212	UBB;UBC;CYBA;TMBIM6;HLA-A;RPS27A;UBA52
mitochondrial envelope (GO:0005740)	1/127	0.798624771378752	0.856802734856675	0	0	0.625486071269204	0.140649341417277	TMBIM6
adherens junction (GO:0005912)	1/132	0.810977569024656	0.860968309355232	0	0	0.601459272203317	0.126014669445025	ACTB
mitochondrial matrix (GO:0005759)	3/348	0.813136736613275	0.860968309355232	0	0	0.683154374229889	0.1413145784075	GSTK1;RPS3;ATP5F1E
basolateral plasma membrane (GO:0016323)	1/151	0.851414056664768	0.891789321711542	0	0	0.524765729585007	0.0844120917544583	CD44
cell-cell junction (GO:0005911)	2/271	0.85529322798291	0.891789321711542	0	0	0.584032857656793	0.0912907086979774	ACTB;ACTG1
azurophil granule (GO:0042582)	1/155	0.858760087574077	0.891789321711542	0	0	0.511031137537162	0.0778125081059875	FTL
endoplasmic reticulum lumen (GO:0005788)	2/285	0.874033066870646	0.901868514860157	0	0	0.554741821497777	0.074688813505169	PPIB;B2M
microtubule (GO:0005874)	1/182	0.899722364388994	0.92250014576593	0	0	0.434200891965653	0.0458815945739026	CALM1
microtubule cytoskeleton (GO:0015630)	2/331	0.920989309919477	0.935720962555115	0	0	0.476051573683694	0.0391823053868002	RBM39;GAPDH
axon (GO:0030424)	1/204	0.924168851906287	0.935720962555115	0	0	0.386709399173047	0.0304960903386025	ACTB
trans-Golgi network (GO:0005802)	1/239	0.951414920689222	0.952659329991495	0	0	0.329249772198036	0.0163982889310099	CD74
collagen-containing extracellular matrix (GO:0062023)	2/380	0.952659329991495	0.952659329991495	0	0	0.413295784263526	0.0200439819092231	S100A6;S100A4
