Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	77/158	7.1374424678448e-107	1.36325151135836e-104	0	0	108.079140797831	26415.757948442	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Coronavirus disease	80/232	5.13758242925132e-96	4.90639121993501e-94	0	0	60.6749226006192	13312.7810166204	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS19;RPL36AL;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPS11;RPL39;RPS13;RPS12;RPS9;RPL21;RPS7;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;FOS;RPL37A;RPL24;RPL27;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL17;RPL19;JUN;RPL41;RPL35A;RPL23A;RPS26;NFKBIA;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;FAU;RPS21;RPS24;RPS23
Antigen processing and presentation	11/78	3.47380332694962e-09	2.21165478482459e-07	0	0	13.521076625242	263.363743917496	CD74;HSPA8;HSP90AA1;HSP90AB1;HLA-B;PSME1;HLA-C;HLA-A;B2M;HSPA1B;HLA-E
Human immunodeficiency virus 1 infection	15/212	7.58351172995302e-08	3.62112685105256e-06	0	0	6.33534938978291	103.866180279721	JUN;HLA-B;HLA-C;CXCR4;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;CFL1;RAC2;CALM1;B2M;SKP1
Salmonella infection	16/249	1.05449805207685e-07	4.02818255893356e-06	0	0	5.72744946993874	92.011652009833	JUN;HSP90AA1;HSP90AB1;ARPC1B;FOS;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;PTPRC;ARPC2;RPS3;PFN1;GAPDH;SKP1
Yersinia infection	12/137	1.56223551044152e-07	4.97311637490551e-06	0	0	7.91596638655462	124.058849760412	NFKBIA;JUN;FYB1;ARPC2;LCK;ARPC1B;RAC2;FOS;ACTB;LAT;RHOA;ACTG1
Fluid shear stress and atherosclerosis	12/139	1.83189159443786e-07	4.99844706482329e-06	0	0	7.79051148018262	120.852230163277	JUN;HSP90AA1;HSP90AB1;DUSP1;SUMO2;RAC2;CYBA;FOS;CALM1;ACTB;RHOA;ACTG1
Kaposi sarcoma-associated herpesvirus infection	13/193	9.95212567858402e-07	2.37607000576194e-05	0	0	5.96366619784341	82.4197125287692	JUN;HLA-B;HLA-C;HLA-A;FOS;HLA-E;NFKBIA;ZFP36;UBB;UBC;CALM1;RPS27A;UBA52
Shigellosis	14/246	2.82629270938131e-06	5.99802119435366e-05	0	0	4.99072180011689	63.764180173391	JUN;ARPC1B;ACTB;MYL12A;RHOA;ACTG1;NFKBIA;UBB;ARPC2;UBC;PFN1;RPS27A;UBA52;SKP1
Human T-cell leukemia virus 1 infection	13/219	4.06098315848072e-06	7.75647783269818e-05	0	0	5.2040473557003	64.6034885928404	JUN;HLA-B;HLA-C;HLA-A;FOS;CD3E;CD3D;HLA-E;NFKBIA;ZFP36;LCK;B2M;SLC25A6
T cell receptor signaling pathway	9/104	6.31037412510955e-06	0.000109571041626902	0	0	7.72635946713256	92.5101402798667	NFKBIA;JUN;PTPRC;LCK;FOS;CD3E;CD3D;LAT;RHOA
Th17 cell differentiation	9/107	7.97180440569352e-06	0.000126884553457288	0	0	7.48869506308748	87.9142822491848	NFKBIA;JUN;HSP90AA1;HSP90AB1;LCK;FOS;CD3E;CD3D;LAT
Viral myocarditis	7/60	9.62863643083114e-06	0.000141466889099134	0	0	10.7057224939825	123.65932684392	RAC2;HLA-B;HLA-C;HLA-A;ACTB;ACTG1;HLA-E
Mitophagy	7/68	2.22029874681938e-05	0.000302912186173215	0	0	9.29791540174054	99.6298014179883	JUN;UBB;CITED2;UBC;TOMM7;RPS27A;UBA52
Pathogenic Escherichia coli infection	11/197	3.96138416983079e-05	0.000504416250958454	0	0	4.8410491744275	49.0704814809229	NFKBIA;JUN;ARPC2;ARPC1B;RPS3;TMBIM6;FOS;GAPDH;ACTB;RHOA;ACTG1
Epstein-Barr virus infection	11/202	4.97699547145157e-05	0.000594128834404531	0	0	4.7131152927775	46.6980132726873	NFKBIA;JUN;HLA-B;HLA-C;TNFAIP3;HLA-A;VIM;CD3E;B2M;CD3D;HLA-E
Measles	9/139	6.44593888645668e-05	0.000724220192537192	0	0	5.63613150335142	54.3857109540013	NFKBIA;HSPA8;JUN;RACK1;TNFAIP3;FOS;CD3E;CD3D;HSPA1B
Parkinson disease	12/249	7.43580804085307e-05	0.000789021853223854	0	0	4.15126050420168	39.4644487048756	UQCRB;UBB;DUSP1;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Regulation of actin cytoskeleton	11/218	9.86792406514841e-05	0.000991986050759656	0	0	4.34525903017808	40.0790874523168	ARPC2;ARPC1B;TMSB4X;CFL1;RAC2;CXCR4;PFN1;ACTB;MYL12A;RHOA;ACTG1
Primary immunodeficiency	5/38	0.000105062119766753	0.00100334324377249	0	0	12.1935683364255	111.704776739382	PTPRC;LCK;CD3E;IL7R;CD3D
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.000126353913341862	0.00114921892610932	0	0	6.90936464920205	62.021384950917	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;LAT
Th1 and Th2 cell differentiation	7/92	0.000155639203901385	0.00135123127023475	0	0	6.66448801742919	58.4340311678652	NFKBIA;JUN;LCK;FOS;CD3E;CD3D;LAT
IL-17 signaling pathway	7/94	0.000178048787741885	0.00147857906342174	0	0	6.5106191760087	56.2091243756461	NFKBIA;HSP90AA1;JUN;HSP90AB1;TNFAIP3;FOSB;FOS
Natural killer cell mediated cytotoxicity	8/131	0.000245741350495839	0.00189051639465918	0	0	5.27501175838205	43.8418412300603	LCK;HLA-B;RAC2;HLA-C;CD48;HLA-A;LAT;HLA-E
Viral carcinogenesis	10/203	0.000247449789876855	0.00189051639465918	0	0	4.22215025906736	35.0620144958764	NFKBIA;JUN;HNRNPK;YWHAB;HLA-B;HLA-C;HLA-A;YWHAZ;RHOA;HLA-E
Lipid and atherosclerosis	10/215	0.000390835718409117	0.00287113931600544	0	0	3.97256097560976	31.1735728251829	NFKBIA;HSPA8;JUN;HSP90AA1;HSP90AB1;CYBA;FOS;CALM1;RHOA;HSPA1B
Human cytomegalovirus infection	10/225	0.000557944681138522	0.00394694200360954	0	0	3.78585271317829	28.3607719324724	NFKBIA;HLA-B;RAC2;HLA-C;CXCR4;HLA-A;CALM1;B2M;RHOA;HLA-E
Leukocyte transendothelial migration	7/114	0.000579676331611008	0.00395422069063224	0	0	5.28829660397677	39.4138896070182	RAC2;CXCR4;CYBA;ACTB;MYL12A;RHOA;ACTG1
Spliceosome	8/150	0.000609921032718875	0.004017066112045	0	0	4.5647770923059	33.7893065528431	HSPA8;DDX5;HNRNPK;SNRPD2;PCBP1;HNRNPA1;SRSF7;HSPA1B
Phagosome	8/152	0.000665502543482058	0.0042370328601691	0	0	4.50091827364555	32.924073584435	HLA-B;HLA-C;CYBA;HLA-A;CORO1A;ACTB;ACTG1;HLA-E
Legionellosis	5/57	0.000722729541491171	0.00432793819603198	0	0	7.73076923076923	55.9125989336059	EEF1A1;EEF1G;NFKBIA;HSPA8;HSPA1B
Oxytocin signaling pathway	8/154	0.000725099593052479	0.00432793819603198	0	0	4.43880901166082	32.0890449553657	MYL6;JUN;FOS;EEF2;CALM1;ACTB;RHOA;ACTG1
Cellular senescence	8/156	0.000788922084798599	0.00456618539989492	0	0	4.37837837837838	31.282826081112	HLA-B;HLA-C;HLA-A;CALM1;ZFP36L2;HLA-E;ZFP36L1;SLC25A6
Necroptosis	8/159	0.000893052802310888	0.00501685544827587	0	0	4.29073394997537	30.1246631688321	HSP90AA1;HSP90AB1;FTH1;TNFAIP3;HMGB1;PPIA;FTL;SLC25A6
Diabetic cardiomyopathy	9/203	0.00106480918394835	0.00581081583240388	0	0	3.76446935021602	25.7676408656519	UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;GAPDH;ATP5F1E;SLC25A6
Osteoclast differentiation	7/127	0.00109805340194812	0.00582578332700255	0	0	4.71227709190672	32.110475376495	NFKBIA;JUN;LCK;FOSB;CYBA;FOS;JUNB
Allograft rejection	4/38	0.00125983496062605	0.0064066111281947	0	0	9.42898134863702	62.9551827031538	HLA-B;HLA-C;HLA-A;HLA-E
Tight junction	8/169	0.0013222595071281	0.0064066111281947	0	0	4.02217545300549	26.6606410984228	MYL6;JUN;ARPC2;ARPC1B;ACTB;MYL12A;RHOA;ACTG1
Endocytosis	10/252	0.00132323951395213	0.0064066111281947	0	0	3.35881542699725	22.2611282072241	HSPA8;ARPC2;ARPC1B;HLA-B;HLA-C;CXCR4;HLA-A;RHOA;HSPA1B;HLA-E
Rap1 signaling pathway	9/210	0.00134845774991272	0.0064066111281947	0	0	3.63206787638571	24.0035874703142	FYB1;RAC2;EVL;PFN1;CALM1;ACTB;RHOA;LAT;ACTG1
Fc gamma R-mediated phagocytosis	6/97	0.00137524113223028	0.0064066111281947	0	0	5.31228607458116	35.0033233258725	PTPRC;ARPC2;ARPC1B;CFL1;RAC2;LAT
Hematopoietic cell lineage	6/99	0.00152757915787907	0.00694684807511673	0	0	5.19751454257007	33.701053558769	CD2;CD7;CD37;IL7R;CD3E;CD3D
Ferroptosis	4/41	0.00167857427411296	0.00738721533906837	0	0	8.66315095583388	55.3558928733812	FTH1;PCBP1;PCBP2;FTL
Estrogen signaling pathway	7/137	0.00170176688439271	0.00738721533906837	0	0	4.34757834757835	27.7205431044914	HSPA8;JUN;HSP90AA1;HSP90AB1;FOS;CALM1;HSPA1B
Graft-versus-host disease	4/42	0.00183727145397852	0.00779819661577548	0	0	8.43474540008558	53.1344569270621	HLA-B;HLA-C;HLA-A;HLA-E
Type I diabetes mellitus	4/43	0.00200606963194915	0.00828346423893553	0	0	8.21805294976027	51.0470759046546	HLA-B;HLA-C;HLA-A;HLA-E
NOD-like receptor signaling pathway	8/181	0.00203833936769618	0.00828346423893553	0	0	3.74088759375149	23.1771173878585	NFKBIA;JUN;HSP90AA1;HSP90AB1;TXNIP;TNFAIP3;CYBA;RHOA
Prion disease	10/273	0.00238266229867251	0.00948101039680104	0	0	3.08729404309252	18.6458259967687	HSPA8;UQCRB;COX4I1;RAC2;ATP5MC2;CYBA;COX7C;ATP5F1E;HSPA1B;SLC25A6
Pertussis	5/76	0.00263253545357389	0.0101469998912518	0	0	5.65651049152055	33.5985854007914	JUN;CFL1;FOS;CALM1;RHOA
Thermogenesis	9/232	0.00265628269404498	0.0101469998912518	0	0	3.27006307798225	19.3941804122977	UQCRB;COX4I1;RPS6;ATP5MC2;COX7C;ATP5MG;ACTB;ATP5F1E;ACTG1
Bacterial invasion of epithelial cells	5/77	0.002787168295864	0.0102374835482697	0	0	5.57766439909297	32.8118889286906	ARPC2;ARPC1B;ACTB;RHOA;ACTG1
Leishmaniasis	5/77	0.002787168295864	0.0102374835482697	0	0	5.57766439909297	32.8118889286906	EEF1A1;NFKBIA;JUN;CYBA;FOS
B cell receptor signaling pathway	5/81	0.00347189802128046	0.0125119343785768	0	0	5.28302900107411	29.9180777472623	NFKBIA;IFITM1;JUN;RAC2;FOS
Autoimmune thyroid disease	4/53	0.00431906534558933	0.0152766940927326	0	0	6.53758088601294	35.5952729205566	HLA-B;HLA-C;HLA-A;HLA-E
Protein processing in endoplasmic reticulum	7/171	0.00581001858666453	0.0201766100009623	0	0	3.44027903241995	17.7111464978582	PPP1R15A;HSPA8;DNAJB1;HSP90AA1;HSP90AB1;HSPA1B;SKP1
Amyotrophic lateral sclerosis	11/364	0.00631205238422007	0.0215286072390363	0	0	2.52903386395155	12.8103010591908	UQCRB;COX4I1;HNRNPA2B1;ATP5MC2;PFN1;HNRNPA1;COX7C;SRSF7;ACTB;ATP5F1E;ACTG1
Oxidative phosphorylation	6/133	0.00659052442981948	0.0220840380016758	0	0	3.79947076287595	19.0814070515907	UQCRB;COX4I1;ATP5MC2;ATP5MG;COX7C;ATP5F1E
Chagas disease	5/102	0.00914624734920419	0.0301195386844483	0	0	4.1348621922996	19.4107450795832	NFKBIA;JUN;FOS;CD3E;CD3D
NF-kappa B signaling pathway	5/104	0.00989891898592905	0.0320456529883466	0	0	4.05091733663162	18.6963191816539	NFKBIA;LCK;TNFAIP3;LTB;LAT
Cell adhesion molecules	6/148	0.0108624609250366	0.034204756156442	0	0	3.39552066497345	15.3560465765651	CD2;PTPRC;HLA-B;HLA-C;HLA-A;HLA-E
Amphetamine addiction	4/69	0.0109240320709056	0.034204756156442	0	0	4.92432770481551	22.2421548210446	JUN;FOSB;FOS;CALM1
Adherens junction	4/71	0.0120436635172427	0.0371022537386024	0	0	4.77684746996724	21.1099236662075	RAC2;ACTB;RHOA;ACTG1
TNF signaling pathway	5/112	0.0133345983630239	0.040427115672025	0	0	3.74651916841503	16.1751965342804	NFKBIA;JUN;TNFAIP3;FOS;JUNB
Neurotrophin signaling pathway	5/119	0.0169343844656775	0.0505385536397562	0	0	3.51521661296097	14.3364915642504	NFKBIA;JUN;ARHGDIB;CALM1;RHOA
Colorectal cancer	4/86	0.0227954311264933	0.0669834976178495	0	0	3.90005948839976	14.7468860311846	JUN;RAC2;FOS;RHOA
Ubiquitin mediated proteolysis	5/140	0.0314148503834851	0.0906389685544029	0	0	2.96523053665911	10.2611048239546	UBB;UBC;RPS27A;UBA52;SKP1
Neutrophil extracellular trap formation	6/189	0.0317948214300785	0.0906389685544029	0	0	2.62926632625638	9.06689832841479	RAC2;CYBA;HMGB1;ACTB;ACTG1;SLC25A6
Apoptosis	5/142	0.0331004198901597	0.0929732382208897	0	0	2.92164457023685	9.95757622822883	NFKBIA;JUN;FOS;ACTB;ACTG1
Pathways of neurodegeneration	11/475	0.0371916961719253	0.102950927084605	0	0	1.91301760207762	6.29702219838641	UQCRB;UBB;COX4I1;UBC;ATP5MC2;CALM1;RPS27A;UBA52;COX7C;ATP5F1E;SLC25A6
Focal adhesion	6/201	0.0409655746583029	0.111777496567655	0	0	2.46595208070618	7.87877412632926	JUN;RAC2;ACTB;MYL12A;RHOA;ACTG1
C-type lectin receptor signaling pathway	4/104	0.041589507239348	0.111881632150922	0	0	3.19512195121951	10.1601918514468	NFKBIA;JUN;CALM1;RHOA
Parathyroid hormone synthesis, secretion and action	4/106	0.0440892995947211	0.116959114202663	0	0	3.13215367447792	9.77713723523975	NR4A2;NACA;FOS;RHOA
Non-alcoholic fatty liver disease	5/155	0.0454206069152136	0.11884021809323	0	0	2.66666666666667	8.24477168027722	JUN;UQCRB;COX4I1;FOS;COX7C
Hepatitis B	5/162	0.0530491467882726	0.136924149142704	0	0	2.54686078252957	7.47894964121897	NFKBIA;JUN;YWHAB;FOS;YWHAZ
cAMP signaling pathway	6/216	0.0545726080752959	0.13897824189842	0	0	2.28805620608899	6.65417815453793	NFKBIA;JUN;RAC2;FOS;CALM1;RHOA
Influenza A	5/172	0.0651642974469486	0.163768168583779	0	0	2.39313210314066	6.53526935666908	NFKBIA;DNAJB1;ACTB;ACTG1;SLC25A6
Gastric acid secretion	3/76	0.069829076496827	0.171250374291058	0	0	3.27386168265765	8.71405331346534	CALM1;ACTB;ACTG1
Platelet activation	4/124	0.070274205607881	0.171250374291058	0	0	2.65989159891599	7.06294439749835	ACTB;MYL12A;RHOA;ACTG1
Pathways in cancer	11/531	0.0708313066439455	0.171250374291058	0	0	1.70204377212745	4.50608291911287	NFKBIA;JUN;HSP90AA1;HSP90AB1;RAC2;CXCR4;FOS;CALM1;IL7R;RHOA;SKP1
RNA degradation	3/79	0.0764871923593802	0.181108115344186	0	0	3.14415086298743	8.08245473414516	BTG2;BTG1;PABPC1
MAPK signaling pathway	7/294	0.0768628024199188	0.181108115344186	0	0	1.95352805379906	5.01223184952871	HSPA8;JUN;DUSP2;DUSP1;RAC2;FOS;HSPA1B
Oocyte meiosis	4/129	0.0786978978329577	0.181108115344186	0	0	2.55284552845528	6.48968775779455	YWHAB;CALM1;YWHAZ;SKP1
Axon guidance	5/182	0.0787014323223427	0.181108115344186	0	0	2.25677389599908	5.73693120874542	CFL1;RAC2;CXCR4;MYL12A;RHOA
RNA transport	5/186	0.0845082881991231	0.192155750548006	0	0	2.20644943060097	5.45192839591412	EEF1A1;SUMO2;PABPC1;EIF3F;EIF1
Alzheimer disease	8/369	0.092876904161434	0.208699866998046	0	0	1.77550880245416	4.21946164488981	UQCRB;COX4I1;ATP5MC2;CALM1;COX7C;GAPDH;ATP5F1E;SLC25A6
Cardiac muscle contraction	3/87	0.0955272594131836	0.212159378464163	0	0	2.84355118565645	6.67763532292375	UQCRB;COX4I1;COX7C
Rheumatoid arthritis	3/93	0.110945039255517	0.243568994227629	0	0	2.6531713900135	5.83358190639378	JUN;FOS;LTB
Proteoglycans in cancer	5/205	0.115034551745444	0.249677265720225	0	0	1.99489795918367	4.31401221225388	DDX5;RPS6;ACTB;RHOA;ACTG1
Prostate cancer	3/97	0.121718454882025	0.261216009915357	0	0	2.53975363941769	5.34883455970996	NFKBIA;HSP90AA1;HSP90AB1
Choline metabolism in cancer	3/98	0.124469993756272	0.262471550544982	0	0	2.51289154059237	5.2360884973603	JUN;RAC2;FOS
Cocaine addiction	2/49	0.125051890573787	0.262471550544982	0	0	3.38074811256005	7.02866492675685	JUN;FOSB
Vibrio cholerae infection	2/50	0.12923841864445	0.268310195229238	0	0	3.31014784946237	6.77288151187956	ACTB;ACTG1
Toll-like receptor signaling pathway	3/104	0.141436706591711	0.29047753719373	0	0	2.36288932536978	4.62158223794808	NFKBIA;JUN;FOS
Hippo signaling pathway	4/163	0.147850945685969	0.300420538574682	0	0	2.00347701590223	3.82974776486358	YWHAB;YWHAZ;ACTB;ACTG1
Wnt signaling pathway	4/166	0.154829390416914	0.308043600879426	0	0	1.96607447555957	3.66757720944041	JUN;RAC2;RHOA;SKP1
HIF-1 signaling pathway	3/109	0.156129854078903	0.308043600879426	0	0	2.25085936903216	4.17999715115393	LDHB;RPS6;GAPDH
PI3K-Akt signaling pathway	7/354	0.156440991022536	0.308043600879426	0	0	1.61076125757522	2.98808518573861	HSP90AA1;HSP90AB1;YWHAB;DDIT4;RPS6;IL7R;YWHAZ
Toxoplasmosis	3/112	0.165164781563129	0.32190278855671	0	0	2.1885748244995	3.9412109911455	NFKBIA;HSPA8;HSPA1B
Mineral absorption	2/60	0.172652242960984	0.333096751571192	0	0	2.73804226918799	4.80930516004347	FTH1;FTL
Chemical carcinogenesis	5/239	0.180530986997671	0.344814185165551	0	0	1.7020757020757	2.91370312930344	GSTK1;JUN;HSP90AA1;HSP90AB1;FOS
Huntington disease	6/306	0.185671762879382	0.351121848613486	0	0	1.59426229508197	2.68437880445667	UQCRB;COX4I1;ATP5MC2;COX7C;ATP5F1E;SLC25A6
Tuberculosis	4/180	0.18892167814079	0.353765103185204	0	0	1.80838876570584	3.01354018215406	CD74;CALM1;CORO1A;RHOA
Phenylalanine metabolism	1/17	0.192590984279439	0.357134737838571	0	0	4.95331325301205	8.15903117291251	MIF
Cell cycle	3/124	0.202706368103316	0.371560272115672	0	0	1.97032154448422	3.14462689892714	YWHAB;YWHAZ;SKP1
Glycolysis / Gluconeogenesis	2/67	0.204260882576678	0.371560272115672	0	0	2.44230769230769	3.87925716886561	LDHB;GAPDH
Fc epsilon RI signaling pathway	2/68	0.208830758565683	0.376289385717409	0	0	2.40518084066471	3.76706908833366	RAC2;LAT
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.218001035060907	0.385256891693702	0	0	2.33420303605313	3.55558753860017	NFKBIA;JUN
Relaxin signaling pathway	3/129	0.218899661298966	0.385256891693702	0	0	1.89165220744168	2.87368798051354	NFKBIA;JUN;FOS
Chemokine signaling pathway	4/192	0.219858644997976	0.385256891693702	0	0	1.69192181283515	2.56287318588036	NFKBIA;RAC2;CXCR4;RHOA
Vascular smooth muscle contraction	3/133	0.232039820774706	0.402905506981535	0	0	1.83307380878231	2.67783905594427	MYL6;CALM1;RHOA
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.250320106482708	0.428626091809835	0	0	2.11559139784946	2.93012529995471	ACTB;ACTG1
Protein export	1/23	0.251340954359694	0.428626091809835	0	0	3.6013143483023	4.97321660233304	SRP14
Herpes simplex virus 1 infection	8/498	0.285399763181835	0.482401369625934	0	0	1.2993759487266	1.62924124915309	NFKBIA;CD74;HLA-B;HLA-C;HLA-A;B2M;SRSF7;HLA-E
Phototransduction	1/28	0.297032515938126	0.497659741615633	0	0	2.93366056819872	3.56121065191156	CALM1
mTOR signaling pathway	3/154	0.302807036685501	0.502922991364615	0	0	1.57645387028447	1.883325622345	RPS6;DDIT4;RHOA
Hypertrophic cardiomyopathy	2/90	0.310489360448486	0.51104903814186	0	0	1.80186950146628	2.10747673877829	ACTB;ACTG1
Hepatitis C	3/157	0.313050981479569	0.51104903814186	0	0	1.54550712445449	1.79493531621515	NFKBIA;YWHAB;YWHAZ
Circadian rhythm	1/31	0.323102940663213	0.520473564829696	0	0	2.63989290495315	2.9825095703436	SKP1
GnRH signaling pathway	2/93	0.324274105836303	0.520473564829696	0	0	1.74220134704006	1.9620081228632	JUN;CALM1
TGF-beta signaling pathway	2/94	0.328853919070241	0.521036541165314	0	0	1.72317671809257	1.91641658437906	RHOA;SKP1
Ras signaling pathway	4/232	0.330080740738236	0.521036541165314	0	0	1.39224076451291	1.54318470359422	RAC2;CALM1;RHOA;LAT
Dilated cardiomyopathy	2/96	0.337987763575542	0.523686257005113	0	0	1.68634179821551	1.8292518231027	ACTB;ACTG1
Base excision repair	1/33	0.339945935590424	0.523686257005113	0	0	2.47464859437751	2.67006834462521	HMGB1
Circadian entrainment	2/97	0.342540801057506	0.523686257005113	0	0	1.66850594227504	1.7875780365943	FOS;CALM1
Aldosterone synthesis and secretion	2/98	0.347083942194552	0.523686257005113	0	0	1.65104166666667	1.74711350272786	NR4A2;CALM1
cGMP-PKG signaling pathway	3/167	0.347221491003021	0.523686257005113	0	0	1.45052829070801	1.53435780198494	CALM1;RHOA;SLC25A6
Propanoate metabolism	1/34	0.348210233715441	0.523686257005113	0	0	2.39953754411586	2.53138940087379	LDHB
Progesterone-mediated oocyte maturation	2/100	0.356138695932175	0.531425710336293	0	0	1.61718235681369	1.66963571294996	HSP90AA1;HSP90AB1
Tyrosine metabolism	1/36	0.364430913057475	0.536487373811531	0	0	2.26219162363741	2.28349758779568	MIF
Longevity regulating pathway	2/102	0.365148474321984	0.536487373811531	0	0	1.58467741935484	1.59648521393122	HSPA8;HSPA1B
Glucagon signaling pathway	2/107	0.387454641495474	0.564914782638439	0	0	1.50883256528418	1.43060939097656	LDHB;CALM1
Vasopressin-regulated water reabsorption	1/44	0.42539070279467	0.61552745631653	0	0	1.8405715886803	1.57322347010108	ARHGDIB
Sphingolipid signaling pathway	2/119	0.439490914682932	0.622090901080621	0	0	1.35325337744693	1.11256134190133	RAC2;RHOA
Growth hormone synthesis, secretion and action	2/119	0.439490914682932	0.622090901080621	0	0	1.35325337744693	1.11256134190133	FOS;JUNB
Proteasome	1/46	0.439697757308293	0.622090901080621	0	0	1.75858991521642	1.44497653670458	PSME1
Pyruvate metabolism	1/47	0.446717666860379	0.624488724979019	0	0	1.72027239392352	1.38624452568566	LDHB
Thyroid hormone signaling pathway	2/121	0.447931703257202	0.624488724979019	0	0	1.33037408511792	1.06844272653072	ACTB;ACTG1
Intestinal immune network for IgA production	1/48	0.453649972588319	0.627877860611369	0	0	1.68358540545159	1.33075534091931	CXCR4
Cysteine and methionine metabolism	1/50	0.467256114895877	0.637470842465089	0	0	1.61470371281043	1.22859212104529	LDHB
Malaria	1/50	0.467256114895877	0.637470842465089	0	0	1.61470371281043	1.22859212104529	KLRB1
Dopaminergic synapse	2/132	0.493035857708805	0.667871268243842	0	0	1.21712158808933	0.86071597988976	FOS;CALM1
Cytokine-cytokine receptor interaction	4/295	0.505194435273306	0.670800734066628	0	0	1.08730757410667	0.742426554327588	IL32;CXCR4;LTB;IL7R
Glutathione metabolism	1/57	0.512273849272943	0.670800734066628	0	0	1.41236374067699	0.944724364977737	GSTK1
Apelin signaling pathway	2/137	0.512758676302239	0.670800734066628	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
Autophagy	2/137	0.512758676302239	0.670800734066628	0	0	1.17174432497013	0.782666576232311	DDIT4;HMGB1
Insulin signaling pathway	2/137	0.512758676302239	0.670800734066628	0	0	1.17174432497013	0.782666576232311	RPS6;CALM1
VEGF signaling pathway	1/59	0.524425482361259	0.681396375040819	0	0	1.36352305774823	0.880088595913862	RAC2
MicroRNAs in cancer	4/310	0.544208043291068	0.701178882398592	0	0	1.03321111642489	0.628630102144708	HNRNPK;DDIT4;VIM;RHOA
Cytosolic DNA-sensing pathway	1/63	0.547831474529684	0.701178882398592	0	0	1.27529472729628	0.767456511863162	NFKBIA
Breast cancer	2/147	0.550664043768528	0.701178882398592	0	0	1.09037819799778	0.650552755030924	JUN;FOS
Inflammatory bowel disease	1/65	0.559100560218539	0.704014495024112	0	0	1.23531626506024	0.718244906958994	JUN
Long-term potentiation	1/67	0.570089888649279	0.704014495024112	0	0	1.19776073992941	0.673095100096252	CALM1
Calcium signaling pathway	3/240	0.579562611447304	0.704014495024112	0	0	1	0.545481578126136	CXCR4;CALM1;SLC25A6
Adipocytokine signaling pathway	1/69	0.580806377721199	0.704014495024112	0	0	1.1624143633357	0.631583703090789	NFKBIA
Renal cell carcinoma	1/69	0.580806377721199	0.704014495024112	0	0	1.1624143633357	0.631583703090789	JUN
Renin secretion	1/69	0.580806377721199	0.704014495024112	0	0	1.1624143633357	0.631583703090789	CALM1
Central carbon metabolism in cancer	1/70	0.586064422559339	0.704014495024112	0	0	1.14550957453	0.612075044139575	LDHB
Prolactin signaling pathway	1/70	0.586064422559339	0.704014495024112	0	0	1.14550957453	0.612075044139575	FOS
RIG-I-like receptor signaling pathway	1/70	0.586064422559339	0.704014495024112	0	0	1.14550957453	0.612075044139575	NFKBIA
Human papillomavirus infection	4/331	0.596049532573924	0.711534129510121	0	0	0.96581387832227	0.499742530565551	HLA-B;HLA-C;HLA-A;HLA-E
PPAR signaling pathway	1/74	0.606447799789694	0.713369264115019	0	0	1.0825218682951	0.54140883072069	UBC
Glioma	1/75	0.611385455634701	0.713369264115019	0	0	1.06783892326061	0.52540628499587	CALM1
Chronic myeloid leukemia	1/76	0.61626140617266	0.713369264115019	0	0	1.05354752342704	0.510005546523514	NFKBIA
Metabolism of xenobiotics by cytochrome P450	1/76	0.61626140617266	0.713369264115019	0	0	1.05354752342704	0.510005546523514	GSTK1
Pancreatic cancer	1/76	0.61626140617266	0.713369264115019	0	0	1.05354752342704	0.510005546523514	RAC2
Hepatocellular carcinoma	2/168	0.623349308738106	0.717227216680592	0	0	0.95141857753595	0.449686305841759	ACTB;ACTG1
Peroxisome	1/82	0.644263650016182	0.73685243804246	0	0	0.975209479894888	0.4287481584243	GSTK1
ErbB signaling pathway	1/85	0.657491865277335	0.747505632547446	0	0	0.94023713903232	0.394262951799716	JUN
Alcoholism	2/186	0.678163076010443	0.766444659869791	0	0	0.857556100981767	0.333046914652301	FOSB;CALM1
Small cell lung cancer	1/92	0.686483279877292	0.771171248040578	0	0	0.867602277240831	0.32636890687194	NFKBIA
Salivary secretion	1/93	0.690420332015386	0.771171248040578	0	0	0.858128164833246	0.317897603309164	CALM1
Phosphatidylinositol signaling system	1/97	0.7056821842291	0.776565018363148	0	0	0.822205488621151	0.286612863551287	CALM1
mRNA surveillance pathway	1/98	0.709379069144318	0.776565018363148	0	0	0.813687740653335	0.279392088055208	PABPC1
Inflammatory mediator regulation of TRP channels	1/98	0.709379069144318	0.776565018363148	0	0	0.813687740653335	0.279392088055208	CALM1
AGE-RAGE signaling pathway in diabetic complications	1/100	0.716634656571361	0.776565018363148	0	0	0.797168471867267	0.265607855873915	JUN
Viral protein interaction with cytokine and cytokine receptor	1/100	0.716634656571361	0.776565018363148	0	0	0.797168471867267	0.265607855873915	CXCR4
Melanogenesis	1/101	0.720194504692521	0.776565018363148	0	0	0.789156626506024	0.25902800303824	CALM1
Pancreatic secretion	1/102	0.723709807689216	0.776565018363148	0	0	0.781303431547974	0.252646016204688	RHOA
Drug metabolism	1/108	0.743896790877733	0.789357150320261	0	0	0.737266824306572	0.218122583863622	GSTK1
Insulin resistance	1/108	0.743896790877733	0.789357150320261	0	0	0.737266824306572	0.218122583863622	NFKBIA
Serotonergic synapse	1/113	0.759592126512209	0.797154374526549	0	0	0.704173838209983	0.193629261375264	DUSP1
Cholinergic synapse	1/113	0.759592126512209	0.797154374526549	0	0	0.704173838209983	0.193629261375264	FOS
AMPK signaling pathway	1/120	0.779968850754811	0.814065849694912	0	0	0.6625156086531	0.164635986725002	EEF2
Lysosome	1/128	0.801158028013267	0.831636866035511	0	0	0.620529361540651	0.13756953693804	LAPTM5
FoxO signaling pathway	1/131	0.808568924123896	0.834792781122508	0	0	0.606116774791474	0.128793362056315	IL7R
Spinocerebellar ataxia	1/143	0.835560952630902	0.85802226856184	0	0	0.554556253181741	0.0996271289773651	SLC25A6
Phospholipase D signaling pathway	1/148	0.845655904215569	0.863075001603423	0	0	0.535557194765456	0.0897822727293276	RHOA
Adrenergic signaling in cardiomyocytes	1/150	0.849518849745778	0.863075001603423	0	0	0.528314600684618	0.0861602653146479	CALM1
JAK-STAT signaling pathway	1/162	0.870755749768939	0.879970096327341	0	0	0.488637780937414	0.0676244229681274	IL7R
Transcriptional misregulation in cancer	1/192	0.911680060331081	0.916478376438087	0	0	0.41125759582834	0.0380274112726798	DDX5
Olfactory transduction	1/440	0.996287379038949	0.996287379038949	0	0	0.176661086258474	0.000657096182540096	CALM1
